<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: character.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">character.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadb3d94be21ca956f26bbeb9bef34ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#aadb3d94be21ca956f26bbeb9bef34ac1">MAX_UTF8_CHAR_BYTES</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aadb3d94be21ca956f26bbeb9bef34ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49ef130c0a047973aa9e98658aab8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a3e49ef130c0a047973aa9e98658aab8e">MAX_UNICODE_CHAR_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3e49ef130c0a047973aa9e98658aab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b6ca0ba9de7d754d07bb1e8c421fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">USHORT_SIZE</a>&#160;&#160;&#160;(sizeof (unsigned short))</td></tr>
<tr class="separator:a236b6ca0ba9de7d754d07bb1e8c421fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192e3d264590a1e53268a7d0ded58f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a7192e3d264590a1e53268a7d0ded58f7">UINT_SIZE</a>&#160;&#160;&#160;(sizeof (unsigned int))</td></tr>
<tr class="separator:a7192e3d264590a1e53268a7d0ded58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56505d898d951e3face15f27a51deb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a56505d898d951e3face15f27a51deb53">UNIT_BYTES</a>(format)</td></tr>
<tr class="separator:a56505d898d951e3face15f27a51deb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5747e5676aaac314a2f9b8f31a6a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a30e5747e5676aaac314a2f9b8f31a6a4">CHAR_UNITS_ASCII</a>(c)&#160;&#160;&#160;((c) &lt; 0x80)</td></tr>
<tr class="separator:a30e5747e5676aaac314a2f9b8f31a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b158af9872b6669d098dd08cc4cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a192b158af9872b6669d098dd08cc4cb3">CHAR_UNITS_UTF8</a>(c)</td></tr>
<tr class="separator:a192b158af9872b6669d098dd08cc4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d340ce97d6eb4d316c92179688eb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a52d340ce97d6eb4d316c92179688eb13">CHAR_UNITS_UTF16</a>(c)&#160;&#160;&#160;((c) &lt; 0x110000 ? (2 - ((c) &lt; 0x10000)) : 0)</td></tr>
<tr class="separator:a52d340ce97d6eb4d316c92179688eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc25a7664584f2e3ca9fc92647ec56f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#afc25a7664584f2e3ca9fc92647ec56f7">CHAR_UNITS_UTF32</a>(c)&#160;&#160;&#160;1</td></tr>
<tr class="separator:afc25a7664584f2e3ca9fc92647ec56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783f700d0a666e19f75bcbf684740e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a0783f700d0a666e19f75bcbf684740e3">CHAR_UNITS</a>(c,  format)</td></tr>
<tr class="separator:a0783f700d0a666e19f75bcbf684740e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea477cff21b347e490fa76ef1f49b0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#aea477cff21b347e490fa76ef1f49b0f8">CHAR_BYTES</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a192b158af9872b6669d098dd08cc4cb3">CHAR_UNITS_UTF8</a></td></tr>
<tr class="separator:aea477cff21b347e490fa76ef1f49b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855296504958f7e05894df4b61ea253b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a855296504958f7e05894df4b61ea253b">CHAR_UNITS_AT_UTF8</a>(p)</td></tr>
<tr class="separator:a855296504958f7e05894df4b61ea253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23386ca2cb7d25b54b468571fd7e3905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a23386ca2cb7d25b54b468571fd7e3905">CHAR_UNITS_AT_UTF16</a>(p)</td></tr>
<tr class="separator:a23386ca2cb7d25b54b468571fd7e3905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725dd2c578c1294e385e57346ad002b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a5725dd2c578c1294e385e57346ad002b">CHAR_UNITS_AT</a>(mt,  p)</td></tr>
<tr class="separator:a5725dd2c578c1294e385e57346ad002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00ce44aba58ef9fc5a313ae616e003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#aad00ce44aba58ef9fc5a313ae616e003">CHAR_BYTES_AT</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a855296504958f7e05894df4b61ea253b">CHAR_UNITS_AT_UTF8</a></td></tr>
<tr class="separator:aad00ce44aba58ef9fc5a313ae616e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c2f28cc9da73ff2f3df0d1f547172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a6d5c2f28cc9da73ff2f3df0d1f547172">CHAR_UNITS_BY_HEAD_UTF8</a>(c)</td></tr>
<tr class="separator:a6d5c2f28cc9da73ff2f3df0d1f547172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255fc870cdbe0d1b43831b9f6164157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#ae255fc870cdbe0d1b43831b9f6164157">CHAR_UNITS_BY_HEAD_UTF16</a>(c)&#160;&#160;&#160;  (2 - ((unsigned short) (c) &lt; 0xD800 || (unsigned short) (c) &gt;= 0xDC00))</td></tr>
<tr class="separator:ae255fc870cdbe0d1b43831b9f6164157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7985cdda5e45c025f592395a8be358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#abc7985cdda5e45c025f592395a8be358">CHAR_UNITS_BY_HEAD</a>(c,  format)</td></tr>
<tr class="separator:abc7985cdda5e45c025f592395a8be358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e27a7da38a5c1d360e160643002a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#ab6e27a7da38a5c1d360e160643002a09">CHAR_BYTES_BY_HEAD</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a6d5c2f28cc9da73ff2f3df0d1f547172">CHAR_UNITS_BY_HEAD_UTF8</a></td></tr>
<tr class="separator:ab6e27a7da38a5c1d360e160643002a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f1994a568f6667f5f9b979941c119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a071f1994a568f6667f5f9b979941c119">STRING_CHAR_UTF8</a>(p)</td></tr>
<tr class="separator:a071f1994a568f6667f5f9b979941c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d3bd797bb8b0c211a9ec3bc389631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a2f6d3bd797bb8b0c211a9ec3bc389631">STRING_CHAR_UTF16</a>(p)</td></tr>
<tr class="separator:a2f6d3bd797bb8b0c211a9ec3bc389631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b00bc7a3b45bc363825261090f582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a7c8b00bc7a3b45bc363825261090f582">STRING_CHAR</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a071f1994a568f6667f5f9b979941c119">STRING_CHAR_UTF8</a></td></tr>
<tr class="separator:a7c8b00bc7a3b45bc363825261090f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d884c31c0e395164af7fd4a84f5bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a33d884c31c0e395164af7fd4a84f5bba">STRING_CHAR_ADVANCE_UTF8</a>(p)</td></tr>
<tr class="separator:a33d884c31c0e395164af7fd4a84f5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805a9aae17fedc032f4e789a560a005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#af805a9aae17fedc032f4e789a560a005">STRING_CHAR_ADVANCE_UTF16</a>(p)</td></tr>
<tr class="separator:af805a9aae17fedc032f4e789a560a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c048fa4517c2bb08cc7cd2314a133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a912c048fa4517c2bb08cc7cd2314a133">STRING_CHAR_ADVANCE</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a33d884c31c0e395164af7fd4a84f5bba">STRING_CHAR_ADVANCE_UTF8</a></td></tr>
<tr class="separator:a912c048fa4517c2bb08cc7cd2314a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f949002a303853cd54bc61077d3de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a23f949002a303853cd54bc61077d3de2">STRING_CHAR_AND_UNITS_UTF8</a>(p,  bytes)</td></tr>
<tr class="separator:a23f949002a303853cd54bc61077d3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9bb454ce8e794017b103ed83cfd1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a4c9bb454ce8e794017b103ed83cfd1b1">STRING_CHAR_AND_UNITS_UTF16</a>(p,  units)</td></tr>
<tr class="separator:a4c9bb454ce8e794017b103ed83cfd1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b89061c5455745cdaf09842e0e698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#afc7b89061c5455745cdaf09842e0e698">STRING_CHAR_AND_UNITS</a>(p,  units,  format)</td></tr>
<tr class="separator:afc7b89061c5455745cdaf09842e0e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23571379864c59e0367252f2613a7d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a23571379864c59e0367252f2613a7d46">STRING_CHAR_AND_BYTES</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a23f949002a303853cd54bc61077d3de2">STRING_CHAR_AND_UNITS_UTF8</a></td></tr>
<tr class="separator:a23571379864c59e0367252f2613a7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e2f9115d26d9e96ea3d5ce208c906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#ab24e2f9115d26d9e96ea3d5ce208c906">CHAR_STRING_UTF8</a>(c,  p)</td></tr>
<tr class="separator:ab24e2f9115d26d9e96ea3d5ce208c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5b0d9de7911552a83527363b42a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#afcd5b0d9de7911552a83527363b42a7b">CHAR_STRING_UTF16</a>(c,  p)</td></tr>
<tr class="separator:afcd5b0d9de7911552a83527363b42a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704a002b7b055d16e76821b88692dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a7704a002b7b055d16e76821b88692dde">CHAR_STRING</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#ab24e2f9115d26d9e96ea3d5ce208c906">CHAR_STRING_UTF8</a></td></tr>
<tr class="separator:a7704a002b7b055d16e76821b88692dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab93d46bc0dbe747376d429c82e702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a8cab93d46bc0dbe747376d429c82e702">CHAR_HEAD_P_UTF8</a>(p)&#160;&#160;&#160;  ((*(p) &amp; 0xC0) != 0x80)</td></tr>
<tr class="separator:a8cab93d46bc0dbe747376d429c82e702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c94a327393636f047943772dc0874f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a5c94a327393636f047943772dc0874f6">CHAR_HEAD_P_UTF16</a>(p)</td></tr>
<tr class="separator:a5c94a327393636f047943772dc0874f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b5a1f5d8ef76b0fd8902aff58a7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#aeb9b5a1f5d8ef76b0fd8902aff58a7c8">CHAR_HEAD_P</a>&#160;&#160;&#160;<a class="el" href="character_8h.html#a8cab93d46bc0dbe747376d429c82e702">CHAR_HEAD_P_UTF8</a></td></tr>
<tr class="separator:aeb9b5a1f5d8ef76b0fd8902aff58a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4771ad2e5dd6a87c83ecf879b7985de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#ad4771ad2e5dd6a87c83ecf879b7985de">TOLOWER</a>(c)&#160;&#160;&#160;(((c) &gt;= 'A' &amp;&amp; (c) &lt;= 'Z') ? (c) + 32 : (c))</td></tr>
<tr class="separator:ad4771ad2e5dd6a87c83ecf879b7985de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54417c7c018570043920af66ba7457f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#ab54417c7c018570043920af66ba7457f">TOUPPER</a>(c)&#160;&#160;&#160;(((c) &gt;= 'a' &amp;&amp; (c) &lt;= 'z') ? (c) - 32 : (c))</td></tr>
<tr class="separator:ab54417c7c018570043920af66ba7457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd4177f165a5968d95960d42578ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a2bfd4177f165a5968d95960d42578ab6">ISUPPER</a>(c)&#160;&#160;&#160;((c) &gt;= 'A' &amp;&amp; (c) &lt;= 'Z')</td></tr>
<tr class="separator:a2bfd4177f165a5968d95960d42578ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0056118f585fa052e0f76e3198db6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#a8c0056118f585fa052e0f76e3198db6a">ISALNUM</a>(c)</td></tr>
<tr class="separator:a8c0056118f585fa052e0f76e3198db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae74b0f4ccacb33e7947893ea218ed624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="character_8h.html#ae74b0f4ccacb33e7947893ea218ed624">mchar__define_prop</a> (MSymbol key, MSymbol type, void *mdb)</td></tr>
<tr class="separator:ae74b0f4ccacb33e7947893ea218ed624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aadb3d94be21ca956f26bbeb9bef34ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb3d94be21ca956f26bbeb9bef34ac1">&#9670;&nbsp;</a></span>MAX_UTF8_CHAR_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UTF8_CHAR_BYTES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e49ef130c0a047973aa9e98658aab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49ef130c0a047973aa9e98658aab8e">&#9670;&nbsp;</a></span>MAX_UNICODE_CHAR_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UNICODE_CHAR_BYTES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a236b6ca0ba9de7d754d07bb1e8c421fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236b6ca0ba9de7d754d07bb1e8c421fb">&#9670;&nbsp;</a></span>USHORT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USHORT_SIZE&#160;&#160;&#160;(sizeof (unsigned short))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7192e3d264590a1e53268a7d0ded58f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7192e3d264590a1e53268a7d0ded58f7">&#9670;&nbsp;</a></span>UINT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_SIZE&#160;&#160;&#160;(sizeof (unsigned int))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56505d898d951e3face15f27a51deb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56505d898d951e3face15f27a51deb53">&#9670;&nbsp;</a></span>UNIT_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIT_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">MTEXT_FORMAT_UTF_8</a> ? 1           \</div>
<div class="line">   : (format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">MTEXT_FORMAT_UTF_16BE</a> ? <a class="code" href="character_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">USHORT_SIZE</a>    \</div>
<div class="line">   : <a class="code" href="character_8h.html#a7192e3d264590a1e53268a7d0ded58f7">UINT_SIZE</a>)</div>
<div class="ttc" id="acharacter_8h_html_a236b6ca0ba9de7d754d07bb1e8c421fb"><div class="ttname"><a href="character_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">USHORT_SIZE</a></div><div class="ttdeci">#define USHORT_SIZE</div><div class="ttdef"><b>Definition:</b> character.h:5</div></div>
<div class="ttc" id="acharacter_8h_html_a7192e3d264590a1e53268a7d0ded58f7"><div class="ttname"><a href="character_8h.html#a7192e3d264590a1e53268a7d0ded58f7">UINT_SIZE</a></div><div class="ttdeci">#define UINT_SIZE</div><div class="ttdef"><b>Definition:</b> character.h:6</div></div>
<div class="ttc" id="agroup__m17nMtext_html_gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90"><div class="ttname"><a href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">MTEXT_FORMAT_UTF_8</a></div><div class="ttdeci">@ MTEXT_FORMAT_UTF_8</div><div class="ttdef"><b>Definition:</b> m17n-core.h:244</div></div>
<div class="ttc" id="agroup__m17nMtext_html_gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee"><div class="ttname"><a href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">MTEXT_FORMAT_UTF_16BE</a></div><div class="ttdeci">@ MTEXT_FORMAT_UTF_16BE</div><div class="ttdef"><b>Definition:</b> m17n-core.h:252</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a30e5747e5676aaac314a2f9b8f31a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e5747e5676aaac314a2f9b8f31a6a4">&#9670;&nbsp;</a></span>CHAR_UNITS_ASCII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_ASCII</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) &lt; 0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192b158af9872b6669d098dd08cc4cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192b158af9872b6669d098dd08cc4cb3">&#9670;&nbsp;</a></span>CHAR_UNITS_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((c) &lt; 0x80 ? 1       \</div>
<div class="line">   : (c) &lt; 0x800 ? 2        \</div>
<div class="line">   : (c) &lt; 0x10000 ? 3      \</div>
<div class="line">   : (c) &lt; 0x200000 ? 4     \</div>
<div class="line">   : (c) &lt; 0x4000000 ? 5    \</div>
<div class="line">   : 6)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52d340ce97d6eb4d316c92179688eb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d340ce97d6eb4d316c92179688eb13">&#9670;&nbsp;</a></span>CHAR_UNITS_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) &lt; 0x110000 ? (2 - ((c) &lt; 0x10000)) : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc25a7664584f2e3ca9fc92647ec56f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc25a7664584f2e3ca9fc92647ec56f7">&#9670;&nbsp;</a></span>CHAR_UNITS_UTF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_UTF32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0783f700d0a666e19f75bcbf684740e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0783f700d0a666e19f75bcbf684740e3">&#9670;&nbsp;</a></span>CHAR_UNITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">MTEXT_FORMAT_UTF_8</a> ? <a class="code" href="character_8h.html#a192b158af9872b6669d098dd08cc4cb3">CHAR_UNITS_UTF8</a> (c)     \</div>
<div class="line">   : (format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">MTEXT_FORMAT_UTF_16BE</a> ? <a class="code" href="character_8h.html#a52d340ce97d6eb4d316c92179688eb13">CHAR_UNITS_UTF16</a> (c)   \</div>
<div class="line">   : <a class="code" href="character_8h.html#afc25a7664584f2e3ca9fc92647ec56f7">CHAR_UNITS_UTF32</a> (c))</div>
<div class="ttc" id="acharacter_8h_html_a192b158af9872b6669d098dd08cc4cb3"><div class="ttname"><a href="character_8h.html#a192b158af9872b6669d098dd08cc4cb3">CHAR_UNITS_UTF8</a></div><div class="ttdeci">#define CHAR_UNITS_UTF8(c)</div><div class="ttdef"><b>Definition:</b> character.h:12</div></div>
<div class="ttc" id="acharacter_8h_html_a52d340ce97d6eb4d316c92179688eb13"><div class="ttname"><a href="character_8h.html#a52d340ce97d6eb4d316c92179688eb13">CHAR_UNITS_UTF16</a></div><div class="ttdeci">#define CHAR_UNITS_UTF16(c)</div><div class="ttdef"><b>Definition:</b> character.h:19</div></div>
<div class="ttc" id="acharacter_8h_html_afc25a7664584f2e3ca9fc92647ec56f7"><div class="ttname"><a href="character_8h.html#afc25a7664584f2e3ca9fc92647ec56f7">CHAR_UNITS_UTF32</a></div><div class="ttdeci">#define CHAR_UNITS_UTF32(c)</div><div class="ttdef"><b>Definition:</b> character.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aea477cff21b347e490fa76ef1f49b0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea477cff21b347e490fa76ef1f49b0f8">&#9670;&nbsp;</a></span>CHAR_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_BYTES&#160;&#160;&#160;<a class="el" href="character_8h.html#a192b158af9872b6669d098dd08cc4cb3">CHAR_UNITS_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855296504958f7e05894df4b61ea253b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855296504958f7e05894df4b61ea253b">&#9670;&nbsp;</a></span>CHAR_UNITS_AT_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_AT_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (!(*(p) &amp; 0x80) ? 1       \</div>
<div class="line">   : !(*(p) &amp; 0x20) ? 2     \</div>
<div class="line">   : !(*(p) &amp; 0x10) ? 3     \</div>
<div class="line">   : !(*(p) &amp; 0x08) ? 4     \</div>
<div class="line">   : !(*(p) &amp; 0x04) ? 5     \</div>
<div class="line">   : !(*(p) &amp; 0x02) ? 6     \</div>
<div class="line">   : 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23386ca2cb7d25b54b468571fd7e3905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23386ca2cb7d25b54b468571fd7e3905">&#9670;&nbsp;</a></span>CHAR_UNITS_AT_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_AT_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (2 - (*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) (p) &lt; 0xD800    \</div>
<div class="line">    || *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) (p) &gt;= 0xDC00))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5725dd2c578c1294e385e57346ad002b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725dd2c578c1294e385e57346ad002b">&#9670;&nbsp;</a></span>CHAR_UNITS_AT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_AT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((mt)-&gt;format &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">MTEXT_FORMAT_UTF_8</a> ? <a class="code" href="character_8h.html#a855296504958f7e05894df4b61ea253b">CHAR_UNITS_AT_UTF8</a> (p)      \</div>
<div class="line">   : (mt)-&gt;format &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">MTEXT_FORMAT_UTF_16BE</a> ? <a class="code" href="character_8h.html#a23386ca2cb7d25b54b468571fd7e3905">CHAR_UNITS_AT_UTF16</a> (p)    \</div>
<div class="line">   : 1)</div>
<div class="ttc" id="acharacter_8h_html_a23386ca2cb7d25b54b468571fd7e3905"><div class="ttname"><a href="character_8h.html#a23386ca2cb7d25b54b468571fd7e3905">CHAR_UNITS_AT_UTF16</a></div><div class="ttdeci">#define CHAR_UNITS_AT_UTF16(p)</div><div class="ttdef"><b>Definition:</b> character.h:34</div></div>
<div class="ttc" id="acharacter_8h_html_a855296504958f7e05894df4b61ea253b"><div class="ttname"><a href="character_8h.html#a855296504958f7e05894df4b61ea253b">CHAR_UNITS_AT_UTF8</a></div><div class="ttdeci">#define CHAR_UNITS_AT_UTF8(p)</div><div class="ttdef"><b>Definition:</b> character.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad00ce44aba58ef9fc5a313ae616e003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad00ce44aba58ef9fc5a313ae616e003">&#9670;&nbsp;</a></span>CHAR_BYTES_AT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_BYTES_AT&#160;&#160;&#160;<a class="el" href="character_8h.html#a855296504958f7e05894df4b61ea253b">CHAR_UNITS_AT_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5c2f28cc9da73ff2f3df0d1f547172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5c2f28cc9da73ff2f3df0d1f547172">&#9670;&nbsp;</a></span>CHAR_UNITS_BY_HEAD_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_BY_HEAD_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (!((c) &amp; 0x80) ? 1            \</div>
<div class="line">   : !((c) &amp; 0x20) ? 2          \</div>
<div class="line">   : !((c) &amp; 0x10) ? 3          \</div>
<div class="line">   : !((c) &amp; 0x08) ? 4          \</div>
<div class="line">   : !((c) &amp; 0x04) ? 5          \</div>
<div class="line">   : !((c) &amp; 0x02) ? 6          \</div>
<div class="line">   : 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae255fc870cdbe0d1b43831b9f6164157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255fc870cdbe0d1b43831b9f6164157">&#9670;&nbsp;</a></span>CHAR_UNITS_BY_HEAD_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_BY_HEAD_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;  (2 - ((unsigned short) (c) &lt; 0xD800 || (unsigned short) (c) &gt;= 0xDC00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7985cdda5e45c025f592395a8be358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7985cdda5e45c025f592395a8be358">&#9670;&nbsp;</a></span>CHAR_UNITS_BY_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNITS_BY_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">MTEXT_FORMAT_UTF_8</a> ? <a class="code" href="character_8h.html#a6d5c2f28cc9da73ff2f3df0d1f547172">CHAR_UNITS_BY_HEAD_UTF8</a> (c) \</div>
<div class="line">   : (format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">MTEXT_FORMAT_UTF_16BE</a> ? <a class="code" href="character_8h.html#ae255fc870cdbe0d1b43831b9f6164157">CHAR_UNITS_BY_HEAD_UTF16</a> (c)   \</div>
<div class="line">   : 1)</div>
<div class="ttc" id="acharacter_8h_html_a6d5c2f28cc9da73ff2f3df0d1f547172"><div class="ttname"><a href="character_8h.html#a6d5c2f28cc9da73ff2f3df0d1f547172">CHAR_UNITS_BY_HEAD_UTF8</a></div><div class="ttdeci">#define CHAR_UNITS_BY_HEAD_UTF8(c)</div><div class="ttdef"><b>Definition:</b> character.h:42</div></div>
<div class="ttc" id="acharacter_8h_html_ae255fc870cdbe0d1b43831b9f6164157"><div class="ttname"><a href="character_8h.html#ae255fc870cdbe0d1b43831b9f6164157">CHAR_UNITS_BY_HEAD_UTF16</a></div><div class="ttdeci">#define CHAR_UNITS_BY_HEAD_UTF16(c)</div><div class="ttdef"><b>Definition:</b> character.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6e27a7da38a5c1d360e160643002a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e27a7da38a5c1d360e160643002a09">&#9670;&nbsp;</a></span>CHAR_BYTES_BY_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_BYTES_BY_HEAD&#160;&#160;&#160;<a class="el" href="character_8h.html#a6d5c2f28cc9da73ff2f3df0d1f547172">CHAR_UNITS_BY_HEAD_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071f1994a568f6667f5f9b979941c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071f1994a568f6667f5f9b979941c119">&#9670;&nbsp;</a></span>STRING_CHAR_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (!((p)[0] &amp; 0x80) ? (p)[0]                \</div>
<div class="line">   : !((p)[0] &amp; 0x20) ? ((((p)[0] &amp; 0x1F) &lt;&lt; 6)     \</div>
<div class="line">             | ((p)[1] &amp; 0x3F))     \</div>
<div class="line">   : !((p)[0] &amp; 0x10) ? ((((p)[0] &amp; 0x0F) &lt;&lt; 12)    \</div>
<div class="line">             | (((p)[1] &amp; 0x3F) &lt;&lt; 6)   \</div>
<div class="line">             | ((p)[2] &amp; 0x3F))     \</div>
<div class="line">   : !((p)[0] &amp; 0x08) ? ((((p)[0] &amp; 0x07) &lt;&lt; 18)    \</div>
<div class="line">             | (((p)[1] &amp; 0x3F) &lt;&lt; 12)  \</div>
<div class="line">             | (((p)[2] &amp; 0x3F) &lt;&lt; 6)   \</div>
<div class="line">             | ((p)[3] &amp; 0x3F))     \</div>
<div class="line">   : !((p)[0] &amp; 0x04) ? ((((p)[0] &amp; 0x03) &lt;&lt; 24)    \</div>
<div class="line">             | (((p)[1] &amp; 0x3F) &lt;&lt; 18)  \</div>
<div class="line">             | (((p)[2] &amp; 0x3F) &lt;&lt; 12)  \</div>
<div class="line">             | (((p)[3] &amp; 0x3F) &lt;&lt; 6)   \</div>
<div class="line">             | ((p)[4] &amp; 0x3F))     \</div>
<div class="line">   : ((((p)[0] &amp; 0x01) &lt;&lt; 30)               \</div>
<div class="line">      | (((p)[1] &amp; 0x3F) &lt;&lt; 24)             \</div>
<div class="line">      | (((p)[2] &amp; 0x3F) &lt;&lt; 18)             \</div>
<div class="line">      | (((p)[3] &amp; 0x3F) &lt;&lt; 12)             \</div>
<div class="line">      | (((p)[4] &amp; 0x3F) &lt;&lt; 6)              \</div>
<div class="line">      | ((p)[5] &amp; 0x3F)))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f6d3bd797bb8b0c211a9ec3bc389631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d3bd797bb8b0c211a9ec3bc389631">&#9670;&nbsp;</a></span>STRING_CHAR_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((<span class="keywordtype">unsigned</span> short) (p)[0] &lt; 0xD800 || (<span class="keywordtype">unsigned</span> short) (p)[0] &gt;= 0xDC00) \</div>
<div class="line">   ? (p)[0]                                \</div>
<div class="line">   : ((((p)[0] - 0xD800) &lt;&lt; 10) + ((p)[1] - 0xDC00) + 0x10000))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c8b00bc7a3b45bc363825261090f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8b00bc7a3b45bc363825261090f582">&#9670;&nbsp;</a></span>STRING_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR&#160;&#160;&#160;<a class="el" href="character_8h.html#a071f1994a568f6667f5f9b979941c119">STRING_CHAR_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d884c31c0e395164af7fd4a84f5bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d884c31c0e395164af7fd4a84f5bba">&#9670;&nbsp;</a></span>STRING_CHAR_ADVANCE_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_ADVANCE_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (!(*(p) &amp; 0x80) ? ((p)++, (p)[-1])                \</div>
<div class="line">   : !(*(p) &amp; 0x20) ? ((p) += 2, ((((p)[-2] &amp; 0x1F) &lt;&lt; 6)   \</div>
<div class="line">                  | ((p)[-1] &amp; 0x3F)))      \</div>
<div class="line">   : !(*(p) &amp; 0x10) ? ((p) += 3, ((((p)[-3] &amp; 0x0F) &lt;&lt; 12)  \</div>
<div class="line">                  | (((p)[-2] &amp; 0x3F) &lt;&lt; 6) \</div>
<div class="line">                  | ((p)[-1] &amp; 0x3F)))      \</div>
<div class="line">   : !(*(p) &amp; 0x08) ? ((p) += 4, ((((p)[-4] &amp; 0x07) &lt;&lt; 18)  \</div>
<div class="line">                  | (((p)[-3] &amp; 0x3F) &lt;&lt; 12)    \</div>
<div class="line">                  | (((p)[-2] &amp; 0x3F) &lt;&lt; 6) \</div>
<div class="line">                  | ((p)[-1] &amp; 0x3F)))      \</div>
<div class="line">   : !(*(p) &amp; 0x04) ? ((p) += 5, ((((p)[-5] &amp; 0x03) &lt;&lt; 24)  \</div>
<div class="line">                  | (((p)[-4] &amp; 0x3F) &lt;&lt; 18)    \</div>
<div class="line">                  | (((p)[-3] &amp; 0x3F) &lt;&lt; 12)    \</div>
<div class="line">                  | (((p)[-2] &amp; 0x3F) &lt;&lt; 6) \</div>
<div class="line">                  | ((p)[-1] &amp; 0x3F)))      \</div>
<div class="line">   : ((p) += 6, ((((p)[-6] &amp; 0x01) &lt;&lt; 30)           \</div>
<div class="line">         | (((p)[-5] &amp; 0x3F) &lt;&lt; 24)         \</div>
<div class="line">         | (((p)[-4] &amp; 0x3F) &lt;&lt; 18)         \</div>
<div class="line">         | (((p)[-3] &amp; 0x3F) &lt;&lt; 12)         \</div>
<div class="line">         | (((p)[-2] &amp; 0x3F) &lt;&lt; 6)          \</div>
<div class="line">         | ((p)[-1] &amp; 0x3F))))</div>
</div><!-- fragment -->
</div>
</div>
<a id="af805a9aae17fedc032f4e789a560a005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af805a9aae17fedc032f4e789a560a005">&#9670;&nbsp;</a></span>STRING_CHAR_ADVANCE_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_ADVANCE_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((p)[0] &lt; 0xD800 ||  (p)[0] &gt;= 0xDC00)   \</div>
<div class="line">   ? ((p)++, (p)[-1])               \</div>
<div class="line">   : ((p) += 2, ((((p)[-2] - 0xD800) &lt;&lt; 10) + ((p)[-1] - 0xDC00) + 0x10000)))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a912c048fa4517c2bb08cc7cd2314a133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c048fa4517c2bb08cc7cd2314a133">&#9670;&nbsp;</a></span>STRING_CHAR_ADVANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_ADVANCE&#160;&#160;&#160;<a class="el" href="character_8h.html#a33d884c31c0e395164af7fd4a84f5bba">STRING_CHAR_ADVANCE_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f949002a303853cd54bc61077d3de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f949002a303853cd54bc61077d3de2">&#9670;&nbsp;</a></span>STRING_CHAR_AND_UNITS_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_AND_UNITS_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (!((p)[0] &amp; 0x80) ? ((bytes) = 1, (p)[0])     \</div>
<div class="line">   : !((p)[0] &amp; 0x20) ? ((bytes) = 2,           \</div>
<div class="line">             ((((p)[0] &amp; 0x1F) &lt;&lt; 6)    \</div>
<div class="line">              | ((p)[1] &amp; 0x3F)))       \</div>
<div class="line">   : !((p)[0] &amp; 0x10) ? ((bytes) = 3,           \</div>
<div class="line">             ((((p)[0] &amp; 0x0F) &lt;&lt; 12)   \</div>
<div class="line">              | (((p)[1] &amp; 0x3F) &lt;&lt; 6)  \</div>
<div class="line">              | ((p)[2] &amp; 0x3F)))       \</div>
<div class="line">   : !((p)[0] &amp; 0x08) ? ((bytes) = 4,           \</div>
<div class="line">             ((((p)[0] &amp; 0x07) &lt;&lt; 18)   \</div>
<div class="line">              | (((p)[1] &amp; 0x3F) &lt;&lt; 12) \</div>
<div class="line">              | (((p)[2] &amp; 0x3F) &lt;&lt; 6)  \</div>
<div class="line">              | ((p)[3] &amp; 0x3F)))       \</div>
<div class="line">   : !((p)[0] &amp; 0x04) ? ((bytes) = 5,           \</div>
<div class="line">             ((((p)[0] &amp; 0x03) &lt;&lt; 24)   \</div>
<div class="line">              | (((p)[1] &amp; 0x3F) &lt;&lt; 18) \</div>
<div class="line">              | (((p)[2] &amp; 0x3F) &lt;&lt; 12) \</div>
<div class="line">              | (((p)[3] &amp; 0x3F) &lt;&lt; 6)  \</div>
<div class="line">              | ((p)[4] &amp; 0x3F)))       \</div>
<div class="line">   : ((bytes) = 6,                  \</div>
<div class="line">      ((((p)[0] &amp; 0x01) &lt;&lt; 30)              \</div>
<div class="line">       | (((p)[1] &amp; 0x3F) &lt;&lt; 24)            \</div>
<div class="line">       | (((p)[2] &amp; 0x3F) &lt;&lt; 18)            \</div>
<div class="line">       | (((p)[3] &amp; 0x3F) &lt;&lt; 12)            \</div>
<div class="line">       | (((p)[4] &amp; 0x3F) &lt;&lt; 6)             \</div>
<div class="line">       | ((p)[5] &amp; 0x3F))))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c9bb454ce8e794017b103ed83cfd1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9bb454ce8e794017b103ed83cfd1b1">&#9670;&nbsp;</a></span>STRING_CHAR_AND_UNITS_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_AND_UNITS_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">units&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((<span class="keywordtype">unsigned</span> short) (p)[0] &lt; 0xD800 || (<span class="keywordtype">unsigned</span> short) (p)[0] &gt;= 0xDC00) \</div>
<div class="line">   ? ((units) = 1, (p)[0])                         \</div>
<div class="line">   : ((units) = 2,                             \</div>
<div class="line">      (((p)[0] - 0xD800) &lt;&lt; 10) + ((p)[1] - 0xDC00) + 0x10000))</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc7b89061c5455745cdaf09842e0e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7b89061c5455745cdaf09842e0e698">&#9670;&nbsp;</a></span>STRING_CHAR_AND_UNITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_AND_UNITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">units, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">MTEXT_FORMAT_UTF_8</a>       \</div>
<div class="line">   ? <a class="code" href="character_8h.html#a23f949002a303853cd54bc61077d3de2">STRING_CHAR_AND_UNITS_UTF8</a> (p, units)  \</div>
<div class="line">   : (format) &lt;= <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">MTEXT_FORMAT_UTF_16BE</a>      \</div>
<div class="line">   ? <a class="code" href="character_8h.html#a4c9bb454ce8e794017b103ed83cfd1b1">STRING_CHAR_AND_UNITS_UTF16</a> (p, units) \</div>
<div class="line">   : ((units) = 1, ((<span class="keywordtype">unsigned</span>) (p))[0]))</div>
<div class="ttc" id="acharacter_8h_html_a23f949002a303853cd54bc61077d3de2"><div class="ttname"><a href="character_8h.html#a23f949002a303853cd54bc61077d3de2">STRING_CHAR_AND_UNITS_UTF8</a></div><div class="ttdeci">#define STRING_CHAR_AND_UNITS_UTF8(p, bytes)</div><div class="ttdef"><b>Definition:</b> character.h:111</div></div>
<div class="ttc" id="acharacter_8h_html_a4c9bb454ce8e794017b103ed83cfd1b1"><div class="ttname"><a href="character_8h.html#a4c9bb454ce8e794017b103ed83cfd1b1">STRING_CHAR_AND_UNITS_UTF16</a></div><div class="ttdeci">#define STRING_CHAR_AND_UNITS_UTF16(p, units)</div><div class="ttdef"><b>Definition:</b> character.h:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23571379864c59e0367252f2613a7d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23571379864c59e0367252f2613a7d46">&#9670;&nbsp;</a></span>STRING_CHAR_AND_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CHAR_AND_BYTES&#160;&#160;&#160;<a class="el" href="character_8h.html#a23f949002a303853cd54bc61077d3de2">STRING_CHAR_AND_UNITS_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24e2f9115d26d9e96ea3d5ce208c906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e2f9115d26d9e96ea3d5ce208c906">&#9670;&nbsp;</a></span>CHAR_STRING_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_STRING_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((c) &lt; 0x80                               \</div>
<div class="line">   ? ((p)[0] = (c), 1)                          \</div>
<div class="line">   : (c) &lt; 0x800 ? ((p)[0] = (0xC0 | ((c) &gt;&gt; 6)),           \</div>
<div class="line">            (p)[1] = (0x80 | ((c) &amp; 0x3F)),         \</div>
<div class="line">            2)                          \</div>
<div class="line">   : (c) &lt; 0x10000 ? ((p)[0] = (0xE0 | ((c) &gt;&gt; 12)),            \</div>
<div class="line">              (p)[1] = (0x80 | (((c) &gt;&gt; 6) &amp; 0x3F)),        \</div>
<div class="line">              (p)[2] = (0x80 | ((c) &amp; 0x3F)),           \</div>
<div class="line">              3)                        \</div>
<div class="line">   : (c) &lt; 0x200000 ? ((p)[0] = (0xF0 | ((c) &gt;&gt; 18)),           \</div>
<div class="line">               (p)[1] = (0x80 | (((c) &gt;&gt; 12) &amp; 0x3F)),      \</div>
<div class="line">               (p)[2] = (0x80 | (((c) &gt;&gt; 6) &amp; 0x3F)),       \</div>
<div class="line">               (p)[3] = (0x80 | ((c) &amp; 0x3F)),          \</div>
<div class="line">               4)                       \</div>
<div class="line">   : (c) &lt; 0x4000000 ? ((p)[0] = 0xF8,                  \</div>
<div class="line">            (p)[1] = (0x80 | ((c) &gt;&gt; 18)),          \</div>
<div class="line">            (p)[2] = (0x80 | (((c) &gt;&gt; 12) &amp; 0x3F)),     \</div>
<div class="line">            (p)[3] = (0x80 | (((c) &gt;&gt; 6) &amp; 0x3F)),      \</div>
<div class="line">            (p)[4] = (0x80 | ((c) &amp; 0x3F)),         \</div>
<div class="line">            5)                      \</div>
<div class="line">   : ((p)[0] = (0xFC | ((c) &gt;&gt; 30)),                    \</div>
<div class="line">      (p)[1] = (0x80 | (((c) &gt;&gt; 24) &amp; 0x3F)),               \</div>
<div class="line">      (p)[2] = (0x80 | (((c) &gt;&gt; 18) &amp; 0x3F)),               \</div>
<div class="line">      (p)[3] = (0x80 | (((c) &gt;&gt; 12) &amp; 0x3F)),               \</div>
<div class="line">      (p)[4] = (0x80 | (((c) &gt;&gt; 6) &amp; 0x3F)),                \</div>
<div class="line">      (p)[5] = (0x80 | ((c) &amp; 0x3F)),                   \</div>
<div class="line">      6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcd5b0d9de7911552a83527363b42a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd5b0d9de7911552a83527363b42a7b">&#9670;&nbsp;</a></span>CHAR_STRING_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_STRING_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((c) &lt; 0x10000 ? (p)[0] = (c), 1          \</div>
<div class="line">   : (p[0] = (((c) - 0x10000) &gt;&gt; 10) + 0xD800,      \</div>
<div class="line">      p[1] = (((c) - 0x10000) &amp; 0x3FF) + 0xDC00,    \</div>
<div class="line">      2))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7704a002b7b055d16e76821b88692dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704a002b7b055d16e76821b88692dde">&#9670;&nbsp;</a></span>CHAR_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_STRING&#160;&#160;&#160;<a class="el" href="character_8h.html#ab24e2f9115d26d9e96ea3d5ce208c906">CHAR_STRING_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cab93d46bc0dbe747376d429c82e702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab93d46bc0dbe747376d429c82e702">&#9670;&nbsp;</a></span>CHAR_HEAD_P_UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_HEAD_P_UTF8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;  ((*(p) &amp; 0xC0) != 0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c94a327393636f047943772dc0874f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c94a327393636f047943772dc0874f6">&#9670;&nbsp;</a></span>CHAR_HEAD_P_UTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_HEAD_P_UTF16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) (p) &lt; 0xDC00 \</div>
<div class="line">   || *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) (p) &gt;= 0xE000)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb9b5a1f5d8ef76b0fd8902aff58a7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9b5a1f5d8ef76b0fd8902aff58a7c8">&#9670;&nbsp;</a></span>CHAR_HEAD_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_HEAD_P&#160;&#160;&#160;<a class="el" href="character_8h.html#a8cab93d46bc0dbe747376d429c82e702">CHAR_HEAD_P_UTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4771ad2e5dd6a87c83ecf879b7985de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4771ad2e5dd6a87c83ecf879b7985de">&#9670;&nbsp;</a></span>TOLOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOLOWER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(((c) &gt;= 'A' &amp;&amp; (c) &lt;= 'Z') ? (c) + 32 : (c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54417c7c018570043920af66ba7457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54417c7c018570043920af66ba7457f">&#9670;&nbsp;</a></span>TOUPPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUPPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(((c) &gt;= 'a' &amp;&amp; (c) &lt;= 'z') ? (c) - 32 : (c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bfd4177f165a5968d95960d42578ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfd4177f165a5968d95960d42578ab6">&#9670;&nbsp;</a></span>ISUPPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISUPPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) &gt;= 'A' &amp;&amp; (c) &lt;= 'Z')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0056118f585fa052e0f76e3198db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0056118f585fa052e0f76e3198db6a">&#9670;&nbsp;</a></span>ISALNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISALNUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((c) &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; (c) &lt;= <span class="charliteral">&#39;Z&#39;</span>)       \</div>
<div class="line">   || ((c) &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; (c) &lt;= <span class="charliteral">&#39;z&#39;</span>)    \</div>
<div class="line">   || ((c) &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; (c) &lt;= <span class="charliteral">&#39;9&#39;</span>))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae74b0f4ccacb33e7947893ea218ed624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b0f4ccacb33e7947893ea218ed624">&#9670;&nbsp;</a></span>mchar__define_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mchar__define_prop </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mdb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
