<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: charset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">charset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="charset_8h__dep__incl.png" border="0" usemap="#acharset_8hdep" alt=""/></div>
<map name="acharset_8hdep" id="acharset_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="m17n_8c.html" title=" " alt="" coords="11,80,82,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html">MCharset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharsetISO2022Table.html">MCharsetISO2022Table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af26c9d965948192e3d55b4731349654b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#af26c9d965948192e3d55b4731349654b">MCHARSET</a>(charset_sym)</td></tr>
<tr class="separator:af26c9d965948192e3d55b4731349654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56325409067e367ac31f0f5b7b3034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#abe56325409067e367ac31f0f5b7b3034">CODE_POINT_TO_INDEX</a>(charset,  code)</td></tr>
<tr class="separator:abe56325409067e367ac31f0f5b7b3034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459cdfec5eec0dfa42ae33e8e5a48db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a459cdfec5eec0dfa42ae33e8e5a48db2">INDEX_TO_CODE_POINT</a>(charset,  idx)</td></tr>
<tr class="separator:a459cdfec5eec0dfa42ae33e8e5a48db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7b748cb98511f7fed2feec313590b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#ac0d7b748cb98511f7fed2feec313590b">DECODE_CHAR</a>(charset,  code)</td></tr>
<tr class="separator:ac0d7b748cb98511f7fed2feec313590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff83d80f139dadf9ec74d40c905961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#aedff83d80f139dadf9ec74d40c905961">ENCODE_CHAR</a>(charset,  c)</td></tr>
<tr class="separator:aedff83d80f139dadf9ec74d40c905961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaac08b430fd3a06094160c1e6c08a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#aceaac08b430fd3a06094160c1e6c08a9">ISO_MAX_DIMENSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aceaac08b430fd3a06094160c1e6c08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76759223727a5efeb578267f7ab3d1e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a76759223727a5efeb578267f7ab3d1e2">ISO_MAX_CHARS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a76759223727a5efeb578267f7ab3d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383dec58acb0079d2d924764997c589c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a383dec58acb0079d2d924764997c589c">ISO_MAX_FINAL</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a383dec58acb0079d2d924764997c589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a919258a65dcba0444448b1a85af6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a4a919258a65dcba0444448b1a85af6c4">MCHARSET_ISO_2022</a>(dim,  chars,  final)&#160;&#160;&#160;  mcharset__iso_2022_table.classified[(dim) - 1][(chars) == 96][(final)]</td></tr>
<tr class="separator:a4a919258a65dcba0444448b1a85af6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb835c0cc02e9b22d081c8201abf04e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4">mcharset_method</a> { <br />
&#160;&#160;<a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4a382ec57459a1b029dd7ff9c3a95ec4a8">MCHARSET_METHOD_OFFSET</a>
, <br />
&#160;&#160;<a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4aca5b473331d97ee90dae9701a9ba9901">MCHARSET_METHOD_MAP</a>
, <br />
&#160;&#160;<a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4abd2cb91cdef172f1b912b3de2f29c781">MCHARSET_METHOD_DEFERRED</a>
, <br />
&#160;&#160;<a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4ac16feda471e3ff72fa483b3e9cf84563">MCHARSET_METHOD_SUBSET</a>
, <br />
&#160;&#160;<a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4a5e2150501b39dae951309b3859cebaf8">MCHARSET_METHOD_SUPERSET</a>
, <br />
&#160;&#160;<a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4ac682289d261c1721ef6bd411969bb3d3">MCHARSET_METHOD_MAX</a>
<br />
 }</td></tr>
<tr class="separator:afb835c0cc02e9b22d081c8201abf04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a327d0e4d5e6ec96bb45908fb521c35d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a327d0e4d5e6ec96bb45908fb521c35d4">mcharset__find</a> (MSymbol name)</td></tr>
<tr class="separator:a327d0e4d5e6ec96bb45908fb521c35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc67c77c0b9cd8a03994dbba1dc86c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#aafcc67c77c0b9cd8a03994dbba1dc86c">mcharset__decode_char</a> (<a class="el" href="structMCharset.html">MCharset</a> *charset, unsigned code)</td></tr>
<tr class="separator:aafcc67c77c0b9cd8a03994dbba1dc86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d63e3dce4b49ff9459f0a22631d941"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a72d63e3dce4b49ff9459f0a22631d941">mcharset__encode_char</a> (<a class="el" href="structMCharset.html">MCharset</a> *charset, int c)</td></tr>
<tr class="separator:a72d63e3dce4b49ff9459f0a22631d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e7bab923e6b6de8be6d3cde7e5fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a209e7bab923e6b6de8be6d3cde7e5fb5">mcharset__load_from_database</a> ()</td></tr>
<tr class="separator:a209e7bab923e6b6de8be6d3cde7e5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe35ed11e4476994e0e79786d205fb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">mcharset__cache</a></td></tr>
<tr class="separator:afe35ed11e4476994e0e79786d205fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804a116a1881e31abce5d2e713ccce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#ad804a116a1881e31abce5d2e713ccce2">mcharset__ascii</a></td></tr>
<tr class="separator:ad804a116a1881e31abce5d2e713ccce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304eb7c8ae7e0d4419a09f90b8dd4c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a304eb7c8ae7e0d4419a09f90b8dd4c0e">mcharset__binary</a></td></tr>
<tr class="separator:a304eb7c8ae7e0d4419a09f90b8dd4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c49fa55630f4049c6f0b53bc7c2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a8e0c49fa55630f4049c6f0b53bc7c2a3">mcharset__m17n</a></td></tr>
<tr class="separator:a8e0c49fa55630f4049c6f0b53bc7c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1fe509626665ef14e3d46c56ffbe20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#aba1fe509626665ef14e3d46c56ffbe20">mcharset__unicode</a></td></tr>
<tr class="separator:aba1fe509626665ef14e3d46c56ffbe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68263162d535fa67abc58ab78cf51b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharsetISO2022Table.html">MCharsetISO2022Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset_8h.html#a68263162d535fa67abc58ab78cf51b27">mcharset__iso_2022_table</a></td></tr>
<tr class="separator:a68263162d535fa67abc58ab78cf51b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af26c9d965948192e3d55b4731349654b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26c9d965948192e3d55b4731349654b">&#9670;&nbsp;</a></span>MCHARSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHARSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">charset_sym</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((charset_sym) == <a class="code" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (<a class="code" href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">mcharset__cache</a>)       \</div>
<div class="line">    || (<a class="code" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (<a class="code" href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">mcharset__cache</a>) = (charset_sym),       \</div>
<div class="line">    <a class="code" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (<a class="code" href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">mcharset__cache</a>)                \</div>
<div class="line">    = (<a class="code" href="structMCharset.html">MCharset</a> *) <a class="code" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">msymbol_get</a> ((charset_sym), <a class="code" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a>)))  \</div>
<div class="line">   ? <a class="code" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (<a class="code" href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">mcharset__cache</a>)               \</div>
<div class="line">   : <a class="code" href="charset_8h.html#a327d0e4d5e6ec96bb45908fb521c35d4">mcharset__find</a> (charset_sym))</div>
<div class="ttc" id="acharset_8h_html_a327d0e4d5e6ec96bb45908fb521c35d4"><div class="ttname"><a href="charset_8h.html#a327d0e4d5e6ec96bb45908fb521c35d4">mcharset__find</a></div><div class="ttdeci">MCharset * mcharset__find(MSymbol name)</div></div>
<div class="ttc" id="acharset_8h_html_afe35ed11e4476994e0e79786d205fb1d"><div class="ttname"><a href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">mcharset__cache</a></div><div class="ttdeci">MPlist * mcharset__cache</div></div>
<div class="ttc" id="agroup__m17nCharset_html_ga45426542709f174689a06ce7c34a37de"><div class="ttname"><a href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a></div><div class="ttdeci">MSymbol Mcharset</div><div class="ttdef"><b>Definition:</b> database.c:1007</div></div>
<div class="ttc" id="agroup__m17nSymbol_html_ga62c1ccf5b0a9924061d3a596ae312527"><div class="ttname"><a href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">msymbol_get</a></div><div class="ttdeci">void * msymbol_get(MSymbol symbol, MSymbol key)</div><div class="ttdoc">Get the value of a symbol property.</div><div class="ttdef"><b>Definition:</b> symbol.c:433</div></div>
<div class="ttc" id="aplist_8h_html_abf219333ed17d9832a298e20433e8576"><div class="ttname"><a href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a></div><div class="ttdeci">#define MPLIST_KEY(plist)</div><div class="ttdef"><b>Definition:</b> plist.h:13</div></div>
<div class="ttc" id="aplist_8h_html_ad3007344933481f986e8b5e37ad9250d"><div class="ttname"><a href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a></div><div class="ttdeci">#define MPLIST_VAL(plist)</div><div class="ttdef"><b>Definition:</b> plist.h:14</div></div>
<div class="ttc" id="astructMCharset_html"><div class="ttname"><a href="structMCharset.html">MCharset</a></div><div class="ttdef"><b>Definition:</b> charset.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe56325409067e367ac31f0f5b7b3034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56325409067e367ac31f0f5b7b3034">&#9670;&nbsp;</a></span>CODE_POINT_TO_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE_POINT_TO_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">charset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((charset)-&gt;no_code_gap                       \</div>
<div class="line">   ? (code) - (charset)-&gt;min_code                   \</div>
<div class="line">   : (((charset)-&gt;code_range_mask[(code) &gt;&gt; 24] &amp; 0x8)          \</div>
<div class="line">      &amp;&amp; ((charset)-&gt;code_range_mask[((code) &gt;&gt; 16) &amp; 0xFF] &amp; 0x4)  \</div>
<div class="line">      &amp;&amp; ((charset)-&gt;code_range_mask[((code) &gt;&gt; 8) &amp; 0xFF] &amp; 0x2)   \</div>
<div class="line">      &amp;&amp; ((charset)-&gt;code_range_mask[(code) &amp; 0xFF] &amp; 0x1))     \</div>
<div class="line">   ? (((((code) &gt;&gt; 24) - (charset)-&gt;code_range[12])         \</div>
<div class="line">       * (charset)-&gt;code_range[11])                 \</div>
<div class="line">      + (((((code) &gt;&gt; 16) &amp; 0xFF) - (charset)-&gt;code_range[8])       \</div>
<div class="line">     * (charset)-&gt;code_range[7])                    \</div>
<div class="line">      + (((((code) &gt;&gt; 8) &amp; 0xFF) - (charset)-&gt;code_range[4])        \</div>
<div class="line">     * (charset)-&gt;code_range[3])                    \</div>
<div class="line">      + (((code) &amp; 0xFF) - (charset)-&gt;code_range[0])            \</div>
<div class="line">      - ((charset)-&gt;min_code - (charset)-&gt;code_range_min_code))     \</div>
<div class="line">   : -1)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a459cdfec5eec0dfa42ae33e8e5a48db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459cdfec5eec0dfa42ae33e8e5a48db2">&#9670;&nbsp;</a></span>INDEX_TO_CODE_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX_TO_CODE_POINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">charset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((charset)-&gt;no_code_gap                            \</div>
<div class="line">   ? (idx) + (charset)-&gt;min_code                         \</div>
<div class="line">   : (idx += (charset)-&gt;min_code - (charset)-&gt;code_range_min_code,       \</div>
<div class="line">      (((charset)-&gt;code_range[0] + (idx) % (charset)-&gt;code_range[2])         \</div>
<div class="line">       | (((charset)-&gt;code_range[4]                      \</div>
<div class="line">       + ((idx) / (charset)-&gt;code_range[3] % (charset)-&gt;code_range[6]))  \</div>
<div class="line">      &lt;&lt; 8)                                  \</div>
<div class="line">       | (((charset)-&gt;code_range[8]                      \</div>
<div class="line">       + ((idx) / (charset)-&gt;code_range[7] % (charset)-&gt;code_range[10])) \</div>
<div class="line">      &lt;&lt; 16)                                 \</div>
<div class="line">       | (((charset)-&gt;code_range[12] + ((idx) / (charset)-&gt;code_range[11]))  \</div>
<div class="line">      &lt;&lt; 24))))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0d7b748cb98511f7fed2feec313590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d7b748cb98511f7fed2feec313590b">&#9670;&nbsp;</a></span>DECODE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECODE_CHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">charset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((code) &lt; 128 &amp;&amp; (charset)-&gt;ascii_compatible)            \</div>
<div class="line">   ? (<span class="keywordtype">int</span>) (code)                           \</div>
<div class="line">   : ((code) &lt; (charset)-&gt;min_code || (code) &gt; (charset)-&gt;max_code) \</div>
<div class="line">   ? -1                                 \</div>
<div class="line">   : ! (charset)-&gt;simple                        \</div>
<div class="line">   ? <a class="code" href="charset_8h.html#aafcc67c77c0b9cd8a03994dbba1dc86c">mcharset__decode_char</a> ((charset), (code))              \</div>
<div class="line">   : (charset)-&gt;method == <a class="code" href="group__m17nCharset.html#ga7a86139a02caa1fba4cc46985b76c71b">Moffset</a>                   \</div>
<div class="line">   ? (code) - (charset)-&gt;min_code + (charset)-&gt;min_char         \</div>
<div class="line">   : (charset)-&gt;decoder[(code) - (charset)-&gt;min_code])</div>
<div class="ttc" id="acharset_8h_html_aafcc67c77c0b9cd8a03994dbba1dc86c"><div class="ttname"><a href="charset_8h.html#aafcc67c77c0b9cd8a03994dbba1dc86c">mcharset__decode_char</a></div><div class="ttdeci">int mcharset__decode_char(MCharset *charset, unsigned code)</div></div>
<div class="ttc" id="agroup__m17nCharset_html_ga7a86139a02caa1fba4cc46985b76c71b"><div class="ttname"><a href="group__m17nCharset.html#ga7a86139a02caa1fba4cc46985b76c71b">Moffset</a></div><div class="ttdeci">MSymbol Moffset</div><div class="ttdef"><b>Definition:</b> charset.c:666</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aedff83d80f139dadf9ec74d40c905961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff83d80f139dadf9ec74d40c905961">&#9670;&nbsp;</a></span>ENCODE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODE_CHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">charset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (! (charset)-&gt;simple                      \</div>
<div class="line">   ? <a class="code" href="charset_8h.html#a72d63e3dce4b49ff9459f0a22631d941">mcharset__encode_char</a> ((charset), (c))         \</div>
<div class="line">   : ((c) &lt; (charset)-&gt;min_char || (c) &gt; (charset)-&gt;max_char)   \</div>
<div class="line">   ? <a class="code" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">MCHAR_INVALID_CODE</a>                     \</div>
<div class="line">   : (charset)-&gt;method == <a class="code" href="group__m17nCharset.html#ga7a86139a02caa1fba4cc46985b76c71b">Moffset</a>               \</div>
<div class="line">   ? (c) - (charset)-&gt;min_char + (charset)-&gt;min_code        \</div>
<div class="line">   : (<span class="keywordtype">unsigned</span>) <a class="code" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">mchartable_lookup</a> ((charset)-&gt;encoder, (c)))</div>
<div class="ttc" id="acharset_8h_html_a72d63e3dce4b49ff9459f0a22631d941"><div class="ttname"><a href="charset_8h.html#a72d63e3dce4b49ff9459f0a22631d941">mcharset__encode_char</a></div><div class="ttdeci">unsigned mcharset__encode_char(MCharset *charset, int c)</div></div>
<div class="ttc" id="agroup__m17nCharset_html_gaed3feae2f280e7413725a5090175591a"><div class="ttname"><a href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">MCHAR_INVALID_CODE</a></div><div class="ttdeci">#define MCHAR_INVALID_CODE</div><div class="ttdoc">Invalid code-point.</div><div class="ttdef"><b>Definition:</b> charset.c:559</div></div>
<div class="ttc" id="agroup__m17nChartable_html_ga9f80ddddf110d65848c0156092da3a38"><div class="ttname"><a href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">mchartable_lookup</a></div><div class="ttdeci">void * mchartable_lookup(MCharTable *table, int c)</div><div class="ttdoc">Return the assigned value of a character in a chartable.</div><div class="ttdef"><b>Definition:</b> chartab.c:514</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aceaac08b430fd3a06094160c1e6c08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaac08b430fd3a06094160c1e6c08a9">&#9670;&nbsp;</a></span>ISO_MAX_DIMENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO_MAX_DIMENSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76759223727a5efeb578267f7ab3d1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76759223727a5efeb578267f7ab3d1e2">&#9670;&nbsp;</a></span>ISO_MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO_MAX_CHARS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383dec58acb0079d2d924764997c589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383dec58acb0079d2d924764997c589c">&#9670;&nbsp;</a></span>ISO_MAX_FINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO_MAX_FINAL&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a919258a65dcba0444448b1a85af6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a919258a65dcba0444448b1a85af6c4">&#9670;&nbsp;</a></span>MCHARSET_ISO_2022</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHARSET_ISO_2022</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dim, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chars, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">final&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  mcharset__iso_2022_table.classified[(dim) - 1][(chars) == 96][(final)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afb835c0cc02e9b22d081c8201abf04e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb835c0cc02e9b22d081c8201abf04e4">&#9670;&nbsp;</a></span>mcharset_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4">mcharset_method</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb835c0cc02e9b22d081c8201abf04e4a382ec57459a1b029dd7ff9c3a95ec4a8"></a>MCHARSET_METHOD_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb835c0cc02e9b22d081c8201abf04e4aca5b473331d97ee90dae9701a9ba9901"></a>MCHARSET_METHOD_MAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb835c0cc02e9b22d081c8201abf04e4abd2cb91cdef172f1b912b3de2f29c781"></a>MCHARSET_METHOD_DEFERRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb835c0cc02e9b22d081c8201abf04e4ac16feda471e3ff72fa483b3e9cf84563"></a>MCHARSET_METHOD_SUBSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb835c0cc02e9b22d081c8201abf04e4a5e2150501b39dae951309b3859cebaf8"></a>MCHARSET_METHOD_SUPERSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb835c0cc02e9b22d081c8201abf04e4ac682289d261c1721ef6bd411969bb3d3"></a>MCHARSET_METHOD_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a327d0e4d5e6ec96bb45908fb521c35d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327d0e4d5e6ec96bb45908fb521c35d4">&#9670;&nbsp;</a></span>mcharset__find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* mcharset__find </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcc67c77c0b9cd8a03994dbba1dc86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcc67c77c0b9cd8a03994dbba1dc86c">&#9670;&nbsp;</a></span>mcharset__decode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcharset__decode_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d63e3dce4b49ff9459f0a22631d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d63e3dce4b49ff9459f0a22631d941">&#9670;&nbsp;</a></span>mcharset__encode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mcharset__encode_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209e7bab923e6b6de8be6d3cde7e5fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209e7bab923e6b6de8be6d3cde7e5fb5">&#9670;&nbsp;</a></span>mcharset__load_from_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcharset__load_from_database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afe35ed11e4476994e0e79786d205fb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35ed11e4476994e0e79786d205fb1d">&#9670;&nbsp;</a></span>mcharset__cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mcharset__cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad804a116a1881e31abce5d2e713ccce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad804a116a1881e31abce5d2e713ccce2">&#9670;&nbsp;</a></span>mcharset__ascii</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* mcharset__ascii</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a304eb7c8ae7e0d4419a09f90b8dd4c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304eb7c8ae7e0d4419a09f90b8dd4c0e">&#9670;&nbsp;</a></span>mcharset__binary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* mcharset__binary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0c49fa55630f4049c6f0b53bc7c2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c49fa55630f4049c6f0b53bc7c2a3">&#9670;&nbsp;</a></span>mcharset__m17n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* mcharset__m17n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1fe509626665ef14e3d46c56ffbe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1fe509626665ef14e3d46c56ffbe20">&#9670;&nbsp;</a></span>mcharset__unicode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* mcharset__unicode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68263162d535fa67abc58ab78cf51b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68263162d535fa67abc58ab78cf51b27">&#9670;&nbsp;</a></span>mcharset__iso_2022_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharsetISO2022Table.html">MCharsetISO2022Table</a> mcharset__iso_2022_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
