<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: character.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">character.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb36cc417b000c5f9f028992f69b5ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">MCHAR_MAX</a></td></tr>
<tr class="memdesc:gadb36cc417b000c5f9f028992f69b5ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum character code.  <a href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">More...</a><br /></td></tr>
<tr class="separator:gadb36cc417b000c5f9f028992f69b5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c6dde5d282ae96c899f662e1dc17879"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">mchar_define_property</a> (const char *name, MSymbol type)</td></tr>
<tr class="memdesc:ga8c6dde5d282ae96c899f662e1dc17879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a character property.  <a href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">More...</a><br /></td></tr>
<tr class="separator:ga8c6dde5d282ae96c899f662e1dc17879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ef808ae3cf10d8080d579a993c6459"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">mchar_get_prop</a> (int c, MSymbol key)</td></tr>
<tr class="memdesc:ga66ef808ae3cf10d8080d579a993c6459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a character property.  <a href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">More...</a><br /></td></tr>
<tr class="separator:ga66ef808ae3cf10d8080d579a993c6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc345ba89a546f861b141a71d1609f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">mchar_put_prop</a> (int c, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2dc345ba89a546f861b141a71d1609f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a character property.  <a href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">More...</a><br /></td></tr>
<tr class="separator:ga2dc345ba89a546f861b141a71d1609f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44bd8292de2055556e05cf02cf1292f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">mchar_get_prop_table</a> (MSymbol key, MSymbol *type)</td></tr>
<tr class="memdesc:gaa44bd8292de2055556e05cf02cf1292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the char-table for a character property.  <a href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">More...</a><br /></td></tr>
<tr class="separator:gaa44bd8292de2055556e05cf02cf1292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Variables: Keys of character properties</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These symbols are used as keys of character properties. <br  />
 </p>
</div></td></tr>
<tr class="memitem:ga1efea11830fa151fad724fbdc4212750"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">Mscript</a></td></tr>
<tr class="memdesc:ga1efea11830fa151fad724fbdc4212750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for script.  <a href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">More...</a><br /></td></tr>
<tr class="separator:ga1efea11830fa151fad724fbdc4212750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4848713c0a3c225f3600e10d9ae56631"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631">Mname</a></td></tr>
<tr class="memdesc:ga4848713c0a3c225f3600e10d9ae56631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for character name.  <a href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631">More...</a><br /></td></tr>
<tr class="separator:ga4848713c0a3c225f3600e10d9ae56631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d719ce33cdd01171e8a3773d08af09"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">Mcategory</a></td></tr>
<tr class="memdesc:gad6d719ce33cdd01171e8a3773d08af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for general category.  <a href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">More...</a><br /></td></tr>
<tr class="separator:gad6d719ce33cdd01171e8a3773d08af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">Mcombining_class</a></td></tr>
<tr class="memdesc:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for canonical combining class.  <a href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">More...</a><br /></td></tr>
<tr class="separator:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac97a9caf868b146b1843d4c6db02f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f">Mbidi_category</a></td></tr>
<tr class="memdesc:ga35ac97a9caf868b146b1843d4c6db02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for bidi category.  <a href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f">More...</a><br /></td></tr>
<tr class="separator:ga35ac97a9caf868b146b1843d4c6db02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c971245e8af385056e6730aa6446c64"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">Msimple_case_folding</a></td></tr>
<tr class="memdesc:ga5c971245e8af385056e6730aa6446c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for corresponding single lowercase character.  <a href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">More...</a><br /></td></tr>
<tr class="separator:ga5c971245e8af385056e6730aa6446c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e8271f68619d95a70930c18bc48220"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">Mcomplicated_case_folding</a></td></tr>
<tr class="memdesc:gae5e8271f68619d95a70930c18bc48220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for corresponding multiple lowercase characters.  <a href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">More...</a><br /></td></tr>
<tr class="separator:gae5e8271f68619d95a70930c18bc48220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df1027f7239776ec28478de769f0e97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">Mcased</a></td></tr>
<tr class="memdesc:ga4df1027f7239776ec28478de769f0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for values used in case operation.  <a href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">More...</a><br /></td></tr>
<tr class="separator:ga4df1027f7239776ec28478de769f0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dd86441b0b2829c6c482d509ee02c3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">Msoft_dotted</a></td></tr>
<tr class="memdesc:ga54dd86441b0b2829c6c482d509ee02c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for values used in case operation.  <a href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">More...</a><br /></td></tr>
<tr class="separator:ga54dd86441b0b2829c6c482d509ee02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5314e978cea3ca60461022c03d843a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">Mcase_mapping</a></td></tr>
<tr class="memdesc:gabf5314e978cea3ca60461022c03d843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for values used in case operation.  <a href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">More...</a><br /></td></tr>
<tr class="separator:gabf5314e978cea3ca60461022c03d843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b">Mblock</a></td></tr>
<tr class="memdesc:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for script block name.  <a href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b">More...</a><br /></td></tr>
<tr class="separator:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
