<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: database.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">database.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">mdatabase_find</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3)</td></tr>
<tr class="memdesc:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a data in the database.  <a href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">More...</a><br /></td></tr>
<tr class="separator:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">mdatabase_list</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3)</td></tr>
<tr class="memdesc:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a data list of the m17n database.  <a href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">More...</a><br /></td></tr>
<tr class="separator:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">mdatabase_define</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3, void *(*loader)(MSymbol *, void *), void *extra_info)</td></tr>
<tr class="memdesc:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a data of the m17n database.  <a href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">More...</a><br /></td></tr>
<tr class="separator:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">mdatabase_load</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="memdesc:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a data from the database.  <a href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">More...</a><br /></td></tr>
<tr class="separator:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">mdatabase_tag</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="memdesc:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tags of a data.  <a href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">More...</a><br /></td></tr>
<tr class="separator:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga45426542709f174689a06ce7c34a37de"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a></td></tr>
<tr class="separator:ga45426542709f174689a06ce7c34a37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29022d6905ce43de1ac69cd1f88b36f7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">mdatabase_dir</a></td></tr>
<tr class="separator:ga29022d6905ce43de1ac69cd1f88b36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
