<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">draw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02f9efd2c5d1bdd9d7a6ab18475bbd08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">mdraw_text</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:ga02f9efd2c5d1bdd9d7a6ab18475bbd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an M-text on a window.  <a href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">More...</a><br /></td></tr>
<tr class="separator:ga02f9efd2c5d1bdd9d7a6ab18475bbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2de737f283237157b9035961f5a4fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">mdraw_image_text</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:gab2de737f283237157b9035961f5a4fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an M-text on a window as an image.  <a href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">More...</a><br /></td></tr>
<tr class="separator:gab2de737f283237157b9035961f5a4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad1fe4a4a8db80a46450dfa250777a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">mdraw_text_with_control</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control)</td></tr>
<tr class="memdesc:ga43ad1fe4a4a8db80a46450dfa250777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an M-text on a window with fine control.  <a href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">More...</a><br /></td></tr>
<tr class="separator:ga43ad1fe4a4a8db80a46450dfa250777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5a3138a20bef57e8660975200a4604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">mdraw_text_extents</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_ink_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_logical_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_line_return)</td></tr>
<tr class="memdesc:ga4f5a3138a20bef57e8660975200a4604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute text pixel width.  <a href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">More...</a><br /></td></tr>
<tr class="separator:ga4f5a3138a20bef57e8660975200a4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae31ef0340c582c208f07f702f816977f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">mdraw_text_per_char_extents</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *ink_array_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *logical_array_return, int array_size, int *num_chars_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_ink_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_logical_return)</td></tr>
<tr class="memdesc:gae31ef0340c582c208f07f702f816977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the text dimensions of each character of M-text.  <a href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">More...</a><br /></td></tr>
<tr class="separator:gae31ef0340c582c208f07f702f816977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30321da41dd8785e54627e845a26cf00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">mdraw_coordinates_position</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, int x_offset, int y_offset, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control)</td></tr>
<tr class="memdesc:ga30321da41dd8785e54627e845a26cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the character position nearest to the coordinates.  <a href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">More...</a><br /></td></tr>
<tr class="separator:ga30321da41dd8785e54627e845a26cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b79b3b695577bee9c0d41d4947e7a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">mdraw_glyph_info</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int pos, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawGlyphInfo.html">MDrawGlyphInfo</a> *info)</td></tr>
<tr class="memdesc:ga0b79b3b695577bee9c0d41d4947e7a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute information about a glyph.  <a href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">More...</a><br /></td></tr>
<tr class="separator:ga0b79b3b695577bee9c0d41d4947e7a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad6646874580721d879c82a8a5dbafc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">mdraw_glyph_list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawGlyph.html">MDrawGlyph</a> *glyphs, int array_size, int *num_glyphs_return)</td></tr>
<tr class="memdesc:ga5ad6646874580721d879c82a8a5dbafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute information about glyph sequence.  <a href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">More...</a><br /></td></tr>
<tr class="separator:ga5ad6646874580721d879c82a8a5dbafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ee093d2d8b2d6a8c499ac8802871d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">mdraw_text_items</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMDrawTextItem.html">MDrawTextItem</a> *items, int nitems)</td></tr>
<tr class="memdesc:ga41ee093d2d8b2d6a8c499ac8802871d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw one or more textitems.  <a href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">More...</a><br /></td></tr>
<tr class="separator:ga41ee093d2d8b2d6a8c499ac8802871d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457d91ccebabb26e1d7ab27f616cecb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">mdraw_default_line_break</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, int from, int to, int line, int y)</td></tr>
<tr class="memdesc:ga457d91ccebabb26e1d7ab27f616cecb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a line breaking position.  <a href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">More...</a><br /></td></tr>
<tr class="separator:ga457d91ccebabb26e1d7ab27f616cecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05aed269fc5fe20557a297f439a88ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">mdraw_per_char_extents</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *array_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_return)</td></tr>
<tr class="memdesc:gae05aed269fc5fe20557a297f439a88ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain per character dimension information.  <a href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">More...</a><br /></td></tr>
<tr class="separator:gae05aed269fc5fe20557a297f439a88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e7bee7646b408dbf11b4866afb1098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">mdraw_clear_cache</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga74e7bee7646b408dbf11b4866afb1098"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear cached information. <br  />
  <a href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">More...</a><br /></td></tr>
<tr class="separator:ga74e7bee7646b408dbf11b4866afb1098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaae4c0c421e284fc8084998d20e4a40c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">mdraw_line_break_option</a></td></tr>
<tr class="memdesc:gaae4c0c421e284fc8084998d20e4a40c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option of line breaking for drawing text.  <a href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">More...</a><br /></td></tr>
<tr class="separator:gaae4c0c421e284fc8084998d20e4a40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
