<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: face.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">face.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFace.html">MFace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of faces.  <a href="structMFace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html">MRealizedFace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a89dec3ac8e4b7565ba11e12411e95582"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582">MFaceProperty</a> { <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ad162c888df1c61d2d729c1f8214a182b">MFACE_FOUNDRY</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a0c66c67c1652af5d95307db21f351244">MFACE_FAMILY</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9c11a8b9570e9440fc963191e6936a46">MFACE_WEIGHT</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ae3417e84623ec052b5a2a38b021253c5">MFACE_STYLE</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9ad9ec8c3b3baf930af25c0eb70632b4">MFACE_STRETCH</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a2df544644ccdd05b07be00e061fd5271">MFACE_ADSTYLE</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a95cd18bdce467edeb21e53989e16fbf4">MFACE_SIZE</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582af888124f46f39f7b6e2261bc6e028373">MFACE_FONTSET</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a5b7e84358c5a700066e914e45f9a6809">MFACE_FOREGROUND</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a5b5319f784415b0ebc1411de48615b86">MFACE_BACKGROUND</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ade016a9dfed33f6ce52d9538d9c55adf">MFACE_HLINE</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582aed4c9a02bd6c744f1d8e8e2f12a1f502">MFACE_BOX</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a377f2099921b2b1a0a6b58ba3c346a7b">MFACE_VIDEOMODE</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9faa3d89b8cb215c35e56a58aabf5679">MFACE_RATIO</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ae2174f6ece79ad3a0869624e7e20e0ae">MFACE_HOOK_ARG</a>
, <br />
&#160;&#160;<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a3d9b59fea9829de3587cd30afd34379c">MFACE_PROPERTY_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a89dec3ac8e4b7565ba11e12411e95582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd0c6ff1c035384bb64c92469c8f6e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFace.html">MRealizedFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#afd0c6ff1c035384bb64c92469c8f6e77">mface__realize</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFace.html">MFace</a> **faces, int num, int limitted_size, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:afd0c6ff1c035384bb64c92469c8f6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3a4bf16f851b42d5631def6e35daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMGlyph.html">MGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a31e3a4bf16f851b42d5631def6e35daa">mface__for_chars</a> (MSymbol script, MSymbol language, MSymbol charset, <a class="el" href="structMGlyph.html">MGlyph</a> *from_g, <a class="el" href="structMGlyph.html">MGlyph</a> *to_g, int size)</td></tr>
<tr class="separator:a31e3a4bf16f851b42d5631def6e35daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9328f6337d8245621dafc99843d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a1af9328f6337d8245621dafc99843d52">mface__free_realized</a> (<a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface)</td></tr>
<tr class="separator:a1af9328f6337d8245621dafc99843d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2effb7257f58bad781e1b359c189946e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a2effb7257f58bad781e1b359c189946e">mface__update_frame_face</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame)</td></tr>
<tr class="separator:a2effb7257f58bad781e1b359c189946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d8d365a83e46c2d15bb1cda1df77729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a9d8d365a83e46c2d15bb1cda1df77729">mface__default</a></td></tr>
<tr class="separator:a9d8d365a83e46c2d15bb1cda1df77729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a89dec3ac8e4b7565ba11e12411e95582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dec3ac8e4b7565ba11e12411e95582">&#9670;&nbsp;</a></span>MFaceProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582">MFaceProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582ad162c888df1c61d2d729c1f8214a182b"></a>MFACE_FOUNDRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a0c66c67c1652af5d95307db21f351244"></a>MFACE_FAMILY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a9c11a8b9570e9440fc963191e6936a46"></a>MFACE_WEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582ae3417e84623ec052b5a2a38b021253c5"></a>MFACE_STYLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a9ad9ec8c3b3baf930af25c0eb70632b4"></a>MFACE_STRETCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a2df544644ccdd05b07be00e061fd5271"></a>MFACE_ADSTYLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a95cd18bdce467edeb21e53989e16fbf4"></a>MFACE_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582af888124f46f39f7b6e2261bc6e028373"></a>MFACE_FONTSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a5b7e84358c5a700066e914e45f9a6809"></a>MFACE_FOREGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a5b5319f784415b0ebc1411de48615b86"></a>MFACE_BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582ade016a9dfed33f6ce52d9538d9c55adf"></a>MFACE_HLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582aed4c9a02bd6c744f1d8e8e2f12a1f502"></a>MFACE_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a377f2099921b2b1a0a6b58ba3c346a7b"></a>MFACE_VIDEOMODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a9faa3d89b8cb215c35e56a58aabf5679"></a>MFACE_RATIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582ae2174f6ece79ad3a0869624e7e20e0ae"></a>MFACE_HOOK_ARG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a89dec3ac8e4b7565ba11e12411e95582a3d9b59fea9829de3587cd30afd34379c"></a>MFACE_PROPERTY_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd0c6ff1c035384bb64c92469c8f6e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c6ff1c035384bb64c92469c8f6e77">&#9670;&nbsp;</a></span>mface__realize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFace.html">MRealizedFace</a>* mface__realize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> **&#160;</td>
          <td class="paramname"><em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limitted_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e3a4bf16f851b42d5631def6e35daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e3a4bf16f851b42d5631def6e35daa">&#9670;&nbsp;</a></span>mface__for_chars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMGlyph.html">MGlyph</a>* mface__for_chars </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMGlyph.html">MGlyph</a> *&#160;</td>
          <td class="paramname"><em>from_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMGlyph.html">MGlyph</a> *&#160;</td>
          <td class="paramname"><em>to_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af9328f6337d8245621dafc99843d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9328f6337d8245621dafc99843d52">&#9670;&nbsp;</a></span>mface__free_realized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mface__free_realized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMRealizedFace.html">MRealizedFace</a> *&#160;</td>
          <td class="paramname"><em>rface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2effb7257f58bad781e1b359c189946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2effb7257f58bad781e1b359c189946e">&#9670;&nbsp;</a></span>mface__update_frame_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mface__update_frame_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d8d365a83e46c2d15bb1cda1df77729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8d365a83e46c2d15bb1cda1df77729">&#9670;&nbsp;</a></span>mface__default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface__default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
