<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: fontset.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fontset.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24016779ca68b4e494e0948a23abe5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">mfontset</a> (char *name)</td></tr>
<tr class="memdesc:ga24016779ca68b4e494e0948a23abe5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a fontset.  <a href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">More...</a><br /></td></tr>
<tr class="separator:ga24016779ca68b4e494e0948a23abe5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7c57d1f743707d7229bf2877de3619"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">mfontset_name</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset)</td></tr>
<tr class="memdesc:gaba7c57d1f743707d7229bf2877de3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a fontset.  <a href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">More...</a><br /></td></tr>
<tr class="separator:gaba7c57d1f743707d7229bf2877de3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">mfontset_copy</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, char *name)</td></tr>
<tr class="memdesc:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of a fontset.  <a href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">More...</a><br /></td></tr>
<tr class="separator:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d2984c48e258573c6c97a6b562e8b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">mfontset_modify_entry</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, MSymbol charset, <a class="el" href="structMFont.html">MFont</a> *spec, MSymbol layouter_name, int how)</td></tr>
<tr class="memdesc:ga51d2984c48e258573c6c97a6b562e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the contents of a fontset.  <a href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">More...</a><br /></td></tr>
<tr class="separator:ga51d2984c48e258573c6c97a6b562e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18800b40d14683b9266150f836a9a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">mfontset_lookup</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, MSymbol charset)</td></tr>
<tr class="memdesc:gaa18800b40d14683b9266150f836a9a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a fontset.  <a href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">More...</a><br /></td></tr>
<tr class="separator:gaa18800b40d14683b9266150f836a9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a03ad3b1fffd4f64b5f1c5646f5a85648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontset_8c.html#a03ad3b1fffd4f64b5f1c5646f5a85648">mdebug_dump_fontset</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, int indent)</td></tr>
<tr class="memdesc:a03ad3b1fffd4f64b5f1c5646f5a85648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a fontset.  <a href="fontset_8c.html#a03ad3b1fffd4f64b5f1c5646f5a85648">More...</a><br /></td></tr>
<tr class="separator:a03ad3b1fffd4f64b5f1c5646f5a85648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03ad3b1fffd4f64b5f1c5646f5a85648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ad3b1fffd4f64b5f1c5646f5a85648">&#9670;&nbsp;</a></span>mdebug_dump_fontset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a>* mdebug_dump_fontset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a fontset. </p>
<p>The <a class="el" href="fontset_8c.html#a03ad3b1fffd4f64b5f1c5646f5a85648" title="Dump a fontset.">mdebug_dump_fontset()</a> function prints fontset <b>fontset</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>fontset</b>. <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
