<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>multiple_sizes
: <a class="el" href="structMFont.html#a70dbe303b38675018c8da1ba4a00be8c">MFont</a>
</li>
<li>u
: <a class="el" href="structM17NObject.html#a8d897889f0fb0019b4e81dc4371a2528">M17NObject</a>
</li>
<li>unified_max
: <a class="el" href="structMCharset.html#ae5138d3fde515cccd8f2c64837da42ee">MCharset</a>
</li>
<li>union_rect_with_region
: <a class="el" href="structMDeviceDriver.html#aa423cdb20fa007bce031d0facfa8426c">MDeviceDriver</a>
</li>
<li>uniq_file
: <a class="el" href="structMDatabaseInfo.html#a41cb3d414cea6b8f6c0e881faa562645">MDatabaseInfo</a>
</li>
<li>unmap_window
: <a class="el" href="structMDeviceDriver.html#a2820f41acddee439d7500588f9f5abf2">MDeviceDriver</a>
</li>
<li>used
: <a class="el" href="struct__M17NObjectArray.html#a3ebf321bfb31d1fdbd06c057aef821de">M17NObjectArray</a>
, <a class="el" href="structM17NObjectRecord.html#a2b7ad3246b19209148ef334801196667">M17NObjectRecord</a>
, <a class="el" href="structMCharsetISO2022Table.html#a146206322fcf653a3c6c31a9c26437df">MCharsetISO2022Table</a>
, <a class="el" href="structMFLTGlyphString.html#a3ccc7a1cea756cdd43178fb6d8b663e3">MFLTGlyphString</a>
, <a class="el" href="structMFontPropertyTable.html#ab3c6d85b1663e7195e0b1b1cc4a59017">MFontPropertyTable</a>
, <a class="el" href="structMGlyphString.html#a6874ffcfd626e9afccb1e26a206ebc6d">MGlyphString</a>
, <a class="el" href="structMInputContextInfo.html#aa4df5d9dd6bd0de50f01f9edd5113a63">MInputContextInfo</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
