<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structMConverter.html#ad88907a7a365905704cf01f5da5b7a59">MConverter</a>
, <a class="el" href="structMFLTGlyph.html#aba7544461f4fd996ef784d1aac1edbbf">MFLTGlyph</a>
</li>
<li>cache_byte_pos
: <a class="el" href="structMText.html#a9177d432f44eefcfc18ffe71867d42b9">MText</a>
</li>
<li>cache_char_pos
: <a class="el" href="structMText.html#a1c8b0466dcea07e7ab0b895d54807e85">MText</a>
</li>
<li>callback_list
: <a class="el" href="structMInputDriver.html#a159fe7401cd0913dc8c480a18efeff64">MInputDriver</a>
</li>
<li>candidate_from
: <a class="el" href="structMInputContext.html#a943db73e2b3acc93f688ae4906634c33">MInputContext</a>
</li>
<li>candidate_index
: <a class="el" href="structMInputContext.html#a76794f673ced6c5533d70b8402932d7f">MInputContext</a>
</li>
<li>candidate_list
: <a class="el" href="structMInputContext.html#a1e5d075cdade4c6fa85df493b4d59bd8">MInputContext</a>
</li>
<li>candidate_show
: <a class="el" href="structMInputContext.html#abf2bc304a81d74df89d64c9a18f19cbe">MInputContext</a>
</li>
<li>candidate_to
: <a class="el" href="structMInputContext.html#a833ed0b9c6f4143ba5d96565701b9a2d">MInputContext</a>
</li>
<li>candidates_changed
: <a class="el" href="structMInputContext.html#af22fda4a16e654bba630b093807b78f9">MInputContext</a>
</li>
<li>capability
: <a class="el" href="structMFont.html#aba0e8371c672ac3223be41358851d0a1">MFont</a>
</li>
<li>category
: <a class="el" href="structMGlyph.html#a8615d54fe9a7b70974d840b6307a20aa">MGlyph</a>
</li>
<li>charsets
: <a class="el" href="structMCharsetISO2022Table.html#ad9ebc996763eb7440adf17462c192117">MCharsetISO2022Table</a>
</li>
<li>check_capability
: <a class="el" href="structMFontDriver.html#a760cfb93af6629b5a519b10b37970729">MFontDriver</a>
</li>
<li>check_otf
: <a class="el" href="structMFLTFont.html#ad9a4066a315c7c6092bc1532762369d6">MFLTFont</a>
, <a class="el" href="structMFontDriver.html#ab7de7f96a5c525f943f6adc6d9def552">MFontDriver</a>
</li>
<li>classified
: <a class="el" href="structMCharsetISO2022Table.html#a5a52c4b58e8fdea10365056732bf41d0">MCharsetISO2022Table</a>
</li>
<li>client
: <a class="el" href="structMInputGUIArgIC.html#a8005530d7b344cd223f5172e2a94cd96">MInputGUIArgIC</a>
</li>
<li>client_win
: <a class="el" href="structMInputXIMArgIC.html#a9e459828b3f36cf7a30beea663a513bf">MInputXIMArgIC</a>
</li>
<li>clip_region
: <a class="el" href="structMDrawControl.html#a3485775bf4708899bbad2626e6c594ce">MDrawControl</a>
</li>
<li>close
: <a class="el" href="structMDeviceDriver.html#a492e21feac73361c49d64176f14f8595">MDeviceDriver</a>
, <a class="el" href="structMFontDriver.html#a755ecb28fa11186c128ecc0cc745a08f">MFontDriver</a>
</li>
<li>close_im
: <a class="el" href="structMInputDriver.html#ad5e036c2a68303cab231ab662c651e8b">MInputDriver</a>
</li>
<li>cmds
: <a class="el" href="struct__MInputMethodInfo.html#a0dcdc6e30741aa1ccd0537d77c193e15">MInputMethodInfo</a>
</li>
<li>code
: <a class="el" href="structMFLTGlyph.html#a7109fc2236f80a4bc1b0c29530a9718b">MFLTGlyph</a>
</li>
<li>code_range
: <a class="el" href="structMCharset.html#a5abbe88cd02181714e7e82404321111e">MCharset</a>
</li>
<li>code_range_mask
: <a class="el" href="structMCharset.html#a7cdbc7c808155f6176eabefc35d24fbb">MCharset</a>
</li>
<li>code_range_min_code
: <a class="el" href="structMCharset.html#aab3983b3d41425bff97ece4b5a614f87">MCharset</a>
</li>
<li>code_unit_bits
: <a class="el" href="structMCodingInfoUTF.html#ad1a0a99c0bc1b2d78090df6824c28fe8">MCodingInfoUTF</a>
</li>
<li>color
: <a class="el" href="structMFaceHLineProp.html#ab2e195f9132b4c9c141c5c7f3364a805">MFaceHLineProp</a>
</li>
<li>color_bottom
: <a class="el" href="structMFaceBoxProp.html#a19fcb172ac3416b83d339b2aa7a729e1">MFaceBoxProp</a>
</li>
<li>color_left
: <a class="el" href="structMFaceBoxProp.html#aa65b5f76d42c04314ed016e1313371c7">MFaceBoxProp</a>
</li>
<li>color_right
: <a class="el" href="structMFaceBoxProp.html#a05d85b49bbf82389797b3db9d2156804">MFaceBoxProp</a>
</li>
<li>color_top
: <a class="el" href="structMFaceBoxProp.html#a91d86346c5d008b1de28e1d2c63f50e0">MFaceBoxProp</a>
</li>
<li>commit_key_head
: <a class="el" href="structMInputContextInfo.html#a907d57323d0e687a6c9027f4e9a14282">MInputContextInfo</a>
</li>
<li>configured_cmds
: <a class="el" href="struct__MInputMethodInfo.html#a3cc28f871f0559a7dc1b081188073a0d">MInputMethodInfo</a>
</li>
<li>configured_vars
: <a class="el" href="struct__MInputMethodInfo.html#a0d5da4c93fa09f002f7b6c9b5c545eba">MInputMethodInfo</a>
</li>
<li>control
: <a class="el" href="structMDrawTextItem.html#a1c573aa0f18841e2c98417b6e08e7089">MDrawTextItem</a>
, <a class="el" href="structMFace.html#ad109e9729281c207faaaf3110cfeb111">MFace</a>
, <a class="el" href="structMFontCapability.html#a54612d25b4b85a6e6d150f3113869c86">MFontCapability</a>
, <a class="el" href="structMFrame.html#a193b6e9749f6c7a3ce7d77aecc3d447a">MFrame</a>
, <a class="el" href="structMGlyphString.html#a8431a7d2bfc09afe8fa0c59ef321f647">MGlyphString</a>
, <a class="el" href="structMPlist.html#a67699393d3d51db6f6854f1666c7ecdd">MPlist</a>
, <a class="el" href="structMText.html#a15ba5d8211ffab181ea14221a136c868">MText</a>
, <a class="el" href="structMTextProperty.html#a025217aef90d38d3f0856369a94c0790">MTextProperty</a>
</li>
<li>count
: <a class="el" href="struct__M17NObjectArray.html#a112055c41f67fb77e7c46a52c94c33e9">M17NObjectArray</a>
</li>
<li>counts
: <a class="el" href="structM17NObjectRecord.html#a3e244bf0674f0c6fab3c67008b2c260b">M17NObjectRecord</a>
</li>
<li>coverage
: <a class="el" href="structMText.html#a698a16ef5ff724cf26a611d62ecff772">MText</a>
</li>
<li>create_ic
: <a class="el" href="structMInputDriver.html#a4018bd823b931cc6c21b924b16172d39">MInputDriver</a>
</li>
<li>create_window
: <a class="el" href="structMDeviceDriver.html#adf175b1e39596e4cf934288b7c98670d">MDeviceDriver</a>
</li>
<li>cursor_bidi
: <a class="el" href="structMDrawControl.html#acc07249ccdbadac27613ef85e3eaf619">MDrawControl</a>
</li>
<li>cursor_pos
: <a class="el" href="structMDrawControl.html#a86f43b5b69cac1ae87df02d129bb41cb">MDrawControl</a>
, <a class="el" href="structMInputContext.html#ac9591f83981bf35ba2f1d3dd434c4874">MInputContext</a>
</li>
<li>cursor_pos_changed
: <a class="el" href="structMInputContext.html#a185a8cda3e382b121b8be90c7833c624">MInputContext</a>
</li>
<li>cursor_width
: <a class="el" href="structMDrawControl.html#abecdf1eed786dd72a99a58a77508c605">MDrawControl</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
