<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parents
: <a class="el" href="structMCharset.html#aad594fe4d59fa128967ee2c776168855">MCharset</a>
</li>
<li>parse_event
: <a class="el" href="structMDeviceDriver.html#a443e7ef2f58ef479517b548e5b6f11e5">MDeviceDriver</a>
</li>
<li>partial_update
: <a class="el" href="structMDrawControl.html#ab2291cc39af2f862b4e5ebd1dbba4162">MDrawControl</a>
</li>
<li>physical_ascent
: <a class="el" href="structMGlyphString.html#a7246f1a88d1af39d2b1aaf931818e9e5">MGlyphString</a>
</li>
<li>physical_descent
: <a class="el" href="structMGlyphString.html#a787081e88f7cab30dddea84930fa67ae">MGlyphString</a>
</li>
<li>plist
: <a class="el" href="structMInputContext.html#a12f494b6550e5ec675c187766fb9e461">MInputContext</a>
, <a class="el" href="structMSymbolStruct.html#a043bd418a643e6b387b2a803f3409d1f">MSymbol</a>
, <a class="el" href="structMText.html#af1f11ccaa2667b97ae68e90c44dfe57e">MText</a>
</li>
<li>pointer
: <a class="el" href="structMPlist.html#a7e6f9ef1216ec18f029109b67bfcdf60">MPlist</a>
</li>
<li>pos
: <a class="el" href="structMInputContext.html#a6c3634d77ee1e647c3ffebdcbb6eb0f8">MInputContext</a>
</li>
<li>preceding_text
: <a class="el" href="structMInputContextInfo.html#a7ee0237697d2bf485c13468e4f9b0f5b">MInputContextInfo</a>
</li>
<li>preedit
: <a class="el" href="structMInputContext.html#ac21bdea1c1b75147e95f473f9c1f858e">MInputContext</a>
</li>
<li>preedit_attrs
: <a class="el" href="structMInputXIMArgIC.html#acf01c48f0adfc301e9d368a06c3a6bc1">MInputXIMArgIC</a>
</li>
<li>preedit_changed
: <a class="el" href="structMInputContext.html#a341be05656979fb92e860f4c024ffcb0">MInputContext</a>
</li>
<li>preedit_saved
: <a class="el" href="structMInputContextInfo.html#aacf6f047a57fe55c48d8f338545ecbec">MInputContextInfo</a>
</li>
<li>prev_from
: <a class="el" href="structMDrawGlyphInfo.html#a3d72abd4143a4f5f1f5e219b1a6d42c9">MDrawGlyphInfo</a>
</li>
<li>prev_state
: <a class="el" href="structMInputContextInfo.html#aa56f025e764b9bc808faa153a94e2d3c">MInputContextInfo</a>
</li>
<li>produced
: <a class="el" href="structMInputContext.html#abcc80db3e3c89a99611e44405540984e">MInputContext</a>
</li>
<li>properties
: <a class="el" href="structMDatabaseInfo.html#a91a1f46b5d8366dfcf7e92c1fadc222e">MDatabaseInfo</a>
</li>
<li>property
: <a class="el" href="structMFace.html#a23d5f005b3f92fcddf380261c30f8449">MFace</a>
, <a class="el" href="structMFont.html#af431e48ecd1fb73669f563d45d8831bd">MFont</a>
, <a class="el" href="structMFontPropertyTable.html#a88cb7104dd86f59f43e4b7299b30a535">MFontPropertyTable</a>
</li>
<li>ptr
: <a class="el" href="structMConverter.html#ad5b2106ccda2ff7146717234462f3653">MConverter</a>
</li>
<li>pushing_or_switching
: <a class="el" href="structMInputContextInfo.html#a9000ae19016b593cc805563d6282ab65">MInputContextInfo</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
