<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structMFontScore.html#ad098b4ffbc3b261ce053946ab8c39c50">MFontScore</a>
</li>
<li>script
: <a class="el" href="structMFLTOtfSpec.html#a9f556deccaf29246e2af13dad4796c10">MFLTOtfSpec</a>
, <a class="el" href="structMFontCapability.html#a49fd40588b6e9b14aea6a393007b175e">MFontCapability</a>
</li>
<li>script_tag
: <a class="el" href="structMFontCapability.html#a262b46c381d3d12d5d310638a5db79f8">MFontCapability</a>
</li>
<li>select
: <a class="el" href="structMFontDriver.html#abffa969cea96acac40ddf68605e39a17">MFontDriver</a>
</li>
<li>set
: <a class="el" href="structMFLTGlyphAdjustment.html#ab32192ffac060bcd7891cccdf340112f">MFLTGlyphAdjustment</a>
</li>
<li>simple
: <a class="el" href="structMCharset.html#abd6d154aadd498bab69af042c5199a16">MCharset</a>
</li>
<li>size
: <a class="el" href="struct__M17NObjectArray.html#a6ddb5975cf676c2762487680bc8091e5">M17NObjectArray</a>
, <a class="el" href="structM17NObjectRecord.html#aa22d5eb6953d73ac6fac1f4abe423e7a">M17NObjectRecord</a>
, <a class="el" href="structMCharsetISO2022Table.html#a31f099877951c4c1bb0562375c3be55f">MCharsetISO2022Table</a>
, <a class="el" href="structMFont.html#a2d5051a86f272e8450fbbd789da68ec4">MFont</a>
, <a class="el" href="structMFontPropertyTable.html#acd8254bb96c8e99f13264d284b83c434">MFontPropertyTable</a>
, <a class="el" href="structMGlyphString.html#a188485549f02a04a0a9ab070cfee3db9">MGlyphString</a>
, <a class="el" href="structMInputContextInfo.html#a118e4892b5ce1b4b74e50bc84941baf2">MInputContextInfo</a>
</li>
<li>source
: <a class="el" href="structMFont.html#ab24669d9786cbdc41f99cee3d8ddb24e">MFont</a>
</li>
<li>space_width
: <a class="el" href="structMFrame.html#aba348bc343fcd891c9de1be3899ab0ff">MFrame</a>
, <a class="el" href="structMRealizedFace.html#a0b0f23006f082c99478a563fd710857b">MRealizedFace</a>
</li>
<li>spacing
: <a class="el" href="structMFont.html#ac83635c1345ca473614504f8302d0469">MFont</a>
</li>
<li>spec
: <a class="el" href="structMRealizedFont.html#a2eca3f11351482f7339b2ae25f3f2f5a">MRealizedFont</a>
</li>
<li>spot
: <a class="el" href="structMInputContext.html#aa9846940fa8a44abdd3b0b36ac8287f6">MInputContext</a>
</li>
<li>stack
: <a class="el" href="structMInputContextInfo.html#ab3e3be2a6d71eab4ad95f68f81a0d480">MInputContextInfo</a>
</li>
<li>start
: <a class="el" href="structMTextProperty.html#aa47ded8643bdf65643904e5df25bc45e">MTextProperty</a>
</li>
<li>state
: <a class="el" href="structMInputContextInfo.html#afb0bd826365d514481b03b4110aedf1c">MInputContextInfo</a>
</li>
<li>state_hook
: <a class="el" href="structMInputContextInfo.html#afa78824189efb8b3b8061e50c84b8daf">MInputContextInfo</a>
</li>
<li>state_key_head
: <a class="el" href="structMInputContextInfo.html#a8d960f350edbeb88b112118d25d90b78">MInputContextInfo</a>
</li>
<li>state_pos
: <a class="el" href="structMInputContextInfo.html#af0f461835c3cba664ba9cca9c585a277">MInputContextInfo</a>
</li>
<li>states
: <a class="el" href="struct__MInputMethodInfo.html#ac12af966b91fb0e3e7a6c1c4a0cf84d9">MInputMethodInfo</a>
</li>
<li>status
: <a class="el" href="structMConverter.html#a2d70cef67d5a093fdfb41728d0266c85">MConverter</a>
, <a class="el" href="structMDatabaseInfo.html#a0d044e08ba02b10a27a836b7e79b77ad">MDatabaseInfo</a>
, <a class="el" href="structMInputContext.html#a8d97006361b9b752d35f00e5ac75b238">MInputContext</a>
</li>
<li>status_attrs
: <a class="el" href="structMInputXIMArgIC.html#a1a9ae7b2c14f94d82f544a76a720ced7">MInputXIMArgIC</a>
</li>
<li>status_changed
: <a class="el" href="structMInputContext.html#a851999b4de16727f39e918bb388deab4">MInputContext</a>
</li>
<li>str
: <a class="el" href="structMFontCapability.html#a425c3f04e969451c6de1f5737211f828">MFontCapability</a>
</li>
<li>subset_max_code
: <a class="el" href="structMCharset.html#a647dc3971af7bfe1d9b9bfbafc4614ed">MCharset</a>
</li>
<li>subset_min_code
: <a class="el" href="structMCharset.html#ac99dc23c3bc08857c8e44ae3827b8542">MCharset</a>
</li>
<li>subset_offset
: <a class="el" href="structMCharset.html#a589e1ba2247c6ce8bf16482fcea45f08">MCharset</a>
</li>
<li>sym
: <a class="el" href="structMFLTOtfSpec.html#a65ef8c29707b29a83c7248c5a40e2b18">MFLTOtfSpec</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
