<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>mt
: <a class="el" href="structMDrawTextItem.html#a99bb9d74728abc2a3cb334170fcf4896">MDrawTextItem</a>
, <a class="el" href="structMInputContext.html#a8b253a1996d374bcf6d72787bcb9c201">MInputContext</a>
, <a class="el" href="structMTextProperty.html#ae83b54db1a5fb819a3077349c4664cc2">MTextProperty</a>
</li>
<li>tab_width
: <a class="el" href="structMDrawControl.html#a80fd394fb5a68f773c06badcff75a67f">MDrawControl</a>
</li>
<li>tags
: <a class="el" href="structMFontCapability.html#a143d3928699bf0cc7d1c8586ecd875f0">MFontCapability</a>
</li>
<li>text_ascent
: <a class="el" href="structMGlyphString.html#a32266bfe470619b8240edab5429c3675">MGlyphString</a>
</li>
<li>text_descent
: <a class="el" href="structMGlyphString.html#a7b11a817f37d238dd43ea65564f36992">MGlyphString</a>
</li>
<li>tick
: <a class="el" href="struct__MInputMethodInfo.html#a4fae115d700b92f743ee13a6474762ed">MInputMethodInfo</a>
, <a class="el" href="structMFrame.html#a4c0e76c10fde6b2f6c99b234e5313370">MFrame</a>
, <a class="el" href="structMGlyphString.html#aceb8840e83120cc4fb6a8f9f0611585b">MGlyphString</a>
, <a class="el" href="structMInputContextInfo.html#a2b7a2c732a30a8083e1426216ff141ac">MInputContextInfo</a>
</li>
<li>time
: <a class="el" href="structMDatabaseInfo.html#ae24789ceac297929fbf7ba42f7ca5c9f">MDatabaseInfo</a>
</li>
<li>title
: <a class="el" href="struct__MInputMethodInfo.html#ac57013bd73f9c9f7ed23beefbd36b33e">MInputMethodInfo</a>
</li>
<li>to
: <a class="el" href="structMDrawGlyph.html#a41c5fd578f7167e8d9bc31ae9df0dccf">MDrawGlyph</a>
, <a class="el" href="structMDrawGlyphInfo.html#a959a29a28118d7db13a375b8163a7f01">MDrawGlyphInfo</a>
, <a class="el" href="structMFLTGlyph.html#ac53dc0c1cbf143c355b844f82906b702">MFLTGlyph</a>
, <a class="el" href="structMGlyphString.html#a4c260a92e22efec4d964c6acc5145ca6">MGlyphString</a>
</li>
<li>top
: <a class="el" href="structMGlyphString.html#ade100f4c29591fc9c086226844a26286">MGlyphString</a>
</li>
<li>try_otf
: <a class="el" href="structMFontDriver.html#af66fc2164b7da149302691a0c4ff040f">MFontDriver</a>
</li>
<li>two_dimensional
: <a class="el" href="structMDrawControl.html#aa8078b02cc0922ee8c67b9633b68ec14">MDrawControl</a>
</li>
<li>type
: <a class="el" href="structMFaceHLineProp.html#acedd85c2e75b96980f7d39d1a4614c7d">MFaceHLineProp</a>
, <a class="el" href="structMFont.html#a51bddada1813f60c5c6f18b622650211">MFont</a>
, <a class="el" href="structMGlyph.html#a584da491bb68f1c945359bd1b6886343">MGlyph</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
