<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_bidi
: <a class="el" href="structMDrawControl.html#aa1e5f8852e113906ae304de0392585cb">MDrawControl</a>
</li>
<li>enabled
: <a class="el" href="structMGlyph.html#a8d448e766074f9a7b9011e0896481837">MGlyph</a>
</li>
<li>encapsulate
: <a class="el" href="structMFontDriver.html#a42f7a2e9dc480e0c57a77f5b13f98c99">MFontDriver</a>
</li>
<li>encapsulating
: <a class="el" href="structMRealizedFont.html#af388c8a1bce2ac1a5e79efce9d1dd841">MRealizedFont</a>
</li>
<li>encode_char
: <a class="el" href="structMFontDriver.html#a98e4abbf5c3a3940354e25045f3d0d8f">MFontDriver</a>
</li>
<li>encoded
: <a class="el" href="structMFLTGlyph.html#a98d0801d98d007498644412a971562ec">MFLTGlyph</a>
</li>
<li>encoder
: <a class="el" href="structMCharset.html#a9b49ebc1c16a87d4bbe65924a7b0b7e4">MCharset</a>
</li>
<li>encoding
: <a class="el" href="structMFont.html#a650198f28071ad70f5cc805c7f09b6fb">MFont</a>
</li>
<li>end
: <a class="el" href="structMTextProperty.html#a1c8c166fec5400b6b580302d93416f22">MTextProperty</a>
</li>
<li>endian
: <a class="el" href="structMCodingInfoUTF.html#ac0c8e457d17f8e5e4b7e19265c7c04d4">MCodingInfoUTF</a>
</li>
<li>externals
: <a class="el" href="struct__MInputMethodInfo.html#a5b726ff8b47a54d47dac8cecbf7bf2d0">MInputMethodInfo</a>
</li>
<li>extra
: <a class="el" href="struct__MInputMethodInfo.html#a7720ae50c7b125e0ad82aa77d51825c7">MInputMethodInfo</a>
</li>
<li>measured
: <a class="el" href="structMFLTGlyph.html#ac02feb7f094d931107491d9f1219aec8">MFLTGlyph</a>
</li>
<li>method
: <a class="el" href="structMCharset.html#a222e912ba6cd53cb6109a7152ef9e801">MCharset</a>
</li>
<li>metrics
: <a class="el" href="structMDrawGlyphInfo.html#acaa82f47d4867b5b6302a9f2da57f7e0">MDrawGlyphInfo</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
