<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structMDrawGlyphInfo.html#a624fa8bbc40f462f3b6d84891539fcad">MDrawGlyphInfo</a>
, <a class="el" href="structMDrawMetric.html#a16c503cd0a112cd513b9440c07e13aa0">MDrawMetric</a>
, <a class="el" href="structMDrawPoint.html#a6eddff33aba82b4a3c1a5f01dc10ed5b">MDrawPoint</a>
, <a class="el" href="structMInputContext.html#ad0ddea81107d27fcea91b833c6cd8c46">MInputContext</a>
</li>
<li>x_advance
: <a class="el" href="structMDrawGlyph.html#ac814c13052221a9e7195dfcdf5d4297f">MDrawGlyph</a>
</li>
<li>x_off
: <a class="el" href="structMDrawGlyph.html#a89b7f81aa679efbc999a1e5b1e37de60">MDrawGlyph</a>
</li>
<li>x_ppem
: <a class="el" href="structMFLTFont.html#a4f5da0ed80dcff1a9518f8ea538dc805">MFLTFont</a>
, <a class="el" href="structMRealizedFont.html#a8ddbbf430944fda77d393b0f53f739a6">MRealizedFont</a>
</li>
<li>xadv
: <a class="el" href="structMFLTGlyph.html#adc2d36c54171be0b60910d450391ca90">MFLTGlyph</a>
, <a class="el" href="structMFLTGlyphAdjustment.html#a15a8d5a2994dd192e2650fb9487760e9">MFLTGlyphAdjustment</a>
</li>
<li>xoff
: <a class="el" href="structMFLTGlyph.html#ad1893a4e7b67bae84bf5f8969f0f74e2">MFLTGlyph</a>
, <a class="el" href="structMFLTGlyphAdjustment.html#a8d57d0253fbf193fb4488a5e4bb2668d">MFLTGlyphAdjustment</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
