<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>mplist()
: <a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">plist.c</a>
, <a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">m17n-core.h</a>
</li>
<li>mplist__assq()
: <a class="el" href="plist_8h.html#a791c8b037a68ce87464cda56ce9bfd7f">plist.h</a>
</li>
<li>mplist__conc()
: <a class="el" href="plist_8h.html#a1d9ec41fbf04dfe37f6fb3bec2667961">plist.h</a>
</li>
<li>mplist__fini()
: <a class="el" href="internal_8h.html#a55a413daec00ad2e4bd44e1a53e43c3b">internal.h</a>
</li>
<li>mplist__from_alist()
: <a class="el" href="plist_8h.html#ad9c37ad12be21ada733618fff6b2fbce">plist.h</a>
</li>
<li>mplist__from_file()
: <a class="el" href="plist_8h.html#ad26bcb7400e7db1be372eacfac450086">plist.h</a>
</li>
<li>mplist__from_plist()
: <a class="el" href="plist_8h.html#a253af2dbb57b47be57b4eacb8c7163e2">plist.h</a>
</li>
<li>mplist__from_string()
: <a class="el" href="plist_8h.html#abe4146b7f1e929f32437a6c21995b737">plist.h</a>
</li>
<li>mplist__init()
: <a class="el" href="internal_8h.html#a1ce04bb0ed33d093971ab95fee0d31b0">internal.h</a>
</li>
<li>mplist__pop_unref()
: <a class="el" href="plist_8h.html#a34d4cb76040f3bad151125ac138949c2">plist.h</a>
</li>
<li>mplist__serialize()
: <a class="el" href="plist_8h.html#a46e653324d6ff279056d5d2586033b4c">plist.h</a>
</li>
<li>mplist_add()
: <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">plist.c</a>
</li>
<li>mplist_copy()
: <a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">plist.c</a>
</li>
<li>mplist_deserialize()
: <a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">m17n-core.h</a>
</li>
<li>mplist_find_by_key()
: <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">plist.c</a>
</li>
<li>mplist_find_by_value()
: <a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">plist.c</a>
</li>
<li>mplist_get()
: <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">plist.c</a>
</li>
<li>mplist_get_func()
: <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">plist.c</a>
</li>
<li>mplist_key()
: <a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">plist.c</a>
</li>
<li>mplist_length()
: <a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">plist.c</a>
</li>
<li>mplist_next()
: <a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">plist.c</a>
</li>
<li>mplist_pop()
: <a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">plist.c</a>
, <a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">m17n-core.h</a>
</li>
<li>mplist_push()
: <a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">plist.c</a>
</li>
<li>mplist_put()
: <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">plist.c</a>
</li>
<li>mplist_put_func()
: <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">plist.c</a>
</li>
<li>mplist_set()
: <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">plist.c</a>
</li>
<li>mplist_value()
: <a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">plist.c</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
