<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>minput__char_to_key()
: <a class="el" href="input_8h.html#aa85ae75c49ac29b95f96442df3edbf92">input.h</a>
</li>
<li>minput__fini()
: <a class="el" href="internal_8h.html#ab6c67f2f2629aa58fceac19b5ac2e2a3">internal.h</a>
</li>
<li>minput__init()
: <a class="el" href="internal_8h.html#a903755563fdb80e24f0168322835740d">internal.h</a>
</li>
<li>minput__win_fini()
: <a class="el" href="internal-gui_8h.html#af47608d59f65b121aadafee5dbbde696">internal-gui.h</a>
</li>
<li>minput__win_init()
: <a class="el" href="internal-gui_8h.html#a0d012395c3a4389344c0a450d1ab41b6">internal-gui.h</a>
</li>
<li>minput_assign_command_keys()
: <a class="el" href="group__m17nInputMethod.html#ga617c6a8028c05381f4f8a0ec781f1855">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga617c6a8028c05381f4f8a0ec781f1855">input.c</a>
</li>
<li>minput_callback()
: <a class="el" href="group__m17nInputMethod.html#ga955cd9e0b9fd8cf426aed3f3584337ff">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga955cd9e0b9fd8cf426aed3f3584337ff">input.c</a>
</li>
<li>minput_close_im()
: <a class="el" href="group__m17nInputMethod.html#ga373b415d157c2507f4ca4a864836e905">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga373b415d157c2507f4ca4a864836e905">input.c</a>
</li>
<li>minput_config_command()
: <a class="el" href="group__m17nInputMethod.html#gaa5de29f63f6eb770059c2f55ce8237ed">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gaa5de29f63f6eb770059c2f55ce8237ed">input.c</a>
</li>
<li>minput_config_file()
: <a class="el" href="group__m17nInputMethod.html#ga5bf6821ca0d9bb5a738aba60225e247d">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga5bf6821ca0d9bb5a738aba60225e247d">input.c</a>
</li>
<li>minput_config_variable()
: <a class="el" href="group__m17nInputMethod.html#ga15f7939874de15330d3d9aa0c450e424">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga15f7939874de15330d3d9aa0c450e424">input.c</a>
</li>
<li>minput_create_ic()
: <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859">input.c</a>
</li>
<li>minput_destroy_ic()
: <a class="el" href="group__m17nInputMethod.html#ga80e4b330fb112883f2183d54b4e9c5bb">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga80e4b330fb112883f2183d54b4e9c5bb">input.c</a>
</li>
<li>minput_event_to_key()
: <a class="el" href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad">m17n-gui.h</a>
, <a class="el" href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad">input-gui.c</a>
</li>
<li>minput_filter()
: <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457">input.c</a>
</li>
<li>minput_get_command()
: <a class="el" href="group__m17nInputMethod.html#ga4472e21e6a1e65056f5815c3ce36e41b">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga4472e21e6a1e65056f5815c3ce36e41b">input.c</a>
</li>
<li>minput_get_commands()
: <a class="el" href="group__m17nInputMethod.html#ga63f6d2d105b01b7721f732b2433ea78e">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga63f6d2d105b01b7721f732b2433ea78e">input.c</a>
</li>
<li>minput_get_description()
: <a class="el" href="group__m17nInputMethod.html#ga4a80b81791850c2445992e6e4fd7fa1b">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga4a80b81791850c2445992e6e4fd7fa1b">input.c</a>
</li>
<li>minput_get_title_icon()
: <a class="el" href="group__m17nInputMethod.html#gaa6ca1639d1d2cc56908cc6972d237f3a">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gaa6ca1639d1d2cc56908cc6972d237f3a">input.c</a>
</li>
<li>minput_get_variable()
: <a class="el" href="group__m17nInputMethod.html#ga09c8aea172323731cd3e946b3ef43a50">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga09c8aea172323731cd3e946b3ef43a50">input.c</a>
</li>
<li>minput_get_variables()
: <a class="el" href="group__m17nInputMethod.html#gab6d3ebaf43705f994aebb990feada7aa">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gab6d3ebaf43705f994aebb990feada7aa">input.c</a>
</li>
<li>minput_list()
: <a class="el" href="group__m17nInputMethod.html#gaf3a27feb1cab27ce0bdf7768d6bebe38">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gaf3a27feb1cab27ce0bdf7768d6bebe38">input.c</a>
</li>
<li>minput_lookup()
: <a class="el" href="group__m17nInputMethod.html#gafe533480c705b877189938a0eecb1b57">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gafe533480c705b877189938a0eecb1b57">input.c</a>
</li>
<li>minput_open_im()
: <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11">input.c</a>
</li>
<li>minput_parse_im_names()
: <a class="el" href="group__m17nInputMethod.html#ga7d429265a08a1ca8fa55c7ebfcfad6f7">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga7d429265a08a1ca8fa55c7ebfcfad6f7">input.c</a>
</li>
<li>minput_reset_ic()
: <a class="el" href="group__m17nInputMethod.html#ga1c3c2263d2bb2d250b1f926f4b4c1db5">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga1c3c2263d2bb2d250b1f926f4b4c1db5">input.c</a>
</li>
<li>minput_save_config()
: <a class="el" href="group__m17nInputMethod.html#ga08b59a97ca5194abfb04dc4cc96919d6">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga08b59a97ca5194abfb04dc4cc96919d6">input.c</a>
</li>
<li>minput_set_spot()
: <a class="el" href="group__m17nInputMethod.html#gac12030bd2d5c265a7327a9487f9c1376">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gac12030bd2d5c265a7327a9487f9c1376">input.c</a>
</li>
<li>minput_set_variable()
: <a class="el" href="group__m17nInputMethod.html#gaec5679f07f92df8aba39e49fc90341bd">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gaec5679f07f92df8aba39e49fc90341bd">input.c</a>
</li>
<li>minput_toggle()
: <a class="el" href="group__m17nInputMethod.html#ga065a8f8e5a28180fd0fa6d160e07481b">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga065a8f8e5a28180fd0fa6d160e07481b">input.c</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
