<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Mface
: <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">face.c</a>
, <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">m17n-gui.h</a>
</li>
<li>mface__default
: <a class="el" href="face_8h.html#a9d8d365a83e46c2d15bb1cda1df77729">face.h</a>
</li>
<li>mface_black
: <a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">face.c</a>
</li>
<li>mface_blue
: <a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">face.c</a>
</li>
<li>mface_bold
: <a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">face.c</a>
</li>
<li>mface_bold_italic
: <a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">face.c</a>
</li>
<li>mface_cyan
: <a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">face.c</a>
</li>
<li>mface_green
: <a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">face.c</a>
, <a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">m17n-gui.h</a>
</li>
<li>mface_italic
: <a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">face.c</a>
</li>
<li>mface_large
: <a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">face.c</a>
</li>
<li>mface_magenta
: <a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">face.c</a>
</li>
<li>mface_medium
: <a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">face.c</a>
</li>
<li>mface_normal_video
: <a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">face.c</a>
</li>
<li>mface_normalsize
: <a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">face.c</a>
</li>
<li>mface_red
: <a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">face.c</a>
</li>
<li>mface_reverse_video
: <a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">face.c</a>
</li>
<li>mface_small
: <a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">face.c</a>
</li>
<li>mface_underline
: <a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">face.c</a>
, <a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">m17n-gui.h</a>
</li>
<li>mface_white
: <a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">face.c</a>
</li>
<li>mface_x_large
: <a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">face.c</a>
</li>
<li>mface_x_small
: <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">face.c</a>
</li>
<li>mface_xx_large
: <a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">face.c</a>
</li>
<li>mface_xx_small
: <a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">face.c</a>
, <a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">m17n-gui.h</a>
</li>
<li>mface_yellow
: <a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">face.c</a>
</li>
<li>Mfamily
: <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">font.c</a>
</li>
<li>Mfinal_byte
: <a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">charset.c</a>
</li>
<li>Mflags
: <a class="el" href="group__m17nConv.html#ga508f30864b0b06fe2ca297f2ba339f3d">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga508f30864b0b06fe2ca297f2ba339f3d">coding.c</a>
</li>
<li>mflt_enable_new_feature
: <a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">m17n-flt.c</a>
</li>
<li>mflt_font_id
: <a class="el" href="group__m17nFLT.html#gab671990df1a86efc8e86a2d838119456">m17n-flt.c</a>
, <a class="el" href="m17n-flt_8h.html#ae4746d1eb439a448d70e7484b19cad79">m17n-flt.h</a>
</li>
<li>mflt_iterate_otf_feature
: <a class="el" href="m17n-flt_8h.html#acb2dd7bd25c1b64a771b9ebfe4867bb5">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#ga123a95dbb6079a930a3c432f7ec4107e">m17n-flt.c</a>
</li>
<li>mflt_try_otf
: <a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">m17n-flt.c</a>
</li>
<li>Mfont
: <a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">m17n-gui.c</a>
</li>
<li>mfont__property_table
: <a class="el" href="font_8h.html#ad71ad7b760c33aef802fe7f376eafbb0">font.h</a>
</li>
<li>Mfont_ascent
: <a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">m17n-gui.c</a>
</li>
<li>Mfont_descent
: <a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">m17n-gui.c</a>
</li>
<li>mfont_freetype_path
: <a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">font.c</a>
</li>
<li>Mfont_width
: <a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">m17n-gui.c</a>
</li>
<li>Mfontconfig
: <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">font.c</a>
</li>
<li>Mfontfile
: <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">font.c</a>
</li>
<li>Mfontset
: <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">face.c</a>
, <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">m17n-gui.h</a>
</li>
<li>Mforeground
: <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">face.c</a>
</li>
<li>Mfoundry
: <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">font.c</a>
</li>
<li>mframe_default
: <a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">m17n-gui.c</a>
</li>
<li>Mfreetype
: <a class="el" href="m17n-gui_8h.html#a49214e506ef5cecc1e0ef233f22e5491">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">font.c</a>
</li>
<li>Mfull_support
: <a class="el" href="group__m17nConv.html#ga849aad9c3eb8dd18dbb326a03ee16dbd">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga849aad9c3eb8dd18dbb326a03ee16dbd">coding.c</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
