<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>mface()
: <a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">face.c</a>
, <a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">m17n-gui.h</a>
</li>
<li>mface__fini()
: <a class="el" href="internal-gui_8h.html#a527c8c5bcb9cc4383d2289cf6fd3508c">internal-gui.h</a>
</li>
<li>mface__for_chars()
: <a class="el" href="face_8h.html#a31e3a4bf16f851b42d5631def6e35daa">face.h</a>
</li>
<li>mface__free_realized()
: <a class="el" href="face_8h.html#a1af9328f6337d8245621dafc99843d52">face.h</a>
</li>
<li>mface__init()
: <a class="el" href="internal-gui_8h.html#a1294ff07a37e80e128d91d6544fe90a9">internal-gui.h</a>
</li>
<li>mface__realize()
: <a class="el" href="face_8h.html#afd0c6ff1c035384bb64c92469c8f6e77">face.h</a>
</li>
<li>mface__update_frame_face()
: <a class="el" href="face_8h.html#a2effb7257f58bad781e1b359c189946e">face.h</a>
</li>
<li>mface_copy()
: <a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">face.c</a>
</li>
<li>mface_equal()
: <a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">face.c</a>
</li>
<li>mface_from_font()
: <a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">face.c</a>
</li>
<li>mface_get_hook()
: <a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">face.c</a>
</li>
<li>mface_get_prop()
: <a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">face.c</a>
, <a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">m17n-gui.h</a>
</li>
<li>mface_merge()
: <a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">face.c</a>
</li>
<li>mface_put_hook()
: <a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">face.c</a>
</li>
<li>mface_put_prop()
: <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">face.c</a>
</li>
<li>mface_update()
: <a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">face.c</a>
</li>
<li>mflt_coverage()
: <a class="el" href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">m17n-flt.h</a>
</li>
<li>mflt_dump_gstring()
: <a class="el" href="group__m17nFLT.html#ga117deb444c67e3e003f9727ca54cb095">m17n-flt.c</a>
</li>
<li>mflt_find()
: <a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">m17n-flt.h</a>
</li>
<li>mflt_get()
: <a class="el" href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">m17n-flt.h</a>
</li>
<li>mflt_name()
: <a class="el" href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">m17n-flt.h</a>
</li>
<li>mflt_run()
: <a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">m17n-flt.h</a>
</li>
<li>mfont()
: <a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">font.c</a>
</li>
<li>mfont__check_capability()
: <a class="el" href="font_8h.html#aedec28ff754bf372a7963b043da05b88">font.h</a>
</li>
<li>mfont__encode_char()
: <a class="el" href="font_8h.html#adedfc2b39803d6f25f5c2d1667b750db">font.h</a>
</li>
<li>mfont__encoding_list()
: <a class="el" href="font_8h.html#ae5e5f41133ebff97f7a4801144f5983b">font.h</a>
</li>
<li>mfont__fini()
: <a class="el" href="internal-gui_8h.html#afd3e92cfa0c5af09013a22947fc0909b">internal-gui.h</a>
</li>
<li>mfont__flt_encode_char()
: <a class="el" href="font_8h.html#a4e2d47a0bd99329c682a79026c783541">font.h</a>
</li>
<li>mfont__flt_fini()
: <a class="el" href="font_8h.html#a268610c87b07ae8e0669a689ef065fa3">font.h</a>
</li>
<li>mfont__flt_init()
: <a class="el" href="font_8h.html#a137c35d50f6b382bb1174f84e756cfd6">font.h</a>
</li>
<li>mfont__flt_run()
: <a class="el" href="font_8h.html#af755869e47de54d888396239a531b461">font.h</a>
</li>
<li>mfont__fontset_fini()
: <a class="el" href="internal-gui_8h.html#a826f2e1b073d2fb5fb4a1f615ece9a1b">internal-gui.h</a>
</li>
<li>mfont__fontset_init()
: <a class="el" href="internal-gui_8h.html#a3117b86feab776bb110767a600067ff7">internal-gui.h</a>
</li>
<li>mfont__free_realized()
: <a class="el" href="font_8h.html#af78c0167d38788fa05eec1ab49657f19">font.h</a>
</li>
<li>mfont__free_realized_fontset()
: <a class="el" href="fontset_8h.html#aff08238478ea6961f325738b9ff920ec">fontset.h</a>
</li>
<li>mfont__get_capability()
: <a class="el" href="font_8h.html#a5771cd6f480fc5e817f76202d0220a11">font.h</a>
</li>
<li>mfont__get_glyph_id()
: <a class="el" href="font_8h.html#ab6f968577c0316950fce5e7900991003">font.h</a>
</li>
<li>mfont__get_metric()
: <a class="el" href="font_8h.html#a200536bf72206199f1e2fc1c56e7a21d">font.h</a>
</li>
<li>mfont__get_metrics()
: <a class="el" href="font_8h.html#a424ca6ebc5f7fc6563cdfcb031f93b92">font.h</a>
</li>
<li>mfont__has_char()
: <a class="el" href="font_8h.html#aa4c48412aa16e6605624f7e4768391d7">font.h</a>
</li>
<li>mfont__init()
: <a class="el" href="internal-gui_8h.html#a1873eec0c749004e8262c3972c8e27a7">internal-gui.h</a>
</li>
<li>mfont__list()
: <a class="el" href="font_8h.html#a6570ca50c3cd9c43e4d749be9491cb6c">font.h</a>
</li>
<li>mfont__lookup_fontset()
: <a class="el" href="fontset_8h.html#a3d7c1f9cbaa88ca70c05898f3814173c">fontset.h</a>
</li>
<li>mfont__match_p()
: <a class="el" href="font_8h.html#abf96895cd071ed790adc58b07202c149">font.h</a>
</li>
<li>mfont__merge()
: <a class="el" href="font_8h.html#a1392d8edc6ebf845f937bee52c693012">font.h</a>
</li>
<li>mfont__open()
: <a class="el" href="font_8h.html#ab69ca8f9bf9863767463ebc0bf5c479a">font.h</a>
</li>
<li>mfont__parse_name_into_font()
: <a class="el" href="font_8h.html#ae5f2c4579f87975ddf96eeca2f71ae6f">font.h</a>
</li>
<li>mfont__realize_fontset()
: <a class="el" href="fontset_8h.html#a64bf7d330f31b6e16496e28423038c22">fontset.h</a>
</li>
<li>mfont__select()
: <a class="el" href="font_8h.html#a5bf1d2fae64f2a4869b12a329b68be1c">font.h</a>
</li>
<li>mfont__set_property()
: <a class="el" href="font_8h.html#afe0ed95dd2f5cc0a0c2951f188ad075d">font.h</a>
</li>
<li>mfont__set_spec_from_face()
: <a class="el" href="font_8h.html#a8476f912f042114b5bf7709ef2966c19">font.h</a>
</li>
<li>mfont__set_spec_from_plist()
: <a class="el" href="font_8h.html#ae9cad1df98bb56decda37821829cf87a">font.h</a>
</li>
<li>mfont__split_name()
: <a class="el" href="font_8h.html#aa17a7d42831288e9955043df812c4869">font.h</a>
</li>
<li>mfont_check()
: <a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">font.c</a>
</li>
<li>mfont_close()
: <a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">font.c</a>
</li>
<li>mfont_copy()
: <a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">font.c</a>
</li>
<li>mfont_encapsulate()
: <a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">font.c</a>
</li>
<li>mfont_find()
: <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">font.c</a>
</li>
<li>mfont_from_name()
: <a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">font.c</a>
</li>
<li>mfont_get_prop()
: <a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">font.c</a>
</li>
<li>mfont_list()
: <a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">font.c</a>
</li>
<li>mfont_list_family_names()
: <a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">font.c</a>
</li>
<li>mfont_match_p()
: <a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">font.c</a>
</li>
<li>mfont_name()
: <a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">font.c</a>
</li>
<li>mfont_open()
: <a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">font.c</a>
</li>
<li>mfont_parse_name()
: <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">font.c</a>
</li>
<li>mfont_put_prop()
: <a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">font.c</a>
</li>
<li>mfont_resize_ratio()
: <a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">font.c</a>
</li>
<li>mfont_selection_priority()
: <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">font.c</a>
</li>
<li>mfont_set_encoding()
: <a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">font.c</a>
</li>
<li>mfont_set_selection_priority()
: <a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">font.c</a>
</li>
<li>mfont_unparse_name()
: <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">font.c</a>
</li>
<li>mfontset()
: <a class="el" href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">m17n-gui.h</a>
</li>
<li>mfontset__get_font()
: <a class="el" href="fontset_8h.html#af011fc809568631c30e104612f3180ca">fontset.h</a>
</li>
<li>mfontset_copy()
: <a class="el" href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">m17n-gui.h</a>
</li>
<li>mfontset_lookup()
: <a class="el" href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">m17n-gui.h</a>
</li>
<li>mfontset_modify_entry()
: <a class="el" href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">m17n-gui.h</a>
</li>
<li>mfontset_name()
: <a class="el" href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">m17n-gui.h</a>
</li>
<li>mframe()
: <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">m17n-gui.c</a>
</li>
<li>mframe_get_prop()
: <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">m17n-gui.c</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
