<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Mparents
: <a class="el" href="group__m17nCharset.html#gab8f3c2a0d58caa179931151fa64e5eb0">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gab8f3c2a0d58caa179931151fa64e5eb0">charset.c</a>
</li>
<li>mplist()
: <a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">plist.c</a>
, <a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">plist.c</a>
</li>
<li>mplist__assq()
: <a class="el" href="plist_8h.html#a791c8b037a68ce87464cda56ce9bfd7f">plist.h</a>
</li>
<li>mplist__conc()
: <a class="el" href="plist_8h.html#a1d9ec41fbf04dfe37f6fb3bec2667961">plist.h</a>
</li>
<li>mplist__fini()
: <a class="el" href="internal_8h.html#a55a413daec00ad2e4bd44e1a53e43c3b">internal.h</a>
</li>
<li>mplist__from_alist()
: <a class="el" href="plist_8h.html#ad9c37ad12be21ada733618fff6b2fbce">plist.h</a>
</li>
<li>mplist__from_file()
: <a class="el" href="plist_8h.html#ad26bcb7400e7db1be372eacfac450086">plist.h</a>
</li>
<li>mplist__from_plist()
: <a class="el" href="plist_8h.html#a253af2dbb57b47be57b4eacb8c7163e2">plist.h</a>
</li>
<li>mplist__from_string()
: <a class="el" href="plist_8h.html#abe4146b7f1e929f32437a6c21995b737">plist.h</a>
</li>
<li>mplist__init()
: <a class="el" href="internal_8h.html#a1ce04bb0ed33d093971ab95fee0d31b0">internal.h</a>
</li>
<li>mplist__pop_unref()
: <a class="el" href="plist_8h.html#a34d4cb76040f3bad151125ac138949c2">plist.h</a>
</li>
<li>mplist__serialize()
: <a class="el" href="plist_8h.html#a46e653324d6ff279056d5d2586033b4c">plist.h</a>
</li>
<li>mplist_add()
: <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">plist.c</a>
, <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">m17n-core.h</a>
</li>
<li>MPLIST_ADD_PLIST
: <a class="el" href="plist_8h.html#ad769310595a5c43a58f888fc4c1914da">plist.h</a>
</li>
<li>mplist_copy()
: <a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">plist.c</a>
</li>
<li>mplist_deserialize()
: <a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">m17n-core.h</a>
</li>
<li>MPLIST_DO
: <a class="el" href="plist_8h.html#a04baa759248dbef5b9fecb464e4184c3">plist.h</a>
</li>
<li>MPLIST_FIND
: <a class="el" href="plist_8h.html#a73b894c507dddf802f31c0d910a8a859">plist.h</a>
</li>
<li>mplist_find_by_key()
: <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">plist.c</a>
</li>
<li>mplist_find_by_value()
: <a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">plist.c</a>
</li>
<li>MPLIST_FUNC
: <a class="el" href="plist_8h.html#a1f6f703be9415532c86915bcfff7e315">plist.h</a>
</li>
<li>mplist_get()
: <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">plist.c</a>
, <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">m17n-core.h</a>
</li>
<li>mplist_get_func()
: <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">plist.c</a>
</li>
<li>MPLIST_INTEGER
: <a class="el" href="plist_8h.html#ae41c5b87769a8cc056d619a626c49041">plist.h</a>
</li>
<li>MPLIST_INTEGER_P
: <a class="el" href="plist_8h.html#a2e4eeb6f674e3eaeff23d0a7123dfde5">plist.h</a>
</li>
<li>MPLIST_KEY
: <a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">plist.h</a>
</li>
<li>mplist_key()
: <a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">plist.c</a>
</li>
<li>mplist_length()
: <a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">plist.c</a>
</li>
<li>MPLIST_LENGTH
: <a class="el" href="plist_8h.html#aa435c5dcef2761a866f79aa58a7c7dcc">plist.h</a>
</li>
<li>MPLIST_MTEXT
: <a class="el" href="plist_8h.html#a845c358b646774f2f5b4c5877c5eda62">plist.h</a>
</li>
<li>MPLIST_MTEXT_P
: <a class="el" href="plist_8h.html#a4d0b39307562682012404bb34d1cada8">plist.h</a>
</li>
<li>MPLIST_NESTED_P
: <a class="el" href="plist_8h.html#a6a28ae3bb6b389ab61b70cd658ca6a98">plist.h</a>
</li>
<li>mplist_next()
: <a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">plist.c</a>
</li>
<li>MPLIST_NEXT
: <a class="el" href="plist_8h.html#a5773fed44f1245f9225d0cb5e258950f">plist.h</a>
</li>
<li>MPLIST_PLIST
: <a class="el" href="plist_8h.html#a6a4dee4124aebe60c173ac09c83d9ecd">plist.h</a>
</li>
<li>MPLIST_PLIST_P
: <a class="el" href="plist_8h.html#afd674f8654261adf54e84ca84477d762">plist.h</a>
</li>
<li>mplist_pop()
: <a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">plist.c</a>
</li>
<li>mplist_push()
: <a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">plist.c</a>
, <a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">m17n-core.h</a>
</li>
<li>MPLIST_PUSH_PLIST
: <a class="el" href="plist_8h.html#a0fbfd5929a9e4bd5b930dd784aa05edc">plist.h</a>
</li>
<li>mplist_put()
: <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">plist.c</a>
</li>
<li>mplist_put_func()
: <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">plist.c</a>
</li>
<li>MPLIST_PUT_PLIST
: <a class="el" href="plist_8h.html#a5f2b9ad8d46859b15cbf40c99a191e68">plist.h</a>
</li>
<li>mplist_set()
: <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">plist.c</a>
</li>
<li>MPLIST_SET_NESTED_P
: <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">plist.h</a>
</li>
<li>MPLIST_SET_VAL_FUNC_P
: <a class="el" href="plist_8h.html#a23e98229141f72225c2ee510367f713e">plist.h</a>
</li>
<li>MPLIST_STRING
: <a class="el" href="plist_8h.html#afbb452b3628a53e0f11f8a7e3928bf9f">plist.h</a>
</li>
<li>MPLIST_STRING_P
: <a class="el" href="plist_8h.html#ae869aa8148535363ac2eba6ce47da930">plist.h</a>
</li>
<li>MPLIST_SYMBOL
: <a class="el" href="plist_8h.html#a6ac636309bf71099d6a3afefa7cf1e9b">plist.h</a>
</li>
<li>MPLIST_SYMBOL_P
: <a class="el" href="plist_8h.html#aa3b16ccd95e9cbd6a9ea4f885a5345cc">plist.h</a>
</li>
<li>MPLIST_TAIL_P
: <a class="el" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">plist.h</a>
</li>
<li>MPLIST_VAL
: <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">plist.h</a>
</li>
<li>MPLIST_VAL_FUNC_P
: <a class="el" href="plist_8h.html#a1881b528164303475ec06215b6272b4e">plist.h</a>
</li>
<li>mplist_value()
: <a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">m17n-core.h</a>
, <a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">plist.c</a>
</li>
<li>PACK_OTF_TAG
: <a class="el" href="internal-flt_8h.html#ac33993bbbf0b1ea693a22eea1be05a03">internal-flt.h</a>
</li>
<li>PATH_MAX
: <a class="el" href="database_8h.html#ae688d728e1acdfe5988c7db45d6f0166">database.h</a>
</li>
<li>PATH_SEPARATOR
: <a class="el" href="database_8h.html#a256a5721249aa3309437212cc21a9fe4">database.h</a>
</li>
<li>POS_BYTE_TO_CHAR
: <a class="el" href="mtext_8h.html#a202773b199af3c77d97398c3e4ba6f2a">mtext.h</a>
</li>
<li>POS_CHAR_TO_BYTE
: <a class="el" href="mtext_8h.html#a92656d1850efdd96b3875ec69fd723e8">mtext.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
