<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Mcase_mapping
: <a class="el" href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">character.c</a>
, <a class="el" href="m17n-core_8h.html#abf5314e978cea3ca60461022c03d843a">m17n-core.h</a>
</li>
<li>Mcased
: <a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">character.c</a>
, <a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">m17n-core.h</a>
</li>
<li>Mcategory
: <a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">character.c</a>
</li>
<li>Mchar_table
: <a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">chartab.c</a>
</li>
<li>Mcharset
: <a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">m17n-core.h</a>
, <a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">database.c</a>
</li>
<li>mcharset__ascii
: <a class="el" href="charset_8h.html#ad804a116a1881e31abce5d2e713ccce2">charset.h</a>
</li>
<li>mcharset__binary
: <a class="el" href="charset_8h.html#a304eb7c8ae7e0d4419a09f90b8dd4c0e">charset.h</a>
</li>
<li>mcharset__cache
: <a class="el" href="charset_8h.html#afe35ed11e4476994e0e79786d205fb1d">charset.h</a>
</li>
<li>mcharset__iso_2022_table
: <a class="el" href="charset_8h.html#a68263162d535fa67abc58ab78cf51b27">charset.h</a>
</li>
<li>mcharset__m17n
: <a class="el" href="charset_8h.html#a8e0c49fa55630f4049c6f0b53bc7c2a3">charset.h</a>
</li>
<li>mcharset__unicode
: <a class="el" href="charset_8h.html#aba1fe509626665ef14e3d46c56ffbe20">charset.h</a>
</li>
<li>Mcharset_ascii
: <a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">charset.c</a>
, <a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">m17n.h</a>
</li>
<li>Mcharset_binary
: <a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">charset.c</a>
</li>
<li>Mcharset_iso_8859_1
: <a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">charset.c</a>
</li>
<li>Mcharset_m17n
: <a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">charset.c</a>
</li>
<li>Mcharset_unicode
: <a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">charset.c</a>
</li>
<li>Mcharsets
: <a class="el" href="group__m17nConv.html#gafa36b84a0e4e8c5e5c5ecafcd0dd827d">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gafa36b84a0e4e8c5e5c5ecafcd0dd827d">coding.c</a>
</li>
<li>Mcode_unit
: <a class="el" href="group__m17nConv.html#gad19b84f78323e91e7003c97947561ff6">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gad19b84f78323e91e7003c97947561ff6">coding.c</a>
</li>
<li>Mcodeset
: <a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">locale.c</a>
</li>
<li>Mcoding
: <a class="el" href="group__m17nConv.html#ga1b45516d687e484a023362d6d6f6089c">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga1b45516d687e484a023362d6d6f6089c">m17n.h</a>
</li>
<li>Mcoding_iso_8859_1
: <a class="el" href="group__m17nConv.html#ga527d347b90c2d066fb365c2e3739ff42">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga527d347b90c2d066fb365c2e3739ff42">coding.c</a>
</li>
<li>Mcoding_sjis
: <a class="el" href="group__m17nConv.html#gaa59faea3689e8a7a4635d609157f3fa5">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gaa59faea3689e8a7a4635d609157f3fa5">coding.c</a>
</li>
<li>Mcoding_us_ascii
: <a class="el" href="group__m17nConv.html#ga4bb3bce315333205cee748b0b473eff3">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga4bb3bce315333205cee748b0b473eff3">coding.c</a>
</li>
<li>Mcoding_utf_16
: <a class="el" href="group__m17nConv.html#gaab7710f7b341261211e96b91ad994bc3">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gaab7710f7b341261211e96b91ad994bc3">coding.c</a>
</li>
<li>Mcoding_utf_16be
: <a class="el" href="group__m17nConv.html#ga1a9658a04fcd2ff1203b5a9445bf364a">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga1a9658a04fcd2ff1203b5a9445bf364a">coding.c</a>
</li>
<li>Mcoding_utf_16le
: <a class="el" href="group__m17nConv.html#ga2794f6c88c23c0ce470b721b303cc917">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga2794f6c88c23c0ce470b721b303cc917">coding.c</a>
</li>
<li>Mcoding_utf_32
: <a class="el" href="group__m17nConv.html#ga72083c192efa0af5e30e602cd7a798b4">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga72083c192efa0af5e30e602cd7a798b4">coding.c</a>
</li>
<li>Mcoding_utf_32be
: <a class="el" href="group__m17nConv.html#ga904cb4114627ebb6dd322d8f9527e966">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga904cb4114627ebb6dd322d8f9527e966">coding.c</a>
</li>
<li>Mcoding_utf_32le
: <a class="el" href="group__m17nConv.html#gad76c99da8ac021d14f3a702701fc775f">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gad76c99da8ac021d14f3a702701fc775f">coding.c</a>
</li>
<li>Mcoding_utf_8
: <a class="el" href="group__m17nConv.html#ga6b2a43cb5cf0e0be7ecdec9f12629d84">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga6b2a43cb5cf0e0be7ecdec9f12629d84">coding.c</a>
</li>
<li>Mcoding_utf_8_full
: <a class="el" href="group__m17nConv.html#ga64372c6d5c9f0000ef5ddd6b1dfbfd86">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga64372c6d5c9f0000ef5ddd6b1dfbfd86">coding.c</a>
</li>
<li>Mcolormap
: <a class="el" href="group__m17nFrame.html#ga3de479e1bf9915fb86833298d8e05316">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga3de479e1bf9915fb86833298d8e05316">m17n-gui.c</a>
</li>
<li>Mcombining
: <a class="el" href="internal-flt_8h.html#a0ac552ab2ab5af01742bfa84b1a3625c">internal-flt.h</a>
</li>
<li>Mcombining_class
: <a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">character.c</a>
</li>
<li>Mcomplicated_case_folding
: <a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">character.c</a>
</li>
<li>Mconfigured
: <a class="el" href="group__m17nInputMethod.html#gae01597fe66dfef937b4c5c47e54abbd0">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#gae01597fe66dfef937b4c5c47e54abbd0">input.c</a>
</li>
<li>Mcustomized
: <a class="el" href="group__m17nInputMethod.html#ga07679cd0d5bf8e137d5dc554a30aa106">m17n.h</a>
, <a class="el" href="group__m17nInputMethod.html#ga07679cd0d5bf8e137d5dc554a30aa106">input.c</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
