<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>M17NFunc
: <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">m17n-core.h</a>
</li>
<li>MCharTable
: <a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">m17n-core.h</a>
</li>
<li>MDatabase
: <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">m17n-core.h</a>
</li>
<li>MDrawRegion
: <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">m17n-gui.h</a>
</li>
<li>MDrawWindow
: <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">m17n-gui.h</a>
</li>
<li>MFaceHookFunc
: <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">m17n-gui.h</a>
</li>
<li>MFLT
: <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">m17n-flt.h</a>
</li>
<li>MFontEncoding
: <a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">font.h</a>
</li>
<li>MFontset
: <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">m17n-gui.h</a>
</li>
<li>MIMInputStack
: <a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">input.h</a>
</li>
<li>MIMMap
: <a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">input.h</a>
</li>
<li>MIMState
: <a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">input.h</a>
</li>
<li>MInputCallbackFunc
: <a class="el" href="group__m17nInputMethod.html#ga2b9c7eab6cc379f1b21935640797dc83">m17n.h</a>
</li>
<li>MLocale
: <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">m17n.h</a>
</li>
<li>OTF_Tag
: <a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">font.h</a>
</li>
<li>MRealizedFontset
: <a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">internal-gui.h</a>
</li>
<li>MTextPropDeserializeFunc
: <a class="el" href="group__m17nTextProperty.html#ga8db0a5d860d1b8b1fcd7f0e25230df39">m17n-core.h</a>
</li>
<li>MTextPropSerializeFunc
: <a class="el" href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b">m17n-core.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
