<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a1"></a>- 1 -</h3><ul>
<li>m17n__core_initialized
: <a class="el" href="internal_8h.html#a6c531ac0f900ca605304cc358ef2c5b5">internal.h</a>
</li>
<li>m17n__gui_initialized
: <a class="el" href="internal_8h.html#a29a5a6b5e5582a6a009cc5e8f9b97e51">internal.h</a>
</li>
<li>m17n__shell_initialized
: <a class="el" href="internal_8h.html#af4f7340ba0e84f97522af9e4615fb1d9">internal.h</a>
</li>
<li>M17N_BEGIN_HEADER
: <a class="el" href="m17n-core_8h.html#abd94ebeac2dde8c7270cc41cee215835">m17n-core.h</a>
</li>
<li>M17N_CORE_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef">m17n-core.h</a>
</li>
<li>M17N_END_HEADER
: <a class="el" href="m17n-core_8h.html#a0c881b274139eb9274456bfb8c8f34c0">m17n-core.h</a>
</li>
<li>M17N_FINI
: <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">m17n-core.c</a>
</li>
<li>M17N_FUNC
: <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae">m17n-core.h</a>
</li>
<li>M17N_GUI_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c">m17n-core.h</a>
</li>
<li>M17N_INIT
: <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">m17n-core.c</a>
</li>
<li>m17n_memory_full_handler
: <a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">m17n-misc.h</a>
, <a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">m17n-core.c</a>
</li>
<li>M17N_NOT_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb">m17n-core.h</a>
</li>
<li>M17N_OBJECT
: <a class="el" href="internal_8h.html#a2913486411974c4f6375153f3c088316">internal.h</a>
</li>
<li>m17n_object()
: <a class="el" href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n-core.h</a>
, <a class="el" href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n-core.c</a>
</li>
<li>M17N_OBJECT_ADD_ARRAY
: <a class="el" href="internal_8h.html#a5fbae32921094d7bc9ed4199dd6237ee">internal.h</a>
</li>
<li>m17n_object_ref()
: <a class="el" href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee">m17n-core.c</a>
, <a class="el" href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee">m17n-core.h</a>
</li>
<li>M17N_OBJECT_REF
: <a class="el" href="internal_8h.html#abde7889455dc4936e7a0fa8f3ac10675">internal.h</a>
</li>
<li>M17N_OBJECT_REF_NTIMES
: <a class="el" href="internal_8h.html#a703a6f650ad1cf1426d8fd81a3a19d69">internal.h</a>
</li>
<li>M17N_OBJECT_REGISTER
: <a class="el" href="internal_8h.html#a3c67541b236b73e024b924a34e13c4fd">internal.h</a>
</li>
<li>M17N_OBJECT_UNREF
: <a class="el" href="internal_8h.html#a4c65201691f8059d01055bc8c208ef23">internal.h</a>
</li>
<li>m17n_object_unref()
: <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">m17n-core.h</a>
, <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">m17n-core.c</a>
</li>
<li>M17N_OBJECT_UNREGISTER
: <a class="el" href="internal_8h.html#a032638ab0edca1602e570a188a8a6af7">internal.h</a>
</li>
<li>M17N_SHELL_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f">m17n-core.h</a>
</li>
<li>m17n_status()
: <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">m17n-core.h</a>
, <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">m17n-core.c</a>
</li>
<li>M17NDIR
: <a class="el" href="database_8h.html#a41a04613c69aec8345e06a8c42b0fd7d">database.h</a>
</li>
<li>M17NFunc
: <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">m17n-core.h</a>
</li>
<li>M17NLIB_MAJOR_VERSION
: <a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">m17n-core.c</a>
</li>
<li>M17NLIB_MINOR_VERSION
: <a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">m17n-core.c</a>
</li>
<li>M17NLIB_PATCH_LEVEL
: <a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">m17n-core.c</a>
</li>
<li>M17NLIB_VERSION_NAME
: <a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">m17n-core.c</a>
</li>
<li>M17NStatus
: <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">m17n-core.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
