<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Mratio
: <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">face.c</a>
, <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">m17n-gui.h</a>
</li>
<li>MRealizedFontset
: <a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">internal-gui.h</a>
</li>
<li>Mregistry
: <a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">font.c</a>
</li>
<li>Mreset_at_cntl
: <a class="el" href="group__m17nConv.html#ga790b82a0f7a4f43c62947f6260435687">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga790b82a0f7a4f43c62947f6260435687">coding.c</a>
</li>
<li>Mreset_at_eol
: <a class="el" href="group__m17nConv.html#ga7ffd071427552d47a7465568169c4bc0">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga7ffd071427552d47a7465568169c4bc0">m17n.h</a>
</li>
<li>Mresolution
: <a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">font.c</a>
</li>
<li>Mreverse
: <a class="el" href="group__m17nFace.html#ga243e73adf0d31fe7497262c5b8a19c16">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga243e73adf0d31fe7497262c5b8a19c16">face.c</a>
</li>
<li>Mrevision
: <a class="el" href="group__m17nCharset.html#gaa971af170d28beb8e9ffca53e03f2233">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gaa971af170d28beb8e9ffca53e03f2233">charset.c</a>
</li>
<li>Mrevision_number
: <a class="el" href="group__m17nConv.html#ga9cec8b0e5c00056b00ccffd20ff54477">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga9cec8b0e5c00056b00ccffd20ff54477">coding.c</a>
</li>
<li>REPLACE_GLYPHS
: <a class="el" href="internal-gui_8h.html#a7094f7e89246550e263c067aaccb6110">internal-gui.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
