<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: GUI API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">GUI API</div>  </div>
</div><!--header-->
<div class="contents">

<p>API provided by libm17n-gui.so <br  />
  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GUI API:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nGUI.png" border="0" usemap="#agroup____m17nGUI" alt=""/></div>
<map name="agroup____m17nGUI" id="agroup____m17nGUI">
<area shape="rect" href="group__m17nFace.html" title="A face is an object to control appearance of M&#45;text." alt="" coords="172,5,223,31"/>
<area shape="rect" href="group__m17nInputMethodWin.html" title="Input method support on window systems." alt="" coords="124,55,271,80"/>
<area shape="rect" title="API provided by libm17n&#45;gui.so" alt="" coords="5,129,76,155"/>
<area shape="rect" href="group__m17nFontset.html" title="A fontset is an object that maps a character to fonts." alt="" coords="162,104,233,129"/>
<area shape="rect" href="group__m17nFrame.html" title="A frame is an object corresponding to the graphic device." alt="" coords="166,153,229,179"/>
<area shape="rect" href="group__m17nDraw.html" title="Drawing M&#45;texts on a window." alt="" coords="159,203,235,228"/>
<area shape="rect" href="group__m17nFont.html" title=" " alt="" coords="172,252,223,277"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__m17nFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html">Frame</a></td></tr>
<tr class="memdesc:group__m17nFrame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <em>frame</em> is an object corresponding to the graphic device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nFont"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html">Font</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nFontset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html">Fontset</a></td></tr>
<tr class="memdesc:group__m17nFontset"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fontset is an object that maps a character to fonts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nFace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html">Face</a></td></tr>
<tr class="memdesc:group__m17nFace"><td class="mdescLeft">&#160;</td><td class="mdescRight">A face is an object to control appearance of M-text. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nDraw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html">Drawing</a></td></tr>
<tr class="memdesc:group__m17nDraw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing M-texts on a window. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nInputMethodWin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html">Input Method (GUI)</a></td></tr>
<tr class="memdesc:group__m17nInputMethodWin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input method support on window systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API provided by libm17n-gui.so <br  />
 </p>
<p>GUI support for a window system.</p>
<p>This section defines the m17n GUI API concerning M-text drawing and inputting under a window system.</p>
<p>All the definitions here are independent of window systems. An actual library file, however, can depend on a specific window system. For instance, the library file m17n-X.so is an example of implementation of the m17n GUI API for the X Window System.</p>
<p>Actually the GUI API is mainly for toolkit libraries or to implement XOM, not for direct use from application programs. </p>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
