<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Frame<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <em>frame</em> is an object corresponding to the graphic device.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Frame:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFrame.png" border="0" usemap="#agroup____m17nFrame" alt=""/></div>
<map name="agroup____m17nFrame" id="agroup____m17nFrame">
<area shape="rect" href="group__m17nGUI.html" title="API provided by libm17n&#45;gui.so" alt="" coords="5,5,76,31"/>
<area shape="rect" title="A frame is an object corresponding to the graphic device." alt="" coords="124,5,187,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">mframe</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new frame.  <a href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">More...</a><br /></td></tr>
<tr class="separator:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97caf002f294cc386b88a2155ac21e66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol key)</td></tr>
<tr class="separator:ga97caf002f294cc386b88a2155ac21e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4a417bb182e3e1a42095185e52c012f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">mframe_default</a></td></tr>
<tr class="memdesc:ga4a417bb182e3e1a42095185e52c012f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default frame.  <a href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">More...</a><br /></td></tr>
<tr class="separator:ga4a417bb182e3e1a42095185e52c012f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Keys of frame parameter</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfa6119de678dddb2760149aad5515299"></a>These are the symbols to use in a parameter to create a frame. See the function <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="Create a new frame.">mframe()</a> for details.</p>
<p><b>Mdevice</b>, <b>Mdisplay</b>, <b>Mscreen</b>, <b>Mdrawable</b>, <b>Mdepth</b>, and <b>Mcolormap</b> are also keys of a frame property. <br  />
 </p>
</td></tr>
<tr class="memitem:gacdb0835708df168948db8b3bdfbe910e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">Mdevice</a></td></tr>
<tr class="separator:gacdb0835708df168948db8b3bdfbe910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">Mdisplay</a></td></tr>
<tr class="separator:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga28e8c59b7f5ada96e55ccdd4b117572c">Mscreen</a></td></tr>
<tr class="separator:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b9f0433a28bd10e8de898289069c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">Mdrawable</a></td></tr>
<tr class="separator:gac54b9f0433a28bd10e8de898289069c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">Mdepth</a></td></tr>
<tr class="separator:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de479e1bf9915fb86833298d8e05316"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga3de479e1bf9915fb86833298d8e05316">Mcolormap</a></td></tr>
<tr class="separator:ga3de479e1bf9915fb86833298d8e05316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd980d879793a59c497bfd08b9d946e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gadfd980d879793a59c497bfd08b9d946e">Mwidget</a></td></tr>
<tr class="separator:gadfd980d879793a59c497bfd08b9d946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73342e810f6dd55417345fc1805f3d23"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga73342e810f6dd55417345fc1805f3d23">Mgd</a></td></tr>
<tr class="separator:ga73342e810f6dd55417345fc1805f3d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Keys of frame property</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa335fd6cd45d0d23a9ab1abf9e8ac418"></a> These are the symbols to use as an argument to the function <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop()</a>. <br  />
 </p>
</td></tr>
<tr class="memitem:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">Mfont</a></td></tr>
<tr class="separator:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccde9d071c4889c5a73b36fce45e285"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">Mfont_width</a></td></tr>
<tr class="separator:gaaccde9d071c4889c5a73b36fce45e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">Mfont_ascent</a></td></tr>
<tr class="separator:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">Mfont_descent</a></td></tr>
<tr class="separator:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A <em>frame</em> is an object corresponding to the graphic device. </p>
<p>A <em>frame</em> is an object of the type <a class="el" href="structMFrame.html" title="Type of frames.">MFrame</a> to hold various information about each display/input device. Almost all m17n GUI functions require a pointer to a frame as an argument. <br  />
 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8fa9ad4e45dff9703c471d4b243eb674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa9ad4e45dff9703c471d4b243eb674">&#9670;&nbsp;</a></span>mframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* mframe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new frame. </p>
<p>The <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="Create a new frame.">mframe()</a> function creates a new frame with parameters listed in <b>plist</b> which may be <code>NULL</code>.</p>
<p>The recognized keys in <b>plist</b> are window system dependent.</p>
<p>The following key is always recognized.</p>
<ul>
<li>
<p class="startli"><b>Mdevice</b>, the value must be one of <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a>, <b>Mgd</b>, and <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</p>
<p class="interli">If the value is <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a>, the frame is for X Window System. The argument <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb" title="Window system dependent type for a window.">MDrawWindow</a> specified together with the frame must be of type <code>Window</code>. The frame is both readable and writable, thus all GUI functions can be used.</p>
<p class="interli">If the value is <b>Mgd</b>, the frame is for an image object of GD library. The argument <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb" title="Window system dependent type for a window.">MDrawWindow</a> specified together with the frame must be of type <code>gdImagePtr</code>. The frame is writable only, thus functions minput_XXX can't be used for the frame.</p>
<p class="interli">If the value is <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>, the frame is for a null device. The frame is not writable nor readable, thus functions mdraw_XXX that require the argument <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb" title="Window system dependent type for a window.">MDrawWindow</a> and functions minput_XXX can't be used for the frame.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="Key of a text property specifying a face.">Mface</a>, the value must be a pointer to <a class="el" href="structMFace.html" title="Type of faces.">MFace</a>.</p>
<p class="interli">The value is used as the default face of the frame.</p>
<p class="endli"></p>
</li>
</ul>
<p>In addition, if the value of the key <b>Mdevice</b> is <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a>, the following keys are recognized. They are to specify the root window and the depth of drawables that can be used with the frame.</p>
<ul>
<li>
<p class="startli"><b>Mdrawable</b>, the value type must be <code>Drawable</code>.</p>
<p class="interli">A parameter of key <b>Mdisplay</b> must also be specified. The created frame can be used for drawables whose root window and depth are the same as those of the specified drawable on the specified display.</p>
<p class="interli">When this parameter is specified, the parameter of key <b>Mscreen</b> is ignored.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mwidget</b>, the value type must be <code>Widget</code>.</p>
<p class="interli">The created frame can be used for drawables whose root window and depth are the same as those of the specified widget.</p>
<p class="interli">If a parameter of key <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="Key of a text property specifying a face.">Mface</a> is not specified, the default face is created from the resources of the widget.</p>
<p class="interli">When this parameter is specified, the parameters of key <b>Mdisplay</b>, <b>Mscreen</b>, <b>Mdrawable</b>, <b>Mdepth</b> are ignored.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mdepth</b>, the value type must be <code>unsigned</code>.</p>
<p class="interli">The created frame can be used for drawables of the specified depth.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mscreen</b>, the value type must be <code>(Screen *)</code>.</p>
<p class="interli">The created frame can be used for drawables whose root window is the same as the root window of the specified screen, and depth is the same at the default depth of the screen.</p>
<p class="interli">When this parameter is specified, parameter of key <b>Mdisplay</b> is ignored.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mdisplay</b>, the value type must be <code>(Display *)</code>.</p>
<p class="interli">The created frame can be used for drawables whose root window is the same as the root window for the default screen of the display, and depth is the same as the default depth of the screen.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mcolormap</b>, the value type must be <code>(Colormap)</code>.</p>
<p class="interli">The created frame uses the specified colormap.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mfont</b>, the value must be <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a>, <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491" title="Symbol of name &quot;freetype&quot;.">Mfreetype</a>, or <a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a" title="Symbol of name &quot;xft&quot;.">Mxft</a>.</p>
<p class="interli">The created frame uses the specified font backend. The value <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a> instructs to use X core fonts, <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491" title="Symbol of name &quot;freetype&quot;.">Mfreetype</a> to use local fonts supported by FreeType fonts, and <a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a" title="Symbol of name &quot;xft&quot;.">Mxft</a> to use local fonts via Xft library. You can specify this parameter more than once with different values if you want to use multiple font backends. This is ignored if the specified font backend is not supported on the device.</p>
<p class="interli">When this parameter is not specified, all font backend supported on the device are used.</p>
<p class="endli"></p>
</li>
</ul>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="Create a new frame.">mframe()</a> returns a pointer to a newly created frame. Otherwise, it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga97caf002f294cc386b88a2155ac21e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97caf002f294cc386b88a2155ac21e66">&#9670;&nbsp;</a></span>mframe_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mframe_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Return property value of frame.

The mframe_get_prop() function returns a value of property @b key
of frame @b frame.  The valid keys and the corresponding return
values are as follows.
</pre> <pre class="fragment">        key             type of value   meaning of value
        ---             -------------   ----------------
        Mface           MFace *         The default face.

        Mfont           MFont *         The default font.

        Mfont_width     int             Width of the default font.

        Mfont_ascent    int             Ascent of the default font.

        Mfont_descent   int             Descent of the default font.</pre> <pre class="fragment">In the m17n-X library, the followings are also accepted.
</pre> <pre class="fragment">        key             type of value   meaning of value
        ---             -------------   ----------------
        Mdisplay        Display *       Display associated with the frame.

        Mscreen         int             Screen number of a screen associated
                                        with the frame.

        Mcolormap       Colormap        Colormap of the frame.

        Mdepth          unsigned        Depth of the frame.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gacdb0835708df168948db8b3bdfbe910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdb0835708df168948db8b3bdfbe910e">&#9670;&nbsp;</a></span>Mdevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60e864afe6243a16342ea7bfa2c8a5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60e864afe6243a16342ea7bfa2c8a5d6">&#9670;&nbsp;</a></span>Mdisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28e8c59b7f5ada96e55ccdd4b117572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e8c59b7f5ada96e55ccdd4b117572c">&#9670;&nbsp;</a></span>Mscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac54b9f0433a28bd10e8de898289069c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54b9f0433a28bd10e8de898289069c2">&#9670;&nbsp;</a></span>Mdrawable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdrawable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a1c7aa87d02cd187ec0735588db225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a1c7aa87d02cd187ec0735588db225d">&#9670;&nbsp;</a></span>Mdepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3de479e1bf9915fb86833298d8e05316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de479e1bf9915fb86833298d8e05316">&#9670;&nbsp;</a></span>Mcolormap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcolormap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadfd980d879793a59c497bfd08b9d946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfd980d879793a59c497bfd08b9d946e">&#9670;&nbsp;</a></span>Mwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73342e810f6dd55417345fc1805f3d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73342e810f6dd55417345fc1805f3d23">&#9670;&nbsp;</a></span>Mgd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mgd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d99e7994a0d1b4e24e4febe80403f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d99e7994a0d1b4e24e4febe80403f99">&#9670;&nbsp;</a></span>Mfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaccde9d071c4889c5a73b36fce45e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaccde9d071c4889c5a73b36fce45e285">&#9670;&nbsp;</a></span>Mfont_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac51e83ad0a410d95fb34f2dae9a0f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac51e83ad0a410d95fb34f2dae9a0f702">&#9670;&nbsp;</a></span>Mfont_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafc7b7df9268d89c57cdd075a3aeb2cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc7b7df9268d89c57cdd075a3aeb2cd3">&#9670;&nbsp;</a></span>Mfont_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont_descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a417bb182e3e1a42095185e52c012f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a417bb182e3e1a42095185e52c012f3">&#9670;&nbsp;</a></span>mframe_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* mframe_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default frame. </p>
<p>The external variable <a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3" title="The default frame.">mframe_default</a> contains a pointer to the default frame that is created by the first call of <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="Create a new frame.">mframe()</a>. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
