<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Database<div class="ingroups"><a class="el" href="group__m17nCore.html">CORE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The m17n database and API for it.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Database:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nDatabase.png" border="0" usemap="#agroup____m17nDatabase" alt=""/></div>
<map name="agroup____m17nDatabase" id="agroup____m17nDatabase">
<area shape="rect" href="group__m17nCore.html" title="API provided by libm17n&#45;core.so" alt="" coords="5,5,88,31"/>
<area shape="rect" title="The m17n database and API for it." alt="" coords="136,5,220,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga185385212a1dcd2bbb8ec94ba31caf0e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a></td></tr>
<tr class="memdesc:ga185385212a1dcd2bbb8ec94ba31caf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of database.  <a href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">More...</a><br /></td></tr>
<tr class="separator:ga185385212a1dcd2bbb8ec94ba31caf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">mdatabase_find</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3)</td></tr>
<tr class="memdesc:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a data in the database.  <a href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">More...</a><br /></td></tr>
<tr class="separator:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">mdatabase_list</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3)</td></tr>
<tr class="memdesc:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a data list of the m17n database.  <a href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">More...</a><br /></td></tr>
<tr class="separator:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">mdatabase_define</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3, void *(*loader)(MSymbol *, void *), void *extra_info)</td></tr>
<tr class="memdesc:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a data of the m17n database.  <a href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">More...</a><br /></td></tr>
<tr class="separator:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">mdatabase_load</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="memdesc:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a data from the database.  <a href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">More...</a><br /></td></tr>
<tr class="separator:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">mdatabase_tag</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="memdesc:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tags of a data.  <a href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">More...</a><br /></td></tr>
<tr class="separator:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga29022d6905ce43de1ac69cd1f88b36f7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">mdatabase_dir</a></td></tr>
<tr class="separator:ga29022d6905ce43de1ac69cd1f88b36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The m17n database and API for it. </p>
<p>Directory for application specific data.</p>
<p>The m17n library acquires various kinds of information from data in the <em> m17n database</em> on demand. Application programs can also add/load their original data to/from the m17n database by setting the variable <a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">mdatabase_dir</a> to an application-specific directory and storing data in it. Users can overwrite those data by storing preferable data in the directory specified by the environment variable "M17NDIR", or if it is not set, in the directory "~/.m17n.d".</p>
<p>The m17n database contains multiple heterogeneous data, and each data is identified by four tags; TAG0, TAG1, TAG2, TAG3. Each tag must be a symbol.</p>
<p>TAG0 specifies the type of data stored in the database as below.</p>
<ul>
<li>If TAG0 is <a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a>, the data is of the <em>chartable</em> <em>type</em> and provides information about each character. In this case, TAG1 specifies the type of the information and must be <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a>, <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8" title="Symbol whose name is &quot;integer&quot;.">Minteger</a>, <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5" title="Symbol whose name is &quot;string&quot;.">Mstring</a>, <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="Symbol whose name is &quot;mtext&quot;.">Mtext</a>, or <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b" title="Symbol whose name is &quot;plist&quot;.">Mplist</a>. TAG2 and TAG3 can be any symbols.</li>
</ul>
<ul>
<li>If TAG0 is <a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a>, the data is of the <em>charset</em> <em>type</em> and provides a decode/encode mapping table for a charset. In this case, TAG1 must be a symbol representing a charset. TAG2 and TAG3 can be any symbols.</li>
</ul>
<ul>
<li>If TAG0 is neither <a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a> nor <a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a>, the data is of the <em>plist</em> <em>type</em>. See the documentation of the <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a> function for the details. <br  />
 In this case, TAG1, TAG2, and TAG3 can be any symbols.</li>
</ul>
<p>The notation &lt;TAG0, TAG1, TAG2, TAG3&gt; means a data with those tags.</p>
<p>Application programs first calls the <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d" title="Look for a data in the database.">mdatabase_find()</a> function to get a pointer to an object of the type <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="Type of database.">MDatabase</a>. That object holds information about the specified data. When it is successfully returned, the <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a> function loads the data. The implementation of the structure <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="Type of database.">MDatabase</a> is concealed from application programs.</p>
<p><br  />
</p>
<p>If an application program wants to provide a data specific to the program or a data overriding what supplied by the m17n database, it must set this variable to a name of directory that contains the data files before it calls the macro <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a>. The directory may contain a file "mdb.dir" which contains a list of data definitions in the format described in <a class="el" href="m17nDBFormat.html#mdbDir">mdbDir(5)</a>.</p>
<p>The default value is NULL. <br  />
 </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga185385212a1dcd2bbb8ec94ba31caf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185385212a1dcd2bbb8ec94ba31caf0e">&#9670;&nbsp;</a></span>MDatabase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of database. </p>
<p>&lt;&gt;</p>
<p>The type <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="Type of database.">MDatabase</a> is for a database object. Its internal structure is concealed from an application program. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf0b925b48cf03873cf8cdb7b81a3c37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0b925b48cf03873cf8cdb7b81a3c37d">&#9670;&nbsp;</a></span>mdatabase_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>* mdatabase_find </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look for a data in the database. </p>
<p>The <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d" title="Look for a data in the database.">mdatabase_find()</a> function searches the m17n database for a data who has tags <b>tag0</b> through <b>tag3</b>, and returns a pointer to the data. If such a data is not found, it returns <code>NULL</code>. <br  />
 </p>

</div>
</div>
<a id="gaf3db907393a30e6c1ea062691cb8a2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3db907393a30e6c1ea062691cb8a2b0">&#9670;&nbsp;</a></span>mdatabase_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdatabase_list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a data list of the m17n database. </p>
<p>The <a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0" title="Return a data list of the m17n database.">mdatabase_list()</a> function searches the m17n database for data who have tags <b>tag0</b> through <b>tag3</b>, and returns their list by a plist. The value <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> in <b>tagn</b> means a wild card that matches any tag. Each element of the plist has key <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="Symbol whose name is &quot;t&quot;.">Mt</a> and value a pointer to type <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="Type of database.">MDatabase</a>. <br  />
 </p>

</div>
</div>
<a id="ga265cfa2587dfda9bdc84f7afd1aabb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265cfa2587dfda9bdc84f7afd1aabb1d">&#9670;&nbsp;</a></span>mdatabase_define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>* mdatabase_define </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(MSymbol *, void *)&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>extra_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a data of the m17n database. </p>
<p>The <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="Define a data of the m17n database.">mdatabase_define()</a> function defines a data that has tags <b>tag0</b> through <b>tag3</b> and additional information <b>extra_info</b>.</p>
<p><b>loader</b> is a pointer to a function that loads the data from the database. This function is called from the <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a> function with the two arguments <b>tags</b> and <b>extra_info</b>. Here, <b>tags</b> is the array of <b>tag0</b> through <b>tag3</b>.</p>
<p>If <b>loader</b> is <code>NULL</code>, the default loader of the m17n library is used. In this case, <b>extra_info</b> must be a string specifying a filename that contains the data.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="Define a data of the m17n database.">mdatabase_define()</a> returns a pointer to the defined data, which can be used as an argument to <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a>. Otherwise, it returns <code>NULL</code>. <br  />
</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a>, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="Define a data of the m17n database.">mdatabase_define()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga62e5cf92d1b2836a9f6a988bcc20c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e5cf92d1b2836a9f6a988bcc20c26e">&#9670;&nbsp;</a></span>mdatabase_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdatabase_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a data from the database. </p>
<p>The <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a> function loads a data specified in <b>mdb</b> and returns the contents. The type of contents depends on the type of the data.</p>
<p>If the data is of the <em>plist</em> <em>type</em>, this function returns a pointer to <em>plist</em>.</p>
<p>If the database is of the <em>chartable</em> <em>type</em>, it returns a chartable. The default value of the chartable is set according to the second tag of the data as below:</p>
<ul>
<li>If the tag is <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a>, the default value is <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>. </li>
<li>If the tag is <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8" title="Symbol whose name is &quot;integer&quot;.">Minteger</a>, the default value is -1. </li>
<li>Otherwise, the default value is <code>NULL</code>.</li>
</ul>
<p>If the data is of the <em>charset</em> <em>type</em>, it returns a plist of length 2 (keys are both <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="Symbol whose name is &quot;t&quot;.">Mt</a>). The value of the first element is an array of integers that maps code points to the corresponding character codes. The value of the second element is a chartable of integers that does the reverse mapping. The charset must be defined in advance. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="Load a data from the database.">mdatabase_load()</a>, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="Define a data of the m17n database.">mdatabase_define()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga5362edb0cb91ff9c90d569d7aca58b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5362edb0cb91ff9c90d569d7aca58b39">&#9670;&nbsp;</a></span>mdatabase_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol* mdatabase_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tags of a data. </p>
<p>The <a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39" title="Get tags of a data.">mdatabase_tag()</a> function returns an array of tags (symbols) that identify the data in <b>mdb</b>. The length of the array is four. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga29022d6905ce43de1ac69cd1f88b36f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29022d6905ce43de1ac69cd1f88b36f7">&#9670;&nbsp;</a></span>mdatabase_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mdatabase_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
