<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Property List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Property List<div class="ingroups"><a class="el" href="group__m17nCore.html">CORE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Property List:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nPlist.png" border="0" usemap="#agroup____m17nPlist" alt=""/></div>
<map name="agroup____m17nPlist" id="agroup____m17nPlist">
<area shape="rect" href="group__m17nCore.html" title="API provided by libm17n&#45;core.so" alt="" coords="5,5,88,31"/>
<area shape="rect" title=" " alt="" coords="136,5,240,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">mplist_deserialize</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a property list by deserializing an M-text.  <a href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">More...</a><br /></td></tr>
<tr class="separator:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cff73047b6462271d086f7365782ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">mplist</a> (void)</td></tr>
<tr class="memdesc:ga86cff73047b6462271d086f7365782ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a property list object.  <a href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">More...</a><br /></td></tr>
<tr class="separator:ga86cff73047b6462271d086f7365782ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">mplist_copy</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a property list.  <a href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">More...</a><br /></td></tr>
<tr class="separator:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">mplist_put</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property in a property list.  <a href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">More...</a><br /></td></tr>
<tr class="separator:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">mplist_get</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property in a property list.  <a href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">More...</a><br /></td></tr>
<tr class="separator:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1654476aef37dbea02c56476353ab8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">mplist_put_func</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> func)</td></tr>
<tr class="memdesc:gab1654476aef37dbea02c56476353ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value (function pointer) of a property in a property list.  <a href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">More...</a><br /></td></tr>
<tr class="separator:gab1654476aef37dbea02c56476353ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">mplist_get_func</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value (function pointer) of a property in a property list.  <a href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">More...</a><br /></td></tr>
<tr class="separator:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d13d2df5af9260356aa415e3965def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">mplist_add</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gaf5d13d2df5af9260356aa415e3965def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property at the end of a property list.  <a href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">More...</a><br /></td></tr>
<tr class="separator:gaf5d13d2df5af9260356aa415e3965def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e766b438f42a13bdee803908e6096d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">mplist_push</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga20e766b438f42a13bdee803908e6096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property at the beginning of a property list.  <a href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">More...</a><br /></td></tr>
<tr class="separator:ga20e766b438f42a13bdee803908e6096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">mplist_pop</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a property at the beginning of a property list.  <a href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">More...</a><br /></td></tr>
<tr class="separator:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">mplist_find_by_key</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a property of a specific key in a property list.  <a href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">More...</a><br /></td></tr>
<tr class="separator:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb782bf76f84a8620331c8de70d43ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">mplist_find_by_value</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, void *val)</td></tr>
<tr class="memdesc:gaeb782bf76f84a8620331c8de70d43ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a property of a specific value in a property list.  <a href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">More...</a><br /></td></tr>
<tr class="separator:gaeb782bf76f84a8620331c8de70d43ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">mplist_next</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next sublist of a property list.  <a href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">More...</a><br /></td></tr>
<tr class="separator:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab343caba712200f5324c12f668f7e6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">mplist_set</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab343caba712200f5324c12f668f7e6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first property in a property list.  <a href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">More...</a><br /></td></tr>
<tr class="separator:gab343caba712200f5324c12f668f7e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334646ff9553354f4b041947f000764d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">mplist_length</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga334646ff9553354f4b041947f000764d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a property list.  <a href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">More...</a><br /></td></tr>
<tr class="separator:ga334646ff9553354f4b041947f000764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d757b26382412e7ea69e914bc06a07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">mplist_key</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga79d757b26382412e7ea69e914bc06a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the first property in a property list.  <a href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">More...</a><br /></td></tr>
<tr class="separator:ga79d757b26382412e7ea69e914bc06a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855f3010b216bcf5f0914553fc034295"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">mplist_value</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga855f3010b216bcf5f0914553fc034295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the first property in a property list.  <a href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">More...</a><br /></td></tr>
<tr class="separator:ga855f3010b216bcf5f0914553fc034295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">Minteger</a></td></tr>
<tr class="memdesc:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "integer".  <a href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">More...</a><br /></td></tr>
<tr class="separator:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933000e154873f9bfcaa56d976bd259b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">Mplist</a></td></tr>
<tr class="memdesc:ga933000e154873f9bfcaa56d976bd259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "plist".  <a href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">More...</a><br /></td></tr>
<tr class="separator:ga933000e154873f9bfcaa56d976bd259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a22859374071a0ca66f12452afee8bd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">Mtext</a></td></tr>
<tr class="memdesc:ga1a22859374071a0ca66f12452afee8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "mtext".  <a href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">More...</a><br /></td></tr>
<tr class="separator:ga1a22859374071a0ca66f12452afee8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">@addtogroup m17nPlist

@brief Property List objects and API for them.

A @e property @e list (or @e plist for short) is a list of zero or
more properties.  A property consists of a @e key and a @e value,
where key is a symbol and value is anything that can be cast to
&lt;tt&gt;(void *)&lt;/tt&gt;.

If the key of a property is a @e managing @e key, its @e value is
a @e managed @e object.  A property list itself is a managed
objects.

If each key of a plist is one of #Msymbol, #Mtext, #Minteger, and
#Mplist, the plist is called as @e well-formed and represented by
the following notation in the documentation.
</pre> <pre class="fragment">      PLIST ::= '(' ELEMENT * ')'

      ELEMENT ::= INTEGER | SYMBOL | M-TEXT | PLIST

      M-TEXT ::= '"' text data ... '"'
</pre> <pre class="fragment">For instance, if a plist has four elements; integer -20, symbol of
name "sym", M-text of contents "abc", and plist of integer 10 and
symbol of name "another-symbol", it is represented as this:

  (-20 sym "abc" (10 another-symbol))
</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga687bcaacf8110e0f60a12c9ebc288b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga687bcaacf8110e0f60a12c9ebc288b4c">&#9670;&nbsp;</a></span>mplist_deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * mplist_deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a property list by deserializing an M-text. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c" title="Generate a property list by deserializing an M-text.">mplist_deserialize()</a> function parses M-text <b>mt</b> and returns a property list.</p>
<p>The syntax of <b>mt</b> is as follows.</p>
<p>MT ::= '(' ELEMENT * ')'</p>
<p>ELEMENT ::= SYMBOL | INTEGER | M-TEXT | PLIST</p>
<p>SYMBOL ::= ascii-character-sequence</p>
<p>INTEGER ::= '-' ? [ '0' | .. | '9' ]+ | '0x' [ '0' | .. | '9' | 'A' | .. | 'F' | 'a' | .. | 'f' ]+</p>
<p>M-TEXT ::= '"' character-sequence '"'</p>
<p>Each alternatives of <code>ELEMENT</code> is assigned one of these keys: <code>Msymbol</code>, <code>Minteger</code>, <code>Mtext</code>, <code>Mplist</code> </p>
<p>In an ascii-character-sequence, a backslash () is used as the escape character, which means that, for instance, <code>abc\ def</code> produces a symbol whose name is of length seven with the fourth character being a space. <br  />
 </p>

</div>
</div>
<a id="ga86cff73047b6462271d086f7365782ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86cff73047b6462271d086f7365782ff">&#9670;&nbsp;</a></span>mplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a property list object. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff" title="Create a property list object.">mplist()</a> function returns a newly created property list object of length zero.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a newly created property list.</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>This function never fails. <br  />
 </dd></dl>

</div>
</div>
<a id="ga03cb2253e439ec15d0bbbac6f86f0e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03cb2253e439ec15d0bbbac6f86f0e37">&#9670;&nbsp;</a></span>mplist_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37" title="Copy a property list.">mplist_copy()</a> function copies property list <b>plist</b>. In the copy, the values are the same as those of <b>plist</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a newly created plist which is a copy of <b>plist</b>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>This function never fails. <br  />
 </dd></dl>

</div>
</div>
<a id="gafbfabe7a3e97e3dc6968263f61a3bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbfabe7a3e97e3dc6968263f61a3bee3">&#9670;&nbsp;</a></span>mplist_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="Set the value of a property in a property list.">mplist_put()</a> function searches property list <b>plist</b> from the beginning for a property whose key is <b>key</b>. If such a property is found, its value is changed to <b>value</b>. Otherwise, a new property whose key is <b>key</b> and value is <b>value</b> is appended at the end of <b>plist</b>. See the documentation of <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def" title="Add a property at the end of a property list.">mplist_add()</a> for the restriction on <b>key</b> and <b>val</b>.</p>
<p>If <b>key</b> is a managing key, <b>val</b> must be a managed object. In this case, the reference count of the old value, if not <code>NULL</code>, is decremented by one, and that of <b>val</b> is incremented by one.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="Set the value of a property in a property list.">mplist_put()</a> returns a sublist of <b>plist</b> whose first element is the just modified or added one. Otherwise, it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga2a2f833fccd7b699eb31e5de62cea41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2f833fccd7b699eb31e5de62cea41b">&#9670;&nbsp;</a></span>mplist_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mplist_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b" title="Get the value of a property in a property list.">mplist_get()</a> function searches property list <b>plist</b> from the beginning for a property whose key is <b>key</b>. If such a property is found, its value is returned as the type of <code>(void *)</code>. If not found, <code>NULL</code> is returned.</p>
<p>When <code>NULL</code> is returned, there are two possibilities: one is the case where no property is found (see above); the other is the case where a property is found and its value is <code>NULL</code>. In case that these two cases must be distinguished, use the <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969" title="Find a property of a specific key in a property list.">mplist_find_by_key()</a> function. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969" title="Find a property of a specific key in a property list.">mplist_find_by_key()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gab1654476aef37dbea02c56476353ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1654476aef37dbea02c56476353ab8e">&#9670;&nbsp;</a></span>mplist_put_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_put_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value (function pointer) of a property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e" title="Set the value (function pointer) of a property in a property list.">mplist_put_func()</a> function is similar to <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="Set the value of a property in a property list.">mplist_put()</a> but for setting function pointer <b>func</b> in property list <b>plist</b> for key <b>key</b>. <b>key</b> must not be a managing key. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="Set the value of a property in a property list.">mplist_put()</a>, <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae" title="Wrapper for a generic function type.">M17N_FUNC()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga215ddb45ee970edbee7ff2e2e6bc1e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga215ddb45ee970edbee7ff2e2e6bc1e8d">&#9670;&nbsp;</a></span>mplist_get_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> mplist_get_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value (function pointer) of a property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d" title="Get the value (function pointer) of a property in a property list.">mplist_get_func()</a> function is similar to <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b" title="Get the value of a property in a property list.">mplist_get()</a> but for getting a function pointer from property list <b>plist</b> by key <b>key</b>. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b" title="Get the value of a property in a property list.">mplist_get()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gaf5d13d2df5af9260356aa415e3965def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5d13d2df5af9260356aa415e3965def">&#9670;&nbsp;</a></span>mplist_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a property at the end of a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def" title="Add a property at the end of a property list.">mplist_add()</a> function appends at the end of property list <b>plist</b> a property whose key is <b>key</b> and value is <b>val</b>. <b>key</b> can be any symbol other than <code>Mnil</code>.</p>
<p>If <b>key</b> is a managing key, <b>val</b> must be a managed object. In this case, the reference count of <b>val</b> is incremented by one.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def" title="Add a property at the end of a property list.">mplist_add()</a> returns a sublist of <b>plist</b> whose first element is the just added one. Otherwise, it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga20e766b438f42a13bdee803908e6096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20e766b438f42a13bdee803908e6096d">&#9670;&nbsp;</a></span>mplist_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a property at the beginning of a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d" title="Add a property at the beginning of a property list.">mplist_push()</a> function inserts at the beginning of property list <b>plist</b> a property whose key is <b>key</b> and value is <b>val</b>.</p>
<p>If <b>key</b> is a managing key, <b>val</b> must be a managed object. In this case, the reference count of <b>val</b> is incremented by one.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, this function returns <b>plist</b>. Otherwise, it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="gae05459bfe72a34eefe5a04b4aa75d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae05459bfe72a34eefe5a04b4aa75d20a">&#9670;&nbsp;</a></span>mplist_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mplist_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a property at the beginning of a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a" title="Remove a property at the beginning of a property list.">mplist_pop()</a> function removes a property at the beginning of property list <b>plist</b>. As a result, the second key and value of the <b>plist</b> become the first ones.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, this function return the value of the just popped property. Otherwise, it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga73caf1b7a0082184ff15e1b3e2da8969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73caf1b7a0082184ff15e1b3e2da8969">&#9670;&nbsp;</a></span>mplist_find_by_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_find_by_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a property of a specific key in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969" title="Find a property of a specific key in a property list.">mplist_find_by_key()</a> function searches property list <b>plist</b> from the beginning for a property whose key is <b>key</b>. If such a property is found, a sublist of <b>plist</b> whose first element is the found one is returned. Otherwise, <code>NULL</code> is returned.</p>
<p>If <b>key</b> is <code>Mnil</code>, it returns a sublist of <b>plist</b> whose first element is the last one of <b>plist</b>. <br  />
 </p>

</div>
</div>
<a id="gaeb782bf76f84a8620331c8de70d43ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb782bf76f84a8620331c8de70d43ba7">&#9670;&nbsp;</a></span>mplist_find_by_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_find_by_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a property of a specific value in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7" title="Find a property of a specific value in a property list.">mplist_find_by_value()</a> function searches property list <b>plist</b> from the beginning for a property whose value is <b>val</b>. If such a property is found, a sublist of <b>plist</b> whose first element is the found one is returned. Otherwise, <code>NULL</code> is returned. <br  />
 </p>

</div>
</div>
<a id="ga5c7598c133f6a177a2ad5781fc712f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c7598c133f6a177a2ad5781fc712f6e">&#9670;&nbsp;</a></span>mplist_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next sublist of a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e" title="Return the next sublist of a property list.">mplist_next()</a> function returns a pointer to the sublist of property list <b>plist</b>, which begins at the second element in <b>plist</b>. If the length of <b>plist</b> is zero, it returns <code>NULL</code>. <br  />
 </p>

</div>
</div>
<a id="gab343caba712200f5324c12f668f7e6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab343caba712200f5324c12f668f7e6da">&#9670;&nbsp;</a></span>mplist_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the first property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da" title="Set the first property in a property list.">mplist_set()</a> function sets the key and the value of the first property in property list <b>plist</b> to <b>key</b> and <b>value</b>, respectively. See the documentation of <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def" title="Add a property at the end of a property list.">mplist_add()</a> for the restriction on <b>key</b> and <b>val</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da" title="Set the first property in a property list.">mplist_set()</a> returns <b>plist</b>. Otherwise, it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga334646ff9553354f4b041947f000764d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga334646ff9553354f4b041947f000764d">&#9670;&nbsp;</a></span>mplist_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mplist_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d" title="Return the length of a property list.">mplist_length()</a> function returns the number of properties in property list <b>plist</b>. <br  />
 </p>

</div>
</div>
<a id="ga79d757b26382412e7ea69e914bc06a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d757b26382412e7ea69e914bc06a07">&#9670;&nbsp;</a></span>mplist_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mplist_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the first property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07" title="Return the key of the first property in a property list.">mplist_key()</a> function returns the key of the first property in property list <b>plist</b>. If the length of <b>plist</b> is zero, it returns <code>Mnil</code>. <br  />
 </p>

</div>
</div>
<a id="ga855f3010b216bcf5f0914553fc034295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855f3010b216bcf5f0914553fc034295">&#9670;&nbsp;</a></span>mplist_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mplist_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the first property in a property list. </p>
<p>The <a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295" title="Return the value of the first property in a property list.">mplist_value()</a> function returns the value of the first property in property list <b>plist</b>. If the length of <b>plist</b> is zero, it returns <code>NULL</code>. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0ce08eb57aa339db4d4745e75e80fdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ce08eb57aa339db4d4745e75e80fdd8">&#9670;&nbsp;</a></span>Minteger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Minteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "integer". </p>
<p>The symbol <code>Minteger</code> has the name <code>"integer"</code>. The value of a property whose key is <code>Minteger</code> must be an integer. <br  />
 </p>

</div>
</div>
<a id="ga933000e154873f9bfcaa56d976bd259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga933000e154873f9bfcaa56d976bd259b">&#9670;&nbsp;</a></span>Mplist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mplist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "plist". </p>
<p>The symbol <code>Mplist</code> has the name <code>"plist"</code>. It is a managing key. A value of a property whose key is <code>Mplist</code> must be a plist. <br  />
 </p>

</div>
</div>
<a id="ga1a22859374071a0ca66f12452afee8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a22859374071a0ca66f12452afee8bd">&#9670;&nbsp;</a></span>Mtext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mtext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "mtext". </p>
<p>The symbol <code>Mtext</code> has the name <code>"mtext"</code>. It is a managing key. A value of a property whose key is <code>Mtext</code> must be an M-text. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
