<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Character</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Character<div class="ingroups"><a class="el" href="group__m17nCore.html">CORE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Character objects and API for them.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Character:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nCharacter.png" border="0" usemap="#agroup____m17nCharacter" alt=""/></div>
<map name="agroup____m17nCharacter" id="agroup____m17nCharacter">
<area shape="rect" title="Character objects and API for them." alt="" coords="136,5,221,31"/>
<area shape="rect" href="group__m17nCore.html" title="API provided by libm17n&#45;core.so" alt="" coords="5,5,88,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb36cc417b000c5f9f028992f69b5ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">MCHAR_MAX</a></td></tr>
<tr class="memdesc:gadb36cc417b000c5f9f028992f69b5ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum character code.  <a href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">More...</a><br /></td></tr>
<tr class="separator:gadb36cc417b000c5f9f028992f69b5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c6dde5d282ae96c899f662e1dc17879"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">mchar_define_property</a> (const char *name, MSymbol type)</td></tr>
<tr class="memdesc:ga8c6dde5d282ae96c899f662e1dc17879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a character property.  <a href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">More...</a><br /></td></tr>
<tr class="separator:ga8c6dde5d282ae96c899f662e1dc17879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ef808ae3cf10d8080d579a993c6459"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">mchar_get_prop</a> (int c, MSymbol key)</td></tr>
<tr class="memdesc:ga66ef808ae3cf10d8080d579a993c6459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a character property.  <a href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">More...</a><br /></td></tr>
<tr class="separator:ga66ef808ae3cf10d8080d579a993c6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc345ba89a546f861b141a71d1609f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">mchar_put_prop</a> (int c, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2dc345ba89a546f861b141a71d1609f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a character property.  <a href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">More...</a><br /></td></tr>
<tr class="separator:ga2dc345ba89a546f861b141a71d1609f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44bd8292de2055556e05cf02cf1292f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">mchar_get_prop_table</a> (MSymbol key, MSymbol *type)</td></tr>
<tr class="memdesc:gaa44bd8292de2055556e05cf02cf1292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the char-table for a character property.  <a href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">More...</a><br /></td></tr>
<tr class="separator:gaa44bd8292de2055556e05cf02cf1292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Keys of character properties</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpebc617fae177b245b7ba6e0ea5ee9c0d"></a>These symbols are used as keys of character properties. <br  />
 </p>
</td></tr>
<tr class="memitem:ga1efea11830fa151fad724fbdc4212750"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">Mscript</a></td></tr>
<tr class="memdesc:ga1efea11830fa151fad724fbdc4212750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for script.  <a href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">More...</a><br /></td></tr>
<tr class="separator:ga1efea11830fa151fad724fbdc4212750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4848713c0a3c225f3600e10d9ae56631"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631">Mname</a></td></tr>
<tr class="memdesc:ga4848713c0a3c225f3600e10d9ae56631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for character name.  <a href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631">More...</a><br /></td></tr>
<tr class="separator:ga4848713c0a3c225f3600e10d9ae56631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d719ce33cdd01171e8a3773d08af09"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">Mcategory</a></td></tr>
<tr class="memdesc:gad6d719ce33cdd01171e8a3773d08af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for general category.  <a href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">More...</a><br /></td></tr>
<tr class="separator:gad6d719ce33cdd01171e8a3773d08af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">Mcombining_class</a></td></tr>
<tr class="memdesc:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for canonical combining class.  <a href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">More...</a><br /></td></tr>
<tr class="separator:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac97a9caf868b146b1843d4c6db02f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f">Mbidi_category</a></td></tr>
<tr class="memdesc:ga35ac97a9caf868b146b1843d4c6db02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for bidi category.  <a href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f">More...</a><br /></td></tr>
<tr class="separator:ga35ac97a9caf868b146b1843d4c6db02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c971245e8af385056e6730aa6446c64"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">Msimple_case_folding</a></td></tr>
<tr class="memdesc:ga5c971245e8af385056e6730aa6446c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for corresponding single lowercase character.  <a href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">More...</a><br /></td></tr>
<tr class="separator:ga5c971245e8af385056e6730aa6446c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e8271f68619d95a70930c18bc48220"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">Mcomplicated_case_folding</a></td></tr>
<tr class="memdesc:gae5e8271f68619d95a70930c18bc48220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for corresponding multiple lowercase characters.  <a href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">More...</a><br /></td></tr>
<tr class="separator:gae5e8271f68619d95a70930c18bc48220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df1027f7239776ec28478de769f0e97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">Mcased</a></td></tr>
<tr class="memdesc:ga4df1027f7239776ec28478de769f0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for values used in case operation.  <a href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">More...</a><br /></td></tr>
<tr class="separator:ga4df1027f7239776ec28478de769f0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dd86441b0b2829c6c482d509ee02c3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">Msoft_dotted</a></td></tr>
<tr class="memdesc:ga54dd86441b0b2829c6c482d509ee02c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for values used in case operation.  <a href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">More...</a><br /></td></tr>
<tr class="separator:ga54dd86441b0b2829c6c482d509ee02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5314e978cea3ca60461022c03d843a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">Mcase_mapping</a></td></tr>
<tr class="memdesc:gabf5314e978cea3ca60461022c03d843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for values used in case operation.  <a href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">More...</a><br /></td></tr>
<tr class="separator:gabf5314e978cea3ca60461022c03d843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b">Mblock</a></td></tr>
<tr class="memdesc:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for script block name.  <a href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b">More...</a><br /></td></tr>
<tr class="separator:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Character objects and API for them. </p>
<p>The m17n library represents a <em>character</em> by a character code (an integer). The minimum character code is <code>0</code>. The maximum character code is defined by the macro <a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc" title="Maximum character code.">MCHAR_MAX</a>. It is assured that <a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc" title="Maximum character code.">MCHAR_MAX</a> is not smaller than <code>0x3FFFFF</code> (22 bits).</p>
<p>Characters <code>0</code> to <code>0x10FFFF</code> are equivalent to the Unicode characters of the same code values.</p>
<p>A character can have zero or more properties called <em>character</em> <em>properties</em>. A character property consists of a <em>key</em> and a <em>value</em>, where key is a symbol and value is anything that can be cast to <code>(void *)</code>. "The character property that belongs
to character C and whose key is K" may be shortened to "the K
property of C". <br  />
</p>
<p><br  />
 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadb36cc417b000c5f9f028992f69b5ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb36cc417b000c5f9f028992f69b5ebc">&#9670;&nbsp;</a></span>MCHAR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHAR_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum character code. </p>
<p>The macro <a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc" title="Maximum character code.">MCHAR_MAX</a> gives the maximum character code. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8c6dde5d282ae96c899f662e1dc17879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c6dde5d282ae96c899f662e1dc17879">&#9670;&nbsp;</a></span>mchar_define_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mchar_define_property </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a character property. </p>
<p>The <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a> function searches the m17n database for a data whose tags are &lt;<a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a>, <b>type</b>, <b>sym</b> &gt;. Here, <b>sym</b> is a symbol whose name is <b>name</b>. <b>type</b> must be <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5" title="Symbol whose name is &quot;string&quot;.">Mstring</a>, <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="Symbol whose name is &quot;mtext&quot;.">Mtext</a>, <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a>, <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8" title="Symbol whose name is &quot;integer&quot;.">Minteger</a>, or <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b" title="Symbol whose name is &quot;plist&quot;.">Mplist</a>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a> returns <b>sym</b>. Otherwise it returns <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_DB</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="Get the value of a character property.">mchar_get_prop()</a>, <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="Set the value of a character property.">mchar_put_prop()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga66ef808ae3cf10d8080d579a993c6459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ef808ae3cf10d8080d579a993c6459">&#9670;&nbsp;</a></span>mchar_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mchar_get_prop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a character property. </p>
<p>The <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="Get the value of a character property.">mchar_get_prop()</a> function searches character <b>c</b> for the character property whose key is <b>key</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="Get the value of a character property.">mchar_get_prop()</a> returns the value of the character property. Otherwise it returns <code>NULL</code>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_SYMBOL</code>, <code>MERROR_DB</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a>, <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="Set the value of a character property.">mchar_put_prop()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga2dc345ba89a546f861b141a71d1609f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc345ba89a546f861b141a71d1609f7">&#9670;&nbsp;</a></span>mchar_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_put_prop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a character property. </p>
<p>The <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="Set the value of a character property.">mchar_put_prop()</a> function searches character <b>c</b> for the character property whose key is <b>key</b> and assigns <b>val</b> to the value of the found property.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="Set the value of a character property.">mchar_put_prop()</a> returns 0. Otherwise, it returns -1. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_SYMBOL</code>, <code>MERROR_DB</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a>, <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="Get the value of a character property.">mchar_get_prop()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gaa44bd8292de2055556e05cf02cf1292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa44bd8292de2055556e05cf02cf1292f">&#9670;&nbsp;</a></span>mchar_get_prop_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>* mchar_get_prop_table </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the char-table for a character property. </p>
<p>The <a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f" title="Get the char-table for a character property.">mchar_get_prop_table()</a> function returns a char-table that contains the character property whose key is <b>key</b>. If <b>type</b> is not NULL, this function stores the type of the property in the place pointed by <b>type</b>. See <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a> for types of character property.</p>
<dl class="section user"><dt>Return value:</dt><dd>If <b>key</b> is a valid character property key, this function returns a char-table. Otherwise NULL is retuned. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga1efea11830fa151fad724fbdc4212750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1efea11830fa151fad724fbdc4212750">&#9670;&nbsp;</a></span>Mscript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mscript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for script. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750" title="Key for script.">Mscript</a> has the name <code>"script"</code> and is used as the key of a character property. The value of such a property is a symbol representing the script to which the character belongs.</p>
<p>Each symbol that represents a script has one of the names listed in the <em>Unicode Technical Report #24</em>. <br  />
 </p>

</div>
</div>
<a id="ga4848713c0a3c225f3600e10d9ae56631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4848713c0a3c225f3600e10d9ae56631">&#9670;&nbsp;</a></span>Mname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for character name. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631" title="Key for character name.">Mname</a> has the name <code>"name"</code> and is used as the key of a character property. The value of such a property is a C-string representing the name of the character. <br  />
 </p>

</div>
</div>
<a id="gad6d719ce33cdd01171e8a3773d08af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6d719ce33cdd01171e8a3773d08af09">&#9670;&nbsp;</a></span>Mcategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcategory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for general category. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09" title="Key for general category.">Mcategory</a> has the name <code>"category"</code> and is used as the key of a character property. The value of such a property is a symbol representing the <em>general category</em> of the character.</p>
<p>Each symbol that represents a general category has one of the names listed as abbreviations for <em>General Category</em> in Unicode. <br  />
 </p>

</div>
</div>
<a id="ga6e59888c09af64ee3b20208bf1b2de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e59888c09af64ee3b20208bf1b2de6e">&#9670;&nbsp;</a></span>Mcombining_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcombining_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for canonical combining class. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e" title="Key for canonical combining class.">Mcombining_class</a> has the name <code>"combining-class"</code> and is used as the key of a character property. The value of such a property is an integer that represents the <em>canonical combining class</em> of the character.</p>
<p>The meaning of each integer that represents a canonical combining class is identical to the one defined in Unicode. <br  />
 </p>

</div>
</div>
<a id="ga35ac97a9caf868b146b1843d4c6db02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ac97a9caf868b146b1843d4c6db02f">&#9670;&nbsp;</a></span>Mbidi_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mbidi_category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for bidi category. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f" title="Key for bidi category.">Mbidi_category</a> has the name <code>"bidi-category"</code> and is used as the key of a character property. The value of such a property is a symbol that represents the <em>bidirectional category</em> of the character.</p>
<p>Each symbol that represents a bidirectional category has one of the names listed as types of <em>Bidirectional Category</em> in Unicode. <br  />
 </p>

</div>
</div>
<a id="ga5c971245e8af385056e6730aa6446c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c971245e8af385056e6730aa6446c64">&#9670;&nbsp;</a></span>Msimple_case_folding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msimple_case_folding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for corresponding single lowercase character. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64" title="Key for corresponding single lowercase character.">Msimple_case_folding</a> has the name <code>"simple-case-folding"</code> and is used as the key of a character property. The value of such a property is the corresponding single lowercase character that is used when comparing M-texts ignoring cases.</p>
<p>If a character requires a complicated comparison (i.e. cannot be compared by simply mapping to another single character), the value of such a property is <code>0xFFFF</code>. In this case, the character has another property whose key is <a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220" title="Key for corresponding multiple lowercase characters.">Mcomplicated_case_folding</a>. <br  />
 </p>

</div>
</div>
<a id="gae5e8271f68619d95a70930c18bc48220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5e8271f68619d95a70930c18bc48220">&#9670;&nbsp;</a></span>Mcomplicated_case_folding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcomplicated_case_folding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for corresponding multiple lowercase characters. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220" title="Key for corresponding multiple lowercase characters.">Mcomplicated_case_folding</a> has the name <code>"complicated-case-folding"</code> and is used as the key of a character property. The value of such a property is the corresponding M-text that contains a sequence of lowercase characters to be used for comparing M-texts ignoring case. <br  />
 </p>

</div>
</div>
<a id="ga4df1027f7239776ec28478de769f0e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df1027f7239776ec28478de769f0e97">&#9670;&nbsp;</a></span>Mcased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcased</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for values used in case operation. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97" title="Key for values used in case operation.">Mcased</a> has the name <code>"cased"</code> and is used as the key of charater property. The value of such a property is an integer value 1, 2, or 3 representing "cased", "case-ignorable", and both of them respective. See the Unicode Standard 5.0 (Section 3.13 Default Case Algorithm) for the detail. </p>

</div>
</div>
<a id="ga54dd86441b0b2829c6c482d509ee02c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54dd86441b0b2829c6c482d509ee02c3">&#9670;&nbsp;</a></span>Msoft_dotted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msoft_dotted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for values used in case operation. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3" title="Key for values used in case operation.">Msoft_dotted</a> has the name <code>"soft-dotted"</code> and is used as the key of charater property. The value of such a property is <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="Symbol whose name is &quot;t&quot;.">Mt</a> if a character has "Soft_Dotted" property, and <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> otherwise. See the Unicode Standard 5.0 (Section 3.13 Default Case Algorithm) for the detail. <br  />
 </p>

</div>
</div>
<a id="gabf5314e978cea3ca60461022c03d843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5314e978cea3ca60461022c03d843a">&#9670;&nbsp;</a></span>Mcase_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcase_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for values used in case operation. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a" title="Key for values used in case operation.">Mcase_mapping</a> has the name <code>"case-mapping"</code> and is used as the key of charater property. The value of such a property is a plist of three M-Texts; lower, title, and upper of the corresponding character. See the Unicode Standard 5.0 (Section 5.18 Case Mappings) for the detail. <br  />
 </p>

</div>
</div>
<a id="ga262e95cb77fc8470863bf2ee1fc6332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262e95cb77fc8470863bf2ee1fc6332b">&#9670;&nbsp;</a></span>Mblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key for script block name. </p>
<p>The symbol <a class="el" href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b" title="Key for script block name.">Mblock</a> the name <code>"block"</code> and is used as the key of charater property. The value of such a property is a symbol representing a script block of the corresponding character. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
