<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Debugging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debugging<div class="ingroups"><a class="el" href="group__m17nMisc.html">MISC API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for m17n library users to debug their programs.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Debugging:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nDebug.png" border="0" usemap="#agroup____m17nDebug" alt=""/></div>
<map name="agroup____m17nDebug" id="agroup____m17nDebug">
<area shape="rect" title="Support for m17n library users to debug their programs." alt="" coords="133,5,225,31"/>
<area shape="rect" href="group__m17nMisc.html" title="Miscellaneous API." alt="" coords="5,5,85,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga300fc806866e630fda617ff8cc135615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">mdebug_dump_face</a> (<a class="el" href="structMFace.html">MFace</a> *face, int indent)</td></tr>
<tr class="memdesc:ga300fc806866e630fda617ff8cc135615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a face.  <a href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">More...</a><br /></td></tr>
<tr class="separator:ga300fc806866e630fda617ff8cc135615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8844c814bf108e3c614ffb41ba810f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">mdebug_dump_im</a> (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im, int indent)</td></tr>
<tr class="memdesc:ga8844c814bf108e3c614ffb41ba810f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump an input method.  <a href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">More...</a><br /></td></tr>
<tr class="separator:ga8844c814bf108e3c614ffb41ba810f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0933991939cadcaed4399a60c9b9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">mdebug_hook</a> ()</td></tr>
<tr class="memdesc:ga8b0933991939cadcaed4399a60c9b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called on an error.  <a href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">More...</a><br /></td></tr>
<tr class="separator:ga8b0933991939cadcaed4399a60c9b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">mdebug_dump_mtext</a> (<a class="el" href="structMText.html">MText</a> *mt, int indent, int fullp)</td></tr>
<tr class="memdesc:ga52ba04c9aee68a3b57700c6c9f003589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump an M-text.  <a href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">More...</a><br /></td></tr>
<tr class="separator:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">mdebug_dump_symbol</a> (MSymbol symbol, int indent)</td></tr>
<tr class="memdesc:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a symbol.  <a href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">More...</a><br /></td></tr>
<tr class="separator:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04577301857b34f7e50e235bc06fd213"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">mdebug_dump_all_symbols</a> (int indent)</td></tr>
<tr class="memdesc:ga04577301857b34f7e50e235bc06fd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump all symbol names.  <a href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">More...</a><br /></td></tr>
<tr class="separator:ga04577301857b34f7e50e235bc06fd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for m17n library users to debug their programs. </p>
<p>The m17n library provides the following facilities to support the library users to debug their programs.</p>
<ul>
<li>
<p class="startli">Environment variables to control printing of various information to stderr.</p>
<ul>
<li>
<p class="startli">MDEBUG_INIT &ndash; If set to 1, print information about the library initialization on the call of <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_FINI &ndash; If set to 1, print counts of objects that are not yet freed on the call of <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="Finalize the m17n library.">M17N_FINI()</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_CHARSET &ndash; If set to 1, print information about charsets being loaded from the m17n database.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_CODING &ndash; If set to 1, print information about coding systems being loaded from the m17n database.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_DATABASE &ndash; If set to 1, print information about data being loaded from the m17n database.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_FONT &ndash; If set to 1, print information about fonts being selected and opened.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_FLT &ndash; If set to 1, 2, or 3, print information about which command of Font Layout Table are being executed. The bigger number prints the more detailed information.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_INPUT &ndash; If set to 1, print information about how an input method is running.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_ALL &ndash; Setting this variable to 1 is equivalent to setting all the above variables to 1.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_OUTPUT_FILE &ndash; If set to a file name, the above debugging information is appended to the file. If set to "stdout", the information is printed to stdout.</p>
<p class="endli"></p>
</li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Functions to print various objects in a human readable way. See the documentation of mdebug_dump_XXXX() functions.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The hook function called on an error. See the documentation of <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db" title="Hook function called on an error.">mdebug_hook()</a>.</p>
<p class="endli"></p>
</li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga300fc806866e630fda617ff8cc135615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300fc806866e630fda617ff8cc135615">&#9670;&nbsp;</a></span>mdebug_dump_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mdebug_dump_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a face. </p>
<p>The <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615" title="Dump a face.">mdebug_dump_face()</a> function prints face <b>face</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>face</b>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga8844c814bf108e3c614ffb41ba810f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8844c814bf108e3c614ffb41ba810f3c">&#9670;&nbsp;</a></span>mdebug_dump_im()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMInputMethod.html">MInputMethod</a>* mdebug_dump_im </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump an input method. </p>
<p>The <a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c" title="Dump an input method.">mdebug_dump_im()</a> function prints the input method <b>im</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>im</b>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga8b0933991939cadcaed4399a60c9b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b0933991939cadcaed4399a60c9b9db">&#9670;&nbsp;</a></span>mdebug_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdebug_hook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook function called on an error. </p>
<p>The <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db" title="Hook function called on an error.">mdebug_hook()</a> function is called when an error happens. It returns -1 without doing anything. It is useful to set a break point on this function in a debugger. <br  />
 </p>

</div>
</div>
<a id="ga52ba04c9aee68a3b57700c6c9f003589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ba04c9aee68a3b57700c6c9f003589">&#9670;&nbsp;</a></span>mdebug_dump_mtext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mdebug_dump_mtext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fullp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump an M-text. </p>
<p>The <a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589" title="Dump an M-text.">mdebug_dump_mtext()</a> function prints the M-text <b>mt</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one. If <b>fullp</b> is zero, this function prints only a character code sequence. Otherwise, it prints the internal byte sequence and text properties as well.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>mt</b>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga9c889e8d4c7730e4f5ff78c9a57fc11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c889e8d4c7730e4f5ff78c9a57fc11f">&#9670;&nbsp;</a></span>mdebug_dump_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mdebug_dump_symbol </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a symbol. </p>
<p>The <a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f" title="Dump a symbol.">mdebug_dump_symbol()</a> function prints symbol <b>symbol</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>symbol</b>.</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>MERROR_DEBUG <br  />
 </dd></dl>

</div>
</div>
<a id="ga04577301857b34f7e50e235bc06fd213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04577301857b34f7e50e235bc06fd213">&#9670;&nbsp;</a></span>mdebug_dump_all_symbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mdebug_dump_all_symbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump all symbol names. </p>
<p>The <a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213" title="Dump all symbol names.">mdebug_dump_all_symbols()</a> function prints names of all symbols to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>MERROR_DEBUG <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
