<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Introduction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Introduction to the m17n library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0bb2c80bb44a39bb6d2e7f246b893cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">M17NLIB_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga0bb2c80bb44a39bb6d2e7f246b893cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30386256d85c673b21dc7e4990d4f53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">M17NLIB_MINOR_VERSION</a></td></tr>
<tr class="separator:ga30386256d85c673b21dc7e4990d4f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c37ac083c27a0d834f6fce1b6a7c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">M17NLIB_PATCH_LEVEL</a></td></tr>
<tr class="separator:ga33c37ac083c27a0d834f6fce1b6a7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8143c39bc8257c002d13e7cc5c498702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">M17NLIB_VERSION_NAME</a></td></tr>
<tr class="separator:ga8143c39bc8257c002d13e7cc5c498702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66879b35a1fee08b3e5966f6650c39f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">M17N_INIT</a>()</td></tr>
<tr class="memdesc:ga66879b35a1fee08b3e5966f6650c39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the m17n library.  <a href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">More...</a><br /></td></tr>
<tr class="separator:ga66879b35a1fee08b3e5966f6650c39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">M17N_FINI</a>()</td></tr>
<tr class="memdesc:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the m17n library.  <a href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">More...</a><br /></td></tr>
<tr class="separator:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga125db47b369b888304cc730c33f151ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a> { <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb">M17N_NOT_INITIALIZED</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef">M17N_CORE_INITIALIZED</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f">M17N_SHELL_INITIALIZED</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c">M17N_GUI_INITIALIZED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga125db47b369b888304cc730c33f151ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the status of the m17n library.  <a href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">More...</a><br /></td></tr>
<tr class="separator:ga125db47b369b888304cc730c33f151ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga110edaa8687756f814b5b086e73b99a0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">m17n_status</a> (void)</td></tr>
<tr class="memdesc:ga110edaa8687756f814b5b086e73b99a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report which part of the m17n library is initialized.  <a href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">More...</a><br /></td></tr>
<tr class="separator:ga110edaa8687756f814b5b086e73b99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Introduction to the m17n library. </p>
<p><em>API LEVELS</em></p>
<p>The API of the m17n library is divided into these five.</p>
<ol>
<li>
<p class="startli">CORE API</p>
<p class="interli">It provides basic modules to handle M-texts. To use this API, an application program must include &lt;m17n-core<em></em>.h&gt; and be linked with -lm17n-core.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">SHELL API</p>
<p class="interli">It provides modules for character properties, character set handling, code conversion, etc. They load various kinds of data from the database on demand. To use this API, an application program must include &lt;m17n<em></em>.h&gt; and be linked with -lm17n-core -lm17n.</p>
<p class="interli">When you use this API, CORE API is also available.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">FLT API</p>
<p class="interli">It provides modules for text shaping using <a class="el" href="m17nDBFormat.html#mdbFLT">Font Layout Table</a>. To use this API, an application program must include &lt;m17n<em></em>.h&gt; and be linked with -lm17n-core -lm17n-flt.</p>
<p class="interli">When you use this API, CORE API is also available.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">GUI API</p>
<p class="interli">It provides GUI modules such as drawing and inputting M-texts on a graphic device. This API itself is independent of graphic devices, but most functions require an argument <a class="el" href="structMFrame.html" title="Type of frames.">MFrame</a> that is created for a specific type of graphic devices. The currently supported graphic devices are null device, the X Window System, and image data (gdImagePtr) of the GD library.</p>
<p class="interli">On a frame of a null device, you cannot draw text nor use input methods. However, functions like <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc" title="Compute information about glyph sequence.">mdraw_glyph_list()</a>, etc. are available.</p>
<p class="interli">On a frame of the X Window System, you can use the whole GUI API.</p>
<p class="interli">On a frame of the GD library, you can use all drawing API but cannot use input methods.</p>
<p class="interli">To use this API, an application program must include &lt;m17n-gui<em></em>.h&gt; and be linked with -lm17n-core -lm17n -lm17n-gui.</p>
<p class="interli">When you use this API, CORE, SHELL, and FLT APIs are also available.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MISC API</p>
<p class="interli">It provides miscellaneous functions to support error handling and debugging. This API cannot be used standalone; it must be used with one or more APIs listed above. To use this API, an application program must include &lt;m17n-misc<em></em>.h&gt; in addition to one of the header files described above.</p>
<p class="endli"></p>
</li>
</ol>
<p>See also the section <a class="el" href="m17n-config.html">m17n-config(1)</a>.</p>
<p><em>ENVIRONMENT VARIABLES</em></p>
<p>The m17n library pays attention to the following environment variables.</p>
<ul>
<li>
<p class="startli"><code>M17NDIR</code> </p>
<p class="interli">The name of the directory that contains data of the m17n database. See <a class="el" href="group__m17nDatabase.html">Database</a> for details.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>MDEBUG_XXX</code> </p>
<p class="interli">Environment variables whose names start with "MDEBUG_" control debug information output. See <a class="el" href="group__m17nDebug.html">Debugging</a> for details.</p>
<p class="endli"></p>
</li>
</ul>
<p><em>API NAMING CONVENTION</em></p>
<p>The m17n library exports functions, variables, macros, and types. All of them start with the letter 'm' or 'M', and are followed by an object name (e.g. "symbol", "plist") or a module name (e.g. draw, input). Note that the name of M-text objects start with "mtext" and not with "mmtext".</p>
<ul>
<li>
<p class="startli">functions &ndash; mobject() or mobject_xxx()</p>
<p class="interli">They start with 'm' and are followed by an object name in lower case. Words are separated by '_'. For example, <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="Get a symbol.">msymbol()</a>, <a class="el" href="group__m17nMtext.html#ga29fd21f8bd3b80a09628ea2dc62db3e5" title="Return the character at the specified position in an M-text.">mtext_ref_char()</a>, <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08" title="Draw an M-text on a window.">mdraw_text()</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">non-symbol variables &ndash; mobject, or mobject_xxx</p>
<p class="interli">The naming convention is the same as functions (e.g. mface_large).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">symbol variables &ndash; Mname</p>
<p class="interli">Variables of the type MSymbol start with 'M' and are followed by their names. Words are separated by '_'. For example, Mlanguage (the name is "language"), Miso_2022 (the name is "iso-2022").</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">macros &ndash; MOBJECT_XXX</p>
<p class="interli">They start with 'M' and are followed by an object name in upper case. Words are separated by '_'.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">types &ndash; MObject or MObjectXxx</p>
<p class="interli">They start with 'M' and are followed by capitalized object names. Words are concatenated directly and no '_' are used. For example, <a class="el" href="structMConverter.html" title="Structure to be used in code conversion.">MConverter</a>, <a class="el" href="structMInputDriver.html" title="Structure of input method driver.">MInputDriver</a>.</p>
<p class="endli"></p>
</li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0bb2c80bb44a39bb6d2e7f246b893cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb2c80bb44a39bb6d2e7f246b893cf9">&#9670;&nbsp;</a></span>M17NLIB_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_MAJOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">M17NLIB_MAJOR_VERSION</a> macro gives the major version number of the m17n library. <br  />
 </p>

</div>
</div>
<a id="ga30386256d85c673b21dc7e4990d4f53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30386256d85c673b21dc7e4990d4f53f">&#9670;&nbsp;</a></span>M17NLIB_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_MINOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">M17NLIB_MINOR_VERSION</a> macro gives the minor version number of the m17n library. <br  />
 </p>

</div>
</div>
<a id="ga33c37ac083c27a0d834f6fce1b6a7c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c37ac083c27a0d834f6fce1b6a7c76">&#9670;&nbsp;</a></span>M17NLIB_PATCH_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_PATCH_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">M17NLIB_PATCH_LEVEL</a> macro gives the patch level number of the m17n library. <br  />
 </p>

</div>
</div>
<a id="ga8143c39bc8257c002d13e7cc5c498702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8143c39bc8257c002d13e7cc5c498702">&#9670;&nbsp;</a></span>M17NLIB_VERSION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_VERSION_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">M17NLIB_VERSION_NAME</a> macro gives the version name of the m17n library as a string. <br  />
 </p>

</div>
</div>
<a id="ga66879b35a1fee08b3e5966f6650c39f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66879b35a1fee08b3e5966f6650c39f9">&#9670;&nbsp;</a></span>M17N_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17N_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the m17n library. </p>
<p>The macro <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a> initializes the m17n library. This macro must be called before any m17n functions are used.</p>
<p>It is safe to call this macro multiple times, but in that case, the macro <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="Finalize the m17n library.">M17N_FINI()</a> must be called the same times to free the memory.</p>
<p>If the initialization was successful, the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a> is set to 0. Otherwise it is set to -1.</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="Finalize the m17n library.">M17N_FINI()</a>, <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="Report which part of the m17n library is initialized.">m17n_status()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gac1e2228145ac9d98c6cf4fea8e9d84d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1e2228145ac9d98c6cf4fea8e9d84d4">&#9670;&nbsp;</a></span>M17N_FINI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17N_FINI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the m17n library. </p>
<p>The macro <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="Finalize the m17n library.">M17N_FINI()</a> finalizes the m17n library. It frees all the memory area used by the m17n library. Once this macro is called, no m17n functions should be used until the macro <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a> is called again.</p>
<p>If the macro <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a> was called N times, the Nth call of this macro actually free the memory.</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a>, <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="Report which part of the m17n library is initialized.">m17n_status()</a> <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga125db47b369b888304cc730c33f151ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga125db47b369b888304cc730c33f151ef">&#9670;&nbsp;</a></span>M17NStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the status of the m17n library. </p>
<p>The enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef" title="Enumeration for the status of the m17n library.">M17NStatus</a> is used as a return value of the function <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="Report which part of the m17n library is initialized.">m17n_status()</a>. <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb"></a>M17N_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>No modules is initialized, and all modules are finalized. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef"></a>M17N_CORE_INITIALIZED&#160;</td><td class="fielddoc"><p>Only the modules in CORE API are initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f"></a>M17N_SHELL_INITIALIZED&#160;</td><td class="fielddoc"><p>Only the modules in CORE and SHELL APIs are initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c"></a>M17N_GUI_INITIALIZED&#160;</td><td class="fielddoc"><p>All modules are initialized. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga110edaa8687756f814b5b086e73b99a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110edaa8687756f814b5b086e73b99a0">&#9670;&nbsp;</a></span>m17n_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a> m17n_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report which part of the m17n library is initialized. </p>
<p>The <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="Report which part of the m17n library is initialized.">m17n_status()</a> function returns one of these values depending on which part of the m17n library is initialized:</p>
<p><a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb">M17N_NOT_INITIALIZED</a>, <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef">M17N_CORE_INITIALIZED</a>, <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f">M17N_SHELL_INITIALIZED</a>, <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c">M17N_GUI_INITIALIZED</a> <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
