<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Font</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Font<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Font:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFont.png" border="0" usemap="#agroup____m17nFont" alt=""/></div>
<map name="agroup____m17nFont" id="agroup____m17nFont">
<area shape="rect" href="group__m17nGUI.html" title="API provided by libm17n&#45;gui.so" alt="" coords="5,5,76,31"/>
<area shape="rect" title=" " alt="" coords="124,5,175,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaefd3aca05f30fe665fe47854012688e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">mfont</a> ()</td></tr>
<tr class="memdesc:gaefd3aca05f30fe665fe47854012688e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new font.  <a href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">More...</a><br /></td></tr>
<tr class="separator:gaefd3aca05f30fe665fe47854012688e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">mfont_parse_name</a> (const char *name, MSymbol format)</td></tr>
<tr class="memdesc:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a font by parsing a fontname.  <a href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">More...</a><br /></td></tr>
<tr class="separator:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b60c3a89c89494f2129941c28eeca2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">mfont_unparse_name</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol format)</td></tr>
<tr class="memdesc:ga10b60c3a89c89494f2129941c28eeca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fontname from a font.  <a href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">More...</a><br /></td></tr>
<tr class="separator:ga10b60c3a89c89494f2129941c28eeca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">mfont_copy</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of a font.  <a href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">More...</a><br /></td></tr>
<tr class="separator:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d783b9329404d63cfdf43bbd247911"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">mfont_get_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key)</td></tr>
<tr class="memdesc:gad4d783b9329404d63cfdf43bbd247911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property value of a font.  <a href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">More...</a><br /></td></tr>
<tr class="separator:gad4d783b9329404d63cfdf43bbd247911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2104516081a823784c1b56dcb3011237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">mfont_put_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2104516081a823784c1b56dcb3011237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a property value to a font.  <a href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">More...</a><br /></td></tr>
<tr class="separator:ga2104516081a823784c1b56dcb3011237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">mfont_selection_priority</a> ()</td></tr>
<tr class="memdesc:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the font selection priority.  <a href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">More...</a><br /></td></tr>
<tr class="separator:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">mfont_set_selection_priority</a> (MSymbol *keys)</td></tr>
<tr class="memdesc:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font selection priority.  <a href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">More...</a><br /></td></tr>
<tr class="separator:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec3560c126987a5a63130737849ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">mfont_find</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *spec, int *score, int max_size)</td></tr>
<tr class="memdesc:ga33ec3560c126987a5a63130737849ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a font.  <a href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">More...</a><br /></td></tr>
<tr class="separator:ga33ec3560c126987a5a63130737849ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">mfont_set_encoding</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol encoding_name, MSymbol repertory_name)</td></tr>
<tr class="memdesc:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encoding of a font.  <a href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">More...</a><br /></td></tr>
<tr class="separator:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">mfont_name</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fontname from a font.  <a href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">More...</a><br /></td></tr>
<tr class="separator:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">mfont_from_name</a> (const char *name)</td></tr>
<tr class="memdesc:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new font from fontname.  <a href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">More...</a><br /></td></tr>
<tr class="separator:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dc0617125f859540f03f1efd8aaa14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">mfont_resize_ratio</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga50dc0617125f859540f03f1efd8aaa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resize information of a font.  <a href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">More...</a><br /></td></tr>
<tr class="separator:ga50dc0617125f859540f03f1efd8aaa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">mfont_list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, MSymbol language, int maxnum)</td></tr>
<tr class="memdesc:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of fonts.  <a href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">More...</a><br /></td></tr>
<tr class="separator:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">mfont_list_family_names</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame)</td></tr>
<tr class="memdesc:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of font famiy names.  <a href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">More...</a><br /></td></tr>
<tr class="separator:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac579c026f0165e5b9b9a255995162f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">mfont_check</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gac579c026f0165e5b9b9a255995162f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the usability of a font.  <a href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">More...</a><br /></td></tr>
<tr class="separator:gac579c026f0165e5b9b9a255995162f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">mfont_match_p</a> (<a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec)</td></tr>
<tr class="memdesc:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check is a font matches with a font spec.  <a href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">More...</a><br /></td></tr>
<tr class="separator:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209b13afe6907de28d1fad619ad354d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">mfont_open</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga209b13afe6907de28d1fad619ad354d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a font.  <a href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">More...</a><br /></td></tr>
<tr class="separator:ga209b13afe6907de28d1fad619ad354d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35748de25dce8fe94e765d913d7f674a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">mfont_encapsulate</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol data_type, void *data)</td></tr>
<tr class="memdesc:ga35748de25dce8fe94e765d913d7f674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapusulate a font.  <a href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">More...</a><br /></td></tr>
<tr class="separator:ga35748de25dce8fe94e765d913d7f674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52df122a9924755823427845652d1306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">mfont_close</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga52df122a9924755823427845652d1306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a font.  <a href="group__m17nFont.html#ga52df122a9924755823427845652d1306">More...</a><br /></td></tr>
<tr class="separator:ga52df122a9924755823427845652d1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0cc7b165764f76eebb58583b06220e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">mfont_freetype_path</a></td></tr>
<tr class="memdesc:ga0cc7b165764f76eebb58583b06220e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of font files and directories that contain font files.  <a href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">More...</a><br /></td></tr>
<tr class="separator:ga0cc7b165764f76eebb58583b06220e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Keys of font property.</h2></td></tr>
<tr class="memitem:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">Mfoundry</a></td></tr>
<tr class="memdesc:gaaf47ff596e3d9768b214a039014b6ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying foundry.  <a href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">More...</a><br /></td></tr>
<tr class="separator:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab297101760f7573ab33b846ccbda7500"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">Mfamily</a></td></tr>
<tr class="memdesc:gab297101760f7573ab33b846ccbda7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying family.  <a href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">More...</a><br /></td></tr>
<tr class="separator:gab297101760f7573ab33b846ccbda7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748212149a23eda2e6225ed121305308"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">Mweight</a></td></tr>
<tr class="memdesc:ga748212149a23eda2e6225ed121305308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying weight.  <a href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">More...</a><br /></td></tr>
<tr class="separator:ga748212149a23eda2e6225ed121305308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3a457f1c52fb783809b94366a34d86"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">Mstyle</a></td></tr>
<tr class="memdesc:ga4a3a457f1c52fb783809b94366a34d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying style.  <a href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">More...</a><br /></td></tr>
<tr class="separator:ga4a3a457f1c52fb783809b94366a34d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9016e01983ec22fc8e1255629e337b07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">Mstretch</a></td></tr>
<tr class="memdesc:ga9016e01983ec22fc8e1255629e337b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying stretch.  <a href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">More...</a><br /></td></tr>
<tr class="separator:ga9016e01983ec22fc8e1255629e337b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">Madstyle</a></td></tr>
<tr class="memdesc:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying additional style.  <a href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">More...</a><br /></td></tr>
<tr class="separator:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">Mspacing</a></td></tr>
<tr class="memdesc:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying spacing.  <a href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">More...</a><br /></td></tr>
<tr class="separator:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">Mregistry</a></td></tr>
<tr class="memdesc:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying registry.  <a href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">More...</a><br /></td></tr>
<tr class="separator:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072ce0799f7766597e4d3028b70fef60"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">Msize</a></td></tr>
<tr class="memdesc:ga072ce0799f7766597e4d3028b70fef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying size.  <a href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">More...</a><br /></td></tr>
<tr class="separator:ga072ce0799f7766597e4d3028b70fef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga8a615da3d1be5e23ca2d4cc02496dc97">Motf</a></td></tr>
<tr class="memdesc:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying file name.  <a href="group__m17nFont.html#ga8a615da3d1be5e23ca2d4cc02496dc97">More...</a><br /></td></tr>
<tr class="separator:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">Mfontfile</a></td></tr>
<tr class="memdesc:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying file name.  <a href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">More...</a><br /></td></tr>
<tr class="separator:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a821ee20cc5855371b31a4a0749c06"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">Mresolution</a></td></tr>
<tr class="memdesc:gab4a821ee20cc5855371b31a4a0749c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying resolution.  <a href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">More...</a><br /></td></tr>
<tr class="separator:gab4a821ee20cc5855371b31a4a0749c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d4189483ab20c0c91de2693c62f073"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">Mmax_advance</a></td></tr>
<tr class="memdesc:ga99d4189483ab20c0c91de2693c62f073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of font property specifying max advance width.  <a href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">More...</a><br /></td></tr>
<tr class="separator:ga99d4189483ab20c0c91de2693c62f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">Mfontconfig</a></td></tr>
<tr class="memdesc:gae72b66ecbfdf5a117614f76b694c5a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol of name "fontconfig".  <a href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">More...</a><br /></td></tr>
<tr class="separator:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61aefaf21f63323506a84efa8dae6ded"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">Mx</a></td></tr>
<tr class="memdesc:ga61aefaf21f63323506a84efa8dae6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol of name "x".  <a href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">More...</a><br /></td></tr>
<tr class="separator:ga61aefaf21f63323506a84efa8dae6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49214e506ef5cecc1e0ef233f22e5491"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">Mfreetype</a></td></tr>
<tr class="memdesc:ga49214e506ef5cecc1e0ef233f22e5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol of name "freetype".  <a href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">More...</a><br /></td></tr>
<tr class="separator:ga49214e506ef5cecc1e0ef233f22e5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a">Mxft</a></td></tr>
<tr class="memdesc:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol of name "xft".  <a href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a">More...</a><br /></td></tr>
<tr class="separator:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">@addtogroup m17nFont
@brief Font object.

The m17n GUI API represents a font by an object of the type @c
MFont.  A font can have @e font @e properties.  Like other types
of properties, a font property consists of a key and a value.  The
key of a font property must be one of the following symbols:

@c Mfoundry, @c Mfamily, @c Mweight, @c Mstyle, @c Mstretch,
@c Madstyle, @c Mregistry, @c Msize, @c Mresolution, @c Mspacing.

When the key of a font property is @c Msize or @c Mresolution, its
value is an integer.  Otherwise the value is a symbol.  

The notation "xxx property of F" means the font property that
belongs to font F and whose key is @c Mxxx.

The value of a foundry property is a symbol representing font
foundry information, e.g. adobe, misc, etc.

The value of a family property is a symbol representing font family
information, e.g. times, helvetica, etc.

The value of a weight property is a symbol representing weight
information, e.g. normal, bold, etc.

The value of a style property is a symbol representing slant
information, e.g. normal, italic, etc.

The value of a stretch property is a symbol representing width
information, e.g. normal, semicondensed, etc.

The value of an adstyle property is a symbol representing abstract
font family information, e.g. serif, sans-serif, etc.

The value of a registry property is a symbol representing registry
information, e.g. iso10646-1, iso8895-1, etc.

The value of a size property is an integer representing design
size in the unit of 1/10 point.

The value of a resolution property is an integer representing
assumed device resolution in the unit of dots per inch (dpi).

The value of a type property is a symbol indicating a font driver;
currently Mx or Mfreetype.

The m17n library uses font objects for two purposes: to receive
font specification from an application program, and to present
available fonts to an application program.  When the m17n library
presents an available font to an application program, all font
properties have a concrete value.

The m17n library supports three kinds of fonts: Window system fonts,
FreeType fonts, and OpenType fonts.

&lt;ul&gt;

&lt;li&gt; Window system fonts

The m17n-X library supports all fonts handled by an X server and
an X font server.  The correspondence between XLFD fields and font
properties are shown below.
</pre> <pre class="fragment">    XLFD field                                  property
    ---------------                             --------
    FOUNDRY                                     foundry
    FAMILY_NAME                                 family
    WEIGHT_NAME                                 weight
    SLANT                                       style
    SETWIDTH_NAME                               stretch
    ADD_STYLE_NAME                              adstyle
    PIXEL_SIZE                                  size
    RESOLUTION_Y                                resolution
    CHARSET_REGISTRY-CHARSET_ENCODING           registry
</pre> <pre class="fragment">XLFD fields not listed in the above table are ignored.

&lt;li&gt; FreeType fonts

The m17n library, if configured to use the FreeType library,
supports all fonts that can be handled by the FreeType library.
The variable #mfont_freetype_path is initialized properly according
to the configuration of the m17n library and the environment
variable @c M17NDIR.  See the documentation of the variable for
details.

If the m17n library is configured to use the fontconfig library,
in addition to #mfont_freetype_path, all fonts available via
fontconfig are supported.

The family name of a FreeType font corresponds to the family
property.  Style names of FreeType fonts correspond to the weight,
style, and stretch properties as below.
</pre> <pre class="fragment">    style name          weight  style   stretch
    ----------          ------  -----   -------
    Regular             medium  r       normal
    Italic              medium  i       normal
    Bold                bold    r       normal
    Bold Italic         bold    i       normal
    Narrow              medium  r       condensed
    Narrow Italic       medium  i       condensed
    Narrow Bold         bold    r       condensed
    Narrow Bold Italic  bold    i       condensed
    Black               black   r       normal
    Black Italic        black   i       normal
    Oblique             medium  o       normal
    BoldOblique         bold    o       normal
</pre> <pre class="fragment">Style names not listed in the above table are treated as
"Regular".

Combination of a platform ID and an encoding ID corresponds to the
registry property.  For example, if a font has the combination (1
1), the registry property is 1-1.  Some frequent combinations have
a predefined registry property as below.
</pre> <pre class="fragment">    platform ID         encoding ID     registry property
    -----------         -----------     -----------------
    0                   3               unicode-bmp
    0                   4               unicode-full
    1                   0               apple-roman
    3                   1               unicode-bmp
    3                   1               unicode-full
</pre> <pre class="fragment">Thus, a font that has two combinations (1 0) and (3 1) corresponds
to four font objects whose registries are 1-0, apple-roman, 3-1,
and unicode-bmp.

&lt;li&gt; OpenType fonts 

The m17n library, if configured to use both the FreeType library
and the OTF library, supports any OpenType fonts.  The list of
actually available fonts is created in the same way as in the case
of FreeType fonts.  If a fontset instructs to use an OpenType font
via an FLT (Font Layout Table), and the FLT has an OTF-related
command (e.g. otf:deva), the OTF library converts a character
sequence to a glyph code sequence according to the OpenType layout
tables of the font, and the FreeType library gives a bitmap image
for each glyph.

&lt;/ul&gt;
</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaefd3aca05f30fe665fe47854012688e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefd3aca05f30fe665fe47854012688e7">&#9670;&nbsp;</a></span>mfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new font. </p>
<p>The <a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7" title="Create a new font.">mfont()</a> function creates a new font object that has no property.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a pointer to the created font object. <br  />
 </dd></dl>

</div>
</div>
<a id="ga370ca70e1fc0782bda4c47b77b17d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370ca70e1fc0782bda4c47b77b17d4c6">&#9670;&nbsp;</a></span>mfont_parse_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_parse_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a font by parsing a fontname. </p>
<p>The <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="Create a font by parsing a fontname.">mfont_parse_name()</a> function creates a new font object. The properties are extracted fontname <b>name</b>.</p>
<p><b>format</b> specifies the format of <b>name</b>. If <b>format</b> is <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a>, <b>name</b> is parsed as XLFD (X Logical Font Description). If <b>format</b> is <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="Symbol of name &quot;fontconfig&quot;.">Mfontconfig</a>, <b>name</b> is parsed as Fontconfig's textual representation of font. If <b>format</b> is <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>, <b>name</b> is at first parsed as XLFD, and it it fails, parsed as Fontconfig's representation.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, this function returns a pointer to the created font. Otherwise it returns <code>NULL</code>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga10b60c3a89c89494f2129941c28eeca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b60c3a89c89494f2129941c28eeca2">&#9670;&nbsp;</a></span>mfont_unparse_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mfont_unparse_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a fontname from a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2" title="Create a fontname from a font.">mfont_unparse_name()</a> function creates a fontname string from font <b>font</b> according to <b>format</b>.</p>
<p><b>format</b> must be <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a> or <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="Symbol of name &quot;fontconfig&quot;.">Mfontconfig</a>. If it is <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a>, the fontname is in XLFD (X Logical Font Description) format. If it is <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="Symbol of name &quot;fontconfig&quot;.">Mfontconfig</a>, the fontname is in the style of Fontconfig's text representation.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a newly allocated fontname string, which is not freed unless the user explicitly does so by free(). <br  />
 </dd></dl>

</div>
</div>
<a id="ga9c27528cb4a68b6c7f845ef2b98b0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c27528cb4a68b6c7f845ef2b98b0f3c">&#9670;&nbsp;</a></span>mfont_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c" title="Make a copy of a font.">mfont_copy()</a> function returns a new copy of font <b>font</b>. <br  />
 </p>

</div>
</div>
<a id="gad4d783b9329404d63cfdf43bbd247911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d783b9329404d63cfdf43bbd247911">&#9670;&nbsp;</a></span>mfont_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mfont_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a property value of a font. </p>
<p>The <a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911" title="Get a property value of a font.">mfont_get_prop()</a> function gets the value of <b>key</b> property of font <b>font</b>. <b>key</b> must be one of the following symbols:</p>
<p><code>Mfoundry</code>, <code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Mregistry</code>, <code>Msize</code>, <code>Mresolution</code>, <code>Mspacing</code>.</p>
<p>If <b>font</b> is a return value of <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2" title="Find a font.">mfont_find()</a>, <b>key</b> can also be one of the following symbols:</p>
<p><b>Mfont_ascent</b>, <b>Mfont_descent</b>, <a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073" title="Key of font property specifying max advance width.">Mmax_advance</a>.</p>
<dl class="section user"><dt>Return value: </dt><dd>If <b>key</b> is <code>Mfoundry</code>, <code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Mregistry</code>, or <code>Mspacing</code>, this function returns the corresponding value as a symbol. If the font does not have <b>key</b> property, it returns <code>Mnil</code>. If <b>key</b> is <code>Msize</code>, <code>Mresolution</code>, <b>Mfont_ascent</b>, Mfont_descent, or <a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073" title="Key of font property specifying max advance width.">Mmax_advance</a>, this function returns the corresponding value as an integer. If the font does not have <b>key</b> property, it returns 0. If <b>key</b> is something else, it returns <code>NULL</code> and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga2104516081a823784c1b56dcb3011237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2104516081a823784c1b56dcb3011237">&#9670;&nbsp;</a></span>mfont_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_put_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a property value to a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237" title="Put a property value to a font.">mfont_put_prop()</a> function puts a font property whose key is <b>key</b> and value is <b>val</b> to font <b>font</b>. <b>key</b> must be one of the following symbols:</p>
<p><code>Mfoundry</code>, <code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Mregistry</code>, <code>Msize</code>, <code>Mresolution</code>.</p>
<p>If <b>key</b> is <code>Msize</code> or <code>Mresolution</code>, <b>val</b> must be an integer. Otherwise, <b>val</b> must be a symbol of a property value name. But, if the name is "nil", a symbol of name "Nil" must be specified. <br  />
 </p>

</div>
</div>
<a id="gaf8c26835d0c41a0f63f2ad1e09b2cb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c26835d0c41a0f63f2ad1e09b2cb88">&#9670;&nbsp;</a></span>mfont_selection_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol* mfont_selection_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the font selection priority. </p>
<p>The <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88" title="Return the font selection priority.">mfont_selection_priority()</a> function returns a newly created array of six symbols. The elements are the following keys of font properties ordered by priority.</p>
<p><code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Msize</code>.</p>
<p>The m17n library selects the best matching font according to the order of this array. A font that has a different value for a property of lower priority is preferred to a font that has a different value for a property of higher priority. <br  />
 </p>

</div>
</div>
<a id="gacc9d2fab3fd8c4a2ddce5cf478d86229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9d2fab3fd8c4a2ddce5cf478d86229">&#9670;&nbsp;</a></span>mfont_set_selection_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_set_selection_priority </td>
          <td>(</td>
          <td class="paramtype">MSymbol *&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font selection priority. </p>
<p>The <a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229" title="Set the font selection priority.">mfont_set_selection_priority()</a> function sets font selection priority according to <b>keys</b>, which is an array of six symbols. Each element must be one of the below. No two elements must be the same.</p>
<p><code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Msize</code>.</p>
<p>See the documentation of the function <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88" title="Return the font selection priority.">mfont_selection_priority()</a> for details. <br  />
 </p>

</div>
</div>
<a id="ga33ec3560c126987a5a63130737849ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ec3560c126987a5a63130737849ea2">&#9670;&nbsp;</a></span>mfont_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2" title="Find a font.">mfont_find()</a> function returns a pointer to the available font that matches best the specification <b>spec</b> on frame <b>frame</b>.</p>
<p><b>score</b>, if not NULL, must point to a place to store the score value that indicates how well the found font matches to <b>spec</b>. The smaller score means a better match. <br  />
 </p>

</div>
</div>
<a id="gace78101b0ce5a51b3d6058ce4c0f2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace78101b0ce5a51b3d6058ce4c0f2b82">&#9670;&nbsp;</a></span>mfont_set_encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_set_encoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>encoding_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>repertory_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set encoding of a font. </p>
<p>The <a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82" title="Set encoding of a font.">mfont_set_encoding()</a> function sets the encoding information of font <b>font</b>.</p>
<p><b>encoding_name</b> is a symbol representing a charset that has the same encoding as the font.</p>
<p><b>repertory_name</b> is <code>Mnil</code> or a symbol representing a charset that has the same repertory as the font. If it is <code>Mnil</code>, whether a specific character is supported by the font is asked to each font driver.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, this function returns 0. Otherwise it returns -1 and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="gaa042ce71ba7811ef9374fd2a58e23e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa042ce71ba7811ef9374fd2a58e23e7f">&#9670;&nbsp;</a></span>mfont_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mfont_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a fontname from a font. </p>
<p>This function is obsolete. Use mfont_unparse_name instead. <br  />
 </p>

</div>
</div>
<a id="ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">&#9670;&nbsp;</a></span>mfont_from_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_from_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new font from fontname. </p>
<p>This function is obsolete. Use <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="Create a font by parsing a fontname.">mfont_parse_name()</a> instead. <br  />
 </p>

</div>
</div>
<a id="ga50dc0617125f859540f03f1efd8aaa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50dc0617125f859540f03f1efd8aaa14">&#9670;&nbsp;</a></span>mfont_resize_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_resize_ratio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get resize information of a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14" title="Get resize information of a font.">mfont_resize_ratio()</a> function lookups the m17n database &lt;font, reisize&gt; and returns a resizing ratio (in percentage) of FONT. For instance, if the return value is 150, that means that the m17n library uses an 1.5 time bigger font than a specified size. <br  />
 </p>

</div>
</div>
<a id="ga48ecb15f6d6ea751c32b7bd2802197e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48ecb15f6d6ea751c32b7bd2802197e0">&#9670;&nbsp;</a></span>mfont_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of fonts. </p>
<p>The <a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0" title="Get a list of fonts.">mfont_list()</a> functions returns a list of fonts available on frame <b>frame</b>. <b>font</b>, if not NULL, limits fonts to ones that match with <b>font</b>. <b>language</b>, if not <code>Mnil</code>, limits fonts to ones that support <b>language</b>. <b>maxnum</b>, if greater than 0, limits the number of fonts.</p>
<p><b>language</b> argument exists just for backward compatibility, and the use is deprecated. Use <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">Mlanguage</a> font property instead. If <b>font</b> already has <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">Mlanguage</a> property, <b>language</b> is ignored.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a plist whose keys are family names and values are pointers to the object <a class="el" href="structMFont.html" title="Type of fonts.">MFont</a>. The plist must be freed by <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a>. If no font is found, it returns NULL. <br  />
 </dd></dl>

</div>
</div>
<a id="ga7de45bffe64304ddddfe29f6c1a209f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de45bffe64304ddddfe29f6c1a209f6">&#9670;&nbsp;</a></span>mfont_list_family_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont_list_family_names </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of font famiy names. </p>
<p>The <a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6" title="Get a list of font famiy names.">mfont_list_family_names()</a> functions returns a list of font family names available on frame <b>frame</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd></dd></dl>
<p>This function returns a plist whose keys are <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a> and values are symbols representing font family names. The elements are sorted by alphabetical order. The plist must be freed by <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a>. If not font is found, it returns NULL. <br  />
 </p>

</div>
</div>
<a id="gac579c026f0165e5b9b9a255995162f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac579c026f0165e5b9b9a255995162f35">&#9670;&nbsp;</a></span>mfont_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the usability of a font. </p>
<p>The <a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35" title="Check the usability of a font.">mfont_check()</a> function checkes if <b>font</b> can be used for <b>script</b> and <b>language</b> in <b>fontset</b> on <b>frame</b>.</p>
<dl class="section user"><dt>Return value: </dt><dd>If the font is usable, return 1. Otherwise return 0. </dd></dl>

</div>
</div>
<a id="ga33a65ab6f61909ba85dd93ee43835f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a65ab6f61909ba85dd93ee43835f0a">&#9670;&nbsp;</a></span>mfont_match_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_match_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check is a font matches with a font spec. </p>
<p>The <a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a" title="Check is a font matches with a font spec.">mfont_match_p()</a> function checks if <b>font</b> matches with the font-spec <b>spec</b>.</p>
<dl class="section user"><dt>Return value: </dt><dd>If the font matches, 1 is returned. Otherwise 0 is returned. <br  />
 </dd></dl>

</div>
</div>
<a id="ga209b13afe6907de28d1fad619ad354d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga209b13afe6907de28d1fad619ad354d7">&#9670;&nbsp;</a></span>mfont_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7" title="Open a font.">mfont_open()</a> function opens <b>font</b> on <b>frame</b>, and returns a realized font.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the font was successfully opened, a realized font is returned. Otherwize NULL is returned.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306" title="Close a font.">mfont_close()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga35748de25dce8fe94e765d913d7f674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35748de25dce8fe94e765d913d7f674a">&#9670;&nbsp;</a></span>mfont_encapsulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_encapsulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapusulate a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a" title="Encapusulate a font.">mfont_encapsulate()</a> functions realizes a font by encapusulating data <b>data</b> or type <b>data_type</b> on <b>frame</b>. Currently <b>data_tape</b> is <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="Symbol of name &quot;fontconfig&quot;.">Mfontconfig</a> or <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491" title="Symbol of name &quot;freetype&quot;.">Mfreetype</a>, and <b>data</b> points to an object of FcPattern or FT_Face respectively.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, a realized font is returned. Otherwise NULL is return.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306" title="Close a font.">mfont_close()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga52df122a9924755823427845652d1306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52df122a9924755823427845652d1306">&#9670;&nbsp;</a></span>mfont_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a font. </p>
<p>The <a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306" title="Close a font.">mfont_close()</a> function close a realized font <b>font</b>. <b>font</b> must be opened previously by <a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7" title="Open a font.">mfont_open()</a> or mfont_encapsulate ().</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, 0 is returned. Otherwise, -1 is returned.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7" title="Open a font.">mfont_open()</a>, <a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a" title="Encapusulate a font.">mfont_encapsulate()</a>. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaaf47ff596e3d9768b214a039014b6ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf47ff596e3d9768b214a039014b6ea5">&#9670;&nbsp;</a></span>Mfoundry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfoundry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying foundry. </p>
<p>The variable <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5" title="Key of font property specifying foundry.">Mfoundry</a> is a symbol of name <code>"foundry"</code> and is used as a key of font property and face property. The property value must be a symbol whose name is a foundry name of a font. <br  />
 </p>

</div>
</div>
<a id="gab297101760f7573ab33b846ccbda7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab297101760f7573ab33b846ccbda7500">&#9670;&nbsp;</a></span>Mfamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying family. </p>
<p>The variable <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500" title="Key of font property specifying family.">Mfamily</a> is a symbol of name <code>"family"</code> and is used as a key of font property and face property. The property value must be a symbol whose name is a family name of a font. <br  />
 </p>

</div>
</div>
<a id="ga748212149a23eda2e6225ed121305308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748212149a23eda2e6225ed121305308">&#9670;&nbsp;</a></span>Mweight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mweight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying weight. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="Key of font property specifying weight.">Mweight</a> is a symbol of name <code>"weight"</code> and is used as a key of font property and face property. The property value must be a symbol whose name is a weight name of a font (e.g "medium", "bold"). <br  />
 </p>

</div>
</div>
<a id="ga4a3a457f1c52fb783809b94366a34d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3a457f1c52fb783809b94366a34d86">&#9670;&nbsp;</a></span>Mstyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mstyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying style. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="Key of font property specifying style.">Mstyle</a> is a symbol of name <code>"style"</code> and is used as a key of font property and face property. The property value must be a symbol whose name is a style name of a font (e.g "r", "i", "o"). <br  />
 </p>

</div>
</div>
<a id="ga9016e01983ec22fc8e1255629e337b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9016e01983ec22fc8e1255629e337b07">&#9670;&nbsp;</a></span>Mstretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mstretch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying stretch. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07" title="Key of font property specifying stretch.">Mstretch</a> is a symbol of name <code>"stretch"</code> and is used as a key of font property and face property. The property value must be a symbol whose name is a stretch name of a font (e.g "normal", "condensed"). <br  />
 </p>

</div>
</div>
<a id="ga00bea74da7de4bf0b94de59f6b44d1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00bea74da7de4bf0b94de59f6b44d1e9">&#9670;&nbsp;</a></span>Madstyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Madstyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying additional style. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9" title="Key of font property specifying additional style.">Madstyle</a> is a symbol of name <code>"adstyle"</code> and is used as a key of font property and face property. The property value must be a symbol whose name is an additional style name of a font (e.g "serif", "", "sans"). <br  />
 </p>

</div>
</div>
<a id="gad72f8b1c8e8eca761d4bfbc7abb56e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad72f8b1c8e8eca761d4bfbc7abb56e25">&#9670;&nbsp;</a></span>Mspacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mspacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying spacing. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9" title="Key of font property specifying additional style.">Madstyle</a> is a symbol of name <code>"spacing"</code> and is used as a key of font property. The property value must be a symbol whose name specifies the spacing of a font (e.g "p" for proportional, "m" for monospaced). <br  />
 </p>

</div>
</div>
<a id="gab8c5e8d3685a530e2ae45f3b8a21ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8c5e8d3685a530e2ae45f3b8a21ae76">&#9670;&nbsp;</a></span>Mregistry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mregistry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying registry. </p>
<p>The variable <a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76" title="Key of font property specifying registry.">Mregistry</a> is a symbol of name <code>"registry"</code> and is used as a key of font property. The property value must be a symbol whose name is a registry name a font registry (e.g. "iso8859-1", "jisx0208.1983-0"). <br  />
 </p>

</div>
</div>
<a id="ga072ce0799f7766597e4d3028b70fef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga072ce0799f7766597e4d3028b70fef60">&#9670;&nbsp;</a></span>Msize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying size. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="Key of font property specifying size.">Msize</a> is a symbol of name <code>"size"</code> and is used as a key of font property and face property. The property value must be an integer specifying a font design size in the unit of 1/10 point (on 100 dpi display). <br  />
 </p>

</div>
</div>
<a id="ga8a615da3d1be5e23ca2d4cc02496dc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a615da3d1be5e23ca2d4cc02496dc97">&#9670;&nbsp;</a></span>Motf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Motf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying file name. </p>
<p>The variable <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c" title="Key of font property specifying file name.">Mfontfile</a> is a symbol of name <code>"fontfile"</code> and is used as a key of font property. The property value must be a symbol whose name is a font file name. <br  />
 </p>

</div>
</div>
<a id="gacfad1cf7295887580fb3d96fc5e7bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfad1cf7295887580fb3d96fc5e7bf4c">&#9670;&nbsp;</a></span>Mfontfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfontfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying file name. </p>
<p>The variable <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c" title="Key of font property specifying file name.">Mfontfile</a> is a symbol of name <code>"fontfile"</code> and is used as a key of font property. The property value must be a symbol whose name is a font file name. <br  />
 </p>

</div>
</div>
<a id="gab4a821ee20cc5855371b31a4a0749c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a821ee20cc5855371b31a4a0749c06">&#9670;&nbsp;</a></span>Mresolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mresolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying resolution. </p>
<p>The variable <a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06" title="Key of font property specifying resolution.">Mresolution</a> is a symbol of name <code>"resolution"</code> and is used as a key of font property and face property. The property value must be an integer to specifying a font resolution in the unit of dots per inch (dpi). <br  />
 </p>

</div>
</div>
<a id="ga99d4189483ab20c0c91de2693c62f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d4189483ab20c0c91de2693c62f073">&#9670;&nbsp;</a></span>Mmax_advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmax_advance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of font property specifying max advance width. </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073" title="Key of font property specifying max advance width.">Mmax_advance</a> is a symbol of name <code>"max-advance"</code> and is used as a key of font property. The property value must be an integer specifying a font's max advance value by pixels. <br  />
 </p>

</div>
</div>
<a id="gae72b66ecbfdf5a117614f76b694c5a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae72b66ecbfdf5a117614f76b694c5a34">&#9670;&nbsp;</a></span>Mfontconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfontconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol of name "fontconfig". </p>
<p>The variable <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="Symbol of name &quot;fontconfig&quot;.">Mfontconfig</a> is to be used as an argument of the functions <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="Create a font by parsing a fontname.">mfont_parse_name()</a> and <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2" title="Create a fontname from a font.">mfont_unparse_name()</a>. <br  />
 </p>

</div>
</div>
<a id="ga61aefaf21f63323506a84efa8dae6ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61aefaf21f63323506a84efa8dae6ded">&#9670;&nbsp;</a></span>Mx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol of name "x". </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="Symbol of name &quot;x&quot;.">Mx</a> is to be used for a value of &lt;type&gt; member of the structure <a class="el" href="structMDrawGlyph.html" title="Type of information about a glyph metric and font.">MDrawGlyph</a> to specify the type of &lt;fontp&gt; member is actually (XFontStruct *). <br  />
 </p>

</div>
</div>
<a id="ga49214e506ef5cecc1e0ef233f22e5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49214e506ef5cecc1e0ef233f22e5491">&#9670;&nbsp;</a></span>Mfreetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfreetype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol of name "freetype". </p>
<p>The variable <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491" title="Symbol of name &quot;freetype&quot;.">Mfreetype</a> is to be used for a value of &lt;type&gt; member of the structure <a class="el" href="structMDrawGlyph.html" title="Type of information about a glyph metric and font.">MDrawGlyph</a> to specify the type of &lt;fontp&gt; member is actually FT_Face. <br  />
 </p>

</div>
</div>
<a id="gaaf3238f7c80f54f971f8a5506d90c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3238f7c80f54f971f8a5506d90c97a">&#9670;&nbsp;</a></span>Mxft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mxft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol of name "xft". </p>
<p>The variable <a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a" title="Symbol of name &quot;xft&quot;.">Mxft</a> is to be used for a value of &lt;type&gt; member of the structure <a class="el" href="structMDrawGlyph.html" title="Type of information about a glyph metric and font.">MDrawGlyph</a> to specify the type of &lt;fontp&gt; member is actually (XftFont *). <br  />
 </p>

</div>
</div>
<a id="ga0cc7b165764f76eebb58583b06220e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc7b165764f76eebb58583b06220e8a">&#9670;&nbsp;</a></span>mfont_freetype_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont_freetype_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of font files and directories that contain font files. </p>
<p>The variable <code>mfont_freetype_path</code> is a plist of FreeType font files and directories that contain FreeType font files. Key of the element is <code>Mstring</code>, and the value is a string that represents a font file or a directory.</p>
<p>The macro <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="Initialize the m17n library.">M17N_INIT()</a> sets up this variable to contain the sub-directory "fonts" of the m17n database and the environment variable "M17NDIR". The first call of <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="Create a new frame.">mframe()</a> creates the internal list of the actually available fonts from this variable. Thus, an application program, if necessary, must modify the variable before calling <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="Create a new frame.">mframe()</a>. If it is going to add a new element, value must be a string that can be safely freed.</p>
<p>If the m17n library is not configured to use the FreeType library, this variable is not used. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
