<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Error Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Error Handling<div class="ingroups"><a class="el" href="group__m17nMisc.html">MISC API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error handling of the m17n library.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Error Handling:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nError.png" border="0" usemap="#agroup____m17nError" alt=""/></div>
<map name="agroup____m17nError" id="agroup____m17nError">
<area shape="rect" href="group__m17nMisc.html" title="Miscellaneous API." alt="" coords="5,5,85,31"/>
<area shape="rect" title="Error handling of the m17n library." alt="" coords="133,5,248,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> { <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114">MERROR_NONE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e">MERROR_OBJECT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c">MERROR_SYMBOL</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598">MERROR_MTEXT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a">MERROR_TEXTPROP</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e">MERROR_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa">MERROR_CHARTABLE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67">MERROR_CHARSET</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2">MERROR_CODING</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf">MERROR_RANGE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b">MERROR_LANGUAGE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792">MERROR_LOCALE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f">MERROR_PLIST</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf">MERROR_MISC</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9">MERROR_WIN</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b">MERROR_X</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7">MERROR_FRAME</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f">MERROR_FACE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457">MERROR_FLT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940">MERROR_FONT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca">MERROR_FONTSET</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3">MERROR_FONT_OTF</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90">MERROR_FONT_X</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7">MERROR_FONT_FT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f">MERROR_IM</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab">MERROR_DB</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894">MERROR_IO</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da">MERROR_DEBUG</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b">MERROR_MEMORY</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9">MERROR_GD</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a">MERROR_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for error code of the m17n library.  <a href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">More...</a><br /></td></tr>
<tr class="separator:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">merror_code</a></td></tr>
<tr class="memdesc:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable to hold error code of the m17n library.  <a href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">More...</a><br /></td></tr>
<tr class="separator:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4fe990d667be39d48606387d93eecc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">m17n_memory_full_handler</a> )(enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> err)</td></tr>
<tr class="memdesc:ga7b4fe990d667be39d48606387d93eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation error handler.  <a href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">More...</a><br /></td></tr>
<tr class="separator:ga7b4fe990d667be39d48606387d93eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error handling of the m17n library. </p>
<p>There are two types of errors that may happen in a function of the m17n library.</p>
<p>The first type is argument errors. When a library function is called with invalid arguments, it returns a value that indicates error and at the same time sets the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a> to a non-zero integer.</p>
<p>The second type is memory allocation errors. When the required amount of memory is not available on the system, m17n library functions call a function pointed to by the external variable <code>m17n_memory_full_handler</code>. The default value of the variable is a pointer to the default_error_handle() function, which just calls <code> exit()</code>. <br  />
 </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabf12c0d0e0be9fa2c293097f683cf4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf12c0d0e0be9fa2c293097f683cf4f3">&#9670;&nbsp;</a></span>MErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for error code of the m17n library. </p>
<p>Enumeration for error code of the m17n library.</p>
<p>When a library function is called with an invalid argument, it sets the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a> to one of these values. All the error codes are positive integers.</p>
<p>When a memory allocation error happens, the function pointed to by the external variable <a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc" title="Memory allocation error handler.">m17n_memory_full_handler</a> is called with one of these values as an argument. <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114"></a>MERROR_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e"></a>MERROR_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c"></a>MERROR_SYMBOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598"></a>MERROR_MTEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a"></a>MERROR_TEXTPROP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e"></a>MERROR_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa"></a>MERROR_CHARTABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67"></a>MERROR_CHARSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2"></a>MERROR_CODING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf"></a>MERROR_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b"></a>MERROR_LANGUAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792"></a>MERROR_LOCALE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f"></a>MERROR_PLIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf"></a>MERROR_MISC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9"></a>MERROR_WIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b"></a>MERROR_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7"></a>MERROR_FRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f"></a>MERROR_FACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779"></a>MERROR_DRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457"></a>MERROR_FLT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940"></a>MERROR_FONT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca"></a>MERROR_FONTSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3"></a>MERROR_FONT_OTF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90"></a>MERROR_FONT_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7"></a>MERROR_FONT_FT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f"></a>MERROR_IM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab"></a>MERROR_DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894"></a>MERROR_IO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da"></a>MERROR_DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b"></a>MERROR_MEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9"></a>MERROR_GD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a"></a>MERROR_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga995a2e373cfd6a8e5eaca8686b5b0a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995a2e373cfd6a8e5eaca8686b5b0a73">&#9670;&nbsp;</a></span>merror_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int merror_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable to hold error code of the m17n library. </p>
<p>The external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a> holds an error code of the m17n library. When a library function is called with an invalid argument, it sets this variable to one of <code>enum</code> <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3" title="Enumeration for error code of the m17n library.">MErrorCode</a>.</p>
<p>This variable initially has the value 0. <br  />
 </p>

</div>
</div>
<a id="ga7b4fe990d667be39d48606387d93eecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b4fe990d667be39d48606387d93eecc">&#9670;&nbsp;</a></span>m17n_memory_full_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* m17n_memory_full_handler) (enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> err) </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation error handler. </p>
<p>The external variable <a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc" title="Memory allocation error handler.">m17n_memory_full_handler</a> holds a pointer to the function to call when a library function failed to allocate memory. <b>err</b> is one of <code>enum</code> <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3" title="Enumeration for error code of the m17n library.">MErrorCode</a> indicating in which function the error occurred.</p>
<p>This variable initially points a function that simply calls the <code>exit </code>() function with <b>err</b> as an argument.</p>
<p>An application program that needs a different error handling can change this variable to point a proper function. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
