<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Face</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Face<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A face is an object to control appearance of M-text.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Face:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFace.png" border="0" usemap="#agroup____m17nFace" alt=""/></div>
<map name="agroup____m17nFace" id="agroup____m17nFace">
<area shape="rect" title="A face is an object to control appearance of M&#45;text." alt="" coords="124,5,175,31"/>
<area shape="rect" href="group__m17nGUI.html" title="API provided by libm17n&#45;gui.so" alt="" coords="5,5,76,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html">MFaceHLineProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of horizontal line spec of face.  <a href="structMFaceHLineProp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html">MFaceBoxProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of box spec of face.  <a href="structMFaceBoxProp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>) (<a class="el" href="structMFace.html">MFace</a> *face, void *arg, void *info)</td></tr>
<tr class="memdesc:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of hook function of face.  <a href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">More...</a><br /></td></tr>
<tr class="separator:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">mface</a> ()</td></tr>
<tr class="memdesc:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new face.  <a href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">More...</a><br /></td></tr>
<tr class="separator:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">mface_copy</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of a face.  <a href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">More...</a><br /></td></tr>
<tr class="separator:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112cbaf7a88f3557cd32797819c350e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">mface_equal</a> (<a class="el" href="structMFace.html">MFace</a> *face1, <a class="el" href="structMFace.html">MFace</a> *face2)</td></tr>
<tr class="memdesc:ga112cbaf7a88f3557cd32797819c350e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare faces.  <a href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">More...</a><br /></td></tr>
<tr class="separator:ga112cbaf7a88f3557cd32797819c350e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">mface_merge</a> (<a class="el" href="structMFace.html">MFace</a> *dst, <a class="el" href="structMFace.html">MFace</a> *src)</td></tr>
<tr class="memdesc:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge faces.  <a href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">More...</a><br /></td></tr>
<tr class="separator:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">mface_from_font</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a face from a font.  <a href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">More...</a><br /></td></tr>
<tr class="separator:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">mface_get_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key)</td></tr>
<tr class="memdesc:gad2ef5c2ddbef0dfded0c572653c92972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a face property.  <a href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">More...</a><br /></td></tr>
<tr class="separator:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7411a88b5acc10b19448e031991c9056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">mface_get_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga7411a88b5acc10b19448e031991c9056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hook function of a face.  <a href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">More...</a><br /></td></tr>
<tr class="separator:ga7411a88b5acc10b19448e031991c9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">mface_put_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value of a face property.  <a href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">More...</a><br /></td></tr>
<tr class="separator:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77281fe20f450bf635676ece8e8c83da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">mface_put_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face, <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> func)</td></tr>
<tr class="memdesc:ga77281fe20f450bf635676ece8e8c83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a hook function to a face.  <a href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">More...</a><br /></td></tr>
<tr class="separator:ga77281fe20f450bf635676ece8e8c83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">mface_update</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga38119a4121db3158b5ee4b4b803d03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a face.  <a href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">More...</a><br /></td></tr>
<tr class="separator:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Keys of face property</h2></td></tr>
<tr class="memitem:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">Mforeground</a></td></tr>
<tr class="memdesc:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying foreground color.  <a href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">More...</a><br /></td></tr>
<tr class="separator:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">Mbackground</a></td></tr>
<tr class="memdesc:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying background color.  <a href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">More...</a><br /></td></tr>
<tr class="separator:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e765bef0214640bf23843d1d813f5a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">Mvideomode</a></td></tr>
<tr class="memdesc:gae9e765bef0214640bf23843d1d813f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying video mode.  <a href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">More...</a><br /></td></tr>
<tr class="separator:gae9e765bef0214640bf23843d1d813f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadda6b4709e04968e70e85a542f240c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">Mratio</a></td></tr>
<tr class="memdesc:gafadda6b4709e04968e70e85a542f240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying font size ratio.  <a href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">More...</a><br /></td></tr>
<tr class="separator:gafadda6b4709e04968e70e85a542f240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">Mhline</a></td></tr>
<tr class="memdesc:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying horizontal line.  <a href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">More...</a><br /></td></tr>
<tr class="separator:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">Mbox</a></td></tr>
<tr class="memdesc:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying box.  <a href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">More...</a><br /></td></tr>
<tr class="separator:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacb68d5b559f01e985854bd375dda5f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">Mfontset</a></td></tr>
<tr class="memdesc:gaaacb68d5b559f01e985854bd375dda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying fontset.  <a href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">More...</a><br /></td></tr>
<tr class="separator:gaaacb68d5b559f01e985854bd375dda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">Mhook_func</a></td></tr>
<tr class="memdesc:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying hook.  <a href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">More...</a><br /></td></tr>
<tr class="separator:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b90084ad168aaab28bb22b242a4c684"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">Mhook_arg</a></td></tr>
<tr class="memdesc:ga7b90084ad168aaab28bb22b242a4c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a face property specifying argument of hook.  <a href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">More...</a><br /></td></tr>
<tr class="separator:ga7b90084ad168aaab28bb22b242a4c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Possible values of #Mvideomode property of face</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc57fd40af057a3bf3b63fca83e8ea66a"></a> See the documentation of the variable <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="Key of a face property specifying video mode.">Mvideomode</a>. <br  />
 </p>
</td></tr>
<tr class="memitem:gac640438a418e8fea7bb85acaf72439c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac640438a418e8fea7bb85acaf72439c2">Mnormal</a></td></tr>
<tr class="separator:gac640438a418e8fea7bb85acaf72439c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga243e73adf0d31fe7497262c5b8a19c16">Mreverse</a></td></tr>
<tr class="separator:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Predefined faces</h2></td></tr>
<tr class="memitem:ga823bc052a591dc3f34369d4144368842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">mface_normal_video</a></td></tr>
<tr class="memdesc:ga823bc052a591dc3f34369d4144368842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal video face.  <a href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">More...</a><br /></td></tr>
<tr class="separator:ga823bc052a591dc3f34369d4144368842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">mface_reverse_video</a></td></tr>
<tr class="memdesc:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse video face.  <a href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">More...</a><br /></td></tr>
<tr class="separator:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">mface_underline</a></td></tr>
<tr class="separator:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">mface_medium</a></td></tr>
<tr class="memdesc:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium face.  <a href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">More...</a><br /></td></tr>
<tr class="separator:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df472269e69bfd1a7982e7ff4183399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">mface_bold</a></td></tr>
<tr class="memdesc:ga0df472269e69bfd1a7982e7ff4183399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold face.  <a href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">More...</a><br /></td></tr>
<tr class="separator:ga0df472269e69bfd1a7982e7ff4183399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">mface_italic</a></td></tr>
<tr class="memdesc:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Italic face.  <a href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">More...</a><br /></td></tr>
<tr class="separator:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d704867552bb8ec683667c414a1960f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">mface_bold_italic</a></td></tr>
<tr class="memdesc:ga5d704867552bb8ec683667c414a1960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold italic face.  <a href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">More...</a><br /></td></tr>
<tr class="separator:ga5d704867552bb8ec683667c414a1960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3db59701b640f46154835473f4033c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">mface_xx_small</a></td></tr>
<tr class="memdesc:ga2b3db59701b640f46154835473f4033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest face.  <a href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">More...</a><br /></td></tr>
<tr class="separator:ga2b3db59701b640f46154835473f4033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">mface_x_small</a></td></tr>
<tr class="memdesc:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller face.  <a href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">More...</a><br /></td></tr>
<tr class="separator:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd385bdf0694027519083543fb44ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">mface_small</a></td></tr>
<tr class="memdesc:gacfd385bdf0694027519083543fb44ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small face.  <a href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">More...</a><br /></td></tr>
<tr class="separator:gacfd385bdf0694027519083543fb44ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72155c34c65f7060f8437d11091b78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">mface_normalsize</a></td></tr>
<tr class="memdesc:gaf72155c34c65f7060f8437d11091b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalsize face.  <a href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">More...</a><br /></td></tr>
<tr class="separator:gaf72155c34c65f7060f8437d11091b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">mface_large</a></td></tr>
<tr class="memdesc:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large face.  <a href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">More...</a><br /></td></tr>
<tr class="separator:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">mface_x_large</a></td></tr>
<tr class="memdesc:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Larger face.  <a href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">More...</a><br /></td></tr>
<tr class="separator:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">mface_xx_large</a></td></tr>
<tr class="memdesc:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest face.  <a href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">More...</a><br /></td></tr>
<tr class="separator:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">mface_black</a></td></tr>
<tr class="memdesc:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black face.  <a href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">More...</a><br /></td></tr>
<tr class="separator:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e85607d4a72fb0092924130206dbf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">mface_white</a></td></tr>
<tr class="memdesc:ga0e85607d4a72fb0092924130206dbf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">White face.  <a href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">More...</a><br /></td></tr>
<tr class="separator:ga0e85607d4a72fb0092924130206dbf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">mface_red</a></td></tr>
<tr class="memdesc:gaf5a2e1502310dab37917e345d6f98bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red face.  <a href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">More...</a><br /></td></tr>
<tr class="separator:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa43459206e1b3278aff593ace876f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">mface_green</a></td></tr>
<tr class="memdesc:ga4fa43459206e1b3278aff593ace876f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green face.  <a href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">More...</a><br /></td></tr>
<tr class="separator:ga4fa43459206e1b3278aff593ace876f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">mface_blue</a></td></tr>
<tr class="memdesc:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue face.  <a href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">More...</a><br /></td></tr>
<tr class="separator:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc98951d16a82de13639aa8c8013896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">mface_cyan</a></td></tr>
<tr class="memdesc:ga4bc98951d16a82de13639aa8c8013896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan face.  <a href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">More...</a><br /></td></tr>
<tr class="separator:ga4bc98951d16a82de13639aa8c8013896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">mface_yellow</a></td></tr>
<tr class="memdesc:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">yellow face.  <a href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">More...</a><br /></td></tr>
<tr class="separator:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">mface_magenta</a></td></tr>
<tr class="memdesc:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta face.  <a href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">More...</a><br /></td></tr>
<tr class="separator:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: The other symbols for face handling.</h2></td></tr>
<tr class="memitem:ga0d38a942d019c7cc235258e73fa42789"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">Mface</a></td></tr>
<tr class="memdesc:ga0d38a942d019c7cc235258e73fa42789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a text property specifying a face.  <a href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">More...</a><br /></td></tr>
<tr class="separator:ga0d38a942d019c7cc235258e73fa42789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A face is an object to control appearance of M-text. </p>
<p>A <em>face</em> is an object of the type <a class="el" href="structMFace.html" title="Type of faces.">MFace</a> and controls how to draw M-texts. A face has a fixed number of <em>face</em> <em>properties</em>. Like other types of properties, a face property consists of a key and a value. A key is one of the following symbols:</p>
<p><a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a>, <a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca" title="Key of a face property specifying background color.">Mbackground</a>, <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="Key of a face property specifying video mode.">Mvideomode</a>, <a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543" title="Key of a face property specifying horizontal line.">Mhline</a>, <a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f" title="Key of a face property specifying box.">Mbox</a>, <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5" title="Key of font property specifying foundry.">Mfoundry</a>, <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500" title="Key of font property specifying family.">Mfamily</a>, <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="Key of font property specifying weight.">Mweight</a>, <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="Key of font property specifying style.">Mstyle</a>, <a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07" title="Key of font property specifying stretch.">Mstretch</a>, <a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9" title="Key of font property specifying additional style.">Madstyle</a>, <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="Key of font property specifying size.">Msize</a>, <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f" title="Key of a face property specifying fontset.">Mfontset</a>, <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a>, <a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227" title="Key of a face property specifying hook.">Mhook_func</a>, <a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684" title="Key of a face property specifying argument of hook.">Mhook_arg</a></p>
<p>The notation "xxx property of F" means the face property that belongs to face F and whose key is <code>Mxxx</code>.</p>
<p>The M-text drawing functions first search an M-text for the text property whose key is the symbol <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="Key of a text property specifying a face.">Mface</a>, then draw the M-text using the value of that text property. This value must be a pointer to a face object.</p>
<p>If there are multiple text properties whose key is <code>Mface</code>, and they are not conflicting one another, properties of those faces are merged and used.</p>
<p>If no faces specify a certain property, the value of the default face is used. <br  />
 </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga10c8d9727f63ceb5b5679ac49874a77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c8d9727f63ceb5b5679ac49874a77f">&#9670;&nbsp;</a></span>MFaceHookFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MFaceHookFunc) (<a class="el" href="structMFace.html">MFace</a> *face, void *arg, void *info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of hook function of face. </p>
<p><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f" title="Type of hook function of face.">MFaceHookFunc</a> is a type of a hook function of a face. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8733c479f4efa8f8d006c13ee4253f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8733c479f4efa8f8d006c13ee4253f5e">&#9670;&nbsp;</a></span>mface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new face. </p>
<p>The <a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e" title="Create a new face.">mface()</a> function creates a new face object that specifies no property.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a pointer to the created face. <br  />
 </dd></dl>

</div>
</div>
<a id="ga218d370d5bc476d5a6fba4633ad69d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga218d370d5bc476d5a6fba4633ad69d0a">&#9670;&nbsp;</a></span>mface_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of a face. </p>
<p>The <a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a" title="Make a copy of a face.">mface_copy()</a> function makes a copy of <b>face</b> and returns a pointer to the created copy. <br  />
 </p>

</div>
</div>
<a id="ga112cbaf7a88f3557cd32797819c350e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga112cbaf7a88f3557cd32797819c350e2">&#9670;&nbsp;</a></span>mface_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare faces. </p>
<p>The <a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2" title="Compare faces.">mface_equal()</a> function compares faces <b>face1</b> and <b>face2</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If two faces have the same property values, return 1. Otherwise return 0. <br  />
 </dd></dl>

</div>
</div>
<a id="ga53437ed4392e313491cdd7d2cbfd5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53437ed4392e313491cdd7d2cbfd5d98">&#9670;&nbsp;</a></span>mface_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge faces. </p>
<p>The <a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98" title="Merge faces.">mface_merge()</a> functions merges the properties of face <b>src</b> into <b>dst</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>dst</b>. <br  />
 </dd></dl>

</div>
</div>
<a id="gafe62e34ba63c1230ff9243f1bfb075a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe62e34ba63c1230ff9243f1bfb075a3">&#9670;&nbsp;</a></span>mface_from_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_from_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a face from a font. </p>
<p>The <a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3" title="Make a face from a font.">mface_from_font()</a> function return a newly created face while reflecting the properties of <b>font</b> in its properties. <br  />
 </p>

</div>
</div>
<a id="gad2ef5c2ddbef0dfded0c572653c92972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ef5c2ddbef0dfded0c572653c92972">&#9670;&nbsp;</a></span>mface_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mface_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a face property. </p>
<p>The <a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972" title="Get the value of a face property.">mface_get_prop()</a> function returns the value of the face property whose key is <b>key</b> in face <b>face</b>. <b>key</b> must be one of the followings: </p><pre class="fragment">#Mforeground, #Mbackground, #Mvideomode, #Mhline, #Mbox,
#Mfoundry, #Mfamily, #Mweight, #Mstyle, #Mstretch, #Madstyle,
#Msize, #Mfontset, #Mratio, #Mhook_func, #Mhook_arg
</pre> <dl class="section user"><dt>Return value:</dt><dd>The actual type of the returned value depends of <b>key</b>. See documentation of the above keys. If an error is detected, it returns <code>NULL</code> and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34" title="Set a value of a face property.">mface_put_prop()</a>, <a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da" title="Set a hook function to a face.">mface_put_hook()</a></dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_FACE</code> <br  />
 </dd></dl>

</div>
</div>
<a id="ga7411a88b5acc10b19448e031991c9056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7411a88b5acc10b19448e031991c9056">&#9670;&nbsp;</a></span>mface_get_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> mface_get_hook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hook function of a face. </p>
<p>The <a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056" title="Get the hook function of a face.">mface_get_hook()</a> function returns the hook function of face <b>face</b>. <br  />
 </p>

</div>
</div>
<a id="gab139e1dbaaba45a8d8d6acbdda076f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab139e1dbaaba45a8d8d6acbdda076f34">&#9670;&nbsp;</a></span>mface_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface_put_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value of a face property. </p>
<p>The <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34" title="Set a value of a face property.">mface_put_prop()</a> function assigns <b>val</b> to the property whose key is <b>key</b> in face <b>face</b>. <b>key</b> must be one the followings: </p><pre class="fragment">#Mforeground, #Mbackground, #Mvideomode, #Mhline, #Mbox,
#Mfoundry, #Mfamily, #Mweight, #Mstyle, #Mstretch, #Madstyle,
#Msize, #Mfontset, #Mratio, #Mhook_func, #Mhook_arg
</pre><p> Among them, font related properties (<a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5" title="Key of font property specifying foundry.">Mfoundry</a> through <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="Key of font property specifying size.">Msize</a>) are used as the default values when a font in the fontset of <b>face</b> does not specify those values.</p>
<p>The actual type of the returned value depends of <b>key</b>. See documentation of the above keys.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34" title="Set a value of a face property.">mface_put_prop()</a> returns 0. Otherwise it returns -1 and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972" title="Get the value of a face property.">mface_get_prop()</a></dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_FACE</code> <br  />
 </dd></dl>

</div>
</div>
<a id="ga77281fe20f450bf635676ece8e8c83da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77281fe20f450bf635676ece8e8c83da">&#9670;&nbsp;</a></span>mface_put_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface_put_hook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a hook function to a face. </p>
<p>The mface_set_hook() function sets the hook function of face <b>face</b> to <b>func</b>. <br  />
 </p>

</div>
</div>
<a id="ga38119a4121db3158b5ee4b4b803d03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38119a4121db3158b5ee4b4b803d03a3">&#9670;&nbsp;</a></span>mface_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mface_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a face. </p>
<p>The <a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3" title="Update a face.">mface_update()</a> function update face <b>face</b> on frame <b>frame</b> by calling a hook function of <b>face</b> (if any). <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga524cecd96f1bdf2a46e52d2eb0acfa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga524cecd96f1bdf2a46e52d2eb0acfa2f">&#9670;&nbsp;</a></span>Mforeground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mforeground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying foreground color. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> is used as a key of face property. The property value must be a symbol whose name is a color name, or <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</p>
<p><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> means that the face does not specify a foreground color. Otherwise, the foreground of an M-text is drawn by the specified color. <br  />
 </p>

</div>
</div>
<a id="ga8d0f5054c5128d0369d8147cda7f53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0f5054c5128d0369d8147cda7f53ca">&#9670;&nbsp;</a></span>Mbackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mbackground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying background color. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca" title="Key of a face property specifying background color.">Mbackground</a> is used as a key of face property. The property value must be a symbol whose name is a color name, or <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</p>
<p><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> means that the face does not specify a background color. Otherwise, the background of an M-text is drawn by the specified color. <br  />
 </p>

</div>
</div>
<a id="gae9e765bef0214640bf23843d1d813f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9e765bef0214640bf23843d1d813f5a">&#9670;&nbsp;</a></span>Mvideomode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mvideomode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying video mode. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="Key of a face property specifying video mode.">Mvideomode</a> is used as a key of face property. The property value must be <b>Mnormal</b>, <b>Mreverse</b>, or <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</p>
<p><b>Mnormal</b> means that an M-text is drawn in normal video mode (i.e. the foreground is drawn by foreground color, the background is drawn by background color).</p>
<p><b>Mreverse</b> means that an M-text is drawn in reverse video mode (i.e. the foreground is drawn by background color, the background is drawn by foreground color).</p>
<p><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> means that the face does not specify a video mode. <br  />
 </p>

</div>
</div>
<a id="gafadda6b4709e04968e70e85a542f240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadda6b4709e04968e70e85a542f240c">&#9670;&nbsp;</a></span>Mratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying font size ratio. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> is used as a key of face property. The value RATIO must be an integer.</p>
<p>The value 0 means that the face does not specify a font size ratio. Otherwise, an M-text is drawn by a font of size (FONTSIZE RATIO / 100) where FONTSIZE is a font size specified by the face property <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="Key of font property specifying size.">Msize</a>. <br  />
 </p>

</div>
</div>
<a id="ga4b54f64d7e2b6c7cae17ba7041855543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b54f64d7e2b6c7cae17ba7041855543">&#9670;&nbsp;</a></span>Mhline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mhline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying horizontal line. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543" title="Key of a face property specifying horizontal line.">Mhline</a> is used as a key of face property. The value must be a pointer to an object of type <a class="el" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face.">MFaceHLineProp</a>, or <code>NULL</code>.</p>
<p>The value <code>NULL</code> means that the face does not specify this property. Otherwise, an M-text is drawn with a horizontal line by a way specified by the object that the value points to. <br  />
 </p>

</div>
</div>
<a id="gaef4de28536a14fa67b45d4adc9c03d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef4de28536a14fa67b45d4adc9c03d0f">&#9670;&nbsp;</a></span>Mbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying box. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f" title="Key of a face property specifying box.">Mbox</a> is used as a key of face property. The value must be a pointer to an object of type <a class="el" href="structMFaceBoxProp.html" title="Type of box spec of face.">MFaceBoxProp</a>, or <code>NULL</code>.</p>
<p>The value <code>NULL</code> means that the face does not specify a box. Otherwise, an M-text is drawn with a surrounding box by a way specified by the object that the value points to. <br  />
 </p>

</div>
</div>
<a id="gaaacb68d5b559f01e985854bd375dda5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaacb68d5b559f01e985854bd375dda5f">&#9670;&nbsp;</a></span>Mfontset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfontset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying fontset. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f" title="Key of a face property specifying fontset.">Mfontset</a> is used as a key of face property. The value must be a pointer to an object of type <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f" title="Key of a face property specifying fontset.">Mfontset</a>, or <code>NULL</code>.</p>
<p>The value <code>NULL</code> means that the face does not specify a fontset. Otherwise, an M-text is drawn with a font selected from what specified in the fontset. <br  />
 </p>

</div>
</div>
<a id="ga2067c84250b6d4e3d2d1488b6f09f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2067c84250b6d4e3d2d1488b6f09f227">&#9670;&nbsp;</a></span>Mhook_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mhook_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying hook. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227" title="Key of a face property specifying hook.">Mhook_func</a> is used as a key of face property. The value must be a function of type <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f" title="Type of hook function of face.">MFaceHookFunc</a>, or <code>NULL</code>.</p>
<p>The value <code>NULL</code> means that the face does not specify a hook. Otherwise, the specified function is called before the face is realized. <br  />
 </p>

</div>
</div>
<a id="ga7b90084ad168aaab28bb22b242a4c684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b90084ad168aaab28bb22b242a4c684">&#9670;&nbsp;</a></span>Mhook_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mhook_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a face property specifying argument of hook. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684" title="Key of a face property specifying argument of hook.">Mhook_arg</a> is used as a key of face property. The value can be anything that is passed a hook function specified by the face property <a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227" title="Key of a face property specifying hook.">Mhook_func</a>. <br  />
 </p>

</div>
</div>
<a id="gac640438a418e8fea7bb85acaf72439c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac640438a418e8fea7bb85acaf72439c2">&#9670;&nbsp;</a></span>Mnormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mnormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga243e73adf0d31fe7497262c5b8a19c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243e73adf0d31fe7497262c5b8a19c16">&#9670;&nbsp;</a></span>Mreverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mreverse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga823bc052a591dc3f34369d4144368842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga823bc052a591dc3f34369d4144368842">&#9670;&nbsp;</a></span>mface_normal_video</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_normal_video</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal video face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842" title="Normal video face.">mface_normal_video</a> points to a face that has the <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="Key of a face property specifying video mode.">Mvideomode</a> property with value <b>Mnormal</b>. The other properties are not specified. An M-text drawn with this face appear normal colors (i.e. the foreground is drawn by foreground color, and background is drawn by background color). <br  />
 </p>

</div>
</div>
<a id="gad67af3cfdfd7a80e67ba7d70674d1d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad67af3cfdfd7a80e67ba7d70674d1d2b">&#9670;&nbsp;</a></span>mface_reverse_video</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_reverse_video</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse video face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b" title="Reverse video face.">mface_reverse_video</a> points to a face that has the <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="Key of a face property specifying video mode.">Mvideomode</a> property with value <b>Mreverse</b>. The other properties are not specified. An M-text drawn with this face appear in reversed colors (i.e. the foreground is drawn by background color, and background is drawn by foreground color). <br  />
 </p>

</div>
</div>
<a id="gac8125083ae3f99f61ad3e1590c71d8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8125083ae3f99f61ad3e1590c71d8b3">&#9670;&nbsp;</a></span>mface_underline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_underline</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Underline face.

The variable #mface_underline points to a face that has the
#Mhline property with value a pointer to an object of type
#MFaceHLineProp.  The members of the object are as follows:
</pre> <pre class="fragment">    member  value
    -----   -----
    type    MFACE_HLINE_UNDER
    width   1
    color   Mnil
</pre> <pre class="fragment">The other properties are not specified.  An M-text that has this
face is drawn with an underline.    
</pre> 
</div>
</div>
<a id="gaf72a0b0f8b7b55ac6cd964e5b790957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72a0b0f8b7b55ac6cd964e5b790957d">&#9670;&nbsp;</a></span>mface_medium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_medium</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d" title="Medium face.">mface_medium</a> points to a face that has the <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="Key of font property specifying weight.">Mweight</a> property with value a symbol of name "medium". The other properties are not specified. An M-text that has this face is drawn with a font of medium weight. <br  />
 </p>

</div>
</div>
<a id="ga0df472269e69bfd1a7982e7ff4183399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0df472269e69bfd1a7982e7ff4183399">&#9670;&nbsp;</a></span>mface_bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_bold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399" title="Bold face.">mface_bold</a> points to a face that has the <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="Key of font property specifying weight.">Mweight</a> property with value a symbol of name "bold". The other properties are not specified. An M-text that has this face is drawn with a font of bold weight. <br  />
 </p>

</div>
</div>
<a id="gacd10c2f30a5e48c509cb5b3883392f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd10c2f30a5e48c509cb5b3883392f6c">&#9670;&nbsp;</a></span>mface_italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Italic face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c" title="Italic face.">mface_italic</a> points to a face that has the <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="Key of font property specifying style.">Mstyle</a> property with value a symbol of name "italic". The other properties are not specified. An M-text that has this face is drawn with a font of italic style. <br  />
 </p>

</div>
</div>
<a id="ga5d704867552bb8ec683667c414a1960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d704867552bb8ec683667c414a1960f">&#9670;&nbsp;</a></span>mface_bold_italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_bold_italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold italic face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f" title="Bold italic face.">mface_bold_italic</a> points to a face that has the <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="Key of font property specifying weight.">Mweight</a> property with value a symbol of name "bold", and <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="Key of font property specifying style.">Mstyle</a> property with value a symbol of name "italic". The other properties are not specified. An M-text that has this face is drawn with a font of bold weight and italic style. <br  />
 </p>

</div>
</div>
<a id="ga2b3db59701b640f46154835473f4033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b3db59701b640f46154835473f4033c">&#9670;&nbsp;</a></span>mface_xx_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_xx_small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smallest face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c" title="Smallest face.">mface_xx_small</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 50. The other properties are not specified. An M-text that has this face is drawn with a font whose size is 50% of a normal font. <br  />
 </p>

</div>
</div>
<a id="ga8a766181eaa65b4c7346598ef7a3b87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a766181eaa65b4c7346598ef7a3b87a">&#9670;&nbsp;</a></span>mface_x_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_x_small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smaller face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a" title="Smaller face.">mface_x_small</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 66. The other properties are not specified. An M-text that has this face is drawn with a font whose size is 66% of a normal font. <br  />
 </p>

</div>
</div>
<a id="gacfd385bdf0694027519083543fb44ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd385bdf0694027519083543fb44ea7">&#9670;&nbsp;</a></span>mface_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Small face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a" title="Smaller face.">mface_x_small</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 75. The other properties are not specified. An M-text that has this face is drawn with a font whose size is 75% of a normal font. <br  />
 </p>

</div>
</div>
<a id="gaf72155c34c65f7060f8437d11091b78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72155c34c65f7060f8437d11091b78d">&#9670;&nbsp;</a></span>mface_normalsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_normalsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalsize face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d" title="Normalsize face.">mface_normalsize</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 100. The other properties are not specified. An M-text that has this face is drawn with a font whose size is the same as a normal font. <br  />
 </p>

</div>
</div>
<a id="gabbaeffa03c89e6816aeeb297bf5e7f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbaeffa03c89e6816aeeb297bf5e7f25">&#9670;&nbsp;</a></span>mface_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Large face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25" title="Large face.">mface_large</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 120. The other properties are not specified. An M-text that has this face is drawn with a font whose size is 120% of a normal font. <br  />
 </p>

</div>
</div>
<a id="ga783f8190b9508c6942fa5cd7eed94f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga783f8190b9508c6942fa5cd7eed94f6f">&#9670;&nbsp;</a></span>mface_x_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_x_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Larger face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f" title="Larger face.">mface_x_large</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 150. The other properties are not specified. An M-text that has this face is drawn with a font whose size is 150% of a normal font. <br  />
 </p>

</div>
</div>
<a id="gab0438da79ed1ab3b4fc2a298f09151cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0438da79ed1ab3b4fc2a298f09151cc">&#9670;&nbsp;</a></span>mface_xx_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_xx_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc" title="Largest face.">mface_xx_large</a> points to a face that has the <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="Key of a face property specifying font size ratio.">Mratio</a> property with value 200. The other properties are not specified. An M-text that has this face is drawn with a font whose size is 200% of a normal font. <br  />
 </p>

</div>
</div>
<a id="ga543d0f7aaf8c6928fe0ccaafd880fbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga543d0f7aaf8c6928fe0ccaafd880fbbb">&#9670;&nbsp;</a></span>mface_black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb" title="Black face.">mface_black</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "black". The other properties are not specified. An M-text that has this face is drawn with black foreground. <br  />
 </p>

</div>
</div>
<a id="ga0e85607d4a72fb0092924130206dbf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e85607d4a72fb0092924130206dbf70">&#9670;&nbsp;</a></span>mface_white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70" title="White face.">mface_white</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "white". The other properties are not specified. An M-text that has this face is drawn with white foreground. <br  />
 </p>

</div>
</div>
<a id="gaf5a2e1502310dab37917e345d6f98bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5a2e1502310dab37917e345d6f98bb1">&#9670;&nbsp;</a></span>mface_red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1" title="Red face.">mface_red</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "red". The other properties are not specified. An M-text that has this face is drawn with red foreground. <br  />
 </p>

</div>
</div>
<a id="ga4fa43459206e1b3278aff593ace876f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fa43459206e1b3278aff593ace876f3">&#9670;&nbsp;</a></span>mface_green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3" title="Green face.">mface_green</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "green". The other properties are not specified. An M-text that has this face is drawn with green foreground. <br  />
 </p>

</div>
</div>
<a id="ga34c0c7c3fb1761d860feafb20dca48d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34c0c7c3fb1761d860feafb20dca48d8">&#9670;&nbsp;</a></span>mface_blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8" title="Blue face.">mface_blue</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "blue". The other properties are not specified. An M-text that has this face is drawn with blue foreground. <br  />
 </p>

</div>
</div>
<a id="ga4bc98951d16a82de13639aa8c8013896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bc98951d16a82de13639aa8c8013896">&#9670;&nbsp;</a></span>mface_cyan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cyan face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896" title="Cyan face.">mface_cyan</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "cyan". The other properties are not specified. An M-text that has this face is drawn with cyan foreground. <br  />
 </p>

</div>
</div>
<a id="ga23cd00ce0804f3e64d8cf3b245a58dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23cd00ce0804f3e64d8cf3b245a58dac">&#9670;&nbsp;</a></span>mface_yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yellow face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac" title="yellow face.">mface_yellow</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "yellow". The other properties are not specified. An M-text that has this face is drawn with yellow foreground. <br  />
 </p>

</div>
</div>
<a id="gabbd1e5c77c470ba79b2df149ea6c9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbd1e5c77c470ba79b2df149ea6c9342">&#9670;&nbsp;</a></span>mface_magenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_magenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magenta face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342" title="Magenta face.">mface_magenta</a> points to a face that has the <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="Key of a face property specifying foreground color.">Mforeground</a> property with value a symbol of name "magenta". The other properties are not specified. An M-text that has this face is drawn with magenta foreground. <br  />
 </p>

</div>
</div>
<a id="ga0d38a942d019c7cc235258e73fa42789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d38a942d019c7cc235258e73fa42789">&#9670;&nbsp;</a></span>Mface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of a text property specifying a face. </p>
<p>The variable <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="Key of a text property specifying a face.">Mface</a> is a symbol of name <code>"face"</code>. A text property whose key is this symbol must have a pointer to an object of type <a class="el" href="structMFace.html" title="Type of faces.">MFace</a>. This is a managing key. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
