<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Locale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Locale<div class="ingroups"><a class="el" href="group__m17nShell.html">SHELL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Locale objects and API for them.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Locale:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nLocale.png" border="0" usemap="#agroup____m17nLocale" alt=""/></div>
<map name="agroup____m17nLocale" id="agroup____m17nLocale">
<area shape="rect" title="Locale objects and API for them." alt="" coords="140,5,204,31"/>
<area shape="rect" href="group__m17nShell.html" title="API provided by libm17n.so" alt="" coords="5,5,92,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga093de48d154ac3fc793b31ddf14c4650"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a></td></tr>
<tr class="memdesc:ga093de48d154ac3fc793b31ddf14c4650"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>struct</code> <code>MLocale</code>.  <a href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">More...</a><br /></td></tr>
<tr class="separator:ga093de48d154ac3fc793b31ddf14c4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40023d4a43db542c09acba565b7e0409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409">mlanguage_list</a> (void)</td></tr>
<tr class="memdesc:ga40023d4a43db542c09acba565b7e0409"><td class="mdescLeft">&#160;</td><td class="mdescRight">List 3-letter language codes.  <a href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409">More...</a><br /></td></tr>
<tr class="separator:ga40023d4a43db542c09acba565b7e0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f">mlanguage_code</a> (MSymbol language, int len)</td></tr>
<tr class="memdesc:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a language code.  <a href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f">More...</a><br /></td></tr>
<tr class="separator:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637581c8bf1ffded08b53e19bc838e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga637581c8bf1ffded08b53e19bc838e7a">mlanguage_name_list</a> (MSymbol language, MSymbol target, MSymbol script, MSymbol territory)</td></tr>
<tr class="memdesc:ga637581c8bf1ffded08b53e19bc838e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the language names written in the specified language.  <a href="group__m17nLocale.html#ga637581c8bf1ffded08b53e19bc838e7a">More...</a><br /></td></tr>
<tr class="separator:ga637581c8bf1ffded08b53e19bc838e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58">mlanguage_text</a> (MSymbol language)</td></tr>
<tr class="memdesc:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the language name written in that language.  <a href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58">More...</a><br /></td></tr>
<tr class="separator:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150975e12ee3bd5cd44583555511ff7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">mscript_list</a> (void)</td></tr>
<tr class="memdesc:ga150975e12ee3bd5cd44583555511ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List script names.  <a href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">More...</a><br /></td></tr>
<tr class="separator:ga150975e12ee3bd5cd44583555511ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333f56265a049e1310eb9cde608be5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">mscript_language_list</a> (MSymbol script)</td></tr>
<tr class="memdesc:ga333f56265a049e1310eb9cde608be5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">List languages that use a specified script.  <a href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">More...</a><br /></td></tr>
<tr class="separator:ga333f56265a049e1310eb9cde608be5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c3037d07d612838b2073fc2ef13d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d">mlocale_set</a> (int category, const char *name)</td></tr>
<tr class="memdesc:ga11c3037d07d612838b2073fc2ef13d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current locale.  <a href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d">More...</a><br /></td></tr>
<tr class="separator:ga11c3037d07d612838b2073fc2ef13d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24">mlocale_get_prop</a> (<a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *locale, MSymbol key)</td></tr>
<tr class="memdesc:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a locale property.  <a href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24">More...</a><br /></td></tr>
<tr class="separator:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996b37804f9c0635b0c7a5267102bf74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">mtext_ftime</a> (<a class="el" href="structMText.html">MText</a> *mt, const char *format, const struct tm *tm, <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *locale)</td></tr>
<tr class="memdesc:ga996b37804f9c0635b0c7a5267102bf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format date and time.  <a href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">More...</a><br /></td></tr>
<tr class="separator:ga996b37804f9c0635b0c7a5267102bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3daa62fc37282274b63c19130323919c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">mtext_getenv</a> (const char *name)</td></tr>
<tr class="memdesc:ga3daa62fc37282274b63c19130323919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an environment variable.  <a href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">More...</a><br /></td></tr>
<tr class="separator:ga3daa62fc37282274b63c19130323919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b46fd8c4d0fb14789a80f61d263256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">mtext_putenv</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga67b46fd8c4d0fb14789a80f61d263256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change or add an environment variable.  <a href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">More...</a><br /></td></tr>
<tr class="separator:ga67b46fd8c4d0fb14789a80f61d263256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">mtext_coll</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two M-texts using the current locale.  <a href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">More...</a><br /></td></tr>
<tr class="separator:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga643a2aaff32921ac3e11cd6eed66f60d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga643a2aaff32921ac3e11cd6eed66f60d">Miso639_1</a></td></tr>
<tr class="separator:ga643a2aaff32921ac3e11cd6eed66f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6006fc602faeca0240858b36777615a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga6006fc602faeca0240858b36777615a0">Miso639_2</a></td></tr>
<tr class="separator:ga6006fc602faeca0240858b36777615a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ce6cc49a183ecc3ffc4724038c1d34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga03ce6cc49a183ecc3ffc4724038c1d34">Mterritory</a></td></tr>
<tr class="separator:ga03ce6cc49a183ecc3ffc4724038c1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9c95126eebbbb6b48b1671793ad6ba"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">Mmodifier</a></td></tr>
<tr class="separator:gafe9c95126eebbbb6b48b1671793ad6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ed940959ef93e6b2238bd0f9442954"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">Mcodeset</a></td></tr>
<tr class="separator:ga41ed940959ef93e6b2238bd0f9442954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Locale objects and API for them. </p>
<p>The m17n library represents locale related information as objects of type <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650" title="struct MLocale.">MLocale</a>. <br  />
 </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga093de48d154ac3fc793b31ddf14c4650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga093de48d154ac3fc793b31ddf14c4650">&#9670;&nbsp;</a></span>MLocale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>struct</code> <code>MLocale</code>. </p>
<p>The structure <code>MLocale</code> is used to hold information about name, language, territory, modifier, codeset, and the corresponding coding system of locales.</p>
<p>The contents of this structure are implementation dependent. Its internal structure is concealed from application programs. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24" title="Get the value of a locale property.">mlocale_get_prop()</a> <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga40023d4a43db542c09acba565b7e0409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40023d4a43db542c09acba565b7e0409">&#9670;&nbsp;</a></span>mlanguage_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mlanguage_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List 3-letter language codes. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409" title="List 3-letter language codes.">mlanguage_list()</a> funciton returns a well-formed plist whose keys are <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a> and values are symbols whose names are ISO639-2 3-letter language codes.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a plist. The caller should free it by <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a>.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f" title="List script names.">mscript_list()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="gac4accaa6507d24b0b79b052d3a30bb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4accaa6507d24b0b79b052d3a30bb6f">&#9670;&nbsp;</a></span>mlanguage_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mlanguage_code </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a language code. </p>
<p>The <a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f" title="Get a language code.">mlanguage_code()</a> function returns a symbol whose name is the ISO639 language code of <b>language</b>. <b>language</b> is a symbol whose name is an ISO639-2 3-letter language code, an ISO639-1 2-letter language codes, or an English word.</p>
<p><b>len</b> specifies the type of the returned language code. If it is 3, an ISO639-2 3-letter language code is returned. If it is 2, an ISO639-1 2-letter language code is returned when defined; otherwise <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> is returned. If it is 0, a 2-letter code is returned when defined; otherwise a 3-letter code is returned.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the information is available, this function returns a non-<a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> symbol. Otherwise, it returns <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#ga637581c8bf1ffded08b53e19bc838e7a" title="Return the language names written in the specified language.">mlanguage_name_list()</a>, <a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58" title="Return the language name written in that language.">mlanguage_text()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga637581c8bf1ffded08b53e19bc838e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga637581c8bf1ffded08b53e19bc838e7a">&#9670;&nbsp;</a></span>mlanguage_name_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mlanguage_name_list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>territory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the language names written in the specified language. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga637581c8bf1ffded08b53e19bc838e7a" title="Return the language names written in the specified language.">mlanguage_name_list()</a> function returns a plist of LANGUAGE's names written in TARGET language. SCRIPT and TERRITORY, if not <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>, specifies which script and territory to concern at first.</p>
<p>LANGUAGE and TARGET must be a symbol whose name is an ISO639-2 3-letter language code or an ISO639-1 2-letter language codes. TARGET may be <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>, in which case, the language of the current locale is used. If locale is not set or is C, English is used.</p>
<p>SCRIPT and TERRITORY must be a symbol whose name is a script and territory name of a locale (e.g. "TW", "SG") respectively.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the translation is available, this function returns a non-empty plist. The first element has key <a class="el" href="structMText.html" title="Type of M-texts.">MText</a> and the value is an M-text of a translated language name. If the succeeding elements also have key <a class="el" href="structMText.html" title="Type of M-texts.">MText</a>, their values are M-texts of alternate translations.</dd></dl>
<p>If no translation is available, <code>NULL</code> is returned.</p>
<p>The returned plist should not be modified nor freed.</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f" title="Get a language code.">mlanguage_code()</a>, <a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58" title="Return the language name written in that language.">mlanguage_text()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="gaea98acc9b0df832a2a0fb23b7b435d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea98acc9b0df832a2a0fb23b7b435d58">&#9670;&nbsp;</a></span>mlanguage_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mlanguage_text </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the language name written in that language. </p>
<p>The <a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58" title="Return the language name written in that language.">mlanguage_text()</a> function returns, in the form of M-text, the language name of <b>language</b> written in <b>language</b>. If the representative characters of the language are known, the characters of the returned M-text has a text property whose key is <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="Symbol whose name is &quot;mtext&quot;.">Mtext</a> and whose value is an M-text that contains the representative characters.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the information is available, this function returns an M-text that should not be modified nor freed. Otherwise, it returns <code>NULL</code>.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f" title="Get a language code.">mlanguage_code()</a>, <a class="el" href="language_8c.html#a6aa103adaaed509531857b0b1a8fb0bb">mlanguage_name()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga150975e12ee3bd5cd44583555511ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150975e12ee3bd5cd44583555511ff7f">&#9670;&nbsp;</a></span>mscript_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mscript_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List script names. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f" title="List script names.">mscript_list()</a> funciton returns a well-formed plist whose keys are <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a> and values are symbols whose names are script names.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns a plist. The caller should free it by <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a>.</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe" title="List languages that use a specified script.">mscript_language_list()</a>, <a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409" title="List 3-letter language codes.">mlanguage_list()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga333f56265a049e1310eb9cde608be5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga333f56265a049e1310eb9cde608be5fe">&#9670;&nbsp;</a></span>mscript_language_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mscript_language_list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List languages that use a specified script. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe" title="List languages that use a specified script.">mscript_language_list()</a> function lists languages that use <b>script</b>. <b>script</b> is a symbol whose name is the lower-cased version of a script name that appears in the Unicode Character Database.</p>
<dl class="section user"><dt>Return value:</dt><dd></dd></dl>
<p>This function returns a well-formed plist whose keys are <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a> and values are symbols whose names are ISO639-1 2-letter codes (or ISO639-2 3-letter codes, if the former is not available). The caller should not modify nor free it. If the m17n library does not know about <b>script</b>, it returns @ c NULL.</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f" title="List script names.">mscript_list()</a>, <a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409" title="List 3-letter language codes.">mlanguage_list()</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="ga11c3037d07d612838b2073fc2ef13d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11c3037d07d612838b2073fc2ef13d3d">&#9670;&nbsp;</a></span>mlocale_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a>* mlocale_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current locale. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d" title="Set the current locale.">mlocale_set()</a> function sets or query a part of the current locale. The part is specified by <b>category</b> which must be a valid first argument to <code>setlocale()</code>.</p>
<p>If <b>locale</b> is not NULL, the locale of the specified part is set to <b>locale</b>. If <b>locale</b> is not supported by the system, the current locale is not changed.</p>
<p>If <b>locale</b> is NULL, the current locale of the specified part is queried.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the call is successful, <a class="el" href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d" title="Set the current locale.">mlocale_set()</a> returns an opaque locale object that corresponds to the locale. The name of the locale can be acquired by the function <a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24" title="Get the value of a locale property.">mlocale_get_prop()</a>. Otherwise, it returns NULL. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_LOCALE</code> <br  />
 </dd></dl>

</div>
</div>
<a id="ga2f10f651f59e1cca05e5cb6f741eac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f10f651f59e1cca05e5cb6f741eac24">&#9670;&nbsp;</a></span>mlocale_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mlocale_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a locale property. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24" title="Get the value of a locale property.">mlocale_get_prop()</a> function returns the value of a property <b>key</b> of local <b>locale</b>. <b>key</b> must be <a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631" title="Key for character name.">Mname</a>, <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">Mlanguage</a>, <a class="el" href="group__m17nLocale.html#ga03ce6cc49a183ecc3ffc4724038c1d34">Mterritory</a>, <a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">Mcodeset</a>, <a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">Mmodifier</a>, or <a class="el" href="group__m17nConv.html#ga1b45516d687e484a023362d6d6f6089c" title="The symbol Mcoding.">Mcoding</a>. <br  />
 </p>

</div>
</div>
<a id="ga996b37804f9c0635b0c7a5267102bf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga996b37804f9c0635b0c7a5267102bf74">&#9670;&nbsp;</a></span>mtext_ftime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_ftime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct tm *&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format date and time. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74" title="Format date and time.">mtext_ftime()</a> function formats the broken-down time <b>tm</b> according to the format specification <b>format</b> and append the result to the M-text <b>mt</b>. The formating is done according to the locale <b>locale</b> (if not NULL) or the current locale (LC_TIME).</p>
<p>The meaning of the arguments <b>tm</b> and <b>format</b> are the same as those of strftime().</p>
<dl class="section user"><dt>See Also:</dt><dd>strftime(). </dd></dl>

</div>
</div>
<a id="ga3daa62fc37282274b63c19130323919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3daa62fc37282274b63c19130323919c">&#9670;&nbsp;</a></span>mtext_getenv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mtext_getenv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an environment variable. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c" title="Get an environment variable.">mtext_getenv()</a> function searches the environment variable list for a string that matches the string pointed to by <b>name</b>.</p>
<p>If there is a match, the function decodes the value according to the current locale (LC_CTYPE) into an M-text, and return that M-text.</p>
<p>If there is no match, the function returns NULL. <br  />
 </p>

</div>
</div>
<a id="ga67b46fd8c4d0fb14789a80f61d263256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b46fd8c4d0fb14789a80f61d263256">&#9670;&nbsp;</a></span>mtext_putenv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_putenv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change or add an environment variable. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256" title="Change or add an environment variable.">mtext_putenv()</a> function changes or adds the value of environment variables according to M-text <b>mt</b>. It calls the function <code>putenv</code> with an argument generated by encoding <b>mt</b> according to the current locale (LC_CTYPE).</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns zero on success, or -1 if an error occurs. <br  />
 </dd></dl>

</div>
</div>
<a id="ga6c8b4437b6640c9fb49e7fedce865b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c8b4437b6640c9fb49e7fedce865b68">&#9670;&nbsp;</a></span>mtext_coll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_coll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two M-texts using the current locale. </p>
<p>The <a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68" title="Compare two M-texts using the current locale.">mtext_coll()</a> function compares the two M-texts <b>mt1</b> and <b>mt2</b>. It returns an integer less than, equal to, or greater than zero if <b>mt1</b> is found, respectively, to be less than, to match, or to be greater than <b>mt2</b>. The comparison is based on texts as appropriate for the current locale (LC_COLLATE).</p>
<p>This function makes use of information that is automatically cached in the M-texts as a text property. So, the second call of this function with <b>mt1</b> or <b>mt2</b> finishes faster than the first call. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga643a2aaff32921ac3e11cd6eed66f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga643a2aaff32921ac3e11cd6eed66f60d">&#9670;&nbsp;</a></span>Miso639_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Miso639_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6006fc602faeca0240858b36777615a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6006fc602faeca0240858b36777615a0">&#9670;&nbsp;</a></span>Miso639_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Miso639_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03ce6cc49a183ecc3ffc4724038c1d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03ce6cc49a183ecc3ffc4724038c1d34">&#9670;&nbsp;</a></span>Mterritory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mterritory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symbol whose name is "territory". </p>

</div>
</div>
<a id="gafe9c95126eebbbb6b48b1671793ad6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe9c95126eebbbb6b48b1671793ad6ba">&#9670;&nbsp;</a></span>Mmodifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmodifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symbol whose name is "modifier". </p>

</div>
</div>
<a id="ga41ed940959ef93e6b2238bd0f9442954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41ed940959ef93e6b2238bd0f9442954">&#9670;&nbsp;</a></span>Mcodeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcodeset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symbol whose name is "codeset". </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
