<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Managed Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Managed Object<div class="ingroups"><a class="el" href="group__m17nCore.html">CORE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects managed by the reference count <br  />
  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Managed Object:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nObject.png" border="0" usemap="#agroup____m17nObject" alt=""/></div>
<map name="agroup____m17nObject" id="agroup____m17nObject">
<area shape="rect" href="group__m17nCore.html" title="API provided by libm17n&#45;core.so" alt="" coords="5,5,88,31"/>
<area shape="rect" title="Objects managed by the reference count" alt="" coords="136,5,264,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObjectHead.html">M17NObjectHead</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first member of a managed object.  <a href="structM17NObjectHead.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90d6c570a21d615b60c2551b756e2de6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n_object</a> (int size, void(*freer)(void *))</td></tr>
<tr class="separator:ga90d6c570a21d615b60c2551b756e2de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690cd4bb0e346846bb82d8ab1d18fdee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee">m17n_object_ref</a> (void *object)</td></tr>
<tr class="memdesc:ga690cd4bb0e346846bb82d8ab1d18fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count of a managed object.  <a href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee">More...</a><br /></td></tr>
<tr class="separator:ga690cd4bb0e346846bb82d8ab1d18fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248ba287a615a2cf3cdb99c13275453b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">m17n_object_unref</a> (void *object)</td></tr>
<tr class="memdesc:ga248ba287a615a2cf3cdb99c13275453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count of a managed object.  <a href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">More...</a><br /></td></tr>
<tr class="separator:ga248ba287a615a2cf3cdb99c13275453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Objects managed by the reference count <br  />
 </p>
<p>Managed objects are objects managed by the reference count.</p>
<p>There are some types of m17n objects that are managed by their reference count. Those objects are called <em>managed</em> <em>objects</em>. When created, the reference count of a managed object is initialized to one. The <a class="el" href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee" title="Increment the reference count of a managed object.">m17n_object_ref()</a> function increments the reference count of a managed object by one, and the <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a> function decrements by one. A managed object is automatically freed when its reference count becomes zero.</p>
<p>A property whose key is a managing key can have only a managed object as its value. Some functions, for instance <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="Set the value of a symbol property.">msymbol_put()</a> and <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="Set the value of a property in a property list.">mplist_put()</a>, pay special attention to such a property.</p>
<p>In addition to the predefined managed object types, users can define their own managed object types. See the documentation of the <a class="el" href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n_object()</a> for more details. <br  />
 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga90d6c570a21d615b60c2551b756e2de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90d6c570a21d615b60c2551b756e2de6">&#9670;&nbsp;</a></span>m17n_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* m17n_object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>freer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Allocate a managed object.

The m17n_object() function allocates a new managed object of
@b size bytes and sets its reference count to 1.  @b freer is the
function that is used to free the object when the reference count
becomes 0.  If @b freer is NULL, the object is freed by the free()
function.

The heading bytes of the allocated object is occupied by
#M17NObjectHead.  That area is reserved for the m17n library and
application programs should never touch it.

@par Return value:
This function returns a newly allocated object.

@par Errors:
This function never fails.   
</pre><dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">  <a class="code" href="structM17NObjectHead.html">M17NObjectHead</a> head;</div>
<div class="line">  <span class="keywordtype">int</span> mem1;</div>
<div class="line">  <span class="keywordtype">char</span> *mem2;</div>
<div class="line">} MYStruct;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span></div>
<div class="line">my_freer (<span class="keywordtype">void</span> *obj)</div>
<div class="line">{</div>
<div class="line">  free (((MYStruct *) obj)-&gt;mem2);</div>
<div class="line">  free (obj);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span></div>
<div class="line">my_func (<a class="code" href="structMText.html">MText</a> *mt, MSymbol key, <span class="keywordtype">int</span> num, <span class="keywordtype">char</span> *str)</div>
<div class="line">{</div>
<div class="line">  MYStruct *st = <a class="code" href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n_object</a> (<span class="keyword">sizeof</span> (MYStruct), my_freer);</div>
<div class="line"> </div>
<div class="line">  st-&gt;mem1 = num;</div>
<div class="line">  st-&gt;mem2 = strdup (str);</div>
<div class="line">  <span class="comment">/* KEY must be a managing key.   */</span></div>
<div class="line">  <a class="code" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop</a> (mt, 0, <a class="code" href="group__m17nMtext.html#ga28ea3879a9dae45127bd62499645c7c3">mtext_len</a> (mt), key, st);</div>
<div class="line">  <span class="comment">/* This sets the reference count of ST back to 1.  */</span></div>
<div class="line">  <a class="code" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">m17n_object_unref</a> (st);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__m17nMtext_html_ga28ea3879a9dae45127bd62499645c7c3"><div class="ttname"><a href="group__m17nMtext.html#ga28ea3879a9dae45127bd62499645c7c3">mtext_len</a></div><div class="ttdeci">int mtext_len(MText *mt)</div><div class="ttdoc">Number of characters in M-text.</div><div class="ttdef"><b>Definition:</b> mtext.c:1444</div></div>
<div class="ttc" id="agroup__m17nObject_html_ga248ba287a615a2cf3cdb99c13275453b"><div class="ttname"><a href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">m17n_object_unref</a></div><div class="ttdeci">int m17n_object_unref(void *object)</div><div class="ttdoc">Decrement the reference count of a managed object.</div><div class="ttdef"><b>Definition:</b> m17n-core.c:599</div></div>
<div class="ttc" id="agroup__m17nObject_html_ga90d6c570a21d615b60c2551b756e2de6"><div class="ttname"><a href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n_object</a></div><div class="ttdeci">void * m17n_object(int size, void(*freer)(void *))</div><div class="ttdef"><b>Definition:</b> m17n-core.c:532</div></div>
<div class="ttc" id="agroup__m17nTextProperty_html_ga0ebfee8b550cc5ccaefd6f091fc5695f"><div class="ttname"><a href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop</a></div><div class="ttdeci">int mtext_put_prop(MText *mt, int from, int to, MSymbol key, void *val)</div><div class="ttdef"><b>Definition:</b> textprop.c:1292</div></div>
<div class="ttc" id="astructM17NObjectHead_html"><div class="ttname"><a href="structM17NObjectHead.html">M17NObjectHead</a></div><div class="ttdoc">The first member of a managed object.</div><div class="ttdef"><b>Definition:</b> m17n-core.h:72</div></div>
<div class="ttc" id="astructMText_html"><div class="ttname"><a href="structMText.html">MText</a></div><div class="ttdoc">Type of M-texts.</div><div class="ttdef"><b>Definition:</b> internal.h:287</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga690cd4bb0e346846bb82d8ab1d18fdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga690cd4bb0e346846bb82d8ab1d18fdee">&#9670;&nbsp;</a></span>m17n_object_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m17n_object_ref </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count of a managed object. </p>
<p>The <a class="el" href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee" title="Increment the reference count of a managed object.">m17n_object_ref()</a> function increments the reference count of the managed object pointed to by <b>object</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns the resulting reference count if it fits in a 16-bit unsigned integer (i.e. less than 0x10000). Otherwise, it return -1.</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>This function never fails. <br  />
 </dd></dl>

</div>
</div>
<a id="ga248ba287a615a2cf3cdb99c13275453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248ba287a615a2cf3cdb99c13275453b">&#9670;&nbsp;</a></span>m17n_object_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m17n_object_unref </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count of a managed object. </p>
<p>The <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a> function decrements the reference count of the managed object pointed to by <b>object</b>. When the reference count becomes zero, the object is freed by its freer function.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns the resulting reference count if it fits in a 16-bit unsigned integer (i.e. less than 0x10000). Otherwise, it returns -1. Thus, the return value zero means that <b>object</b> is freed.</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>This function never fails. <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
