<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Symbol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Symbol<div class="ingroups"><a class="el" href="group__m17nCore.html">CORE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbol objects and API for them.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Symbol:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nSymbol.png" border="0" usemap="#agroup____m17nSymbol" alt=""/></div>
<map name="agroup____m17nSymbol" id="agroup____m17nSymbol">
<area shape="rect" title="Symbol objects and API for them." alt="" coords="136,5,207,31"/>
<area shape="rect" href="group__m17nCore.html" title="API provided by libm17n&#45;core.so" alt="" coords="5,5,88,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">msymbol</a> (const char *name)</td></tr>
<tr class="memdesc:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a symbol.  <a href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">More...</a><br /></td></tr>
<tr class="separator:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e392412c68f18ce58ec0af642d0db5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">msymbol_as_managing_key</a> (const char *name)</td></tr>
<tr class="memdesc:ga48e392412c68f18ce58ec0af642d0db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a managing key.  <a href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">More...</a><br /></td></tr>
<tr class="separator:ga48e392412c68f18ce58ec0af642d0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae590d761113d7bd7a687dbb39ac97c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54">msymbol_is_managing_key</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:gae590d761113d7bd7a687dbb39ac97c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a symbol is a managing key.  <a href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54">More...</a><br /></td></tr>
<tr class="separator:gae590d761113d7bd7a687dbb39ac97c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">msymbol_exist</a> (const char *name)</td></tr>
<tr class="separator:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551d4628363900cad49a908b598b821b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">msymbol_name</a> (MSymbol symbol)</td></tr>
<tr class="separator:ga551d4628363900cad49a908b598b821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">msymbol_put</a> (MSymbol symbol, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a symbol property.  <a href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">More...</a><br /></td></tr>
<tr class="separator:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c1ccf5b0a9924061d3a596ae312527"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">msymbol_get</a> (MSymbol symbol, MSymbol key)</td></tr>
<tr class="memdesc:ga62c1ccf5b0a9924061d3a596ae312527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a symbol property.  <a href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">More...</a><br /></td></tr>
<tr class="separator:ga62c1ccf5b0a9924061d3a596ae312527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">msymbol_put_func</a> (MSymbol symbol, MSymbol key, <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> func)</td></tr>
<tr class="memdesc:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value (function pointer) of a symbol property.  <a href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">More...</a><br /></td></tr>
<tr class="separator:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">msymbol_get_func</a> (MSymbol symbol, MSymbol key)</td></tr>
<tr class="memdesc:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value (function pointer) of a symbol property.  <a href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">More...</a><br /></td></tr>
<tr class="separator:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">Mnil</a></td></tr>
<tr class="memdesc:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "nil".  <a href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">More...</a><br /></td></tr>
<tr class="separator:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8769a573efbb023b4d77f9d03babc09f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f">Mt</a></td></tr>
<tr class="memdesc:ga8769a573efbb023b4d77f9d03babc09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "t".  <a href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f">More...</a><br /></td></tr>
<tr class="separator:ga8769a573efbb023b4d77f9d03babc09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60daf7d600a1f487862366a37c171ce5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">Mstring</a></td></tr>
<tr class="memdesc:ga60daf7d600a1f487862366a37c171ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "string".  <a href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">More...</a><br /></td></tr>
<tr class="separator:ga60daf7d600a1f487862366a37c171ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">Msymbol</a></td></tr>
<tr class="memdesc:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "symbol".  <a href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">More...</a><br /></td></tr>
<tr class="separator:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Symbol objects and API for them. </p>
<p>The m17n library uses objects called <em>symbols</em> as unambiguous identifiers. Symbols are similar to atoms in the X library, but a symbol can have zero or more <em>symbol</em> <em>properties</em>. A symbol property consists of a <em>key</em> and a <em>value</em>, where key is also a symbol and value is anything that can be cast to <code>(void *)</code>. <br  />
 "The symbol property that belongs to the symbol S and
whose key is K" may be shortened to "K property of S".</p>
<p>Symbols are used mainly in the following three ways.</p>
<ul>
<li>As keys of symbol properties and other properties.</li>
</ul>
<ul>
<li>To represent various objects, e.g. charsets, coding systems, fontsets.</li>
</ul>
<ul>
<li>As arguments of the m17n library functions to control their behavior.</li>
</ul>
<p>There is a special kind of symbol, a <em>managing</em> <em>key</em>. The value of a property whose key is a managing key must be a <em>managed</em> <em>object</em>. See <a class="el" href="group__m17nObject.html">Managed Object</a> for the detail. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f19d07c2dd83d37705ca628caaf8cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f19d07c2dd83d37705ca628caaf8cd1">&#9670;&nbsp;</a></span>msymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a symbol. </p>
<p>The <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="Get a symbol.">msymbol()</a> function returns the canonical symbol whose name is <b>name</b>. If there is none, one is created. The created one is not a managing key.</p>
<p>Symbols whose name starts by two spaces are reserved by the m17n library, and are used by the library only internally.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns the found or created symbol.</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>This function never fails. <br  />
</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5" title="Create a managing key.">msymbol_as_managing_key()</a>, <a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">msymbol_name()</a>, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">msymbol_exist()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga48e392412c68f18ce58ec0af642d0db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e392412c68f18ce58ec0af642d0db5">&#9670;&nbsp;</a></span>msymbol_as_managing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol_as_managing_key </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a managing key. </p>
<p>The <a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5" title="Create a managing key.">msymbol_as_managing_key()</a> function returns a newly created managing key whose name is <b>name</b>. It there already exists a symbol of name <b>name</b>, it returns <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</p>
<p>Symbols whose name starts by two spaces are reserved by the m17n library, and are used by the library only internally.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, this function returns the created symbol. Otherwise, it returns <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd>MERROR_SYMBOL</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="Get a symbol.">msymbol()</a>, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">msymbol_exist()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gae590d761113d7bd7a687dbb39ac97c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae590d761113d7bd7a687dbb39ac97c54">&#9670;&nbsp;</a></span>msymbol_is_managing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msymbol_is_managing_key </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a symbol is a managing key. </p>
<p>The <a class="el" href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54" title="Check if a symbol is a managing key.">msymbol_is_managing_key()</a> function checks if the symbol <b>symbol</b> is a managing key or not.</p>
<dl class="section user"><dt>Return value: </dt><dd>Return 1 if the symbol is a managing key. Otherwise, return 0. <br  />
 </dd></dl>

</div>
</div>
<a id="ga45a60105ebaeb9c0a9c36d84acd87553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a60105ebaeb9c0a9c36d84acd87553">&#9670;&nbsp;</a></span>msymbol_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol_exist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Search for a symbol that has a specified name.

The msymbol_exist() function searches for the symbol whose name
is @b name.

@par Return value:
If such a symbol exists, msymbol_exist() returns that symbol.
Otherwise it returns the predefined symbol #Mnil.

@par Errors:
This function never fails.   
</pre> <dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">msymbol_name()</a>, <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="Get a symbol.">msymbol()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga551d4628363900cad49a908b598b821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551d4628363900cad49a908b598b821b">&#9670;&nbsp;</a></span>msymbol_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msymbol_name </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Get symbol name.

The msymbol_name() function returns a pointer to a string
containing the name of @b symbol.

@par Errors:
This function never fails.   
</pre> <dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="Get a symbol.">msymbol()</a>, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">msymbol_exist()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga9b90027677f183f65d85dac0d7d5bb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b90027677f183f65d85dac0d7d5bb9c">&#9670;&nbsp;</a></span>msymbol_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msymbol_put </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a symbol property. </p>
<p>The <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="Set the value of a symbol property.">msymbol_put()</a> function assigns <b>val</b> to the value of the symbol property that belongs to <b>symbol</b> and whose key is <b>key</b>. If the symbol property already has a value, <b>val</b> overwrites the old one. Both <b>symbol</b> and <b>key</b> must not be <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>.</p>
<p>If <b>key</b> is a managing key, <b>val</b> must be a managed object. In this case, the reference count of the old value, if not <code>NULL</code>, is decremented by one, and that of <b>val</b> is incremented by one.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="Set the value of a symbol property.">msymbol_put()</a> returns 0. Otherwise it returns -1 and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="Get the value of a symbol property.">msymbol_get()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga62c1ccf5b0a9924061d3a596ae312527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c1ccf5b0a9924061d3a596ae312527">&#9670;&nbsp;</a></span>msymbol_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* msymbol_get </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a symbol property. </p>
<p>The <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="Get the value of a symbol property.">msymbol_get()</a> function searches for the value of the symbol property that belongs to <b>symbol</b> and whose key is <b>key</b>. If <b>symbol</b> has such a symbol property, its value is returned. Otherwise <code>NULL</code> is returned.</p>
<dl class="section user"><dt>Return value:</dt><dd>If an error is detected, <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="Get the value of a symbol property.">msymbol_get()</a> returns <code>NULL</code> and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="Set the value of a symbol property.">msymbol_put()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gaf0e0b5b8e6e0702ed87df88ad642d7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0e0b5b8e6e0702ed87df88ad642d7f7">&#9670;&nbsp;</a></span>msymbol_put_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msymbol_put_func </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value (function pointer) of a symbol property. </p>
<p>The <a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7" title="Set the value (function pointer) of a symbol property.">msymbol_put_func()</a> function is similar to <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="Set the value of a symbol property.">msymbol_put()</a> but for setting function pointer <b>func</b> as the property value of <b>symbol</b> for key <b>key</b>. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="Set the value of a symbol property.">msymbol_put()</a>, <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae" title="Wrapper for a generic function type.">M17N_FUNC()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga6446566f8f6a53e825cea16ffbf4c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6446566f8f6a53e825cea16ffbf4c3bd">&#9670;&nbsp;</a></span>msymbol_get_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> msymbol_get_func </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value (function pointer) of a symbol property. </p>
<p>The <a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd" title="Get the value (function pointer) of a symbol property.">msymbol_get_func()</a> function is similar to <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="Get the value of a symbol property.">msymbol_get()</a> but for getting a function pointer form the property of symbol <b>symbol</b>. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="Get the value of a symbol property.">msymbol_get()</a> <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0346fc05efcccc8f11271b51c0fe3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0346fc05efcccc8f11271b51c0fe3eeb">&#9670;&nbsp;</a></span>Mnil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mnil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "nil". </p>
<p>The symbol <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> has the name <code>"nil"</code> and, in general, represents <em>false</em> or <em>no</em>. When coerced to "int", its value is zero. <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> can't have any symbol property. <br  />
 </p>

</div>
</div>
<a id="ga8769a573efbb023b4d77f9d03babc09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8769a573efbb023b4d77f9d03babc09f">&#9670;&nbsp;</a></span>Mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "t". </p>
<p>The symbol <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="Symbol whose name is &quot;t&quot;.">Mt</a> has the name <code>"t"</code> and, in general, represents <em>true</em> or <em>yes</em>. <br  />
 </p>

</div>
</div>
<a id="ga60daf7d600a1f487862366a37c171ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60daf7d600a1f487862366a37c171ce5">&#9670;&nbsp;</a></span>Mstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "string". </p>
<p>The symbol <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5" title="Symbol whose name is &quot;string&quot;.">Mstring</a> has the name <code>"string"</code> and is used as an argument of the functions <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a>, etc. <br  />
 </p>

</div>
</div>
<a id="ga6592d4eb3c46fe7fb8993c252b8fedeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6592d4eb3c46fe7fb8993c252b8fedeb">&#9670;&nbsp;</a></span>Msymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol whose name is "symbol". </p>
<p>The symbol <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="Symbol whose name is &quot;symbol&quot;.">Msymbol</a> has the name <code>"symbol"</code> and is used as an argument of the functions <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="Define a character property.">mchar_define_property()</a>, etc. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
