<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Charset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Charset<div class="ingroups"><a class="el" href="group__m17nShell.html">SHELL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Charset objects and API for them.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Charset:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nCharset.png" border="0" usemap="#agroup____m17nCharset" alt=""/></div>
<map name="agroup____m17nCharset" id="agroup____m17nCharset">
<area shape="rect" title="Charset objects and API for them." alt="" coords="140,5,212,31"/>
<area shape="rect" href="group__m17nShell.html" title="API provided by libm17n.so" alt="" coords="5,5,92,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaed3feae2f280e7413725a5090175591a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">MCHAR_INVALID_CODE</a></td></tr>
<tr class="memdesc:gaed3feae2f280e7413725a5090175591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid code-point.  <a href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">More...</a><br /></td></tr>
<tr class="separator:gaed3feae2f280e7413725a5090175591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadbf43a8bb53d9056dd10a64e8424e30"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset</a> (const char *name, <a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:gaadbf43a8bb53d9056dd10a64e8424e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">mchar_resolve_charset</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve charset name.  <a href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">More...</a><br /></td></tr>
<tr class="separator:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">mchar_list_charset</a> (MSymbol **symbols)</td></tr>
<tr class="memdesc:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">List symbols representing charsets.  <a href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">More...</a><br /></td></tr>
<tr class="separator:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a030a59290d16200818056943e93cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">mchar_decode</a> (MSymbol charset_name, unsigned code)</td></tr>
<tr class="memdesc:gac1a030a59290d16200818056943e93cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a code-point.  <a href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">More...</a><br /></td></tr>
<tr class="separator:gac1a030a59290d16200818056943e93cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae199b17a440f6e1d669e60a77df87e6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">mchar_encode</a> (MSymbol charset_name, int c)</td></tr>
<tr class="memdesc:gae199b17a440f6e1d669e60a77df87e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a character code.  <a href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">More...</a><br /></td></tr>
<tr class="separator:gae199b17a440f6e1d669e60a77df87e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad218c3916b17c1f42769e2316a6aa557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">mchar_map_charset</a> (MSymbol charset_name, void(*func)(int from, int to, void *arg), void *func_arg)</td></tr>
<tr class="memdesc:gad218c3916b17c1f42769e2316a6aa557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a function for all the characters in a specified charset.  <a href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">More...</a><br /></td></tr>
<tr class="separator:gad218c3916b17c1f42769e2316a6aa557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga45426542709f174689a06ce7c34a37de"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a></td></tr>
<tr class="separator:ga45426542709f174689a06ce7c34a37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Symbols representing a charset.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbf9cb86107f068f5f442060d6633757d"></a>Each of the following symbols represents a predefined charset. <br  />
 </p>
</td></tr>
<tr class="memitem:ga01281aed6d1604db0c98ac17c64b22e3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">Mcharset_ascii</a></td></tr>
<tr class="memdesc:ga01281aed6d1604db0c98ac17c64b22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol representing the charset ASCII.  <a href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">More...</a><br /></td></tr>
<tr class="separator:ga01281aed6d1604db0c98ac17c64b22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">Mcharset_iso_8859_1</a></td></tr>
<tr class="memdesc:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol representing the charset ISO/IEC 8859/1.  <a href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">More...</a><br /></td></tr>
<tr class="separator:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">Mcharset_unicode</a></td></tr>
<tr class="memdesc:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol representing the charset Unicode.  <a href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">More...</a><br /></td></tr>
<tr class="separator:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d2842894a69850db2bfba1e7003938"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">Mcharset_m17n</a></td></tr>
<tr class="memdesc:gae9d2842894a69850db2bfba1e7003938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol representing the largest charset.  <a href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">More...</a><br /></td></tr>
<tr class="separator:gae9d2842894a69850db2bfba1e7003938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada84095266aedae3aed95ae942c47a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">Mcharset_binary</a></td></tr>
<tr class="memdesc:gaada84095266aedae3aed95ae942c47a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol representing the charset for ill-decoded characters.  <a href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">More...</a><br /></td></tr>
<tr class="separator:gaada84095266aedae3aed95ae942c47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Parameter keys for mchar_define_charset().</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb7a744e806b758095ef2caff42c23d3a"></a> These are the predefined symbols to use as parameter keys for the function <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> (which see). <br  />
 </p>
</td></tr>
<tr class="memitem:gae4f12e8c6f7383fc7c05388185ad7795"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae4f12e8c6f7383fc7c05388185ad7795">Mmethod</a></td></tr>
<tr class="separator:gae4f12e8c6f7383fc7c05388185ad7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a7745dfcd4b7e75ba08b006a94205b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">Mdimension</a></td></tr>
<tr class="separator:ga26a7745dfcd4b7e75ba08b006a94205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290793cbf5b9e6aa96cce8e12e01af29"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga290793cbf5b9e6aa96cce8e12e01af29">Mmin_range</a></td></tr>
<tr class="separator:ga290793cbf5b9e6aa96cce8e12e01af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01176e5eeb7ee45fc3b144aa0393ccd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad01176e5eeb7ee45fc3b144aa0393ccd">Mmax_range</a></td></tr>
<tr class="separator:gad01176e5eeb7ee45fc3b144aa0393ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002a4010b574d5b09e33281634c2b058"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga002a4010b574d5b09e33281634c2b058">Mmin_code</a></td></tr>
<tr class="separator:ga002a4010b574d5b09e33281634c2b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d715404e85831b2be9c1bb4044d1c7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga71d715404e85831b2be9c1bb4044d1c7">Mmax_code</a></td></tr>
<tr class="separator:ga71d715404e85831b2be9c1bb4044d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c88134db9c464946410a44ae32969c5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga7c88134db9c464946410a44ae32969c5">Mascii_compatible</a></td></tr>
<tr class="separator:ga7c88134db9c464946410a44ae32969c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe1a313c304442d884f1dcefad262f0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">Mfinal_byte</a></td></tr>
<tr class="separator:ga6fe1a313c304442d884f1dcefad262f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa971af170d28beb8e9ffca53e03f2233"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaa971af170d28beb8e9ffca53e03f2233">Mrevision</a></td></tr>
<tr class="separator:gaa971af170d28beb8e9ffca53e03f2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac519cab6fd5381b289b54f9bc3f5614f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac519cab6fd5381b289b54f9bc3f5614f">Mmin_char</a></td></tr>
<tr class="separator:gac519cab6fd5381b289b54f9bc3f5614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f334207f0907557e1805f327be2c0a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac7f334207f0907557e1805f327be2c0a">Mmapfile</a></td></tr>
<tr class="separator:gac7f334207f0907557e1805f327be2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f3c2a0d58caa179931151fa64e5eb0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gab8f3c2a0d58caa179931151fa64e5eb0">Mparents</a></td></tr>
<tr class="separator:gab8f3c2a0d58caa179931151fa64e5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc44fe2009682c71b47f6157f07b85c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gafcc44fe2009682c71b47f6157f07b85c">Msubset_offset</a></td></tr>
<tr class="separator:gafcc44fe2009682c71b47f6157f07b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98a8b772b9e851ae2920c5d7ed7c706"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">Mdefine_coding</a></td></tr>
<tr class="separator:gad98a8b772b9e851ae2920c5d7ed7c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150e01319257d2b8e82952baf4fbb16d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga150e01319257d2b8e82952baf4fbb16d">Maliases</a></td></tr>
<tr class="separator:ga150e01319257d2b8e82952baf4fbb16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables: Symbols representing charset methods.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbfc9a715ae60879fd985e8198b49a958"></a> These are the predefined symbols that can be a value of the <b>Mmethod</b> parameter of a charset used in an argument to the <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> function.</p>
<p>A method specifies how code-points and character codes are converted. See the documentation of the <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> function for the details. <br  />
 </p>
</td></tr>
<tr class="memitem:ga7a86139a02caa1fba4cc46985b76c71b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga7a86139a02caa1fba4cc46985b76c71b">Moffset</a></td></tr>
<tr class="separator:ga7a86139a02caa1fba4cc46985b76c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa774b1759de6142d26ffe8d5898c3874"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">Mmap</a></td></tr>
<tr class="memdesc:gaa774b1759de6142d26ffe8d5898c3874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol for the map type method of charset.  <a href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">More...</a><br /></td></tr>
<tr class="separator:gaa774b1759de6142d26ffe8d5898c3874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd42d3be420b71333a771b05e4e5b6eb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb">Munify</a></td></tr>
<tr class="memdesc:gadd42d3be420b71333a771b05e4e5b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol for the unify type method of charset.  <a href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb">More...</a><br /></td></tr>
<tr class="separator:gadd42d3be420b71333a771b05e4e5b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a6baf718f22984b5c5332afff0da90"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">Msubset</a></td></tr>
<tr class="separator:gaf9a6baf718f22984b5c5332afff0da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb08660f5913095d985cfbbd1a51b0bb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">Msuperset</a></td></tr>
<tr class="memdesc:gadb08660f5913095d985cfbbd1a51b0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol for the superset type method of charset.  <a href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">More...</a><br /></td></tr>
<tr class="separator:gadb08660f5913095d985cfbbd1a51b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Charset objects and API for them. </p>
<p>The symbol <code>Mcharset</code>.</p>
<p>The m17n library uses <em>charset</em> objects to represent a coded character sets (CCS). The m17n library supports many predefined coded character sets. Moreover, application programs can add other charsets. A character can belong to multiple charsets.</p>
<p>The m17n library distinguishes the following three concepts:</p>
<ul>
<li>A <em>code-point</em> is a number assigned by the CCS to each character. Code-points may or may not be continuous. The type <code>unsigned</code> is used to represent a code-point. An invalid code-point is represented by the macro <code>MCHAR_INVALID_CODE</code>.</li>
</ul>
<ul>
<li>A <em>character</em> <em>index</em> is the canonical index of a character in a CCS. The character that has the character index N occupies the Nth position when all the characters in the current CCS are sorted by their code-points. Character indices in a CCS are continuous and start with 0.</li>
</ul>
<ul>
<li>A <em>character</em> <em>code</em> is the internal representation in the m17n library of a character. A character code is a signed integer of 21 bits or longer.</li>
</ul>
<p>Each charset object defines how characters are converted between code-points and character codes. To <em>encode</em> means converting code-points to character codes and to <em>decode</em> means converting character codes to code-points. <br  />
</p>
<p><br  />
</p>
<p><br  />
</p>
<p>Any decoded M-text has a text property whose key is the predefined symbol <code>Mcharset</code>. The name of <code>Mcharset</code> is <code>"charset"</code>. <br  />
 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaed3feae2f280e7413725a5090175591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed3feae2f280e7413725a5090175591a">&#9670;&nbsp;</a></span>MCHAR_INVALID_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHAR_INVALID_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid code-point. </p>
<p>The macro <a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a" title="Invalid code-point.">MCHAR_INVALID_CODE</a> gives the invalid code-point. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaadbf43a8bb53d9056dd10a64e8424e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadbf43a8bb53d9056dd10a64e8424e30">&#9670;&nbsp;</a></span>mchar_define_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mchar_define_charset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8f077d7d45aaf0a68a3b638c24043fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f077d7d45aaf0a68a3b638c24043fc">&#9670;&nbsp;</a></span>mchar_resolve_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mchar_resolve_charset </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolve charset name. </p>
<p>The <a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc" title="Resolve charset name.">mchar_resolve_charset()</a> function returns <b>symbol</b> if it represents a charset. Otherwise, canonicalize <b>symbol</b> as to a charset name, and if the canonicalized name represents a charset, return it. Otherwise, return <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a>. <br  />
 </p>

</div>
</div>
<a id="ga9ffc490ec2ef0fb0509f09d161de6b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ffc490ec2ef0fb0509f09d161de6b85">&#9670;&nbsp;</a></span>mchar_list_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_list_charset </td>
          <td>(</td>
          <td class="paramtype">MSymbol **&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List symbols representing charsets. </p>
<p>The mchar_list_charsets() function makes an array of symbols representing a charset, stores the pointer to the array in a place pointed to by <b>symbols</b>, and returns the length of the array. <br  />
 </p>

</div>
</div>
<a id="gac1a030a59290d16200818056943e93cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a030a59290d16200818056943e93cd">&#9670;&nbsp;</a></span>mchar_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_decode </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a code-point. </p>
<p>The <a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd" title="Decode a code-point.">mchar_decode()</a> function decodes code-point <b>code</b> in the charset represented by the symbol <b>charset_name</b> to get a character code.</p>
<dl class="section user"><dt>Return value:</dt><dd>If decoding was successful, <a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd" title="Decode a code-point.">mchar_decode()</a> returns the decoded character code. Otherwise it returns -1. <br  />
</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a" title="Encode a character code.">mchar_encode()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gae199b17a440f6e1d669e60a77df87e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae199b17a440f6e1d669e60a77df87e6a">&#9670;&nbsp;</a></span>mchar_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mchar_encode </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a character code. </p>
<p>The <a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a" title="Encode a character code.">mchar_encode()</a> function encodes character code <b>c</b> to get a code-point in the charset represented by the symbol <b>charset_name</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If encoding was successful, <a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a" title="Encode a character code.">mchar_encode()</a> returns the encoded code-point. Otherwise it returns <a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a" title="Invalid code-point.">MCHAR_INVALID_CODE</a>. <br  />
</dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd" title="Decode a code-point.">mchar_decode()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="gad218c3916b17c1f42769e2316a6aa557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad218c3916b17c1f42769e2316a6aa557">&#9670;&nbsp;</a></span>mchar_map_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_map_charset </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int from, int to, void *arg)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>func_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call a function for all the characters in a specified charset. </p>
<p>The mcharset_map_chars() function calls <b>func</b> for all the characters in the charset named <b>charset_name</b>. A call is done for a chunk of consecutive characters rather than character by character.</p>
<p><b>func</b> receives three arguments: <b>from</b>, <b>to</b>, and <b>arg</b>. <b>from</b> and <b>to</b> specify the range of character codes in <b>charset</b>. <b>arg</b> is the same as <b>func_arg</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, mcharset_map_chars() returns 0. Otherwise, it returns -1 and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_CHARSET</code> <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga01281aed6d1604db0c98ac17c64b22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01281aed6d1604db0c98ac17c64b22e3">&#9670;&nbsp;</a></span>Mcharset_ascii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_ascii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol representing the charset ASCII. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3" title="Symbol representing the charset ASCII.">Mcharset_ascii</a> has name <code>"ascii"</code> and represents the charset ISO 646, USA Version X3.4-1968 (ISO-IR-6). <br  />
 </p>

</div>
</div>
<a id="ga9f7fa705b5a9329979b6f7dba5b33fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f7fa705b5a9329979b6f7dba5b33fef">&#9670;&nbsp;</a></span>Mcharset_iso_8859_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_iso_8859_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol representing the charset ISO/IEC 8859/1. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef" title="Symbol representing the charset ISO/IEC 8859/1.">Mcharset_iso_8859_1</a> has name <code>"iso-8859-1"</code> and represents the charset ISO/IEC 8859-1:1998. <br  />
 </p>

</div>
</div>
<a id="ga9a9826645fbd6d8cbc8dade0a05d93ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a9826645fbd6d8cbc8dade0a05d93ca">&#9670;&nbsp;</a></span>Mcharset_unicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_unicode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol representing the charset Unicode. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca" title="Symbol representing the charset Unicode.">Mcharset_unicode</a> has name <code>"unicode"</code> and represents the charset Unicode. <br  />
 </p>

</div>
</div>
<a id="gae9d2842894a69850db2bfba1e7003938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9d2842894a69850db2bfba1e7003938">&#9670;&nbsp;</a></span>Mcharset_m17n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_m17n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol representing the largest charset. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938" title="Symbol representing the largest charset.">Mcharset_m17n</a> has name <code>"m17n"</code> and represents the charset that contains all characters supported by the m17n library. <br  />
 </p>

</div>
</div>
<a id="gaada84095266aedae3aed95ae942c47a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada84095266aedae3aed95ae942c47a0">&#9670;&nbsp;</a></span>Mcharset_binary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol representing the charset for ill-decoded characters. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0" title="Symbol representing the charset for ill-decoded characters.">Mcharset_binary</a> has name <code>"binary"</code> and represents the fake charset which the decoding functions put to an M-text as a text property when they encounter an invalid byte (sequence). <br  />
</p>
<p>See <a class="el" href="group__m17nConv.html">Code Conversion</a> for more details. <br  />
 </p>

</div>
</div>
<a id="gae4f12e8c6f7383fc7c05388185ad7795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f12e8c6f7383fc7c05388185ad7795">&#9670;&nbsp;</a></span>Mmethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmethod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26a7745dfcd4b7e75ba08b006a94205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26a7745dfcd4b7e75ba08b006a94205b">&#9670;&nbsp;</a></span>Mdimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdimension</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga290793cbf5b9e6aa96cce8e12e01af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga290793cbf5b9e6aa96cce8e12e01af29">&#9670;&nbsp;</a></span>Mmin_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmin_range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad01176e5eeb7ee45fc3b144aa0393ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad01176e5eeb7ee45fc3b144aa0393ccd">&#9670;&nbsp;</a></span>Mmax_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmax_range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga002a4010b574d5b09e33281634c2b058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002a4010b574d5b09e33281634c2b058">&#9670;&nbsp;</a></span>Mmin_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmin_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71d715404e85831b2be9c1bb4044d1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d715404e85831b2be9c1bb4044d1c7">&#9670;&nbsp;</a></span>Mmax_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmax_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c88134db9c464946410a44ae32969c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c88134db9c464946410a44ae32969c5">&#9670;&nbsp;</a></span>Mascii_compatible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mascii_compatible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6fe1a313c304442d884f1dcefad262f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fe1a313c304442d884f1dcefad262f0">&#9670;&nbsp;</a></span>Mfinal_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfinal_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa971af170d28beb8e9ffca53e03f2233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa971af170d28beb8e9ffca53e03f2233">&#9670;&nbsp;</a></span>Mrevision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mrevision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac519cab6fd5381b289b54f9bc3f5614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac519cab6fd5381b289b54f9bc3f5614f">&#9670;&nbsp;</a></span>Mmin_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmin_char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7f334207f0907557e1805f327be2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f334207f0907557e1805f327be2c0a">&#9670;&nbsp;</a></span>Mmapfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmapfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab8f3c2a0d58caa179931151fa64e5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8f3c2a0d58caa179931151fa64e5eb0">&#9670;&nbsp;</a></span>Mparents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mparents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcc44fe2009682c71b47f6157f07b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc44fe2009682c71b47f6157f07b85c">&#9670;&nbsp;</a></span>Msubset_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msubset_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad98a8b772b9e851ae2920c5d7ed7c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad98a8b772b9e851ae2920c5d7ed7c706">&#9670;&nbsp;</a></span>Mdefine_coding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdefine_coding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga150e01319257d2b8e82952baf4fbb16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150e01319257d2b8e82952baf4fbb16d">&#9670;&nbsp;</a></span>Maliases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Maliases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a86139a02caa1fba4cc46985b76c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a86139a02caa1fba4cc46985b76c71b">&#9670;&nbsp;</a></span>Moffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Moffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Symbol for the offset type method of charset.

The symbol #Moffset has the name &lt;tt&gt;"offset"&lt;/tt&gt; and, when used
as a value of @b Mmethod parameter of a charset, it means that the
conversion of code-points and character codes of the charset is
done by this calculation:
</pre> <pre class="fragment">CHARACTER-CODE = CODE-POINT - MIN-CODE + MIN-CHAR
</pre> <pre class="fragment">where, MIN-CODE is a value of @b Mmin_code parameter of the charset,
and MIN-CHAR is a value of @b Mmin_char parameter.   
</pre> 
</div>
</div>
<a id="gaa774b1759de6142d26ffe8d5898c3874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa774b1759de6142d26ffe8d5898c3874">&#9670;&nbsp;</a></span>Mmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol for the map type method of charset. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874" title="Symbol for the map type method of charset.">Mmap</a> has the name <code>"map"</code> and, when used as a value of <b>Mmethod</b> parameter of a charset, it means that the conversion of code-points and character codes of the charset is done by map looking up. The map must be given by <b>Mmapfile</b> parameter. <br  />
 </p>

</div>
</div>
<a id="gadd42d3be420b71333a771b05e4e5b6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd42d3be420b71333a771b05e4e5b6eb">&#9670;&nbsp;</a></span>Munify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Munify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol for the unify type method of charset. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb" title="Symbol for the unify type method of charset.">Munify</a> has the name <code>"unify"</code> and, when used as a value of <b>Mmethod</b> parameter of a charset, it means that the conversion of code-points and character codes of the charset is done by map looking up and offsetting. The map must be given by <b>Mmapfile</b> parameter. For this kind of charset, a unique continuous character code space for all characters is assigned.</p>
<p>If the map has an entry for a code-point, the conversion is done by looking up the map. Otherwise, the conversion is done by this calculation:</p>
<pre class="fragment">CHARACTER-CODE = CODE-POINT - MIN-CODE + LOWEST-CHAR-CODE
</pre> <pre class="fragment">where, MIN-CODE is a value of @b Mmin_code parameter of the charset,
and LOWEST-CHAR-CODE is the lowest character code of the assigned
code space.   
</pre> 
</div>
</div>
<a id="gaf9a6baf718f22984b5c5332afff0da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a6baf718f22984b5c5332afff0da90">&#9670;&nbsp;</a></span>Msubset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msubset</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Symbol for the subset type method of charset.

The symbol #Msubset has the name &lt;tt&gt;"subset"&lt;/tt&gt; and, when used
as a value of @b Mmethod parameter of a charset, it means that the
charset is a subset of a parent charset.  The parent charset must
be given by @b Mparents parameter.  The conversion of code-points
and character codes of the charset is done conceptually by this
calculation:
</pre> <pre class="fragment">CHARACTER-CODE = PARENT-CODE (CODE-POINT) + SUBSET-OFFSET
</pre> <pre class="fragment">where, PARENT-CODE is a pseudo function that returns a character
code of CODE-POINT in the parent charset, and SUBSET-OFFSET is a
value given by @b Msubset_offset parameter.   
</pre> 
</div>
</div>
<a id="gadb08660f5913095d985cfbbd1a51b0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb08660f5913095d985cfbbd1a51b0bb">&#9670;&nbsp;</a></span>Msuperset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msuperset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol for the superset type method of charset. </p>
<p>The symbol <a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb" title="Symbol for the superset type method of charset.">Msuperset</a> has the name <code>"superset"</code> and, when used as a value of <b>Mmethod</b> parameter of a charset, it means that the charset is a superset of parent charsets. The parent charsets must be given by <b>Mparents</b> parameter. <br  />
 </p>

</div>
</div>
<a id="ga45426542709f174689a06ce7c34a37de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45426542709f174689a06ce7c34a37de">&#9670;&nbsp;</a></span>Mcharset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
