<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Chartable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Chartable<div class="ingroups"><a class="el" href="group__m17nCore.html">CORE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Chartable objects and API for them.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Chartable:</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nChartable.png" border="0" usemap="#agroup____m17nChartable" alt=""/></div>
<map name="agroup____m17nChartable" id="agroup____m17nChartable">
<area shape="rect" title="Chartable objects and API for them." alt="" coords="136,5,221,31"/>
<area shape="rect" href="group__m17nCore.html" title="API provided by libm17n&#45;core.so" alt="" coords="5,5,88,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga241f7150476db7182aecb944b711c546"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a></td></tr>
<tr class="memdesc:ga241f7150476db7182aecb944b711c546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of chartables.  <a href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">More...</a><br /></td></tr>
<tr class="separator:ga241f7150476db7182aecb944b711c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad75c06739d6144b32fee4a85f530e339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339">mchartable</a> (MSymbol key, void *default_value)</td></tr>
<tr class="memdesc:gad75c06739d6144b32fee4a85f530e339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new chartable.  <a href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339">More...</a><br /></td></tr>
<tr class="separator:gad75c06739d6144b32fee4a85f530e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafef4ff85d483449fd8d3d2d4121f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#gabafef4ff85d483449fd8d3d2d4121f0b">mchartable_min_char</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table)</td></tr>
<tr class="memdesc:gabafef4ff85d483449fd8d3d2d4121f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum character whose value is set in a chartabe.  <a href="group__m17nChartable.html#gabafef4ff85d483449fd8d3d2d4121f0b">More...</a><br /></td></tr>
<tr class="separator:gabafef4ff85d483449fd8d3d2d4121f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6c1856bff9f9d60f4ba419ab7ad741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga8a6c1856bff9f9d60f4ba419ab7ad741">mchartable_max_char</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table)</td></tr>
<tr class="memdesc:ga8a6c1856bff9f9d60f4ba419ab7ad741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum character whose value is set in a chartabe.  <a href="group__m17nChartable.html#ga8a6c1856bff9f9d60f4ba419ab7ad741">More...</a><br /></td></tr>
<tr class="separator:ga8a6c1856bff9f9d60f4ba419ab7ad741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f80ddddf110d65848c0156092da3a38"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">mchartable_lookup</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int c)</td></tr>
<tr class="memdesc:ga9f80ddddf110d65848c0156092da3a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the assigned value of a character in a chartable.  <a href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">More...</a><br /></td></tr>
<tr class="separator:ga9f80ddddf110d65848c0156092da3a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398b6ad047423d8846c765d4fe94acd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0">mchartable_set</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int c, void *val)</td></tr>
<tr class="memdesc:ga398b6ad047423d8846c765d4fe94acd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value to a character in a chartable.  <a href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0">More...</a><br /></td></tr>
<tr class="separator:ga398b6ad047423d8846c765d4fe94acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336b039ca5e3a08513edfcfd7dca8197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197">mchartable_set_range</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int from, int to, void *val)</td></tr>
<tr class="memdesc:ga336b039ca5e3a08513edfcfd7dca8197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value to the characters in the specified range.  <a href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197">More...</a><br /></td></tr>
<tr class="separator:ga336b039ca5e3a08513edfcfd7dca8197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cadbd2cae1d2888caf587242b3d0cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3">mchartable_range</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int *from, int *to)</td></tr>
<tr class="memdesc:ga4cadbd2cae1d2888caf587242b3d0cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for characters that have non-default value.  <a href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3">More...</a><br /></td></tr>
<tr class="separator:ga4cadbd2cae1d2888caf587242b3d0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802f22afa9b94c76821288bd50b2bb42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42">mchartable_map</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, void *ignore, void(*func)(int, int, void *, void *), void *func_arg)</td></tr>
<tr class="memdesc:ga802f22afa9b94c76821288bd50b2bb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a function for characters in a chartable.  <a href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42">More...</a><br /></td></tr>
<tr class="separator:ga802f22afa9b94c76821288bd50b2bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga91e88555aace667aa53a16e5fbb4226c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a></td></tr>
<tr class="separator:ga91e88555aace667aa53a16e5fbb4226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Chartable objects and API for them. </p>
<p>Symbol whose name is "char-table".</p>
<p>The m17n library supports enormous number of characters. Thus, if attributes of each character are to be stored in a simple array, such an array would be impractically big. The attributes usually used, however, are often assigned only to a range of characters. Even when all characters have attributes, characters of consecutive character code tend to have the same attribute values.</p>
<p>The m17n library utilizes this tendency to store characters and their attribute values efficiently in an object called <em>Chartable</em>. Although a chartable object is not a simple array, application programs can handle a chartable as if it is an array. Attribute values of a character can be obtained by accessing a Chartable for the attribute with the character code of the specified character.</p>
<p>A chartable is a managed object. <br  />
</p>
<p><br  />
</p>
<p>The symbol <code>Mchar_table</code> has the name <code>"char-table"</code>. <br  />
 </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga241f7150476db7182aecb944b711c546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga241f7150476db7182aecb944b711c546">&#9670;&nbsp;</a></span>MCharTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> <a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of chartables. </p>
<p>&lt;&gt;</p>
<p>The type <a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546" title="Type of chartables.">MCharTable</a> is for a <em>chartable</em> objects. Its internal structure is concealed from application programs. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad75c06739d6144b32fee4a85f530e339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad75c06739d6144b32fee4a85f530e339">&#9670;&nbsp;</a></span>mchartable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>* mchartable </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new chartable. </p>
<p>The <a class="el" href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339" title="Create a new chartable.">mchartable()</a> function creates a new chartable object with symbol <b>key</b> and the default value <b>default_value</b>. If <b>key</b> is a managing key, the elements of the table (including the default value) are managed objects or NULL.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339" title="Create a new chartable.">mchartable()</a> returns a pointer to the created chartable. Otherwise it returns <code>NULL</code> and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
 </dd></dl>

</div>
</div>
<a id="gabafef4ff85d483449fd8d3d2d4121f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabafef4ff85d483449fd8d3d2d4121f0b">&#9670;&nbsp;</a></span>mchartable_min_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchartable_min_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum character whose value is set in a chartabe. </p>
<p>The <a class="el" href="group__m17nChartable.html#gabafef4ff85d483449fd8d3d2d4121f0b" title="Return the minimum character whose value is set in a chartabe.">mchartable_min_char()</a> function return the minimum character whose value is set in chartable <b>table</b>. No character is set its value, the function returns -1. </p>

</div>
</div>
<a id="ga8a6c1856bff9f9d60f4ba419ab7ad741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a6c1856bff9f9d60f4ba419ab7ad741">&#9670;&nbsp;</a></span>mchartable_max_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchartable_max_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum character whose value is set in a chartabe. </p>
<p>The <a class="el" href="group__m17nChartable.html#ga8a6c1856bff9f9d60f4ba419ab7ad741" title="Return the maximum character whose value is set in a chartabe.">mchartable_max_char()</a> function return the maximum character whose value is set in chartable <b>table</b>. No character is set its value, the function returns -1. </p>

</div>
</div>
<a id="ga9f80ddddf110d65848c0156092da3a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f80ddddf110d65848c0156092da3a38">&#9670;&nbsp;</a></span>mchartable_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mchartable_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the assigned value of a character in a chartable. </p>
<p>The <a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38" title="Return the assigned value of a character in a chartable.">mchartable_lookup()</a> function returns the value assigned to character <b>c</b> in chartable <b>table</b>. If no value has been set for <b>c</b> explicitly, the default value of <b>table</b> is returned. If <b>c</b> is not a valid character, <a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38" title="Return the assigned value of a character in a chartable.">mchartable_lookup()</a> returns <code>NULL</code> and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</p>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_CHAR</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0" title="Assign a value to a character in a chartable.">mchartable_set()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga398b6ad047423d8846c765d4fe94acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga398b6ad047423d8846c765d4fe94acd0">&#9670;&nbsp;</a></span>mchartable_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchartable_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a value to a character in a chartable. </p>
<p>The <a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0" title="Assign a value to a character in a chartable.">mchartable_set()</a> function sets the value of character <b>c</b> in chartable <b>table</b> to <b>val</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0" title="Assign a value to a character in a chartable.">mchartable_set()</a> returns 0. Otherwise it returns -1 and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_CHAR</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38" title="Return the assigned value of a character in a chartable.">mchartable_lookup()</a>, <a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197" title="Assign a value to the characters in the specified range.">mchartable_set_range()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga336b039ca5e3a08513edfcfd7dca8197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336b039ca5e3a08513edfcfd7dca8197">&#9670;&nbsp;</a></span>mchartable_set_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchartable_set_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a value to the characters in the specified range. </p>
<p>The <a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197" title="Assign a value to the characters in the specified range.">mchartable_set_range()</a> function assigns value <b>val</b> to the characters from <b>from</b> to <b>to</b> (both inclusive) in chartable <b>table</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>If the operation was successful, <a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197" title="Assign a value to the characters in the specified range.">mchartable_set_range()</a> returns 0. Otherwise it returns -1 and assigns an error code to the external variable <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="External variable to hold error code of the m17n library.">merror_code</a>. If <b>from</b> is greater than <b>to</b>, <a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197" title="Assign a value to the characters in the specified range.">mchartable_set_range()</a> returns immediately without an error. <br  />
</dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><code>MERROR_CHAR</code> </dd></dl>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0" title="Assign a value to a character in a chartable.">mchartable_set()</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ga4cadbd2cae1d2888caf587242b3d0cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cadbd2cae1d2888caf587242b3d0cb3">&#9670;&nbsp;</a></span>mchartable_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mchartable_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for characters that have non-default value. </p>
<p>The <a class="el" href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3" title="Search for characters that have non-default value.">mchartable_range()</a> function searches chartable <b>table</b> for the first and the last character codes that do not have the default value of <b>table</b>, and set <b>from</b> and <b>to</b> to them, respectively. If all characters have the default value, both <b>from</b> and <b>to</b> are set to -1. <br  />
 </p>

</div>
</div>
<a id="ga802f22afa9b94c76821288bd50b2bb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga802f22afa9b94c76821288bd50b2bb42">&#9670;&nbsp;</a></span>mchartable_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchartable_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ignore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, int, void *, void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>func_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call a function for characters in a chartable. </p>
<p>The <a class="el" href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42" title="Call a function for characters in a chartable.">mchartable_map()</a> function calls function <b>func</b> for characters in chartable <b>table</b>. No function call occurs for characters that have value <b>ignore</b> in <b>table</b>. Comparison of <b>ignore</b> and character value is done with the operator <code>==</code>. Be careful when you use string literals or pointers.</p>
<p>Instead of calling <b>func</b> for each character, <a class="el" href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42" title="Call a function for characters in a chartable.">mchartable_map()</a> tries to optimize the number of function calls, i.e. it makes a single function call for a chunk of characters when those consecutive characters have the same value.</p>
<p>No matter how long the character chunk is, <b>func</b> is called with four arguments; <b>from</b>, <b>to</b>, <b>val</b>, and <b>arg</b>. <b>from</b> and <b>to</b> (both inclusive) defines the range of characters that have value <b>val</b>. <b>arg</b> is the same as <b>func_arg</b>.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function always returns 0. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga91e88555aace667aa53a16e5fbb4226c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91e88555aace667aa53a16e5fbb4226c">&#9670;&nbsp;</a></span>Mchar_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mchar_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
