<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: The m17n Library Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The m17n Library Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="what"></a>
What is the m17n library?</h1>
<p>The <em>m17n</em> <em>library</em> is a multilingual text processing library for the C language.</p>
<ul>
<li>
<p class="startli">It is a free and open source software.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">It is for any GNU/Linux and Unix applications/libraries.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">It realizes multilingualization of many aspects of applications/libraries.</p>
<p class="endli"></p>
</li>
</ul>
<p>The word "m17n" is an abbreviation of "multilingualization".</p>
<p>The m17n library provides following facilities to handle multilingual text.</p>
<ul>
<li>
<p class="startli"><em>M-text</em>: A data structure for a multilingual text. It is basically a string but with attributes called text property, and is designed to substitute for the C string. It is the most important object of the m17n library.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Functions for creating and processing M-texts.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Functions for converting M-texts from/to strings encoded in various existing formats.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">A huge character space, which contains all the Unicode characters and more non-Unicode characters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>Chartable:</em> A data structure that contains per-character information efficiently.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Functions for inputting and displaying M-texts on a window system.</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="usage"></a>
How to use it?</h1>
<p>Simply include &lt;m17n<em></em>.h&gt; in your program, and link it with the m17n library by -lm17n. See <a class="el" href="group__m17nIntro.html">Introduction</a> for the detail. <br  />
 </p>
<h1><a class="anchor" id="extralib"></a>
External libraries and data</h1>
<p>The m17n library utilizes these external libraries. They are not mandatory but many functions of the m17n library depend on them.</p>
<ul>
<li>
<p class="startli">m17n-db &ndash; <a href="http://download.savannah.nongnu.org/releases/m17n/m17n-db-1.8.4.tar.gz">http://download.savannah.nongnu.org/releases/m17n/m17n-db-1.8.4.tar.gz</a></p>
<p class="interli">Provide various information to the m17n library.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">libxml2 &ndash; <a href="http://xmlsoft.org/">http://xmlsoft.org/</a></p>
<p class="interli">Used by the functions <a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">mtext_serialize()</a> and <a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">mtext_deserialize()</a>. Those functions return NULL when libxml2 is not available,</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fribidi &ndash; <a href="http://fribidi.sourceforge.net/">http://fribidi.sourceforge.net/</a></p>
<p class="interli">Used for BIDI processing. If it is not available, the rendering engine of the m17n library can't handle such script as Arabic and Hebrew correctly.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">freetype &ndash; <a href="http://www.freetype.org/">http://www.freetype.org/</a></p>
<p class="interli">Used for handling local fonts.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fontconfig &ndash; <a href="http://www.fontconfig.org/">http://www.fontconfig.org/</a></p>
<p class="interli">Used for handling local fonts supported by the freetype library.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fontconfig &ndash; <a href="http://freedesktop.org/Software/fontconfig">http://freedesktop.org/Software/fontconfig</a></p>
<p class="interli">Used for finding local fonts in combination with Xft.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">xft &ndash; <a href="http://freedesktop.org/Software/Xft">http://freedesktop.org/Software/Xft</a></p>
<p class="interli">Used for drawing text with local fonts by X Render Extension of X server in combination with fontconfig.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">GD</p>
<p class="interli">Used for rendering text with local fonts on bitmap/pixmap.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">libotf &ndash; <a href="http://www.m17n.org/libotf/">http://www.m17n.org/libotf/</a></p>
<p class="interli">Used for handling OpenType fonts in combination with freetype and Xft.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">anthy &ndash; <a href="http://anthy.sourceforge.jp/">http://anthy.sourceforge.jp/</a></p>
<p class="interli">Used for the Japanese input method ja-anthy.mim.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">wordcut &ndash; <a href="http://thaiwordseg.sourceforge.net/">http://thaiwordseg.sourceforge.net/</a></p>
<p class="interli">Used for finding Thai word boundary in the example program example/linebreak.c.</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="contact"></a>
Contact us:</h1>
<p>Web: <a href="https://savannah.nongnu.org/projects/m17n/">https://savannah.nongnu.org/projects/m17n/</a></p>
<p>Bug report: <a href="https://savannah.nongnu.org/bugs/?group=m17n">https://savannah.nongnu.org/bugs/?group=m17n</a></p>
<p>Mailing lists: <a href="http://lists.nongnu.org/mailman/listinfo/m17n-list">http://lists.nongnu.org/mailman/listinfo/m17n-list</a></p>
<h1><a class="anchor" id="ack"></a>
Acknowledgements</h1>
<p>Special thanks to:</p>
<ul>
<li>
<p class="startli">Dimitri van Heesch <a href="#" onclick="location.href='mai'+'lto:'+'dox'+'yg'+'en@'+'gm'+'ail'+'.c'+'om'; return false;">doxyg<span style="display: none;">.nosp@m.</span>en@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></p>
<p class="interli">Author of Doxygen <a href="https://www.doxygen.nl/">https://www.doxygen.nl/</a>. Without this tool, it would have been impossible to create this documentation.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Information-technology Promotion Agency (IPA), Japan</p>
<p class="interli">Writing this documentation was partially funded by Information-technology Promotion Agency (IPA) <a href="https://www.ipa.go.jp/en/index.html">https://www.ipa.go.jp/en/index.html</a> in fiscal year 2001.</p>
<p class="endli"></p>
</li>
</ul>
<p> 
<hr>
Copyright (C) 2001 Information-technology Promotion Agency (IPA)<p>
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)<p>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the appendix entitled "GNU Free
Documentation License".

 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
