<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html">MInputMethodInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html">MInputContextInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae9ec96d41acc9fbc0b485b372485f179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ae9ec96d41acc9fbc0b485b372485f179">MINPUT_KEY_SHIFT_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ae9ec96d41acc9fbc0b485b372485f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade65e548909d85fe774a1c7a6dbc2980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ade65e548909d85fe774a1c7a6dbc2980">MINPUT_KEY_CONTROL_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ade65e548909d85fe774a1c7a6dbc2980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83150164db02f26ef925786dda8343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#afb83150164db02f26ef925786dda8343">MINPUT_KEY_META_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:afb83150164db02f26ef925786dda8343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeebfa77da0fdaabd68008d9ca19533a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aaeebfa77da0fdaabd68008d9ca19533a">MINPUT_KEY_ALT_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:aaeebfa77da0fdaabd68008d9ca19533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e4026c5466255a058614bbd5d0330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#afe6e4026c5466255a058614bbd5d0330">MINPUT_KEY_SUPER_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:afe6e4026c5466255a058614bbd5d0330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1b84e357e332b0d79dfe9951b350d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a54c1b84e357e332b0d79dfe9951b350d">MINPUT_KEY_HYPER_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a54c1b84e357e332b0d79dfe9951b350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1fe234082cf309a100df8a9d857813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aff1fe234082cf309a100df8a9d857813">MINPUT_KEY_ALTGR_MODIFIER</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:aff1fe234082cf309a100df8a9d857813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6bd3210f19fb6772f4449b8ea0599d87"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a></td></tr>
<tr class="separator:a6bd3210f19fb6772f4449b8ea0599d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db0f053870dcdd842914f7f530e737"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">MIMMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">MIMMap</a></td></tr>
<tr class="separator:a67db0f053870dcdd842914f7f530e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493fa97eae9a4a9fcdd4a7154e242e8a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">MIMInputStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">MIMInputStack</a></td></tr>
<tr class="separator:a493fa97eae9a4a9fcdd4a7154e242e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa85ae75c49ac29b95f96442df3edbf92"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aa85ae75c49ac29b95f96442df3edbf92">minput__char_to_key</a> (int c)</td></tr>
<tr class="separator:aa85ae75c49ac29b95f96442df3edbf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae9ec96d41acc9fbc0b485b372485f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec96d41acc9fbc0b485b372485f179">&#9670;&nbsp;</a></span>MINPUT_KEY_SHIFT_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_SHIFT_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade65e548909d85fe774a1c7a6dbc2980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade65e548909d85fe774a1c7a6dbc2980">&#9670;&nbsp;</a></span>MINPUT_KEY_CONTROL_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_CONTROL_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb83150164db02f26ef925786dda8343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83150164db02f26ef925786dda8343">&#9670;&nbsp;</a></span>MINPUT_KEY_META_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_META_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeebfa77da0fdaabd68008d9ca19533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeebfa77da0fdaabd68008d9ca19533a">&#9670;&nbsp;</a></span>MINPUT_KEY_ALT_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_ALT_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6e4026c5466255a058614bbd5d0330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6e4026c5466255a058614bbd5d0330">&#9670;&nbsp;</a></span>MINPUT_KEY_SUPER_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_SUPER_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c1b84e357e332b0d79dfe9951b350d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c1b84e357e332b0d79dfe9951b350d">&#9670;&nbsp;</a></span>MINPUT_KEY_HYPER_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_HYPER_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1fe234082cf309a100df8a9d857813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1fe234082cf309a100df8a9d857813">&#9670;&nbsp;</a></span>MINPUT_KEY_ALTGR_MODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPUT_KEY_ALTGR_MODIFIER&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6bd3210f19fb6772f4449b8ea0599d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd3210f19fb6772f4449b8ea0599d87">&#9670;&nbsp;</a></span>MIMState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a> <a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67db0f053870dcdd842914f7f530e737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db0f053870dcdd842914f7f530e737">&#9670;&nbsp;</a></span>MIMMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">MIMMap</a> <a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">MIMMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493fa97eae9a4a9fcdd4a7154e242e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493fa97eae9a4a9fcdd4a7154e242e8a">&#9670;&nbsp;</a></span>MIMInputStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">MIMInputStack</a> <a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">MIMInputStack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa85ae75c49ac29b95f96442df3edbf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85ae75c49ac29b95f96442df3edbf92">&#9670;&nbsp;</a></span>minput__char_to_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol minput__char_to_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
