<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: internal-flt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">internal-flt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adaff9219fb68c52d08e55523c8ca1e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#adaff9219fb68c52d08e55523c8ca1e11">MAKE_COMBINING_CODE</a>(base_y,  base_x,  add_y,  add_x,  off_y,  off_x)</td></tr>
<tr class="separator:adaff9219fb68c52d08e55523c8ca1e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718c01e6c0d53821373fe02ec44c0b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#a4718c01e6c0d53821373fe02ec44c0b9">COMBINING_CODE_OFF_Y</a>(code)&#160;&#160;&#160;((((code) &gt;&gt; 16) &amp; 0xFF) - 128)</td></tr>
<tr class="separator:a4718c01e6c0d53821373fe02ec44c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec76d01b2a1114291d6527e0090011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#ae4ec76d01b2a1114291d6527e0090011">COMBINING_CODE_OFF_X</a>(code)&#160;&#160;&#160;((((code) &gt;&gt; 8) &amp; 0xFF) - 128)</td></tr>
<tr class="separator:ae4ec76d01b2a1114291d6527e0090011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9f2cd8d7a28150f10c2b460b9fe84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#a73d9f2cd8d7a28150f10c2b460b9fe84">COMBINING_CODE_BASE_X</a>(code)&#160;&#160;&#160;(((code) &gt;&gt; 6) &amp; 0x3)</td></tr>
<tr class="separator:a73d9f2cd8d7a28150f10c2b460b9fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6f13cea895b8b14806ecfa82c54b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#a71c6f13cea895b8b14806ecfa82c54b4">COMBINING_CODE_BASE_Y</a>(code)&#160;&#160;&#160;(((code) &gt;&gt; 4) &amp; 0x3)</td></tr>
<tr class="separator:a71c6f13cea895b8b14806ecfa82c54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16297a22109c7a7cb13acb95bae014ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#a16297a22109c7a7cb13acb95bae014ae">COMBINING_CODE_ADD_X</a>(code)&#160;&#160;&#160;(((code) &gt;&gt; 2) &amp; 0x3)</td></tr>
<tr class="separator:a16297a22109c7a7cb13acb95bae014ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f7bd0125966773afdb0eee1e58af3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#a48f7bd0125966773afdb0eee1e58af3c">COMBINING_CODE_ADD_Y</a>(code)&#160;&#160;&#160;((code) &amp; 0x3)</td></tr>
<tr class="separator:a48f7bd0125966773afdb0eee1e58af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33993bbbf0b1ea693a22eea1be05a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#ac33993bbbf0b1ea693a22eea1be05a03">PACK_OTF_TAG</a>(TAG)</td></tr>
<tr class="separator:ac33993bbbf0b1ea693a22eea1be05a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ac552ab2ab5af01742bfa84b1a3625c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-flt_8h.html#a0ac552ab2ab5af01742bfa84b1a3625c">Mcombining</a></td></tr>
<tr class="separator:a0ac552ab2ab5af01742bfa84b1a3625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adaff9219fb68c52d08e55523c8ca1e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff9219fb68c52d08e55523c8ca1e11">&#9670;&nbsp;</a></span>MAKE_COMBINING_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_COMBINING_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">off_y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">off_x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((off_y) &lt;&lt; 16)                          \</div>
<div class="line">   | ((off_x) &lt;&lt; 8)                         \</div>
<div class="line">   | ((base_x) &lt;&lt; 6)                            \</div>
<div class="line">   | ((base_y) &lt;&lt; 4)                            \</div>
<div class="line">   | ((add_x) &lt;&lt; 2)                         \</div>
<div class="line">   | (add_y))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4718c01e6c0d53821373fe02ec44c0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718c01e6c0d53821373fe02ec44c0b9">&#9670;&nbsp;</a></span>COMBINING_CODE_OFF_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINING_CODE_OFF_Y</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;((((code) &gt;&gt; 16) &amp; 0xFF) - 128)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ec76d01b2a1114291d6527e0090011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ec76d01b2a1114291d6527e0090011">&#9670;&nbsp;</a></span>COMBINING_CODE_OFF_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINING_CODE_OFF_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;((((code) &gt;&gt; 8) &amp; 0xFF) - 128)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d9f2cd8d7a28150f10c2b460b9fe84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d9f2cd8d7a28150f10c2b460b9fe84">&#9670;&nbsp;</a></span>COMBINING_CODE_BASE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINING_CODE_BASE_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;(((code) &gt;&gt; 6) &amp; 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c6f13cea895b8b14806ecfa82c54b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c6f13cea895b8b14806ecfa82c54b4">&#9670;&nbsp;</a></span>COMBINING_CODE_BASE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINING_CODE_BASE_Y</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;(((code) &gt;&gt; 4) &amp; 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16297a22109c7a7cb13acb95bae014ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16297a22109c7a7cb13acb95bae014ae">&#9670;&nbsp;</a></span>COMBINING_CODE_ADD_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINING_CODE_ADD_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;(((code) &gt;&gt; 2) &amp; 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f7bd0125966773afdb0eee1e58af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f7bd0125966773afdb0eee1e58af3c">&#9670;&nbsp;</a></span>COMBINING_CODE_ADD_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBINING_CODE_ADD_Y</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td>&#160;&#160;&#160;((code) &amp; 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33993bbbf0b1ea693a22eea1be05a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33993bbbf0b1ea693a22eea1be05a03">&#9670;&nbsp;</a></span>PACK_OTF_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_OTF_TAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((TAG) &amp; 0x7F000000) &gt;&gt; 3)  \</div>
<div class="line">   | (((TAG) &amp; 0x7F0000) &gt;&gt; 2)  \</div>
<div class="line">   | (((TAG) &amp; 0x7F00) &gt;&gt; 1)    \</div>
<div class="line">   | ((TAG) &amp; 0x7F))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ac552ab2ab5af01742bfa84b1a3625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac552ab2ab5af01742bfa84b1a3625c">&#9670;&nbsp;</a></span>Mcombining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcombining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
