<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: m17n-core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m17n-core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0bb2c80bb44a39bb6d2e7f246b893cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">M17NLIB_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga0bb2c80bb44a39bb6d2e7f246b893cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30386256d85c673b21dc7e4990d4f53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">M17NLIB_MINOR_VERSION</a></td></tr>
<tr class="separator:ga30386256d85c673b21dc7e4990d4f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c37ac083c27a0d834f6fce1b6a7c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">M17NLIB_PATCH_LEVEL</a></td></tr>
<tr class="separator:ga33c37ac083c27a0d834f6fce1b6a7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8143c39bc8257c002d13e7cc5c498702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">M17NLIB_VERSION_NAME</a></td></tr>
<tr class="separator:ga8143c39bc8257c002d13e7cc5c498702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66879b35a1fee08b3e5966f6650c39f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">M17N_INIT</a>()</td></tr>
<tr class="memdesc:ga66879b35a1fee08b3e5966f6650c39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the m17n library.  <a href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">More...</a><br /></td></tr>
<tr class="separator:ga66879b35a1fee08b3e5966f6650c39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">M17N_FINI</a>()</td></tr>
<tr class="memdesc:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the m17n library.  <a href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">More...</a><br /></td></tr>
<tr class="separator:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga110edaa8687756f814b5b086e73b99a0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">m17n_status</a> (void)</td></tr>
<tr class="memdesc:ga110edaa8687756f814b5b086e73b99a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report which part of the m17n library is initialized.  <a href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">More...</a><br /></td></tr>
<tr class="separator:ga110edaa8687756f814b5b086e73b99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d6c570a21d615b60c2551b756e2de6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html#ga90d6c570a21d615b60c2551b756e2de6">m17n_object</a> (int size, void(*freer)(void *))</td></tr>
<tr class="separator:ga90d6c570a21d615b60c2551b756e2de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690cd4bb0e346846bb82d8ab1d18fdee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee">m17n_object_ref</a> (void *object)</td></tr>
<tr class="memdesc:ga690cd4bb0e346846bb82d8ab1d18fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count of a managed object.  <a href="group__m17nObject.html#ga690cd4bb0e346846bb82d8ab1d18fdee">More...</a><br /></td></tr>
<tr class="separator:ga690cd4bb0e346846bb82d8ab1d18fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248ba287a615a2cf3cdb99c13275453b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">m17n_object_unref</a> (void *object)</td></tr>
<tr class="memdesc:ga248ba287a615a2cf3cdb99c13275453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count of a managed object.  <a href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b">More...</a><br /></td></tr>
<tr class="separator:ga248ba287a615a2cf3cdb99c13275453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0933991939cadcaed4399a60c9b9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">mdebug_hook</a> ()</td></tr>
<tr class="memdesc:ga8b0933991939cadcaed4399a60c9b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called on an error.  <a href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">More...</a><br /></td></tr>
<tr class="separator:ga8b0933991939cadcaed4399a60c9b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">merror_code</a></td></tr>
<tr class="memdesc:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable to hold error code of the m17n library.  <a href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">More...</a><br /></td></tr>
<tr class="separator:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4fe990d667be39d48606387d93eecc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">m17n_memory_full_handler</a> )(enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> err)</td></tr>
<tr class="memdesc:ga7b4fe990d667be39d48606387d93eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation error handler.  <a href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">More...</a><br /></td></tr>
<tr class="separator:ga7b4fe990d667be39d48606387d93eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
