<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: m17n-flt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m17n-flt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for m17n-flt.h:</div>
<div class="dyncontent">
<div class="center"><img src="m17n-flt_8h__incl.png" border="0" usemap="#am17n-flt_8h" alt=""/></div>
<map name="am17n-flt_8h" id="am17n-flt_8h">
<area shape="rect" title=" " alt="" coords="13,5,102,32"/>
<area shape="rect" href="m17n-core_8h.html" title=" " alt="" coords="5,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m17n-flt_8h__dep__incl.png" border="0" usemap="#am17n-flt_8hdep" alt=""/></div>
<map name="am17n-flt_8hdep" id="am17n-flt_8hdep">
<area shape="rect" title=" " alt="" coords="9,5,98,32"/>
<area shape="rect" href="m17n-gui_8h.html" title=" " alt="" coords="5,80,101,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of information about a glyph.  <a href="structMFLTGlyph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of information about a glyph position adjustment.  <a href="structMFLTGlyphAdjustment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of information about a glyph sequence.  <a href="structMFLTGlyphString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of specification of GSUB and GPOS OpenType tables.  <a href="structMFLTOtfSpec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html">MFLTFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of font to be used by the FLT driver.  <a href="structMFLTFont.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga28abba06fa26ca3d9389382261905add"><td class="memItemLeft" align="right" valign="top">typedef struct _MFLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a></td></tr>
<tr class="memdesc:ga28abba06fa26ca3d9389382261905add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of FLT (Font Layout Table).  <a href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">More...</a><br /></td></tr>
<tr class="separator:ga28abba06fa26ca3d9389382261905add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">mflt_get</a> (MSymbol name)</td></tr>
<tr class="memdesc:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an FLT object that has a specified name.  <a href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">More...</a><br /></td></tr>
<tr class="separator:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd34d825776eff1571a6ec1ebf18213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">mflt_find</a> (int c, <a class="el" href="structMFLTFont.html">MFLTFont</a> *font)</td></tr>
<tr class="memdesc:gaadd34d825776eff1571a6ec1ebf18213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an FLT suitable for the specified character and font.  <a href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">More...</a><br /></td></tr>
<tr class="separator:gaadd34d825776eff1571a6ec1ebf18213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01dd37b3e13e32317694164cb2bae7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">mflt_name</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:ga1a01dd37b3e13e32317694164cb2bae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an FLT.  <a href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">More...</a><br /></td></tr>
<tr class="separator:ga1a01dd37b3e13e32317694164cb2bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da91edea6065f90515c24fd48455e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">mflt_coverage</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:ga6da91edea6065f90515c24fd48455e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a coverage of a FLT.  <a href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">More...</a><br /></td></tr>
<tr class="separator:ga6da91edea6065f90515c24fd48455e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">mflt_run</a> (<a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to, <a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout characters with an FLT.  <a href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">More...</a><br /></td></tr>
<tr class="separator:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8fa9d49e4291440961b37717afce653b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">mflt_enable_new_feature</a></td></tr>
<tr class="memdesc:ga8fa9d49e4291440961b37717afce653b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control several new OTF handling commands.  <a href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">More...</a><br /></td></tr>
<tr class="separator:ga8fa9d49e4291440961b37717afce653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4746d1eb439a448d70e7484b19cad79"><td class="memItemLeft" align="right" valign="top">MSymbol(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-flt_8h.html#ae4746d1eb439a448d70e7484b19cad79">mflt_font_id</a> )(<a class="el" href="structMFLTFont.html">MFLTFont</a> *font)</td></tr>
<tr class="separator:ae4746d1eb439a448d70e7484b19cad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2dd7bd25c1b64a771b9ebfe4867bb5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-flt_8h.html#acb2dd7bd25c1b64a771b9ebfe4867bb5">mflt_iterate_otf_feature</a> )(<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table)</td></tr>
<tr class="separator:acb2dd7bd25c1b64a771b9ebfe4867bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf7cf3919f8a59a4685e4375f033874"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">mflt_try_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:gafaf7cf3919f8a59a4685e4375f033874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4746d1eb439a448d70e7484b19cad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4746d1eb439a448d70e7484b19cad79">&#9670;&nbsp;</a></span>mflt_font_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol(* mflt_font_id) (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFLTFont.html">MFLTFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2dd7bd25c1b64a771b9ebfe4867bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2dd7bd25c1b64a771b9ebfe4867bb5">&#9670;&nbsp;</a></span>mflt_iterate_otf_feature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int(* mflt_iterate_otf_feature) (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFLTFont.html">MFLTFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
