<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: Sample Programs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Sample Programs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section describes these example programs. They are to demonstrate the usage of the m17n library, not for practical use.</p>
<ul>
<li>
<a class="el" href="m17nExProg.html#m17n-conv">m17n-conv</a> &ndash; convert file code </li>
<li>
<a class="el" href="m17nExProg.html#m17n-view">m17n-view</a> &ndash; view file </li>
<li>
<a class="el" href="m17nExProg.html#m17n-date">m17n-date</a> &ndash; display date and time </li>
<li>
<a class="el" href="m17nExProg.html#m17n-dump">m17n-dump</a> &ndash; dump text image </li>
<li>
<a class="el" href="m17nExProg.html#m17n-edit">m17n-edit</a> &ndash; edit multilingual text </li>
<li>
<a class="el" href="m17nExProg.html#mimx-anthy">mimx-anthy</a> &ndash; external module for the input method &lt;ja, anthy&gt; </li>
<li>
<a class="el" href="m17nExProg.html#mimx-ispell">mimx-ispell</a> &ndash; external module for the input method &lt;en, ispell&gt; </li>
</ul>
<h1><a class="anchor" id="m17n-conv"></a>
m17n-conv – convert file code</h1>
<h2><a class="anchor" id="m17n-conv-synopsis"></a>
SYNOPSIS</h2>
<p>m17n-conv [ OPTION ... ] [ INFILE [ OUTFILE ] ]</p>
<h2><a class="anchor" id="m17n-conv-description"></a>
DESCRIPTION</h2>
<p>Convert encoding of given files from one to another.</p>
<p>If INFILE is omitted, the input is taken from standard input. If OUTFILE is omitted, the output written to standard output.</p>
<p>The following OPTIONs are available.</p>
<ul>
<li>
<p class="startli">-f FROMCODE</p>
<p class="interli">FROMCODE is the encoding of INFILE (defaults to UTF-8).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-t TOCODE</p>
<p class="interli">TOCODE is the encoding of OUTFILE (defaults to UTF-8).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-k</p>
<p class="interli">Do not stop conversion on error.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-s</p>
<p class="interli">Suppress warnings.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-v</p>
<p class="interli">Print progress information.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-l</p>
<p class="interli">List available encodings.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">&ndash;version</p>
<p class="interli">Print version number.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-h, &ndash;help</p>
<p class="interli">Print this message.</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="m17n-view"></a>
m17n-view – view file</h1>
<h2><a class="anchor" id="m17n-view-synopsis"></a>
SYNOPSIS</h2>
<p>m17n-view [ XT-OPTION ...] [ OPTION ... ] [ FILE ]</p>
<h2><a class="anchor" id="m17n-view-description"></a>
DESCRIPTION</h2>
<p>Display FILE on a window.</p>
<p>If FILE is omitted, the input is taken from standard input.</p>
<p>XT-OPTIONs are standard Xt arguments (e.g. -fn, -fg).</p>
<p>The following OPTIONs are available.</p>
<ul>
<li>
<p class="startli">-e ENCODING</p>
<p class="interli">ENCODING is the encoding of FILE (defaults to UTF-8).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-s FONTSIZE</p>
<p class="interli">FONTSIZE is the fontsize in point. If omitted, it defaults to the size of the default font defined in X resource.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">&ndash;version</p>
<p class="interli">Print version number.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-h, &ndash;help</p>
<p class="interli">Print this message.</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="m17n-date"></a>
m17n-date – display date and time</h1>
<h2><a class="anchor" id="m17n-date-synopsis"></a>
SYNOPSIS</h2>
<p>m17n-date [ OPTION ... ]</p>
<h2><a class="anchor" id="m17n-date-description"></a>
DESCRIPTION</h2>
<p>Display the system date and time in many locales on a window.</p>
<p>The following OPTIONs are available.</p>
<ul>
<li>
<p class="startli">&ndash;version</p>
<p class="interli">Print version number.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-h, &ndash;help</p>
<p class="endli">Print this message. </p>
</li>
</ul>
<h1><a class="anchor" id="m17n-dump"></a>
m17n-dump – dump text image</h1>
<h2><a class="anchor" id="m17n-dump-synopsis"></a>
SYNOPSIS</h2>
<p>m17n-dump [ OPTION ... ] [ FILE ]</p>
<h2><a class="anchor" id="m17n-dump-description"></a>
DESCRIPTION</h2>
<p>Dump a text as PNG image file.</p>
<p>The PNG file is written to a file created in the current directory with the name "BASE.png" where BASE is the basename of FILE. If FILE is omitted, text is read from standard input, and the image is dumped into the file "output.png".</p>
<p>The following OPTIONs are available.</p>
<ul>
<li>
<p class="startli">-s SIZE</p>
<p class="interli">SIZE is the font size in point. The default font size is 12 point.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-d DPI</p>
<p class="interli">DPI is the resolution in dots per inch. The default resolution is 300 dpi.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-p PAPER</p>
<p class="interli">PAPER is the paper size: a4, a4r, a5, a5r, b5, b5r, letter, WxH, or W. In the case of WxH, W and H are the width and height in millimeter. In the case of W, W is the width in millimeter. If this option is specified, PAPER limits the image size. If FILE is too large for a single page, multiple files with the names "BASE.01.png", "BASE.02.png", etc. are created.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-m MARGIN</p>
<p class="interli">MARGIN is the horizontal and vertical margin in millimeter. The default margin is 20 mm. It is ignored when PAPER is not specified.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-c POS</p>
<p class="interli">POS is the character position of cursor to draw. By default, cursor is not drawn.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-x</p>
<p class="interli">FILE is assumed to be an XML file generated by the serialize facility of the m17n library, and FILE is deserialized before an image is created.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-w</p>
<p class="interli">Each line is broken at word boundary.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-f FILTER</p>
<p class="interli">FILTER is a string containing a shell command line. If this option is specified, the PNG image is not written info a file but is given to FILTER as standard input. If FILTER contains "%s", that part is replaced by a basename of FILE. So, the default behaviour is the same as specifying "cat &gt;
    %s.png" as FILTER.</p>
<p class="interli">If FILTER is just "-", the PNG image is written to stdout.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-a</p>
<p class="interli">Enable anti-alias drawing.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">&ndash;family FAMILY</p>
<p class="interli">Prefer a font whose family name is FAMILY.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">&ndash;language LANG</p>
<p class="interli">Prefer a font specified for the language LANG. LANG must be a 2-letter code of ISO 630 (e.g. "en" for English).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-fg FOREGROUND</p>
<p class="interli">Specify the text color. The supported color names are those of HTML 4.0 and "#RRGGBB" notation.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-bg BACKGROUND</p>
<p class="interli">Specify the background color. The supported color names are the same as FOREGROUND, except that if "transparent" is specified, make the background transparent.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-r</p>
<p class="interli">Specify that the orientation of the text is right-to-left.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-q</p>
<p class="interli">Quiet mode. Don't print any messages.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">&ndash;version</p>
<p class="interli">Print the version number.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-h, &ndash;help</p>
<p class="interli">Print this message.</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="m17n-edit"></a>
m17n-edit – edit multilingual text</h1>
<h2><a class="anchor" id="m17n-edit-synopsis"></a>
SYNOPSIS</h2>
<p>m17n-edit [ XT-OPTION ...] [ OPTION ... ] FILE</p>
<h2><a class="anchor" id="m17n-edit-description"></a>
DESCRIPTION</h2>
<p>Display FILE on a window and allow users to edit it.</p>
<p>XT-OPTIONs are standard Xt arguments (e.g. -fn, -fg).</p>
<p>The following OPTIONs are available.</p>
<ul>
<li>
<p class="startli">&ndash;version</p>
<p class="interli">Print version number.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-h, &ndash;help</p>
<p class="interli">Print this message.</p>
<p class="endli"></p>
</li>
</ul>
<p>This program is to demonstrate how to use the m17n GUI API. Although m17n-edit directly uses the GUI API, the API is mainly for toolkit libraries or to implement XOM (X Output Method), not for direct use from application programs.</p>
<h1><a class="anchor" id="mimx-anthy"></a>
mimx-anthy – external module for the input method &lt;ja, anthy&gt;</h1>
<h2><a class="anchor" id="mimx-anthy-description"></a>
DESCRIPTION</h2>
<p>The shared library mimx-anthy.so is an external module used by the input method &lt;ja, anthy&gt;. It exports these functions.</p>
<ul>
<li>
<p class="startli">init</p>
<p class="interli">Initialize this module.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fini</p>
<p class="interli">Finalize this module.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">convert</p>
<p class="interli">Convert the current preedit text (Hiragana sequence) into Kana-Kanji mixed text.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">change</p>
<p class="interli">Record the change of candidate of the current segment.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">resize</p>
<p class="interli">Enlarge or shorten the length of the current segment.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">commit</p>
<p class="interli">Commit the lastly selected candidates of all the segments.</p>
<p class="endli"></p>
</li>
</ul>
<h2><a class="anchor" id="mimx-anthy-seealso"></a>
See also</h2>
<p><a class="el" href="m17nDBFormat.html#mdbIM">Input Method</a></p>
<h1><a class="anchor" id="mimx-ispell"></a>
mimx-ispell – external module for the input method &lt;en, ispell&gt;</h1>
<h2><a class="anchor" id="mimx-ispell-description"></a>
DESCRIPTION</h2>
<p>The shared library mimx-ispell.so is an external module used by the input method &lt;en, ispell&gt;. It exports these functions.</p>
<ul>
<li>
<p class="startli">init</p>
<p class="interli">Initialize this library.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fini</p>
<p class="interli">Finalize this library.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">ispell_word</p>
<p class="interli">Check the spell of the current preedit text (English) and, if the spell is incorrect, return a list of candidates.</p>
<p class="endli"></p>
</li>
</ul>
<p>This program is just for demonstrating how to write an external module for an m17n input method, not for an actual use.</p>
<h2><a class="anchor" id="mimx-ispell-seealso"></a>
See also</h2>
<p><a class="el" href="m17nDBFormat.html#mdbIM">Input Method</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
