<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: m17n-flt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m17n-flt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">mflt_get</a> (MSymbol name)</td></tr>
<tr class="memdesc:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an FLT object that has a specified name.  <a href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">More...</a><br /></td></tr>
<tr class="separator:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd34d825776eff1571a6ec1ebf18213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">mflt_find</a> (int c, <a class="el" href="structMFLTFont.html">MFLTFont</a> *font)</td></tr>
<tr class="memdesc:gaadd34d825776eff1571a6ec1ebf18213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an FLT suitable for the specified character and font.  <a href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">More...</a><br /></td></tr>
<tr class="separator:gaadd34d825776eff1571a6ec1ebf18213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01dd37b3e13e32317694164cb2bae7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">mflt_name</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:ga1a01dd37b3e13e32317694164cb2bae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an FLT.  <a href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">More...</a><br /></td></tr>
<tr class="separator:ga1a01dd37b3e13e32317694164cb2bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da91edea6065f90515c24fd48455e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">mflt_coverage</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:ga6da91edea6065f90515c24fd48455e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a coverage of a FLT.  <a href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">More...</a><br /></td></tr>
<tr class="separator:ga6da91edea6065f90515c24fd48455e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">mflt_run</a> (<a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to, <a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout characters with an FLT.  <a href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">More...</a><br /></td></tr>
<tr class="separator:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4554d5e2eea550061234debdf6f0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gaad4554d5e2eea550061234debdf6f0c8">mdebug_dump_flt</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt, int indent)</td></tr>
<tr class="memdesc:gaad4554d5e2eea550061234debdf6f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a Font Layout Table.  <a href="group__m17nFLT.html#gaad4554d5e2eea550061234debdf6f0c8">More...</a><br /></td></tr>
<tr class="separator:gaad4554d5e2eea550061234debdf6f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117deb444c67e3e003f9727ca54cb095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga117deb444c67e3e003f9727ca54cb095">mflt_dump_gstring</a> (<a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring)</td></tr>
<tr class="memdesc:ga117deb444c67e3e003f9727ca54cb095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump an <a class="el" href="structMFLTGlyphString.html" title="Type of information about a glyph sequence.">MFLTGlyphString</a>.  <a href="group__m17nFLT.html#ga117deb444c67e3e003f9727ca54cb095">More...</a><br /></td></tr>
<tr class="separator:ga117deb444c67e3e003f9727ca54cb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8fa9d49e4291440961b37717afce653b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">mflt_enable_new_feature</a></td></tr>
<tr class="memdesc:ga8fa9d49e4291440961b37717afce653b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control several new OTF handling commands.  <a href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">More...</a><br /></td></tr>
<tr class="separator:ga8fa9d49e4291440961b37717afce653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123a95dbb6079a930a3c432f7ec4107e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga123a95dbb6079a930a3c432f7ec4107e">mflt_iterate_otf_feature</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table)</td></tr>
<tr class="separator:ga123a95dbb6079a930a3c432f7ec4107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab671990df1a86efc8e86a2d838119456"><td class="memItemLeft" align="right" valign="top">MSymbol(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gab671990df1a86efc8e86a2d838119456">mflt_font_id</a> )(struct _MFLTFont *font)</td></tr>
<tr class="separator:gab671990df1a86efc8e86a2d838119456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf7cf3919f8a59a4685e4375f033874"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">mflt_try_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:gafaf7cf3919f8a59a4685e4375f033874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
