<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: m17n-misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m17n-misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for m17n-misc.h:</div>
<div class="dyncontent">
<div class="center"><img src="m17n-misc_8h__incl.png" border="0" usemap="#am17n-misc_8h" alt=""/></div>
<map name="am17n-misc_8h" id="am17n-misc_8h">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="m17n-core_8h.html" title=" " alt="" coords="7,80,111,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m17n-misc_8h__dep__incl.png" border="0" usemap="#am17n-misc_8hdep" alt=""/></div>
<map name="am17n-misc_8hdep" id="am17n-misc_8hdep">
<area shape="rect" title=" " alt="" coords="52,5,159,32"/>
<area shape="rect" href="language_8c.html" title=" " alt="" coords="5,80,99,107"/>
<area shape="rect" href="m17n_8c.html" title=" " alt="" coords="123,80,194,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> { <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114">MERROR_NONE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e">MERROR_OBJECT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c">MERROR_SYMBOL</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598">MERROR_MTEXT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a">MERROR_TEXTPROP</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e">MERROR_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa">MERROR_CHARTABLE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67">MERROR_CHARSET</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2">MERROR_CODING</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf">MERROR_RANGE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b">MERROR_LANGUAGE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792">MERROR_LOCALE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f">MERROR_PLIST</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf">MERROR_MISC</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9">MERROR_WIN</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b">MERROR_X</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7">MERROR_FRAME</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f">MERROR_FACE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457">MERROR_FLT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940">MERROR_FONT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca">MERROR_FONTSET</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3">MERROR_FONT_OTF</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90">MERROR_FONT_X</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7">MERROR_FONT_FT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f">MERROR_IM</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab">MERROR_DB</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894">MERROR_IO</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da">MERROR_DEBUG</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b">MERROR_MEMORY</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9">MERROR_GD</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a">MERROR_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for error code of the m17n library.  <a href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">More...</a><br /></td></tr>
<tr class="separator:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b0933991939cadcaed4399a60c9b9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">mdebug_hook</a> (void)</td></tr>
<tr class="memdesc:ga8b0933991939cadcaed4399a60c9b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called on an error.  <a href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">More...</a><br /></td></tr>
<tr class="separator:ga8b0933991939cadcaed4399a60c9b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">mdebug_dump_symbol</a> (MSymbol sym, int indent)</td></tr>
<tr class="memdesc:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a symbol.  <a href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">More...</a><br /></td></tr>
<tr class="separator:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04577301857b34f7e50e235bc06fd213"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">mdebug_dump_all_symbols</a> (int indent)</td></tr>
<tr class="memdesc:ga04577301857b34f7e50e235bc06fd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump all symbol names.  <a href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">More...</a><br /></td></tr>
<tr class="separator:ga04577301857b34f7e50e235bc06fd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130be9986f29171365089b39a3368c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-misc_8h.html#a130be9986f29171365089b39a3368c28">mdebug_dump_plist</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, int indent)</td></tr>
<tr class="memdesc:a130be9986f29171365089b39a3368c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a property list.  <a href="m17n-misc_8h.html#a130be9986f29171365089b39a3368c28">More...</a><br /></td></tr>
<tr class="separator:a130be9986f29171365089b39a3368c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">mdebug_dump_mtext</a> (<a class="el" href="structMText.html">MText</a> *mt, int fullp, int indent)</td></tr>
<tr class="memdesc:ga52ba04c9aee68a3b57700c6c9f003589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump an M-text.  <a href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">More...</a><br /></td></tr>
<tr class="separator:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a509be097e9dc29a79652e57a1b96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-misc_8h.html#af1a509be097e9dc29a79652e57a1b96e">mdebug_dump_chartab</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int indent)</td></tr>
<tr class="memdesc:af1a509be097e9dc29a79652e57a1b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a chartable.  <a href="m17n-misc_8h.html#af1a509be097e9dc29a79652e57a1b96e">More...</a><br /></td></tr>
<tr class="separator:af1a509be097e9dc29a79652e57a1b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7b4fe990d667be39d48606387d93eecc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">m17n_memory_full_handler</a> )(enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> err)</td></tr>
<tr class="memdesc:ga7b4fe990d667be39d48606387d93eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation error handler.  <a href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">More...</a><br /></td></tr>
<tr class="separator:ga7b4fe990d667be39d48606387d93eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a130be9986f29171365089b39a3368c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130be9986f29171365089b39a3368c28">&#9670;&nbsp;</a></span>mdebug_dump_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdebug_dump_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a property list. </p>
<p>The <a class="el" href="plist_8c.html#a130be9986f29171365089b39a3368c28" title="Dump a property list.">mdebug_dump_plist()</a> function prints a property list <b>plist</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>plist</b>. <br  />
 </dd></dl>

</div>
</div>
<a id="af1a509be097e9dc29a79652e57a1b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a509be097e9dc29a79652e57a1b96e">&#9670;&nbsp;</a></span>mdebug_dump_chartab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>* mdebug_dump_chartab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a chartable. </p>
<p>The <a class="el" href="chartab_8c.html#af1a509be097e9dc29a79652e57a1b96e" title="Dump a chartable.">mdebug_dump_chartab()</a> function prints a chartable <b>table</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>table</b>. <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
