<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: mtext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mtext_8h__dep__incl.png" border="0" usemap="#amtext_8hdep" alt=""/></div>
<map name="amtext_8hdep" id="amtext_8hdep">
<area shape="rect" title=" " alt="" coords="15,5,89,32"/>
<area shape="rect" href="language_8c.html" title=" " alt="" coords="5,80,99,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92656d1850efdd96b3875ec69fd723e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a92656d1850efdd96b3875ec69fd723e8">POS_CHAR_TO_BYTE</a>(mt,  pos)</td></tr>
<tr class="separator:a92656d1850efdd96b3875ec69fd723e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202773b199af3c77d97398c3e4ba6f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a202773b199af3c77d97398c3e4ba6f2a">POS_BYTE_TO_CHAR</a>(mt,  pos_byte)</td></tr>
<tr class="separator:a202773b199af3c77d97398c3e4ba6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe69409b004c3538985de939057f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a62fe69409b004c3538985de939057f67">MTEXT_DATA</a>(mt)&#160;&#160;&#160;((mt)-&gt;data)</td></tr>
<tr class="separator:a62fe69409b004c3538985de939057f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5102a3a150f6d1fc05e908c75d6b00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#ad5102a3a150f6d1fc05e908c75d6b00c">MTEXT_CAT_ASCII</a>(mt,  str)</td></tr>
<tr class="separator:ad5102a3a150f6d1fc05e908c75d6b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad30733b4ed525fa134ce7135dcfb1970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#ad30733b4ed525fa134ce7135dcfb1970">mtext__char_to_byte</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos)</td></tr>
<tr class="separator:ad30733b4ed525fa134ce7135dcfb1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff811b2a442be351dea433c796facf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a9ff811b2a442be351dea433c796facf4">mtext__byte_to_char</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos_byte)</td></tr>
<tr class="separator:a9ff811b2a442be351dea433c796facf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77a4cc001b89920e618c5e77590e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a8d77a4cc001b89920e618c5e77590e61">mtext__enlarge</a> (<a class="el" href="structMText.html">MText</a> *mt, int nbytes)</td></tr>
<tr class="separator:a8d77a4cc001b89920e618c5e77590e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409516d0521fb34cb0786546de4de83d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a409516d0521fb34cb0786546de4de83d">mtext__takein</a> (<a class="el" href="structMText.html">MText</a> *mt, int nchars, int nbytes)</td></tr>
<tr class="separator:a409516d0521fb34cb0786546de4de83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4295d2613edcce27bd2f7bdb892575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a3f4295d2613edcce27bd2f7bdb892575">mtext__cat_data</a> (<a class="el" href="structMText.html">MText</a> *mt, unsigned char *p, int nbytes, enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a> format)</td></tr>
<tr class="separator:a3f4295d2613edcce27bd2f7bdb892575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389566eff3cbe7850737489849e70db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#ab389566eff3cbe7850737489849e70db">mtext__from_data</a> (const void *data, int nitems, enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a> format, int need_copy)</td></tr>
<tr class="separator:ab389566eff3cbe7850737489849e70db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb2578df2e091ca5f3c8cc2080f890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#ac4cb2578df2e091ca5f3c8cc2080f890">mtext__adjust_format</a> (<a class="el" href="structMText.html">MText</a> *mt, enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a> format)</td></tr>
<tr class="separator:ac4cb2578df2e091ca5f3c8cc2080f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac07eba6fd43ea7a1e4fe4acfa93d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a7ac07eba6fd43ea7a1e4fe4acfa93d48">mtext__bol</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos)</td></tr>
<tr class="separator:a7ac07eba6fd43ea7a1e4fe4acfa93d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af18357fadcd5ec0d9c3cf220d5c6c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a9af18357fadcd5ec0d9c3cf220d5c6c0">mtext__eol</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos)</td></tr>
<tr class="separator:a9af18357fadcd5ec0d9c3cf220d5c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4874ca22f2be2c3e0cf421888d65e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#a8a4874ca22f2be2c3e0cf421888d65e2">mtext__wseg_fini</a> ()</td></tr>
<tr class="separator:a8a4874ca22f2be2c3e0cf421888d65e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5013db7d256f5e0663d2b9f7c220b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtext_8h.html#ae2a5013db7d256f5e0663d2b9f7c220b">mtext__word_segment</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, int *from, int *to)</td></tr>
<tr class="separator:ae2a5013db7d256f5e0663d2b9f7c220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a92656d1850efdd96b3875ec69fd723e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92656d1850efdd96b3875ec69fd723e8">&#9670;&nbsp;</a></span>POS_CHAR_TO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_CHAR_TO_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="internal_8h.html#a112cd876023b82fc468d638d0a6603a9">mtext_nchars</a> (mt) == <a class="code" href="internal_8h.html#a5d5631e78e3c05788282858ca38f8c6c">mtext_nbytes</a> (mt) ? (pos)       \</div>
<div class="line">   : (pos) == (mt)-&gt;cache_char_pos ? (mt)-&gt;cache_byte_pos   \</div>
<div class="line">   : <a class="code" href="mtext_8h.html#ad30733b4ed525fa134ce7135dcfb1970">mtext__char_to_byte</a> ((mt), (pos)))</div>
<div class="ttc" id="ainternal_8h_html_a112cd876023b82fc468d638d0a6603a9"><div class="ttname"><a href="internal_8h.html#a112cd876023b82fc468d638d0a6603a9">mtext_nchars</a></div><div class="ttdeci">#define mtext_nchars(mt)</div><div class="ttdef"><b>Definition:</b> internal.h:332</div></div>
<div class="ttc" id="ainternal_8h_html_a5d5631e78e3c05788282858ca38f8c6c"><div class="ttname"><a href="internal_8h.html#a5d5631e78e3c05788282858ca38f8c6c">mtext_nbytes</a></div><div class="ttdeci">#define mtext_nbytes(mt)</div><div class="ttdef"><b>Definition:</b> internal.h:333</div></div>
<div class="ttc" id="amtext_8h_html_ad30733b4ed525fa134ce7135dcfb1970"><div class="ttname"><a href="mtext_8h.html#ad30733b4ed525fa134ce7135dcfb1970">mtext__char_to_byte</a></div><div class="ttdeci">int mtext__char_to_byte(MText *mt, int pos)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a202773b199af3c77d97398c3e4ba6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202773b199af3c77d97398c3e4ba6f2a">&#9670;&nbsp;</a></span>POS_BYTE_TO_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_BYTE_TO_CHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos_byte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="internal_8h.html#a112cd876023b82fc468d638d0a6603a9">mtext_nchars</a> (mt) == <a class="code" href="internal_8h.html#a5d5631e78e3c05788282858ca38f8c6c">mtext_nbytes</a> (mt) ? (pos_byte)      \</div>
<div class="line">   : (pos_byte) == (mt)-&gt;cache_byte_pos ? (mt)-&gt;cache_char_pos  \</div>
<div class="line">   : <a class="code" href="mtext_8h.html#a9ff811b2a442be351dea433c796facf4">mtext__byte_to_char</a> ((mt), (pos_byte)))</div>
<div class="ttc" id="amtext_8h_html_a9ff811b2a442be351dea433c796facf4"><div class="ttname"><a href="mtext_8h.html#a9ff811b2a442be351dea433c796facf4">mtext__byte_to_char</a></div><div class="ttdeci">int mtext__byte_to_char(MText *mt, int pos_byte)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62fe69409b004c3538985de939057f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe69409b004c3538985de939057f67">&#9670;&nbsp;</a></span>MTEXT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTEXT_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mt</td><td>)</td>
          <td>&#160;&#160;&#160;((mt)-&gt;data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5102a3a150f6d1fc05e908c75d6b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5102a3a150f6d1fc05e908c75d6b00c">&#9670;&nbsp;</a></span>MTEXT_CAT_ASCII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTEXT_CAT_ASCII</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="mtext_8h.html#a3f4295d2613edcce27bd2f7bdb892575">mtext__cat_data</a> ((mt), (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) (str), strlen (str), \</div>
<div class="line">           <a class="code" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59ad61701eea01de99f3bf3bd57d6b24d38">MTEXT_FORMAT_US_ASCII</a>)</div>
<div class="ttc" id="agroup__m17nMtext_html_gga4148a7a6fd502d4fb4a786d9fdb7da59ad61701eea01de99f3bf3bd57d6b24d38"><div class="ttname"><a href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59ad61701eea01de99f3bf3bd57d6b24d38">MTEXT_FORMAT_US_ASCII</a></div><div class="ttdeci">@ MTEXT_FORMAT_US_ASCII</div><div class="ttdef"><b>Definition:</b> m17n-core.h:240</div></div>
<div class="ttc" id="amtext_8h_html_a3f4295d2613edcce27bd2f7bdb892575"><div class="ttname"><a href="mtext_8h.html#a3f4295d2613edcce27bd2f7bdb892575">mtext__cat_data</a></div><div class="ttdeci">int mtext__cat_data(MText *mt, unsigned char *p, int nbytes, enum MTextFormat format)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad30733b4ed525fa134ce7135dcfb1970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30733b4ed525fa134ce7135dcfb1970">&#9670;&nbsp;</a></span>mtext__char_to_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__char_to_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff811b2a442be351dea433c796facf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff811b2a442be351dea433c796facf4">&#9670;&nbsp;</a></span>mtext__byte_to_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__byte_to_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d77a4cc001b89920e618c5e77590e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d77a4cc001b89920e618c5e77590e61">&#9670;&nbsp;</a></span>mtext__enlarge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__enlarge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a409516d0521fb34cb0786546de4de83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409516d0521fb34cb0786546de4de83d">&#9670;&nbsp;</a></span>mtext__takein()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__takein </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nchars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4295d2613edcce27bd2f7bdb892575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4295d2613edcce27bd2f7bdb892575">&#9670;&nbsp;</a></span>mtext__cat_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__cat_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab389566eff3cbe7850737489849e70db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab389566eff3cbe7850737489849e70db">&#9670;&nbsp;</a></span>mtext__from_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mtext__from_data </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>need_copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cb2578df2e091ca5f3c8cc2080f890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb2578df2e091ca5f3c8cc2080f890">&#9670;&nbsp;</a></span>mtext__adjust_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__adjust_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac07eba6fd43ea7a1e4fe4acfa93d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac07eba6fd43ea7a1e4fe4acfa93d48">&#9670;&nbsp;</a></span>mtext__bol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__bol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af18357fadcd5ec0d9c3cf220d5c6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af18357fadcd5ec0d9c3cf220d5c6c0">&#9670;&nbsp;</a></span>mtext__eol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__eol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4874ca22f2be2c3e0cf421888d65e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4874ca22f2be2c3e0cf421888d65e2">&#9670;&nbsp;</a></span>mtext__wseg_fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__wseg_fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a5013db7d256f5e0663d2b9f7c220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5013db7d256f5e0663d2b9f7c220b">&#9670;&nbsp;</a></span>mtext__word_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext__word_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
