<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: plist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86cff73047b6462271d086f7365782ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">mplist</a> (void)</td></tr>
<tr class="memdesc:ga86cff73047b6462271d086f7365782ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a property list object.  <a href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">More...</a><br /></td></tr>
<tr class="separator:ga86cff73047b6462271d086f7365782ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">mplist_copy</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a property list.  <a href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">More...</a><br /></td></tr>
<tr class="separator:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">mplist_put</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property in a property list.  <a href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">More...</a><br /></td></tr>
<tr class="separator:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">mplist_get</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property in a property list.  <a href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">More...</a><br /></td></tr>
<tr class="separator:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1654476aef37dbea02c56476353ab8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">mplist_put_func</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> func)</td></tr>
<tr class="memdesc:gab1654476aef37dbea02c56476353ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value (function pointer) of a property in a property list.  <a href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">More...</a><br /></td></tr>
<tr class="separator:gab1654476aef37dbea02c56476353ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">mplist_get_func</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value (function pointer) of a property in a property list.  <a href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">More...</a><br /></td></tr>
<tr class="separator:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d13d2df5af9260356aa415e3965def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">mplist_add</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gaf5d13d2df5af9260356aa415e3965def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property at the end of a property list.  <a href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">More...</a><br /></td></tr>
<tr class="separator:gaf5d13d2df5af9260356aa415e3965def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e766b438f42a13bdee803908e6096d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">mplist_push</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga20e766b438f42a13bdee803908e6096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property at the beginning of a property list.  <a href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">More...</a><br /></td></tr>
<tr class="separator:ga20e766b438f42a13bdee803908e6096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">mplist_pop</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a property at the beginning of a property list.  <a href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">More...</a><br /></td></tr>
<tr class="separator:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">mplist_find_by_key</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a property of a specific key in a property list.  <a href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">More...</a><br /></td></tr>
<tr class="separator:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb782bf76f84a8620331c8de70d43ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">mplist_find_by_value</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, void *val)</td></tr>
<tr class="memdesc:gaeb782bf76f84a8620331c8de70d43ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a property of a specific value in a property list.  <a href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">More...</a><br /></td></tr>
<tr class="separator:gaeb782bf76f84a8620331c8de70d43ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">mplist_next</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next sublist of a property list.  <a href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">More...</a><br /></td></tr>
<tr class="separator:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab343caba712200f5324c12f668f7e6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">mplist_set</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab343caba712200f5324c12f668f7e6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first property in a property list.  <a href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">More...</a><br /></td></tr>
<tr class="separator:gab343caba712200f5324c12f668f7e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334646ff9553354f4b041947f000764d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">mplist_length</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga334646ff9553354f4b041947f000764d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a property list.  <a href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">More...</a><br /></td></tr>
<tr class="separator:ga334646ff9553354f4b041947f000764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d757b26382412e7ea69e914bc06a07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">mplist_key</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga79d757b26382412e7ea69e914bc06a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the first property in a property list.  <a href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">More...</a><br /></td></tr>
<tr class="separator:ga79d757b26382412e7ea69e914bc06a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855f3010b216bcf5f0914553fc034295"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">mplist_value</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga855f3010b216bcf5f0914553fc034295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the first property in a property list.  <a href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">More...</a><br /></td></tr>
<tr class="separator:ga855f3010b216bcf5f0914553fc034295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">mplist_deserialize</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a property list by deserializing an M-text.  <a href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">More...</a><br /></td></tr>
<tr class="separator:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a130be9986f29171365089b39a3368c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8c.html#a130be9986f29171365089b39a3368c28">mdebug_dump_plist</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, int indent)</td></tr>
<tr class="memdesc:a130be9986f29171365089b39a3368c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a property list.  <a href="plist_8c.html#a130be9986f29171365089b39a3368c28">More...</a><br /></td></tr>
<tr class="separator:a130be9986f29171365089b39a3368c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">Minteger</a></td></tr>
<tr class="memdesc:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "integer".  <a href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">More...</a><br /></td></tr>
<tr class="separator:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933000e154873f9bfcaa56d976bd259b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">Mplist</a></td></tr>
<tr class="memdesc:ga933000e154873f9bfcaa56d976bd259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "plist".  <a href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">More...</a><br /></td></tr>
<tr class="separator:ga933000e154873f9bfcaa56d976bd259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a22859374071a0ca66f12452afee8bd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">Mtext</a></td></tr>
<tr class="memdesc:ga1a22859374071a0ca66f12452afee8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol whose name is "mtext".  <a href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">More...</a><br /></td></tr>
<tr class="separator:ga1a22859374071a0ca66f12452afee8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a130be9986f29171365089b39a3368c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130be9986f29171365089b39a3368c28">&#9670;&nbsp;</a></span>mdebug_dump_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdebug_dump_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a property list. </p>
<p>The <a class="el" href="plist_8c.html#a130be9986f29171365089b39a3368c28" title="Dump a property list.">mdebug_dump_plist()</a> function prints a property list <b>plist</b> in a human readable way to the stderr or to what specified by the environment variable MDEBUG_OUTPUT_FILE. <b>indent</b> specifies how many columns to indent the lines but the first one.</p>
<dl class="section user"><dt>Return value:</dt><dd>This function returns <b>plist</b>. <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
