<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MGlyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MGlyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MGlyph:</div>
<div class="dyncontent">
<div class="center"><img src="structMGlyph__coll__graph.png" border="0" usemap="#aMGlyph_coll__map" alt="Collaboration graph"/></div>
<map name="aMGlyph_coll__map" id="aMGlyph_coll__map">
<area shape="rect" title=" " alt="" coords="206,513,278,540"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="652,409,771,436"/>
<area shape="rect" href="structMFrame.html" title="Type of frames." alt="" coords="543,513,618,540"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="416,184,479,211"/>
<area shape="rect" href="structMFace.html" title="Type of faces." alt="" coords="409,275,472,301"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="291,95,393,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="269,5,415,32"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="820,603,939,629"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="124,409,243,436"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="999,275,1061,301"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="901,707,1004,733"/>
<area shape="rect" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face." alt="" coords="699,275,828,301"/>
<area shape="rect" href="structMFaceBoxProp.html" title="Type of box spec of face." alt="" coords="558,275,675,301"/>
<area shape="rect" href="structMFLTGlyph.html" title="Type of information about a glyph." alt="" coords="5,409,100,436"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff6661e8fba13ecb76ede3f015e26b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#aff6661e8fba13ecb76ede3f015e26b0e">g</a></td></tr>
<tr class="separator:aff6661e8fba13ecb76ede3f015e26b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709d236466af158cfbbd1816782de12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFace.html">MRealizedFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#ab709d236466af158cfbbd1816782de12">rface</a></td></tr>
<tr class="separator:ab709d236466af158cfbbd1816782de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459ddc73e714cfafbbb843ec4d2cd1b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#a4459ddc73e714cfafbbb843ec4d2cd1b">left_padding</a>: 1</td></tr>
<tr class="separator:a4459ddc73e714cfafbbb843ec4d2cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0959956d1ffd75114a9dc82fdaec1b3c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#a0959956d1ffd75114a9dc82fdaec1b3c">right_padding</a>: 1</td></tr>
<tr class="separator:a0959956d1ffd75114a9dc82fdaec1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d448e766074f9a7b9011e0896481837"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#a8d448e766074f9a7b9011e0896481837">enabled</a>: 1</td></tr>
<tr class="separator:a8d448e766074f9a7b9011e0896481837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767272c59add40f6a6d86f4e4028f937"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#a767272c59add40f6a6d86f4e4028f937">bidi_level</a>: 6</td></tr>
<tr class="separator:a767272c59add40f6a6d86f4e4028f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615d54fe9a7b70974d840b6307a20aa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#a8615d54fe9a7b70974d840b6307a20aa">category</a>: 2</td></tr>
<tr class="separator:a8615d54fe9a7b70974d840b6307a20aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584da491bb68f1c945359bd1b6886343"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#a584da491bb68f1c945359bd1b6886343">type</a>: 3</td></tr>
<tr class="separator:a584da491bb68f1c945359bd1b6886343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c66e07b5c2f3fa2ea44141caa2015d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html#aa4c66e07b5c2f3fa2ea44141caa2015d">libotf_positioning_type</a></td></tr>
<tr class="separator:aa4c66e07b5c2f3fa2ea44141caa2015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff6661e8fba13ecb76ede3f015e26b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6661e8fba13ecb76ede3f015e26b0e">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a> MGlyph::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab709d236466af158cfbbd1816782de12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab709d236466af158cfbbd1816782de12">&#9670;&nbsp;</a></span>rface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFace.html">MRealizedFace</a>* MGlyph::rface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4459ddc73e714cfafbbb843ec4d2cd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4459ddc73e714cfafbbb843ec4d2cd1b">&#9670;&nbsp;</a></span>left_padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::left_padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0959956d1ffd75114a9dc82fdaec1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0959956d1ffd75114a9dc82fdaec1b3c">&#9670;&nbsp;</a></span>right_padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::right_padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d448e766074f9a7b9011e0896481837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d448e766074f9a7b9011e0896481837">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767272c59add40f6a6d86f4e4028f937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767272c59add40f6a6d86f4e4028f937">&#9670;&nbsp;</a></span>bidi_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::bidi_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8615d54fe9a7b70974d840b6307a20aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8615d54fe9a7b70974d840b6307a20aa">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584da491bb68f1c945359bd1b6886343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584da491bb68f1c945359bd1b6886343">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c66e07b5c2f3fa2ea44141caa2015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c66e07b5c2f3fa2ea44141caa2015d">&#9670;&nbsp;</a></span>libotf_positioning_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyph::libotf_positioning_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
