<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFontDriver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFontDriver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MFontDriver:</div>
<div class="dyncontent">
<div class="center"><img src="structMFontDriver__coll__graph.png" border="0" usemap="#aMFontDriver_coll__map" alt="Collaboration graph"/></div>
<map name="aMFontDriver_coll__map" id="aMFontDriver_coll__map">
<area shape="rect" title=" " alt="" coords="787,185,890,212"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="739,292,858,319"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="390,427,509,453"/>
<area shape="rect" href="structMFrame.html" title="Type of frames." alt="" coords="411,516,485,543"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="153,185,215,212"/>
<area shape="rect" href="structMFace.html" title="Type of faces." alt="" coords="150,292,213,319"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="631,427,750,453"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="890,95,953,121"/>
<area shape="rect" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face." alt="" coords="298,292,427,319"/>
<area shape="rect" href="structMFaceBoxProp.html" title="Type of box spec of face." alt="" coords="452,292,569,319"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abffa969cea96acac40ddf68605e39a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#abffa969cea96acac40ddf68605e39a17">select</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, int limited_size)</td></tr>
<tr class="separator:abffa969cea96acac40ddf68605e39a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167911209a97207954553e6d1ad198c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a167911209a97207954553e6d1ad198c3">open</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, <a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont)</td></tr>
<tr class="separator:a167911209a97207954553e6d1ad198c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20782882f0be6f683e1d9f4eceb3ff"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#acf20782882f0be6f683e1d9f4eceb3ff">find_metric</a> )(<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:acf20782882f0be6f683e1d9f4eceb3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca461541e40c2b70cf9f5053a13e32"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a16ca461541e40c2b70cf9f5053a13e32">has_char</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, int c, unsigned code)</td></tr>
<tr class="separator:a16ca461541e40c2b70cf9f5053a13e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4abbf5c3a3940354e25045f3d0d8f"><td class="memItemLeft" align="right" valign="top">unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a98e4abbf5c3a3940354e25045f3d0d8f">encode_char</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, unsigned code)</td></tr>
<tr class="separator:a98e4abbf5c3a3940354e25045f3d0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c910726e35d9fba75835ebd10122634"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a3c910726e35d9fba75835ebd10122634">render</a> )(<a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMGlyph.html">MGlyph</a> *from, <a class="el" href="structMGlyph.html">MGlyph</a> *to, int reverse, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a3c910726e35d9fba75835ebd10122634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c6f00f8731976ab242bf60668a77e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a477c6f00f8731976ab242bf60668a77e">list</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMPlist.html">MPlist</a> *plist, <a class="el" href="structMFont.html">MFont</a> *font, int maxnum)</td></tr>
<tr class="separator:a477c6f00f8731976ab242bf60668a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a884dbf9a2dbcd6f8eea1b7927d68"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a095a884dbf9a2dbcd6f8eea1b7927d68">list_family_names</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:a095a884dbf9a2dbcd6f8eea1b7927d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cfb93af6629b5a519b10b37970729"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a760cfb93af6629b5a519b10b37970729">check_capability</a> )(<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont, MSymbol capability)</td></tr>
<tr class="separator:a760cfb93af6629b5a519b10b37970729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7a2e9dc480e0c57a77f5b13f98c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a42f7a2e9dc480e0c57a77f5b13f98c99">encapsulate</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol source, void *data)</td></tr>
<tr class="separator:a42f7a2e9dc480e0c57a77f5b13f98c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ecb28fa11186c128ecc0cc745a08f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a755ecb28fa11186c128ecc0cc745a08f">close</a> )(<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont)</td></tr>
<tr class="separator:a755ecb28fa11186c128ecc0cc745a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de7f96a5c525f943f6adc6d9def552"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#ab7de7f96a5c525f943f6adc6d9def552">check_otf</a> )(<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec)</td></tr>
<tr class="separator:ab7de7f96a5c525f943f6adc6d9def552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cdda2afb75e4254639d93311c0e26b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#a17cdda2afb75e4254639d93311c0e26b">drive_otf</a> )(<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *out, <a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a> *adjustment)</td></tr>
<tr class="separator:a17cdda2afb75e4254639d93311c0e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66fc2164b7da149302691a0c4ff040f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#af66fc2164b7da149302691a0c4ff040f">try_otf</a> )(<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to)</td></tr>
<tr class="separator:af66fc2164b7da149302691a0c4ff040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c493bf064837e389b472452ffe49b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html#ade0c493bf064837e389b472452ffe49b">iterate_otf_feature</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table)</td></tr>
<tr class="separator:ade0c493bf064837e389b472452ffe49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abffa969cea96acac40ddf68605e39a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa969cea96acac40ddf68605e39a17">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>*(* MFontDriver::select) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, int limited_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167911209a97207954553e6d1ad198c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167911209a97207954553e6d1ad198c3">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFont.html">MRealizedFont</a>*(* MFontDriver::open) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, <a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf20782882f0be6f683e1d9f4eceb3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf20782882f0be6f683e1d9f4eceb3ff">&#9670;&nbsp;</a></span>find_metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MFontDriver::find_metric) (<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, int from, int to)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ca461541e40c2b70cf9f5053a13e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca461541e40c2b70cf9f5053a13e32">&#9670;&nbsp;</a></span>has_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::has_char) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, int c, unsigned code)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e4abbf5c3a3940354e25045f3d0d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e4abbf5c3a3940354e25045f3d0d8f">&#9670;&nbsp;</a></span>encode_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned(* MFontDriver::encode_char) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, unsigned code)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c910726e35d9fba75835ebd10122634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c910726e35d9fba75835ebd10122634">&#9670;&nbsp;</a></span>render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MFontDriver::render) (<a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMGlyph.html">MGlyph</a> *from, <a class="el" href="structMGlyph.html">MGlyph</a> *to, int reverse, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477c6f00f8731976ab242bf60668a77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c6f00f8731976ab242bf60668a77e">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::list) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMPlist.html">MPlist</a> *plist, <a class="el" href="structMFont.html">MFont</a> *font, int maxnum)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095a884dbf9a2dbcd6f8eea1b7927d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095a884dbf9a2dbcd6f8eea1b7927d68">&#9670;&nbsp;</a></span>list_family_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MFontDriver::list_family_names) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMPlist.html">MPlist</a> *plist)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760cfb93af6629b5a519b10b37970729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760cfb93af6629b5a519b10b37970729">&#9670;&nbsp;</a></span>check_capability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::check_capability) (<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont, MSymbol capability)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f7a2e9dc480e0c57a77f5b13f98c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f7a2e9dc480e0c57a77f5b13f98c99">&#9670;&nbsp;</a></span>encapsulate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFont.html">MRealizedFont</a>*(* MFontDriver::encapsulate) (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol source, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755ecb28fa11186c128ecc0cc745a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755ecb28fa11186c128ecc0cc745a08f">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MFontDriver::close) (<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7de7f96a5c525f943f6adc6d9def552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7de7f96a5c525f943f6adc6d9def552">&#9670;&nbsp;</a></span>check_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::check_otf) (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cdda2afb75e4254639d93311c0e26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cdda2afb75e4254639d93311c0e26b">&#9670;&nbsp;</a></span>drive_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::drive_otf) (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *out, <a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a> *adjustment)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af66fc2164b7da149302691a0c4ff040f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66fc2164b7da149302691a0c4ff040f">&#9670;&nbsp;</a></span>try_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::try_otf) (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0c493bf064837e389b472452ffe49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0c493bf064837e389b472452ffe49b">&#9670;&nbsp;</a></span>iterate_otf_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFontDriver::iterate_otf_feature) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
