<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MCharset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MCharset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MCharset:</div>
<div class="dyncontent">
<div class="center"><img src="structMCharset__coll__graph.png" border="0" usemap="#aMCharset_coll__map" alt="Collaboration graph"/></div>
<map name="aMCharset_coll__map" id="aMCharset_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e980d30bd9857f2c86a0b6ed4512c1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a5e980d30bd9857f2c86a0b6ed4512c1f">ref_count</a></td></tr>
<tr class="separator:a5e980d30bd9857f2c86a0b6ed4512c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cfd8b08592c4a70762687559310a9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#afa3cfd8b08592c4a70762687559310a9">name</a></td></tr>
<tr class="separator:afa3cfd8b08592c4a70762687559310a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31defd5e0b50aebbeb32b592dd878dfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a31defd5e0b50aebbeb32b592dd878dfc">dimension</a></td></tr>
<tr class="separator:a31defd5e0b50aebbeb32b592dd878dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbe88cd02181714e7e82404321111e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a5abbe88cd02181714e7e82404321111e">code_range</a> [16]</td></tr>
<tr class="separator:a5abbe88cd02181714e7e82404321111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3983b3d41425bff97ece4b5a614f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#aab3983b3d41425bff97ece4b5a614f87">code_range_min_code</a></td></tr>
<tr class="separator:aab3983b3d41425bff97ece4b5a614f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af5e8ab3d44e03cb494a68d669bc00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#af1af5e8ab3d44e03cb494a68d669bc00">no_code_gap</a></td></tr>
<tr class="separator:af1af5e8ab3d44e03cb494a68d669bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdbc7c808155f6176eabefc35d24fbb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a7cdbc7c808155f6176eabefc35d24fbb">code_range_mask</a> [256]</td></tr>
<tr class="separator:a7cdbc7c808155f6176eabefc35d24fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a1aaee6f1db254ea5398d532ebe8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#ac14a1aaee6f1db254ea5398d532ebe8c">min_code</a></td></tr>
<tr class="separator:ac14a1aaee6f1db254ea5398d532ebe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c824602943b51a51ad0a2e4ee6087"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#ac43c824602943b51a51ad0a2e4ee6087">max_code</a></td></tr>
<tr class="separator:ac43c824602943b51a51ad0a2e4ee6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155b3a672284701c90c624fce775fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#ad155b3a672284701c90c624fce775fb0">ascii_compatible</a></td></tr>
<tr class="separator:ad155b3a672284701c90c624fce775fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6da52a4ae19eb9181a163c468f05b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#afe6da52a4ae19eb9181a163c468f05b0">min_char</a></td></tr>
<tr class="separator:afe6da52a4ae19eb9181a163c468f05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ca2150f283474d92d5b7902deb768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#abb4ca2150f283474d92d5b7902deb768">max_char</a></td></tr>
<tr class="separator:abb4ca2150f283474d92d5b7902deb768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb47e4b78ed7ecee62598df1398f207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a4eb47e4b78ed7ecee62598df1398f207">final_byte</a></td></tr>
<tr class="separator:a4eb47e4b78ed7ecee62598df1398f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58a429450b93ed59ae2c7264ec7758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#abe58a429450b93ed59ae2c7264ec7758">revision</a></td></tr>
<tr class="separator:abe58a429450b93ed59ae2c7264ec7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e912ba6cd53cb6109a7152ef9e801"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a222e912ba6cd53cb6109a7152ef9e801">method</a></td></tr>
<tr class="separator:a222e912ba6cd53cb6109a7152ef9e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91241cefa684e63b2d802e88a7e24a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#afd91241cefa684e63b2d802e88a7e24a">decoder</a></td></tr>
<tr class="separator:afd91241cefa684e63b2d802e88a7e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b49ebc1c16a87d4bbe65924a7b0b7e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a9b49ebc1c16a87d4bbe65924a7b0b7e4">encoder</a></td></tr>
<tr class="separator:a9b49ebc1c16a87d4bbe65924a7b0b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5138d3fde515cccd8f2c64837da42ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#ae5138d3fde515cccd8f2c64837da42ee">unified_max</a></td></tr>
<tr class="separator:ae5138d3fde515cccd8f2c64837da42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad594fe4d59fa128967ee2c776168855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#aad594fe4d59fa128967ee2c776168855">parents</a> [8]</td></tr>
<tr class="separator:aad594fe4d59fa128967ee2c776168855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5a5af43bd14ff04dfbd1ce2798d93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a95a5a5af43bd14ff04dfbd1ce2798d93">nparents</a></td></tr>
<tr class="separator:a95a5a5af43bd14ff04dfbd1ce2798d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99dc23c3bc08857c8e44ae3827b8542"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#ac99dc23c3bc08857c8e44ae3827b8542">subset_min_code</a></td></tr>
<tr class="separator:ac99dc23c3bc08857c8e44ae3827b8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647dc3971af7bfe1d9b9bfbafc4614ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a647dc3971af7bfe1d9b9bfbafc4614ed">subset_max_code</a></td></tr>
<tr class="separator:a647dc3971af7bfe1d9b9bfbafc4614ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e1ba2247c6ce8bf16482fcea45f08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a589e1ba2247c6ce8bf16482fcea45f08">subset_offset</a></td></tr>
<tr class="separator:a589e1ba2247c6ce8bf16482fcea45f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d154aadd498bab69af042c5199a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#abd6d154aadd498bab69af042c5199a16">simple</a></td></tr>
<tr class="separator:abd6d154aadd498bab69af042c5199a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc255497510311b5b4ffd5e29a92645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharset.html#a8bc255497510311b5b4ffd5e29a92645">fully_loaded</a></td></tr>
<tr class="separator:a8bc255497510311b5b4ffd5e29a92645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5e980d30bd9857f2c86a0b6ed4512c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e980d30bd9857f2c86a0b6ed4512c1f">&#9670;&nbsp;</a></span>ref_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MCharset::ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3cfd8b08592c4a70762687559310a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3cfd8b08592c4a70762687559310a9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MCharset::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31defd5e0b50aebbeb32b592dd878dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31defd5e0b50aebbeb32b592dd878dfc">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abbe88cd02181714e7e82404321111e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abbe88cd02181714e7e82404321111e">&#9670;&nbsp;</a></span>code_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::code_range[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3983b3d41425bff97ece4b5a614f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3983b3d41425bff97ece4b5a614f87">&#9670;&nbsp;</a></span>code_range_min_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::code_range_min_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1af5e8ab3d44e03cb494a68d669bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af5e8ab3d44e03cb494a68d669bc00">&#9670;&nbsp;</a></span>no_code_gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::no_code_gap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdbc7c808155f6176eabefc35d24fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdbc7c808155f6176eabefc35d24fbb">&#9670;&nbsp;</a></span>code_range_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char MCharset::code_range_mask[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14a1aaee6f1db254ea5398d532ebe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14a1aaee6f1db254ea5398d532ebe8c">&#9670;&nbsp;</a></span>min_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MCharset::min_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43c824602943b51a51ad0a2e4ee6087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c824602943b51a51ad0a2e4ee6087">&#9670;&nbsp;</a></span>max_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MCharset::max_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad155b3a672284701c90c624fce775fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad155b3a672284701c90c624fce775fb0">&#9670;&nbsp;</a></span>ascii_compatible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::ascii_compatible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6da52a4ae19eb9181a163c468f05b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6da52a4ae19eb9181a163c468f05b0">&#9670;&nbsp;</a></span>min_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::min_char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4ca2150f283474d92d5b7902deb768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4ca2150f283474d92d5b7902deb768">&#9670;&nbsp;</a></span>max_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::max_char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb47e4b78ed7ecee62598df1398f207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb47e4b78ed7ecee62598df1398f207">&#9670;&nbsp;</a></span>final_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::final_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe58a429450b93ed59ae2c7264ec7758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe58a429450b93ed59ae2c7264ec7758">&#9670;&nbsp;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::revision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222e912ba6cd53cb6109a7152ef9e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222e912ba6cd53cb6109a7152ef9e801">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MCharset::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd91241cefa684e63b2d802e88a7e24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd91241cefa684e63b2d802e88a7e24a">&#9670;&nbsp;</a></span>decoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* MCharset::decoder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b49ebc1c16a87d4bbe65924a7b0b7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b49ebc1c16a87d4bbe65924a7b0b7e4">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>* MCharset::encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5138d3fde515cccd8f2c64837da42ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5138d3fde515cccd8f2c64837da42ee">&#9670;&nbsp;</a></span>unified_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::unified_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad594fe4d59fa128967ee2c776168855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad594fe4d59fa128967ee2c776168855">&#9670;&nbsp;</a></span>parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* MCharset::parents[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a5a5af43bd14ff04dfbd1ce2798d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5a5af43bd14ff04dfbd1ce2798d93">&#9670;&nbsp;</a></span>nparents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::nparents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99dc23c3bc08857c8e44ae3827b8542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99dc23c3bc08857c8e44ae3827b8542">&#9670;&nbsp;</a></span>subset_min_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MCharset::subset_min_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647dc3971af7bfe1d9b9bfbafc4614ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647dc3971af7bfe1d9b9bfbafc4614ed">&#9670;&nbsp;</a></span>subset_max_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MCharset::subset_max_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589e1ba2247c6ce8bf16482fcea45f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589e1ba2247c6ce8bf16482fcea45f08">&#9670;&nbsp;</a></span>subset_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::subset_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6d154aadd498bab69af042c5199a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6d154aadd498bab69af042c5199a16">&#9670;&nbsp;</a></span>simple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::simple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc255497510311b5b4ffd5e29a92645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc255497510311b5b4ffd5e29a92645">&#9670;&nbsp;</a></span>fully_loaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharset::fully_loaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
