<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFLTOtfSpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFLTOtfSpec Struct Reference<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of specification of GSUB and GPOS OpenType tables.  
 <a href="structMFLTOtfSpec.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65ef8c29707b29a83c7248c5a40e2b18"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#a65ef8c29707b29a83c7248c5a40e2b18">sym</a></td></tr>
<tr class="separator:a65ef8c29707b29a83c7248c5a40e2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f556deccaf29246e2af13dad4796c10"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#a9f556deccaf29246e2af13dad4796c10">script</a></td></tr>
<tr class="separator:a9f556deccaf29246e2af13dad4796c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcda3c2b2b2a183e36d9e856c7ee68"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#adcbcda3c2b2b2a183e36d9e856c7ee68">langsys</a></td></tr>
<tr class="separator:adcbcda3c2b2b2a183e36d9e856c7ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abbf55c873077237827f0a66e074138"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#a2abbf55c873077237827f0a66e074138">features</a> [2]</td></tr>
<tr class="separator:a2abbf55c873077237827f0a66e074138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of specification of GSUB and GPOS OpenType tables. </p>
<p>The type <a class="el" href="structMFLTOtfSpec.html" title="Type of specification of GSUB and GPOS OpenType tables.">MFLTOtfSpec</a> is the structure that contains information about the GSUB and GPOS features of a specific script and language system. The information is used to select which features to apply to a glyph string, or to check if a specific FLT is usable for a specific font. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65ef8c29707b29a83c7248c5a40e2b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef8c29707b29a83c7248c5a40e2b18">&#9670;&nbsp;</a></span>sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFLTOtfSpec::sym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique symbol representing the spec. This is the same as the <a class="el" href="m17nDBFormat.html#OTF-SPEC">OTF-SPEC</a> of the FLT. <br  />
 </p>

</div>
</div>
<a id="a9f556deccaf29246e2af13dad4796c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f556deccaf29246e2af13dad4796c10">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MFLTOtfSpec::script</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tags for script and language system. </p>

</div>
</div>
<a id="adcbcda3c2b2b2a183e36d9e856c7ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbcda3c2b2b2a183e36d9e856c7ee68">&#9670;&nbsp;</a></span>langsys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MFLTOtfSpec::langsys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abbf55c873077237827f0a66e074138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abbf55c873077237827f0a66e074138">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* MFLTOtfSpec::features[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of GSUB (1st element) and GPOS (2nd element) feature tag arrays. Each array is terminated by 0. It may be NULL if there is no feature to specify.</p>
<p>(1) The case of using this information for selecting which features to apply to a glyph string. If the array is NULL, apply no feature. If the first element is 0xFFFFFFFF, apply all available features except for what appear in the second and following elements (if any). Otherwise, apply all listed features.</p>
<p>(2) The case of using this information for checking if a a font can be drived by a specific FLT. If the array is NULL, the font should not have any features. Otherwize, the font should have all features before 0xFFFFFFFF element (if any) and should not have any features after that element. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
