<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MDrawGlyphInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MDrawGlyphInfo Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nDraw.html">Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of information about a glyph.  
 <a href="structMDrawGlyphInfo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MDrawGlyphInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structMDrawGlyphInfo__coll__graph.png" border="0" usemap="#aMDrawGlyphInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aMDrawGlyphInfo_coll__map" id="aMDrawGlyphInfo_coll__map">
<area shape="rect" title="Type of information about a glyph." alt="" coords="26,95,157,121"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="5,5,68,32"/>
<area shape="rect" href="structMDrawMetric.html" title="Type of metric for glyphs and texts." alt="" coords="93,5,202,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a447bccc97a2f12ef9a4b1407adadf7d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a447bccc97a2f12ef9a4b1407adadf7d6">from</a></td></tr>
<tr class="separator:a447bccc97a2f12ef9a4b1407adadf7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a29a28118d7db13a375b8163a7f01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a959a29a28118d7db13a375b8163a7f01">to</a></td></tr>
<tr class="separator:a959a29a28118d7db13a375b8163a7f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdb2ac09992ee300c3d30c67088ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a62fdb2ac09992ee300c3d30c67088ca3">line_from</a></td></tr>
<tr class="separator:a62fdb2ac09992ee300c3d30c67088ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31beb42b28acbb75f1f8debe9819508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#ab31beb42b28acbb75f1f8debe9819508">line_to</a></td></tr>
<tr class="separator:ab31beb42b28acbb75f1f8debe9819508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fa8bbc40f462f3b6d84891539fcad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a624fa8bbc40f462f3b6d84891539fcad">x</a></td></tr>
<tr class="separator:a624fa8bbc40f462f3b6d84891539fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5994024cbaa72e4b0f6e4f6a8749f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a6ce5994024cbaa72e4b0f6e4f6a8749f">y</a></td></tr>
<tr class="separator:a6ce5994024cbaa72e4b0f6e4f6a8749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa82f47d4867b5b6302a9f2da57f7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMDrawMetric.html">MDrawMetric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#acaa82f47d4867b5b6302a9f2da57f7e0">metrics</a></td></tr>
<tr class="separator:acaa82f47d4867b5b6302a9f2da57f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1d925d900085b8cfffa5cd33cb423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a9aa1d925d900085b8cfffa5cd33cb423">font</a></td></tr>
<tr class="separator:a9aa1d925d900085b8cfffa5cd33cb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72abd4143a4f5f1f5e219b1a6d42c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a3d72abd4143a4f5f1f5e219b1a6d42c9">prev_from</a></td></tr>
<tr class="separator:a3d72abd4143a4f5f1f5e219b1a6d42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3540a6d715bfcdf761ca9ba546689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#aafb3540a6d715bfcdf761ca9ba546689">next_to</a></td></tr>
<tr class="separator:aafb3540a6d715bfcdf761ca9ba546689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e10a86b98aa88745772554de3f79e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a36e10a86b98aa88745772554de3f79e3">left_from</a></td></tr>
<tr class="separator:a36e10a86b98aa88745772554de3f79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c27750a20614fb98e1e084e675ff0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a81c27750a20614fb98e1e084e675ff0d">left_to</a></td></tr>
<tr class="separator:a81c27750a20614fb98e1e084e675ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7415480cdb3745b3fec03bae5d671ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a7415480cdb3745b3fec03bae5d671ab7">right_from</a></td></tr>
<tr class="separator:a7415480cdb3745b3fec03bae5d671ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b345def4b9cb52c223a69a688eca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a3f3b345def4b9cb52c223a69a688eca4">right_to</a></td></tr>
<tr class="separator:a3f3b345def4b9cb52c223a69a688eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d7a62d82388285dc35d677a25d7c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html#a5a4d7a62d82388285dc35d677a25d7c9">logical_width</a></td></tr>
<tr class="separator:a5a4d7a62d82388285dc35d677a25d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of information about a glyph. </p>
<p>The type <a class="el" href="structMDrawGlyphInfo.html" title="Type of information about a glyph.">MDrawGlyphInfo</a> is the structure that contains information about a glyph. It is used by <a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16" title="Compute information about a glyph.">mdraw_glyph_info()</a>. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a447bccc97a2f12ef9a4b1407adadf7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447bccc97a2f12ef9a4b1407adadf7d6">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start position of character range corresponding to the glyph. </p>

</div>
</div>
<a id="a959a29a28118d7db13a375b8163a7f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959a29a28118d7db13a375b8163a7f01">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End position of character range corresponding to the glyph. </p>

</div>
</div>
<a id="a62fdb2ac09992ee300c3d30c67088ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fdb2ac09992ee300c3d30c67088ca3">&#9670;&nbsp;</a></span>line_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::line_from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start position of character range corresponding to the line of the glyph. </p>

</div>
</div>
<a id="ab31beb42b28acbb75f1f8debe9819508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31beb42b28acbb75f1f8debe9819508">&#9670;&nbsp;</a></span>line_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::line_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End position of character range corresponding to the line of the glyph. </p>

</div>
</div>
<a id="a624fa8bbc40f462f3b6d84891539fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624fa8bbc40f462f3b6d84891539fcad">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinates of the glyph. </p>

</div>
</div>
<a id="a6ce5994024cbaa72e4b0f6e4f6a8749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce5994024cbaa72e4b0f6e4f6a8749f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinates of the glyph. </p>

</div>
</div>
<a id="acaa82f47d4867b5b6302a9f2da57f7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa82f47d4867b5b6302a9f2da57f7e0">&#9670;&nbsp;</a></span>metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMDrawMetric.html">MDrawMetric</a> MDrawGlyphInfo::metrics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metric of the glyph. </p>

</div>
</div>
<a id="a9aa1d925d900085b8cfffa5cd33cb423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa1d925d900085b8cfffa5cd33cb423">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* MDrawGlyphInfo::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font used for the glyph. Set to NULL if no font is found for the glyph. <br  />
 </p>

</div>
</div>
<a id="a3d72abd4143a4f5f1f5e219b1a6d42c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d72abd4143a4f5f1f5e219b1a6d42c9">&#9670;&nbsp;</a></span>prev_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::prev_from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character ranges corresponding to logically previous glyphs. Note that we do not need the members prev_to because it must be the same as the member &lt;from&gt;. <br  />
 </p>

</div>
</div>
<a id="aafb3540a6d715bfcdf761ca9ba546689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb3540a6d715bfcdf761ca9ba546689">&#9670;&nbsp;</a></span>next_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::next_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character ranges corresponding to logically next glyphs. Note that we do not need the members next_from because it must be the same as the member &lt;to&gt; respectively. <br  />
 </p>

</div>
</div>
<a id="a36e10a86b98aa88745772554de3f79e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e10a86b98aa88745772554de3f79e3">&#9670;&nbsp;</a></span>left_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::left_from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start position of character ranges corresponding to visually left glyphs. <br  />
 </p>

</div>
</div>
<a id="a81c27750a20614fb98e1e084e675ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c27750a20614fb98e1e084e675ff0d">&#9670;&nbsp;</a></span>left_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::left_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End position of character ranges corresponding to visually left glyphs. <br  />
 </p>

</div>
</div>
<a id="a7415480cdb3745b3fec03bae5d671ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7415480cdb3745b3fec03bae5d671ab7">&#9670;&nbsp;</a></span>right_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::right_from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start position of character ranges corresponding to visually right glyphs. <br  />
 </p>

</div>
</div>
<a id="a3f3b345def4b9cb52c223a69a688eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b345def4b9cb52c223a69a688eca4">&#9670;&nbsp;</a></span>right_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::right_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End position of character ranges corresponding to visually left glyphs. <br  />
 </p>

</div>
</div>
<a id="a5a4d7a62d82388285dc35d677a25d7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4d7a62d82388285dc35d677a25d7c9">&#9670;&nbsp;</a></span>logical_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyphInfo::logical_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical width of the glyph. Nominal distance to the next glyph. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
