<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MInputMethod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MInputMethod Struct Reference<div class="ingroups"><a class="el" href="group__m17nShell.html">SHELL API</a> &raquo; <a class="el" href="group__m17nInputMethod.html">Input Method (basic)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of input method.  
 <a href="structMInputMethod.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MInputMethod:</div>
<div class="dyncontent">
<div class="center"><img src="structMInputMethod__coll__graph.png" border="0" usemap="#aMInputMethod_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputMethod_coll__map" id="aMInputMethod_coll__map">
<area shape="rect" title="Structure of input method." alt="" coords="21,363,137,389"/>
<area shape="rect" href="structMInputDriver.html" title="Structure of input method driver." alt="" coords="25,273,132,300"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="47,184,110,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad418711bca43a10b3afb2939cd752eb9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#ad418711bca43a10b3afb2939cd752eb9">language</a></td></tr>
<tr class="separator:ad418711bca43a10b3afb2939cd752eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c41b1b26161fc5569fd2f32bc6ee58"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#a45c41b1b26161fc5569fd2f32bc6ee58">name</a></td></tr>
<tr class="separator:a45c41b1b26161fc5569fd2f32bc6ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c13f896654f2e03f63781abc06eaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputDriver.html">MInputDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#a50c13f896654f2e03f63781abc06eaf4">driver</a></td></tr>
<tr class="separator:a50c13f896654f2e03f63781abc06eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d88e37cdabefa5713b05aa5a3d9bc8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#ad5d88e37cdabefa5713b05aa5a3d9bc8">arg</a></td></tr>
<tr class="separator:ad5d88e37cdabefa5713b05aa5a3d9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164148109aa2bba97e9308fb456919e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#a164148109aa2bba97e9308fb456919e8">info</a></td></tr>
<tr class="separator:a164148109aa2bba97e9308fb456919e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of input method. </p>
<p>See struct <a class="el" href="structMInputMethod.html" title="Structure of input method.">MInputMethod</a> <br  />
</p>
<p>The type <code><a class="el" href="structMInputMethod.html" title="Structure of input method.">MInputMethod</a></code> is the structure of input method objects. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad418711bca43a10b3afb2939cd752eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad418711bca43a10b3afb2939cd752eb9">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethod::language</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which language this input method is for. The value is <code>Mnil</code> if the input method is foreign. <br  />
 </p>

</div>
</div>
<a id="a45c41b1b26161fc5569fd2f32bc6ee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c41b1b26161fc5569fd2f32bc6ee58">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethod::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the input method. If the input method is foreign, it must has a property of key <code>Minput_driver</code> and the value must be a pointer to a proper input method driver. <br  />
 </p>

</div>
</div>
<a id="a50c13f896654f2e03f63781abc06eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c13f896654f2e03f63781abc06eaf4">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMInputDriver.html">MInputDriver</a> MInputMethod::driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input method driver of the input method. </p>

</div>
</div>
<a id="ad5d88e37cdabefa5713b05aa5a3d9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d88e37cdabefa5713b05aa5a3d9bc8">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputMethod::arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The argument given to <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="Open an input method.">minput_open_im()</a>. </p>

</div>
</div>
<a id="a164148109aa2bba97e9308fb456919e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164148109aa2bba97e9308fb456919e8">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputMethod::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to extra information that &lt;driver&gt;.open_im() setups. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
