<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MCharsetISO2022Table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MCharsetISO2022Table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MCharsetISO2022Table:</div>
<div class="dyncontent">
<div class="center"><img src="structMCharsetISO2022Table__coll__graph.png" border="0" usemap="#aMCharsetISO2022Table_coll__map" alt="Collaboration graph"/></div>
<map name="aMCharsetISO2022Table_coll__map" id="aMCharsetISO2022Table_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,177,136"/>
<area shape="rect" href="structMCharset.html" title=" " alt="" coords="49,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31f099877951c4c1bb0562375c3be55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharsetISO2022Table.html#a31f099877951c4c1bb0562375c3be55f">size</a></td></tr>
<tr class="separator:a31f099877951c4c1bb0562375c3be55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece951bf1e5fe804a6c76a55210c2b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharsetISO2022Table.html#aece951bf1e5fe804a6c76a55210c2b6f">inc</a></td></tr>
<tr class="separator:aece951bf1e5fe804a6c76a55210c2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146206322fcf653a3c6c31a9c26437df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharsetISO2022Table.html#a146206322fcf653a3c6c31a9c26437df">used</a></td></tr>
<tr class="separator:a146206322fcf653a3c6c31a9c26437df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ebc996763eb7440adf17462c192117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharsetISO2022Table.html#ad9ebc996763eb7440adf17462c192117">charsets</a></td></tr>
<tr class="separator:ad9ebc996763eb7440adf17462c192117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52c4b58e8fdea10365056732bf41d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCharset.html">MCharset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCharsetISO2022Table.html#a5a52c4b58e8fdea10365056732bf41d0">classified</a> [<a class="el" href="charset_8h.html#aceaac08b430fd3a06094160c1e6c08a9">ISO_MAX_DIMENSION</a>][<a class="el" href="charset_8h.html#a76759223727a5efeb578267f7ab3d1e2">ISO_MAX_CHARS</a>][<a class="el" href="charset_8h.html#a383dec58acb0079d2d924764997c589c">ISO_MAX_FINAL</a>]</td></tr>
<tr class="separator:a5a52c4b58e8fdea10365056732bf41d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a31f099877951c4c1bb0562375c3be55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f099877951c4c1bb0562375c3be55f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharsetISO2022Table::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece951bf1e5fe804a6c76a55210c2b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece951bf1e5fe804a6c76a55210c2b6f">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharsetISO2022Table::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146206322fcf653a3c6c31a9c26437df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146206322fcf653a3c6c31a9c26437df">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCharsetISO2022Table::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ebc996763eb7440adf17462c192117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ebc996763eb7440adf17462c192117">&#9670;&nbsp;</a></span>charsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>** MCharsetISO2022Table::charsets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a52c4b58e8fdea10365056732bf41d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a52c4b58e8fdea10365056732bf41d0">&#9670;&nbsp;</a></span>classified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMCharset.html">MCharset</a>* MCharsetISO2022Table::classified[<a class="el" href="charset_8h.html#aceaac08b430fd3a06094160c1e6c08a9">ISO_MAX_DIMENSION</a>][<a class="el" href="charset_8h.html#a76759223727a5efeb578267f7ab3d1e2">ISO_MAX_CHARS</a>][<a class="el" href="charset_8h.html#a383dec58acb0079d2d924764997c589c">ISO_MAX_FINAL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
