<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MInputXIMArgIC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MInputXIMArgIC Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nInputMethodWin.html">Input Method (GUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure pointed to by the argument <b>arg</b> of the function <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="Create an input context.">minput_create_ic()</a>.  
 <a href="structMInputXIMArgIC.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f945020a38d416432b2a1b1e16f86ed"><td class="memItemLeft" align="right" valign="top">XIMStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIC.html#a9f945020a38d416432b2a1b1e16f86ed">input_style</a></td></tr>
<tr class="separator:a9f945020a38d416432b2a1b1e16f86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e459828b3f36cf7a30beea663a513bf"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIC.html#a9e459828b3f36cf7a30beea663a513bf">client_win</a></td></tr>
<tr class="separator:a9e459828b3f36cf7a30beea663a513bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f62a8c4719e174573dfc69eff23cc"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIC.html#ad96f62a8c4719e174573dfc69eff23cc">focus_win</a></td></tr>
<tr class="separator:ad96f62a8c4719e174573dfc69eff23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf01c48f0adfc301e9d368a06c3a6bc1"><td class="memItemLeft" align="right" valign="top">XVaNestedList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIC.html#acf01c48f0adfc301e9d368a06c3a6bc1">preedit_attrs</a></td></tr>
<tr class="separator:acf01c48f0adfc301e9d368a06c3a6bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ae7b2c14f94d82f544a76a720ced7"><td class="memItemLeft" align="right" valign="top">XVaNestedList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIC.html#a1a9ae7b2c14f94d82f544a76a720ced7">status_attrs</a></td></tr>
<tr class="separator:a1a9ae7b2c14f94d82f544a76a720ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure pointed to by the argument <b>arg</b> of the function <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="Create an input context.">minput_create_ic()</a>. </p>
<p>The type <a class="el" href="structMInputXIMArgIC.html" title="Structure pointed to by the argument arg of the function minput_create_ic().">MInputXIMArgIC</a> is the structure pointed to by the argument <b>arg</b> of the function <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="Create an input context.">minput_create_ic()</a> for the foreign input method of name <a class="el" href="group__m17nInputMethodWin.html#ga4e8d34da33638639ecc7386914def510" title="Symbol of the name &quot;xim&quot;.">Mxim</a>. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9f945020a38d416432b2a1b1e16f86ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f945020a38d416432b2a1b1e16f86ed">&#9670;&nbsp;</a></span>input_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XIMStyle MInputXIMArgIC::input_style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used as the arguments of <code>XCreateIC</code> following <code>XNInputStyle</code>. If this is zero, ( <code>XIMPreeditNothing</code> | <code>XIMStatusNothing</code>) is used, and &lt;preedit_attrs&gt; and &lt;status_attrs&gt; are set to <code>NULL</code>. <br  />
 </p>

</div>
</div>
<a id="a9e459828b3f36cf7a30beea663a513bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e459828b3f36cf7a30beea663a513bf">&#9670;&nbsp;</a></span>client_win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window MInputXIMArgIC::client_win</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used as the argument of <code>XCreateIC</code> following <code>XNClientWindow</code>. </p>

</div>
</div>
<a id="ad96f62a8c4719e174573dfc69eff23cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96f62a8c4719e174573dfc69eff23cc">&#9670;&nbsp;</a></span>focus_win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window MInputXIMArgIC::focus_win</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used as the argument of <code>XCreateIC</code> following <code>XNFocusWindow</code>. </p>

</div>
</div>
<a id="acf01c48f0adfc301e9d368a06c3a6bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf01c48f0adfc301e9d368a06c3a6bc1">&#9670;&nbsp;</a></span>preedit_attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XVaNestedList MInputXIMArgIC::preedit_attrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If non- <code>NULL</code>, used as the argument of <code>XCreateIC</code> following <code>XNPreeditAttributes</code>. <br  />
 </p>

</div>
</div>
<a id="a1a9ae7b2c14f94d82f544a76a720ced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9ae7b2c14f94d82f544a76a720ced7">&#9670;&nbsp;</a></span>status_attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XVaNestedList MInputXIMArgIC::status_attrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If non- <code>NULL</code>, used as the argument of <code>XCreateIC</code> following <code>XNStatusAttributes</code>. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
