<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MInputContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MInputContext Struct Reference<div class="ingroups"><a class="el" href="group__m17nShell.html">SHELL API</a> &raquo; <a class="el" href="group__m17nInputMethod.html">Input Method (basic)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of input context.  
 <a href="structMInputContext.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MInputContext:</div>
<div class="dyncontent">
<div class="center"><img src="structMInputContext__coll__graph.png" border="0" usemap="#aMInputContext_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputContext_coll__map" id="aMInputContext_coll__map">
<area shape="rect" title="Structure of input context." alt="" coords="58,508,177,535"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="55,184,118,211"/>
<area shape="rect" href="structMInputDriver.html" title="Structure of input method driver." alt="" coords="56,285,163,312"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="99,95,202,121"/>
<area shape="rect" href="structMText.html" title="Type of M&#45;texts." alt="" coords="183,235,244,261"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="77,5,224,32"/>
<area shape="rect" href="structMInputMethod.html" title="Structure of input method." alt="" coords="59,419,175,445"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61a94b70f77af6c5c16111b13c17508d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a61a94b70f77af6c5c16111b13c17508d">im</a></td></tr>
<tr class="separator:a61a94b70f77af6c5c16111b13c17508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc80db3e3c89a99611e44405540984e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#abcc80db3e3c89a99611e44405540984e">produced</a></td></tr>
<tr class="separator:abcc80db3e3c89a99611e44405540984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa95c2bfb799d6329bb4e3c2d95b992"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#adaa95c2bfb799d6329bb4e3c2d95b992">arg</a></td></tr>
<tr class="separator:adaa95c2bfb799d6329bb4e3c2d95b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d32f7e51c86e172789ef35d52e36d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#ae9d32f7e51c86e172789ef35d52e36d2">active</a></td></tr>
<tr class="separator:ae9d32f7e51c86e172789ef35d52e36d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9846940fa8a44abdd3b0b36ac8287f6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1355d0340be68d33a3819a289551b9da"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMInputContext.html#ad0ddea81107d27fcea91b833c6cd8c46">x</a></td></tr>
<tr class="separator:a1355d0340be68d33a3819a289551b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e0a7988932c5719574073ce1d0ce2"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMInputContext.html#a1bce06fc197b83fbe61ebe0b0d366c94">y</a></td></tr>
<tr class="separator:a601e0a7988932c5719574073ce1d0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34d464f2b319ea51ba040bbeb04dc5"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMInputContext.html#ad1203e2d94ecae1faf59b396335746e9">ascent</a></td></tr>
<tr class="separator:a1d34d464f2b319ea51ba040bbeb04dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cb2a54d1281853d15e3d4ad48e2a8"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMInputContext.html#ab1ec923a596b4deb2a1ad086ec26b4f5">descent</a></td></tr>
<tr class="separator:aa42cb2a54d1281853d15e3d4ad48e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec69e468fbb3c639a260105b71ed18a"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMInputContext.html#a5024b6f408bf42851ed351fb042fbe96">fontsize</a></td></tr>
<tr class="separator:a8ec69e468fbb3c639a260105b71ed18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d680c90a2ea33cf4266344508da0176"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structMText.html">MText</a> *&#160;&#160;&#160;<a class="el" href="structMInputContext.html#a8b253a1996d374bcf6d72787bcb9c201">mt</a></td></tr>
<tr class="separator:a9d680c90a2ea33cf4266344508da0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02672637605c82a50cf09648ce0d6d3"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMInputContext.html#a6c3634d77ee1e647c3ffebdcbb6eb0f8">pos</a></td></tr>
<tr class="separator:af02672637605c82a50cf09648ce0d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9846940fa8a44abdd3b0b36ac8287f6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#aa9846940fa8a44abdd3b0b36ac8287f6">spot</a></td></tr>
<tr class="separator:aa9846940fa8a44abdd3b0b36ac8287f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2ca307715dcbeca602aa5cfcb33c1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a4da2ca307715dcbeca602aa5cfcb33c1">info</a></td></tr>
<tr class="separator:a4da2ca307715dcbeca602aa5cfcb33c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97006361b9b752d35f00e5ac75b238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a8d97006361b9b752d35f00e5ac75b238">status</a></td></tr>
<tr class="separator:a8d97006361b9b752d35f00e5ac75b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851999b4de16727f39e918bb388deab4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a851999b4de16727f39e918bb388deab4">status_changed</a></td></tr>
<tr class="separator:a851999b4de16727f39e918bb388deab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21bdea1c1b75147e95f473f9c1f858e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#ac21bdea1c1b75147e95f473f9c1f858e">preedit</a></td></tr>
<tr class="separator:ac21bdea1c1b75147e95f473f9c1f858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341be05656979fb92e860f4c024ffcb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a341be05656979fb92e860f4c024ffcb0">preedit_changed</a></td></tr>
<tr class="separator:a341be05656979fb92e860f4c024ffcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9591f83981bf35ba2f1d3dd434c4874"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#ac9591f83981bf35ba2f1d3dd434c4874">cursor_pos</a></td></tr>
<tr class="separator:ac9591f83981bf35ba2f1d3dd434c4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a8cda3e382b121b8be90c7833c624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a185a8cda3e382b121b8be90c7833c624">cursor_pos_changed</a></td></tr>
<tr class="separator:a185a8cda3e382b121b8be90c7833c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5d075cdade4c6fa85df493b4d59bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a1e5d075cdade4c6fa85df493b4d59bd8">candidate_list</a></td></tr>
<tr class="separator:a1e5d075cdade4c6fa85df493b4d59bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76794f673ced6c5533d70b8402932d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a76794f673ced6c5533d70b8402932d7f">candidate_index</a></td></tr>
<tr class="separator:a76794f673ced6c5533d70b8402932d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943db73e2b3acc93f688ae4906634c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a943db73e2b3acc93f688ae4906634c33">candidate_from</a></td></tr>
<tr class="separator:a943db73e2b3acc93f688ae4906634c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ed0b9c6f4143ba5d96565701b9a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a833ed0b9c6f4143ba5d96565701b9a2d">candidate_to</a></td></tr>
<tr class="separator:a833ed0b9c6f4143ba5d96565701b9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2bc304a81d74df89d64c9a18f19cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#abf2bc304a81d74df89d64c9a18f19cbe">candidate_show</a></td></tr>
<tr class="separator:abf2bc304a81d74df89d64c9a18f19cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22fda4a16e654bba630b093807b78f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#af22fda4a16e654bba630b093807b78f9">candidates_changed</a></td></tr>
<tr class="separator:af22fda4a16e654bba630b093807b78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f494b6550e5ec675c187766fb9e461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContext.html#a12f494b6550e5ec675c187766fb9e461">plist</a></td></tr>
<tr class="separator:a12f494b6550e5ec675c187766fb9e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of input context. </p>
<p>See struct <a class="el" href="structMInputContext.html" title="Structure of input context.">MInputContext</a> <br  />
</p>
<p>The type <code><a class="el" href="structMInputContext.html" title="Structure of input context.">MInputContext</a></code> is the structure of input context objects. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61a94b70f77af6c5c16111b13c17508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a94b70f77af6c5c16111b13c17508d">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMInputMethod.html">MInputMethod</a>* MInputContext::im</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backward pointer to the input method. It is set up by the function <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="Create an input context.">minput_create_ic()</a>. <br  />
 </p>

</div>
</div>
<a id="abcc80db3e3c89a99611e44405540984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc80db3e3c89a99611e44405540984e">&#9670;&nbsp;</a></span>produced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputContext::produced</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-text produced by the input method. It is set up by the function <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457" title="Filter an input key.">minput_filter()</a> . <br  />
 </p>

</div>
</div>
<a id="adaa95c2bfb799d6329bb4e3c2d95b992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa95c2bfb799d6329bb4e3c2d95b992">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputContext::arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument given to the function <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="Create an input context.">minput_create_ic()</a>. </p>

</div>
</div>
<a id="ae9d32f7e51c86e172789ef35d52e36d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d32f7e51c86e172789ef35d52e36d2">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag telling whether the input context is currently active or inactive. The value is set to 1 (active) when the input context is created. It is toggled by the function <a class="el" href="group__m17nInputMethod.html#ga065a8f8e5a28180fd0fa6d160e07481b" title="Toggle input method.">minput_toggle()</a>. <br  />
 </p>

</div>
</div>
<a id="ad0ddea81107d27fcea91b833c6cd8c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ddea81107d27fcea91b833c6cd8c46">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X and Y coordinate of the spot. </p>

</div>
</div>
<a id="a1bce06fc197b83fbe61ebe0b0d366c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bce06fc197b83fbe61ebe0b0d366c94">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1203e2d94ecae1faf59b396335746e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1203e2d94ecae1faf59b396335746e9">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ascent and descent pixels of the line of the spot. </p>

</div>
</div>
<a id="ab1ec923a596b4deb2a1ad086ec26b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec923a596b4deb2a1ad086ec26b4f5">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5024b6f408bf42851ed351fb042fbe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5024b6f408bf42851ed351fb042fbe96">&#9670;&nbsp;</a></span>fontsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::fontsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font size for preedit text in 1/10 point. </p>

</div>
</div>
<a id="a8b253a1996d374bcf6d72787bcb9c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b253a1996d374bcf6d72787bcb9c201">&#9670;&nbsp;</a></span>mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputContext::mt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-text at the spot, or NULL. </p>

</div>
</div>
<a id="a6c3634d77ee1e647c3ffebdcbb6eb0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3634d77ee1e647c3ffebdcbb6eb0f8">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character position in &lt;mt&gt; at the spot. </p>

</div>
</div>
<a id="aa9846940fa8a44abdd3b0b36ac8287f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9846940fa8a44abdd3b0b36ac8287f6">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  MInputContext::spot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot location and size of the input context. </p>

</div>
</div>
<a id="a4da2ca307715dcbeca602aa5cfcb33c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da2ca307715dcbeca602aa5cfcb33c1">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputContext::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The usage of the following members depends on the input method driver. The descriptions below are for the driver of an internal input method. They are set by the function &lt;im&gt;-&gt;driver.filter(). <br  />
 Pointer to extra information that &lt;im&gt;-&gt;driver.create_ic() setups. It is used to record the internal state of the input context. <br  />
 </p>

</div>
</div>
<a id="a8d97006361b9b752d35f00e5ac75b238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d97006361b9b752d35f00e5ac75b238">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputContext::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-text describing the current status of the input context. <br  />
 </p>

</div>
</div>
<a id="a851999b4de16727f39e918bb388deab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851999b4de16727f39e918bb388deab4">&#9670;&nbsp;</a></span>status_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::status_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function &lt;im&gt;-&gt;driver.filter() sets the value to 1 when it changes &lt;status&gt;. <br  />
 </p>

</div>
</div>
<a id="ac21bdea1c1b75147e95f473f9c1f858e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21bdea1c1b75147e95f473f9c1f858e">&#9670;&nbsp;</a></span>preedit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputContext::preedit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-text containing the current preedit text. The function &lt;im&gt;-&gt;driver.filter() sets the value. <br  />
 </p>

</div>
</div>
<a id="a341be05656979fb92e860f4c024ffcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341be05656979fb92e860f4c024ffcb0">&#9670;&nbsp;</a></span>preedit_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::preedit_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function &lt;im&gt;-&gt;driver.filter() sets the value to 1 when it changes &lt;preedit&gt;. <br  />
 </p>

</div>
</div>
<a id="ac9591f83981bf35ba2f1d3dd434c4874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9591f83981bf35ba2f1d3dd434c4874">&#9670;&nbsp;</a></span>cursor_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::cursor_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor position of &lt;preedit&gt;. </p>

</div>
</div>
<a id="a185a8cda3e382b121b8be90c7833c624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a8cda3e382b121b8be90c7833c624">&#9670;&nbsp;</a></span>cursor_pos_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::cursor_pos_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function &lt;im&gt;-&gt;driver.filter() sets the value to 1 when it changes &lt;cursor_pos&gt;. <br  />
 </p>

</div>
</div>
<a id="a1e5d075cdade4c6fa85df493b4d59bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5d075cdade4c6fa85df493b4d59bd8">&#9670;&nbsp;</a></span>candidate_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContext::candidate_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plist of the current candidate groups. Each element is an M-text or a plist. If an element is an M-text (i.e. the key is Mtext), candidates in that group are characters in the M-text. If it is a plist (i.e. the key is Mplist), each element is an M-text, and candidates in that group are those M-texts. <br  />
 </p>

</div>
</div>
<a id="a76794f673ced6c5533d70b8402932d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76794f673ced6c5533d70b8402932d7f">&#9670;&nbsp;</a></span>candidate_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::candidate_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index number of the currently selected candidate in all the candidates. The index of the first candidate is 0. If the number is 8, and the first candidate group contains 7 candidates, the currently selected candidate is the second element of the second candidate group. <br  />
 </p>

</div>
</div>
<a id="a943db73e2b3acc93f688ae4906634c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943db73e2b3acc93f688ae4906634c33">&#9670;&nbsp;</a></span>candidate_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::candidate_from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start and the end positions of the preedit text where &lt;candidate_list&gt; corresponds to. <br  />
 </p>

</div>
</div>
<a id="a833ed0b9c6f4143ba5d96565701b9a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833ed0b9c6f4143ba5d96565701b9a2d">&#9670;&nbsp;</a></span>candidate_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::candidate_to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2bc304a81d74df89d64c9a18f19cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2bc304a81d74df89d64c9a18f19cbe">&#9670;&nbsp;</a></span>candidate_show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::candidate_show</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag telling whether the current candidate group must be shown or not. The function &lt;im&gt;-&gt;driver.filter() sets the value to 1 when an input method required to show candidates, and sets the value to 0 otherwise. <br  />
 </p>

</div>
</div>
<a id="af22fda4a16e654bba630b093807b78f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22fda4a16e654bba630b093807b78f9">&#9670;&nbsp;</a></span>candidates_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContext::candidates_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function &lt;im&gt;-&gt;driver.filter() sets the value to bitwise OR of <code>enum</code> <code>MInputCandidatesChanged</code> when it changed any of the above members (&lt;candidate_XXX&gt;), and sets the value to 0 otherwise. <br  />
 </p>

</div>
</div>
<a id="a12f494b6550e5ec675c187766fb9e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f494b6550e5ec675c187766fb9e461">&#9670;&nbsp;</a></span>plist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContext::plist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plist that can be freely used by &lt;im&gt;-&gt;driver functions. The driver of internal input method uses it to exchange extra arguments and result for callback functions. The function &lt;im&gt;-&gt;driver.create_ic() sets this to an empty plist, and the function &lt;im&gt;-&gt;driver.destroy_ic() frees it by using <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="Decrement the reference count of a managed object.">m17n_object_unref()</a>. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
