<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MPlist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPlist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of property list objects.  
 <a href="structMPlist.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MPlist:</div>
<div class="dyncontent">
<div class="center"><img src="structMPlist__coll__graph.png" border="0" usemap="#aMPlist_coll__map" alt="Collaboration graph"/></div>
<map name="aMPlist_coll__map" id="aMPlist_coll__map">
<area shape="rect" title="Type of property list objects." alt="" coords="47,184,110,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67699393d3d51db6f6854f1666c7ecdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPlist.html#a67699393d3d51db6f6854f1666c7ecdd">control</a></td></tr>
<tr class="separator:a67699393d3d51db6f6854f1666c7ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0822198c05686b710d905c5844d75"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPlist.html#a6ae0822198c05686b710d905c5844d75">key</a></td></tr>
<tr class="separator:a6ae0822198c05686b710d905c5844d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee392e2677a42e31e63c319ed92e52"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aff972ca3af5ee98b8faf0fb2ae94a08f"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structMPlist.html#a7e6f9ef1216ec18f029109b67bfcdf60">pointer</a></td></tr>
<tr class="separator:aff972ca3af5ee98b8faf0fb2ae94a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb620bec0ae8c65b9f7fb169d40e17"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;&#160;&#160;<a class="el" href="structMPlist.html#a6c7f41b09b4b38cca98be95bf6f5ceab">func</a></td></tr>
<tr class="separator:a2efb620bec0ae8c65b9f7fb169d40e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee392e2677a42e31e63c319ed92e52"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPlist.html#a7fee392e2677a42e31e63c319ed92e52">val</a></td></tr>
<tr class="separator:a7fee392e2677a42e31e63c319ed92e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617edc4d0c6e4103242a7f0cf707603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPlist.html#ae617edc4d0c6e4103242a7f0cf707603">next</a></td></tr>
<tr class="separator:ae617edc4d0c6e4103242a7f0cf707603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of property list objects. </p>
<p>&lt;&gt;</p>
<p>The type <a class="el" href="structMPlist.html" title="Type of property list objects.">MPlist</a> is for a <em>property</em> <em>list</em> object. Its internal structure is concealed from application programs. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a67699393d3d51db6f6854f1666c7ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67699393d3d51db6f6854f1666c7ecdd">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MPlist::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae0822198c05686b710d905c5844d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae0822198c05686b710d905c5844d75">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MPlist::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6f9ef1216ec18f029109b67bfcdf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6f9ef1216ec18f029109b67bfcdf60">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MPlist::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7f41b09b4b38cca98be95bf6f5ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f41b09b4b38cca98be95bf6f5ceab">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> MPlist::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fee392e2677a42e31e63c319ed92e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee392e2677a42e31e63c319ed92e52">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  MPlist::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae617edc4d0c6e4103242a7f0cf707603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae617edc4d0c6e4103242a7f0cf707603">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MPlist::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
