<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFLTFontForRealized Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFLTFontForRealized Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MFLTFontForRealized:</div>
<div class="dyncontent">
<div class="center"><img src="structMFLTFontForRealized__coll__graph.png" border="0" usemap="#aMFLTFontForRealized_coll__map" alt="Collaboration graph"/></div>
<map name="aMFLTFontForRealized_coll__map" id="aMFLTFontForRealized_coll__map">
<area shape="rect" title=" " alt="" coords="1181,424,1341,451"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="993,289,1111,316"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="427,424,546,451"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="895,424,998,451"/>
<area shape="rect" href="structMFrame.html" title="Type of frames." alt="" coords="629,513,704,540"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="302,184,365,211"/>
<area shape="rect" href="structMFace.html" title="Type of faces." alt="" coords="79,289,142,316"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="59,95,162,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="37,5,184,32"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="721,424,839,451"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="913,184,975,211"/>
<area shape="rect" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face." alt="" coords="515,289,645,316"/>
<area shape="rect" href="structMFaceBoxProp.html" title="Type of box spec of face." alt="" coords="228,289,345,316"/>
<area shape="rect" href="structMFLTFont.html" title="Type of font to be used by the FLT driver." alt="" coords="1219,289,1303,316"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13f29891c415f98aede55cea706da3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFLTFont.html">MFLTFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFontForRealized.html#a13f29891c415f98aede55cea706da3d1">font</a></td></tr>
<tr class="separator:a13f29891c415f98aede55cea706da3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5278486a5f1ab7b92003fa941ff7b772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFontForRealized.html#a5278486a5f1ab7b92003fa941ff7b772">rfont</a></td></tr>
<tr class="separator:a5278486a5f1ab7b92003fa941ff7b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a13f29891c415f98aede55cea706da3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f29891c415f98aede55cea706da3d1">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFLTFont.html">MFLTFont</a> MFLTFontForRealized::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5278486a5f1ab7b92003fa941ff7b772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5278486a5f1ab7b92003fa941ff7b772">&#9670;&nbsp;</a></span>rfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFont.html">MRealizedFont</a>* MFLTFontForRealized::rfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
