<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MInputXIMArgIM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MInputXIMArgIM Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nInputMethodWin.html">Input Method (GUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure pointed to by the argument <b>arg</b> of the function <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="Open an input method.">minput_open_im()</a>.  
 <a href="structMInputXIMArgIM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab98fd8d4d94973c5660560b1fd41b242"><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#ab98fd8d4d94973c5660560b1fd41b242">display</a></td></tr>
<tr class="separator:ab98fd8d4d94973c5660560b1fd41b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5010b5bf75ffffd0a721b919fe7eb"><td class="memItemLeft" align="right" valign="top">XrmDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a0ac5010b5bf75ffffd0a721b919fe7eb">db</a></td></tr>
<tr class="separator:a0ac5010b5bf75ffffd0a721b919fe7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ced6a3064e7104a6dbdcdc5ea6585f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a64ced6a3064e7104a6dbdcdc5ea6585f">res_class</a></td></tr>
<tr class="separator:a64ced6a3064e7104a6dbdcdc5ea6585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9ca86b65ef0f303a45250a649363e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a22c9ca86b65ef0f303a45250a649363e">res_name</a></td></tr>
<tr class="separator:a22c9ca86b65ef0f303a45250a649363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42ccfe5b1e4587a2dd0e9cf019a764"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#ade42ccfe5b1e4587a2dd0e9cf019a764">locale</a></td></tr>
<tr class="separator:ade42ccfe5b1e4587a2dd0e9cf019a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce74cd4e86a6da199c84ea1c279c748"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a8ce74cd4e86a6da199c84ea1c279c748">modifier_list</a></td></tr>
<tr class="separator:a8ce74cd4e86a6da199c84ea1c279c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure pointed to by the argument <b>arg</b> of the function <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="Open an input method.">minput_open_im()</a>. </p>
<p>The type <a class="el" href="structMInputXIMArgIM.html" title="Structure pointed to by the argument arg of the function minput_open_im().">MInputXIMArgIM</a> is the structure pointed to by the argument <b>arg</b> of the function <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="Open an input method.">minput_open_im()</a> for the foreign input method of name <a class="el" href="group__m17nInputMethodWin.html#ga4e8d34da33638639ecc7386914def510" title="Symbol of the name &quot;xim&quot;.">Mxim</a>. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab98fd8d4d94973c5660560b1fd41b242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98fd8d4d94973c5660560b1fd41b242">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* MInputXIMArgIM::display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The meaning of the following four members are the same as arguments to XOpenIM(). <br  />
 Display of the client. </p>

</div>
</div>
<a id="a0ac5010b5bf75ffffd0a721b919fe7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac5010b5bf75ffffd0a721b919fe7eb">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XrmDatabase MInputXIMArgIM::db</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the X resource database. </p>

</div>
</div>
<a id="a64ced6a3064e7104a6dbdcdc5ea6585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ced6a3064e7104a6dbdcdc5ea6585f">&#9670;&nbsp;</a></span>res_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::res_class</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full class name of the application. </p>

</div>
</div>
<a id="a22c9ca86b65ef0f303a45250a649363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c9ca86b65ef0f303a45250a649363e">&#9670;&nbsp;</a></span>res_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::res_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full resource name of the application. </p>

</div>
</div>
<a id="ade42ccfe5b1e4587a2dd0e9cf019a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42ccfe5b1e4587a2dd0e9cf019a764">&#9670;&nbsp;</a></span>locale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::locale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locale name under which an XIM is opened. </p>

</div>
</div>
<a id="a8ce74cd4e86a6da199c84ea1c279c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce74cd4e86a6da199c84ea1c279c748">&#9670;&nbsp;</a></span>modifier_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::modifier_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arguments to XSetLocaleModifiers(). </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
