<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFaceHLineProp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFaceHLineProp Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nFace.html">Face</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of horizontal line spec of face.  
 <a href="structMFaceHLineProp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8783aafd27f22ce309e944e34f602eb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1">MFaceHLineType</a> { <br />
&#160;&#160;<a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1a00585882f8bc62783cfb368404679015">MFACE_HLINE_BOTTOM</a>
, <br />
&#160;&#160;<a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1af3f568edf277b29e33ec1e4830487295">MFACE_HLINE_UNDER</a>
, <br />
&#160;&#160;<a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1a8fb841d5ab52cbf95734efefb63f89d8">MFACE_HLINE_STRIKE_THROUGH</a>
, <br />
&#160;&#160;<a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1a17b353359fbe1d9ea61d4ddd87a9e12f">MFACE_HLINE_OVER</a>
, <br />
&#160;&#160;<a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1a2e4ec14d0b821b028754f324c5e0eefe">MFACE_HLINE_TOP</a>
<br />
 }</td></tr>
<tr class="separator:a8783aafd27f22ce309e944e34f602eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acedd85c2e75b96980f7d39d1a4614c7d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1">MFaceHLineProp::MFaceHLineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html#acedd85c2e75b96980f7d39d1a4614c7d">type</a></td></tr>
<tr class="separator:acedd85c2e75b96980f7d39d1a4614c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293fae23733380e781d97e191e5ab23"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html#aa293fae23733380e781d97e191e5ab23">width</a></td></tr>
<tr class="separator:aa293fae23733380e781d97e191e5ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e195f9132b4c9c141c5c7f3364a805"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html#ab2e195f9132b4c9c141c5c7f3364a805">color</a></td></tr>
<tr class="separator:ab2e195f9132b4c9c141c5c7f3364a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of horizontal line spec of face. </p>
<p>The type <a class="el" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face.">MFaceHLineProp</a> is to specify the detail of <a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543" title="Key of a face property specifying horizontal line.">Mhline</a> property of a face. The value of the property must be a pointer to an object of this type. <br  />
 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8783aafd27f22ce309e944e34f602eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8783aafd27f22ce309e944e34f602eb1">&#9670;&nbsp;</a></span>MFaceHLineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1">MFaceHLineProp::MFaceHLineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the horizontal line. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8783aafd27f22ce309e944e34f602eb1a00585882f8bc62783cfb368404679015"></a>MFACE_HLINE_BOTTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8783aafd27f22ce309e944e34f602eb1af3f568edf277b29e33ec1e4830487295"></a>MFACE_HLINE_UNDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8783aafd27f22ce309e944e34f602eb1a8fb841d5ab52cbf95734efefb63f89d8"></a>MFACE_HLINE_STRIKE_THROUGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8783aafd27f22ce309e944e34f602eb1a17b353359fbe1d9ea61d4ddd87a9e12f"></a>MFACE_HLINE_OVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8783aafd27f22ce309e944e34f602eb1a2e4ec14d0b821b028754f324c5e0eefe"></a>MFACE_HLINE_TOP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acedd85c2e75b96980f7d39d1a4614c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedd85c2e75b96980f7d39d1a4614c7d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structMFaceHLineProp.html#a8783aafd27f22ce309e944e34f602eb1">MFaceHLineProp::MFaceHLineType</a> MFaceHLineProp::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa293fae23733380e781d97e191e5ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa293fae23733380e781d97e191e5ab23">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFaceHLineProp::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the line in pixels. </p>

</div>
</div>
<a id="ab2e195f9132b4c9c141c5c7f3364a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e195f9132b4c9c141c5c7f3364a805">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFaceHLineProp::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color of the line. If the value is Mnil, foreground color of a merged face is used. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
