<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MDrawControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MDrawControl Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nDraw.html">Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of a text drawing control.  
 <a href="structMDrawControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af301cfe17b9e439d316e110a0bf3c92f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#af301cfe17b9e439d316e110a0bf3c92f">as_image</a>: 1</td></tr>
<tr class="separator:af301cfe17b9e439d316e110a0bf3c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa326c8b84bf768b68596f6abafab42"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5aa326c8b84bf768b68596f6abafab42">align_head</a>: 1</td></tr>
<tr class="separator:a5aa326c8b84bf768b68596f6abafab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8078b02cc0922ee8c67b9633b68ec14"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#aa8078b02cc0922ee8c67b9633b68ec14">two_dimensional</a>: 1</td></tr>
<tr class="separator:aa8078b02cc0922ee8c67b9633b68ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5acd8d1a0da026c17c0c514ad6a303"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a1d5acd8d1a0da026c17c0c514ad6a303">orientation_reversed</a>: 1</td></tr>
<tr class="separator:a1d5acd8d1a0da026c17c0c514ad6a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e5f8852e113906ae304de0392585cb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#aa1e5f8852e113906ae304de0392585cb">enable_bidi</a>: 1</td></tr>
<tr class="separator:aa1e5f8852e113906ae304de0392585cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552f972cdf5378dd22001e30ea76c6c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5552f972cdf5378dd22001e30ea76c6c">ignore_formatting_char</a>: 1</td></tr>
<tr class="separator:a5552f972cdf5378dd22001e30ea76c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a993e19d6a445da577908b00f3215"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#ae64a993e19d6a445da577908b00f3215">fixed_width</a>: 1</td></tr>
<tr class="separator:ae64a993e19d6a445da577908b00f3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb409990f67127a3b770085d45f6ce2d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#acb409990f67127a3b770085d45f6ce2d">anti_alias</a>: 1</td></tr>
<tr class="separator:acb409990f67127a3b770085d45f6ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab506d53849a2527b91355d784c4fe9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a8ab506d53849a2527b91355d784c4fe9">disable_overlapping_adjustment</a>: 1</td></tr>
<tr class="separator:a8ab506d53849a2527b91355d784c4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb86bffa8bdbd27d9c629e972c8e4d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5dcb86bffa8bdbd27d9c629e972c8e4d">min_line_ascent</a></td></tr>
<tr class="separator:a5dcb86bffa8bdbd27d9c629e972c8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101c1b8c432dfdeeb9aedcc2acd788d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#af101c1b8c432dfdeeb9aedcc2acd788d">min_line_descent</a></td></tr>
<tr class="separator:af101c1b8c432dfdeeb9aedcc2acd788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b5482104099d6d0b087e575e3bf49"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a580b5482104099d6d0b087e575e3bf49">max_line_ascent</a></td></tr>
<tr class="separator:a580b5482104099d6d0b087e575e3bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801c3613af8ee5ffede27cdbcc1c91e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a2801c3613af8ee5ffede27cdbcc1c91e">max_line_descent</a></td></tr>
<tr class="separator:a2801c3613af8ee5ffede27cdbcc1c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc02b6a32786c4cb255c706f89dd1a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a7fc02b6a32786c4cb255c706f89dd1a4">max_line_width</a></td></tr>
<tr class="separator:a7fc02b6a32786c4cb255c706f89dd1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd394fb5a68f773c06badcff75a67f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a80fd394fb5a68f773c06badcff75a67f">tab_width</a></td></tr>
<tr class="separator:a80fd394fb5a68f773c06badcff75a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49438a3038dd9aa133064af49de11e61"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a49438a3038dd9aa133064af49de11e61">format</a> )(int line, int y, int *indent, int *width)</td></tr>
<tr class="separator:a49438a3038dd9aa133064af49de11e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfae9e6a769c7b10f5d4d99226527d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a9bdfae9e6a769c7b10f5d4d99226527d">line_break</a> )(<a class="el" href="structMText.html">MText</a> *mt, int pos, int from, int to, int line, int y)</td></tr>
<tr class="separator:a9bdfae9e6a769c7b10f5d4d99226527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6e4aa0a938077c6a3885f26e00fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a06b6e4aa0a938077c6a3885f26e00fa1">with_cursor</a></td></tr>
<tr class="separator:a06b6e4aa0a938077c6a3885f26e00fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f43b5b69cac1ae87df02d129bb41cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a86f43b5b69cac1ae87df02d129bb41cb">cursor_pos</a></td></tr>
<tr class="separator:a86f43b5b69cac1ae87df02d129bb41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdf1eed786dd72a99a58a77508c605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#abecdf1eed786dd72a99a58a77508c605">cursor_width</a></td></tr>
<tr class="separator:abecdf1eed786dd72a99a58a77508c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07249ccdbadac27613ef85e3eaf619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#acc07249ccdbadac27613ef85e3eaf619">cursor_bidi</a></td></tr>
<tr class="separator:acc07249ccdbadac27613ef85e3eaf619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2291cc39af2f862b4e5ebd1dbba4162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#ab2291cc39af2f862b4e5ebd1dbba4162">partial_update</a></td></tr>
<tr class="separator:ab2291cc39af2f862b4e5ebd1dbba4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e496fa6dcad730d7d04048b87c0d01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5e496fa6dcad730d7d04048b87c0d01e">disable_caching</a></td></tr>
<tr class="separator:a5e496fa6dcad730d7d04048b87c0d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3485775bf4708899bbad2626e6c594ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a3485775bf4708899bbad2626e6c594ce">clip_region</a></td></tr>
<tr class="separator:a3485775bf4708899bbad2626e6c594ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of a text drawing control. </p>
<p>The type <a class="el" href="structMDrawControl.html" title="Type of a text drawing control.">MDrawControl</a> is the structure that controls how to draw an M-text. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af301cfe17b9e439d316e110a0bf3c92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301cfe17b9e439d316e110a0bf3c92f">&#9670;&nbsp;</a></span>as_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::as_image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, draw an M-text as image, i.e. with background filled with background colors of faces put on the M-text. Otherwise, the background is not changed. <br  />
 </p>

</div>
</div>
<a id="a5aa326c8b84bf768b68596f6abafab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa326c8b84bf768b68596f6abafab42">&#9670;&nbsp;</a></span>align_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::align_head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero and the first glyph of each line has negative lbearing, shift glyphs horizontally to right so that no pixel is drawn to the left of the specified position. <br  />
 </p>

</div>
</div>
<a id="aa8078b02cc0922ee8c67b9633b68ec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8078b02cc0922ee8c67b9633b68ec14">&#9670;&nbsp;</a></span>two_dimensional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::two_dimensional</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, draw an M-text two-dimensionally, i.e., newlines in M-text breaks lines and the following characters are drawn in the next line. If &lt;format&gt; is non-NULL, and the function returns nonzero line width, a line longer than that width is also broken. <br  />
 </p>

</div>
</div>
<a id="a1d5acd8d1a0da026c17c0c514ad6a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5acd8d1a0da026c17c0c514ad6a303">&#9670;&nbsp;</a></span>orientation_reversed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::orientation_reversed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, draw an M-text to the right of a specified position. <br  />
 </p>

</div>
</div>
<a id="aa1e5f8852e113906ae304de0392585cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e5f8852e113906ae304de0392585cb">&#9670;&nbsp;</a></span>enable_bidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::enable_bidi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, reorder glyphs correctly for bidi text. </p>

</div>
</div>
<a id="a5552f972cdf5378dd22001e30ea76c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5552f972cdf5378dd22001e30ea76c6c">&#9670;&nbsp;</a></span>ignore_formatting_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::ignore_formatting_char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, don't draw characters whose general category (in Unicode) is Cf (Other, format). <br  />
 </p>

</div>
</div>
<a id="ae64a993e19d6a445da577908b00f3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64a993e19d6a445da577908b00f3215">&#9670;&nbsp;</a></span>fixed_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::fixed_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, draw glyphs suitable for a terminal. Not yet implemented. <br  />
 </p>

</div>
</div>
<a id="acb409990f67127a3b770085d45f6ce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb409990f67127a3b770085d45f6ce2d">&#9670;&nbsp;</a></span>anti_alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::anti_alias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, draw glyphs with anti-aliasing if a backend font driver supports it. <br  />
 </p>

</div>
</div>
<a id="a8ab506d53849a2527b91355d784c4fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab506d53849a2527b91355d784c4fe9">&#9670;&nbsp;</a></span>disable_overlapping_adjustment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::disable_overlapping_adjustment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, disable the adjustment of glyph positions to avoid horizontal overlapping at font boundary. <br  />
 </p>

</div>
</div>
<a id="a5dcb86bffa8bdbd27d9c629e972c8e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb86bffa8bdbd27d9c629e972c8e4d">&#9670;&nbsp;</a></span>min_line_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::min_line_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, the values are minimum line ascent pixels. </p>

</div>
</div>
<a id="af101c1b8c432dfdeeb9aedcc2acd788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af101c1b8c432dfdeeb9aedcc2acd788d">&#9670;&nbsp;</a></span>min_line_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::min_line_descent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, the values are minimum line descent pixels. </p>

</div>
</div>
<a id="a580b5482104099d6d0b087e575e3bf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580b5482104099d6d0b087e575e3bf49">&#9670;&nbsp;</a></span>max_line_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::max_line_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, the values are maximum line ascent pixels. </p>

</div>
</div>
<a id="a2801c3613af8ee5ffede27cdbcc1c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801c3613af8ee5ffede27cdbcc1c91e">&#9670;&nbsp;</a></span>max_line_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::max_line_descent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, the values are maximum line descent pixels. </p>

</div>
</div>
<a id="a7fc02b6a32786c4cb255c706f89dd1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc02b6a32786c4cb255c706f89dd1a4">&#9670;&nbsp;</a></span>max_line_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::max_line_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, the value specifies how many pixels each line can occupy on the display. The value zero means that there is no limit. It is ignored if &lt;format&gt; is non-NULL. <br  />
 </p>

</div>
</div>
<a id="a80fd394fb5a68f773c06badcff75a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd394fb5a68f773c06badcff75a67f">&#9670;&nbsp;</a></span>tab_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::tab_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, the value specifies the distance between tab stops in columns (the width of one column is the width of a space in the default font of the frame). The value zero means</p><ol type="1">
<li><br  />
 </li>
</ol>

</div>
</div>
<a id="a49438a3038dd9aa133064af49de11e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49438a3038dd9aa133064af49de11e61">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDrawControl::format) (int line, int y, int *indent, int *width)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If non-NULL, the value is a function that calculates the indentation and width limit of each line based on the line number LINE and the coordinate Y. The function store the indentation and width limit at the place pointed by INDENT and WIDTH respectively.</p>
<p>The indentation specifies how many pixels the first glyph of each line is shifted to the right (if the member &lt;orientation_reversed&gt; is zero) or to the left (otherwise). If the value is negative, each line is shifted to the reverse direction.</p>
<p>The width limit specifies how many pixels each line can occupy on the display. The value 0 means that there is no limit.</p>
<p>LINE and Y are reset to 0 when a line is broken by a newline character, and incremented each time when a long line is broken because of the width limit.</p>
<p>This has an effect only when &lt;two_dimensional&gt; is nonzero. <br  />
 </p>

</div>
</div>
<a id="a9bdfae9e6a769c7b10f5d4d99226527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdfae9e6a769c7b10f5d4d99226527d">&#9670;&nbsp;</a></span>line_break</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MDrawControl::line_break) (<a class="el" href="structMText.html">MText</a> *mt, int pos, int from, int to, int line, int y)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If non-NULL, the value is a function that calculates a line breaking position when a line is too long to fit within the width limit. POS is the position of the character next to the last one that fits within the limit. FROM is the position of the first character of the line, and TO is the position of the last character displayed on the line if there were not width limit. LINE and Y are the same as the arguments to &lt;format&gt;.</p>
<p>The function must return a character position to break the line.</p>
<p>The function should not modify MT.</p>
<p>The <a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5" title="Calculate a line breaking position.">mdraw_default_line_break()</a> function is useful for such a script that uses SPACE as a word separator. <br  />
 </p>

</div>
</div>
<a id="a06b6e4aa0a938077c6a3885f26e00fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6e4aa0a938077c6a3885f26e00fa1">&#9670;&nbsp;</a></span>with_cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::with_cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, show the cursor according to &lt;cursor_width&gt;. </p>

</div>
</div>
<a id="a86f43b5b69cac1ae87df02d129bb41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f43b5b69cac1ae87df02d129bb41cb">&#9670;&nbsp;</a></span>cursor_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::cursor_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the character position to display a cursor. If it is greater than the maximum character position, the cursor is displayed next to the last character of an M-text. If the value is negative, even if &lt;cursor_width&gt; is nonzero, cursor is not displayed. <br  />
 </p>

</div>
</div>
<a id="abecdf1eed786dd72a99a58a77508c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecdf1eed786dd72a99a58a77508c605">&#9670;&nbsp;</a></span>cursor_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::cursor_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, display a cursor at the character position &lt;cursor_pos&gt;. If the value is positive, it is the pixel width of the cursor. If the value is negative, the cursor width is the same as the underlining glyph(s). <br  />
 </p>

</div>
</div>
<a id="acc07249ccdbadac27613ef85e3eaf619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc07249ccdbadac27613ef85e3eaf619">&#9670;&nbsp;</a></span>cursor_bidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::cursor_bidi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero and &lt;cursor_width&gt; is also nonzero, display double bar cursors; at the character position &lt;cursor_pos&gt; and at the logically previous character. Both cursors have one pixel width with horizontal fringes at upper or lower positions. <br  />
 </p>

</div>
</div>
<a id="ab2291cc39af2f862b4e5ebd1dbba4162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2291cc39af2f862b4e5ebd1dbba4162">&#9670;&nbsp;</a></span>partial_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::partial_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, on drawing partial text, pixels of surrounding texts that intrude into the drawing area are also drawn. For instance, some CVC sequence of Thai text (C is consonant, V is upper vowel) is drawn so that V is placed over the middle of two Cs. If this CVC sequence is already drawn and only the last C is drawn again (for instance by updating cursor position), the right half of V is erased if this member is zero. By setting this member to nonzero, even with such a drawing, we can keep this CVC sequence correctly displayed. <br  />
 </p>

</div>
</div>
<a id="a5e496fa6dcad730d7d04048b87c0d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e496fa6dcad730d7d04048b87c0d01e">&#9670;&nbsp;</a></span>disable_caching</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::disable_caching</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, don't cache the result of any drawing information of an M-text. <br  />
 </p>

</div>
</div>
<a id="a3485775bf4708899bbad2626e6c594ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3485775bf4708899bbad2626e6c594ce">&#9670;&nbsp;</a></span>clip_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> MDrawControl::clip_region</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If non-NULL, limit the drawing effect to the specified region. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
