<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MInputMethodInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MInputMethodInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MInputMethodInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct__MInputMethodInfo__coll__graph.png" border="0" usemap="#aMInputMethodInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputMethodInfo_coll__map" id="aMInputMethodInfo_coll__map">
<area shape="rect" title=" " alt="" coords="38,420,179,447"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="5,184,68,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="57,95,160,121"/>
<area shape="rect" href="structMText.html" title="Type of M&#45;texts." alt="" coords="150,184,211,211"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="35,5,182,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2af97a2ab043c6e8650f843cd78ed42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#ad2af97a2ab043c6e8650f843cd78ed42">mdb</a></td></tr>
<tr class="separator:ad2af97a2ab043c6e8650f843cd78ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d246895289948143a85b55c52b27d4"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#ae7d246895289948143a85b55c52b27d4">language</a></td></tr>
<tr class="separator:ae7d246895289948143a85b55c52b27d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc28cfed7b2b90a1db67ea90bab32d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a77fc28cfed7b2b90a1db67ea90bab32d">name</a></td></tr>
<tr class="separator:a77fc28cfed7b2b90a1db67ea90bab32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720ae50c7b125e0ad82aa77d51825c7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a7720ae50c7b125e0ad82aa77d51825c7">extra</a></td></tr>
<tr class="separator:a7720ae50c7b125e0ad82aa77d51825c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcdc6e30741aa1ccd0537d77c193e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a0dcdc6e30741aa1ccd0537d77c193e15">cmds</a></td></tr>
<tr class="separator:a0dcdc6e30741aa1ccd0537d77c193e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc28f871f0559a7dc1b081188073a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a3cc28f871f0559a7dc1b081188073a0d">configured_cmds</a></td></tr>
<tr class="separator:a3cc28f871f0559a7dc1b081188073a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba772122d02d2aede2c87fe4e361ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#aaba772122d02d2aede2c87fe4e361ee7">bc_cmds</a></td></tr>
<tr class="separator:aaba772122d02d2aede2c87fe4e361ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ead97f71ccf9d85a27d2ed8a3cac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a116ead97f71ccf9d85a27d2ed8a3cac9">vars</a></td></tr>
<tr class="separator:a116ead97f71ccf9d85a27d2ed8a3cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5da4c93fa09f002f7b6c9b5c545eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a0d5da4c93fa09f002f7b6c9b5c545eba">configured_vars</a></td></tr>
<tr class="separator:a0d5da4c93fa09f002f7b6c9b5c545eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cf6fed72e5c09afafaf5a3c58dcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a795cf6fed72e5c09afafaf5a3c58dcbf">bc_vars</a></td></tr>
<tr class="separator:a795cf6fed72e5c09afafaf5a3c58dcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52aa6b8c47c4a75046fd9c29a45f675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#af52aa6b8c47c4a75046fd9c29a45f675">description</a></td></tr>
<tr class="separator:af52aa6b8c47c4a75046fd9c29a45f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57013bd73f9c9f7ed23beefbd36b33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#ac57013bd73f9c9f7ed23beefbd36b33e">title</a></td></tr>
<tr class="separator:ac57013bd73f9c9f7ed23beefbd36b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666bf25124f05912cf9e836252172a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a8666bf25124f05912cf9e836252172a4">maps</a></td></tr>
<tr class="separator:a8666bf25124f05912cf9e836252172a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12af966b91fb0e3e7a6c1c4a0cf84d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#ac12af966b91fb0e3e7a6c1c4a0cf84d9">states</a></td></tr>
<tr class="separator:ac12af966b91fb0e3e7a6c1c4a0cf84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34dabfe6233918639b56af7e10c472e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#aa34dabfe6233918639b56af7e10c472e">macros</a></td></tr>
<tr class="separator:aa34dabfe6233918639b56af7e10c472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b726ff8b47a54d47dac8cecbf7bf2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a5b726ff8b47a54d47dac8cecbf7bf2d0">externals</a></td></tr>
<tr class="separator:a5b726ff8b47a54d47dac8cecbf7bf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fae115d700b92f743ee13a6474762ed"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MInputMethodInfo.html#a4fae115d700b92f743ee13a6474762ed">tick</a></td></tr>
<tr class="separator:a4fae115d700b92f743ee13a6474762ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad2af97a2ab043c6e8650f843cd78ed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af97a2ab043c6e8650f843cd78ed42">&#9670;&nbsp;</a></span>mdb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>* MInputMethodInfo::mdb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d246895289948143a85b55c52b27d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d246895289948143a85b55c52b27d4">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethodInfo::language</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fc28cfed7b2b90a1db67ea90bab32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fc28cfed7b2b90a1db67ea90bab32d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethodInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7720ae50c7b125e0ad82aa77d51825c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7720ae50c7b125e0ad82aa77d51825c7">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethodInfo::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcdc6e30741aa1ccd0537d77c193e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcdc6e30741aa1ccd0537d77c193e15">&#9670;&nbsp;</a></span>cmds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputMethodInfo::cmds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc28f871f0559a7dc1b081188073a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc28f871f0559a7dc1b081188073a0d">&#9670;&nbsp;</a></span>configured_cmds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * MInputMethodInfo::configured_cmds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba772122d02d2aede2c87fe4e361ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba772122d02d2aede2c87fe4e361ee7">&#9670;&nbsp;</a></span>bc_cmds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * MInputMethodInfo::bc_cmds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a116ead97f71ccf9d85a27d2ed8a3cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116ead97f71ccf9d85a27d2ed8a3cac9">&#9670;&nbsp;</a></span>vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputMethodInfo::vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5da4c93fa09f002f7b6c9b5c545eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5da4c93fa09f002f7b6c9b5c545eba">&#9670;&nbsp;</a></span>configured_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * MInputMethodInfo::configured_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795cf6fed72e5c09afafaf5a3c58dcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795cf6fed72e5c09afafaf5a3c58dcbf">&#9670;&nbsp;</a></span>bc_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * MInputMethodInfo::bc_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52aa6b8c47c4a75046fd9c29a45f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52aa6b8c47c4a75046fd9c29a45f675">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputMethodInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57013bd73f9c9f7ed23beefbd36b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57013bd73f9c9f7ed23beefbd36b33e">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputMethodInfo::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8666bf25124f05912cf9e836252172a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666bf25124f05912cf9e836252172a4">&#9670;&nbsp;</a></span>maps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputMethodInfo::maps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12af966b91fb0e3e7a6c1c4a0cf84d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12af966b91fb0e3e7a6c1c4a0cf84d9">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputMethodInfo::states</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34dabfe6233918639b56af7e10c472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34dabfe6233918639b56af7e10c472e">&#9670;&nbsp;</a></span>macros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputMethodInfo::macros</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b726ff8b47a54d47dac8cecbf7bf2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b726ff8b47a54d47dac8cecbf7bf2d0">&#9670;&nbsp;</a></span>externals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputMethodInfo::externals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fae115d700b92f743ee13a6474762ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fae115d700b92f743ee13a6474762ed">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long MInputMethodInfo::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
