<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFontPropertyTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFontPropertyTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd8254bb96c8e99f13264d284b83c434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontPropertyTable.html#acd8254bb96c8e99f13264d284b83c434">size</a></td></tr>
<tr class="separator:acd8254bb96c8e99f13264d284b83c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1e2438a53024af8c4e48114d26511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontPropertyTable.html#a9cb1e2438a53024af8c4e48114d26511">inc</a></td></tr>
<tr class="separator:a9cb1e2438a53024af8c4e48114d26511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6d85b1663e7195e0b1b1cc4a59017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontPropertyTable.html#ab3c6d85b1663e7195e0b1b1cc4a59017">used</a></td></tr>
<tr class="separator:ab3c6d85b1663e7195e0b1b1cc4a59017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb7104dd86f59f43e4b7299b30a535"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontPropertyTable.html#a88cb7104dd86f59f43e4b7299b30a535">property</a></td></tr>
<tr class="separator:a88cb7104dd86f59f43e4b7299b30a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a910ce8ae0ba2ec1e2c509121c19b"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontPropertyTable.html#a898a910ce8ae0ba2ec1e2c509121c19b">names</a></td></tr>
<tr class="separator:a898a910ce8ae0ba2ec1e2c509121c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acd8254bb96c8e99f13264d284b83c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8254bb96c8e99f13264d284b83c434">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFontPropertyTable::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb1e2438a53024af8c4e48114d26511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb1e2438a53024af8c4e48114d26511">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFontPropertyTable::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c6d85b1663e7195e0b1b1cc4a59017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c6d85b1663e7195e0b1b1cc4a59017">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFontPropertyTable::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88cb7104dd86f59f43e4b7299b30a535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cb7104dd86f59f43e4b7299b30a535">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFontPropertyTable::property</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898a910ce8ae0ba2ec1e2c509121c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898a910ce8ae0ba2ec1e2c509121c19b">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol* MFontPropertyTable::names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
