<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MInputContextInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MInputContextInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MInputContextInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structMInputContextInfo__coll__graph.png" border="0" usemap="#aMInputContextInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputContextInfo_coll__map" id="aMInputContextInfo_coll__map">
<area shape="rect" title=" " alt="" coords="37,347,180,373"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="5,184,68,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="57,95,160,121"/>
<area shape="rect" href="structMText.html" title="Type of M&#45;texts." alt="" coords="157,184,218,211"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="35,5,182,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb0bd826365d514481b03b4110aedf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#afb0bd826365d514481b03b4110aedf1c">state</a></td></tr>
<tr class="separator:afb0bd826365d514481b03b4110aedf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f025e764b9bc808faa153a94e2d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#aa56f025e764b9bc808faa153a94e2d3c">prev_state</a></td></tr>
<tr class="separator:aa56f025e764b9bc808faa153a94e2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2c20979b98621fd1153ff1fe0a26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">MIMMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a24a2c20979b98621fd1153ff1fe0a26c">map</a></td></tr>
<tr class="separator:a24a2c20979b98621fd1153ff1fe0a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e4892b5ce1b4b74e50bc84941baf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a118e4892b5ce1b4b74e50bc84941baf2">size</a></td></tr>
<tr class="separator:a118e4892b5ce1b4b74e50bc84941baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbcbd67b200ca9594ceb8b2c9a69cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#abcbcbd67b200ca9594ceb8b2c9a69cc9">inc</a></td></tr>
<tr class="separator:abcbcbd67b200ca9594ceb8b2c9a69cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df5d9dd6bd0de50f01f9edd5113a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#aa4df5d9dd6bd0de50f01f9edd5113a63">used</a></td></tr>
<tr class="separator:aa4df5d9dd6bd0de50f01f9edd5113a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b01a155abd16ec3733e6b4ce46438"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a515b01a155abd16ec3733e6b4ce46438">keys</a></td></tr>
<tr class="separator:a515b01a155abd16ec3733e6b4ce46438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d960f350edbeb88b112118d25d90b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a8d960f350edbeb88b112118d25d90b78">state_key_head</a></td></tr>
<tr class="separator:a8d960f350edbeb88b112118d25d90b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2199bbb56df76e25e90f26b00bb5f37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#ac2199bbb56df76e25e90f26b00bb5f37">key_head</a></td></tr>
<tr class="separator:ac2199bbb56df76e25e90f26b00bb5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d57323d0e687a6c9027f4e9a14282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a907d57323d0e687a6c9027f4e9a14282">commit_key_head</a></td></tr>
<tr class="separator:a907d57323d0e687a6c9027f4e9a14282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6f047a57fe55c48d8f338545ecbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#aacf6f047a57fe55c48d8f338545ecbec">preedit_saved</a></td></tr>
<tr class="separator:aacf6f047a57fe55c48d8f338545ecbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f461835c3cba664ba9cca9c585a277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#af0f461835c3cba664ba9cca9c585a277">state_pos</a></td></tr>
<tr class="separator:af0f461835c3cba664ba9cca9c585a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327564d85521080af57c7f641119f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a0327564d85521080af57c7f641119f23">markers</a></td></tr>
<tr class="separator:a0327564d85521080af57c7f641119f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663dc4b9dfb26b759fbbd729446aa333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a663dc4b9dfb26b759fbbd729446aa333">vars</a></td></tr>
<tr class="separator:a663dc4b9dfb26b759fbbd729446aa333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1389a15eef9ecd91e68097996fbd50f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a1389a15eef9ecd91e68097996fbd50f8">vars_saved</a></td></tr>
<tr class="separator:a1389a15eef9ecd91e68097996fbd50f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee0237697d2bf485c13468e4f9b0f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a7ee0237697d2bf485c13468e4f9b0f5b">preceding_text</a></td></tr>
<tr class="separator:a7ee0237697d2bf485c13468e4f9b0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79132c64ce68ef1fd15e57b3728d9244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a79132c64ce68ef1fd15e57b3728d9244">following_text</a></td></tr>
<tr class="separator:a79132c64ce68ef1fd15e57b3728d9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b47e45d42fbde9c85fc75326d38e7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a60b47e45d42fbde9c85fc75326d38e7d">key_unhandled</a></td></tr>
<tr class="separator:a60b47e45d42fbde9c85fc75326d38e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d187e5c8ac39d97ff1d2493b0cde31"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a25d187e5c8ac39d97ff1d2493b0cde31">win_info</a></td></tr>
<tr class="separator:a25d187e5c8ac39d97ff1d2493b0cde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78824189efb8b3b8061e50c84b8daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#afa78824189efb8b3b8061e50c84b8daf">state_hook</a></td></tr>
<tr class="separator:afa78824189efb8b3b8061e50c84b8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a2c732a30a8083e1426216ff141ac"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a2b7a2c732a30a8083e1426216ff141ac">tick</a></td></tr>
<tr class="separator:a2b7a2c732a30a8083e1426216ff141ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000ae19016b593cc805563d6282ab65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#a9000ae19016b593cc805563d6282ab65">pushing_or_switching</a></td></tr>
<tr class="separator:a9000ae19016b593cc805563d6282ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0bbb5898bef6056a7c09c9578595e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#aa6d0bbb5898bef6056a7c09c9578595e">fallbacks</a></td></tr>
<tr class="separator:aa6d0bbb5898bef6056a7c09c9578595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3be2a6d71eab4ad95f68f81a0d480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">MIMInputStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputContextInfo.html#ab3e3be2a6d71eab4ad95f68f81a0d480">stack</a></td></tr>
<tr class="separator:ab3e3be2a6d71eab4ad95f68f81a0d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afb0bd826365d514481b03b4110aedf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0bd826365d514481b03b4110aedf1c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a>* MInputContextInfo::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56f025e764b9bc808faa153a94e2d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56f025e764b9bc808faa153a94e2d3c">&#9670;&nbsp;</a></span>prev_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="input_8h.html#a6bd3210f19fb6772f4449b8ea0599d87">MIMState</a>* MInputContextInfo::prev_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a2c20979b98621fd1153ff1fe0a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a2c20979b98621fd1153ff1fe0a26c">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="input_8h.html#a67db0f053870dcdd842914f7f530e737">MIMMap</a>* MInputContextInfo::map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118e4892b5ce1b4b74e50bc84941baf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118e4892b5ce1b4b74e50bc84941baf2">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcbcbd67b200ca9594ceb8b2c9a69cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbcbd67b200ca9594ceb8b2c9a69cc9">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4df5d9dd6bd0de50f01f9edd5113a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df5d9dd6bd0de50f01f9edd5113a63">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515b01a155abd16ec3733e6b4ce46438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b01a155abd16ec3733e6b4ce46438">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol* MInputContextInfo::keys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d960f350edbeb88b112118d25d90b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d960f350edbeb88b112118d25d90b78">&#9670;&nbsp;</a></span>state_key_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::state_key_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2199bbb56df76e25e90f26b00bb5f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2199bbb56df76e25e90f26b00bb5f37">&#9670;&nbsp;</a></span>key_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::key_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a907d57323d0e687a6c9027f4e9a14282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907d57323d0e687a6c9027f4e9a14282">&#9670;&nbsp;</a></span>commit_key_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::commit_key_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf6f047a57fe55c48d8f338545ecbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf6f047a57fe55c48d8f338545ecbec">&#9670;&nbsp;</a></span>preedit_saved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputContextInfo::preedit_saved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f461835c3cba664ba9cca9c585a277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f461835c3cba664ba9cca9c585a277">&#9670;&nbsp;</a></span>state_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::state_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0327564d85521080af57c7f641119f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0327564d85521080af57c7f641119f23">&#9670;&nbsp;</a></span>markers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContextInfo::markers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663dc4b9dfb26b759fbbd729446aa333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663dc4b9dfb26b759fbbd729446aa333">&#9670;&nbsp;</a></span>vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContextInfo::vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1389a15eef9ecd91e68097996fbd50f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1389a15eef9ecd91e68097996fbd50f8">&#9670;&nbsp;</a></span>vars_saved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContextInfo::vars_saved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee0237697d2bf485c13468e4f9b0f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee0237697d2bf485c13468e4f9b0f5b">&#9670;&nbsp;</a></span>preceding_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MInputContextInfo::preceding_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79132c64ce68ef1fd15e57b3728d9244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79132c64ce68ef1fd15e57b3728d9244">&#9670;&nbsp;</a></span>following_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a> * MInputContextInfo::following_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b47e45d42fbde9c85fc75326d38e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b47e45d42fbde9c85fc75326d38e7d">&#9670;&nbsp;</a></span>key_unhandled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MInputContextInfo::key_unhandled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d187e5c8ac39d97ff1d2493b0cde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d187e5c8ac39d97ff1d2493b0cde31">&#9670;&nbsp;</a></span>win_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputContextInfo::win_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa78824189efb8b3b8061e50c84b8daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa78824189efb8b3b8061e50c84b8daf">&#9670;&nbsp;</a></span>state_hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContextInfo::state_hook</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7a2c732a30a8083e1426216ff141ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7a2c732a30a8083e1426216ff141ac">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long MInputContextInfo::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9000ae19016b593cc805563d6282ab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9000ae19016b593cc805563d6282ab65">&#9670;&nbsp;</a></span>pushing_or_switching</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContextInfo::pushing_or_switching</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d0bbb5898bef6056a7c09c9578595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d0bbb5898bef6056a7c09c9578595e">&#9670;&nbsp;</a></span>fallbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputContextInfo::fallbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e3be2a6d71eab4ad95f68f81a0d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e3be2a6d71eab4ad95f68f81a0d480">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="input_8h.html#a493fa97eae9a4a9fcdd4a7154e242e8a">MIMInputStack</a>* MInputContextInfo::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
