<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of frames.  
 <a href="structMFrame.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MFrame:</div>
<div class="dyncontent">
<div class="center"><img src="structMFrame__coll__graph.png" border="0" usemap="#aMFrame_coll__map" alt="Collaboration graph"/></div>
<map name="aMFrame_coll__map" id="aMFrame_coll__map">
<area shape="rect" title="Type of frames." alt="" coords="678,396,753,423"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="481,591,600,617"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="867,487,985,513"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="371,184,433,211"/>
<area shape="rect" href="structMFace.html" title="Type of faces." alt="" coords="352,289,415,316"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="507,95,609,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="485,5,631,32"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="683,289,801,316"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="889,289,952,316"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="952,591,1055,617"/>
<area shape="rect" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face." alt="" coords="5,487,135,513"/>
<area shape="rect" href="structMFaceBoxProp.html" title="Type of box spec of face." alt="" coords="159,487,277,513"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a193b6e9749f6c7a3ce7d77aecc3d447a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a193b6e9749f6c7a3ce7d77aecc3d447a">control</a></td></tr>
<tr class="separator:a193b6e9749f6c7a3ce7d77aecc3d447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d4a6836edc73e70cae056be49d378"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#aaa9d4a6836edc73e70cae056be49d378">foreground</a></td></tr>
<tr class="separator:aaa9d4a6836edc73e70cae056be49d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873f96f06328f30b4800c68c0184982b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a873f96f06328f30b4800c68c0184982b">background</a></td></tr>
<tr class="separator:a873f96f06328f30b4800c68c0184982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7d96aec491b81cfda370a52590df7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a19b7d96aec491b81cfda370a52590df7">videomode</a></td></tr>
<tr class="separator:a19b7d96aec491b81cfda370a52590df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4940f6f7f7dfa245e33a89bb828008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a3c4940f6f7f7dfa245e33a89bb828008">font</a></td></tr>
<tr class="separator:a3c4940f6f7f7dfa245e33a89bb828008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0797b48ac2832e73be9bfa17cf5591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#abf0797b48ac2832e73be9bfa17cf5591">face</a></td></tr>
<tr class="separator:abf0797b48ac2832e73be9bfa17cf5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afade6d7ae29327df20a01cda1675b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFace.html">MRealizedFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a21afade6d7ae29327df20a01cda1675b">rface</a></td></tr>
<tr class="separator:a21afade6d7ae29327df20a01cda1675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba348bc343fcd891c9de1be3899ab0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#aba348bc343fcd891c9de1be3899ab0ff">space_width</a></td></tr>
<tr class="separator:aba348bc343fcd891c9de1be3899ab0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff45ad2cb90b1055078fb7d9aedb7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a47ff45ad2cb90b1055078fb7d9aedb7a">average_width</a></td></tr>
<tr class="separator:a47ff45ad2cb90b1055078fb7d9aedb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc42c488aa76d000332b513d547dd9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a7fc42c488aa76d000332b513d547dd9b">ascent</a></td></tr>
<tr class="separator:a7fc42c488aa76d000332b513d547dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f513501ede7fa78f9f00d5045e55f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a57f513501ede7fa78f9f00d5045e55f9">descent</a></td></tr>
<tr class="separator:a57f513501ede7fa78f9f00d5045e55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e76c10fde6b2f6c99b234e5313370"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a4c0e76c10fde6b2f6c99b234e5313370">tick</a></td></tr>
<tr class="separator:a4c0e76c10fde6b2f6c99b234e5313370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b60c9cd47a68342d1a72870eb560e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a419b60c9cd47a68342d1a72870eb560e">device</a></td></tr>
<tr class="separator:a419b60c9cd47a68342d1a72870eb560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb366ee4fbe77f705c3f4c1f6045cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#acdb366ee4fbe77f705c3f4c1f6045cd1">device_type</a></td></tr>
<tr class="separator:acdb366ee4fbe77f705c3f4c1f6045cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2b42f3e927df24c6ddca4c630a291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a6fd2b42f3e927df24c6ddca4c630a291">dpi</a></td></tr>
<tr class="separator:a6fd2b42f3e927df24c6ddca4c630a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a904f887c8046449f2d37c41f413c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMDeviceDriver.html">MDeviceDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a7a904f887c8046449f2d37c41f413c9f">driver</a></td></tr>
<tr class="separator:a7a904f887c8046449f2d37c41f413c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe47c619ec94895e4f94fa7d80a3e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a7fe47c619ec94895e4f94fa7d80a3e17">font_driver_list</a></td></tr>
<tr class="separator:a7fe47c619ec94895e4f94fa7d80a3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac8a206a4a0dc2dfd29eea5b6ef2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#acbac8a206a4a0dc2dfd29eea5b6ef2ff">realized_font_list</a></td></tr>
<tr class="separator:acbac8a206a4a0dc2dfd29eea5b6ef2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d10f5b1452e48d9b50d180e4a4a35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#a32d10f5b1452e48d9b50d180e4a4a35f">realized_face_list</a></td></tr>
<tr class="separator:a32d10f5b1452e48d9b50d180e4a4a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc959cf98689b0d6f2273f53c48aefd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html#abc959cf98689b0d6f2273f53c48aefd4">realized_fontset_list</a></td></tr>
<tr class="separator:abc959cf98689b0d6f2273f53c48aefd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of frames. </p>
<p>The type <a class="el" href="structMFrame.html" title="Type of frames.">MFrame</a> is for a <em>frame</em> object. Each frame holds various information about the corresponding physical display/input device.</p>
<p>The internal structure of the type <a class="el" href="structMFrame.html" title="Type of frames.">MFrame</a> is concealed from an application program, and its contents depend on the window system in use. In the m17n-X library, it contains the information about <em>display</em> and <em>screen</em> in the X Window System. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a193b6e9749f6c7a3ce7d77aecc3d447a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193b6e9749f6c7a3ce7d77aecc3d447a">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MFrame::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9d4a6836edc73e70cae056be49d378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d4a6836edc73e70cae056be49d378">&#9670;&nbsp;</a></span>foreground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFrame::foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a873f96f06328f30b4800c68c0184982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873f96f06328f30b4800c68c0184982b">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFrame::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b7d96aec491b81cfda370a52590df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7d96aec491b81cfda370a52590df7">&#9670;&nbsp;</a></span>videomode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFrame::videomode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4940f6f7f7dfa245e33a89bb828008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4940f6f7f7dfa245e33a89bb828008">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* MFrame::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0797b48ac2832e73be9bfa17cf5591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0797b48ac2832e73be9bfa17cf5591">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* MFrame::face</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21afade6d7ae29327df20a01cda1675b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21afade6d7ae29327df20a01cda1675b">&#9670;&nbsp;</a></span>rface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFace.html">MRealizedFace</a>* MFrame::rface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba348bc343fcd891c9de1be3899ab0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba348bc343fcd891c9de1be3899ab0ff">&#9670;&nbsp;</a></span>space_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFrame::space_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ff45ad2cb90b1055078fb7d9aedb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ff45ad2cb90b1055078fb7d9aedb7a">&#9670;&nbsp;</a></span>average_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFrame::average_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc42c488aa76d000332b513d547dd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc42c488aa76d000332b513d547dd9b">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFrame::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f513501ede7fa78f9f00d5045e55f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f513501ede7fa78f9f00d5045e55f9">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFrame::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0e76c10fde6b2f6c99b234e5313370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e76c10fde6b2f6c99b234e5313370">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFrame::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419b60c9cd47a68342d1a72870eb560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419b60c9cd47a68342d1a72870eb560e">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MFrame::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb366ee4fbe77f705c3f4c1f6045cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb366ee4fbe77f705c3f4c1f6045cd1">&#9670;&nbsp;</a></span>device_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFrame::device_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd2b42f3e927df24c6ddca4c630a291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2b42f3e927df24c6ddca4c630a291">&#9670;&nbsp;</a></span>dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFrame::dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a904f887c8046449f2d37c41f413c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a904f887c8046449f2d37c41f413c9f">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMDeviceDriver.html">MDeviceDriver</a>* MFrame::driver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe47c619ec94895e4f94fa7d80a3e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe47c619ec94895e4f94fa7d80a3e17">&#9670;&nbsp;</a></span>font_driver_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MFrame::font_driver_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbac8a206a4a0dc2dfd29eea5b6ef2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbac8a206a4a0dc2dfd29eea5b6ef2ff">&#9670;&nbsp;</a></span>realized_font_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MFrame::realized_font_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d10f5b1452e48d9b50d180e4a4a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d10f5b1452e48d9b50d180e4a4a35f">&#9670;&nbsp;</a></span>realized_face_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MFrame::realized_face_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc959cf98689b0d6f2273f53c48aefd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc959cf98689b0d6f2273f53c48aefd4">&#9670;&nbsp;</a></span>realized_fontset_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MFrame::realized_fontset_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
