<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFont Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of fonts.  
 <a href="structMFont.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af431e48ecd1fb73669f563d45d8831bd"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#af431e48ecd1fb73669f563d45d8831bd">property</a> [<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a4f6f4838b8d46fc58dcd27f4948919b0">MFONT_PROPERTY_MAX</a>]</td></tr>
<tr class="separator:af431e48ecd1fb73669f563d45d8831bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bddada1813f60c5c6f18b622650211"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#a51bddada1813f60c5c6f18b622650211">type</a>: 2</td></tr>
<tr class="separator:a51bddada1813f60c5c6f18b622650211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24669d9786cbdc41f99cee3d8ddb24e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#ab24669d9786cbdc41f99cee3d8ddb24e">source</a>: 2</td></tr>
<tr class="separator:ab24669d9786cbdc41f99cee3d8ddb24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83635c1345ca473614504f8302d0469"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#ac83635c1345ca473614504f8302d0469">spacing</a>: 2</td></tr>
<tr class="separator:ac83635c1345ca473614504f8302d0469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdfa4bf389ad469e66676125f5cb343"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#a3fdfa4bf389ad469e66676125f5cb343">for_full_width</a>: 1</td></tr>
<tr class="separator:a3fdfa4bf389ad469e66676125f5cb343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbe303b38675018c8da1ba4a00be8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#a70dbe303b38675018c8da1ba4a00be8c">multiple_sizes</a>: 1</td></tr>
<tr class="separator:a70dbe303b38675018c8da1ba4a00be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5051a86f272e8450fbbd789da68ec4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#a2d5051a86f272e8450fbbd789da68ec4">size</a>: 24</td></tr>
<tr class="separator:a2d5051a86f272e8450fbbd789da68ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc494d4cf34ccc528e2d3bbb92c57e35"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#abc494d4cf34ccc528e2d3bbb92c57e35">file</a></td></tr>
<tr class="separator:abc494d4cf34ccc528e2d3bbb92c57e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e8371c672ac3223be41358851d0a1"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#aba0e8371c672ac3223be41358851d0a1">capability</a></td></tr>
<tr class="separator:aba0e8371c672ac3223be41358851d0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650198f28071ad70f5cc805c7f09b6fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">MFontEncoding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html#a650198f28071ad70f5cc805c7f09b6fb">encoding</a></td></tr>
<tr class="separator:a650198f28071ad70f5cc805c7f09b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of fonts. </p>
<p>The type <a class="el" href="structMFont.html" title="Type of fonts.">MFont</a> is the structure defining fonts. It contains information about the following properties of a font: foundry, family, weight, style, stretch, adstyle, registry, size, and resolution.</p>
<p>This structure is used both for specifying a font in a fontset and for storing information about available system fonts.</p>
<p>The internal structure is concealed from an application program. <br  />
</p>
<dl class="section user"><dt>See Also:</dt><dd><a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7" title="Create a new font.">mfont()</a>, <a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e" title="Create a new font from fontname.">mfont_from_name()</a>, <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2" title="Find a font.">mfont_find()</a>. <br  />
 </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af431e48ecd1fb73669f563d45d8831bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af431e48ecd1fb73669f563d45d8831bd">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short MFont::property[<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a4f6f4838b8d46fc58dcd27f4948919b0">MFONT_PROPERTY_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bddada1813f60c5c6f18b622650211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bddada1813f60c5c6f18b622650211">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFont::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24669d9786cbdc41f99cee3d8ddb24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24669d9786cbdc41f99cee3d8ddb24e">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFont::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83635c1345ca473614504f8302d0469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83635c1345ca473614504f8302d0469">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFont::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdfa4bf389ad469e66676125f5cb343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdfa4bf389ad469e66676125f5cb343">&#9670;&nbsp;</a></span>for_full_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFont::for_full_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70dbe303b38675018c8da1ba4a00be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dbe303b38675018c8da1ba4a00be8c">&#9670;&nbsp;</a></span>multiple_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFont::multiple_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5051a86f272e8450fbbd789da68ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5051a86f272e8450fbbd789da68ec4">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFont::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc494d4cf34ccc528e2d3bbb92c57e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc494d4cf34ccc528e2d3bbb92c57e35">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFont::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0e8371c672ac3223be41358851d0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0e8371c672ac3223be41358851d0a1">&#9670;&nbsp;</a></span>capability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFont::capability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650198f28071ad70f5cc805c7f09b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650198f28071ad70f5cc805c7f09b6fb">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">MFontEncoding</a>* MFont::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
