<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MDeviceDriver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MDeviceDriver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a492e21feac73361c49d64176f14f8595"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a492e21feac73361c49d64176f14f8595">close</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame)</td></tr>
<tr class="separator:a492e21feac73361c49d64176f14f8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb530b3ee5f42eeb96a104a3cd858f"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a0bfb530b3ee5f42eeb96a104a3cd858f">get_prop</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol key)</td></tr>
<tr class="separator:a0bfb530b3ee5f42eeb96a104a3cd858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48217e53eb375b019e80db7c6998d079"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a48217e53eb375b019e80db7c6998d079">realize_face</a> )(<a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface)</td></tr>
<tr class="separator:a48217e53eb375b019e80db7c6998d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e08099b9048397b68376d48703820d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#ae4e08099b9048397b68376d48703820d">free_realized_face</a> )(<a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface)</td></tr>
<tr class="separator:ae4e08099b9048397b68376d48703820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65e98c7d326db717c68c6d0c098ad4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a4c65e98c7d326db717c68c6d0c098ad4">fill_space</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface, int reverse, int x, int y, int width, int height, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a4c65e98c7d326db717c68c6d0c098ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfaadfb67005dd5fe05dd34e750e1d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a18bfaadfb67005dd5fe05dd34e750e1d">draw_empty_boxes</a> )(<a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMGlyph.html">MGlyph</a> *from, <a class="el" href="structMGlyph.html">MGlyph</a> *to, int reverse, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a18bfaadfb67005dd5fe05dd34e750e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77157b48644673934f412614d9f447e0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a77157b48644673934f412614d9f447e0">draw_hline</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface, int reverse, int x, int y, int width, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a77157b48644673934f412614d9f447e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad375377d13b65d3d3089bea901b972a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#aad375377d13b65d3d3089bea901b972a">draw_box</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMGlyph.html">MGlyph</a> *g, int x, int y, int width, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:aad375377d13b65d3d3089bea901b972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c383ef66ece8487c769511af46bda3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a64c383ef66ece8487c769511af46bda3">draw_points</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface, int intensity, <a class="el" href="structMDrawPoint.html">MDrawPoint</a> *points, int num, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a64c383ef66ece8487c769511af46bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e19330c09420b63c2b36a073db1ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#ac36e19330c09420b63c2b36a073db1ba">region_from_rect</a> )(<a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td></tr>
<tr class="separator:ac36e19330c09420b63c2b36a073db1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423cdb20fa007bce031d0facfa8426c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#aa423cdb20fa007bce031d0facfa8426c">union_rect_with_region</a> )(<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td></tr>
<tr class="separator:aa423cdb20fa007bce031d0facfa8426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de09d0c64302c4a0f7035ccded55d1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a13de09d0c64302c4a0f7035ccded55d1">intersect_region</a> )(<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region1, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region2)</td></tr>
<tr class="separator:a13de09d0c64302c4a0f7035ccded55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2a0c307a11c5dbdf1e47abb3dd1dd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#ad1c2a0c307a11c5dbdf1e47abb3dd1dd">region_add_rect</a> )(<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td></tr>
<tr class="separator:ad1c2a0c307a11c5dbdf1e47abb3dd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d1bb40c9ae6766e2998715a1ed441"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#ae65d1bb40c9ae6766e2998715a1ed441">region_to_rect</a> )(<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td></tr>
<tr class="separator:ae65d1bb40c9ae6766e2998715a1ed441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cb089f1e90a8a5cf96e35eee9c29b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a331cb089f1e90a8a5cf96e35eee9c29b">free_region</a> )(<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a331cb089f1e90a8a5cf96e35eee9c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a774a96dec92c012c78a279150546"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a056a774a96dec92c012c78a279150546">dump_region</a> )(<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td></tr>
<tr class="separator:a056a774a96dec92c012c78a279150546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf175b1e39596e4cf934288b7c98670d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#adf175b1e39596e4cf934288b7c98670d">create_window</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> parent)</td></tr>
<tr class="separator:adf175b1e39596e4cf934288b7c98670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c38433a6f0309337b8d65dbd0b90f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a004c38433a6f0309337b8d65dbd0b90f">destroy_window</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win)</td></tr>
<tr class="separator:a004c38433a6f0309337b8d65dbd0b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa812877853eedc5d9e07157bfc5cf7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a9fa812877853eedc5d9e07157bfc5cf7">map_window</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win)</td></tr>
<tr class="separator:a9fa812877853eedc5d9e07157bfc5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820f41acddee439d7500588f9f5abf2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a2820f41acddee439d7500588f9f5abf2">unmap_window</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win)</td></tr>
<tr class="separator:a2820f41acddee439d7500588f9f5abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9a4a27f9e21b83651d5098139dcf5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a5ac9a4a27f9e21b83651d5098139dcf5">window_geometry</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> parent, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *geometry)</td></tr>
<tr class="separator:a5ac9a4a27f9e21b83651d5098139dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8db09cc5f4be82dc0797680ff32f63"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a0c8db09cc5f4be82dc0797680ff32f63">adjust_window</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *current, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *new)</td></tr>
<tr class="separator:a0c8db09cc5f4be82dc0797680ff32f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e7ef2f58ef479517b548e5b6f11e5"><td class="memItemLeft" align="right" valign="top">MSymbol(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html#a443e7ef2f58ef479517b548e5b6f11e5">parse_event</a> )(<a class="el" href="structMFrame.html">MFrame</a> *frame, void *arg, int *modifiers)</td></tr>
<tr class="separator:a443e7ef2f58ef479517b548e5b6f11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a492e21feac73361c49d64176f14f8595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e21feac73361c49d64176f14f8595">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::close) (<a class="el" href="structMFrame.html">MFrame</a> *frame)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfb530b3ee5f42eeb96a104a3cd858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb530b3ee5f42eeb96a104a3cd858f">&#9670;&nbsp;</a></span>get_prop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* MDeviceDriver::get_prop) (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48217e53eb375b019e80db7c6998d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48217e53eb375b019e80db7c6998d079">&#9670;&nbsp;</a></span>realize_face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::realize_face) (<a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e08099b9048397b68376d48703820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e08099b9048397b68376d48703820d">&#9670;&nbsp;</a></span>free_realized_face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::free_realized_face) (<a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c65e98c7d326db717c68c6d0c098ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c65e98c7d326db717c68c6d0c098ad4">&#9670;&nbsp;</a></span>fill_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::fill_space) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface, int reverse, int x, int y, int width, int height, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18bfaadfb67005dd5fe05dd34e750e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bfaadfb67005dd5fe05dd34e750e1d">&#9670;&nbsp;</a></span>draw_empty_boxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::draw_empty_boxes) (<a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMGlyph.html">MGlyph</a> *from, <a class="el" href="structMGlyph.html">MGlyph</a> *to, int reverse, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77157b48644673934f412614d9f447e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77157b48644673934f412614d9f447e0">&#9670;&nbsp;</a></span>draw_hline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::draw_hline) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface, int reverse, int x, int y, int width, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad375377d13b65d3d3089bea901b972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad375377d13b65d3d3089bea901b972a">&#9670;&nbsp;</a></span>draw_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::draw_box) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, <a class="el" href="structMGlyph.html">MGlyph</a> *g, int x, int y, int width, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c383ef66ece8487c769511af46bda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c383ef66ece8487c769511af46bda3">&#9670;&nbsp;</a></span>draw_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::draw_points) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface, int intensity, <a class="el" href="structMDrawPoint.html">MDrawPoint</a> *points, int num, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36e19330c09420b63c2b36a073db1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36e19330c09420b63c2b36a073db1ba">&#9670;&nbsp;</a></span>region_from_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a>(* MDeviceDriver::region_from_rect) (<a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa423cdb20fa007bce031d0facfa8426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa423cdb20fa007bce031d0facfa8426c">&#9670;&nbsp;</a></span>union_rect_with_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::union_rect_with_region) (<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13de09d0c64302c4a0f7035ccded55d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13de09d0c64302c4a0f7035ccded55d1">&#9670;&nbsp;</a></span>intersect_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::intersect_region) (<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region1, <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c2a0c307a11c5dbdf1e47abb3dd1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c2a0c307a11c5dbdf1e47abb3dd1dd">&#9670;&nbsp;</a></span>region_add_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::region_add_rect) (<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65d1bb40c9ae6766e2998715a1ed441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d1bb40c9ae6766e2998715a1ed441">&#9670;&nbsp;</a></span>region_to_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::region_to_rect) (<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *rect)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331cb089f1e90a8a5cf96e35eee9c29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331cb089f1e90a8a5cf96e35eee9c29b">&#9670;&nbsp;</a></span>free_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::free_region) (<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056a774a96dec92c012c78a279150546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056a774a96dec92c012c78a279150546">&#9670;&nbsp;</a></span>dump_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::dump_region) (<a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> region)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf175b1e39596e4cf934288b7c98670d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf175b1e39596e4cf934288b7c98670d">&#9670;&nbsp;</a></span>create_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a>(* MDeviceDriver::create_window) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> parent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004c38433a6f0309337b8d65dbd0b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004c38433a6f0309337b8d65dbd0b90f">&#9670;&nbsp;</a></span>destroy_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::destroy_window) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa812877853eedc5d9e07157bfc5cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa812877853eedc5d9e07157bfc5cf7">&#9670;&nbsp;</a></span>map_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::map_window) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2820f41acddee439d7500588f9f5abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820f41acddee439d7500588f9f5abf2">&#9670;&nbsp;</a></span>unmap_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::unmap_window) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac9a4a27f9e21b83651d5098139dcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac9a4a27f9e21b83651d5098139dcf5">&#9670;&nbsp;</a></span>window_geometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::window_geometry) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> parent, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *geometry)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8db09cc5f4be82dc0797680ff32f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8db09cc5f4be82dc0797680ff32f63">&#9670;&nbsp;</a></span>adjust_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDeviceDriver::adjust_window) (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *current, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *new)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443e7ef2f58ef479517b548e5b6f11e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443e7ef2f58ef479517b548e5b6f11e5">&#9670;&nbsp;</a></span>parse_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol(* MDeviceDriver::parse_event) (<a class="el" href="structMFrame.html">MFrame</a> *frame, void *arg, int *modifiers)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
