<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFLTGlyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFLTGlyph Struct Reference<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of information about a glyph.  
 <a href="structMFLTGlyph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba7544461f4fd996ef784d1aac1edbbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#aba7544461f4fd996ef784d1aac1edbbf">c</a></td></tr>
<tr class="separator:aba7544461f4fd996ef784d1aac1edbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109fc2236f80a4bc1b0c29530a9718b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a7109fc2236f80a4bc1b0c29530a9718b">code</a></td></tr>
<tr class="separator:a7109fc2236f80a4bc1b0c29530a9718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997cefcea27225adf38fe5720443b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a3997cefcea27225adf38fe5720443b25">from</a></td></tr>
<tr class="separator:a3997cefcea27225adf38fe5720443b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dc0c1cbf143c355b844f82906b702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#ac53dc0c1cbf143c355b844f82906b702">to</a></td></tr>
<tr class="separator:ac53dc0c1cbf143c355b844f82906b702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d36c54171be0b60910d450391ca90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#adc2d36c54171be0b60910d450391ca90">xadv</a></td></tr>
<tr class="separator:adc2d36c54171be0b60910d450391ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6bdf7dcd6eb716dfbd04d3bebe0715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a4f6bdf7dcd6eb716dfbd04d3bebe0715">yadv</a></td></tr>
<tr class="separator:a4f6bdf7dcd6eb716dfbd04d3bebe0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011c93beb83519e10926d6832bde6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#ae011c93beb83519e10926d6832bde6e4">ascent</a></td></tr>
<tr class="separator:ae011c93beb83519e10926d6832bde6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0fb75f16933235700a2a0448608280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#aab0fb75f16933235700a2a0448608280">descent</a></td></tr>
<tr class="separator:aab0fb75f16933235700a2a0448608280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d31edb49b724d4150812689ab05ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a262d31edb49b724d4150812689ab05ef">lbearing</a></td></tr>
<tr class="separator:a262d31edb49b724d4150812689ab05ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60884dd3055c58c648da8f2aa300d9ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a60884dd3055c58c648da8f2aa300d9ca">rbearing</a></td></tr>
<tr class="separator:a60884dd3055c58c648da8f2aa300d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1893a4e7b67bae84bf5f8969f0f74e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#ad1893a4e7b67bae84bf5f8969f0f74e2">xoff</a></td></tr>
<tr class="separator:ad1893a4e7b67bae84bf5f8969f0f74e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4bb4a600a8eb211d2b29b7118f9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a4ab4bb4a600a8eb211d2b29b7118f9fa">yoff</a></td></tr>
<tr class="separator:a4ab4bb4a600a8eb211d2b29b7118f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0801d98d007498644412a971562ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a98d0801d98d007498644412a971562ec">encoded</a>: 1</td></tr>
<tr class="separator:a98d0801d98d007498644412a971562ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02feb7f094d931107491d9f1219aec8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#ac02feb7f094d931107491d9f1219aec8">measured</a>: 1</td></tr>
<tr class="separator:ac02feb7f094d931107491d9f1219aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000662b1f296fd0531b1de9b833b1f2a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a000662b1f296fd0531b1de9b833b1f2a">adjusted</a>: 1</td></tr>
<tr class="separator:a000662b1f296fd0531b1de9b833b1f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d21195c9e213070e3cd20b2432e8f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html#a0b2d21195c9e213070e3cd20b2432e8f">internal</a>: 30</td></tr>
<tr class="separator:a0b2d21195c9e213070e3cd20b2432e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of information about a glyph. </p>
<p>The type <a class="el" href="structMFLTGlyph.html" title="Type of information about a glyph.">MFLTGlyph</a> is the structure that contains information about a glyph. The members <a class="el" href="structMFLTGlyph.html#aba7544461f4fd996ef784d1aac1edbbf">c</a> and <a class="el" href="structMFLTGlyph.html#a98d0801d98d007498644412a971562ec">encoded</a> are the members to be set appropriately before calling the functions <a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213" title="Find an FLT suitable for the specified character and font.">mflt_find()</a> and <a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d" title="Layout characters with an FLT.">mflt_run()</a>. And, if <a class="el" href="structMFLTGlyph.html#a98d0801d98d007498644412a971562ec">encoded</a> is set to 1, the member <a class="el" href="structMFLTGlyph.html#a7109fc2236f80a4bc1b0c29530a9718b">code</a> should also be set. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba7544461f4fd996ef784d1aac1edbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7544461f4fd996ef784d1aac1edbbf">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character code (Unicode) of the glyph. </p>

</div>
</div>
<a id="a7109fc2236f80a4bc1b0c29530a9718b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7109fc2236f80a4bc1b0c29530a9718b">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MFLTGlyph::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glyph ID of the glyph in the font. </p>

</div>
</div>
<a id="a3997cefcea27225adf38fe5720443b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3997cefcea27225adf38fe5720443b25">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting index of the run in <a class="el" href="structMFLTGlyphString.html" title="Type of information about a glyph sequence.">MFLTGlyphString</a> that is replaced by this glyph. <br  />
 </p>

</div>
</div>
<a id="ac53dc0c1cbf143c355b844f82906b702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53dc0c1cbf143c355b844f82906b702">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ending index of the run in <a class="el" href="structMFLTGlyphString.html" title="Type of information about a glyph sequence.">MFLTGlyphString</a> that is replaced by this glyph. <br  />
 </p>

</div>
</div>
<a id="adc2d36c54171be0b60910d450391ca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2d36c54171be0b60910d450391ca90">&#9670;&nbsp;</a></span>xadv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::xadv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advance width for horizontal layout expressed in 26.6 fractional pixel format. <br  />
 </p>

</div>
</div>
<a id="a4f6bdf7dcd6eb716dfbd04d3bebe0715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6bdf7dcd6eb716dfbd04d3bebe0715">&#9670;&nbsp;</a></span>yadv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::yadv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advance height for vertical layout expressed in 26.6 fractional pixel format. <br  />
 </p>

</div>
</div>
<a id="ae011c93beb83519e10926d6832bde6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae011c93beb83519e10926d6832bde6e4">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ink metrics of the glyph expressed in 26.6 fractional pixel format. <br  />
 </p>

</div>
</div>
<a id="aab0fb75f16933235700a2a0448608280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0fb75f16933235700a2a0448608280">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262d31edb49b724d4150812689ab05ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d31edb49b724d4150812689ab05ef">&#9670;&nbsp;</a></span>lbearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::lbearing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60884dd3055c58c648da8f2aa300d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60884dd3055c58c648da8f2aa300d9ca">&#9670;&nbsp;</a></span>rbearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::rbearing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1893a4e7b67bae84bf5f8969f0f74e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1893a4e7b67bae84bf5f8969f0f74e2">&#9670;&nbsp;</a></span>xoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::xoff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal and vertical adjustments for the glyph positioning expressed in 26.6 fractional pixel format. <br  />
 </p>

</div>
</div>
<a id="a4ab4bb4a600a8eb211d2b29b7118f9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab4bb4a600a8eb211d2b29b7118f9fa">&#9670;&nbsp;</a></span>yoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyph::yoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d0801d98d007498644412a971562ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d0801d98d007498644412a971562ec">&#9670;&nbsp;</a></span>encoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFLTGlyph::encoded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to tell whether the member &lt;code&gt; has already been set to a glyph ID in the font. <br  />
 </p>

</div>
</div>
<a id="ac02feb7f094d931107491d9f1219aec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02feb7f094d931107491d9f1219aec8">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFLTGlyph::measured</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to tell if the metrics of the glyph (members &lt;xadv&gt; thru &lt;rbearing&gt;) are already calculated. <br  />
 </p>

</div>
</div>
<a id="a000662b1f296fd0531b1de9b833b1f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000662b1f296fd0531b1de9b833b1f2a">&#9670;&nbsp;</a></span>adjusted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFLTGlyph::adjusted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to tell if the metrics of the glyph is adjusted, i.e. &lt;xadv&gt; or &lt;yadv&gt; is different from the normal size, or &lt;xoff&gt; or &lt;yoff&gt; is nonzero. <br  />
 </p>

</div>
</div>
<a id="a0b2d21195c9e213070e3cd20b2432e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d21195c9e213070e3cd20b2432e8f">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFLTGlyph::internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For m17n-lib's internal use only. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
