<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MRealizedFace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MRealizedFace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MRealizedFace:</div>
<div class="dyncontent">
<div class="center"><img src="structMRealizedFace__coll__graph.png" border="0" usemap="#aMRealizedFace_coll__map" alt="Collaboration graph"/></div>
<map name="aMRealizedFace_coll__map" id="aMRealizedFace_coll__map">
<area shape="rect" title=" " alt="" coords="446,409,565,436"/>
<area shape="rect" href="structMFrame.html" title="Type of frames." alt="" coords="363,513,437,540"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="151,184,214,211"/>
<area shape="rect" href="structMFace.html" title="Type of faces." alt="" coords="151,275,214,301"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="131,95,234,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="109,5,256,32"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="557,603,675,629"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="303,409,422,436"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="747,275,810,301"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="679,707,782,733"/>
<area shape="rect" href="structMFaceHLineProp.html" title="Type of horizontal line spec of face." alt="" coords="587,275,717,301"/>
<area shape="rect" href="structMFaceBoxProp.html" title="Type of box spec of face." alt="" coords="300,275,417,301"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3eaf0742c54b031767693738485bc84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a3eaf0742c54b031767693738485bc84f">frame</a></td></tr>
<tr class="separator:a3eaf0742c54b031767693738485bc84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add733d9ef222829aa159d059136f0265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#add733d9ef222829aa159d059136f0265">face</a></td></tr>
<tr class="separator:add733d9ef222829aa159d059136f0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5853b8064771c76382d68659f87fd15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a5853b8064771c76382d68659f87fd15d">font</a></td></tr>
<tr class="separator:a5853b8064771c76382d68659f87fd15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8953a26a544a33386b417cd7e8650f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#ac8953a26a544a33386b417cd7e8650f2">base_face_list</a></td></tr>
<tr class="separator:ac8953a26a544a33386b417cd7e8650f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72989bda61ea03eb523f518f1156f8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a72989bda61ea03eb523f518f1156f8b3">rfont</a></td></tr>
<tr class="separator:a72989bda61ea03eb523f518f1156f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c7bd17507276231beae0d4ffdaf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">MRealizedFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a8f8c7bd17507276231beae0d4ffdaf4b">rfontset</a></td></tr>
<tr class="separator:a8f8c7bd17507276231beae0d4ffdaf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f85e7446cbf510eb17c7dfdb67d78"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a514f85e7446cbf510eb17c7dfdb67d78">layouter</a></td></tr>
<tr class="separator:a514f85e7446cbf510eb17c7dfdb67d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368ac1b037015d9fb5bd4cba84f9ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFaceHLineProp.html">MFaceHLineProp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a4368ac1b037015d9fb5bd4cba84f9ab5">hline</a></td></tr>
<tr class="separator:a4368ac1b037015d9fb5bd4cba84f9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1be50f848a72efd622cb28f0a442f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFaceBoxProp.html">MFaceBoxProp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#abcb1be50f848a72efd622cb28f0a442f">box</a></td></tr>
<tr class="separator:abcb1be50f848a72efd622cb28f0a442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a97ea026ddedfbae70a75ac5b9045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFace.html">MRealizedFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a8c2a97ea026ddedfbae70a75ac5b9045">ascii_rface</a></td></tr>
<tr class="separator:a8c2a97ea026ddedfbae70a75ac5b9045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25baa883be19923d8d1c202d23b5682d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a25baa883be19923d8d1c202d23b5682d">non_ascii_list</a></td></tr>
<tr class="separator:a25baa883be19923d8d1c202d23b5682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c345aff00326886ff2eabaa289b2614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a1c345aff00326886ff2eabaa289b2614">ascent</a></td></tr>
<tr class="separator:a1c345aff00326886ff2eabaa289b2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2cceeef3caf2bf0990ec3b2280197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a72f2cceeef3caf2bf0990ec3b2280197">descent</a></td></tr>
<tr class="separator:a72f2cceeef3caf2bf0990ec3b2280197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f23006f082c99478a563fd710857b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#a0b0f23006f082c99478a563fd710857b">space_width</a></td></tr>
<tr class="separator:a0b0f23006f082c99478a563fd710857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf7f0b1cfa6fed1881f66fdc8489c09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#adbf7f0b1cfa6fed1881f66fdc8489c09">average_width</a></td></tr>
<tr class="separator:adbf7f0b1cfa6fed1881f66fdc8489c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3aa4af466de05e39734f692c89dbf1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFace.html#aef3aa4af466de05e39734f692c89dbf1">info</a></td></tr>
<tr class="separator:aef3aa4af466de05e39734f692c89dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3eaf0742c54b031767693738485bc84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf0742c54b031767693738485bc84f">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* MRealizedFace::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add733d9ef222829aa159d059136f0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add733d9ef222829aa159d059136f0265">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a> MRealizedFace::face</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5853b8064771c76382d68659f87fd15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5853b8064771c76382d68659f87fd15d">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* MRealizedFace::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8953a26a544a33386b417cd7e8650f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8953a26a544a33386b417cd7e8650f2">&#9670;&nbsp;</a></span>base_face_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MRealizedFace::base_face_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72989bda61ea03eb523f518f1156f8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72989bda61ea03eb523f518f1156f8b3">&#9670;&nbsp;</a></span>rfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFont.html">MRealizedFont</a>* MRealizedFace::rfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8c7bd17507276231beae0d4ffdaf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8c7bd17507276231beae0d4ffdaf4b">&#9670;&nbsp;</a></span>rfontset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">MRealizedFontset</a>* MRealizedFace::rfontset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514f85e7446cbf510eb17c7dfdb67d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f85e7446cbf510eb17c7dfdb67d78">&#9670;&nbsp;</a></span>layouter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MRealizedFace::layouter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4368ac1b037015d9fb5bd4cba84f9ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4368ac1b037015d9fb5bd4cba84f9ab5">&#9670;&nbsp;</a></span>hline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFaceHLineProp.html">MFaceHLineProp</a>* MRealizedFace::hline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb1be50f848a72efd622cb28f0a442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb1be50f848a72efd622cb28f0a442f">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFaceBoxProp.html">MFaceBoxProp</a>* MRealizedFace::box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2a97ea026ddedfbae70a75ac5b9045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a97ea026ddedfbae70a75ac5b9045">&#9670;&nbsp;</a></span>ascii_rface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFace.html">MRealizedFace</a>* MRealizedFace::ascii_rface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25baa883be19923d8d1c202d23b5682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25baa883be19923d8d1c202d23b5682d">&#9670;&nbsp;</a></span>non_ascii_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MRealizedFace::non_ascii_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c345aff00326886ff2eabaa289b2614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c345aff00326886ff2eabaa289b2614">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFace::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f2cceeef3caf2bf0990ec3b2280197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f2cceeef3caf2bf0990ec3b2280197">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFace::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0f23006f082c99478a563fd710857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0f23006f082c99478a563fd710857b">&#9670;&nbsp;</a></span>space_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFace::space_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf7f0b1cfa6fed1881f66fdc8489c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf7f0b1cfa6fed1881f66fdc8489c09">&#9670;&nbsp;</a></span>average_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFace::average_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3aa4af466de05e39734f692c89dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3aa4af466de05e39734f692c89dbf1">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MRealizedFace::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
