<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: M17NObjectRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">M17NObjectRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab28cd2b8c4cee443a7a9d40d13eb904a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObjectRecord.html#ab28cd2b8c4cee443a7a9d40d13eb904a">freer</a> )(void *)</td></tr>
<tr class="separator:ab28cd2b8c4cee443a7a9d40d13eb904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d5eb6953d73ac6fac1f4abe423e7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObjectRecord.html#aa22d5eb6953d73ac6fac1f4abe423e7a">size</a></td></tr>
<tr class="separator:aa22d5eb6953d73ac6fac1f4abe423e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54d4a221ea955a8465df5df2840855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObjectRecord.html#a8c54d4a221ea955a8465df5df2840855">inc</a></td></tr>
<tr class="separator:a8c54d4a221ea955a8465df5df2840855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ad3246b19209148ef334801196667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObjectRecord.html#a2b7ad3246b19209148ef334801196667">used</a></td></tr>
<tr class="separator:a2b7ad3246b19209148ef334801196667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e244bf0674f0c6fab3c67008b2c260b"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObjectRecord.html#a3e244bf0674f0c6fab3c67008b2c260b">counts</a></td></tr>
<tr class="separator:a3e244bf0674f0c6fab3c67008b2c260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab28cd2b8c4cee443a7a9d40d13eb904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28cd2b8c4cee443a7a9d40d13eb904a">&#9670;&nbsp;</a></span>freer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* M17NObjectRecord::freer) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22d5eb6953d73ac6fac1f4abe423e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22d5eb6953d73ac6fac1f4abe423e7a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectRecord::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c54d4a221ea955a8465df5df2840855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54d4a221ea955a8465df5df2840855">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectRecord::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7ad3246b19209148ef334801196667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7ad3246b19209148ef334801196667">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectRecord::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e244bf0674f0c6fab3c67008b2c260b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e244bf0674f0c6fab3c67008b2c260b">&#9670;&nbsp;</a></span>counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* M17NObjectRecord::counts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
