<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MFLTFont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MFLTFont Struct Reference<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of font to be used by the FLT driver.  
 <a href="structMFLTFont.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ee5ae21387ac0a308d325c2803ce38d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a4ee5ae21387ac0a308d325c2803ce38d">family</a></td></tr>
<tr class="separator:a4ee5ae21387ac0a308d325c2803ce38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5da0ed80dcff1a9518f8ea538dc805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a4f5da0ed80dcff1a9518f8ea538dc805">x_ppem</a></td></tr>
<tr class="separator:a4f5da0ed80dcff1a9518f8ea538dc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645f26ac88930e973a637163c4cfae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#ad645f26ac88930e973a637163c4cfae3">y_ppem</a></td></tr>
<tr class="separator:ad645f26ac88930e973a637163c4cfae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c3b748ab1b24576ffbc403e6aa36a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a187c3b748ab1b24576ffbc403e6aa36a">get_glyph_id</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:a187c3b748ab1b24576ffbc403e6aa36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9264cefa810c378061758450ea6a29c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#ac9264cefa810c378061758450ea6a29c">get_metrics</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:ac9264cefa810c378061758450ea6a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4066a315c7c6092bc1532762369d6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#ad9a4066a315c7c6092bc1532762369d6">check_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec)</td></tr>
<tr class="separator:ad9a4066a315c7c6092bc1532762369d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a5226fc859d76e8059066faa06588"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a207a5226fc859d76e8059066faa06588">drive_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *out, <a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a> *adjustment)</td></tr>
<tr class="separator:a207a5226fc859d76e8059066faa06588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246902fe3b4b6a918a51daa05051a6ed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a246902fe3b4b6a918a51daa05051a6ed">internal</a></td></tr>
<tr class="separator:a246902fe3b4b6a918a51daa05051a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of font to be used by the FLT driver. </p>
<p>The type <a class="el" href="structMFLTFont.html" title="Type of font to be used by the FLT driver.">MFLTFont</a> is the structure that contains information about a font used by the FLT driver. Usually, an application should prepare a bigger structure whose first element is <a class="el" href="structMFLTFont.html" title="Type of font to be used by the FLT driver.">MFLTFont</a> and has more information about the font that is used by callback funcitons, and give that structure to mflt functions by coercing it to <a class="el" href="structMFLTFont.html" title="Type of font to be used by the FLT driver.">MFLTFont</a>. It is assured that callback functions can safely coerce <a class="el" href="structMFLTFont.html" title="Type of font to be used by the FLT driver.">MFLTFont</a> back to the original structure. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4ee5ae21387ac0a308d325c2803ce38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee5ae21387ac0a308d325c2803ce38d">&#9670;&nbsp;</a></span>family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFLTFont::family</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Family name of the font. It may be <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="Symbol whose name is &quot;nil&quot;.">Mnil</a> if the family name is not important in finding a Font Layout Table suitable for the font (for instance, in the case that the font is an OpenType font). <br  />
 </p>

</div>
</div>
<a id="a4f5da0ed80dcff1a9518f8ea538dc805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5da0ed80dcff1a9518f8ea538dc805">&#9670;&nbsp;</a></span>x_ppem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTFont::x_ppem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal font sizes in pixels per EM. </p>

</div>
</div>
<a id="ad645f26ac88930e973a637163c4cfae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645f26ac88930e973a637163c4cfae3">&#9670;&nbsp;</a></span>y_ppem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTFont::y_ppem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical font sizes in pixels per EM. </p>

</div>
</div>
<a id="a187c3b748ab1b24576ffbc403e6aa36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c3b748ab1b24576ffbc403e6aa36a">&#9670;&nbsp;</a></span>get_glyph_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::get_glyph_id) (struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to get glyph IDs for glyphs between FROM (inclusive) and TO (exclusive) of GSTRING. If the member &lt;encoded&gt; of a glyph is zero, the member &lt;code&gt; of that glyph is a character code. The function must convert it to the glyph ID of FONT. <br  />
 </p>

</div>
</div>
<a id="ac9264cefa810c378061758450ea6a29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9264cefa810c378061758450ea6a29c">&#9670;&nbsp;</a></span>get_metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::get_metrics) (struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to get metrics of glyphs between FROM (inclusive) and TO (exclusive) of GSTRING. If the member &lt;measured&gt; of a glyph is zero, the function must set the members &lt;xadv&gt;, &lt;yadv&gt;, &lt;ascent&gt;, &lt;descent&gt;, &lt;lbearing&gt;, and &lt;rbearing&gt; of the glyph. <br  />
 </p>

</div>
</div>
<a id="ad9a4066a315c7c6092bc1532762369d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a4066a315c7c6092bc1532762369d6">&#9670;&nbsp;</a></span>check_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::check_otf) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to check if the font has OpenType GSUB/GPOS features for a specific script/language. The function must return 1, if the font satisfies SPEC, or 0. It must be NULL if the font does not have OpenType tables. <br  />
 </p>

</div>
</div>
<a id="a207a5226fc859d76e8059066faa06588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a5226fc859d76e8059066faa06588">&#9670;&nbsp;</a></span>drive_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::drive_otf) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *out, <a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a> *adjustment)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to apply OpenType features in SPEC to glyphs between FROM (inclusive) and TO (exclusive) of IN. The resulting glyphs are appended to the tail of OUT. If OUT does not have a room to store all the resulting glyphs, it must return -2. It must be NULL if the font does not have OpenType tables. <br  />
 </p>

</div>
</div>
<a id="a246902fe3b4b6a918a51daa05051a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246902fe3b4b6a918a51daa05051a6ed">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MFLTFont::internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For m17n-lib's internal use only. It should be initialized to NULL. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
