<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MDrawGlyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MDrawGlyph Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nDraw.html">Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of information about a glyph metric and font.  
 <a href="structMDrawGlyph.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MDrawGlyph:</div>
<div class="dyncontent">
<div class="center"><img src="structMDrawGlyph__coll__graph.png" border="0" usemap="#aMDrawGlyph_coll__map" alt="Collaboration graph"/></div>
<map name="aMDrawGlyph_coll__map" id="aMDrawGlyph_coll__map">
<area shape="rect" title="Type of information about a glyph metric and font." alt="" coords="5,95,112,121"/>
<area shape="rect" href="structMFont.html" title="Type of fonts." alt="" coords="27,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01c9f0e3bf606fdc192dc57e628b4535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a01c9f0e3bf606fdc192dc57e628b4535">from</a></td></tr>
<tr class="separator:a01c9f0e3bf606fdc192dc57e628b4535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5fd578f7167e8d9bc31ae9df0dccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a41c5fd578f7167e8d9bc31ae9df0dccf">to</a></td></tr>
<tr class="separator:a41c5fd578f7167e8d9bc31ae9df0dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd827c9ab5b6cfda97ff1d150594d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#aebd827c9ab5b6cfda97ff1d150594d8c">glyph_code</a></td></tr>
<tr class="separator:aebd827c9ab5b6cfda97ff1d150594d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814c13052221a9e7195dfcdf5d4297f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#ac814c13052221a9e7195dfcdf5d4297f">x_advance</a></td></tr>
<tr class="separator:ac814c13052221a9e7195dfcdf5d4297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0c7bb474929dd6094af188b72ad13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a0ea0c7bb474929dd6094af188b72ad13">y_advance</a></td></tr>
<tr class="separator:a0ea0c7bb474929dd6094af188b72ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b7f81aa679efbc999a1e5b1e37de60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a89b7f81aa679efbc999a1e5b1e37de60">x_off</a></td></tr>
<tr class="separator:a89b7f81aa679efbc999a1e5b1e37de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9c8644380aaa7572efc60b020a0d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a0aa9c8644380aaa7572efc60b020a0d4">y_off</a></td></tr>
<tr class="separator:a0aa9c8644380aaa7572efc60b020a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac28c3492847ea5b776c4dbdc87c1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a0ac28c3492847ea5b776c4dbdc87c1a3">lbearing</a></td></tr>
<tr class="separator:a0ac28c3492847ea5b776c4dbdc87c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdb20e585babecfec18d6f3fc98420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a09fdb20e585babecfec18d6f3fc98420">rbearing</a></td></tr>
<tr class="separator:a09fdb20e585babecfec18d6f3fc98420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a594b7ad149f97f8ba6524fd2223b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a247a594b7ad149f97f8ba6524fd2223b">ascent</a></td></tr>
<tr class="separator:a247a594b7ad149f97f8ba6524fd2223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9cebf0a3800ec7dbfac0d683d7c421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a2b9cebf0a3800ec7dbfac0d683d7c421">descent</a></td></tr>
<tr class="separator:a2b9cebf0a3800ec7dbfac0d683d7c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010255718f969e36d838f87b70e7f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#ac010255718f969e36d838f87b70e7f06">font</a></td></tr>
<tr class="separator:ac010255718f969e36d838f87b70e7f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6983fa35f2a3b7815155a6c3d0dfcfd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#ab6983fa35f2a3b7815155a6c3d0dfcfd">font_type</a></td></tr>
<tr class="separator:ab6983fa35f2a3b7815155a6c3d0dfcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1077271146021fa87e1b0ab8dcb0ee8d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html#a1077271146021fa87e1b0ab8dcb0ee8d">fontp</a></td></tr>
<tr class="separator:a1077271146021fa87e1b0ab8dcb0ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of information about a glyph metric and font. </p>
<p>The type <a class="el" href="structMDrawGlyph.html" title="Type of information about a glyph metric and font.">MDrawGlyph</a> is the structure that contains information about a glyph metric and font. It is used by the function <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc" title="Compute information about glyph sequence.">mdraw_glyph_list()</a>. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a01c9f0e3bf606fdc192dc57e628b4535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c9f0e3bf606fdc192dc57e628b4535">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character range corresponding to the glyph. </p>

</div>
</div>
<a id="a41c5fd578f7167e8d9bc31ae9df0dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c5fd578f7167e8d9bc31ae9df0dccf">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd827c9ab5b6cfda97ff1d150594d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd827c9ab5b6cfda97ff1d150594d8c">&#9670;&nbsp;</a></span>glyph_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::glyph_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font glyph code of the glyph. </p>

</div>
</div>
<a id="ac814c13052221a9e7195dfcdf5d4297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac814c13052221a9e7195dfcdf5d4297f">&#9670;&nbsp;</a></span>x_advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::x_advance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical width of the glyph. Nominal distance to the next glyph. <br  />
 </p>

</div>
</div>
<a id="a0ea0c7bb474929dd6094af188b72ad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0c7bb474929dd6094af188b72ad13">&#9670;&nbsp;</a></span>y_advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::y_advance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical height of the glyph. Nominal distance to the next glyph. <br  />
 </p>

</div>
</div>
<a id="a89b7f81aa679efbc999a1e5b1e37de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b7f81aa679efbc999a1e5b1e37de60">&#9670;&nbsp;</a></span>x_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::x_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X offset relative to the glyph position. </p>

</div>
</div>
<a id="a0aa9c8644380aaa7572efc60b020a0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa9c8644380aaa7572efc60b020a0d4">&#9670;&nbsp;</a></span>y_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::y_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y offset relative to the glyph position. </p>

</div>
</div>
<a id="a0ac28c3492847ea5b776c4dbdc87c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac28c3492847ea5b776c4dbdc87c1a3">&#9670;&nbsp;</a></span>lbearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::lbearing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metric of the glyph (left-bearing). </p>

</div>
</div>
<a id="a09fdb20e585babecfec18d6f3fc98420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fdb20e585babecfec18d6f3fc98420">&#9670;&nbsp;</a></span>rbearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::rbearing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metric of the glyph (right-bearing). </p>

</div>
</div>
<a id="a247a594b7ad149f97f8ba6524fd2223b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247a594b7ad149f97f8ba6524fd2223b">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metric of the glyph (ascent). </p>

</div>
</div>
<a id="a2b9cebf0a3800ec7dbfac0d683d7c421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9cebf0a3800ec7dbfac0d683d7c421">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawGlyph::descent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metric of the glyph (descent). </p>

</div>
</div>
<a id="ac010255718f969e36d838f87b70e7f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac010255718f969e36d838f87b70e7f06">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* MDrawGlyph::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font used for the glyph. Set to NULL if no font is found for the glyph. <br  />
 </p>

</div>
</div>
<a id="ab6983fa35f2a3b7815155a6c3d0dfcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6983fa35f2a3b7815155a6c3d0dfcfd">&#9670;&nbsp;</a></span>font_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MDrawGlyph::font_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the font. One of Mx, Mfreetype, Mxft. </p>

</div>
</div>
<a id="a1077271146021fa87e1b0ab8dcb0ee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1077271146021fa87e1b0ab8dcb0ee8d">&#9670;&nbsp;</a></span>fontp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MDrawGlyph::fontp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the font structure. The actual type is (XFontStruct *) if &lt;font_type&gt; member is Mx, FT_Face if &lt;font_type&gt; member is Mfreetype, and (XftFont *) if &lt;font_type&gt; member is Mxft. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
