<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MDrawMetric Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MDrawMetric Struct Reference<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nDraw.html">Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of metric for glyphs and texts.  
 <a href="structMDrawMetric.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16c503cd0a112cd513b9440c07e13aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawMetric.html#a16c503cd0a112cd513b9440c07e13aa0">x</a></td></tr>
<tr class="separator:a16c503cd0a112cd513b9440c07e13aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792ce7cbaf96fbad00f4f5cd895f2f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawMetric.html#a0792ce7cbaf96fbad00f4f5cd895f2f2">y</a></td></tr>
<tr class="separator:a0792ce7cbaf96fbad00f4f5cd895f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408bd8c371014ee034198a810738f96"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawMetric.html#a6408bd8c371014ee034198a810738f96">width</a></td></tr>
<tr class="separator:a6408bd8c371014ee034198a810738f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e443f9281b5063f29407d5e630fd4e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawMetric.html#af4e443f9281b5063f29407d5e630fd4e">height</a></td></tr>
<tr class="separator:af4e443f9281b5063f29407d5e630fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of metric for glyphs and texts. </p>
<p>The type <a class="el" href="structMDrawMetric.html" title="Type of metric for glyphs and texts.">MDrawMetric</a> is for a metric of a glyph and a drawn text. It is also used to represent a rectangle area of a graphic device. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a16c503cd0a112cd513b9440c07e13aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c503cd0a112cd513b9440c07e13aa0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawMetric::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinates of a glyph or a text. </p>

</div>
</div>
<a id="a0792ce7cbaf96fbad00f4f5cd895f2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792ce7cbaf96fbad00f4f5cd895f2f2">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawMetric::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinates of a glyph or a text. </p>

</div>
</div>
<a id="a6408bd8c371014ee034198a810738f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6408bd8c371014ee034198a810738f96">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawMetric::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel width of a glyph or a text. </p>

</div>
</div>
<a id="af4e443f9281b5063f29407d5e630fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e443f9281b5063f29407d5e630fd4e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawMetric::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel height of a glyph or a text. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
