<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: MSymbol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MSymbol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of symbols.  
 <a href="structMSymbolStruct.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MSymbol:</div>
<div class="dyncontent">
<div class="center"><img src="structMSymbolStruct__coll__graph.png" border="0" usemap="#aMSymbol_coll__map" alt="Collaboration graph"/></div>
<map name="aMSymbol_coll__map" id="aMSymbol_coll__map">
<area shape="rect" title="Type of symbols." alt="" coords="37,273,120,300"/>
<area shape="rect" href="structMPlist.html" title="Type of property list objects." alt="" coords="47,184,110,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0958ba5ec03206d91cf39fc236b6a03c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSymbolStruct.html#a0958ba5ec03206d91cf39fc236b6a03c">managing_key</a>: 1</td></tr>
<tr class="separator:a0958ba5ec03206d91cf39fc236b6a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613b7e1bf496d3121b4b794b3e09a9b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSymbolStruct.html#af613b7e1bf496d3121b4b794b3e09a9b">name</a></td></tr>
<tr class="separator:af613b7e1bf496d3121b4b794b3e09a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25155301b18d08b066b9cc1c1b3efaa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSymbolStruct.html#a25155301b18d08b066b9cc1c1b3efaa1">length</a></td></tr>
<tr class="separator:a25155301b18d08b066b9cc1c1b3efaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043bd418a643e6b387b2a803f3409d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSymbolStruct.html#a043bd418a643e6b387b2a803f3409d1f">plist</a></td></tr>
<tr class="separator:a043bd418a643e6b387b2a803f3409d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3ac8b4616b8140aeb04f7825ffaf2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMSymbolStruct.html">MSymbolStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSymbolStruct.html#ae5d3ac8b4616b8140aeb04f7825ffaf2">next</a></td></tr>
<tr class="separator:ae5d3ac8b4616b8140aeb04f7825ffaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of symbols. </p>
<p>&lt;&gt;</p>
<p>The type #MSymbol is for a <em>symbol</em> object. Its internal structure is concealed from application programs. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0958ba5ec03206d91cf39fc236b6a03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0958ba5ec03206d91cf39fc236b6a03c">&#9670;&nbsp;</a></span>managing_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MSymbol::managing_key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af613b7e1bf496d3121b4b794b3e09a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613b7e1bf496d3121b4b794b3e09a9b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MSymbol::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25155301b18d08b066b9cc1c1b3efaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25155301b18d08b066b9cc1c1b3efaa1">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSymbol::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043bd418a643e6b387b2a803f3409d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043bd418a643e6b387b2a803f3409d1f">&#9670;&nbsp;</a></span>plist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> MSymbol::plist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d3ac8b4616b8140aeb04f7825ffaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d3ac8b4616b8140aeb04f7825ffaf2">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMSymbolStruct.html">MSymbolStruct</a>* MSymbol::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
