<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: symbol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">symbol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for symbol.h:</div>
<div class="dyncontent">
<div class="center"><img src="symbol_8h__incl.png" border="0" usemap="#asymbol_8h" alt=""/></div>
<map name="asymbol_8h" id="asymbol_8h">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="plist_8h.html" title=" " alt="" coords="15,80,78,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="symbol_8h__dep__incl.png" border="0" usemap="#asymbol_8hdep" alt=""/></div>
<map name="asymbol_8hdep" id="asymbol_8hdep">
<area shape="rect" title=" " alt="" coords="11,5,93,32"/>
<area shape="rect" href="language_8c.html" title=" " alt="" coords="5,80,99,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSymbolStruct.html">MSymbol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of symbols.  <a href="structMSymbolStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a516b583f81177cd6fa42fd6705341adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#a516b583f81177cd6fa42fd6705341adc">MSYMBOL_NAME</a>(sym)&#160;&#160;&#160;((sym)-&gt;name)</td></tr>
<tr class="separator:a516b583f81177cd6fa42fd6705341adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0dc26cef0f19993b4caaf7d3fc9880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#a0c0dc26cef0f19993b4caaf7d3fc9880">MSYMBOL_NAMELEN</a>(sym)&#160;&#160;&#160;((sym)-&gt;length - 1)</td></tr>
<tr class="separator:a0c0dc26cef0f19993b4caaf7d3fc9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50bcda9edecdfbdfa4a712968b316122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#a50bcda9edecdfbdfa4a712968b316122">msymbol__free_table</a> ()</td></tr>
<tr class="separator:a50bcda9edecdfbdfa4a712968b316122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f319bc025fb47013c0dee0326ef04c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#af3f319bc025fb47013c0dee0326ef04c">msymbol__with_len</a> (const char *name, int len)</td></tr>
<tr class="separator:af3f319bc025fb47013c0dee0326ef04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae276e76089f67adf9f1ad6db5c02b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#aae276e76089f67adf9f1ad6db5c02b9f">msymbol__list</a> (MSymbol prop)</td></tr>
<tr class="separator:aae276e76089f67adf9f1ad6db5c02b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7e65ee858e4a63b379053a73541b7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#aa7c7e65ee858e4a63b379053a73541b7">msymbol__canonicalize</a> (MSymbol sym)</td></tr>
<tr class="separator:aa7c7e65ee858e4a63b379053a73541b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fd8b5fe87c22941579b3a4855c9fec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b">MTextPropSerializeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#a2fd8b5fe87c22941579b3a4855c9fec7">msymbol__serializer</a></td></tr>
<tr class="separator:a2fd8b5fe87c22941579b3a4855c9fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae86ca1965c8283742903ebe1930bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nTextProperty.html#ga8db0a5d860d1b8b1fcd7f0e25230df39">MTextPropDeserializeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbol_8h.html#a59ae86ca1965c8283742903ebe1930bb">msymbol__deserializer</a></td></tr>
<tr class="separator:a59ae86ca1965c8283742903ebe1930bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a516b583f81177cd6fa42fd6705341adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516b583f81177cd6fa42fd6705341adc">&#9670;&nbsp;</a></span>MSYMBOL_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSYMBOL_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sym</td><td>)</td>
          <td>&#160;&#160;&#160;((sym)-&gt;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0dc26cef0f19993b4caaf7d3fc9880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0dc26cef0f19993b4caaf7d3fc9880">&#9670;&nbsp;</a></span>MSYMBOL_NAMELEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSYMBOL_NAMELEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sym</td><td>)</td>
          <td>&#160;&#160;&#160;((sym)-&gt;length - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50bcda9edecdfbdfa4a712968b316122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bcda9edecdfbdfa4a712968b316122">&#9670;&nbsp;</a></span>msymbol__free_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msymbol__free_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f319bc025fb47013c0dee0326ef04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f319bc025fb47013c0dee0326ef04c">&#9670;&nbsp;</a></span>msymbol__with_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol__with_len </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae276e76089f67adf9f1ad6db5c02b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae276e76089f67adf9f1ad6db5c02b9f">&#9670;&nbsp;</a></span>msymbol__list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* msymbol__list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c7e65ee858e4a63b379053a73541b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7e65ee858e4a63b379053a73541b7">&#9670;&nbsp;</a></span>msymbol__canonicalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol__canonicalize </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fd8b5fe87c22941579b3a4855c9fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd8b5fe87c22941579b3a4855c9fec7">&#9670;&nbsp;</a></span>msymbol__serializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b">MTextPropSerializeFunc</a> msymbol__serializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ae86ca1965c8283742903ebe1930bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae86ca1965c8283742903ebe1930bb">&#9670;&nbsp;</a></span>msymbol__deserializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nTextProperty.html#ga8db0a5d860d1b8b1fcd7f0e25230df39">MTextPropDeserializeFunc</a> msymbol__deserializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
