<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The m17n Library: textprop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The m17n Library
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">textprop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b37b8a451e0618b8393402a88123a5c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c">mtext_get_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key)</td></tr>
<tr class="memdesc:ga3b37b8a451e0618b8393402a88123a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the topmost text property.  <a href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c">More...</a><br /></td></tr>
<tr class="separator:ga3b37b8a451e0618b8393402a88123a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7649d0794df9829ece537861eaff87cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf">mtext_get_prop_values</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key, void **values, int num)</td></tr>
<tr class="memdesc:ga7649d0794df9829ece537861eaff87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get multiple values of a text property.  <a href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf">More...</a><br /></td></tr>
<tr class="separator:ga7649d0794df9829ece537861eaff87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0072b994eed0eefd66be053484bf1dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9">mtext_get_prop_keys</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol **keys)</td></tr>
<tr class="memdesc:ga0072b994eed0eefd66be053484bf1dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of text property keys at a position of an M-text.  <a href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9">More...</a><br /></td></tr>
<tr class="separator:ga0072b994eed0eefd66be053484bf1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebfee8b550cc5ccaefd6f091fc5695f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key, void *val)</td></tr>
<tr class="separator:ga0ebfee8b550cc5ccaefd6f091fc5695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa027998420efcfa94b5e91140ea08787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787">mtext_put_prop_values</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key, void **values, int num)</td></tr>
<tr class="memdesc:gaa027998420efcfa94b5e91140ea08787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set multiple text properties with the same key.  <a href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787">More...</a><br /></td></tr>
<tr class="separator:gaa027998420efcfa94b5e91140ea08787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1525f066294eb2645b5c2e41b68e0a65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key, void *val)</td></tr>
<tr class="separator:ga1525f066294eb2645b5c2e41b68e0a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63265ad53bc7fddf62631fa8f3fb0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key)</td></tr>
<tr class="separator:gaa63265ad53bc7fddf62631fa8f3fb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae023984f61bfb4198f9ac70350bdb8d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4">mtext_prop_range</a> (<a class="el" href="structMText.html">MText</a> *mt, MSymbol key, int pos, int *from, int *to, int deeper)</td></tr>
<tr class="memdesc:gae023984f61bfb4198f9ac70350bdb8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the range where the value of a text property is the same.  <a href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4">More...</a><br /></td></tr>
<tr class="separator:gae023984f61bfb4198f9ac70350bdb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94bf3a0a1384c2a7b5a759c7a93b88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b">mtext_property</a> (MSymbol key, void *val, int control_bits)</td></tr>
<tr class="memdesc:gad94bf3a0a1384c2a7b5a759c7a93b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a text property.  <a href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b">More...</a><br /></td></tr>
<tr class="separator:gad94bf3a0a1384c2a7b5a759c7a93b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c227387edfda07824c6822e9e27435a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a">mtext_property_mtext</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga0c227387edfda07824c6822e9e27435a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the M-text of a text property.  <a href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a">More...</a><br /></td></tr>
<tr class="separator:ga0c227387edfda07824c6822e9e27435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faaffce04424f85f5a78461ad9bfaec"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec">mtext_property_key</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga1faaffce04424f85f5a78461ad9bfaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of a text property.  <a href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec">More...</a><br /></td></tr>
<tr class="separator:ga1faaffce04424f85f5a78461ad9bfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3bbf3edab14ee3d26be9158b41bb31"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31">mtext_property_value</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga5d3bbf3edab14ee3d26be9158b41bb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a text property.  <a href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31">More...</a><br /></td></tr>
<tr class="separator:ga5d3bbf3edab14ee3d26be9158b41bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03079958c4de03ebc72766cf27bca25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25">mtext_property_start</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:gac03079958c4de03ebc72766cf27bca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the start position of a text property.  <a href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25">More...</a><br /></td></tr>
<tr class="separator:gac03079958c4de03ebc72766cf27bca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550abffc59e78bfa137e44469af2f102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102">mtext_property_end</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga550abffc59e78bfa137e44469af2f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end position of a text property.  <a href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102">More...</a><br /></td></tr>
<tr class="separator:ga550abffc59e78bfa137e44469af2f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857bf31decfcc6063f33183373901c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e">mtext_get_property</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key)</td></tr>
<tr class="memdesc:ga857bf31decfcc6063f33183373901c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the topmost text property.  <a href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e">More...</a><br /></td></tr>
<tr class="separator:ga857bf31decfcc6063f33183373901c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08e0d0924274c37f28fca9afb0d7d58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58">mtext_get_properties</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key, <a class="el" href="structMTextProperty.html">MTextProperty</a> **props, int num)</td></tr>
<tr class="memdesc:gaa08e0d0924274c37f28fca9afb0d7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get multiple text properties.  <a href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58">More...</a><br /></td></tr>
<tr class="separator:gaa08e0d0924274c37f28fca9afb0d7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80333ace7a285d5a09ed0575cda75d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84">mtext_attach_property</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga80333ace7a285d5a09ed0575cda75d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a text property to an M-text.  <a href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84">More...</a><br /></td></tr>
<tr class="separator:ga80333ace7a285d5a09ed0575cda75d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4c9702d75cde94c6bfc9f44ea13258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258">mtext_detach_property</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga6e4c9702d75cde94c6bfc9f44ea13258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a text property from an M-text.  <a href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258">More...</a><br /></td></tr>
<tr class="separator:ga6e4c9702d75cde94c6bfc9f44ea13258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db069da9e058d3129a6469f4d359c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f">mtext_push_property</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga1db069da9e058d3129a6469f4d359c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a text property onto an M-text.  <a href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f">More...</a><br /></td></tr>
<tr class="separator:ga1db069da9e058d3129a6469f4d359c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4830a8a120aeed2185d6da8fd2daa05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">mtext_serialize</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMPlist.html">MPlist</a> *property_list)</td></tr>
<tr class="separator:ga4830a8a120aeed2185d6da8fd2daa05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e022961a26f82ddf580782a50d94bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">mtext_deserialize</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="separator:ga82e022961a26f82ddf580782a50d94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga759ba1a6ac36d9847bc6b4d431ae3735"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735">Mtext_prop_serializer</a></td></tr>
<tr class="memdesc:ga759ba1a6ac36d9847bc6b4d431ae3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol for specifying serializer functions.  <a href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735">More...</a><br /></td></tr>
<tr class="separator:ga759ba1a6ac36d9847bc6b4d431ae3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f4c75b4ebf8ff252948dbf068bc077"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga97f4c75b4ebf8ff252948dbf068bc077">Mtext_prop_deserializer</a></td></tr>
<tr class="memdesc:ga97f4c75b4ebf8ff252948dbf068bc077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol for specifying deserializer functions.  <a href="group__m17nTextProperty.html#ga97f4c75b4ebf8ff252948dbf068bc077">More...</a><br /></td></tr>
<tr class="separator:ga97f4c75b4ebf8ff252948dbf068bc077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-en/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
