<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: chartab.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">chartab.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gad75c06739d6144b32fee4a85f530e339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339">mchartable</a> (MSymbol key, void *default_value)</td></tr>
<tr class="memdesc:gad75c06739d6144b32fee4a85f530e339"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しい文字テーブルを作る.  <a href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339">[詳解]</a><br /></td></tr>
<tr class="separator:gad75c06739d6144b32fee4a85f530e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafef4ff85d483449fd8d3d2d4121f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#gabafef4ff85d483449fd8d3d2d4121f0b">mchartable_min_char</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table)</td></tr>
<tr class="separator:gabafef4ff85d483449fd8d3d2d4121f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6c1856bff9f9d60f4ba419ab7ad741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga8a6c1856bff9f9d60f4ba419ab7ad741">mchartable_max_char</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table)</td></tr>
<tr class="separator:ga8a6c1856bff9f9d60f4ba419ab7ad741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f80ddddf110d65848c0156092da3a38"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">mchartable_lookup</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int c)</td></tr>
<tr class="memdesc:ga9f80ddddf110d65848c0156092da3a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字テーブル中で文字に割り当てられた値を返す.  <a href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">[詳解]</a><br /></td></tr>
<tr class="separator:ga9f80ddddf110d65848c0156092da3a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398b6ad047423d8846c765d4fe94acd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0">mchartable_set</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int c, void *val)</td></tr>
<tr class="memdesc:ga398b6ad047423d8846c765d4fe94acd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字テーブル中での文字の値を設定する.  <a href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0">[詳解]</a><br /></td></tr>
<tr class="separator:ga398b6ad047423d8846c765d4fe94acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336b039ca5e3a08513edfcfd7dca8197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197">mchartable_set_range</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int from, int to, void *val)</td></tr>
<tr class="memdesc:ga336b039ca5e3a08513edfcfd7dca8197"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定範囲の文字に値を設定する.  <a href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197">[詳解]</a><br /></td></tr>
<tr class="separator:ga336b039ca5e3a08513edfcfd7dca8197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cadbd2cae1d2888caf587242b3d0cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3">mchartable_range</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int *from, int *to)</td></tr>
<tr class="memdesc:ga4cadbd2cae1d2888caf587242b3d0cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">値がデフォルトと異なる文字を探す.  <a href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4cadbd2cae1d2888caf587242b3d0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802f22afa9b94c76821288bd50b2bb42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42">mchartable_map</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, void *ignore, void(*func)(int, int, void *, void *), void *func_arg)</td></tr>
<tr class="memdesc:ga802f22afa9b94c76821288bd50b2bb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字テーブル中の文字に対して指定の関数を呼ぶ.  <a href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42">[詳解]</a><br /></td></tr>
<tr class="separator:ga802f22afa9b94c76821288bd50b2bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af1a509be097e9dc29a79652e57a1b96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chartab_8c.html#af1a509be097e9dc29a79652e57a1b96e">mdebug_dump_chartab</a> (<a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *table, int indent)</td></tr>
<tr class="memdesc:af1a509be097e9dc29a79652e57a1b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字テーブルをダンプする.  <a href="chartab_8c.html#af1a509be097e9dc29a79652e57a1b96e">[詳解]</a><br /></td></tr>
<tr class="separator:af1a509be097e9dc29a79652e57a1b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga91e88555aace667aa53a16e5fbb4226c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a></td></tr>
<tr class="separator:ga91e88555aace667aa53a16e5fbb4226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="af1a509be097e9dc29a79652e57a1b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a509be097e9dc29a79652e57a1b96e">&#9670;&nbsp;</a></span>mdebug_dump_chartab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>* mdebug_dump_chartab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字テーブルをダンプする. </p>
<p>関数 <a class="el" href="chartab_8c.html#af1a509be097e9dc29a79652e57a1b96e" title="文字テーブルをダンプする.">mdebug_dump_chartab()</a> は文字テーブル <b>table</b> を標準エラー出力 もしくは環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読 な形で印刷する。<b>indent</b> は２行目以降のインデントを指定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>table</b> を返す。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
