<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: charset.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">charset.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:gaed3feae2f280e7413725a5090175591a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">MCHAR_INVALID_CODE</a></td></tr>
<tr class="memdesc:gaed3feae2f280e7413725a5090175591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効なコードポイント.  <a href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">[詳解]</a><br /></td></tr>
<tr class="separator:gaed3feae2f280e7413725a5090175591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gaadbf43a8bb53d9056dd10a64e8424e30"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset</a> (const char *name, <a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:gaadbf43a8bb53d9056dd10a64e8424e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">mchar_resolve_charset</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セット名を解決する.  <a href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">[詳解]</a><br /></td></tr>
<tr class="separator:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">mchar_list_charset</a> (MSymbol **symbols)</td></tr>
<tr class="memdesc:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セットを表わすシンボルを列挙する.  <a href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">[詳解]</a><br /></td></tr>
<tr class="separator:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a030a59290d16200818056943e93cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">mchar_decode</a> (MSymbol charset_name, unsigned code)</td></tr>
<tr class="memdesc:gac1a030a59290d16200818056943e93cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードポイントをデコードする.  <a href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">[詳解]</a><br /></td></tr>
<tr class="separator:gac1a030a59290d16200818056943e93cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae199b17a440f6e1d669e60a77df87e6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">mchar_encode</a> (MSymbol charset_name, int c)</td></tr>
<tr class="memdesc:gae199b17a440f6e1d669e60a77df87e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コードをエンコードする.  <a href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">[詳解]</a><br /></td></tr>
<tr class="separator:gae199b17a440f6e1d669e60a77df87e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad218c3916b17c1f42769e2316a6aa557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">mchar_map_charset</a> (MSymbol charset_name, void(*func)(int from, int to, void *arg), void *func_arg)</td></tr>
<tr class="memdesc:gad218c3916b17c1f42769e2316a6aa557"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した文字セットのすべての文字に対して関数を呼ぶ.  <a href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">[詳解]</a><br /></td></tr>
<tr class="separator:gad218c3916b17c1f42769e2316a6aa557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: 文字セットを表現する定義済みシンボル.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>以下の各シンボルは、定義済み文字セットを表現する。 </p>
</div></td></tr>
<tr class="memitem:ga01281aed6d1604db0c98ac17c64b22e3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">Mcharset_ascii</a></td></tr>
<tr class="memdesc:ga01281aed6d1604db0c98ac17c64b22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII 文字セットを表現するシンボル.  <a href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">[詳解]</a><br /></td></tr>
<tr class="separator:ga01281aed6d1604db0c98ac17c64b22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">Mcharset_iso_8859_1</a></td></tr>
<tr class="memdesc:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO/IEC 8859-1:1998 文字セットを表現するシンボル.  <a href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">[詳解]</a><br /></td></tr>
<tr class="separator:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">Mcharset_unicode</a></td></tr>
<tr class="memdesc:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode 文字セットを表現するシンボル.  <a href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">[詳解]</a><br /></td></tr>
<tr class="separator:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d2842894a69850db2bfba1e7003938"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">Mcharset_m17n</a></td></tr>
<tr class="memdesc:gae9d2842894a69850db2bfba1e7003938"><td class="mdescLeft">&#160;</td><td class="mdescRight">全文字を含む文字セットを表現するシンボル.  <a href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">[詳解]</a><br /></td></tr>
<tr class="separator:gae9d2842894a69850db2bfba1e7003938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada84095266aedae3aed95ae942c47a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">Mcharset_binary</a></td></tr>
<tr class="memdesc:gaada84095266aedae3aed95ae942c47a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">正しくデコードできない文字の文字セットを表現するシンボル.  <a href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">[詳解]</a><br /></td></tr>
<tr class="separator:gaada84095266aedae3aed95ae942c47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: mchar_define_charset 用のパラメータ・キー</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>これらは、関数 <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> 用のパラメータ・キーとして使われるシンボルである。 詳しくはこの関数の解説を参照のこと。 </p>
</div></td></tr>
<tr class="memitem:gae4f12e8c6f7383fc7c05388185ad7795"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae4f12e8c6f7383fc7c05388185ad7795">Mmethod</a></td></tr>
<tr class="separator:gae4f12e8c6f7383fc7c05388185ad7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a7745dfcd4b7e75ba08b006a94205b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">Mdimension</a></td></tr>
<tr class="separator:ga26a7745dfcd4b7e75ba08b006a94205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290793cbf5b9e6aa96cce8e12e01af29"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga290793cbf5b9e6aa96cce8e12e01af29">Mmin_range</a></td></tr>
<tr class="separator:ga290793cbf5b9e6aa96cce8e12e01af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01176e5eeb7ee45fc3b144aa0393ccd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad01176e5eeb7ee45fc3b144aa0393ccd">Mmax_range</a></td></tr>
<tr class="separator:gad01176e5eeb7ee45fc3b144aa0393ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002a4010b574d5b09e33281634c2b058"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga002a4010b574d5b09e33281634c2b058">Mmin_code</a></td></tr>
<tr class="separator:ga002a4010b574d5b09e33281634c2b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d715404e85831b2be9c1bb4044d1c7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga71d715404e85831b2be9c1bb4044d1c7">Mmax_code</a></td></tr>
<tr class="separator:ga71d715404e85831b2be9c1bb4044d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c88134db9c464946410a44ae32969c5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga7c88134db9c464946410a44ae32969c5">Mascii_compatible</a></td></tr>
<tr class="separator:ga7c88134db9c464946410a44ae32969c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe1a313c304442d884f1dcefad262f0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">Mfinal_byte</a></td></tr>
<tr class="separator:ga6fe1a313c304442d884f1dcefad262f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa971af170d28beb8e9ffca53e03f2233"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaa971af170d28beb8e9ffca53e03f2233">Mrevision</a></td></tr>
<tr class="separator:gaa971af170d28beb8e9ffca53e03f2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac519cab6fd5381b289b54f9bc3f5614f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac519cab6fd5381b289b54f9bc3f5614f">Mmin_char</a></td></tr>
<tr class="separator:gac519cab6fd5381b289b54f9bc3f5614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f334207f0907557e1805f327be2c0a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac7f334207f0907557e1805f327be2c0a">Mmapfile</a></td></tr>
<tr class="separator:gac7f334207f0907557e1805f327be2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f3c2a0d58caa179931151fa64e5eb0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gab8f3c2a0d58caa179931151fa64e5eb0">Mparents</a></td></tr>
<tr class="separator:gab8f3c2a0d58caa179931151fa64e5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc44fe2009682c71b47f6157f07b85c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gafcc44fe2009682c71b47f6157f07b85c">Msubset_offset</a></td></tr>
<tr class="separator:gafcc44fe2009682c71b47f6157f07b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98a8b772b9e851ae2920c5d7ed7c706"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">Mdefine_coding</a></td></tr>
<tr class="separator:gad98a8b772b9e851ae2920c5d7ed7c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150e01319257d2b8e82952baf4fbb16d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga150e01319257d2b8e82952baf4fbb16d">Maliases</a></td></tr>
<tr class="separator:ga150e01319257d2b8e82952baf4fbb16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: 文字セットのメソッド指定に使われるシンボル</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>これらは、文字セットの <em>メソッド</em> を指定するための定義済みシンボルであり、文字セットの <b>Mmethod</b> パラメータの値となることができる。 この値は関数 <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> の引数として使われる。</p>
<p>メソッドとは、コードポイントと文字コードを相互変換する際の方式のことである。 詳しくは関数 <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> の解説を参照のこと。 </p>
</div></td></tr>
<tr class="memitem:ga7a86139a02caa1fba4cc46985b76c71b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga7a86139a02caa1fba4cc46985b76c71b">Moffset</a></td></tr>
<tr class="separator:ga7a86139a02caa1fba4cc46985b76c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa774b1759de6142d26ffe8d5898c3874"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">Mmap</a></td></tr>
<tr class="memdesc:gaa774b1759de6142d26ffe8d5898c3874"><td class="mdescLeft">&#160;</td><td class="mdescRight">マップ型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">[詳解]</a><br /></td></tr>
<tr class="separator:gaa774b1759de6142d26ffe8d5898c3874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd42d3be420b71333a771b05e4e5b6eb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb">Munify</a></td></tr>
<tr class="memdesc:gadd42d3be420b71333a771b05e4e5b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニファイ型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb">[詳解]</a><br /></td></tr>
<tr class="separator:gadd42d3be420b71333a771b05e4e5b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a6baf718f22984b5c5332afff0da90"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">Msubset</a></td></tr>
<tr class="memdesc:gaf9a6baf718f22984b5c5332afff0da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブセット型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">[詳解]</a><br /></td></tr>
<tr class="separator:gaf9a6baf718f22984b5c5332afff0da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb08660f5913095d985cfbbd1a51b0bb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">Msuperset</a></td></tr>
<tr class="memdesc:gadb08660f5913095d985cfbbd1a51b0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">スーパーセット型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">[詳解]</a><br /></td></tr>
<tr class="separator:gadb08660f5913095d985cfbbd1a51b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
