<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データ構造索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">データ構造索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_1">1</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_1">1</a></dt>
<dd><a class="el" href="structM17NObject.html">M17NObject</a></dd><dd><a class="el" href="struct__M17NObjectArray.html">_M17NObjectArray</a></dd><dd><a class="el" href="structM17NObjectHead.html">M17NObjectHead</a></dd><dd><a class="el" href="structM17NObjectRecord.html">M17NObjectRecord</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structMCharset.html">MCharset</a></dd><dd><a class="el" href="structMCharsetISO2022Table.html">MCharsetISO2022Table</a></dd><dd><a class="el" href="structMCodingInfoISO2022.html">MCodingInfoISO2022</a></dd><dd><a class="el" href="structMCodingInfoUTF.html">MCodingInfoUTF</a></dd><dd><a class="el" href="structMConverter.html">MConverter</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structMDatabaseInfo.html">MDatabaseInfo</a></dd><dd><a class="el" href="structMDeviceDriver.html">MDeviceDriver</a></dd><dd><a class="el" href="structMDrawControl.html">MDrawControl</a></dd><dd><a class="el" href="structMDrawGlyph.html">MDrawGlyph</a></dd><dd><a class="el" href="structMDrawGlyphInfo.html">MDrawGlyphInfo</a></dd><dd><a class="el" href="structMDrawMetric.html">MDrawMetric</a></dd><dd><a class="el" href="structMDrawPoint.html">MDrawPoint</a></dd><dd><a class="el" href="structMDrawTextItem.html">MDrawTextItem</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="structMFace.html">MFace</a></dd><dd><a class="el" href="structMFaceBoxProp.html">MFaceBoxProp</a></dd><dd><a class="el" href="structMFaceHLineProp.html">MFaceHLineProp</a></dd><dd><a class="el" href="structMFLTFont.html">MFLTFont</a></dd><dd><a class="el" href="structMFLTFontForRealized.html">MFLTFontForRealized</a></dd><dd><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a></dd><dd><a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a></dd><dd><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a></dd><dd><a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a></dd><dd><a class="el" href="structMFont.html">MFont</a></dd><dd><a class="el" href="structMFontCapability.html">MFontCapability</a></dd><dd><a class="el" href="structMFontDriver.html">MFontDriver</a></dd><dd><a class="el" href="structMFontList.html">MFontList</a></dd><dd><a class="el" href="structMFontPropertyTable.html">MFontPropertyTable</a></dd><dd><a class="el" href="structMFontScore.html">MFontScore</a></dd><dd><a class="el" href="structMFrame.html">MFrame</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="structMGlyph.html">MGlyph</a></dd><dd><a class="el" href="structMGlyphString.html">MGlyphString</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structMInputContext.html">MInputContext</a></dd><dd><a class="el" href="structMInputContextInfo.html">MInputContextInfo</a></dd><dd><a class="el" href="structMInputDriver.html">MInputDriver</a></dd><dd><a class="el" href="structMInputGUIArgIC.html">MInputGUIArgIC</a></dd><dd><a class="el" href="structMInputMethod.html">MInputMethod</a></dd><dd><a class="el" href="struct__MInputMethodInfo.html">_MInputMethodInfo</a></dd><dd><a class="el" href="structMInputXIMArgIC.html">MInputXIMArgIC</a></dd><dd><a class="el" href="structMInputXIMArgIM.html">MInputXIMArgIM</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="structMPlist.html">MPlist</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structMRealizedFace.html">MRealizedFace</a></dd><dd><a class="el" href="structMRealizedFont.html">MRealizedFont</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structMSymbolStruct.html">MSymbolStruct</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structMText.html">MText</a></dd><dd><a class="el" href="structMTextProperty.html">MTextProperty</a></dd></dl>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
