<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: coding.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">coding.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gabbd4a423903d2c1e55030f59ea86c34c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gabbd4a423903d2c1e55030f59ea86c34c">mconv_define_coding</a> (const char *name, <a class="el" href="structMPlist.html">MPlist</a> *plist, int(*resetter)(<a class="el" href="structMConverter.html">MConverter</a> *), int(*decoder)(const unsigned char *, int, <a class="el" href="structMText.html">MText</a> *, <a class="el" href="structMConverter.html">MConverter</a> *), int(*encoder)(<a class="el" href="structMText.html">MText</a> *, int, int, unsigned char *, int, <a class="el" href="structMConverter.html">MConverter</a> *), void *extra_info)</td></tr>
<tr class="separator:gabbd4a423903d2c1e55030f59ea86c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1106471a03aaed50b79ee5860544be"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga6d1106471a03aaed50b79ee5860544be">mconv_resolve_coding</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:ga6d1106471a03aaed50b79ee5860544be"><td class="mdescLeft">&#160;</td><td class="mdescRight">コード系の名前を解決する.  <a href="group__m17nConv.html#ga6d1106471a03aaed50b79ee5860544be">[詳解]</a><br /></td></tr>
<tr class="separator:ga6d1106471a03aaed50b79ee5860544be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60cbed74dbe62f199872ef3d109573b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gad60cbed74dbe62f199872ef3d109573b">mconv_list_codings</a> (MSymbol **symbols)</td></tr>
<tr class="memdesc:gad60cbed74dbe62f199872ef3d109573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コード系を表わすシンボルを列挙する.  <a href="group__m17nConv.html#gad60cbed74dbe62f199872ef3d109573b">[詳解]</a><br /></td></tr>
<tr class="separator:gad60cbed74dbe62f199872ef3d109573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79783acab57fd3546be9116c1f3727d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMConverter.html">MConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaf79783acab57fd3546be9116c1f3727d">mconv_buffer_converter</a> (MSymbol name, const unsigned char *buf, int n)</td></tr>
<tr class="memdesc:gaf79783acab57fd3546be9116c1f3727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">バッファに結び付けられたコードコンバータを作る.  <a href="group__m17nConv.html#gaf79783acab57fd3546be9116c1f3727d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf79783acab57fd3546be9116c1f3727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d916f0f1acad3efb58d8ecb19d5df85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMConverter.html">MConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga5d916f0f1acad3efb58d8ecb19d5df85">mconv_stream_converter</a> (MSymbol name, FILE *fp)</td></tr>
<tr class="memdesc:ga5d916f0f1acad3efb58d8ecb19d5df85"><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームに結び付けられたコードコンバータを作る.  <a href="group__m17nConv.html#ga5d916f0f1acad3efb58d8ecb19d5df85">[詳解]</a><br /></td></tr>
<tr class="separator:ga5d916f0f1acad3efb58d8ecb19d5df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404fdd1f912860c580e0d5dc20a08e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga404fdd1f912860c580e0d5dc20a08e7e">mconv_reset_converter</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter)</td></tr>
<tr class="memdesc:ga404fdd1f912860c580e0d5dc20a08e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータをリセットする.  <a href="group__m17nConv.html#ga404fdd1f912860c580e0d5dc20a08e7e">[詳解]</a><br /></td></tr>
<tr class="separator:ga404fdd1f912860c580e0d5dc20a08e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b174e7cc227ac90f2f0bb5f46246cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gad9b174e7cc227ac90f2f0bb5f46246cf">mconv_free_converter</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter)</td></tr>
<tr class="memdesc:gad9b174e7cc227ac90f2f0bb5f46246cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータを解放する.  <a href="group__m17nConv.html#gad9b174e7cc227ac90f2f0bb5f46246cf">[詳解]</a><br /></td></tr>
<tr class="separator:gad9b174e7cc227ac90f2f0bb5f46246cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fc5df9f9de9dbf33be0daf24d7c8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMConverter.html">MConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga59fc5df9f9de9dbf33be0daf24d7c8de">mconv_rebind_buffer</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, const unsigned char *buf, int n)</td></tr>
<tr class="memdesc:ga59fc5df9f9de9dbf33be0daf24d7c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータにバッファ領域を結び付ける.  <a href="group__m17nConv.html#ga59fc5df9f9de9dbf33be0daf24d7c8de">[詳解]</a><br /></td></tr>
<tr class="separator:ga59fc5df9f9de9dbf33be0daf24d7c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7a0d98ce635ca5286e0a4d1e8f32d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMConverter.html">MConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaec7a0d98ce635ca5286e0a4d1e8f32d8">mconv_rebind_stream</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, FILE *fp)</td></tr>
<tr class="memdesc:gaec7a0d98ce635ca5286e0a4d1e8f32d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータにストリームを結び付ける.  <a href="group__m17nConv.html#gaec7a0d98ce635ca5286e0a4d1e8f32d8">[詳解]</a><br /></td></tr>
<tr class="separator:gaec7a0d98ce635ca5286e0a4d1e8f32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6f843f64ca6b3104c4a2dd6c1eadfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga0a6f843f64ca6b3104c4a2dd6c1eadfa">mconv_decode</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, <a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga0a6f843f64ca6b3104c4a2dd6c1eadfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト列を M-text にデコードする.  <a href="group__m17nConv.html#ga0a6f843f64ca6b3104c4a2dd6c1eadfa">[詳解]</a><br /></td></tr>
<tr class="separator:ga0a6f843f64ca6b3104c4a2dd6c1eadfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6788541ef64489abc36388554566235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gae6788541ef64489abc36388554566235">mconv_decode_buffer</a> (MSymbol name, const unsigned char *buf, int n)</td></tr>
<tr class="memdesc:gae6788541ef64489abc36388554566235"><td class="mdescLeft">&#160;</td><td class="mdescRight">コード系に基づいてバッファ領域をデコードする.  <a href="group__m17nConv.html#gae6788541ef64489abc36388554566235">[詳解]</a><br /></td></tr>
<tr class="separator:gae6788541ef64489abc36388554566235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053a3adc499cebcd26b778fd83025c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga053a3adc499cebcd26b778fd83025c1a">mconv_decode_stream</a> (MSymbol name, FILE *fp)</td></tr>
<tr class="memdesc:ga053a3adc499cebcd26b778fd83025c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コード系に基づいてストリーム入力をデコードする.  <a href="group__m17nConv.html#ga053a3adc499cebcd26b778fd83025c1a">[詳解]</a><br /></td></tr>
<tr class="separator:ga053a3adc499cebcd26b778fd83025c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d3ddf06d7ac0b178929d9ce53bb0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga66d3ddf06d7ac0b178929d9ce53bb0ad">mconv_encode</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, <a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga66d3ddf06d7ac0b178929d9ce53bb0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をバイト列にエンコードする.  <a href="group__m17nConv.html#ga66d3ddf06d7ac0b178929d9ce53bb0ad">[詳解]</a><br /></td></tr>
<tr class="separator:ga66d3ddf06d7ac0b178929d9ce53bb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b36aac154dd1fd978c0a2a99e12f22c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga1b36aac154dd1fd978c0a2a99e12f22c">mconv_encode_range</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, <a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:ga1b36aac154dd1fd978c0a2a99e12f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の一部をバイト列にエンコードする.  <a href="group__m17nConv.html#ga1b36aac154dd1fd978c0a2a99e12f22c">[詳解]</a><br /></td></tr>
<tr class="separator:ga1b36aac154dd1fd978c0a2a99e12f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacf723e544943aea0fe0a11b2e1715b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gacacf723e544943aea0fe0a11b2e1715b">mconv_encode_buffer</a> (MSymbol name, <a class="el" href="structMText.html">MText</a> *mt, unsigned char *buf, int n)</td></tr>
<tr class="memdesc:gacacf723e544943aea0fe0a11b2e1715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をエンコードしてバッファ領域に書き込む.  <a href="group__m17nConv.html#gacacf723e544943aea0fe0a11b2e1715b">[詳解]</a><br /></td></tr>
<tr class="separator:gacacf723e544943aea0fe0a11b2e1715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410eb1d4e7a43d9fd0463cd82736273b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga410eb1d4e7a43d9fd0463cd82736273b">mconv_encode_stream</a> (MSymbol name, <a class="el" href="structMText.html">MText</a> *mt, FILE *fp)</td></tr>
<tr class="memdesc:ga410eb1d4e7a43d9fd0463cd82736273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をエンコードしてストリームに書き込む.  <a href="group__m17nConv.html#ga410eb1d4e7a43d9fd0463cd82736273b">[詳解]</a><br /></td></tr>
<tr class="separator:ga410eb1d4e7a43d9fd0463cd82736273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb22be7dcffe2a6877f0888a894e563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga2eb22be7dcffe2a6877f0888a894e563">mconv_getc</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter)</td></tr>
<tr class="memdesc:ga2eb22be7dcffe2a6877f0888a894e563"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータ経由で一文字を読みこむ.  <a href="group__m17nConv.html#ga2eb22be7dcffe2a6877f0888a894e563">[詳解]</a><br /></td></tr>
<tr class="separator:ga2eb22be7dcffe2a6877f0888a894e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f98b0ace0afb52e1d4891ee42a1757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga64f98b0ace0afb52e1d4891ee42a1757">mconv_ungetc</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, int c)</td></tr>
<tr class="memdesc:ga64f98b0ace0afb52e1d4891ee42a1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータに一文字戻す.  <a href="group__m17nConv.html#ga64f98b0ace0afb52e1d4891ee42a1757">[詳解]</a><br /></td></tr>
<tr class="separator:ga64f98b0ace0afb52e1d4891ee42a1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ddc3307ddb429e507c158b0dfaef1f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga4ddc3307ddb429e507c158b0dfaef1f3">mconv_putc</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, int c)</td></tr>
<tr class="memdesc:ga4ddc3307ddb429e507c158b0dfaef1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータを経由して一文字書き出す.  <a href="group__m17nConv.html#ga4ddc3307ddb429e507c158b0dfaef1f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4ddc3307ddb429e507c158b0dfaef1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac770b097b21d57cf0ea7b86345b173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gafac770b097b21d57cf0ea7b86345b173">mconv_gets</a> (<a class="el" href="structMConverter.html">MConverter</a> *converter, <a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:gafac770b097b21d57cf0ea7b86345b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードコンバータを使って一行読み込む.  <a href="group__m17nConv.html#gafac770b097b21d57cf0ea7b86345b173">[詳解]</a><br /></td></tr>
<tr class="separator:gafac770b097b21d57cf0ea7b86345b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: 定義済みコード系を指定するためのシンボル</div></td></tr>
<tr class="memitem:ga4bb3bce315333205cee748b0b473eff3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga4bb3bce315333205cee748b0b473eff3">Mcoding_us_ascii</a></td></tr>
<tr class="memdesc:ga4bb3bce315333205cee748b0b473eff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">US-ASCII コード系のシンボル.  <a href="group__m17nConv.html#ga4bb3bce315333205cee748b0b473eff3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4bb3bce315333205cee748b0b473eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527d347b90c2d066fb365c2e3739ff42"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga527d347b90c2d066fb365c2e3739ff42">Mcoding_iso_8859_1</a></td></tr>
<tr class="memdesc:ga527d347b90c2d066fb365c2e3739ff42"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO-8859-1 コード系のシンボル.  <a href="group__m17nConv.html#ga527d347b90c2d066fb365c2e3739ff42">[詳解]</a><br /></td></tr>
<tr class="separator:ga527d347b90c2d066fb365c2e3739ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2a43cb5cf0e0be7ecdec9f12629d84"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga6b2a43cb5cf0e0be7ecdec9f12629d84">Mcoding_utf_8</a></td></tr>
<tr class="memdesc:ga6b2a43cb5cf0e0be7ecdec9f12629d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 コード系のシンボル.  <a href="group__m17nConv.html#ga6b2a43cb5cf0e0be7ecdec9f12629d84">[詳解]</a><br /></td></tr>
<tr class="separator:ga6b2a43cb5cf0e0be7ecdec9f12629d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64372c6d5c9f0000ef5ddd6b1dfbfd86"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga64372c6d5c9f0000ef5ddd6b1dfbfd86">Mcoding_utf_8_full</a></td></tr>
<tr class="memdesc:ga64372c6d5c9f0000ef5ddd6b1dfbfd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8-FULL コード系のシンボル.  <a href="group__m17nConv.html#ga64372c6d5c9f0000ef5ddd6b1dfbfd86">[詳解]</a><br /></td></tr>
<tr class="separator:ga64372c6d5c9f0000ef5ddd6b1dfbfd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7710f7b341261211e96b91ad994bc3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaab7710f7b341261211e96b91ad994bc3">Mcoding_utf_16</a></td></tr>
<tr class="memdesc:gaab7710f7b341261211e96b91ad994bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-16 コード系のシンボル.  <a href="group__m17nConv.html#gaab7710f7b341261211e96b91ad994bc3">[詳解]</a><br /></td></tr>
<tr class="separator:gaab7710f7b341261211e96b91ad994bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9658a04fcd2ff1203b5a9445bf364a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga1a9658a04fcd2ff1203b5a9445bf364a">Mcoding_utf_16be</a></td></tr>
<tr class="memdesc:ga1a9658a04fcd2ff1203b5a9445bf364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-16BE コード系のシンボル.  <a href="group__m17nConv.html#ga1a9658a04fcd2ff1203b5a9445bf364a">[詳解]</a><br /></td></tr>
<tr class="separator:ga1a9658a04fcd2ff1203b5a9445bf364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2794f6c88c23c0ce470b721b303cc917"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga2794f6c88c23c0ce470b721b303cc917">Mcoding_utf_16le</a></td></tr>
<tr class="memdesc:ga2794f6c88c23c0ce470b721b303cc917"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-16LE コード系のシンボル.  <a href="group__m17nConv.html#ga2794f6c88c23c0ce470b721b303cc917">[詳解]</a><br /></td></tr>
<tr class="separator:ga2794f6c88c23c0ce470b721b303cc917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72083c192efa0af5e30e602cd7a798b4"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga72083c192efa0af5e30e602cd7a798b4">Mcoding_utf_32</a></td></tr>
<tr class="memdesc:ga72083c192efa0af5e30e602cd7a798b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-32 コード系のシンボル.  <a href="group__m17nConv.html#ga72083c192efa0af5e30e602cd7a798b4">[詳解]</a><br /></td></tr>
<tr class="separator:ga72083c192efa0af5e30e602cd7a798b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904cb4114627ebb6dd322d8f9527e966"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga904cb4114627ebb6dd322d8f9527e966">Mcoding_utf_32be</a></td></tr>
<tr class="memdesc:ga904cb4114627ebb6dd322d8f9527e966"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-32BE コード系のシンボル.  <a href="group__m17nConv.html#ga904cb4114627ebb6dd322d8f9527e966">[詳解]</a><br /></td></tr>
<tr class="separator:ga904cb4114627ebb6dd322d8f9527e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76c99da8ac021d14f3a702701fc775f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gad76c99da8ac021d14f3a702701fc775f">Mcoding_utf_32le</a></td></tr>
<tr class="memdesc:gad76c99da8ac021d14f3a702701fc775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-32LE コード系のシンボル.  <a href="group__m17nConv.html#gad76c99da8ac021d14f3a702701fc775f">[詳解]</a><br /></td></tr>
<tr class="separator:gad76c99da8ac021d14f3a702701fc775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59faea3689e8a7a4635d609157f3fa5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaa59faea3689e8a7a4635d609157f3fa5">Mcoding_sjis</a></td></tr>
<tr class="memdesc:gaa59faea3689e8a7a4635d609157f3fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SJIS コード系のシンボル.  <a href="group__m17nConv.html#gaa59faea3689e8a7a4635d609157f3fa5">[詳解]</a><br /></td></tr>
<tr class="separator:gaa59faea3689e8a7a4635d609157f3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: mconv_define_coding() 用パラメータキー</div></td></tr>
<tr class="memitem:gab0abe7b300ad8231026f623a37fbe46f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gab0abe7b300ad8231026f623a37fbe46f">Mtype</a></td></tr>
<tr class="separator:gab0abe7b300ad8231026f623a37fbe46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa36b84a0e4e8c5e5c5ecafcd0dd827d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gafa36b84a0e4e8c5e5c5ecafcd0dd827d">Mcharsets</a></td></tr>
<tr class="separator:gafa36b84a0e4e8c5e5c5ecafcd0dd827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508f30864b0b06fe2ca297f2ba339f3d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga508f30864b0b06fe2ca297f2ba339f3d">Mflags</a></td></tr>
<tr class="separator:ga508f30864b0b06fe2ca297f2ba339f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cf2857b6b7323196c59cb010522eb9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga49cf2857b6b7323196c59cb010522eb9">Mdesignation</a></td></tr>
<tr class="separator:ga49cf2857b6b7323196c59cb010522eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e923812755e682db8231828a9e94af"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gab9e923812755e682db8231828a9e94af">Minvocation</a></td></tr>
<tr class="separator:gab9e923812755e682db8231828a9e94af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19b84f78323e91e7003c97947561ff6"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gad19b84f78323e91e7003c97947561ff6">Mcode_unit</a></td></tr>
<tr class="separator:gad19b84f78323e91e7003c97947561ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0211faeb0b29d6264343b896273afbf"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gab0211faeb0b29d6264343b896273afbf">Mbom</a></td></tr>
<tr class="separator:gab0211faeb0b29d6264343b896273afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73222ac2b7c420d7e4c9f2420e72e33f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga73222ac2b7c420d7e4c9f2420e72e33f">Mlittle_endian</a></td></tr>
<tr class="separator:ga73222ac2b7c420d7e4c9f2420e72e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数： コード系のタイプを示すシンボル.</div></td></tr>
<tr class="memitem:gaeb001a3054bca58fac033c085c270437"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaeb001a3054bca58fac033c085c270437">Mutf</a></td></tr>
<tr class="separator:gaeb001a3054bca58fac033c085c270437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5ed370f36fbbd0811d7837f5a677aa"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaec5ed370f36fbbd0811d7837f5a677aa">Miso_2022</a></td></tr>
<tr class="separator:gaec5ed370f36fbbd0811d7837f5a677aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数： パラメータ Mflags の値となり得るシンボル.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>関数 <a class="el" href="group__m17nConv.html#gabbd4a423903d2c1e55030f59ea86c34c">mconv_define_coding()</a> の引数として用いられるコード系のパラメータ <b>Mflags</b> の値となり得るシンボル。(詳細は <a class="el" href="group__m17nConv.html#gabbd4a423903d2c1e55030f59ea86c34c">mconv_define_coding()</a>参照)。 </p>
</div></td></tr>
<tr class="memitem:ga7ffd071427552d47a7465568169c4bc0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga7ffd071427552d47a7465568169c4bc0">Mreset_at_eol</a></td></tr>
<tr class="separator:ga7ffd071427552d47a7465568169c4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790b82a0f7a4f43c62947f6260435687"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga790b82a0f7a4f43c62947f6260435687">Mreset_at_cntl</a></td></tr>
<tr class="separator:ga790b82a0f7a4f43c62947f6260435687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2070be8696d43ea61ada14affba1c098"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga2070be8696d43ea61ada14affba1c098">Meight_bit</a></td></tr>
<tr class="separator:ga2070be8696d43ea61ada14affba1c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc377d5067b46dd2f8cb41eb31ca2175"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gabc377d5067b46dd2f8cb41eb31ca2175">Mlong_form</a></td></tr>
<tr class="separator:gabc377d5067b46dd2f8cb41eb31ca2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa117d960d423fe5d58a894abce2c39"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga4aa117d960d423fe5d58a894abce2c39">Mdesignation_g0</a></td></tr>
<tr class="separator:ga4aa117d960d423fe5d58a894abce2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9669d07dd8788fd7f878dd2e430d04"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga6f9669d07dd8788fd7f878dd2e430d04">Mdesignation_g1</a></td></tr>
<tr class="separator:ga6f9669d07dd8788fd7f878dd2e430d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0d7a67b78d52ab0e60c7993b1ec44d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga0f0d7a67b78d52ab0e60c7993b1ec44d">Mdesignation_ctext</a></td></tr>
<tr class="separator:ga0f0d7a67b78d52ab0e60c7993b1ec44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af496a7e2dde22445795fd49434400f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga3af496a7e2dde22445795fd49434400f">Mdesignation_ctext_ext</a></td></tr>
<tr class="separator:ga3af496a7e2dde22445795fd49434400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbce0352625d3e052d6b988e3cccc136"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gafbce0352625d3e052d6b988e3cccc136">Mlocking_shift</a></td></tr>
<tr class="separator:gafbce0352625d3e052d6b988e3cccc136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fcd3bcae85d7f47e4777df484c1091"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga90fcd3bcae85d7f47e4777df484c1091">Msingle_shift</a></td></tr>
<tr class="separator:ga90fcd3bcae85d7f47e4777df484c1091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9db45c79652c252be19bcd00f382cc9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gac9db45c79652c252be19bcd00f382cc9">Msingle_shift_7</a></td></tr>
<tr class="separator:gac9db45c79652c252be19bcd00f382cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab694633963c7a6582007330b338e3e43"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gab694633963c7a6582007330b338e3e43">Meuc_tw_shift</a></td></tr>
<tr class="separator:gab694633963c7a6582007330b338e3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bb00aba88f9d5b722bc39d9d2af904"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#gaf1bb00aba88f9d5b722bc39d9d2af904">Miso_6429</a></td></tr>
<tr class="separator:gaf1bb00aba88f9d5b722bc39d9d2af904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cec8b0e5c00056b00ccffd20ff54477"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga9cec8b0e5c00056b00ccffd20ff54477">Mrevision_number</a></td></tr>
<tr class="separator:ga9cec8b0e5c00056b00ccffd20ff54477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849aad9c3eb8dd18dbb326a03ee16dbd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga849aad9c3eb8dd18dbb326a03ee16dbd">Mfull_support</a></td></tr>
<tr class="separator:ga849aad9c3eb8dd18dbb326a03ee16dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: その他</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>ほかの変数。 </p>
</div></td></tr>
<tr class="memitem:ga0b2b319dbbacfed7b4aa6c0ef9a032d6"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga0b2b319dbbacfed7b4aa6c0ef9a032d6">Mmaybe</a></td></tr>
<tr class="memdesc:ga0b2b319dbbacfed7b4aa6c0ef9a032d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"maybe"という名前を持つシンボル.  <a href="group__m17nConv.html#ga0b2b319dbbacfed7b4aa6c0ef9a032d6">[詳解]</a><br /></td></tr>
<tr class="separator:ga0b2b319dbbacfed7b4aa6c0ef9a032d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b45516d687e484a023362d6d6f6089c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nConv.html#ga1b45516d687e484a023362d6d6f6089c">Mcoding</a></td></tr>
<tr class="memdesc:ga1b45516d687e484a023362d6d6f6089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボル <code>Mcoding</code>.  <a href="group__m17nConv.html#ga1b45516d687e484a023362d6d6f6089c">[詳解]</a><br /></td></tr>
<tr class="separator:ga1b45516d687e484a023362d6d6f6089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
