<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: database.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">database.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html">MDatabaseInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a41a04613c69aec8345e06a8c42b0fd7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a41a04613c69aec8345e06a8c42b0fd7d">M17NDIR</a>&#160;&#160;&#160;&quot;/usr/local/share/m17n&quot;</td></tr>
<tr class="separator:a41a04613c69aec8345e06a8c42b0fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae688d728e1acdfe5988c7db45d6f0166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ae688d728e1acdfe5988c7db45d6f0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a5721249aa3309437212cc21a9fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a256a5721249aa3309437212cc21a9fe4">PATH_SEPARATOR</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="separator:a256a5721249aa3309437212cc21a9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a6e151e7386ac658d95b066f9d8710104"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104">MDatabaseStatus</a> { <br />
&#160;&#160;<a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a8b880c054f08f11534a734404b9f7361">MDB_STATUS_AUTO</a>
, <br />
&#160;&#160;<a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104aa77e496c45a3a857e0575b4870c0beb1">MDB_STATUS_AUTO_WILDCARD</a>
, <br />
&#160;&#160;<a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a29e2f2a11e5119a23db89f5d218af261">MDB_STATUS_EXPLICIT</a>
, <br />
&#160;&#160;<a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104ab205258f676137784f31c9df0f1b5e69">MDB_STATUS_DISABLED</a>
, <br />
&#160;&#160;<a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104ae794824c15f63525a5f9e17d3272ee25">MDB_STATUS_UPDATED</a>
, <br />
&#160;&#160;<a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a3e73788c509fbca6c7bcb3ba20167118">MDB_STATUS_OUTDATED</a>
<br />
 }</td></tr>
<tr class="separator:a6e151e7386ac658d95b066f9d8710104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a957209e89eb7bc70574caf4d211254f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a957209e89eb7bc70574caf4d211254f2">mdatabase__update</a> (void)</td></tr>
<tr class="separator:a957209e89eb7bc70574caf4d211254f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeedab1aad46ff6893998a4660da11f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#afeedab1aad46ff6893998a4660da11f7">mdatabase__load_for_keys</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb, <a class="el" href="structMPlist.html">MPlist</a> *keys)</td></tr>
<tr class="separator:afeedab1aad46ff6893998a4660da11f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73be79affa922c990bed894b1552673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#ad73be79affa922c990bed894b1552673">mdatabase__check</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="separator:ad73be79affa922c990bed894b1552673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfcc6f4dc96d2f58063ac304bb00121"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a6bfcc6f4dc96d2f58063ac304bb00121">mdatabase__find_file</a> (char *filename)</td></tr>
<tr class="separator:a6bfcc6f4dc96d2f58063ac304bb00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd198886107c1537ce7b6580cd3cda09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#abd198886107c1537ce7b6580cd3cda09">mdatabase__file</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="separator:abd198886107c1537ce7b6580cd3cda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae259025ef9491e39f1395c329eaa328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#aae259025ef9491e39f1395c329eaa328">mdatabase__lock</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="separator:aae259025ef9491e39f1395c329eaa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b531656615054fbf9be54c5cb301a89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a8b531656615054fbf9be54c5cb301a89">mdatabase__save</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb, <a class="el" href="structMPlist.html">MPlist</a> *data)</td></tr>
<tr class="separator:a8b531656615054fbf9be54c5cb301a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19d392c521df7bd202dd7d3b855256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a9f19d392c521df7bd202dd7d3b855256">mdatabase__unlock</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="separator:a9f19d392c521df7bd202dd7d3b855256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288f4475ff7eaa88fdd2b69a59af241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a5288f4475ff7eaa88fdd2b69a59af241">mdatabase__props</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="separator:a5288f4475ff7eaa88fdd2b69a59af241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:aaaa2bc4427b029446251a668ec8fad6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#aaaa2bc4427b029446251a668ec8fad6e">mdatabase__dir_list</a></td></tr>
<tr class="separator:aaaa2bc4427b029446251a668ec8fad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b432ecf3d485650a6f0563f172de825"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a6b432ecf3d485650a6f0563f172de825">mdatabase__load_charset_func</a> )(FILE *fp, MSymbol charset_name)</td></tr>
<tr class="separator:a6b432ecf3d485650a6f0563f172de825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a41a04613c69aec8345e06a8c42b0fd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a04613c69aec8345e06a8c42b0fd7d">&#9670;&nbsp;</a></span>M17NDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NDIR&#160;&#160;&#160;&quot;/usr/local/share/m17n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae688d728e1acdfe5988c7db45d6f0166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae688d728e1acdfe5988c7db45d6f0166">&#9670;&nbsp;</a></span>PATH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_MAX&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256a5721249aa3309437212cc21a9fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256a5721249aa3309437212cc21a9fe4">&#9670;&nbsp;</a></span>PATH_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_SEPARATOR&#160;&#160;&#160;'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a6e151e7386ac658d95b066f9d8710104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e151e7386ac658d95b066f9d8710104">&#9670;&nbsp;</a></span>MDatabaseStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104">MDatabaseStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a6e151e7386ac658d95b066f9d8710104a8b880c054f08f11534a734404b9f7361"></a>MDB_STATUS_AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e151e7386ac658d95b066f9d8710104aa77e496c45a3a857e0575b4870c0beb1"></a>MDB_STATUS_AUTO_WILDCARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e151e7386ac658d95b066f9d8710104a29e2f2a11e5119a23db89f5d218af261"></a>MDB_STATUS_EXPLICIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e151e7386ac658d95b066f9d8710104ab205258f676137784f31c9df0f1b5e69"></a>MDB_STATUS_DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e151e7386ac658d95b066f9d8710104ae794824c15f63525a5f9e17d3272ee25"></a>MDB_STATUS_UPDATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e151e7386ac658d95b066f9d8710104a3e73788c509fbca6c7bcb3ba20167118"></a>MDB_STATUS_OUTDATED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a957209e89eb7bc70574caf4d211254f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957209e89eb7bc70574caf4d211254f2">&#9670;&nbsp;</a></span>mdatabase__update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdatabase__update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeedab1aad46ff6893998a4660da11f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeedab1aad46ff6893998a4660da11f7">&#9670;&nbsp;</a></span>mdatabase__load_for_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdatabase__load_for_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73be79affa922c990bed894b1552673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73be79affa922c990bed894b1552673">&#9670;&nbsp;</a></span>mdatabase__check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdatabase__check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfcc6f4dc96d2f58063ac304bb00121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfcc6f4dc96d2f58063ac304bb00121">&#9670;&nbsp;</a></span>mdatabase__find_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mdatabase__find_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd198886107c1537ce7b6580cd3cda09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd198886107c1537ce7b6580cd3cda09">&#9670;&nbsp;</a></span>mdatabase__file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mdatabase__file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae259025ef9491e39f1395c329eaa328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae259025ef9491e39f1395c329eaa328">&#9670;&nbsp;</a></span>mdatabase__lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdatabase__lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b531656615054fbf9be54c5cb301a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b531656615054fbf9be54c5cb301a89">&#9670;&nbsp;</a></span>mdatabase__save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdatabase__save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f19d392c521df7bd202dd7d3b855256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f19d392c521df7bd202dd7d3b855256">&#9670;&nbsp;</a></span>mdatabase__unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdatabase__unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5288f4475ff7eaa88fdd2b69a59af241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5288f4475ff7eaa88fdd2b69a59af241">&#9670;&nbsp;</a></span>mdatabase__props()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdatabase__props </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="aaaa2bc4427b029446251a668ec8fad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa2bc4427b029446251a668ec8fad6e">&#9670;&nbsp;</a></span>mdatabase__dir_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdatabase__dir_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b432ecf3d485650a6f0563f172de825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b432ecf3d485650a6f0563f172de825">&#9670;&nbsp;</a></span>mdatabase__load_charset_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void*(* mdatabase__load_charset_func) (FILE *fp, MSymbol charset_name) </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
