<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: face.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">face.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">mface</a> ()</td></tr>
<tr class="memdesc:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフェースをつくる.  <a href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">[詳解]</a><br /></td></tr>
<tr class="separator:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">mface_copy</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのコピーを作る.  <a href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">[詳解]</a><br /></td></tr>
<tr class="separator:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112cbaf7a88f3557cd32797819c350e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">mface_equal</a> (<a class="el" href="structMFace.html">MFace</a> *face1, <a class="el" href="structMFace.html">MFace</a> *face2)</td></tr>
<tr class="separator:ga112cbaf7a88f3557cd32797819c350e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">mface_merge</a> (<a class="el" href="structMFace.html">MFace</a> *dst, <a class="el" href="structMFace.html">MFace</a> *src)</td></tr>
<tr class="memdesc:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを統合する.  <a href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">[詳解]</a><br /></td></tr>
<tr class="separator:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">mface_from_font</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフェースを作る.  <a href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">[詳解]</a><br /></td></tr>
<tr class="separator:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">mface_get_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key)</td></tr>
<tr class="memdesc:gad2ef5c2ddbef0dfded0c572653c92972"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのプロパティの値を得る.  <a href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">[詳解]</a><br /></td></tr>
<tr class="separator:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7411a88b5acc10b19448e031991c9056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">mface_get_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga7411a88b5acc10b19448e031991c9056"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数を得る.  <a href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">[詳解]</a><br /></td></tr>
<tr class="separator:ga7411a88b5acc10b19448e031991c9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">mface_put_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースプロパティの値を設定する.  <a href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">[詳解]</a><br /></td></tr>
<tr class="separator:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77281fe20f450bf635676ece8e8c83da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">mface_put_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face, <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> func)</td></tr>
<tr class="memdesc:ga77281fe20f450bf635676ece8e8c83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数を設定する.  <a href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">[詳解]</a><br /></td></tr>
<tr class="separator:ga77281fe20f450bf635676ece8e8c83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">mface_update</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga38119a4121db3158b5ee4b4b803d03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを更新する.  <a href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">[詳解]</a><br /></td></tr>
<tr class="separator:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300fc806866e630fda617ff8cc135615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">mdebug_dump_face</a> (<a class="el" href="structMFace.html">MFace</a> *face, int indent)</td></tr>
<tr class="memdesc:ga300fc806866e630fda617ff8cc135615"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースをダンプする.  <a href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">[詳解]</a><br /></td></tr>
<tr class="separator:ga300fc806866e630fda617ff8cc135615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: フェースプロパティのキー</div></td></tr>
<tr class="memitem:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">Mforeground</a></td></tr>
<tr class="memdesc:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">前景色を指定するフェースプロパティーのキー.  <a href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">[詳解]</a><br /></td></tr>
<tr class="separator:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">Mbackground</a></td></tr>
<tr class="memdesc:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">[詳解]</a><br /></td></tr>
<tr class="separator:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e765bef0214640bf23843d1d813f5a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">Mvideomode</a></td></tr>
<tr class="memdesc:gae9e765bef0214640bf23843d1d813f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビデオモードを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">[詳解]</a><br /></td></tr>
<tr class="separator:gae9e765bef0214640bf23843d1d813f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadda6b4709e04968e70e85a542f240c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">Mratio</a></td></tr>
<tr class="memdesc:gafadda6b4709e04968e70e85a542f240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのサイズの比率を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">[詳解]</a><br /></td></tr>
<tr class="separator:gafadda6b4709e04968e70e85a542f240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">Mhline</a></td></tr>
<tr class="memdesc:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="mdescLeft">&#160;</td><td class="mdescRight">水平線を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">[詳解]</a><br /></td></tr>
<tr class="separator:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">Mbox</a></td></tr>
<tr class="memdesc:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">囲み枠を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">[詳解]</a><br /></td></tr>
<tr class="separator:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacb68d5b559f01e985854bd375dda5f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">Mfontset</a></td></tr>
<tr class="memdesc:gaaacb68d5b559f01e985854bd375dda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">[詳解]</a><br /></td></tr>
<tr class="separator:gaaacb68d5b559f01e985854bd375dda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">Mhook_func</a></td></tr>
<tr class="memdesc:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">[詳解]</a><br /></td></tr>
<tr class="separator:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b90084ad168aaab28bb22b242a4c684"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">Mhook_arg</a></td></tr>
<tr class="memdesc:ga7b90084ad168aaab28bb22b242a4c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックの引数を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">[詳解]</a><br /></td></tr>
<tr class="separator:ga7b90084ad168aaab28bb22b242a4c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数： フェースの #Mvideomode プロパティの可能な値</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>変数 <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="ビデオモードを指定するためのフェースプロパティーのキー.">Mvideomode</a> の説明を参照のこと。 </p>
</div></td></tr>
<tr class="memitem:gac640438a418e8fea7bb85acaf72439c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac640438a418e8fea7bb85acaf72439c2">Mnormal</a></td></tr>
<tr class="separator:gac640438a418e8fea7bb85acaf72439c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga243e73adf0d31fe7497262c5b8a19c16">Mreverse</a></td></tr>
<tr class="separator:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: 定義済みフェース</div></td></tr>
<tr class="memitem:ga823bc052a591dc3f34369d4144368842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">mface_normal_video</a></td></tr>
<tr class="memdesc:ga823bc052a591dc3f34369d4144368842"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準ビデオフェース.  <a href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">[詳解]</a><br /></td></tr>
<tr class="separator:ga823bc052a591dc3f34369d4144368842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">mface_reverse_video</a></td></tr>
<tr class="memdesc:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">リバースビデオフェース.  <a href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">[詳解]</a><br /></td></tr>
<tr class="separator:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">mface_underline</a></td></tr>
<tr class="separator:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">mface_medium</a></td></tr>
<tr class="memdesc:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミディアムフェース.  <a href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df472269e69bfd1a7982e7ff4183399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">mface_bold</a></td></tr>
<tr class="memdesc:ga0df472269e69bfd1a7982e7ff4183399"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボールドフェース.  <a href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">[詳解]</a><br /></td></tr>
<tr class="separator:ga0df472269e69bfd1a7982e7ff4183399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">mface_italic</a></td></tr>
<tr class="memdesc:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">イタリックフェース.  <a href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">[詳解]</a><br /></td></tr>
<tr class="separator:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d704867552bb8ec683667c414a1960f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">mface_bold_italic</a></td></tr>
<tr class="memdesc:ga5d704867552bb8ec683667c414a1960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボールドイタリックフェース.  <a href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">[詳解]</a><br /></td></tr>
<tr class="separator:ga5d704867552bb8ec683667c414a1960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3db59701b640f46154835473f4033c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">mface_xx_small</a></td></tr>
<tr class="memdesc:ga2b3db59701b640f46154835473f4033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小のフェース.  <a href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">[詳解]</a><br /></td></tr>
<tr class="separator:ga2b3db59701b640f46154835473f4033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">mface_x_small</a></td></tr>
<tr class="memdesc:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">より小さいフェース.  <a href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">[詳解]</a><br /></td></tr>
<tr class="separator:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd385bdf0694027519083543fb44ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">mface_small</a></td></tr>
<tr class="memdesc:gacfd385bdf0694027519083543fb44ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">小さいフェース.  <a href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">[詳解]</a><br /></td></tr>
<tr class="separator:gacfd385bdf0694027519083543fb44ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72155c34c65f7060f8437d11091b78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">mface_normalsize</a></td></tr>
<tr class="memdesc:gaf72155c34c65f7060f8437d11091b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準の大きさのフェース.  <a href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf72155c34c65f7060f8437d11091b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">mface_large</a></td></tr>
<tr class="memdesc:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">大きいフェース.  <a href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">[詳解]</a><br /></td></tr>
<tr class="separator:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">mface_x_large</a></td></tr>
<tr class="memdesc:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">もっと大きいフェース.  <a href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">[詳解]</a><br /></td></tr>
<tr class="separator:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">mface_xx_large</a></td></tr>
<tr class="memdesc:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大のフェース.  <a href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">[詳解]</a><br /></td></tr>
<tr class="separator:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">mface_black</a></td></tr>
<tr class="memdesc:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">黒フェース.  <a href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">[詳解]</a><br /></td></tr>
<tr class="separator:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e85607d4a72fb0092924130206dbf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">mface_white</a></td></tr>
<tr class="memdesc:ga0e85607d4a72fb0092924130206dbf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">白フェース.  <a href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">[詳解]</a><br /></td></tr>
<tr class="separator:ga0e85607d4a72fb0092924130206dbf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">mface_red</a></td></tr>
<tr class="memdesc:gaf5a2e1502310dab37917e345d6f98bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">赤フェース.  <a href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">[詳解]</a><br /></td></tr>
<tr class="separator:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa43459206e1b3278aff593ace876f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">mface_green</a></td></tr>
<tr class="memdesc:ga4fa43459206e1b3278aff593ace876f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">緑フェース.  <a href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4fa43459206e1b3278aff593ace876f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">mface_blue</a></td></tr>
<tr class="memdesc:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">青フェース.  <a href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">[詳解]</a><br /></td></tr>
<tr class="separator:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc98951d16a82de13639aa8c8013896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">mface_cyan</a></td></tr>
<tr class="memdesc:ga4bc98951d16a82de13639aa8c8013896"><td class="mdescLeft">&#160;</td><td class="mdescRight">シアンフェース.  <a href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">[詳解]</a><br /></td></tr>
<tr class="separator:ga4bc98951d16a82de13639aa8c8013896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">mface_yellow</a></td></tr>
<tr class="memdesc:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">黄フェース.  <a href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">[詳解]</a><br /></td></tr>
<tr class="separator:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">mface_magenta</a></td></tr>
<tr class="memdesc:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">マゼンタフェース.  <a href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">[詳解]</a><br /></td></tr>
<tr class="separator:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: フェースを取り扱うためのその他のシンボル</div></td></tr>
<tr class="memitem:ga0d38a942d019c7cc235258e73fa42789"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">Mface</a></td></tr>
<tr class="memdesc:ga0d38a942d019c7cc235258e73fa42789"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを指定するテキストプロパティのキー.  <a href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">[詳解]</a><br /></td></tr>
<tr class="separator:ga0d38a942d019c7cc235258e73fa42789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
