<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: font.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">font.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFont.html">MFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントの型宣言.  <a href="structMFont.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontPropertyTable.html">MFontPropertyTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html">MRealizedFont</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFontForRealized.html">MFLTFontForRealized</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontScore.html">MFontScore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontList.html">MFontList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontDriver.html">MFontDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html">MFontCapability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:affa0032f9f92afc12f030bf609dafec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#affa0032f9f92afc12f030bf609dafec5">FONT_PROPERTY</a>(font,  n)&#160;&#160;&#160;  (<a class="el" href="font_8h.html#ad71ad7b760c33aef802fe7f376eafbb0">mfont__property_table</a>[(n)].names[(font)-&gt;property[(n)]])</td></tr>
<tr class="separator:affa0032f9f92afc12f030bf609dafec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121b037bb978d085b49bcfa7752e9a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ac121b037bb978d085b49bcfa7752e9a7">MFONT_INIT</a>(font)&#160;&#160;&#160;memset ((font), 0, sizeof (<a class="el" href="structMFont.html">MFont</a>))</td></tr>
<tr class="separator:ac121b037bb978d085b49bcfa7752e9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a536e16dd93537a6a251c192a29faea21"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">MFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">MFontEncoding</a></td></tr>
<tr class="separator:a536e16dd93537a6a251c192a29faea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9be741f31fdc336d7b915a42febb7"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a></td></tr>
<tr class="separator:ac5b9be741f31fdc336d7b915a42febb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ae6501fbe355f356e38b7f0ebe3d703e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7">MFontProperty</a> { <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7adcac9ba6d32f7b634cd7db474eb955a1">MFONT_FOUNDRY</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ae21c48c49e2266c2a70a72826f023cf6">MFONT_FAMILY</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a5f1a74a1db5ade43a729d90a60cfdd76">MFONT_WEIGHT</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a326b176ac504fe9058c9ef88b22eca9b">MFONT_STYLE</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7aaed682521138ad69e91fd99e6841e682">MFONT_STRETCH</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a1cad076cd3adb975388699f7d254bfdb">MFONT_ADSTYLE</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ab653813f7f937b42f1fd02f9fbf8649c">MFONT_REGISTRY</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a170696f5b3e41c1ee154e0c93ff3eea8">MFONT_RESY</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7af35d2705da6ccb675c0679f35eca06fe">MFONT_SIZE</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7afe6579d55db975ec9af0f1a398cb6c75">MFONT_SPACING</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a4f6f4838b8d46fc58dcd27f4948919b0">MFONT_PROPERTY_MAX</a> = MFONT_SIZE
<br />
 }</td></tr>
<tr class="separator:ae6501fbe355f356e38b7f0ebe3d703e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579c0ef257c6e7b9359a3f30c4a11fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fc">MFontType</a> { <br />
&#160;&#160;<a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcaacada1d4e78f655b1543570509cb3bf8">MFONT_TYPE_SPEC</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcafef442e3bd5398533969c6956cecbbad">MFONT_TYPE_OBJECT</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fca1e597b254687aaef0eaa21068f992451">MFONT_TYPE_REALIZED</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcacdda6272708aff8c3d84c53476956374">MFONT_TYPE_FAILURE</a>
<br />
 }</td></tr>
<tr class="separator:a3579c0ef257c6e7b9359a3f30c4a11fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa17c9c1788171902408835560788fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fc">MFontSource</a> { <br />
&#160;&#160;<a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fca17f2a519ffa0bec31da5cb6b0bdc2bd3">MFONT_SOURCE_UNDECIDED</a> = 0
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fcae565165a6316deecc88a6592c2f4fe6a">MFONT_SOURCE_X</a> = 1
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fca89e9d3adcb6e5a8b34f00dd157cab45f">MFONT_SOURCE_FT</a> = 2
<br />
 }</td></tr>
<tr class="separator:a1fa17c9c1788171902408835560788fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b848dd6537991d12134d4776e32c1c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6">MFontSpacing</a> { <br />
&#160;&#160;<a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a0bccd9fb32616530e21d95f7cd013e39">MFONT_SPACING_UNDECIDED</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a34ae29872b19613e2012291027972355">MFONT_SPACING_PROPORTIONAL</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6afe5ff73b66bed4fae74ebc2d7669eafb">MFONT_SPACING_MONO</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a403e9328098ff1de614984641c46795f">MFONT_SPACING_CHARCELL</a>
<br />
 }</td></tr>
<tr class="separator:a5b848dd6537991d12134d4776e32c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d8e2d95af46ece8d2a0caa8f5af47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47">MFontOpenTypeTable</a> { <br />
&#160;&#160;<a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a59d36bedc9bdd135d91eb38df8f8488f">MFONT_OTT_GSUB</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47ab1b5612eb455c6859ac439ef8ebc499b">MFONT_OTT_GPOS</a>
, <br />
&#160;&#160;<a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a2c17a9f702653fb1cf2e4342deee7a25">MFONT_OTT_MAX</a>
<br />
 }</td></tr>
<tr class="separator:aa34d8e2d95af46ece8d2a0caa8f5af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a137c35d50f6b382bb1174f84e756cfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a137c35d50f6b382bb1174f84e756cfd6">mfont__flt_init</a> ()</td></tr>
<tr class="separator:a137c35d50f6b382bb1174f84e756cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268610c87b07ae8e0669a689ef065fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a268610c87b07ae8e0669a689ef065fa3">mfont__flt_fini</a> ()</td></tr>
<tr class="separator:a268610c87b07ae8e0669a689ef065fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c0167d38788fa05eec1ab49657f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#af78c0167d38788fa05eec1ab49657f19">mfont__free_realized</a> (<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont)</td></tr>
<tr class="separator:af78c0167d38788fa05eec1ab49657f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf96895cd071ed790adc58b07202c149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#abf96895cd071ed790adc58b07202c149">mfont__match_p</a> (<a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, int prop)</td></tr>
<tr class="separator:abf96895cd071ed790adc58b07202c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392d8edc6ebf845f937bee52c693012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a1392d8edc6ebf845f937bee52c693012">mfont__merge</a> (<a class="el" href="structMFont.html">MFont</a> *dst, <a class="el" href="structMFont.html">MFont</a> *src, int error_on_conflict)</td></tr>
<tr class="separator:a1392d8edc6ebf845f937bee52c693012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476f912f042114b5bf7709ef2966c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a8476f912f042114b5bf7709ef2966c19">mfont__set_spec_from_face</a> (<a class="el" href="structMFont.html">MFont</a> *spec, <a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="separator:a8476f912f042114b5bf7709ef2966c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cad1df98bb56decda37821829cf87a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ae9cad1df98bb56decda37821829cf87a">mfont__set_spec_from_plist</a> (<a class="el" href="structMFont.html">MFont</a> *spec, <a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:ae9cad1df98bb56decda37821829cf87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c48412aa16e6605624f7e4768391d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#aa4c48412aa16e6605624f7e4768391d7">mfont__has_char</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, int c)</td></tr>
<tr class="separator:aa4c48412aa16e6605624f7e4768391d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfc2b39803d6f25f5c2d1667b750db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#adedfc2b39803d6f25f5c2d1667b750db">mfont__encode_char</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec, int c)</td></tr>
<tr class="separator:adedfc2b39803d6f25f5c2d1667b750db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f968577c0316950fce5e7900991003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ab6f968577c0316950fce5e7900991003">mfont__get_glyph_id</a> (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:ab6f968577c0316950fce5e7900991003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1d2fae64f2a4869b12a329b68be1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a5bf1d2fae64f2a4869b12a329b68be1c">mfont__select</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, int max_size)</td></tr>
<tr class="separator:a5bf1d2fae64f2a4869b12a329b68be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570ca50c3cd9c43e4d749be9491cb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFontList.html">MFontList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a6570ca50c3cd9c43e4d749be9491cb6c">mfont__list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *spec, <a class="el" href="structMFont.html">MFont</a> *request, int limited_size)</td></tr>
<tr class="separator:a6570ca50c3cd9c43e4d749be9491cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ca8f9bf9863767463ebc0bf5c479a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ab69ca8f9bf9863767463ebc0bf5c479a">mfont__open</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec)</td></tr>
<tr class="separator:ab69ca8f9bf9863767463ebc0bf5c479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200536bf72206199f1e2fc1c56e7a21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a200536bf72206199f1e2fc1c56e7a21d">mfont__get_metric</a> (<a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:a200536bf72206199f1e2fc1c56e7a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ca6ebc5f7fc6563cdfcb031f93b92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a424ca6ebc5f7fc6563cdfcb031f93b92">mfont__get_metrics</a> (<a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:a424ca6ebc5f7fc6563cdfcb031f93b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ed95dd2f5cc0a0c2951f188ad075d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#afe0ed95dd2f5cc0a0c2951f188ad075d">mfont__set_property</a> (<a class="el" href="structMFont.html">MFont</a> *font, enum <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7">MFontProperty</a> key, MSymbol val)</td></tr>
<tr class="separator:afe0ed95dd2f5cc0a0c2951f188ad075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a7d42831288e9955043df812c4869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#aa17a7d42831288e9955043df812c4869">mfont__split_name</a> (char *name, int *property_idx, unsigned short *point, unsigned short *resy)</td></tr>
<tr class="separator:aa17a7d42831288e9955043df812c4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2c4579f87975ddf96eeca2f71ae6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ae5f2c4579f87975ddf96eeca2f71ae6f">mfont__parse_name_into_font</a> (const char *name, MSymbol format, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ae5f2c4579f87975ddf96eeca2f71ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5f41133ebff97f7a4801144f5983b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ae5e5f41133ebff97f7a4801144f5983b">mfont__encoding_list</a> (void)</td></tr>
<tr class="separator:ae5e5f41133ebff97f7a4801144f5983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771cd6f480fc5e817f76202d0220a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFontCapability.html">MFontCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a5771cd6f480fc5e817f76202d0220a11">mfont__get_capability</a> (MSymbol sym)</td></tr>
<tr class="separator:a5771cd6f480fc5e817f76202d0220a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec28ff754bf372a7963b043da05b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#aedec28ff754bf372a7963b043da05b88">mfont__check_capability</a> (<a class="el" href="structMRealizedFont.html">MRealizedFont</a> *rfont, MSymbol capability)</td></tr>
<tr class="separator:aedec28ff754bf372a7963b043da05b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d47a0bd99329c682a79026c783541"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a4e2d47a0bd99329c682a79026c783541">mfont__flt_encode_char</a> (MSymbol layouter_name, int c)</td></tr>
<tr class="separator:a4e2d47a0bd99329c682a79026c783541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755869e47de54d888396239a531b461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#af755869e47de54d888396239a531b461">mfont__flt_run</a> (<a class="el" href="structMGlyphString.html">MGlyphString</a> *gstring, int from, int to, <a class="el" href="structMRealizedFace.html">MRealizedFace</a> *rface)</td></tr>
<tr class="separator:af755869e47de54d888396239a531b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ad71ad7b760c33aef802fe7f376eafbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFontPropertyTable.html">MFontPropertyTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ad71ad7b760c33aef802fe7f376eafbb0">mfont__property_table</a> [<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ab653813f7f937b42f1fd02f9fbf8649c">MFONT_REGISTRY</a>+1]</td></tr>
<tr class="separator:ad71ad7b760c33aef802fe7f376eafbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5dfdc1f7c2dbb934e8ce443446f75"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a06f5dfdc1f7c2dbb934e8ce443446f75">Mlayouter</a></td></tr>
<tr class="separator:a06f5dfdc1f7c2dbb934e8ce443446f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139559e6c427445a8e486381e6571325"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a139559e6c427445a8e486381e6571325">Miso8859_1</a></td></tr>
<tr class="separator:a139559e6c427445a8e486381e6571325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046895cc58c6040dee7f8a3d168908b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a2046895cc58c6040dee7f8a3d168908b">Miso10646_1</a></td></tr>
<tr class="separator:a2046895cc58c6040dee7f8a3d168908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0aa6599cc6be52d3990e0476882988"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a8b0aa6599cc6be52d3990e0476882988">Municode_bmp</a></td></tr>
<tr class="separator:a8b0aa6599cc6be52d3990e0476882988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b58d7c3441162e4a0b956d0b18c0e7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a05b58d7c3441162e4a0b956d0b18c0e7">Municode_full</a></td></tr>
<tr class="separator:a05b58d7c3441162e4a0b956d0b18c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36c02b1bde50fe142815b8a30fc105"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a4e36c02b1bde50fe142815b8a30fc105">Mapple_roman</a></td></tr>
<tr class="separator:a4e36c02b1bde50fe142815b8a30fc105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="affa0032f9f92afc12f030bf609dafec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa0032f9f92afc12f030bf609dafec5">&#9670;&nbsp;</a></span>FONT_PROPERTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">font, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  (<a class="el" href="font_8h.html#ad71ad7b760c33aef802fe7f376eafbb0">mfont__property_table</a>[(n)].names[(font)-&gt;property[(n)]])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac121b037bb978d085b49bcfa7752e9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121b037bb978d085b49bcfa7752e9a7">&#9670;&nbsp;</a></span>MFONT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFONT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">font</td><td>)</td>
          <td>&#160;&#160;&#160;memset ((font), 0, sizeof (<a class="el" href="structMFont.html">MFont</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">型定義詳解</h2>
<a id="a536e16dd93537a6a251c192a29faea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536e16dd93537a6a251c192a29faea21">&#9670;&nbsp;</a></span>MFontEncoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">MFontEncoding</a> <a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">MFontEncoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b9be741f31fdc336d7b915a42febb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b9be741f31fdc336d7b915a42febb7">&#9670;&nbsp;</a></span>OTF_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="ae6501fbe355f356e38b7f0ebe3d703e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6501fbe355f356e38b7f0ebe3d703e7">&#9670;&nbsp;</a></span>MFontProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7">MFontProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7adcac9ba6d32f7b634cd7db474eb955a1"></a>MFONT_FOUNDRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7ae21c48c49e2266c2a70a72826f023cf6"></a>MFONT_FAMILY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7a5f1a74a1db5ade43a729d90a60cfdd76"></a>MFONT_WEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7a326b176ac504fe9058c9ef88b22eca9b"></a>MFONT_STYLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7aaed682521138ad69e91fd99e6841e682"></a>MFONT_STRETCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7a1cad076cd3adb975388699f7d254bfdb"></a>MFONT_ADSTYLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7ab653813f7f937b42f1fd02f9fbf8649c"></a>MFONT_REGISTRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7a170696f5b3e41c1ee154e0c93ff3eea8"></a>MFONT_RESY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7af35d2705da6ccb675c0679f35eca06fe"></a>MFONT_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7afe6579d55db975ec9af0f1a398cb6c75"></a>MFONT_SPACING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6501fbe355f356e38b7f0ebe3d703e7a4f6f4838b8d46fc58dcd27f4948919b0"></a>MFONT_PROPERTY_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3579c0ef257c6e7b9359a3f30c4a11fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3579c0ef257c6e7b9359a3f30c4a11fc">&#9670;&nbsp;</a></span>MFontType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fc">MFontType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a3579c0ef257c6e7b9359a3f30c4a11fcaacada1d4e78f655b1543570509cb3bf8"></a>MFONT_TYPE_SPEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3579c0ef257c6e7b9359a3f30c4a11fcafef442e3bd5398533969c6956cecbbad"></a>MFONT_TYPE_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3579c0ef257c6e7b9359a3f30c4a11fca1e597b254687aaef0eaa21068f992451"></a>MFONT_TYPE_REALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3579c0ef257c6e7b9359a3f30c4a11fcacdda6272708aff8c3d84c53476956374"></a>MFONT_TYPE_FAILURE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1fa17c9c1788171902408835560788fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa17c9c1788171902408835560788fc">&#9670;&nbsp;</a></span>MFontSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fc">MFontSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a1fa17c9c1788171902408835560788fca17f2a519ffa0bec31da5cb6b0bdc2bd3"></a>MFONT_SOURCE_UNDECIDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fa17c9c1788171902408835560788fcae565165a6316deecc88a6592c2f4fe6a"></a>MFONT_SOURCE_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fa17c9c1788171902408835560788fca89e9d3adcb6e5a8b34f00dd157cab45f"></a>MFONT_SOURCE_FT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5b848dd6537991d12134d4776e32c1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b848dd6537991d12134d4776e32c1c6">&#9670;&nbsp;</a></span>MFontSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6">MFontSpacing</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a5b848dd6537991d12134d4776e32c1c6a0bccd9fb32616530e21d95f7cd013e39"></a>MFONT_SPACING_UNDECIDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b848dd6537991d12134d4776e32c1c6a34ae29872b19613e2012291027972355"></a>MFONT_SPACING_PROPORTIONAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b848dd6537991d12134d4776e32c1c6afe5ff73b66bed4fae74ebc2d7669eafb"></a>MFONT_SPACING_MONO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b848dd6537991d12134d4776e32c1c6a403e9328098ff1de614984641c46795f"></a>MFONT_SPACING_CHARCELL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa34d8e2d95af46ece8d2a0caa8f5af47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d8e2d95af46ece8d2a0caa8f5af47">&#9670;&nbsp;</a></span>MFontOpenTypeTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47">MFontOpenTypeTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="aa34d8e2d95af46ece8d2a0caa8f5af47a59d36bedc9bdd135d91eb38df8f8488f"></a>MFONT_OTT_GSUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa34d8e2d95af46ece8d2a0caa8f5af47ab1b5612eb455c6859ac439ef8ebc499b"></a>MFONT_OTT_GPOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa34d8e2d95af46ece8d2a0caa8f5af47a2c17a9f702653fb1cf2e4342deee7a25"></a>MFONT_OTT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a137c35d50f6b382bb1174f84e756cfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137c35d50f6b382bb1174f84e756cfd6">&#9670;&nbsp;</a></span>mfont__flt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__flt_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268610c87b07ae8e0669a689ef065fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268610c87b07ae8e0669a689ef065fa3">&#9670;&nbsp;</a></span>mfont__flt_fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__flt_fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78c0167d38788fa05eec1ab49657f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c0167d38788fa05eec1ab49657f19">&#9670;&nbsp;</a></span>mfont__free_realized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__free_realized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *&#160;</td>
          <td class="paramname"><em>rfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf96895cd071ed790adc58b07202c149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96895cd071ed790adc58b07202c149">&#9670;&nbsp;</a></span>mfont__match_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__match_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1392d8edc6ebf845f937bee52c693012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1392d8edc6ebf845f937bee52c693012">&#9670;&nbsp;</a></span>mfont__merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_on_conflict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8476f912f042114b5bf7709ef2966c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8476f912f042114b5bf7709ef2966c19">&#9670;&nbsp;</a></span>mfont__set_spec_from_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__set_spec_from_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9cad1df98bb56decda37821829cf87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cad1df98bb56decda37821829cf87a">&#9670;&nbsp;</a></span>mfont__set_spec_from_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mfont__set_spec_from_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c48412aa16e6605624f7e4768391d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c48412aa16e6605624f7e4768391d7">&#9670;&nbsp;</a></span>mfont__has_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__has_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedfc2b39803d6f25f5c2d1667b750db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedfc2b39803d6f25f5c2d1667b750db">&#9670;&nbsp;</a></span>mfont__encode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mfont__encode_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f968577c0316950fce5e7900991003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f968577c0316950fce5e7900991003">&#9670;&nbsp;</a></span>mfont__get_glyph_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__get_glyph_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFLTFont.html">MFLTFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf1d2fae64f2a4869b12a329b68be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf1d2fae64f2a4869b12a329b68be1c">&#9670;&nbsp;</a></span>mfont__select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont__select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6570ca50c3cd9c43e4d749be9491cb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6570ca50c3cd9c43e4d749be9491cb6c">&#9670;&nbsp;</a></span>mfont__list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFontList.html">MFontList</a>* mfont__list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limited_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69ca8f9bf9863767463ebc0bf5c479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69ca8f9bf9863767463ebc0bf5c479a">&#9670;&nbsp;</a></span>mfont__open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFont.html">MRealizedFont</a>* mfont__open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200536bf72206199f1e2fc1c56e7a21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200536bf72206199f1e2fc1c56e7a21d">&#9670;&nbsp;</a></span>mfont__get_metric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__get_metric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMGlyphString.html">MGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424ca6ebc5f7fc6563cdfcb031f93b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424ca6ebc5f7fc6563cdfcb031f93b92">&#9670;&nbsp;</a></span>mfont__get_metrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__get_metrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFLTFont.html">MFLTFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0ed95dd2f5cc0a0c2951f188ad075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ed95dd2f5cc0a0c2951f188ad075d">&#9670;&nbsp;</a></span>mfont__set_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__set_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7">MFontProperty</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17a7d42831288e9955043df812c4869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a7d42831288e9955043df812c4869">&#9670;&nbsp;</a></span>mfont__split_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__split_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>property_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>resy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f2c4579f87975ddf96eeca2f71ae6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f2c4579f87975ddf96eeca2f71ae6f">&#9670;&nbsp;</a></span>mfont__parse_name_into_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__parse_name_into_font </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e5f41133ebff97f7a4801144f5983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5f41133ebff97f7a4801144f5983b">&#9670;&nbsp;</a></span>mfont__encoding_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont__encoding_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5771cd6f480fc5e817f76202d0220a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5771cd6f480fc5e817f76202d0220a11">&#9670;&nbsp;</a></span>mfont__get_capability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFontCapability.html">MFontCapability</a>* mfont__get_capability </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedec28ff754bf372a7963b043da05b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedec28ff754bf372a7963b043da05b88">&#9670;&nbsp;</a></span>mfont__check_capability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__check_capability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *&#160;</td>
          <td class="paramname"><em>rfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2d47a0bd99329c682a79026c783541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2d47a0bd99329c682a79026c783541">&#9670;&nbsp;</a></span>mfont__flt_encode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mfont__flt_encode_char </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>layouter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af755869e47de54d888396239a531b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af755869e47de54d888396239a531b461">&#9670;&nbsp;</a></span>mfont__flt_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__flt_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMGlyphString.html">MGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMRealizedFace.html">MRealizedFace</a> *&#160;</td>
          <td class="paramname"><em>rface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ad71ad7b760c33aef802fe7f376eafbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71ad7b760c33aef802fe7f376eafbb0">&#9670;&nbsp;</a></span>mfont__property_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFontPropertyTable.html">MFontPropertyTable</a> mfont__property_table[<a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ab653813f7f937b42f1fd02f9fbf8649c">MFONT_REGISTRY</a>+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f5dfdc1f7c2dbb934e8ce443446f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f5dfdc1f7c2dbb934e8ce443446f75">&#9670;&nbsp;</a></span>Mlayouter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mlayouter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a139559e6c427445a8e486381e6571325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139559e6c427445a8e486381e6571325">&#9670;&nbsp;</a></span>Miso8859_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Miso8859_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2046895cc58c6040dee7f8a3d168908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2046895cc58c6040dee7f8a3d168908b">&#9670;&nbsp;</a></span>Miso10646_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Miso10646_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0aa6599cc6be52d3990e0476882988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0aa6599cc6be52d3990e0476882988">&#9670;&nbsp;</a></span>Municode_bmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Municode_bmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b58d7c3441162e4a0b956d0b18c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b58d7c3441162e4a0b956d0b18c0e7">&#9670;&nbsp;</a></span>Municode_full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Municode_full</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e36c02b1bde50fe142815b8a30fc105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36c02b1bde50fe142815b8a30fc105">&#9670;&nbsp;</a></span>Mapple_roman</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mapple_roman</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
