<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: font.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">font.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gaefd3aca05f30fe665fe47854012688e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">mfont</a> ()</td></tr>
<tr class="memdesc:gaefd3aca05f30fe665fe47854012688e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフォントを作る.  <a href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">[詳解]</a><br /></td></tr>
<tr class="separator:gaefd3aca05f30fe665fe47854012688e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">mfont_parse_name</a> (const char *name, MSymbol format)</td></tr>
<tr class="memdesc:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名からフォントを作る.  <a href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">[詳解]</a><br /></td></tr>
<tr class="separator:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b60c3a89c89494f2129941c28eeca2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">mfont_unparse_name</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol format)</td></tr>
<tr class="memdesc:ga10b60c3a89c89494f2129941c28eeca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフォント名を作る.  <a href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">[詳解]</a><br /></td></tr>
<tr class="separator:ga10b60c3a89c89494f2129941c28eeca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">mfont_copy</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのコピーを作る.  <a href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">[詳解]</a><br /></td></tr>
<tr class="separator:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d783b9329404d63cfdf43bbd247911"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">mfont_get_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key)</td></tr>
<tr class="memdesc:gad4d783b9329404d63cfdf43bbd247911"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのプロパティの値を得る.  <a href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">[詳解]</a><br /></td></tr>
<tr class="separator:gad4d783b9329404d63cfdf43bbd247911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2104516081a823784c1b56dcb3011237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">mfont_put_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2104516081a823784c1b56dcb3011237"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのプロパティに値を設定する.  <a href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">[詳解]</a><br /></td></tr>
<tr class="separator:ga2104516081a823784c1b56dcb3011237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">mfont_selection_priority</a> ()</td></tr>
<tr class="memdesc:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント選択の優先度を返す.  <a href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">[詳解]</a><br /></td></tr>
<tr class="separator:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">mfont_set_selection_priority</a> (MSymbol *keys)</td></tr>
<tr class="memdesc:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント選択優先度を設定する.  <a href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">[詳解]</a><br /></td></tr>
<tr class="separator:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec3560c126987a5a63130737849ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">mfont_find</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *spec, int *score, int max_size)</td></tr>
<tr class="memdesc:ga33ec3560c126987a5a63130737849ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントを探す.  <a href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">[詳解]</a><br /></td></tr>
<tr class="separator:ga33ec3560c126987a5a63130737849ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">mfont_set_encoding</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol encoding_name, MSymbol repertory_name)</td></tr>
<tr class="memdesc:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのエンコーディングを設定する.  <a href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">[詳解]</a><br /></td></tr>
<tr class="separator:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">mfont_name</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名からフォントを作る.  <a href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">[詳解]</a><br /></td></tr>
<tr class="separator:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">mfont_from_name</a> (const char *name)</td></tr>
<tr class="memdesc:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフォント名を作る.  <a href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">[詳解]</a><br /></td></tr>
<tr class="separator:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dc0617125f859540f03f1efd8aaa14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">mfont_resize_ratio</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga50dc0617125f859540f03f1efd8aaa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのリサイズ情報を得る  <a href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">[詳解]</a><br /></td></tr>
<tr class="separator:ga50dc0617125f859540f03f1efd8aaa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">mfont_list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, MSymbol language, int maxnum)</td></tr>
<tr class="memdesc:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのリストを得る  <a href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">[詳解]</a><br /></td></tr>
<tr class="separator:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">mfont_list_family_names</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame)</td></tr>
<tr class="separator:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac579c026f0165e5b9b9a255995162f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">mfont_check</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:gac579c026f0165e5b9b9a255995162f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">mfont_match_p</a> (<a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec)</td></tr>
<tr class="separator:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209b13afe6907de28d1fad619ad354d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">mfont_open</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ga209b13afe6907de28d1fad619ad354d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35748de25dce8fe94e765d913d7f674a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">mfont_encapsulate</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol data_type, void *data)</td></tr>
<tr class="separator:ga35748de25dce8fe94e765d913d7f674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52df122a9924755823427845652d1306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">mfont_close</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ga52df122a9924755823427845652d1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad9670bbd4f4db66cb231213d215010b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8c.html#ad9670bbd4f4db66cb231213d215010b2">mdebug_dump_font</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ad9670bbd4f4db66cb231213d215010b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントをダンプする.  <a href="font_8c.html#ad9670bbd4f4db66cb231213d215010b2">[詳解]</a><br /></td></tr>
<tr class="separator:ad9670bbd4f4db66cb231213d215010b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga0cc7b165764f76eebb58583b06220e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">mfont_freetype_path</a></td></tr>
<tr class="memdesc:ga0cc7b165764f76eebb58583b06220e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントファイルとフォントファイルを含むディレクトリのリスト.  <a href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">[詳解]</a><br /></td></tr>
<tr class="separator:ga0cc7b165764f76eebb58583b06220e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: フォントプロパティを指定する定義済みシンボル</div></td></tr>
<tr class="memitem:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">Mfoundry</a></td></tr>
<tr class="memdesc:gaaf47ff596e3d9768b214a039014b6ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">開発元を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">[詳解]</a><br /></td></tr>
<tr class="separator:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab297101760f7573ab33b846ccbda7500"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">Mfamily</a></td></tr>
<tr class="memdesc:gab297101760f7573ab33b846ccbda7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファミリを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">[詳解]</a><br /></td></tr>
<tr class="separator:gab297101760f7573ab33b846ccbda7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748212149a23eda2e6225ed121305308"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">Mweight</a></td></tr>
<tr class="memdesc:ga748212149a23eda2e6225ed121305308"><td class="mdescLeft">&#160;</td><td class="mdescRight">太さを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">[詳解]</a><br /></td></tr>
<tr class="separator:ga748212149a23eda2e6225ed121305308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3a457f1c52fb783809b94366a34d86"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">Mstyle</a></td></tr>
<tr class="memdesc:ga4a3a457f1c52fb783809b94366a34d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">スタイルを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a3a457f1c52fb783809b94366a34d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9016e01983ec22fc8e1255629e337b07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">Mstretch</a></td></tr>
<tr class="memdesc:ga9016e01983ec22fc8e1255629e337b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">[詳解]</a><br /></td></tr>
<tr class="separator:ga9016e01983ec22fc8e1255629e337b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">Madstyle</a></td></tr>
<tr class="memdesc:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">adstyle を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">[詳解]</a><br /></td></tr>
<tr class="separator:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">Mspacing</a></td></tr>
<tr class="memdesc:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">[詳解]</a><br /></td></tr>
<tr class="separator:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">Mregistry</a></td></tr>
<tr class="memdesc:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">レジストリを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">[詳解]</a><br /></td></tr>
<tr class="separator:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072ce0799f7766597e4d3028b70fef60"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">Msize</a></td></tr>
<tr class="memdesc:ga072ce0799f7766597e4d3028b70fef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイズを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">[詳解]</a><br /></td></tr>
<tr class="separator:ga072ce0799f7766597e4d3028b70fef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga8a615da3d1be5e23ca2d4cc02496dc97">Motf</a></td></tr>
<tr class="separator:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">Mfontfile</a></td></tr>
<tr class="memdesc:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントファイルを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">[詳解]</a><br /></td></tr>
<tr class="separator:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a821ee20cc5855371b31a4a0749c06"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">Mresolution</a></td></tr>
<tr class="memdesc:gab4a821ee20cc5855371b31a4a0749c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">解像度を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">[詳解]</a><br /></td></tr>
<tr class="separator:gab4a821ee20cc5855371b31a4a0749c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d4189483ab20c0c91de2693c62f073"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">Mmax_advance</a></td></tr>
<tr class="separator:ga99d4189483ab20c0c91de2693c62f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">Mfontconfig</a></td></tr>
<tr class="memdesc:gae72b66ecbfdf5a117614f76b694c5a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">"fontconfig" という名前を持つシンボル.  <a href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">[詳解]</a><br /></td></tr>
<tr class="separator:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61aefaf21f63323506a84efa8dae6ded"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">Mx</a></td></tr>
<tr class="memdesc:ga61aefaf21f63323506a84efa8dae6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">"x" という名前を持つシンボル.  <a href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">[詳解]</a><br /></td></tr>
<tr class="separator:ga61aefaf21f63323506a84efa8dae6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49214e506ef5cecc1e0ef233f22e5491"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">Mfreetype</a></td></tr>
<tr class="memdesc:ga49214e506ef5cecc1e0ef233f22e5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">"freetype" という名前を持つシンボル.  <a href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">[詳解]</a><br /></td></tr>
<tr class="separator:ga49214e506ef5cecc1e0ef233f22e5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a">Mxft</a></td></tr>
<tr class="memdesc:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"xft" という名前を持つシンボル.  <a href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a">[詳解]</a><br /></td></tr>
<tr class="separator:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="ad9670bbd4f4db66cb231213d215010b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9670bbd4f4db66cb231213d215010b2">&#9670;&nbsp;</a></span>mdebug_dump_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mdebug_dump_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントをダンプする. </p>
<p>関数 <a class="el" href="font_8c.html#ad9670bbd4f4db66cb231213d215010b2" title="フォントをダンプする.">mdebug_dump_font()</a> はフォント <b>font</b> を標準エラー出力もしくは 環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読な形で出 力する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>font</b> を返す。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
