<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absolute_filename
: <a class="el" href="structMDatabaseInfo.html#a2a21d40a6411dba9225d2aa498f62594">MDatabaseInfo</a>
</li>
<li>active
: <a class="el" href="structMInputContext.html#ae9d32f7e51c86e172789ef35d52e36d2">MInputContext</a>
</li>
<li>adjust_window
: <a class="el" href="structMDeviceDriver.html#a0c8db09cc5f4be82dc0797680ff32f63">MDeviceDriver</a>
</li>
<li>adjusted
: <a class="el" href="structMFLTGlyph.html#a000662b1f296fd0531b1de9b833b1f2a">MFLTGlyph</a>
</li>
<li>advance_is_absolute
: <a class="el" href="structMFLTGlyphAdjustment.html#a6366b42e7178ae76a9a1ddc83f62541e">MFLTGlyphAdjustment</a>
</li>
<li>align_head
: <a class="el" href="structMDrawControl.html#a5aa326c8b84bf768b68596f6abafab42">MDrawControl</a>
</li>
<li>allocated
: <a class="el" href="structMFLTGlyphString.html#ae0c9b765a754d5e96927c3e74904da0f">MFLTGlyphString</a>
, <a class="el" href="structMText.html#af33064d4b285c5d4b6d8485e255b767b">MText</a>
</li>
<li>anti_alias
: <a class="el" href="structMDrawControl.html#acb409990f67127a3b770085d45f6ce2d">MDrawControl</a>
, <a class="el" href="structMGlyphString.html#af879e09d03905c4fb0af39ba0d2c88f9">MGlyphString</a>
</li>
<li>arg
: <a class="el" href="structMInputContext.html#adaa95c2bfb799d6329bb4e3c2d95b992">MInputContext</a>
, <a class="el" href="structMInputMethod.html#ad5d88e37cdabefa5713b05aa5a3d9bc8">MInputMethod</a>
</li>
<li>as_image
: <a class="el" href="structMDrawControl.html#af301cfe17b9e439d316e110a0bf3c92f">MDrawControl</a>
</li>
<li>ascent
: <a class="el" href="structMDrawGlyph.html#a247a594b7ad149f97f8ba6524fd2223b">MDrawGlyph</a>
, <a class="el" href="structMFLTGlyph.html#ae011c93beb83519e10926d6832bde6e4">MFLTGlyph</a>
, <a class="el" href="structMFrame.html#a7fc42c488aa76d000332b513d547dd9b">MFrame</a>
, <a class="el" href="structMGlyphString.html#a10ac4780bcc23c6d7d0c9aee23a25a36">MGlyphString</a>
, <a class="el" href="structMInputContext.html#ad1203e2d94ecae1faf59b396335746e9">MInputContext</a>
, <a class="el" href="structMRealizedFace.html#a1c345aff00326886ff2eabaa289b2614">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#a26bd22148573d1568a54bbdf1c662160">MRealizedFont</a>
</li>
<li>ascii_compatible
: <a class="el" href="structMCharset.html#ad155b3a672284701c90c624fce775fb0">MCharset</a>
</li>
<li>ascii_rface
: <a class="el" href="structMRealizedFace.html#a8c2a97ea026ddedfbae70a75ac5b9045">MRealizedFace</a>
</li>
<li>at_most
: <a class="el" href="structMConverter.html#a99e6c2a37b8f4313960b9006fcf3ddc2">MConverter</a>
</li>
<li>attach_count
: <a class="el" href="structMTextProperty.html#abd698a3e9bf7035c843fd5972282faca">MTextProperty</a>
</li>
<li>average_width
: <a class="el" href="structMFrame.html#a47ff45ad2cb90b1055078fb7d9aedb7a">MFrame</a>
, <a class="el" href="structMRealizedFace.html#adbf7f0b1cfa6fed1881f66fdc8489c09">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#ad0cc6b06e80fdd13226bdcf717fb25e0">MRealizedFont</a>
</li>
<li>macros
: <a class="el" href="struct__MInputMethodInfo.html#aa34dabfe6233918639b56af7e10c472e">MInputMethodInfo</a>
</li>
<li>managing_key
: <a class="el" href="structMSymbolStruct.html#a0958ba5ec03206d91cf39fc236b6a03c">MSymbol</a>
</li>
<li>map
: <a class="el" href="structMInputContextInfo.html#a24a2c20979b98621fd1153ff1fe0a26c">MInputContextInfo</a>
</li>
<li>map_window
: <a class="el" href="structMDeviceDriver.html#a9fa812877853eedc5d9e07157bfc5cf7">MDeviceDriver</a>
</li>
<li>maps
: <a class="el" href="struct__MInputMethodInfo.html#a8666bf25124f05912cf9e836252172a4">MInputMethodInfo</a>
</li>
<li>markers
: <a class="el" href="structMInputContextInfo.html#a0327564d85521080af57c7f641119f23">MInputContextInfo</a>
</li>
<li>max_advance
: <a class="el" href="structMRealizedFont.html#a9684c08fcbe1e6f9f0f26eea003c0c5a">MRealizedFont</a>
</li>
<li>max_char
: <a class="el" href="structMCharset.html#abb4ca2150f283474d92d5b7902deb768">MCharset</a>
</li>
<li>max_code
: <a class="el" href="structMCharset.html#ac43c824602943b51a51ad0a2e4ee6087">MCharset</a>
</li>
<li>max_line_ascent
: <a class="el" href="structMDrawControl.html#a580b5482104099d6d0b087e575e3bf49">MDrawControl</a>
</li>
<li>max_line_descent
: <a class="el" href="structMDrawControl.html#a2801c3613af8ee5ffede27cdbcc1c91e">MDrawControl</a>
</li>
<li>max_line_width
: <a class="el" href="structMDrawControl.html#a7fc02b6a32786c4cb255c706f89dd1a4">MDrawControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
