<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">構造体・共用体の全フィールド一覧です。各フィールドが属する構造体・共用体へのリンクがあります。</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structMDrawGlyphInfo.html#a6ce5994024cbaa72e4b0f6e4f6a8749f">MDrawGlyphInfo</a>
, <a class="el" href="structMDrawMetric.html#a0792ce7cbaf96fbad00f4f5cd895f2f2">MDrawMetric</a>
, <a class="el" href="structMDrawPoint.html#a2a647f6b3d642dd64766cfb86ed9f852">MDrawPoint</a>
, <a class="el" href="structMInputContext.html#a1bce06fc197b83fbe61ebe0b0d366c94">MInputContext</a>
</li>
<li>y_advance
: <a class="el" href="structMDrawGlyph.html#a0ea0c7bb474929dd6094af188b72ad13">MDrawGlyph</a>
</li>
<li>y_off
: <a class="el" href="structMDrawGlyph.html#a0aa9c8644380aaa7572efc60b020a0d4">MDrawGlyph</a>
</li>
<li>y_ppem
: <a class="el" href="structMFLTFont.html#ad645f26ac88930e973a637163c4cfae3">MFLTFont</a>
, <a class="el" href="structMRealizedFont.html#a100bc511c6495ef76b0a6085a837f34e">MRealizedFont</a>
</li>
<li>yadv
: <a class="el" href="structMFLTGlyph.html#a4f6bdf7dcd6eb716dfbd04d3bebe0715">MFLTGlyph</a>
, <a class="el" href="structMFLTGlyphAdjustment.html#af0883a32e2ecd73cd823c0af21fa12d0">MFLTGlyphAdjustment</a>
</li>
<li>yoff
: <a class="el" href="structMFLTGlyph.html#a4ab4bb4a600a8eb211d2b29b7118f9fa">MFLTGlyph</a>
, <a class="el" href="structMFLTGlyphAdjustment.html#a8a4a85f7ca77f747499e53398b5cd7be">MFLTGlyphAdjustment</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
