<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r2l
: <a class="el" href="structMFLTGlyphString.html#a44af0364811e4bfbe5d571329a409898">MFLTGlyphString</a>
</li>
<li>rbearing
: <a class="el" href="structMDrawGlyph.html#a09fdb20e585babecfec18d6f3fc98420">MDrawGlyph</a>
, <a class="el" href="structMFLTGlyph.html#a60884dd3055c58c648da8f2aa300d9ca">MFLTGlyph</a>
, <a class="el" href="structMGlyphString.html#ace1f53e7947e79e07fed2c209c058d7b">MGlyphString</a>
</li>
<li>realize_face
: <a class="el" href="structMDeviceDriver.html#a48217e53eb375b019e80db7c6998d079">MDeviceDriver</a>
</li>
<li>realized_face_list
: <a class="el" href="structMFrame.html#a32d10f5b1452e48d9b50d180e4a4a35f">MFrame</a>
</li>
<li>realized_font_list
: <a class="el" href="structMFrame.html#acbac8a206a4a0dc2dfd29eea5b6ef2ff">MFrame</a>
</li>
<li>realized_fontset_list
: <a class="el" href="structMFrame.html#abc959cf98689b0d6f2273f53c48aefd4">MFrame</a>
</li>
<li>record
: <a class="el" href="structM17NObject.html#aa0d22bfb32f08349d993530cc158488a">M17NObject</a>
</li>
<li>ref_count
: <a class="el" href="structM17NObject.html#a1f41f3835a97d46cda8cc22963318d64">M17NObject</a>
, <a class="el" href="structMCharset.html#a5e980d30bd9857f2c86a0b6ed4512c1f">MCharset</a>
</li>
<li>ref_count_extended
: <a class="el" href="structM17NObject.html#a2313d9591f7ef8825648699fb72c25bd">M17NObject</a>
</li>
<li>region_add_rect
: <a class="el" href="structMDeviceDriver.html#ad1c2a0c307a11c5dbdf1e47abb3dd1dd">MDeviceDriver</a>
</li>
<li>region_from_rect
: <a class="el" href="structMDeviceDriver.html#ac36e19330c09420b63c2b36a073db1ba">MDeviceDriver</a>
</li>
<li>region_to_rect
: <a class="el" href="structMDeviceDriver.html#ae65d1bb40c9ae6766e2998715a1ed441">MDeviceDriver</a>
</li>
<li>render
: <a class="el" href="structMFontDriver.html#a3c910726e35d9fba75835ebd10122634">MFontDriver</a>
</li>
<li>res_class
: <a class="el" href="structMInputXIMArgIM.html#a64ced6a3064e7104a6dbdcdc5ea6585f">MInputXIMArgIM</a>
</li>
<li>res_name
: <a class="el" href="structMInputXIMArgIM.html#a22c9ca86b65ef0f303a45250a649363e">MInputXIMArgIM</a>
</li>
<li>result
: <a class="el" href="structMConverter.html#a10d13721702b68bfa1ecf16a877dd640">MConverter</a>
</li>
<li>revision
: <a class="el" href="structMCharset.html#abe58a429450b93ed59ae2c7264ec7758">MCharset</a>
</li>
<li>rface
: <a class="el" href="structMFrame.html#a21afade6d7ae29327df20a01cda1675b">MFrame</a>
, <a class="el" href="structMGlyph.html#ab709d236466af158cfbbd1816782de12">MGlyph</a>
</li>
<li>rfont
: <a class="el" href="structMFLTFontForRealized.html#a5278486a5f1ab7b92003fa941ff7b772">MFLTFontForRealized</a>
, <a class="el" href="structMRealizedFace.html#a72989bda61ea03eb523f518f1156f8b3">MRealizedFace</a>
</li>
<li>rfontset
: <a class="el" href="structMRealizedFace.html#a8f8c7bd17507276231beae0d4ffdaf4b">MRealizedFace</a>
</li>
<li>right_from
: <a class="el" href="structMDrawGlyphInfo.html#a7415480cdb3745b3fec03bae5d671ab7">MDrawGlyphInfo</a>
</li>
<li>right_padding
: <a class="el" href="structMGlyph.html#a0959956d1ffd75114a9dc82fdaec1b3c">MGlyph</a>
</li>
<li>right_to
: <a class="el" href="structMDrawGlyphInfo.html#a3f3b345def4b9cb52c223a69a688eca4">MDrawGlyphInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
