<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structMRealizedFont.html#acd3393e2976e9da49640d392c8c94939">MRealizedFont</a>
</li>
<li>ignore_formatting_char
: <a class="el" href="structMDrawControl.html#a5552f972cdf5378dd22001e30ea76c6c">MDrawControl</a>
</li>
<li>im
: <a class="el" href="structMInputContext.html#a61a94b70f77af6c5c16111b13c17508d">MInputContext</a>
</li>
<li>inc
: <a class="el" href="struct__M17NObjectArray.html#ab7de3a90a6b466164bae8fbabd7a3f76">M17NObjectArray</a>
, <a class="el" href="structM17NObjectRecord.html#a8c54d4a221ea955a8465df5df2840855">M17NObjectRecord</a>
, <a class="el" href="structMCharsetISO2022Table.html#aece951bf1e5fe804a6c76a55210c2b6f">MCharsetISO2022Table</a>
, <a class="el" href="structMFontPropertyTable.html#a9cb1e2438a53024af8c4e48114d26511">MFontPropertyTable</a>
, <a class="el" href="structMGlyphString.html#a888e5b4ef2c12c2b7315e7023fb01d69">MGlyphString</a>
, <a class="el" href="structMInputContextInfo.html#abcbcbd67b200ca9594ceb8b2c9a69cc9">MInputContextInfo</a>
</li>
<li>indent
: <a class="el" href="structMGlyphString.html#a5e8cc20912680dad042741d7a7737118">MGlyphString</a>
</li>
<li>info
: <a class="el" href="structMInputContext.html#a4da2ca307715dcbeca602aa5cfcb33c1">MInputContext</a>
, <a class="el" href="structMInputMethod.html#a164148109aa2bba97e9308fb456919e8">MInputMethod</a>
, <a class="el" href="structMRealizedFace.html#aef3aa4af466de05e39734f692c89dbf1">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#a5dcebdd6ffeb581cff59b0637087db0f">MRealizedFont</a>
</li>
<li>initial_invocation
: <a class="el" href="structMCodingInfoISO2022.html#a63a338d45583142ffde67f198800ee14">MCodingInfoISO2022</a>
</li>
<li>inner_hmargin
: <a class="el" href="structMFaceBoxProp.html#ac930be6305b09b92bfc59632cedb0888">MFaceBoxProp</a>
</li>
<li>inner_vmargin
: <a class="el" href="structMFaceBoxProp.html#a77d5aa80ca8407be0c4c5ac7d426bd8d">MFaceBoxProp</a>
</li>
<li>input_style
: <a class="el" href="structMInputXIMArgIC.html#a9f945020a38d416432b2a1b1e16f86ed">MInputXIMArgIC</a>
</li>
<li>internal
: <a class="el" href="structMFLTFont.html#a246902fe3b4b6a918a51daa05051a6ed">MFLTFont</a>
, <a class="el" href="structMFLTGlyph.html#a0b2d21195c9e213070e3cd20b2432e8f">MFLTGlyph</a>
</li>
<li>internal_info
: <a class="el" href="structMConverter.html#a0316d9ad5f6ea12f166b4db59dc5ab3d">MConverter</a>
</li>
<li>intersect_region
: <a class="el" href="structMDeviceDriver.html#a13de09d0c64302c4a0f7035ccded55d1">MDeviceDriver</a>
</li>
<li>iterate_otf_feature
: <a class="el" href="structMFontDriver.html#ade0c493bf064837e389b472452ffe49b">MFontDriver</a>
</li>
<li>min_char
: <a class="el" href="structMCharset.html#afe6da52a4ae19eb9181a163c468f05b0">MCharset</a>
</li>
<li>min_code
: <a class="el" href="structMCharset.html#ac14a1aaee6f1db254ea5398d532ebe8c">MCharset</a>
</li>
<li>min_line_ascent
: <a class="el" href="structMDrawControl.html#a5dcb86bffa8bdbd27d9c629e972c8e4d">MDrawControl</a>
</li>
<li>min_line_descent
: <a class="el" href="structMDrawControl.html#af101c1b8c432dfdeeb9aedcc2acd788d">MDrawControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
