<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__M17NObjectArray.html#a654e723f597a31650f1b703a5201e90d">M17NObjectArray</a>
, <a class="el" href="struct__MInputMethodInfo.html#a77fc28cfed7b2b90a1db67ea90bab32d">MInputMethodInfo</a>
, <a class="el" href="structMCharset.html#afa3cfd8b08592c4a70762687559310a9">MCharset</a>
, <a class="el" href="structMInputMethod.html#a45c41b1b26161fc5569fd2f32bc6ee58">MInputMethod</a>
, <a class="el" href="structMSymbolStruct.html#af613b7e1bf496d3121b4b794b3e09a9b">MSymbol</a>
</li>
<li>names
: <a class="el" href="structMFontPropertyTable.html#a898a910ce8ae0ba2ec1e2c509121c19b">MFontPropertyTable</a>
</li>
<li>nbytes
: <a class="el" href="structMConverter.html#a70d38d3bda2a382e037fbe72f7e46be1">MConverter</a>
, <a class="el" href="structMText.html#ab74890def46d45dd0f65c91d277a5d35">MText</a>
</li>
<li>nchars
: <a class="el" href="structMConverter.html#a6b7c87d3ce21346ff6543e7afadab693">MConverter</a>
, <a class="el" href="structMText.html#a26dff32efa1331dd67337c656cbe4968">MText</a>
</li>
<li>next
: <a class="el" href="struct__M17NObjectArray.html#ae0edd3066576b9afa609e37d002e5242">M17NObjectArray</a>
, <a class="el" href="structMGlyphString.html#a5f04de6f3b44883960224bd0ba8ab3f3">MGlyphString</a>
, <a class="el" href="structMPlist.html#ae617edc4d0c6e4103242a7f0cf707603">MPlist</a>
, <a class="el" href="structMRealizedFont.html#aafad4331ede13e8b37d1e3c9ec53c4c3">MRealizedFont</a>
, <a class="el" href="structMSymbolStruct.html#ae5d3ac8b4616b8140aeb04f7825ffaf2">MSymbol</a>
</li>
<li>next_to
: <a class="el" href="structMDrawGlyphInfo.html#aafb3540a6d715bfcdf761ca9ba546689">MDrawGlyphInfo</a>
</li>
<li>nfeatures
: <a class="el" href="structMFontCapability.html#a775bb13c777187fd8f44bff843fb00ec">MFontCapability</a>
</li>
<li>nfonts
: <a class="el" href="structMFontList.html#af2648678a84103ccb7316f3623f4017e">MFontList</a>
</li>
<li>no_code_gap
: <a class="el" href="structMCharset.html#af1af5e8ab3d44e03cb494a68d669bc00">MCharset</a>
</li>
<li>non_ascii_list
: <a class="el" href="structMRealizedFace.html#a25baa883be19923d8d1c202d23b5682d">MRealizedFace</a>
</li>
<li>nparents
: <a class="el" href="structMCharset.html#a95a5a5af43bd14ff04dfbd1ce2798d93">MCharset</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
