<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>langsys
: <a class="el" href="structMFLTOtfSpec.html#adcbcda3c2b2b2a183e36d9e856c7ee68">MFLTOtfSpec</a>
</li>
<li>langsys_tag
: <a class="el" href="structMFontCapability.html#a1a6c661d7a5fde0842e7d9354082a6c4">MFontCapability</a>
</li>
<li>language
: <a class="el" href="struct__MInputMethodInfo.html#ae7d246895289948143a85b55c52b27d4">MInputMethodInfo</a>
, <a class="el" href="structMFontCapability.html#a08d8d836448c87d8d7319042a0710cff">MFontCapability</a>
, <a class="el" href="structMInputMethod.html#ad418711bca43a10b3afb2939cd752eb9">MInputMethod</a>
</li>
<li>last_block
: <a class="el" href="structMConverter.html#a25e07110149579b8867e4795b280e868">MConverter</a>
</li>
<li>layouter
: <a class="el" href="structMRealizedFace.html#a514f85e7446cbf510eb17c7dfdb67d78">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#a9a29971bf1e3bc5c7473f8cbd95a96c3">MRealizedFont</a>
</li>
<li>lbearing
: <a class="el" href="structMDrawGlyph.html#a0ac28c3492847ea5b776c4dbdc87c1a3">MDrawGlyph</a>
, <a class="el" href="structMFLTGlyph.html#a262d31edb49b724d4150812689ab05ef">MFLTGlyph</a>
, <a class="el" href="structMGlyphString.html#adbf1bf22861688b29e987ab897eb6de2">MGlyphString</a>
</li>
<li>left_from
: <a class="el" href="structMDrawGlyphInfo.html#a36e10a86b98aa88745772554de3f79e3">MDrawGlyphInfo</a>
</li>
<li>left_padding
: <a class="el" href="structMGlyph.html#a4459ddc73e714cfafbbb843ec4d2cd1b">MGlyph</a>
</li>
<li>left_to
: <a class="el" href="structMDrawGlyphInfo.html#a81c27750a20614fb98e1e084e675ff0d">MDrawGlyphInfo</a>
</li>
<li>len
: <a class="el" href="structMDatabaseInfo.html#a958706a57b7742ef1992ae261e76f1ed">MDatabaseInfo</a>
</li>
<li>length
: <a class="el" href="structMSymbolStruct.html#a25155301b18d08b066b9cc1c1b3efaa1">MSymbol</a>
</li>
<li>lenient
: <a class="el" href="structMConverter.html#a1e6ac361d7ec9fc7b8e6471641b8df05">MConverter</a>
</li>
<li>libotf_positioning_type
: <a class="el" href="structMGlyph.html#aa4c66e07b5c2f3fa2ea44141caa2015d">MGlyph</a>
</li>
<li>line_ascent
: <a class="el" href="structMGlyphString.html#a3b46afee85b8b3fe488613b713c78c83">MGlyphString</a>
</li>
<li>line_break
: <a class="el" href="structMDrawControl.html#a9bdfae9e6a769c7b10f5d4d99226527d">MDrawControl</a>
</li>
<li>line_descent
: <a class="el" href="structMGlyphString.html#aded0b60724adacdc9dff47ca27d8e0b3">MGlyphString</a>
</li>
<li>line_from
: <a class="el" href="structMDrawGlyphInfo.html#a62fdb2ac09992ee300c3d30c67088ca3">MDrawGlyphInfo</a>
</li>
<li>line_to
: <a class="el" href="structMDrawGlyphInfo.html#ab31beb42b28acbb75f1f8debe9819508">MDrawGlyphInfo</a>
</li>
<li>list
: <a class="el" href="structMFontDriver.html#a477c6f00f8731976ab242bf60668a77e">MFontDriver</a>
</li>
<li>list_family_names
: <a class="el" href="structMFontDriver.html#a095a884dbf9a2dbcd6f8eea1b7927d68">MFontDriver</a>
</li>
<li>locale
: <a class="el" href="structMInputXIMArgIM.html#ade42ccfe5b1e4587a2dd0e9cf019a764">MInputXIMArgIM</a>
</li>
<li>lock_file
: <a class="el" href="structMDatabaseInfo.html#ab7ee5039f92c11d58d4da8bfe1690a19">MDatabaseInfo</a>
</li>
<li>logical_width
: <a class="el" href="structMDrawGlyphInfo.html#a5a4d7a62d82388285dc35d677a25d7c9">MDrawGlyphInfo</a>
</li>
<li>lookup
: <a class="el" href="structMInputDriver.html#acf5fa6a15099d9d4f6888046ad634bb4">MInputDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
