<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="structMDrawTextItem.html#a96752fa7f14cf4c8444fd9eee08134b5">MDrawTextItem</a>
, <a class="el" href="structMFrame.html#abf0797b48ac2832e73be9bfa17cf5591">MFrame</a>
, <a class="el" href="structMRealizedFace.html#add733d9ef222829aa159d059136f0265">MRealizedFace</a>
</li>
<li>fallbacks
: <a class="el" href="structMInputContextInfo.html#aa6d0bbb5898bef6056a7c09c9578595e">MInputContextInfo</a>
</li>
<li>family
: <a class="el" href="structMFLTFont.html#a4ee5ae21387ac0a308d325c2803ce38d">MFLTFont</a>
</li>
<li>features
: <a class="el" href="structMFLTOtfSpec.html#a2abbf55c873077237827f0a66e074138">MFLTOtfSpec</a>
, <a class="el" href="structMFontCapability.html#a24533b8683dbeeb0e5d852023d0d07f3">MFontCapability</a>
</li>
<li>file
: <a class="el" href="structMFont.html#abc494d4cf34ccc528e2d3bbb92c57e35">MFont</a>
</li>
<li>filename
: <a class="el" href="structMDatabaseInfo.html#a6dbc190d95ba734168513a43a04280f1">MDatabaseInfo</a>
</li>
<li>fill_space
: <a class="el" href="structMDeviceDriver.html#a4c65e98c7d326db717c68c6d0c098ad4">MDeviceDriver</a>
</li>
<li>filler
: <a class="el" href="structM17NObjectHead.html#a190be334f3df7a94e9ddd3aeeff2723b">M17NObjectHead</a>
</li>
<li>filter
: <a class="el" href="structMInputDriver.html#a7e6e5570633e7ad26598a5fa9bdc1487">MInputDriver</a>
</li>
<li>final_byte
: <a class="el" href="structMCharset.html#a4eb47e4b78ed7ecee62598df1398f207">MCharset</a>
</li>
<li>find_metric
: <a class="el" href="structMFontDriver.html#acf20782882f0be6f683e1d9f4eceb3ff">MFontDriver</a>
</li>
<li>fixed_width
: <a class="el" href="structMDrawControl.html#ae64a993e19d6a445da577908b00f3215">MDrawControl</a>
</li>
<li>flag
: <a class="el" href="structM17NObject.html#a2b1e4e8f90e20c4d7dfb78664d5cc2d5">M17NObject</a>
</li>
<li>flags
: <a class="el" href="structMCodingInfoISO2022.html#a44a648a1bc5fb91e704593f1416ab62c">MCodingInfoISO2022</a>
</li>
<li>focus
: <a class="el" href="structMInputGUIArgIC.html#a13e3388f33a44266b0a3a4ca8aee76d7">MInputGUIArgIC</a>
</li>
<li>focus_win
: <a class="el" href="structMInputXIMArgIC.html#ad96f62a8c4719e174573dfc69eff23cc">MInputXIMArgIC</a>
</li>
<li>following_text
: <a class="el" href="structMInputContextInfo.html#a79132c64ce68ef1fd15e57b3728d9244">MInputContextInfo</a>
</li>
<li>font
: <a class="el" href="structMDrawGlyph.html#ac010255718f969e36d838f87b70e7f06">MDrawGlyph</a>
, <a class="el" href="structMDrawGlyphInfo.html#a9aa1d925d900085b8cfffa5cd33cb423">MDrawGlyphInfo</a>
, <a class="el" href="structMFLTFontForRealized.html#a13f29891c415f98aede55cea706da3d1">MFLTFontForRealized</a>
, <a class="el" href="structMFontScore.html#a41c1c1a0a252cce7c92bd492373ed51c">MFontScore</a>
, <a class="el" href="structMFrame.html#a3c4940f6f7f7dfa245e33a89bb828008">MFrame</a>
, <a class="el" href="structMRealizedFace.html#a5853b8064771c76382d68659f87fd15d">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#af4cdeb374180623146aa7259b769e5ad">MRealizedFont</a>
</li>
<li>font_driver_list
: <a class="el" href="structMFrame.html#a7fe47c619ec94895e4f94fa7d80a3e17">MFrame</a>
</li>
<li>font_type
: <a class="el" href="structMDrawGlyph.html#ab6983fa35f2a3b7815155a6c3d0dfcfd">MDrawGlyph</a>
</li>
<li>fontp
: <a class="el" href="structMDrawGlyph.html#a1077271146021fa87e1b0ab8dcb0ee8d">MDrawGlyph</a>
, <a class="el" href="structMRealizedFont.html#ad66c59ddec2993efb8837eb9faaa8848">MRealizedFont</a>
</li>
<li>fonts
: <a class="el" href="structMFontList.html#a59cf0e6025dd8a70049768449cb19cbd">MFontList</a>
</li>
<li>fontsize
: <a class="el" href="structMInputContext.html#a5024b6f408bf42851ed351fb042fbe96">MInputContext</a>
</li>
<li>for_full_width
: <a class="el" href="structMFont.html#a3fdfa4bf389ad469e66676125f5cb343">MFont</a>
</li>
<li>foreground
: <a class="el" href="structMFrame.html#aaa9d4a6836edc73e70cae056be49d378">MFrame</a>
</li>
<li>format
: <a class="el" href="structMDrawControl.html#a49438a3038dd9aa133064af49de11e61">MDrawControl</a>
, <a class="el" href="structMText.html#a192c537cc5bf6b8f17f11793a43fd0c4">MText</a>
</li>
<li>frame
: <a class="el" href="structMGlyphString.html#a7b43f2bea18166b0d33cffb4b12beae9">MGlyphString</a>
, <a class="el" href="structMInputGUIArgIC.html#ab6896b151a4ab6db3070f35eb28d8c68">MInputGUIArgIC</a>
, <a class="el" href="structMRealizedFace.html#a3eaf0742c54b031767693738485bc84f">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#a711e7ca5af93a101e43d0fd02fb568a0">MRealizedFont</a>
</li>
<li>frame_list
: <a class="el" href="structMFace.html#ad511bd4a66f644e2fce62a94400da935">MFace</a>
</li>
<li>free_realized_face
: <a class="el" href="structMDeviceDriver.html#ae4e08099b9048397b68376d48703820d">MDeviceDriver</a>
</li>
<li>free_region
: <a class="el" href="structMDeviceDriver.html#a331cb089f1e90a8a5cf96e35eee9c29b">MDeviceDriver</a>
</li>
<li>freer
: <a class="el" href="structM17NObject.html#a58740a276e4115c2aaeb4d15eb353d1f">M17NObject</a>
, <a class="el" href="structM17NObjectRecord.html#ab28cd2b8c4cee443a7a9d40d13eb904a">M17NObjectRecord</a>
</li>
<li>from
: <a class="el" href="structMDrawGlyph.html#a01c9f0e3bf606fdc192dc57e628b4535">MDrawGlyph</a>
, <a class="el" href="structMDrawGlyphInfo.html#a447bccc97a2f12ef9a4b1407adadf7d6">MDrawGlyphInfo</a>
, <a class="el" href="structMFLTGlyph.html#a3997cefcea27225adf38fe5720443b25">MFLTGlyph</a>
, <a class="el" href="structMGlyphString.html#aa8b66bd2de21480b0c1b9ffdc717166c">MGlyphString</a>
</li>
<li>fully_loaded
: <a class="el" href="structMCharset.html#a8bc255497510311b5b4ffd5e29a92645">MCharset</a>
</li>
<li>func
: <a class="el" href="structMPlist.html#a6c7f41b09b4b38cca98be95bf6f5ceab">MPlist</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
