<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データフィールド</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">構造体・共用体の全フィールド一覧です。各フィールドが属する構造体・共用体へのリンクがあります。</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structMText.html#a0ad80bf7b6f952014d5a2218fd8fe8e6">MText</a>
</li>
<li>db
: <a class="el" href="structMInputXIMArgIM.html#a0ac5010b5bf75ffffd0a721b919fe7eb">MInputXIMArgIM</a>
</li>
<li>dbl
: <a class="el" href="structMConverter.html#a32be6c26106bc428e5517d4b64b8e5cf">MConverter</a>
</li>
<li>decoder
: <a class="el" href="structMCharset.html#afd91241cefa684e63b2d802e88a7e24a">MCharset</a>
</li>
<li>delta
: <a class="el" href="structMDrawTextItem.html#adef67744800c990f6abacdcad94d06a1">MDrawTextItem</a>
</li>
<li>descent
: <a class="el" href="structMDrawGlyph.html#a2b9cebf0a3800ec7dbfac0d683d7c421">MDrawGlyph</a>
, <a class="el" href="structMFLTGlyph.html#aab0fb75f16933235700a2a0448608280">MFLTGlyph</a>
, <a class="el" href="structMFrame.html#a57f513501ede7fa78f9f00d5045e55f9">MFrame</a>
, <a class="el" href="structMGlyphString.html#a8ce858518c69891e10c8eca74b404e78">MGlyphString</a>
, <a class="el" href="structMInputContext.html#ab1ec923a596b4deb2a1ad086ec26b4f5">MInputContext</a>
, <a class="el" href="structMRealizedFace.html#a72f2cceeef3caf2bf0990ec3b2280197">MRealizedFace</a>
, <a class="el" href="structMRealizedFont.html#acc531dfecaeb05822a5e71f6cb2f6f2e">MRealizedFont</a>
</li>
<li>description
: <a class="el" href="struct__MInputMethodInfo.html#af52aa6b8c47c4a75046fd9c29a45f675">MInputMethodInfo</a>
</li>
<li>designations
: <a class="el" href="structMCodingInfoISO2022.html#a4be0028b715d0b598ecb10b11f592ea1">MCodingInfoISO2022</a>
</li>
<li>destroy_ic
: <a class="el" href="structMInputDriver.html#aabc5c1567fca0592184861fa49f533a1">MInputDriver</a>
</li>
<li>destroy_window
: <a class="el" href="structMDeviceDriver.html#a004c38433a6f0309337b8d65dbd0b90f">MDeviceDriver</a>
</li>
<li>device
: <a class="el" href="structMFrame.html#a419b60c9cd47a68342d1a72870eb560e">MFrame</a>
</li>
<li>device_type
: <a class="el" href="structMFrame.html#acdb366ee4fbe77f705c3f4c1f6045cd1">MFrame</a>
</li>
<li>dimension
: <a class="el" href="structMCharset.html#a31defd5e0b50aebbeb32b592dd878dfc">MCharset</a>
</li>
<li>disable_caching
: <a class="el" href="structMDrawControl.html#a5e496fa6dcad730d7d04048b87c0d01e">MDrawControl</a>
</li>
<li>disable_overlapping_adjustment
: <a class="el" href="structMDrawControl.html#a8ab506d53849a2527b91355d784c4fe9">MDrawControl</a>
</li>
<li>display
: <a class="el" href="structMInputXIMArgIM.html#ab98fd8d4d94973c5660560b1fd41b242">MInputXIMArgIM</a>
</li>
<li>dpi
: <a class="el" href="structMFrame.html#a6fd2b42f3e927df24c6ddca4c630a291">MFrame</a>
</li>
<li>draw_box
: <a class="el" href="structMDeviceDriver.html#aad375377d13b65d3d3089bea901b972a">MDeviceDriver</a>
</li>
<li>draw_empty_boxes
: <a class="el" href="structMDeviceDriver.html#a18bfaadfb67005dd5fe05dd34e750e1d">MDeviceDriver</a>
</li>
<li>draw_hline
: <a class="el" href="structMDeviceDriver.html#a77157b48644673934f412614d9f447e0">MDeviceDriver</a>
</li>
<li>draw_points
: <a class="el" href="structMDeviceDriver.html#a64c383ef66ece8487c769511af46bda3">MDeviceDriver</a>
</li>
<li>drive_otf
: <a class="el" href="structMFLTFont.html#a207a5226fc859d76e8059066faa06588">MFLTFont</a>
, <a class="el" href="structMFontDriver.html#a17cdda2afb75e4254639d93311c0e26b">MFontDriver</a>
</li>
<li>driver
: <a class="el" href="structMFrame.html#a7a904f887c8046449f2d37c41f413c9f">MFrame</a>
, <a class="el" href="structMInputMethod.html#a50c13f896654f2e03f63781abc06eaf4">MInputMethod</a>
, <a class="el" href="structMRealizedFont.html#af539a437afdfaefbadde502176dd9264">MRealizedFont</a>
</li>
<li>dump_region
: <a class="el" href="structMDeviceDriver.html#a056a774a96dec92c012c78a279150546">MDeviceDriver</a>
</li>
<li>mdb
: <a class="el" href="struct__MInputMethodInfo.html#ad2af97a2ab043c6e8650f843cd78ed42">MInputMethodInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
