<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECODE_CHAR
: <a class="el" href="charset_8h.html#ac0d7b748cb98511f7fed2feec313590b">charset.h</a>
</li>
<li>DELETE_GLYPH
: <a class="el" href="internal-gui_8h.html#a7aedba907af980fffd737f8e2c1721e7">internal-gui.h</a>
</li>
<li>device_open()
: <a class="el" href="m17n-X_8c.html#aeb87b8c1b85910cb2d0e34afa4eeef0c">m17n-X.c</a>
</li>
<li>dump_textplist()
: <a class="el" href="textprop_8h.html#a9d29e7cafe4fef582aeba5c3498c7245">textprop.h</a>
</li>
<li>MDatabase
: <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">m17n-core.h</a>
</li>
<li>mdatabase__check()
: <a class="el" href="database_8h.html#ad73be79affa922c990bed894b1552673">database.h</a>
</li>
<li>mdatabase__dir_list
: <a class="el" href="database_8h.html#aaaa2bc4427b029446251a668ec8fad6e">database.h</a>
</li>
<li>mdatabase__file()
: <a class="el" href="database_8h.html#abd198886107c1537ce7b6580cd3cda09">database.h</a>
</li>
<li>mdatabase__find_file()
: <a class="el" href="database_8h.html#a6bfcc6f4dc96d2f58063ac304bb00121">database.h</a>
</li>
<li>mdatabase__fini()
: <a class="el" href="internal_8h.html#a0e0fd287b4e77f3de260d7c9a379d7bb">internal.h</a>
</li>
<li>mdatabase__init()
: <a class="el" href="internal_8h.html#a4ad9a33043c05e1da4d68c333bb05ffa">internal.h</a>
</li>
<li>mdatabase__load_charset_func
: <a class="el" href="database_8h.html#a6b432ecf3d485650a6f0563f172de825">database.h</a>
</li>
<li>mdatabase__load_for_keys()
: <a class="el" href="database_8h.html#afeedab1aad46ff6893998a4660da11f7">database.h</a>
</li>
<li>mdatabase__lock()
: <a class="el" href="database_8h.html#aae259025ef9491e39f1395c329eaa328">database.h</a>
</li>
<li>mdatabase__props()
: <a class="el" href="database_8h.html#a5288f4475ff7eaa88fdd2b69a59af241">database.h</a>
</li>
<li>mdatabase__save()
: <a class="el" href="database_8h.html#a8b531656615054fbf9be54c5cb301a89">database.h</a>
</li>
<li>mdatabase__unlock()
: <a class="el" href="database_8h.html#a9f19d392c521df7bd202dd7d3b855256">database.h</a>
</li>
<li>mdatabase__update()
: <a class="el" href="database_8h.html#a957209e89eb7bc70574caf4d211254f2">database.h</a>
</li>
<li>mdatabase_define()
: <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">database.c</a>
</li>
<li>mdatabase_dir
: <a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">database.c</a>
</li>
<li>mdatabase_find()
: <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">database.c</a>
, <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">m17n-core.h</a>
</li>
<li>mdatabase_list()
: <a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">database.c</a>
</li>
<li>mdatabase_load()
: <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">database.c</a>
, <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">m17n-core.h</a>
</li>
<li>mdatabase_tag()
: <a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">database.c</a>
</li>
<li>MDatabaseStatus
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104">database.h</a>
</li>
<li>MDB_STATUS_AUTO
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a8b880c054f08f11534a734404b9f7361">database.h</a>
</li>
<li>MDB_STATUS_AUTO_WILDCARD
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104aa77e496c45a3a857e0575b4870c0beb1">database.h</a>
</li>
<li>MDB_STATUS_DISABLED
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104ab205258f676137784f31c9df0f1b5e69">database.h</a>
</li>
<li>MDB_STATUS_EXPLICIT
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a29e2f2a11e5119a23db89f5d218af261">database.h</a>
</li>
<li>MDB_STATUS_OUTDATED
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a3e73788c509fbca6c7bcb3ba20167118">database.h</a>
</li>
<li>MDB_STATUS_UPDATED
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104ae794824c15f63525a5f9e17d3272ee25">database.h</a>
</li>
<li>mdebug__add_object_array()
: <a class="el" href="internal_8h.html#af2b16dc77e3d4632ff25a5833ade0ae8">internal.h</a>
</li>
<li>mdebug__flags
: <a class="el" href="internal_8h.html#a4d7ed9cede76ff412bf8d70cd2d1aa0e">internal.h</a>
</li>
<li>mdebug__output
: <a class="el" href="internal_8h.html#ac231bdfc22947b0c91937ccce1fa3075">internal.h</a>
</li>
<li>mdebug__pop_time()
: <a class="el" href="internal_8h.html#a2b9236fca82f84db47ca0292f7182987">internal.h</a>
</li>
<li>mdebug__print_time()
: <a class="el" href="internal_8h.html#ab4e2fd5bdb1f163f37bee111639f6475">internal.h</a>
</li>
<li>mdebug__push_time()
: <a class="el" href="internal_8h.html#a845cde4e82f2cec11d91916fa043d108">internal.h</a>
</li>
<li>mdebug__register_object()
: <a class="el" href="internal_8h.html#a5f6a6b2cfda5b8178f152f360a5d0f4a">internal.h</a>
</li>
<li>mdebug__unregister_object()
: <a class="el" href="internal_8h.html#a580313396d6bb4ab1a57525a9c200ccf">internal.h</a>
</li>
<li>MDEBUG_ALL
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a9f3258eef20dd45fab9979b4022ad266">internal.h</a>
</li>
<li>MDEBUG_CHARSET
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a84990de0520512328d867a88ba443859">internal.h</a>
</li>
<li>MDEBUG_CODING
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a8db2ff3c695af0ed75fee2b72cc8941c">internal.h</a>
</li>
<li>MDEBUG_DATABASE
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3afe7a2fc49782da1cbd55fd357a152fb4">internal.h</a>
</li>
<li>MDEBUG_DUMP
: <a class="el" href="internal_8h.html#a37d316573f35c5b89c5f48e2aebcfd6c">internal.h</a>
</li>
<li>mdebug_dump_all_symbols()
: <a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">symbol.c</a>
</li>
<li>mdebug_dump_chartab()
: <a class="el" href="m17n-misc_8h.html#af1a509be097e9dc29a79652e57a1b96e">m17n-misc.h</a>
, <a class="el" href="chartab_8c.html#af1a509be097e9dc29a79652e57a1b96e">chartab.c</a>
</li>
<li>mdebug_dump_face()
: <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">face.c</a>
, <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">m17n-gui.h</a>
</li>
<li>mdebug_dump_flt()
: <a class="el" href="group__m17nFLT.html#gaad4554d5e2eea550061234debdf6f0c8">m17n-flt.c</a>
</li>
<li>mdebug_dump_font()
: <a class="el" href="m17n-gui_8h.html#ad9670bbd4f4db66cb231213d215010b2">m17n-gui.h</a>
, <a class="el" href="font_8c.html#ad9670bbd4f4db66cb231213d215010b2">font.c</a>
</li>
<li>mdebug_dump_fontset()
: <a class="el" href="m17n-gui_8h.html#a03ad3b1fffd4f64b5f1c5646f5a85648">m17n-gui.h</a>
, <a class="el" href="fontset_8c.html#a03ad3b1fffd4f64b5f1c5646f5a85648">fontset.c</a>
</li>
<li>mdebug_dump_im()
: <a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">input.c</a>
, <a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">m17n.h</a>
</li>
<li>mdebug_dump_mtext()
: <a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">mtext.c</a>
</li>
<li>mdebug_dump_plist()
: <a class="el" href="plist_8c.html#a130be9986f29171365089b39a3368c28">plist.c</a>
, <a class="el" href="m17n-misc_8h.html#a130be9986f29171365089b39a3368c28">m17n-misc.h</a>
</li>
<li>mdebug_dump_symbol()
: <a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">symbol.c</a>
</li>
<li>MDEBUG_FINI
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3ad340d5c4ec9f90dbd4131752e54d4f2c">internal.h</a>
</li>
<li>MDEBUG_FLAG
: <a class="el" href="internal_8h.html#a47490731dad8722a4704cf1e7f0faf1c">internal.h</a>
</li>
<li>MDEBUG_FLT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a304e7846354a1566d9a454f9e630175e">internal.h</a>
</li>
<li>MDEBUG_FONT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a0574ab373d9f102b8837d88e9710ab2e">internal.h</a>
</li>
<li>MDEBUG_FONTSET
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3ab9737c2d52836c2c24357b5e6c665f01">internal.h</a>
</li>
<li>mdebug_hook()
: <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">internal.h</a>
, <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">m17n-core.c</a>
</li>
<li>MDEBUG_INIT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3aa0ece2d18d234fee1a8425003c49eee4">internal.h</a>
</li>
<li>MDEBUG_INPUT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a4787a868ad06e30b0d7b43205591cf16">internal.h</a>
</li>
<li>MDEBUG_MAX
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a9e2575235cafeee8abd8ffdd06c14bd4">internal.h</a>
</li>
<li>MDEBUG_POP_TIME
: <a class="el" href="internal_8h.html#a4dc437bceb68b065a9a808db1b69723c">internal.h</a>
</li>
<li>MDEBUG_PRINT
: <a class="el" href="internal_8h.html#aa0adb54dab2e21db8f64a4c49f278991">internal.h</a>
</li>
<li>MDEBUG_PRINT0
: <a class="el" href="internal_8h.html#a8095332f7674ec27bf73e7b4b1fb81c6">internal.h</a>
</li>
<li>MDEBUG_PRINT1
: <a class="el" href="internal_8h.html#a7d8334fcea1d08156b409b031a2b6261">internal.h</a>
</li>
<li>MDEBUG_PRINT2
: <a class="el" href="internal_8h.html#a38a6c11df1292ae40d8b707f73683dbd">internal.h</a>
</li>
<li>MDEBUG_PRINT3
: <a class="el" href="internal_8h.html#ab6dd403a874c6b5435eae5fcb40e4d42">internal.h</a>
</li>
<li>MDEBUG_PRINT4
: <a class="el" href="internal_8h.html#a630f7e7d68650fd6d3d9c7c58a2380c2">internal.h</a>
</li>
<li>MDEBUG_PRINT5
: <a class="el" href="internal_8h.html#aab1e25056678f8917ab7f359880e01d4">internal.h</a>
</li>
<li>MDEBUG_PRINT_TIME
: <a class="el" href="internal_8h.html#adc1a73f16603d5e32a296702bc57c512">internal.h</a>
</li>
<li>MDEBUG_PUSH_TIME
: <a class="el" href="internal_8h.html#a3c88e3cf9ca3719ec53b1a0176b39892">internal.h</a>
</li>
<li>MDebugFlag
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3">internal.h</a>
</li>
<li>Mdefine_coding
: <a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">charset.c</a>
</li>
<li>Mdepth
: <a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">m17n-gui.c</a>
, <a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">m17n-gui.h</a>
</li>
<li>Mdesignation
: <a class="el" href="group__m17nConv.html#ga49cf2857b6b7323196c59cb010522eb9">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga49cf2857b6b7323196c59cb010522eb9">m17n.h</a>
</li>
<li>Mdesignation_ctext
: <a class="el" href="group__m17nConv.html#ga0f0d7a67b78d52ab0e60c7993b1ec44d">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga0f0d7a67b78d52ab0e60c7993b1ec44d">m17n.h</a>
</li>
<li>Mdesignation_ctext_ext
: <a class="el" href="group__m17nConv.html#ga3af496a7e2dde22445795fd49434400f">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga3af496a7e2dde22445795fd49434400f">coding.c</a>
</li>
<li>Mdesignation_g0
: <a class="el" href="group__m17nConv.html#ga4aa117d960d423fe5d58a894abce2c39">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga4aa117d960d423fe5d58a894abce2c39">coding.c</a>
</li>
<li>Mdesignation_g1
: <a class="el" href="group__m17nConv.html#ga6f9669d07dd8788fd7f878dd2e430d04">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga6f9669d07dd8788fd7f878dd2e430d04">coding.c</a>
</li>
<li>Mdevice
: <a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">m17n-gui.c</a>
</li>
<li>MDEVICE_SUPPORT_INPUT
: <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae">internal-gui.h</a>
</li>
<li>MDEVICE_SUPPORT_OUTPUT
: <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49">internal-gui.h</a>
</li>
<li>MDeviceType
: <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02">internal-gui.h</a>
</li>
<li>Mdimension
: <a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">charset.c</a>
</li>
<li>Mdisplay
: <a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">m17n-gui.c</a>
</li>
<li>mdraw__fini()
: <a class="el" href="internal-gui_8h.html#a3e1bfeb3b521ddfd335ece85b83bd6d1">internal-gui.h</a>
</li>
<li>mdraw__init()
: <a class="el" href="internal-gui_8h.html#a16c6046a2e2132a2c35a666eedc2a078">internal-gui.h</a>
</li>
<li>mdraw_clear_cache()
: <a class="el" href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">draw.c</a>
</li>
<li>mdraw_coordinates_position()
: <a class="el" href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">draw.c</a>
</li>
<li>mdraw_default_line_break()
: <a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">draw.c</a>
</li>
<li>mdraw_glyph_info()
: <a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">draw.c</a>
</li>
<li>mdraw_glyph_list()
: <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">draw.c</a>
</li>
<li>mdraw_image_text()
: <a class="el" href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">draw.c</a>
</li>
<li>mdraw_line_break_option
: <a class="el" href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">draw.c</a>
</li>
<li>mdraw_per_char_extents()
: <a class="el" href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">draw.c</a>
</li>
<li>mdraw_text()
: <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">draw.c</a>
</li>
<li>mdraw_text_extents()
: <a class="el" href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">draw.c</a>
</li>
<li>mdraw_text_items()
: <a class="el" href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">draw.c</a>
</li>
<li>mdraw_text_per_char_extents()
: <a class="el" href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">draw.c</a>
</li>
<li>mdraw_text_with_control()
: <a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">draw.c</a>
</li>
<li>Mdrawable
: <a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">m17n-gui.c</a>
</li>
<li>MDrawRegion
: <a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">m17n-gui.h</a>
</li>
<li>MDrawWindow
: <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">m17n-gui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
