<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>device_open()
: <a class="el" href="m17n-X_8c.html#aeb87b8c1b85910cb2d0e34afa4eeef0c">m17n-X.c</a>
</li>
<li>dump_textplist()
: <a class="el" href="textprop_8h.html#a9d29e7cafe4fef582aeba5c3498c7245">textprop.h</a>
</li>
<li>mdatabase__check()
: <a class="el" href="database_8h.html#ad73be79affa922c990bed894b1552673">database.h</a>
</li>
<li>mdatabase__file()
: <a class="el" href="database_8h.html#abd198886107c1537ce7b6580cd3cda09">database.h</a>
</li>
<li>mdatabase__find_file()
: <a class="el" href="database_8h.html#a6bfcc6f4dc96d2f58063ac304bb00121">database.h</a>
</li>
<li>mdatabase__fini()
: <a class="el" href="internal_8h.html#a0e0fd287b4e77f3de260d7c9a379d7bb">internal.h</a>
</li>
<li>mdatabase__init()
: <a class="el" href="internal_8h.html#a4ad9a33043c05e1da4d68c333bb05ffa">internal.h</a>
</li>
<li>mdatabase__load_for_keys()
: <a class="el" href="database_8h.html#afeedab1aad46ff6893998a4660da11f7">database.h</a>
</li>
<li>mdatabase__lock()
: <a class="el" href="database_8h.html#aae259025ef9491e39f1395c329eaa328">database.h</a>
</li>
<li>mdatabase__props()
: <a class="el" href="database_8h.html#a5288f4475ff7eaa88fdd2b69a59af241">database.h</a>
</li>
<li>mdatabase__save()
: <a class="el" href="database_8h.html#a8b531656615054fbf9be54c5cb301a89">database.h</a>
</li>
<li>mdatabase__unlock()
: <a class="el" href="database_8h.html#a9f19d392c521df7bd202dd7d3b855256">database.h</a>
</li>
<li>mdatabase__update()
: <a class="el" href="database_8h.html#a957209e89eb7bc70574caf4d211254f2">database.h</a>
</li>
<li>mdatabase_define()
: <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">database.c</a>
, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">m17n-core.h</a>
</li>
<li>mdatabase_find()
: <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">database.c</a>
</li>
<li>mdatabase_list()
: <a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">database.c</a>
, <a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">m17n-core.h</a>
</li>
<li>mdatabase_load()
: <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">database.c</a>
</li>
<li>mdatabase_tag()
: <a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">database.c</a>
, <a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">m17n-core.h</a>
</li>
<li>mdebug__add_object_array()
: <a class="el" href="internal_8h.html#af2b16dc77e3d4632ff25a5833ade0ae8">internal.h</a>
</li>
<li>mdebug__pop_time()
: <a class="el" href="internal_8h.html#a2b9236fca82f84db47ca0292f7182987">internal.h</a>
</li>
<li>mdebug__print_time()
: <a class="el" href="internal_8h.html#ab4e2fd5bdb1f163f37bee111639f6475">internal.h</a>
</li>
<li>mdebug__push_time()
: <a class="el" href="internal_8h.html#a845cde4e82f2cec11d91916fa043d108">internal.h</a>
</li>
<li>mdebug__register_object()
: <a class="el" href="internal_8h.html#a5f6a6b2cfda5b8178f152f360a5d0f4a">internal.h</a>
</li>
<li>mdebug__unregister_object()
: <a class="el" href="internal_8h.html#a580313396d6bb4ab1a57525a9c200ccf">internal.h</a>
</li>
<li>mdebug_dump_all_symbols()
: <a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">symbol.c</a>
, <a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">m17n-misc.h</a>
</li>
<li>mdebug_dump_chartab()
: <a class="el" href="m17n-misc_8h.html#af1a509be097e9dc29a79652e57a1b96e">m17n-misc.h</a>
, <a class="el" href="chartab_8c.html#af1a509be097e9dc29a79652e57a1b96e">chartab.c</a>
</li>
<li>mdebug_dump_face()
: <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">face.c</a>
, <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">m17n-gui.h</a>
</li>
<li>mdebug_dump_flt()
: <a class="el" href="group__m17nFLT.html#gaad4554d5e2eea550061234debdf6f0c8">m17n-flt.c</a>
</li>
<li>mdebug_dump_font()
: <a class="el" href="m17n-gui_8h.html#ad9670bbd4f4db66cb231213d215010b2">m17n-gui.h</a>
, <a class="el" href="font_8c.html#ad9670bbd4f4db66cb231213d215010b2">font.c</a>
</li>
<li>mdebug_dump_fontset()
: <a class="el" href="fontset_8c.html#a03ad3b1fffd4f64b5f1c5646f5a85648">fontset.c</a>
, <a class="el" href="m17n-gui_8h.html#a03ad3b1fffd4f64b5f1c5646f5a85648">m17n-gui.h</a>
</li>
<li>mdebug_dump_im()
: <a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">input.c</a>
, <a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">m17n.h</a>
</li>
<li>mdebug_dump_mtext()
: <a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">mtext.c</a>
</li>
<li>mdebug_dump_plist()
: <a class="el" href="plist_8c.html#a130be9986f29171365089b39a3368c28">plist.c</a>
, <a class="el" href="m17n-misc_8h.html#a130be9986f29171365089b39a3368c28">m17n-misc.h</a>
</li>
<li>mdebug_dump_symbol()
: <a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">symbol.c</a>
</li>
<li>mdebug_hook()
: <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">m17n-core.c</a>
, <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">m17n-misc.h</a>
, <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">internal.h</a>
</li>
<li>mdraw__fini()
: <a class="el" href="internal-gui_8h.html#a3e1bfeb3b521ddfd335ece85b83bd6d1">internal-gui.h</a>
</li>
<li>mdraw__init()
: <a class="el" href="internal-gui_8h.html#a16c6046a2e2132a2c35a666eedc2a078">internal-gui.h</a>
</li>
<li>mdraw_clear_cache()
: <a class="el" href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">draw.c</a>
</li>
<li>mdraw_coordinates_position()
: <a class="el" href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">draw.c</a>
</li>
<li>mdraw_default_line_break()
: <a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">draw.c</a>
</li>
<li>mdraw_glyph_info()
: <a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">draw.c</a>
</li>
<li>mdraw_glyph_list()
: <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">draw.c</a>
</li>
<li>mdraw_image_text()
: <a class="el" href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">draw.c</a>
</li>
<li>mdraw_per_char_extents()
: <a class="el" href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">draw.c</a>
</li>
<li>mdraw_text()
: <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">draw.c</a>
</li>
<li>mdraw_text_extents()
: <a class="el" href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">draw.c</a>
</li>
<li>mdraw_text_items()
: <a class="el" href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">draw.c</a>
</li>
<li>mdraw_text_per_char_extents()
: <a class="el" href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">draw.c</a>
</li>
<li>mdraw_text_with_control()
: <a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">draw.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
