<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>mtext()
: <a class="el" href="group__m17nMtext.html#ga1a82c0d7283e62698119ac9c46b3fa8a">mtext.c</a>
, <a class="el" href="group__m17nMtext.html#ga1a82c0d7283e62698119ac9c46b3fa8a">m17n-core.h</a>
</li>
<li>mtext__adjust_format()
: <a class="el" href="mtext_8h.html#ac4cb2578df2e091ca5f3c8cc2080f890">mtext.h</a>
</li>
<li>mtext__adjust_plist_for_change()
: <a class="el" href="textprop_8h.html#a35a449994453c1c707e62fe41800268c">textprop.h</a>
</li>
<li>mtext__adjust_plist_for_delete()
: <a class="el" href="textprop_8h.html#af4122e2a144867f852ff7469b256b6e0">textprop.h</a>
</li>
<li>mtext__adjust_plist_for_insert()
: <a class="el" href="textprop_8h.html#ad04556e69b50114688df31d4f76d6e11">textprop.h</a>
</li>
<li>mtext__bol()
: <a class="el" href="mtext_8h.html#a7ac07eba6fd43ea7a1e4fe4acfa93d48">mtext.h</a>
</li>
<li>mtext__byte_to_char()
: <a class="el" href="mtext_8h.html#a9ff811b2a442be351dea433c796facf4">mtext.h</a>
</li>
<li>mtext__cat_data()
: <a class="el" href="mtext_8h.html#a3f4295d2613edcce27bd2f7bdb892575">mtext.h</a>
</li>
<li>mtext__char_to_byte()
: <a class="el" href="mtext_8h.html#ad30733b4ed525fa134ce7135dcfb1970">mtext.h</a>
</li>
<li>mtext__copy_plist()
: <a class="el" href="textprop_8h.html#ab0818b7c07bfc17a37d6a1f72a101645">textprop.h</a>
</li>
<li>mtext__enlarge()
: <a class="el" href="mtext_8h.html#a8d77a4cc001b89920e618c5e77590e61">mtext.h</a>
</li>
<li>mtext__eol()
: <a class="el" href="mtext_8h.html#a9af18357fadcd5ec0d9c3cf220d5c6c0">mtext.h</a>
</li>
<li>mtext__fini()
: <a class="el" href="internal_8h.html#a579341b036eaf95009112fafdc12973d">internal.h</a>
</li>
<li>mtext__free_plist()
: <a class="el" href="textprop_8h.html#ab92fee505fc56cac957550062f26870a">textprop.h</a>
</li>
<li>mtext__from_data()
: <a class="el" href="mtext_8h.html#ab389566eff3cbe7850737489849e70db">mtext.h</a>
</li>
<li>mtext__init()
: <a class="el" href="internal_8h.html#a6a8d1b5377b948dd1ff03eab50a690de">internal.h</a>
</li>
<li>mtext__prop_fini()
: <a class="el" href="internal_8h.html#a97d03f29ceef95e6500c910efb782cd7">internal.h</a>
</li>
<li>mtext__prop_init()
: <a class="el" href="internal_8h.html#a4914894c8e86594cdb2b19536ff1bdc7">internal.h</a>
</li>
<li>mtext__takein()
: <a class="el" href="mtext_8h.html#a409516d0521fb34cb0786546de4de83d">mtext.h</a>
</li>
<li>mtext__word_segment()
: <a class="el" href="mtext_8h.html#ae2a5013db7d256f5e0663d2b9f7c220b">mtext.h</a>
</li>
<li>mtext__wseg_fini()
: <a class="el" href="mtext_8h.html#a8a4874ca22f2be2c3e0cf421888d65e2">mtext.h</a>
</li>
<li>mtext_attach_property()
: <a class="el" href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84">textprop.c</a>
</li>
<li>mtext_case_compare()
: <a class="el" href="group__m17nMtext.html#ga250784b22861845abac509f0d8324be5">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga250784b22861845abac509f0d8324be5">mtext.c</a>
</li>
<li>mtext_casecmp()
: <a class="el" href="group__m17nMtext.html#gabc63537384fb25bccd996e35a9bbc908">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gabc63537384fb25bccd996e35a9bbc908">mtext.c</a>
</li>
<li>mtext_cat()
: <a class="el" href="group__m17nMtext.html#gaf0a0af628d6e4d69fbacea149885a72d">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaf0a0af628d6e4d69fbacea149885a72d">mtext.c</a>
</li>
<li>mtext_cat_char()
: <a class="el" href="group__m17nMtext.html#ga21036a5bc066530f7cf9196fbb568efd">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga21036a5bc066530f7cf9196fbb568efd">mtext.c</a>
</li>
<li>mtext_character()
: <a class="el" href="group__m17nMtext.html#ga8b8d4053c6c7bc47507bad39f3d332f2">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga8b8d4053c6c7bc47507bad39f3d332f2">mtext.c</a>
</li>
<li>mtext_chr()
: <a class="el" href="group__m17nMtext.html#ga7d3f44053118699084e94f1e8493c787">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga7d3f44053118699084e94f1e8493c787">mtext.c</a>
</li>
<li>mtext_cmp()
: <a class="el" href="group__m17nMtext.html#gaf2d025d985da7b4f98d07c81fdd500cb">mtext.c</a>
, <a class="el" href="group__m17nMtext.html#gaf2d025d985da7b4f98d07c81fdd500cb">m17n-core.h</a>
</li>
<li>mtext_coll()
: <a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">locale.c</a>
</li>
<li>mtext_compare()
: <a class="el" href="group__m17nMtext.html#gaf514b386c0d6469ed56e7806901d2434">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaf514b386c0d6469ed56e7806901d2434">mtext.c</a>
</li>
<li>mtext_copy()
: <a class="el" href="group__m17nMtext.html#ga45dcea52c2d59bcd129af5e8323593cf">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga45dcea52c2d59bcd129af5e8323593cf">mtext.c</a>
</li>
<li>mtext_cpy()
: <a class="el" href="group__m17nMtext.html#gaa9f56201d62d4f39e8a64b4460450ba4">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaa9f56201d62d4f39e8a64b4460450ba4">mtext.c</a>
</li>
<li>mtext_cspn()
: <a class="el" href="group__m17nMtext.html#gad4ed9687e60b2cb6f363b244bb756ac8">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gad4ed9687e60b2cb6f363b244bb756ac8">mtext.c</a>
</li>
<li>mtext_data()
: <a class="el" href="group__m17nMtext.html#ga58dfc38b90385749199caa5e6bc10ec4">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga58dfc38b90385749199caa5e6bc10ec4">mtext.c</a>
</li>
<li>mtext_del()
: <a class="el" href="group__m17nMtext.html#ga592d9cfe5c76ee384568c053ad7ea8b5">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga592d9cfe5c76ee384568c053ad7ea8b5">mtext.c</a>
</li>
<li>mtext_deserialize()
: <a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">textprop.c</a>
</li>
<li>mtext_detach_property()
: <a class="el" href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258">textprop.c</a>
, <a class="el" href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258">m17n-core.h</a>
</li>
<li>mtext_dup()
: <a class="el" href="group__m17nMtext.html#gacd7bdc22fa2aacc6cfb3630697e6d3f9">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gacd7bdc22fa2aacc6cfb3630697e6d3f9">mtext.c</a>
</li>
<li>mtext_duplicate()
: <a class="el" href="group__m17nMtext.html#ga2349c5cda40d1880c0c560be4c69c911">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga2349c5cda40d1880c0c560be4c69c911">mtext.c</a>
</li>
<li>mtext_from_data()
: <a class="el" href="group__m17nMtext.html#ga2114a8366b5aaee6b5d344f69ea5dd78">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga2114a8366b5aaee6b5d344f69ea5dd78">mtext.c</a>
</li>
<li>mtext_ftime()
: <a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">locale.c</a>
</li>
<li>mtext_get_prop()
: <a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c">textprop.c</a>
</li>
<li>mtext_get_prop_keys()
: <a class="el" href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9">textprop.c</a>
</li>
<li>mtext_get_prop_values()
: <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf">textprop.c</a>
</li>
<li>mtext_get_properties()
: <a class="el" href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58">textprop.c</a>
</li>
<li>mtext_get_property()
: <a class="el" href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e">textprop.c</a>
, <a class="el" href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e">m17n-core.h</a>
</li>
<li>mtext_getenv()
: <a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">locale.c</a>
</li>
<li>mtext_ins()
: <a class="el" href="group__m17nMtext.html#ga38ed0e4b19ec03ad6d522ab433acde4e">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga38ed0e4b19ec03ad6d522ab433acde4e">mtext.c</a>
</li>
<li>mtext_ins_char()
: <a class="el" href="group__m17nMtext.html#ga683d68d84b907bcac211cbdea41c1e70">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga683d68d84b907bcac211cbdea41c1e70">mtext.c</a>
</li>
<li>mtext_insert()
: <a class="el" href="group__m17nMtext.html#ga39d820131ec741f5822b206f44dce2df">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga39d820131ec741f5822b206f44dce2df">mtext.c</a>
</li>
<li>mtext_len()
: <a class="el" href="group__m17nMtext.html#ga28ea3879a9dae45127bd62499645c7c3">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga28ea3879a9dae45127bd62499645c7c3">mtext.c</a>
</li>
<li>mtext_line_break()
: <a class="el" href="group__m17nMtext.html#ga0d1fa6a2b4c0630b9524d900cd4aab70">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga0d1fa6a2b4c0630b9524d900cd4aab70">mtext-lbrk.c</a>
</li>
<li>mtext_lowercase()
: <a class="el" href="group__m17nMtext.html#gab2a252c7ef64c168467475f0e4ffe072">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gab2a252c7ef64c168467475f0e4ffe072">mtext.c</a>
</li>
<li>mtext_ncasecmp()
: <a class="el" href="group__m17nMtext.html#ga9b232386c4307b95dd42685236dc3ce9">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga9b232386c4307b95dd42685236dc3ce9">mtext.c</a>
</li>
<li>mtext_ncat()
: <a class="el" href="group__m17nMtext.html#gafd2fa9c1080067533e584e92ebe15f5c">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gafd2fa9c1080067533e584e92ebe15f5c">mtext.c</a>
</li>
<li>mtext_ncmp()
: <a class="el" href="group__m17nMtext.html#ga23fa60794f929caca8c73abebac241cf">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga23fa60794f929caca8c73abebac241cf">mtext.c</a>
</li>
<li>mtext_ncpy()
: <a class="el" href="group__m17nMtext.html#ga83df72acd6f78cec009b642e0afdcfee">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga83df72acd6f78cec009b642e0afdcfee">mtext.c</a>
</li>
<li>mtext_pbrk()
: <a class="el" href="group__m17nMtext.html#ga9f1ba03d5415f9161c02bc02c5341323">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga9f1ba03d5415f9161c02bc02c5341323">mtext.c</a>
</li>
<li>mtext_pop_prop()
: <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">textprop.c</a>
</li>
<li>mtext_prop_range()
: <a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4">textprop.c</a>
</li>
<li>mtext_property()
: <a class="el" href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b">textprop.c</a>
</li>
<li>mtext_property_end()
: <a class="el" href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102">textprop.c</a>
</li>
<li>mtext_property_key()
: <a class="el" href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec">textprop.c</a>
</li>
<li>mtext_property_mtext()
: <a class="el" href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a">textprop.c</a>
, <a class="el" href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a">m17n-core.h</a>
</li>
<li>mtext_property_start()
: <a class="el" href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25">textprop.c</a>
</li>
<li>mtext_property_value()
: <a class="el" href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31">textprop.c</a>
</li>
<li>mtext_push_prop()
: <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">textprop.c</a>
</li>
<li>mtext_push_property()
: <a class="el" href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f">textprop.c</a>
</li>
<li>mtext_put_prop()
: <a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">textprop.c</a>
</li>
<li>mtext_put_prop_values()
: <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787">textprop.c</a>
</li>
<li>mtext_putenv()
: <a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">locale.c</a>
</li>
<li>mtext_rchr()
: <a class="el" href="group__m17nMtext.html#gabb69a4f045cb215091e8cb02f491f4fd">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gabb69a4f045cb215091e8cb02f491f4fd">mtext.c</a>
</li>
<li>mtext_ref_char()
: <a class="el" href="group__m17nMtext.html#ga29fd21f8bd3b80a09628ea2dc62db3e5">mtext.c</a>
, <a class="el" href="group__m17nMtext.html#ga29fd21f8bd3b80a09628ea2dc62db3e5">m17n-core.h</a>
</li>
<li>mtext_replace()
: <a class="el" href="group__m17nMtext.html#ga715661081379ea5a29e591e6601547ba">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga715661081379ea5a29e591e6601547ba">mtext.c</a>
</li>
<li>mtext_search()
: <a class="el" href="group__m17nMtext.html#gaa2328a6f85eb2f1f0cdbb51c1e09d294">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaa2328a6f85eb2f1f0cdbb51c1e09d294">mtext.c</a>
</li>
<li>mtext_serialize()
: <a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">m17n-core.h</a>
, <a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">textprop.c</a>
</li>
<li>mtext_set_char()
: <a class="el" href="group__m17nMtext.html#ga1378506cd336f1d2029672991ecf8973">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga1378506cd336f1d2029672991ecf8973">mtext.c</a>
</li>
<li>mtext_spn()
: <a class="el" href="group__m17nMtext.html#gaaa4ce420a94b2e407ad388fc9141af7a">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaaa4ce420a94b2e407ad388fc9141af7a">mtext.c</a>
</li>
<li>mtext_text()
: <a class="el" href="group__m17nMtext.html#gaa8d53b235cd63fb544fa868c8dd00319">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaa8d53b235cd63fb544fa868c8dd00319">mtext.c</a>
</li>
<li>mtext_titlecase()
: <a class="el" href="group__m17nMtext.html#gabca0474405604234294cc5a4e341ca18">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gabca0474405604234294cc5a4e341ca18">mtext.c</a>
</li>
<li>mtext_tok()
: <a class="el" href="group__m17nMtext.html#gab9ba74b25f75a7395d237f98d43fc50f">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gab9ba74b25f75a7395d237f98d43fc50f">mtext.c</a>
</li>
<li>mtext_uppercase()
: <a class="el" href="group__m17nMtext.html#gaf8dbb06e910d0f87dbb53d4426977d4f">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#gaf8dbb06e910d0f87dbb53d4426977d4f">mtext.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
