<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>mdatabase__dir_list
: <a class="el" href="database_8h.html#aaaa2bc4427b029446251a668ec8fad6e">database.h</a>
</li>
<li>mdatabase__load_charset_func
: <a class="el" href="database_8h.html#a6b432ecf3d485650a6f0563f172de825">database.h</a>
</li>
<li>mdatabase_dir
: <a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">m17n-core.h</a>
, <a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">database.c</a>
</li>
<li>mdebug__flags
: <a class="el" href="internal_8h.html#a4d7ed9cede76ff412bf8d70cd2d1aa0e">internal.h</a>
</li>
<li>mdebug__output
: <a class="el" href="internal_8h.html#ac231bdfc22947b0c91937ccce1fa3075">internal.h</a>
</li>
<li>Mdefine_coding
: <a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">charset.c</a>
</li>
<li>Mdepth
: <a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">m17n-gui.c</a>
</li>
<li>Mdesignation
: <a class="el" href="group__m17nConv.html#ga49cf2857b6b7323196c59cb010522eb9">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga49cf2857b6b7323196c59cb010522eb9">coding.c</a>
</li>
<li>Mdesignation_ctext
: <a class="el" href="group__m17nConv.html#ga0f0d7a67b78d52ab0e60c7993b1ec44d">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga0f0d7a67b78d52ab0e60c7993b1ec44d">coding.c</a>
</li>
<li>Mdesignation_ctext_ext
: <a class="el" href="group__m17nConv.html#ga3af496a7e2dde22445795fd49434400f">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga3af496a7e2dde22445795fd49434400f">m17n.h</a>
</li>
<li>Mdesignation_g0
: <a class="el" href="group__m17nConv.html#ga4aa117d960d423fe5d58a894abce2c39">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga4aa117d960d423fe5d58a894abce2c39">coding.c</a>
</li>
<li>Mdesignation_g1
: <a class="el" href="group__m17nConv.html#ga6f9669d07dd8788fd7f878dd2e430d04">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga6f9669d07dd8788fd7f878dd2e430d04">coding.c</a>
</li>
<li>Mdevice
: <a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">m17n-gui.c</a>
</li>
<li>Mdimension
: <a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">charset.c</a>
</li>
<li>Mdisplay
: <a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">m17n-gui.c</a>
</li>
<li>mdraw_line_break_option
: <a class="el" href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">m17n-gui.h</a>
, <a class="el" href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">draw.c</a>
</li>
<li>Mdrawable
: <a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">m17n-gui.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
