<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a1"></a>- 1 -</h3><ul>
<li>M17N_BEGIN_HEADER
: <a class="el" href="m17n-core_8h.html#abd94ebeac2dde8c7270cc41cee215835">m17n-core.h</a>
</li>
<li>M17N_END_HEADER
: <a class="el" href="m17n-core_8h.html#a0c881b274139eb9274456bfb8c8f34c0">m17n-core.h</a>
</li>
<li>M17N_FINI
: <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">m17n-core.c</a>
</li>
<li>M17N_FUNC
: <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae">m17n-core.h</a>
</li>
<li>M17N_INIT
: <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">m17n-core.c</a>
</li>
<li>M17N_OBJECT
: <a class="el" href="internal_8h.html#a2913486411974c4f6375153f3c088316">internal.h</a>
</li>
<li>M17N_OBJECT_ADD_ARRAY
: <a class="el" href="internal_8h.html#a5fbae32921094d7bc9ed4199dd6237ee">internal.h</a>
</li>
<li>M17N_OBJECT_REF
: <a class="el" href="internal_8h.html#abde7889455dc4936e7a0fa8f3ac10675">internal.h</a>
</li>
<li>M17N_OBJECT_REF_NTIMES
: <a class="el" href="internal_8h.html#a703a6f650ad1cf1426d8fd81a3a19d69">internal.h</a>
</li>
<li>M17N_OBJECT_REGISTER
: <a class="el" href="internal_8h.html#a3c67541b236b73e024b924a34e13c4fd">internal.h</a>
</li>
<li>M17N_OBJECT_UNREF
: <a class="el" href="internal_8h.html#a4c65201691f8059d01055bc8c208ef23">internal.h</a>
</li>
<li>M17N_OBJECT_UNREGISTER
: <a class="el" href="internal_8h.html#a032638ab0edca1602e570a188a8a6af7">internal.h</a>
</li>
<li>M17NDIR
: <a class="el" href="database_8h.html#a41a04613c69aec8345e06a8c42b0fd7d">database.h</a>
</li>
<li>M17NLIB_MAJOR_VERSION
: <a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">m17n-core.c</a>
</li>
<li>M17NLIB_MINOR_VERSION
: <a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">m17n-core.c</a>
</li>
<li>M17NLIB_PATCH_LEVEL
: <a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">m17n-core.c</a>
</li>
<li>M17NLIB_VERSION_NAME
: <a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">m17n-core.c</a>
</li>
</ul>


<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="internal_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">internal.h</a>
</li>
<li>M_CHECK_CHAR
: <a class="el" href="internal_8h.html#afce29d4906aa89c6c57d46ea811a22d2">internal.h</a>
</li>
<li>M_CHECK_POS
: <a class="el" href="internal_8h.html#af516cece3b4a0109ab6e00099acf5a5d">internal.h</a>
</li>
<li>M_CHECK_POS_NCHARS
: <a class="el" href="internal_8h.html#a817554b53371043bed8b2c770f3e4d7c">internal.h</a>
</li>
<li>M_CHECK_POS_X
: <a class="el" href="internal_8h.html#af1221a611e9961d95aa01b69f051ecdd">internal.h</a>
</li>
<li>M_CHECK_RANGE
: <a class="el" href="internal_8h.html#a89ce142e92655de6e49bca730896acb4">internal.h</a>
</li>
<li>M_CHECK_RANGE_X
: <a class="el" href="internal_8h.html#a666da3189a56f5a29f13882975945a77">internal.h</a>
</li>
<li>M_CHECK_READABLE
: <a class="el" href="internal-gui_8h.html#a9043355a7c5eeaa2e697428bf0facf33">internal-gui.h</a>
</li>
<li>M_CHECK_READONLY
: <a class="el" href="internal_8h.html#ab631a91a96164339277b040f4b08819c">internal.h</a>
</li>
<li>M_CHECK_WRITABLE
: <a class="el" href="internal-gui_8h.html#a04c03eb17ac8c564cb12cd0ec55f4f83">internal-gui.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>APPEND_GLYPH
: <a class="el" href="internal-gui_8h.html#acc3f6fae02d15b1f21dcae0e5b678bfb">internal-gui.h</a>
</li>
<li>MAKE_COMBINING_CODE
: <a class="el" href="internal-flt_8h.html#adaff9219fb68c52d08e55523c8ca1e11">internal-flt.h</a>
</li>
<li>MAX_UNICODE_CHAR_BYTES
: <a class="el" href="character_8h.html#a3e49ef130c0a047973aa9e98658aab8e">character.h</a>
</li>
<li>MAX_UTF8_CHAR_BYTES
: <a class="el" href="character_8h.html#aadb3d94be21ca956f26bbeb9bef34ac1">character.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAR_BYTES
: <a class="el" href="character_8h.html#aea477cff21b347e490fa76ef1f49b0f8">character.h</a>
</li>
<li>CHAR_BYTES_AT
: <a class="el" href="character_8h.html#aad00ce44aba58ef9fc5a313ae616e003">character.h</a>
</li>
<li>CHAR_BYTES_BY_HEAD
: <a class="el" href="character_8h.html#ab6e27a7da38a5c1d360e160643002a09">character.h</a>
</li>
<li>CHAR_HEAD_P
: <a class="el" href="character_8h.html#aeb9b5a1f5d8ef76b0fd8902aff58a7c8">character.h</a>
</li>
<li>CHAR_HEAD_P_UTF16
: <a class="el" href="character_8h.html#a5c94a327393636f047943772dc0874f6">character.h</a>
</li>
<li>CHAR_HEAD_P_UTF8
: <a class="el" href="character_8h.html#a8cab93d46bc0dbe747376d429c82e702">character.h</a>
</li>
<li>CHAR_STRING
: <a class="el" href="character_8h.html#a7704a002b7b055d16e76821b88692dde">character.h</a>
</li>
<li>CHAR_STRING_UTF16
: <a class="el" href="character_8h.html#afcd5b0d9de7911552a83527363b42a7b">character.h</a>
</li>
<li>CHAR_STRING_UTF8
: <a class="el" href="character_8h.html#ab24e2f9115d26d9e96ea3d5ce208c906">character.h</a>
</li>
<li>CHAR_UNITS
: <a class="el" href="character_8h.html#a0783f700d0a666e19f75bcbf684740e3">character.h</a>
</li>
<li>CHAR_UNITS_ASCII
: <a class="el" href="character_8h.html#a30e5747e5676aaac314a2f9b8f31a6a4">character.h</a>
</li>
<li>CHAR_UNITS_AT
: <a class="el" href="character_8h.html#a5725dd2c578c1294e385e57346ad002b">character.h</a>
</li>
<li>CHAR_UNITS_AT_UTF16
: <a class="el" href="character_8h.html#a23386ca2cb7d25b54b468571fd7e3905">character.h</a>
</li>
<li>CHAR_UNITS_AT_UTF8
: <a class="el" href="character_8h.html#a855296504958f7e05894df4b61ea253b">character.h</a>
</li>
<li>CHAR_UNITS_BY_HEAD
: <a class="el" href="character_8h.html#abc7985cdda5e45c025f592395a8be358">character.h</a>
</li>
<li>CHAR_UNITS_BY_HEAD_UTF16
: <a class="el" href="character_8h.html#ae255fc870cdbe0d1b43831b9f6164157">character.h</a>
</li>
<li>CHAR_UNITS_BY_HEAD_UTF8
: <a class="el" href="character_8h.html#a6d5c2f28cc9da73ff2f3df0d1f547172">character.h</a>
</li>
<li>CHAR_UNITS_UTF16
: <a class="el" href="character_8h.html#a52d340ce97d6eb4d316c92179688eb13">character.h</a>
</li>
<li>CHAR_UNITS_UTF32
: <a class="el" href="character_8h.html#afc25a7664584f2e3ca9fc92647ec56f7">character.h</a>
</li>
<li>CHAR_UNITS_UTF8
: <a class="el" href="character_8h.html#a192b158af9872b6669d098dd08cc4cb3">character.h</a>
</li>
<li>CODE_POINT_TO_INDEX
: <a class="el" href="charset_8h.html#abe56325409067e367ac31f0f5b7b3034">charset.h</a>
</li>
<li>COMBINING_CODE_ADD_X
: <a class="el" href="internal-flt_8h.html#a16297a22109c7a7cb13acb95bae014ae">internal-flt.h</a>
</li>
<li>COMBINING_CODE_ADD_Y
: <a class="el" href="internal-flt_8h.html#a48f7bd0125966773afdb0eee1e58af3c">internal-flt.h</a>
</li>
<li>COMBINING_CODE_BASE_X
: <a class="el" href="internal-flt_8h.html#a73d9f2cd8d7a28150f10c2b460b9fe84">internal-flt.h</a>
</li>
<li>COMBINING_CODE_BASE_Y
: <a class="el" href="internal-flt_8h.html#a71c6f13cea895b8b14806ecfa82c54b4">internal-flt.h</a>
</li>
<li>COMBINING_CODE_OFF_X
: <a class="el" href="internal-flt_8h.html#ae4ec76d01b2a1114291d6527e0090011">internal-flt.h</a>
</li>
<li>COMBINING_CODE_OFF_Y
: <a class="el" href="internal-flt_8h.html#a4718c01e6c0d53821373fe02ec44c0b9">internal-flt.h</a>
</li>
<li>MCHAR_INVALID_CODE
: <a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">charset.c</a>
</li>
<li>MCHAR_MAX
: <a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">character.c</a>
</li>
<li>MCHARSET
: <a class="el" href="charset_8h.html#af26c9d965948192e3d55b4731349654b">charset.h</a>
</li>
<li>MCHARSET_ISO_2022
: <a class="el" href="charset_8h.html#a4a919258a65dcba0444448b1a85af6c4">charset.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECODE_CHAR
: <a class="el" href="charset_8h.html#ac0d7b748cb98511f7fed2feec313590b">charset.h</a>
</li>
<li>DELETE_GLYPH
: <a class="el" href="internal-gui_8h.html#a7aedba907af980fffd737f8e2c1721e7">internal-gui.h</a>
</li>
<li>MDEBUG_DUMP
: <a class="el" href="internal_8h.html#a37d316573f35c5b89c5f48e2aebcfd6c">internal.h</a>
</li>
<li>MDEBUG_FLAG
: <a class="el" href="internal_8h.html#a47490731dad8722a4704cf1e7f0faf1c">internal.h</a>
</li>
<li>MDEBUG_POP_TIME
: <a class="el" href="internal_8h.html#a4dc437bceb68b065a9a808db1b69723c">internal.h</a>
</li>
<li>MDEBUG_PRINT
: <a class="el" href="internal_8h.html#aa0adb54dab2e21db8f64a4c49f278991">internal.h</a>
</li>
<li>MDEBUG_PRINT0
: <a class="el" href="internal_8h.html#a8095332f7674ec27bf73e7b4b1fb81c6">internal.h</a>
</li>
<li>MDEBUG_PRINT1
: <a class="el" href="internal_8h.html#a7d8334fcea1d08156b409b031a2b6261">internal.h</a>
</li>
<li>MDEBUG_PRINT2
: <a class="el" href="internal_8h.html#a38a6c11df1292ae40d8b707f73683dbd">internal.h</a>
</li>
<li>MDEBUG_PRINT3
: <a class="el" href="internal_8h.html#ab6dd403a874c6b5435eae5fcb40e4d42">internal.h</a>
</li>
<li>MDEBUG_PRINT4
: <a class="el" href="internal_8h.html#a630f7e7d68650fd6d3d9c7c58a2380c2">internal.h</a>
</li>
<li>MDEBUG_PRINT5
: <a class="el" href="internal_8h.html#aab1e25056678f8917ab7f359880e01d4">internal.h</a>
</li>
<li>MDEBUG_PRINT_TIME
: <a class="el" href="internal_8h.html#adc1a73f16603d5e32a296702bc57c512">internal.h</a>
</li>
<li>MDEBUG_PUSH_TIME
: <a class="el" href="internal_8h.html#a3c88e3cf9ca3719ec53b1a0176b39892">internal.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENCODE_CHAR
: <a class="el" href="charset_8h.html#aedff83d80f139dadf9ec74d40c905961">charset.h</a>
</li>
<li>MEMORY_FULL
: <a class="el" href="internal_8h.html#a17ae695f1f3065bca94116ffa263be55">internal.h</a>
</li>
<li>MERROR
: <a class="el" href="internal_8h.html#a79cef0d683f773a2a83602705260ca91">internal.h</a>
</li>
<li>MERROR_GOTO
: <a class="el" href="internal_8h.html#a81674e45355140777c5d93d356405849">internal.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FONT_PROPERTY
: <a class="el" href="font_8h.html#affa0032f9f92afc12f030bf609dafec5">font.h</a>
</li>
<li>MFAILP
: <a class="el" href="internal_8h.html#a0148efb7ad69b222fde51360fe9d3cb7">internal.h</a>
</li>
<li>MFATAL
: <a class="el" href="internal_8h.html#a62f67654e733526f7e662b880a072c6e">internal.h</a>
</li>
<li>MFONT_INIT
: <a class="el" href="font_8h.html#ac121b037bb978d085b49bcfa7752e9a7">font.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLYPH_INDEX
: <a class="el" href="internal-gui_8h.html#a7a8c1576c870475d3f38f4d563236b8f">internal-gui.h</a>
</li>
<li>MGLYPH
: <a class="el" href="internal-gui_8h.html#a49237a8f67b1534eade056e1cecd7a08">internal-gui.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INDEX_TO_CODE_POINT
: <a class="el" href="charset_8h.html#a459cdfec5eec0dfa42ae33e8e5a48db2">charset.h</a>
</li>
<li>INIT_GLYPH
: <a class="el" href="internal-gui_8h.html#a92be04d3bdd9267d88da01f11b3d1686">internal-gui.h</a>
</li>
<li>INSERT_GLYPH
: <a class="el" href="internal-gui_8h.html#a4fd720b12df9def51b353842069e37fe">internal-gui.h</a>
</li>
<li>ISALNUM
: <a class="el" href="character_8h.html#a8c0056118f585fa052e0f76e3198db6a">character.h</a>
</li>
<li>ISO_MAX_CHARS
: <a class="el" href="charset_8h.html#a76759223727a5efeb578267f7ab3d1e2">charset.h</a>
</li>
<li>ISO_MAX_DIMENSION
: <a class="el" href="charset_8h.html#aceaac08b430fd3a06094160c1e6c08a9">charset.h</a>
</li>
<li>ISO_MAX_FINAL
: <a class="el" href="charset_8h.html#a383dec58acb0079d2d924764997c589c">charset.h</a>
</li>
<li>ISUPPER
: <a class="el" href="character_8h.html#a2bfd4177f165a5968d95960d42578ab6">character.h</a>
</li>
<li>MINPUT_KEY_ALT_MODIFIER
: <a class="el" href="input_8h.html#aaeebfa77da0fdaabd68008d9ca19533a">input.h</a>
</li>
<li>MINPUT_KEY_ALTGR_MODIFIER
: <a class="el" href="input_8h.html#aff1fe234082cf309a100df8a9d857813">input.h</a>
</li>
<li>MINPUT_KEY_CONTROL_MODIFIER
: <a class="el" href="input_8h.html#ade65e548909d85fe774a1c7a6dbc2980">input.h</a>
</li>
<li>MINPUT_KEY_HYPER_MODIFIER
: <a class="el" href="input_8h.html#a54c1b84e357e332b0d79dfe9951b350d">input.h</a>
</li>
<li>MINPUT_KEY_META_MODIFIER
: <a class="el" href="input_8h.html#afb83150164db02f26ef925786dda8343">input.h</a>
</li>
<li>MINPUT_KEY_SHIFT_MODIFIER
: <a class="el" href="input_8h.html#ae9ec96d41acc9fbc0b485b372485f179">input.h</a>
</li>
<li>MINPUT_KEY_SUPER_MODIFIER
: <a class="el" href="input_8h.html#afe6e4026c5466255a058614bbd5d0330">input.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>MLIST_APPEND1
: <a class="el" href="internal_8h.html#a5b50e848eb362ba90ae4d474e78e93e3">internal.h</a>
</li>
<li>MLIST_COPY1
: <a class="el" href="internal_8h.html#a6ecb80ba0ce118a2dc3f55ef5eac360c">internal.h</a>
</li>
<li>MLIST_DELETE1
: <a class="el" href="internal_8h.html#a828b6e265bdbb0e91f026d0b50f5fed1">internal.h</a>
</li>
<li>MLIST_FREE1
: <a class="el" href="internal_8h.html#ab6029e626f009e61b84a06c194dc97de">internal.h</a>
</li>
<li>MLIST_INIT1
: <a class="el" href="internal_8h.html#ad5f2fff1d1a23e7ede2f7ff42984d73c">internal.h</a>
</li>
<li>MLIST_INSERT1
: <a class="el" href="internal_8h.html#a0999babe73952b390c7e55249fed0895">internal.h</a>
</li>
<li>MLIST_PREPEND1
: <a class="el" href="internal_8h.html#a06cab784ab94771732ffe589e054dbb9">internal.h</a>
</li>
<li>MLIST_RESET
: <a class="el" href="internal_8h.html#aae588972161c0ff1dc6687d5402c1569">internal.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>MPLIST_ADD_PLIST
: <a class="el" href="plist_8h.html#ad769310595a5c43a58f888fc4c1914da">plist.h</a>
</li>
<li>MPLIST_DO
: <a class="el" href="plist_8h.html#a04baa759248dbef5b9fecb464e4184c3">plist.h</a>
</li>
<li>MPLIST_FIND
: <a class="el" href="plist_8h.html#a73b894c507dddf802f31c0d910a8a859">plist.h</a>
</li>
<li>MPLIST_FUNC
: <a class="el" href="plist_8h.html#a1f6f703be9415532c86915bcfff7e315">plist.h</a>
</li>
<li>MPLIST_INTEGER
: <a class="el" href="plist_8h.html#ae41c5b87769a8cc056d619a626c49041">plist.h</a>
</li>
<li>MPLIST_INTEGER_P
: <a class="el" href="plist_8h.html#a2e4eeb6f674e3eaeff23d0a7123dfde5">plist.h</a>
</li>
<li>MPLIST_KEY
: <a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">plist.h</a>
</li>
<li>MPLIST_LENGTH
: <a class="el" href="plist_8h.html#aa435c5dcef2761a866f79aa58a7c7dcc">plist.h</a>
</li>
<li>MPLIST_MTEXT
: <a class="el" href="plist_8h.html#a845c358b646774f2f5b4c5877c5eda62">plist.h</a>
</li>
<li>MPLIST_MTEXT_P
: <a class="el" href="plist_8h.html#a4d0b39307562682012404bb34d1cada8">plist.h</a>
</li>
<li>MPLIST_NESTED_P
: <a class="el" href="plist_8h.html#a6a28ae3bb6b389ab61b70cd658ca6a98">plist.h</a>
</li>
<li>MPLIST_NEXT
: <a class="el" href="plist_8h.html#a5773fed44f1245f9225d0cb5e258950f">plist.h</a>
</li>
<li>MPLIST_PLIST
: <a class="el" href="plist_8h.html#a6a4dee4124aebe60c173ac09c83d9ecd">plist.h</a>
</li>
<li>MPLIST_PLIST_P
: <a class="el" href="plist_8h.html#afd674f8654261adf54e84ca84477d762">plist.h</a>
</li>
<li>MPLIST_PUSH_PLIST
: <a class="el" href="plist_8h.html#a0fbfd5929a9e4bd5b930dd784aa05edc">plist.h</a>
</li>
<li>MPLIST_PUT_PLIST
: <a class="el" href="plist_8h.html#a5f2b9ad8d46859b15cbf40c99a191e68">plist.h</a>
</li>
<li>MPLIST_SET_NESTED_P
: <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">plist.h</a>
</li>
<li>MPLIST_SET_VAL_FUNC_P
: <a class="el" href="plist_8h.html#a23e98229141f72225c2ee510367f713e">plist.h</a>
</li>
<li>MPLIST_STRING
: <a class="el" href="plist_8h.html#afbb452b3628a53e0f11f8a7e3928bf9f">plist.h</a>
</li>
<li>MPLIST_STRING_P
: <a class="el" href="plist_8h.html#ae869aa8148535363ac2eba6ce47da930">plist.h</a>
</li>
<li>MPLIST_SYMBOL
: <a class="el" href="plist_8h.html#a6ac636309bf71099d6a3afefa7cf1e9b">plist.h</a>
</li>
<li>MPLIST_SYMBOL_P
: <a class="el" href="plist_8h.html#aa3b16ccd95e9cbd6a9ea4f885a5345cc">plist.h</a>
</li>
<li>MPLIST_TAIL_P
: <a class="el" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">plist.h</a>
</li>
<li>MPLIST_VAL
: <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">plist.h</a>
</li>
<li>MPLIST_VAL_FUNC_P
: <a class="el" href="plist_8h.html#a1881b528164303475ec06215b6272b4e">plist.h</a>
</li>
<li>PACK_OTF_TAG
: <a class="el" href="internal-flt_8h.html#ac33993bbbf0b1ea693a22eea1be05a03">internal-flt.h</a>
</li>
<li>PATH_MAX
: <a class="el" href="database_8h.html#ae688d728e1acdfe5988c7db45d6f0166">database.h</a>
</li>
<li>PATH_SEPARATOR
: <a class="el" href="database_8h.html#a256a5721249aa3309437212cc21a9fe4">database.h</a>
</li>
<li>POS_BYTE_TO_CHAR
: <a class="el" href="mtext_8h.html#a202773b199af3c77d97398c3e4ba6f2a">mtext.h</a>
</li>
<li>POS_CHAR_TO_BYTE
: <a class="el" href="mtext_8h.html#a92656d1850efdd96b3875ec69fd723e8">mtext.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REPLACE_GLYPHS
: <a class="el" href="internal-gui_8h.html#a7094f7e89246550e263c067aaccb6110">internal-gui.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>MSTRUCT_CALLOC
: <a class="el" href="internal_8h.html#aebd1acaf418e221e96689e49b8cc07f3">internal.h</a>
</li>
<li>MSTRUCT_CALLOC_SAFE
: <a class="el" href="internal_8h.html#a45d181226ccc5328b01d0a8adff12421">internal.h</a>
</li>
<li>MSTRUCT_MALLOC
: <a class="el" href="internal_8h.html#a796af7c7615bbcc32f77cafd534e159e">internal.h</a>
</li>
<li>MSYMBOL_NAME
: <a class="el" href="symbol_8h.html#a516b583f81177cd6fa42fd6705341adc">symbol.h</a>
</li>
<li>MSYMBOL_NAMELEN
: <a class="el" href="symbol_8h.html#a0c0dc26cef0f19993b4caaf7d3fc9880">symbol.h</a>
</li>
<li>SAFE_ALLOCA
: <a class="el" href="internal_8h.html#a41e56d91fa995a1d86d4e910b56d180f">internal.h</a>
</li>
<li>SAFE_FREE
: <a class="el" href="internal_8h.html#a8475792efeff03e0172f21a2c93b7ac7">internal.h</a>
</li>
<li>STRING_CHAR
: <a class="el" href="character_8h.html#a7c8b00bc7a3b45bc363825261090f582">character.h</a>
</li>
<li>STRING_CHAR_ADVANCE
: <a class="el" href="character_8h.html#a912c048fa4517c2bb08cc7cd2314a133">character.h</a>
</li>
<li>STRING_CHAR_ADVANCE_UTF16
: <a class="el" href="character_8h.html#af805a9aae17fedc032f4e789a560a005">character.h</a>
</li>
<li>STRING_CHAR_ADVANCE_UTF8
: <a class="el" href="character_8h.html#a33d884c31c0e395164af7fd4a84f5bba">character.h</a>
</li>
<li>STRING_CHAR_AND_BYTES
: <a class="el" href="character_8h.html#a23571379864c59e0367252f2613a7d46">character.h</a>
</li>
<li>STRING_CHAR_AND_UNITS
: <a class="el" href="character_8h.html#afc7b89061c5455745cdaf09842e0e698">character.h</a>
</li>
<li>STRING_CHAR_AND_UNITS_UTF16
: <a class="el" href="character_8h.html#a4c9bb454ce8e794017b103ed83cfd1b1">character.h</a>
</li>
<li>STRING_CHAR_AND_UNITS_UTF8
: <a class="el" href="character_8h.html#a23f949002a303853cd54bc61077d3de2">character.h</a>
</li>
<li>STRING_CHAR_UTF16
: <a class="el" href="character_8h.html#a2f6d3bd797bb8b0c211a9ec3bc389631">character.h</a>
</li>
<li>STRING_CHAR_UTF8
: <a class="el" href="character_8h.html#a071f1994a568f6667f5f9b979941c119">character.h</a>
</li>
<li>SWAP_16
: <a class="el" href="internal_8h.html#a6064007208f17c45e0455edc69ce9d30">internal.h</a>
</li>
<li>SWAP_32
: <a class="el" href="internal_8h.html#aa80744133166a530b504cf2204e36951">internal.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>MTABLE_ALLOCA
: <a class="el" href="internal_8h.html#ac01fbd733c722f63d9369bddfb4a1d5d">internal.h</a>
</li>
<li>MTABLE_CALLOC
: <a class="el" href="internal_8h.html#a456d6f6e88cc979f928aadac482d07c1">internal.h</a>
</li>
<li>MTABLE_CALLOC_SAFE
: <a class="el" href="internal_8h.html#a58f3320eb0de59d4636b7aa7ab167a34">internal.h</a>
</li>
<li>MTABLE_MALLOC
: <a class="el" href="internal_8h.html#a0cf8a65bb3d1679d484abe13afc52fe7">internal.h</a>
</li>
<li>MTABLE_REALLOC
: <a class="el" href="internal_8h.html#a3ebcfc5b62355836eb2fa550c7ed0ccf">internal.h</a>
</li>
<li>mtext_allocated
: <a class="el" href="internal_8h.html#a811e227c0125dfe122239fc1a557ad59">internal.h</a>
</li>
<li>MTEXT_CAT_ASCII
: <a class="el" href="mtext_8h.html#ad5102a3a150f6d1fc05e908c75d6b00c">mtext.h</a>
</li>
<li>MTEXT_DATA
: <a class="el" href="mtext_8h.html#a62fe69409b004c3538985de939057f67">mtext.h</a>
</li>
<li>mtext_nbytes
: <a class="el" href="internal_8h.html#a5d5631e78e3c05788282858ca38f8c6c">internal.h</a>
</li>
<li>mtext_nchars
: <a class="el" href="internal_8h.html#a112cd876023b82fc468d638d0a6603a9">internal.h</a>
</li>
<li>MTEXT_READ_ONLY_P
: <a class="el" href="internal_8h.html#ab10f57e9decff87a3d655ac2e3cccf2c">internal.h</a>
</li>
<li>mtext_reset
: <a class="el" href="internal_8h.html#a410b6846cec5d604541e4c582cd8cda6">internal.h</a>
</li>
<li>MTEXTPROP_END
: <a class="el" href="textprop_8h.html#add811fd6939dc72f15843d0e629234f3">textprop.h</a>
</li>
<li>MTEXTPROP_KEY
: <a class="el" href="textprop_8h.html#a572912fd9767600dec3158699db9d815">textprop.h</a>
</li>
<li>MTEXTPROP_START
: <a class="el" href="textprop_8h.html#a779001630afff2c69ed5991b046a4d6a">textprop.h</a>
</li>
<li>MTEXTPROP_VAL
: <a class="el" href="textprop_8h.html#addad24090f086f40e71c004d2198d2da">textprop.h</a>
</li>
<li>TOLOWER
: <a class="el" href="character_8h.html#ad4771ad2e5dd6a87c83ecf879b7985de">character.h</a>
</li>
<li>TOUPPER
: <a class="el" href="character_8h.html#ab54417c7c018570043920af66ba7457f">character.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UINT_SIZE
: <a class="el" href="character_8h.html#a7192e3d264590a1e53268a7d0ded58f7">character.h</a>
</li>
<li>UNIT_BYTES
: <a class="el" href="character_8h.html#a56505d898d951e3face15f27a51deb53">character.h</a>
</li>
<li>USE_SAFE_ALLOCA
: <a class="el" href="internal_8h.html#a4e046c98b60e290462d9bcd141a681da">internal.h</a>
</li>
<li>USHORT_SIZE
: <a class="el" href="character_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">character.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>MWARNING
: <a class="el" href="internal_8h.html#afdeffc25e3ce08118d0f2933b4039c72">internal.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
