<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>mchar__define_prop()
: <a class="el" href="character_8h.html#ae74b0f4ccacb33e7947893ea218ed624">character.h</a>
</li>
<li>mchar__fini()
: <a class="el" href="internal_8h.html#a89c4aa3cace16282dc1370c13af632d8">internal.h</a>
</li>
<li>mchar__init()
: <a class="el" href="internal_8h.html#a7086bc99e1a4450e8f5bac120ca2a75a">internal.h</a>
</li>
<li>mchar_decode()
: <a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">charset.c</a>
</li>
<li>mchar_define_charset()
: <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">charset.c</a>
</li>
<li>mchar_define_property()
: <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">character.c</a>
</li>
<li>mchar_encode()
: <a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">charset.c</a>
</li>
<li>mchar_get_prop()
: <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">character.c</a>
</li>
<li>mchar_get_prop_table()
: <a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">character.c</a>
, <a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">m17n-core.h</a>
</li>
<li>mchar_list_charset()
: <a class="el" href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">charset.c</a>
</li>
<li>mchar_map_charset()
: <a class="el" href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">charset.c</a>
</li>
<li>mchar_put_prop()
: <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">character.c</a>
</li>
<li>mchar_resolve_charset()
: <a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">charset.c</a>
</li>
<li>mcharset__decode_char()
: <a class="el" href="charset_8h.html#aafcc67c77c0b9cd8a03994dbba1dc86c">charset.h</a>
</li>
<li>mcharset__encode_char()
: <a class="el" href="charset_8h.html#a72d63e3dce4b49ff9459f0a22631d941">charset.h</a>
</li>
<li>mcharset__find()
: <a class="el" href="charset_8h.html#a327d0e4d5e6ec96bb45908fb521c35d4">charset.h</a>
</li>
<li>mcharset__fini()
: <a class="el" href="internal_8h.html#ab40d52a99a5679ce74af05e4027c1fec">internal.h</a>
</li>
<li>mcharset__init()
: <a class="el" href="internal_8h.html#a03d874eb8b96abe8f43db5380489b74f">internal.h</a>
</li>
<li>mcharset__load_from_database()
: <a class="el" href="charset_8h.html#a209e7bab923e6b6de8be6d3cde7e5fb5">charset.h</a>
</li>
<li>mchartable()
: <a class="el" href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#gad75c06739d6144b32fee4a85f530e339">chartab.c</a>
</li>
<li>mchartable__fini()
: <a class="el" href="internal_8h.html#a9939a51dc918ef0bc7ad1458aa3b1578">internal.h</a>
</li>
<li>mchartable__init()
: <a class="el" href="internal_8h.html#a5e309726402408eadf97d6423a06c9f4">internal.h</a>
</li>
<li>mchartable__lookup()
: <a class="el" href="chartab_8h.html#a337f382987bcd064edc47c2b8ca5c45e">chartab.h</a>
</li>
<li>mchartable_lookup()
: <a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga9f80ddddf110d65848c0156092da3a38">chartab.c</a>
</li>
<li>mchartable_map()
: <a class="el" href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga802f22afa9b94c76821288bd50b2bb42">chartab.c</a>
</li>
<li>mchartable_max_char()
: <a class="el" href="group__m17nChartable.html#ga8a6c1856bff9f9d60f4ba419ab7ad741">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga8a6c1856bff9f9d60f4ba419ab7ad741">chartab.c</a>
</li>
<li>mchartable_min_char()
: <a class="el" href="group__m17nChartable.html#gabafef4ff85d483449fd8d3d2d4121f0b">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#gabafef4ff85d483449fd8d3d2d4121f0b">chartab.c</a>
</li>
<li>mchartable_range()
: <a class="el" href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga4cadbd2cae1d2888caf587242b3d0cb3">chartab.c</a>
</li>
<li>mchartable_set()
: <a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga398b6ad047423d8846c765d4fe94acd0">chartab.c</a>
</li>
<li>mchartable_set_range()
: <a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197">m17n-core.h</a>
, <a class="el" href="group__m17nChartable.html#ga336b039ca5e3a08513edfcfd7dca8197">chartab.c</a>
</li>
<li>mcoding__fini()
: <a class="el" href="internal_8h.html#ab595e95c8b15d08d6dec3e59b4e7a12a">internal.h</a>
</li>
<li>mcoding__init()
: <a class="el" href="internal_8h.html#a719e69799ca471f55217fd48f56adb21">internal.h</a>
</li>
<li>mcoding__load_from_database()
: <a class="el" href="coding_8h.html#a1f011bb9bf07ebbaeeb34a1aafdb132e">coding.h</a>
</li>
<li>mconv__register_charset_coding()
: <a class="el" href="coding_8h.html#a9050d876f7d9e3ad6d31f30054438c0f">coding.h</a>
</li>
<li>mconv_buffer_converter()
: <a class="el" href="group__m17nConv.html#gaf79783acab57fd3546be9116c1f3727d">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gaf79783acab57fd3546be9116c1f3727d">coding.c</a>
</li>
<li>mconv_decode()
: <a class="el" href="group__m17nConv.html#ga0a6f843f64ca6b3104c4a2dd6c1eadfa">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga0a6f843f64ca6b3104c4a2dd6c1eadfa">coding.c</a>
</li>
<li>mconv_decode_buffer()
: <a class="el" href="group__m17nConv.html#gae6788541ef64489abc36388554566235">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gae6788541ef64489abc36388554566235">coding.c</a>
</li>
<li>mconv_decode_stream()
: <a class="el" href="group__m17nConv.html#ga053a3adc499cebcd26b778fd83025c1a">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga053a3adc499cebcd26b778fd83025c1a">m17n.h</a>
</li>
<li>mconv_define_coding()
: <a class="el" href="group__m17nConv.html#gabbd4a423903d2c1e55030f59ea86c34c">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gabbd4a423903d2c1e55030f59ea86c34c">coding.c</a>
</li>
<li>mconv_encode()
: <a class="el" href="group__m17nConv.html#ga66d3ddf06d7ac0b178929d9ce53bb0ad">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga66d3ddf06d7ac0b178929d9ce53bb0ad">coding.c</a>
</li>
<li>mconv_encode_buffer()
: <a class="el" href="group__m17nConv.html#gacacf723e544943aea0fe0a11b2e1715b">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gacacf723e544943aea0fe0a11b2e1715b">coding.c</a>
</li>
<li>mconv_encode_range()
: <a class="el" href="group__m17nConv.html#ga1b36aac154dd1fd978c0a2a99e12f22c">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga1b36aac154dd1fd978c0a2a99e12f22c">coding.c</a>
</li>
<li>mconv_encode_stream()
: <a class="el" href="group__m17nConv.html#ga410eb1d4e7a43d9fd0463cd82736273b">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga410eb1d4e7a43d9fd0463cd82736273b">m17n.h</a>
</li>
<li>mconv_free_converter()
: <a class="el" href="group__m17nConv.html#gad9b174e7cc227ac90f2f0bb5f46246cf">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gad9b174e7cc227ac90f2f0bb5f46246cf">coding.c</a>
</li>
<li>mconv_getc()
: <a class="el" href="group__m17nConv.html#ga2eb22be7dcffe2a6877f0888a894e563">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga2eb22be7dcffe2a6877f0888a894e563">coding.c</a>
</li>
<li>mconv_gets()
: <a class="el" href="group__m17nConv.html#gafac770b097b21d57cf0ea7b86345b173">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gafac770b097b21d57cf0ea7b86345b173">coding.c</a>
</li>
<li>mconv_list_codings()
: <a class="el" href="group__m17nConv.html#gad60cbed74dbe62f199872ef3d109573b">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gad60cbed74dbe62f199872ef3d109573b">coding.c</a>
</li>
<li>mconv_putc()
: <a class="el" href="group__m17nConv.html#ga4ddc3307ddb429e507c158b0dfaef1f3">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga4ddc3307ddb429e507c158b0dfaef1f3">coding.c</a>
</li>
<li>mconv_rebind_buffer()
: <a class="el" href="group__m17nConv.html#ga59fc5df9f9de9dbf33be0daf24d7c8de">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga59fc5df9f9de9dbf33be0daf24d7c8de">coding.c</a>
</li>
<li>mconv_rebind_stream()
: <a class="el" href="group__m17nConv.html#gaec7a0d98ce635ca5286e0a4d1e8f32d8">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gaec7a0d98ce635ca5286e0a4d1e8f32d8">coding.c</a>
</li>
<li>mconv_reset_converter()
: <a class="el" href="group__m17nConv.html#ga404fdd1f912860c580e0d5dc20a08e7e">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga404fdd1f912860c580e0d5dc20a08e7e">coding.c</a>
</li>
<li>mconv_resolve_coding()
: <a class="el" href="group__m17nConv.html#ga6d1106471a03aaed50b79ee5860544be">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga6d1106471a03aaed50b79ee5860544be">coding.c</a>
</li>
<li>mconv_stream_converter()
: <a class="el" href="group__m17nConv.html#ga5d916f0f1acad3efb58d8ecb19d5df85">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga5d916f0f1acad3efb58d8ecb19d5df85">coding.c</a>
</li>
<li>mconv_ungetc()
: <a class="el" href="group__m17nConv.html#ga64f98b0ace0afb52e1d4891ee42a1757">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga64f98b0ace0afb52e1d4891ee42a1757">coding.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
