<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Mscreen
: <a class="el" href="group__m17nFrame.html#ga28e8c59b7f5ada96e55ccdd4b117572c">m17n-gui.c</a>
, <a class="el" href="group__m17nFrame.html#ga28e8c59b7f5ada96e55ccdd4b117572c">m17n-gui.h</a>
</li>
<li>Mscript
: <a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">character.c</a>
</li>
<li>Msimple_case_folding
: <a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">character.c</a>
</li>
<li>Msingle_shift
: <a class="el" href="group__m17nConv.html#ga90fcd3bcae85d7f47e4777df484c1091">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga90fcd3bcae85d7f47e4777df484c1091">coding.c</a>
</li>
<li>Msingle_shift_7
: <a class="el" href="group__m17nConv.html#gac9db45c79652c252be19bcd00f382cc9">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gac9db45c79652c252be19bcd00f382cc9">coding.c</a>
</li>
<li>Msize
: <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">font.c</a>
</li>
<li>Msoft_dotted
: <a class="el" href="m17n-core_8h.html#a54dd86441b0b2829c6c482d509ee02c3">m17n-core.h</a>
, <a class="el" href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">character.c</a>
</li>
<li>Mspacing
: <a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">font.c</a>
</li>
<li>Mstretch
: <a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">font.c</a>
</li>
<li>Mstring
: <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">symbol.c</a>
</li>
<li>Mstyle
: <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">font.c</a>
</li>
<li>Msubset
: <a class="el" href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">charset.c</a>
</li>
<li>Msubset_offset
: <a class="el" href="group__m17nCharset.html#gafcc44fe2009682c71b47f6157f07b85c">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gafcc44fe2009682c71b47f6157f07b85c">charset.c</a>
</li>
<li>Msuperset
: <a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">charset.c</a>
</li>
<li>Msymbol
: <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">symbol.c</a>
</li>
<li>msymbol__deserializer
: <a class="el" href="symbol_8h.html#a59ae86ca1965c8283742903ebe1930bb">symbol.h</a>
</li>
<li>msymbol__serializer
: <a class="el" href="symbol_8h.html#a2fd8b5fe87c22941579b3a4855c9fec7">symbol.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
