<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FONT_PROPERTY
: <a class="el" href="font_8h.html#affa0032f9f92afc12f030bf609dafec5">font.h</a>
</li>
<li>Mface
: <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">face.c</a>
, <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">face.c</a>
</li>
<li>mface__default
: <a class="el" href="face_8h.html#a9d8d365a83e46c2d15bb1cda1df77729">face.h</a>
</li>
<li>mface__fini()
: <a class="el" href="internal-gui_8h.html#a527c8c5bcb9cc4383d2289cf6fd3508c">internal-gui.h</a>
</li>
<li>mface__for_chars()
: <a class="el" href="face_8h.html#a31e3a4bf16f851b42d5631def6e35daa">face.h</a>
</li>
<li>mface__free_realized()
: <a class="el" href="face_8h.html#a1af9328f6337d8245621dafc99843d52">face.h</a>
</li>
<li>mface__init()
: <a class="el" href="internal-gui_8h.html#a1294ff07a37e80e128d91d6544fe90a9">internal-gui.h</a>
</li>
<li>mface__realize()
: <a class="el" href="face_8h.html#afd0c6ff1c035384bb64c92469c8f6e77">face.h</a>
</li>
<li>mface__update_frame_face()
: <a class="el" href="face_8h.html#a2effb7257f58bad781e1b359c189946e">face.h</a>
</li>
<li>MFACE_ADSTYLE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a2df544644ccdd05b07be00e061fd5271">face.h</a>
</li>
<li>MFACE_BACKGROUND
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a5b5319f784415b0ebc1411de48615b86">face.h</a>
</li>
<li>mface_black
: <a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">face.c</a>
</li>
<li>mface_blue
: <a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">face.c</a>
</li>
<li>mface_bold
: <a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">face.c</a>
</li>
<li>mface_bold_italic
: <a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">face.c</a>
</li>
<li>MFACE_BOX
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582aed4c9a02bd6c744f1d8e8e2f12a1f502">face.h</a>
</li>
<li>mface_copy()
: <a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">face.c</a>
, <a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">m17n-gui.h</a>
</li>
<li>mface_cyan
: <a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">face.c</a>
</li>
<li>mface_equal()
: <a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">face.c</a>
</li>
<li>MFACE_FAMILY
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a0c66c67c1652af5d95307db21f351244">face.h</a>
</li>
<li>MFACE_FONTSET
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582af888124f46f39f7b6e2261bc6e028373">face.h</a>
</li>
<li>MFACE_FOREGROUND
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a5b7e84358c5a700066e914e45f9a6809">face.h</a>
</li>
<li>MFACE_FOUNDRY
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ad162c888df1c61d2d729c1f8214a182b">face.h</a>
</li>
<li>mface_from_font()
: <a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">face.c</a>
</li>
<li>mface_get_hook()
: <a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">face.c</a>
</li>
<li>mface_get_prop()
: <a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">face.c</a>
, <a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">m17n-gui.h</a>
</li>
<li>mface_green
: <a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">face.c</a>
, <a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">m17n-gui.h</a>
</li>
<li>MFACE_HLINE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ade016a9dfed33f6ce52d9538d9c55adf">face.h</a>
</li>
<li>MFACE_HOOK_ARG
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ae2174f6ece79ad3a0869624e7e20e0ae">face.h</a>
</li>
<li>mface_italic
: <a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">face.c</a>
</li>
<li>mface_large
: <a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">face.c</a>
</li>
<li>mface_magenta
: <a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">face.c</a>
</li>
<li>mface_medium
: <a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">face.c</a>
</li>
<li>mface_merge()
: <a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">face.c</a>
</li>
<li>mface_normal_video
: <a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">face.c</a>
, <a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">m17n-gui.h</a>
</li>
<li>mface_normalsize
: <a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">face.c</a>
</li>
<li>MFACE_PROPERTY_MAX
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a3d9b59fea9829de3587cd30afd34379c">face.h</a>
</li>
<li>mface_put_hook()
: <a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">face.c</a>
</li>
<li>mface_put_prop()
: <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">face.c</a>
</li>
<li>MFACE_RATIO
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9faa3d89b8cb215c35e56a58aabf5679">face.h</a>
</li>
<li>mface_red
: <a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">face.c</a>
</li>
<li>mface_reverse_video
: <a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">face.c</a>
</li>
<li>MFACE_SIZE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a95cd18bdce467edeb21e53989e16fbf4">face.h</a>
</li>
<li>mface_small
: <a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">face.c</a>
, <a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">m17n-gui.h</a>
</li>
<li>MFACE_STRETCH
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9ad9ec8c3b3baf930af25c0eb70632b4">face.h</a>
</li>
<li>MFACE_STYLE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ae3417e84623ec052b5a2a38b021253c5">face.h</a>
</li>
<li>mface_underline
: <a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">face.c</a>
, <a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">m17n-gui.h</a>
</li>
<li>mface_update()
: <a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">face.c</a>
</li>
<li>MFACE_VIDEOMODE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a377f2099921b2b1a0a6b58ba3c346a7b">face.h</a>
</li>
<li>MFACE_WEIGHT
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9c11a8b9570e9440fc963191e6936a46">face.h</a>
</li>
<li>mface_white
: <a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">face.c</a>
</li>
<li>mface_x_large
: <a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">face.c</a>
</li>
<li>mface_x_small
: <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">face.c</a>
</li>
<li>mface_xx_large
: <a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">face.c</a>
</li>
<li>mface_xx_small
: <a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">face.c</a>
</li>
<li>mface_yellow
: <a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">face.c</a>
</li>
<li>MFaceHookFunc
: <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">m17n-gui.h</a>
</li>
<li>MFaceProperty
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582">face.h</a>
</li>
<li>MFAILP
: <a class="el" href="internal_8h.html#a0148efb7ad69b222fde51360fe9d3cb7">internal.h</a>
</li>
<li>Mfamily
: <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">font.c</a>
</li>
<li>MFATAL
: <a class="el" href="internal_8h.html#a62f67654e733526f7e662b880a072c6e">internal.h</a>
</li>
<li>Mfinal_byte
: <a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">charset.c</a>
</li>
<li>Mflags
: <a class="el" href="group__m17nConv.html#ga508f30864b0b06fe2ca297f2ba339f3d">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga508f30864b0b06fe2ca297f2ba339f3d">m17n.h</a>
</li>
<li>MFLT
: <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">m17n-flt.h</a>
</li>
<li>mflt_coverage()
: <a class="el" href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">m17n-flt.h</a>
</li>
<li>mflt_dump_gstring()
: <a class="el" href="group__m17nFLT.html#ga117deb444c67e3e003f9727ca54cb095">m17n-flt.c</a>
</li>
<li>mflt_enable_new_feature
: <a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">m17n-flt.c</a>
</li>
<li>mflt_find()
: <a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">m17n-flt.h</a>
</li>
<li>mflt_font_id
: <a class="el" href="m17n-flt_8h.html#ae4746d1eb439a448d70e7484b19cad79">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#gab671990df1a86efc8e86a2d838119456">m17n-flt.c</a>
</li>
<li>mflt_get()
: <a class="el" href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">m17n-flt.h</a>
</li>
<li>mflt_iterate_otf_feature
: <a class="el" href="m17n-flt_8h.html#acb2dd7bd25c1b64a771b9ebfe4867bb5">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#ga123a95dbb6079a930a3c432f7ec4107e">m17n-flt.c</a>
</li>
<li>mflt_name()
: <a class="el" href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">m17n-flt.h</a>
</li>
<li>mflt_run()
: <a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">m17n-flt.h</a>
</li>
<li>mflt_try_otf
: <a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">m17n-flt.h</a>
, <a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">m17n-flt.c</a>
</li>
<li>mfont()
: <a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">m17n-gui.c</a>
, <a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">font.c</a>
</li>
<li>mfont__check_capability()
: <a class="el" href="font_8h.html#aedec28ff754bf372a7963b043da05b88">font.h</a>
</li>
<li>mfont__encode_char()
: <a class="el" href="font_8h.html#adedfc2b39803d6f25f5c2d1667b750db">font.h</a>
</li>
<li>mfont__encoding_list()
: <a class="el" href="font_8h.html#ae5e5f41133ebff97f7a4801144f5983b">font.h</a>
</li>
<li>mfont__fini()
: <a class="el" href="internal-gui_8h.html#afd3e92cfa0c5af09013a22947fc0909b">internal-gui.h</a>
</li>
<li>mfont__flt_encode_char()
: <a class="el" href="font_8h.html#a4e2d47a0bd99329c682a79026c783541">font.h</a>
</li>
<li>mfont__flt_fini()
: <a class="el" href="font_8h.html#a268610c87b07ae8e0669a689ef065fa3">font.h</a>
</li>
<li>mfont__flt_init()
: <a class="el" href="font_8h.html#a137c35d50f6b382bb1174f84e756cfd6">font.h</a>
</li>
<li>mfont__flt_run()
: <a class="el" href="font_8h.html#af755869e47de54d888396239a531b461">font.h</a>
</li>
<li>mfont__fontset_fini()
: <a class="el" href="internal-gui_8h.html#a826f2e1b073d2fb5fb4a1f615ece9a1b">internal-gui.h</a>
</li>
<li>mfont__fontset_init()
: <a class="el" href="internal-gui_8h.html#a3117b86feab776bb110767a600067ff7">internal-gui.h</a>
</li>
<li>mfont__free_realized()
: <a class="el" href="font_8h.html#af78c0167d38788fa05eec1ab49657f19">font.h</a>
</li>
<li>mfont__free_realized_fontset()
: <a class="el" href="fontset_8h.html#aff08238478ea6961f325738b9ff920ec">fontset.h</a>
</li>
<li>mfont__get_capability()
: <a class="el" href="font_8h.html#a5771cd6f480fc5e817f76202d0220a11">font.h</a>
</li>
<li>mfont__get_glyph_id()
: <a class="el" href="font_8h.html#ab6f968577c0316950fce5e7900991003">font.h</a>
</li>
<li>mfont__get_metric()
: <a class="el" href="font_8h.html#a200536bf72206199f1e2fc1c56e7a21d">font.h</a>
</li>
<li>mfont__get_metrics()
: <a class="el" href="font_8h.html#a424ca6ebc5f7fc6563cdfcb031f93b92">font.h</a>
</li>
<li>mfont__has_char()
: <a class="el" href="font_8h.html#aa4c48412aa16e6605624f7e4768391d7">font.h</a>
</li>
<li>mfont__init()
: <a class="el" href="internal-gui_8h.html#a1873eec0c749004e8262c3972c8e27a7">internal-gui.h</a>
</li>
<li>mfont__list()
: <a class="el" href="font_8h.html#a6570ca50c3cd9c43e4d749be9491cb6c">font.h</a>
</li>
<li>mfont__lookup_fontset()
: <a class="el" href="fontset_8h.html#a3d7c1f9cbaa88ca70c05898f3814173c">fontset.h</a>
</li>
<li>mfont__match_p()
: <a class="el" href="font_8h.html#abf96895cd071ed790adc58b07202c149">font.h</a>
</li>
<li>mfont__merge()
: <a class="el" href="font_8h.html#a1392d8edc6ebf845f937bee52c693012">font.h</a>
</li>
<li>mfont__open()
: <a class="el" href="font_8h.html#ab69ca8f9bf9863767463ebc0bf5c479a">font.h</a>
</li>
<li>mfont__parse_name_into_font()
: <a class="el" href="font_8h.html#ae5f2c4579f87975ddf96eeca2f71ae6f">font.h</a>
</li>
<li>mfont__property_table
: <a class="el" href="font_8h.html#ad71ad7b760c33aef802fe7f376eafbb0">font.h</a>
</li>
<li>mfont__realize_fontset()
: <a class="el" href="fontset_8h.html#a64bf7d330f31b6e16496e28423038c22">fontset.h</a>
</li>
<li>mfont__select()
: <a class="el" href="font_8h.html#a5bf1d2fae64f2a4869b12a329b68be1c">font.h</a>
</li>
<li>mfont__set_property()
: <a class="el" href="font_8h.html#afe0ed95dd2f5cc0a0c2951f188ad075d">font.h</a>
</li>
<li>mfont__set_spec_from_face()
: <a class="el" href="font_8h.html#a8476f912f042114b5bf7709ef2966c19">font.h</a>
</li>
<li>mfont__set_spec_from_plist()
: <a class="el" href="font_8h.html#ae9cad1df98bb56decda37821829cf87a">font.h</a>
</li>
<li>mfont__split_name()
: <a class="el" href="font_8h.html#aa17a7d42831288e9955043df812c4869">font.h</a>
</li>
<li>MFONT_ADSTYLE
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a1cad076cd3adb975388699f7d254bfdb">font.h</a>
</li>
<li>Mfont_ascent
: <a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">m17n-gui.c</a>
, <a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">m17n-gui.h</a>
</li>
<li>mfont_check()
: <a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">font.c</a>
</li>
<li>mfont_close()
: <a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">font.c</a>
</li>
<li>mfont_copy()
: <a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">font.c</a>
</li>
<li>Mfont_descent
: <a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">m17n-gui.c</a>
</li>
<li>mfont_encapsulate()
: <a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">font.c</a>
</li>
<li>MFONT_FAMILY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ae21c48c49e2266c2a70a72826f023cf6">font.h</a>
</li>
<li>mfont_find()
: <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">font.c</a>
</li>
<li>MFONT_FOUNDRY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7adcac9ba6d32f7b634cd7db474eb955a1">font.h</a>
</li>
<li>mfont_freetype_path
: <a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">font.c</a>
</li>
<li>mfont_from_name()
: <a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">font.c</a>
</li>
<li>mfont_get_prop()
: <a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">font.c</a>
</li>
<li>MFONT_INIT
: <a class="el" href="font_8h.html#ac121b037bb978d085b49bcfa7752e9a7">font.h</a>
</li>
<li>mfont_list()
: <a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">font.c</a>
</li>
<li>mfont_list_family_names()
: <a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">font.c</a>
</li>
<li>mfont_match_p()
: <a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">font.c</a>
, <a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">m17n-gui.h</a>
</li>
<li>mfont_name()
: <a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">font.c</a>
</li>
<li>mfont_open()
: <a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">font.c</a>
</li>
<li>MFONT_OTT_GPOS
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47ab1b5612eb455c6859ac439ef8ebc499b">font.h</a>
</li>
<li>MFONT_OTT_GSUB
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a59d36bedc9bdd135d91eb38df8f8488f">font.h</a>
</li>
<li>MFONT_OTT_MAX
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a2c17a9f702653fb1cf2e4342deee7a25">font.h</a>
</li>
<li>mfont_parse_name()
: <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">font.c</a>
</li>
<li>MFONT_PROPERTY_MAX
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a4f6f4838b8d46fc58dcd27f4948919b0">font.h</a>
</li>
<li>mfont_put_prop()
: <a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">font.c</a>
</li>
<li>MFONT_REGISTRY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ab653813f7f937b42f1fd02f9fbf8649c">font.h</a>
</li>
<li>mfont_resize_ratio()
: <a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">font.c</a>
, <a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">m17n-gui.h</a>
</li>
<li>MFONT_RESY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a170696f5b3e41c1ee154e0c93ff3eea8">font.h</a>
</li>
<li>mfont_selection_priority()
: <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">font.c</a>
</li>
<li>mfont_set_encoding()
: <a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">font.c</a>
</li>
<li>mfont_set_selection_priority()
: <a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">font.c</a>
</li>
<li>MFONT_SIZE
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7af35d2705da6ccb675c0679f35eca06fe">font.h</a>
</li>
<li>MFONT_SOURCE_FT
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fca89e9d3adcb6e5a8b34f00dd157cab45f">font.h</a>
</li>
<li>MFONT_SOURCE_UNDECIDED
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fca17f2a519ffa0bec31da5cb6b0bdc2bd3">font.h</a>
</li>
<li>MFONT_SOURCE_X
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fcae565165a6316deecc88a6592c2f4fe6a">font.h</a>
</li>
<li>MFONT_SPACING
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7afe6579d55db975ec9af0f1a398cb6c75">font.h</a>
</li>
<li>MFONT_SPACING_CHARCELL
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a403e9328098ff1de614984641c46795f">font.h</a>
</li>
<li>MFONT_SPACING_MONO
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6afe5ff73b66bed4fae74ebc2d7669eafb">font.h</a>
</li>
<li>MFONT_SPACING_PROPORTIONAL
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a34ae29872b19613e2012291027972355">font.h</a>
</li>
<li>MFONT_SPACING_UNDECIDED
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a0bccd9fb32616530e21d95f7cd013e39">font.h</a>
</li>
<li>MFONT_STRETCH
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7aaed682521138ad69e91fd99e6841e682">font.h</a>
</li>
<li>MFONT_STYLE
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a326b176ac504fe9058c9ef88b22eca9b">font.h</a>
</li>
<li>MFONT_TYPE_FAILURE
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcacdda6272708aff8c3d84c53476956374">font.h</a>
</li>
<li>MFONT_TYPE_OBJECT
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcafef442e3bd5398533969c6956cecbbad">font.h</a>
</li>
<li>MFONT_TYPE_REALIZED
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fca1e597b254687aaef0eaa21068f992451">font.h</a>
</li>
<li>MFONT_TYPE_SPEC
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcaacada1d4e78f655b1543570509cb3bf8">font.h</a>
</li>
<li>mfont_unparse_name()
: <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">font.c</a>
</li>
<li>MFONT_WEIGHT
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a5f1a74a1db5ade43a729d90a60cfdd76">font.h</a>
</li>
<li>Mfont_width
: <a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">m17n-gui.c</a>
</li>
<li>Mfontconfig
: <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">font.c</a>
</li>
<li>MFontEncoding
: <a class="el" href="font_8h.html#a536e16dd93537a6a251c192a29faea21">font.h</a>
</li>
<li>Mfontfile
: <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">font.c</a>
, <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">m17n-gui.h</a>
</li>
<li>MFontOpenTypeTable
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47">font.h</a>
</li>
<li>MFontProperty
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7">font.h</a>
</li>
<li>MFontset
: <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">m17n-gui.h</a>
</li>
<li>mfontset()
: <a class="el" href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">face.c</a>
</li>
<li>mfontset__get_font()
: <a class="el" href="fontset_8h.html#af011fc809568631c30e104612f3180ca">fontset.h</a>
</li>
<li>mfontset_copy()
: <a class="el" href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">m17n-gui.h</a>
</li>
<li>mfontset_lookup()
: <a class="el" href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">m17n-gui.h</a>
</li>
<li>mfontset_modify_entry()
: <a class="el" href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">m17n-gui.h</a>
</li>
<li>mfontset_name()
: <a class="el" href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">m17n-gui.h</a>
</li>
<li>MFontSource
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fc">font.h</a>
</li>
<li>MFontSpacing
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6">font.h</a>
</li>
<li>MFontType
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fc">font.h</a>
</li>
<li>Mforeground
: <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">m17n-gui.h</a>
, <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">face.c</a>
</li>
<li>Mfoundry
: <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">font.c</a>
</li>
<li>mframe()
: <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">m17n-gui.c</a>
</li>
<li>mframe_default
: <a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">m17n-gui.c</a>
</li>
<li>mframe_get_prop()
: <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">m17n-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">m17n-gui.c</a>
</li>
<li>Mfreetype
: <a class="el" href="m17n-gui_8h.html#a49214e506ef5cecc1e0ef233f22e5491">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">font.c</a>
</li>
<li>Mfull_support
: <a class="el" href="group__m17nConv.html#ga849aad9c3eb8dd18dbb326a03ee16dbd">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga849aad9c3eb8dd18dbb326a03ee16dbd">coding.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
