<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>mscript__char_list()
: <a class="el" href="language_8h.html#ae321482b47621a1c781fc46442ac6c4a">language.h</a>
</li>
<li>mscript__from_otf_tag()
: <a class="el" href="language_8h.html#abe26223a5577ffe06ce3adaddc76c823">language.h</a>
</li>
<li>mscript__otf_tag()
: <a class="el" href="language_8h.html#a938f5825d77d71d57f13c1aae921423e">language.h</a>
</li>
<li>mscript_language_list()
: <a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">language.c</a>
</li>
<li>mscript_list()
: <a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">language.c</a>
</li>
<li>msymbol()
: <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">symbol.c</a>
</li>
<li>msymbol__canonicalize()
: <a class="el" href="symbol_8h.html#aa7c7e65ee858e4a63b379053a73541b7">symbol.h</a>
</li>
<li>msymbol__fini()
: <a class="el" href="internal_8h.html#a95222253240dea3fc4f2dcaf3986251c">internal.h</a>
</li>
<li>msymbol__free_table()
: <a class="el" href="symbol_8h.html#a50bcda9edecdfbdfa4a712968b316122">symbol.h</a>
</li>
<li>msymbol__init()
: <a class="el" href="internal_8h.html#a0718dd515bde6f639516c25796a8549d">internal.h</a>
</li>
<li>msymbol__list()
: <a class="el" href="symbol_8h.html#aae276e76089f67adf9f1ad6db5c02b9f">symbol.h</a>
</li>
<li>msymbol__with_len()
: <a class="el" href="symbol_8h.html#af3f319bc025fb47013c0dee0326ef04c">symbol.h</a>
</li>
<li>msymbol_as_managing_key()
: <a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">symbol.c</a>
</li>
<li>msymbol_exist()
: <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">symbol.c</a>
</li>
<li>msymbol_get()
: <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">symbol.c</a>
</li>
<li>msymbol_get_func()
: <a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">symbol.c</a>
</li>
<li>msymbol_is_managing_key()
: <a class="el" href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54">symbol.c</a>
</li>
<li>msymbol_name()
: <a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">symbol.c</a>
</li>
<li>msymbol_put()
: <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">symbol.c</a>
</li>
<li>msymbol_put_func()
: <a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">m17n-core.h</a>
, <a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">symbol.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
