<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENCODE_CHAR
: <a class="el" href="charset_8h.html#aedff83d80f139dadf9ec74d40c905961">charset.h</a>
</li>
<li>escape_mnemonic
: <a class="el" href="plist_8h.html#a5293e1619f0c1f77588c2a2b0efe7eff">plist.h</a>
</li>
<li>Meight_bit
: <a class="el" href="group__m17nConv.html#ga2070be8696d43ea61ada14affba1c098">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga2070be8696d43ea61ada14affba1c098">m17n.h</a>
</li>
<li>MEMORY_FULL
: <a class="el" href="internal_8h.html#a17ae695f1f3065bca94116ffa263be55">internal.h</a>
</li>
<li>MERROR
: <a class="el" href="internal_8h.html#a79cef0d683f773a2a83602705260ca91">internal.h</a>
</li>
<li>MERROR_CHAR
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e">m17n-misc.h</a>
</li>
<li>MERROR_CHARSET
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67">m17n-misc.h</a>
</li>
<li>MERROR_CHARTABLE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa">m17n-misc.h</a>
</li>
<li>merror_code
: <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">m17n-core.c</a>
</li>
<li>MERROR_CODING
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2">m17n-misc.h</a>
</li>
<li>MERROR_DB
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab">m17n-misc.h</a>
</li>
<li>MERROR_DEBUG
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da">m17n-misc.h</a>
</li>
<li>MERROR_DRAW
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">m17n-misc.h</a>
</li>
<li>MERROR_FACE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f">m17n-misc.h</a>
</li>
<li>MERROR_FLT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457">m17n-misc.h</a>
</li>
<li>MERROR_FONT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940">m17n-misc.h</a>
</li>
<li>MERROR_FONT_FT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7">m17n-misc.h</a>
</li>
<li>MERROR_FONT_OTF
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3">m17n-misc.h</a>
</li>
<li>MERROR_FONT_X
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90">m17n-misc.h</a>
</li>
<li>MERROR_FONTSET
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca">m17n-misc.h</a>
</li>
<li>MERROR_FRAME
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7">m17n-misc.h</a>
</li>
<li>MERROR_GD
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9">m17n-misc.h</a>
</li>
<li>MERROR_GOTO
: <a class="el" href="internal_8h.html#a81674e45355140777c5d93d356405849">internal.h</a>
</li>
<li>MERROR_IM
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f">m17n-misc.h</a>
</li>
<li>MERROR_IO
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894">m17n-misc.h</a>
</li>
<li>MERROR_LANGUAGE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b">m17n-misc.h</a>
</li>
<li>MERROR_LOCALE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792">m17n-misc.h</a>
</li>
<li>MERROR_MAX
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a">m17n-misc.h</a>
</li>
<li>MERROR_MEMORY
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b">m17n-misc.h</a>
</li>
<li>MERROR_MISC
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf">m17n-misc.h</a>
</li>
<li>MERROR_MTEXT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598">m17n-misc.h</a>
</li>
<li>MERROR_NONE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114">m17n-misc.h</a>
</li>
<li>MERROR_OBJECT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e">m17n-misc.h</a>
</li>
<li>MERROR_PLIST
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f">m17n-misc.h</a>
</li>
<li>MERROR_RANGE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf">m17n-misc.h</a>
</li>
<li>MERROR_SYMBOL
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c">m17n-misc.h</a>
</li>
<li>MERROR_TEXTPROP
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a">m17n-misc.h</a>
</li>
<li>MERROR_WIN
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9">m17n-misc.h</a>
</li>
<li>MERROR_X
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b">m17n-misc.h</a>
</li>
<li>MErrorCode
: <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">m17n-misc.h</a>
</li>
<li>Meuc_tw_shift
: <a class="el" href="group__m17nConv.html#gab694633963c7a6582007330b338e3e43">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gab694633963c7a6582007330b338e3e43">coding.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
