<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mmap
: <a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">charset.c</a>
, <a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">m17n.h</a>
</li>
<li>Mmapfile
: <a class="el" href="group__m17nCharset.html#gac7f334207f0907557e1805f327be2c0a">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gac7f334207f0907557e1805f327be2c0a">charset.c</a>
</li>
<li>Mmax_advance
: <a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">m17n-gui.h</a>
, <a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">font.c</a>
</li>
<li>Mmax_code
: <a class="el" href="group__m17nCharset.html#ga71d715404e85831b2be9c1bb4044d1c7">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga71d715404e85831b2be9c1bb4044d1c7">charset.c</a>
</li>
<li>Mmax_range
: <a class="el" href="group__m17nCharset.html#gad01176e5eeb7ee45fc3b144aa0393ccd">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gad01176e5eeb7ee45fc3b144aa0393ccd">charset.c</a>
</li>
<li>Mmaybe
: <a class="el" href="group__m17nConv.html#ga0b2b319dbbacfed7b4aa6c0ef9a032d6">coding.c</a>
, <a class="el" href="group__m17nConv.html#ga0b2b319dbbacfed7b4aa6c0ef9a032d6">m17n.h</a>
</li>
<li>Mmethod
: <a class="el" href="group__m17nCharset.html#gae4f12e8c6f7383fc7c05388185ad7795">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gae4f12e8c6f7383fc7c05388185ad7795">charset.c</a>
</li>
<li>Mmin_char
: <a class="el" href="group__m17nCharset.html#gac519cab6fd5381b289b54f9bc3f5614f">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#gac519cab6fd5381b289b54f9bc3f5614f">charset.c</a>
</li>
<li>Mmin_code
: <a class="el" href="group__m17nCharset.html#ga002a4010b574d5b09e33281634c2b058">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga002a4010b574d5b09e33281634c2b058">charset.c</a>
</li>
<li>Mmin_range
: <a class="el" href="group__m17nCharset.html#ga290793cbf5b9e6aa96cce8e12e01af29">m17n.h</a>
, <a class="el" href="group__m17nCharset.html#ga290793cbf5b9e6aa96cce8e12e01af29">charset.c</a>
</li>
<li>Mmodifier
: <a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">m17n.h</a>
, <a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">locale.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
