<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a1"></a>- 1 -</h3><ul>
<li>M17N_CORE_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef">m17n-core.h</a>
</li>
<li>M17N_GUI_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c">m17n-core.h</a>
</li>
<li>M17N_NOT_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb">m17n-core.h</a>
</li>
<li>M17N_SHELL_INITIALIZED
: <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f">m17n-core.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>MCHARSET_METHOD_DEFERRED
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4abd2cb91cdef172f1b912b3de2f29c781">charset.h</a>
</li>
<li>MCHARSET_METHOD_MAP
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4aca5b473331d97ee90dae9701a9ba9901">charset.h</a>
</li>
<li>MCHARSET_METHOD_MAX
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4ac682289d261c1721ef6bd411969bb3d3">charset.h</a>
</li>
<li>MCHARSET_METHOD_OFFSET
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4a382ec57459a1b029dd7ff9c3a95ec4a8">charset.h</a>
</li>
<li>MCHARSET_METHOD_SUBSET
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4ac16feda471e3ff72fa483b3e9cf84563">charset.h</a>
</li>
<li>MCHARSET_METHOD_SUPERSET
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4a5e2150501b39dae951309b3859cebaf8">charset.h</a>
</li>
<li>MCODING_ISO_DESIGNATION_CTEXT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca030b6b9b5f0633fc2d0097abd81de28e">m17n.h</a>
</li>
<li>MCODING_ISO_DESIGNATION_CTEXT_EXT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dcaf388fe08358fef2b59defabee46fec00">m17n.h</a>
</li>
<li>MCODING_ISO_DESIGNATION_G0
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca40721da60b994939eacad1bd2e07448b">m17n.h</a>
</li>
<li>MCODING_ISO_DESIGNATION_G1
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca7559126ce0b068f04aca842ffed9bdd0">m17n.h</a>
</li>
<li>MCODING_ISO_EIGHT_BIT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca7ad39d7879146023b2221789515e9819">m17n.h</a>
</li>
<li>MCODING_ISO_EUC_TW_SHIFT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dcae0997f1f84d9e3a0854c9f8b7ca3c3c3">m17n.h</a>
</li>
<li>MCODING_ISO_FLAG_MAX
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dcaba0eb292213270b4d1850154e0b4ec6e">m17n.h</a>
</li>
<li>MCODING_ISO_FULL_SUPPORT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca4d74443cbd2c994a922bb7b74c198358">m17n.h</a>
</li>
<li>MCODING_ISO_ISO6429
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca0353aae3621546519f2878540808dd24">m17n.h</a>
</li>
<li>MCODING_ISO_LOCKING_SHIFT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dcae805598539025db2560e059cc110d433">m17n.h</a>
</li>
<li>MCODING_ISO_LONG_FORM
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca7b6e6b77d534bfee7491e1a1910670c2">m17n.h</a>
</li>
<li>MCODING_ISO_RESET_AT_CNTL
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca4257fd9400a12d200accb44bacb9aa88">m17n.h</a>
</li>
<li>MCODING_ISO_RESET_AT_EOL
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca6d8a88778f9c1913cd4b18aaa20744bd">m17n.h</a>
</li>
<li>MCODING_ISO_REVISION_NUMBER
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca1b9d7f38308e56e69b9f4fb306542c9d">m17n.h</a>
</li>
<li>MCODING_ISO_SINGLE_SHIFT
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dcaac4f80d7f2f2edd22abcdd4231831869">m17n.h</a>
</li>
<li>MCODING_ISO_SINGLE_SHIFT_7
: <a class="el" href="group__m17nConv.html#ggaa6b356b4eb92baf30aa2bf0f699e64dca3bbd5827f077785c13e40063617472f9">m17n.h</a>
</li>
<li>MCODING_TYPE_CHARSET
: <a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efba00a3a762475a12cb7d5fa590a501861d">m17n.h</a>
</li>
<li>MCODING_TYPE_ISO_2022
: <a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efbaca427c661acd5ba630316fe2d925987e">m17n.h</a>
</li>
<li>MCODING_TYPE_MISC
: <a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efbaf1fa25bb62e5e42a78d42569b667be72">m17n.h</a>
</li>
<li>MCODING_TYPE_UTF
: <a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efba52dc03931e768c13c7968dcf817c7ad7">m17n.h</a>
</li>
<li>MCONVERSION_RESULT_INSUFFICIENT_DST
: <a class="el" href="group__m17nConv.html#ggafef05a0f12fd162f58fb750a2f1fbec7adff133201571e63ccbbf2294494045c9">m17n.h</a>
</li>
<li>MCONVERSION_RESULT_INSUFFICIENT_SRC
: <a class="el" href="group__m17nConv.html#ggafef05a0f12fd162f58fb750a2f1fbec7a63c2b55b74edfadbb032d4fd70066338">m17n.h</a>
</li>
<li>MCONVERSION_RESULT_INVALID_BYTE
: <a class="el" href="group__m17nConv.html#ggafef05a0f12fd162f58fb750a2f1fbec7ae9c5bb62d1e6cb8588ac02ebf90728c0">m17n.h</a>
</li>
<li>MCONVERSION_RESULT_INVALID_CHAR
: <a class="el" href="group__m17nConv.html#ggafef05a0f12fd162f58fb750a2f1fbec7aa333f6696f474553e401d48aafe58554">m17n.h</a>
</li>
<li>MCONVERSION_RESULT_IO_ERROR
: <a class="el" href="group__m17nConv.html#ggafef05a0f12fd162f58fb750a2f1fbec7acc5cfefff2e6bb69b8d60be7f694bc6b">m17n.h</a>
</li>
<li>MCONVERSION_RESULT_SUCCESS
: <a class="el" href="group__m17nConv.html#ggafef05a0f12fd162f58fb750a2f1fbec7a46a59d5fab36485ab6e0ef1b89e1559e">m17n.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>MDB_STATUS_AUTO
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a8b880c054f08f11534a734404b9f7361">database.h</a>
</li>
<li>MDB_STATUS_AUTO_WILDCARD
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104aa77e496c45a3a857e0575b4870c0beb1">database.h</a>
</li>
<li>MDB_STATUS_DISABLED
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104ab205258f676137784f31c9df0f1b5e69">database.h</a>
</li>
<li>MDB_STATUS_EXPLICIT
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a29e2f2a11e5119a23db89f5d218af261">database.h</a>
</li>
<li>MDB_STATUS_OUTDATED
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104a3e73788c509fbca6c7bcb3ba20167118">database.h</a>
</li>
<li>MDB_STATUS_UPDATED
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104ae794824c15f63525a5f9e17d3272ee25">database.h</a>
</li>
<li>MDEBUG_ALL
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a9f3258eef20dd45fab9979b4022ad266">internal.h</a>
</li>
<li>MDEBUG_CHARSET
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a84990de0520512328d867a88ba443859">internal.h</a>
</li>
<li>MDEBUG_CODING
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a8db2ff3c695af0ed75fee2b72cc8941c">internal.h</a>
</li>
<li>MDEBUG_DATABASE
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3afe7a2fc49782da1cbd55fd357a152fb4">internal.h</a>
</li>
<li>MDEBUG_FINI
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3ad340d5c4ec9f90dbd4131752e54d4f2c">internal.h</a>
</li>
<li>MDEBUG_FLT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a304e7846354a1566d9a454f9e630175e">internal.h</a>
</li>
<li>MDEBUG_FONT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a0574ab373d9f102b8837d88e9710ab2e">internal.h</a>
</li>
<li>MDEBUG_FONTSET
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3ab9737c2d52836c2c24357b5e6c665f01">internal.h</a>
</li>
<li>MDEBUG_INIT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3aa0ece2d18d234fee1a8425003c49eee4">internal.h</a>
</li>
<li>MDEBUG_INPUT
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a4787a868ad06e30b0d7b43205591cf16">internal.h</a>
</li>
<li>MDEBUG_MAX
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3a9e2575235cafeee8abd8ffdd06c14bd4">internal.h</a>
</li>
<li>MDEVICE_SUPPORT_INPUT
: <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae">internal-gui.h</a>
</li>
<li>MDEVICE_SUPPORT_OUTPUT
: <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49">internal-gui.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>MERROR_CHAR
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e">m17n-misc.h</a>
</li>
<li>MERROR_CHARSET
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67">m17n-misc.h</a>
</li>
<li>MERROR_CHARTABLE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa">m17n-misc.h</a>
</li>
<li>MERROR_CODING
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2">m17n-misc.h</a>
</li>
<li>MERROR_DB
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab">m17n-misc.h</a>
</li>
<li>MERROR_DEBUG
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da">m17n-misc.h</a>
</li>
<li>MERROR_DRAW
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">m17n-misc.h</a>
</li>
<li>MERROR_FACE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f">m17n-misc.h</a>
</li>
<li>MERROR_FLT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457">m17n-misc.h</a>
</li>
<li>MERROR_FONT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940">m17n-misc.h</a>
</li>
<li>MERROR_FONT_FT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7">m17n-misc.h</a>
</li>
<li>MERROR_FONT_OTF
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3">m17n-misc.h</a>
</li>
<li>MERROR_FONT_X
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90">m17n-misc.h</a>
</li>
<li>MERROR_FONTSET
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca">m17n-misc.h</a>
</li>
<li>MERROR_FRAME
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7">m17n-misc.h</a>
</li>
<li>MERROR_GD
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9">m17n-misc.h</a>
</li>
<li>MERROR_IM
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f">m17n-misc.h</a>
</li>
<li>MERROR_IO
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894">m17n-misc.h</a>
</li>
<li>MERROR_LANGUAGE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b">m17n-misc.h</a>
</li>
<li>MERROR_LOCALE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792">m17n-misc.h</a>
</li>
<li>MERROR_MAX
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a">m17n-misc.h</a>
</li>
<li>MERROR_MEMORY
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b">m17n-misc.h</a>
</li>
<li>MERROR_MISC
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf">m17n-misc.h</a>
</li>
<li>MERROR_MTEXT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598">m17n-misc.h</a>
</li>
<li>MERROR_NONE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114">m17n-misc.h</a>
</li>
<li>MERROR_OBJECT
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e">m17n-misc.h</a>
</li>
<li>MERROR_PLIST
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f">m17n-misc.h</a>
</li>
<li>MERROR_RANGE
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf">m17n-misc.h</a>
</li>
<li>MERROR_SYMBOL
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c">m17n-misc.h</a>
</li>
<li>MERROR_TEXTPROP
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a">m17n-misc.h</a>
</li>
<li>MERROR_WIN
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9">m17n-misc.h</a>
</li>
<li>MERROR_X
: <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b">m17n-misc.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>MFACE_ADSTYLE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a2df544644ccdd05b07be00e061fd5271">face.h</a>
</li>
<li>MFACE_BACKGROUND
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a5b5319f784415b0ebc1411de48615b86">face.h</a>
</li>
<li>MFACE_BOX
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582aed4c9a02bd6c744f1d8e8e2f12a1f502">face.h</a>
</li>
<li>MFACE_FAMILY
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a0c66c67c1652af5d95307db21f351244">face.h</a>
</li>
<li>MFACE_FONTSET
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582af888124f46f39f7b6e2261bc6e028373">face.h</a>
</li>
<li>MFACE_FOREGROUND
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a5b7e84358c5a700066e914e45f9a6809">face.h</a>
</li>
<li>MFACE_FOUNDRY
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ad162c888df1c61d2d729c1f8214a182b">face.h</a>
</li>
<li>MFACE_HLINE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ade016a9dfed33f6ce52d9538d9c55adf">face.h</a>
</li>
<li>MFACE_HOOK_ARG
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ae2174f6ece79ad3a0869624e7e20e0ae">face.h</a>
</li>
<li>MFACE_PROPERTY_MAX
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a3d9b59fea9829de3587cd30afd34379c">face.h</a>
</li>
<li>MFACE_RATIO
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9faa3d89b8cb215c35e56a58aabf5679">face.h</a>
</li>
<li>MFACE_SIZE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a95cd18bdce467edeb21e53989e16fbf4">face.h</a>
</li>
<li>MFACE_STRETCH
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9ad9ec8c3b3baf930af25c0eb70632b4">face.h</a>
</li>
<li>MFACE_STYLE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582ae3417e84623ec052b5a2a38b021253c5">face.h</a>
</li>
<li>MFACE_VIDEOMODE
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a377f2099921b2b1a0a6b58ba3c346a7b">face.h</a>
</li>
<li>MFACE_WEIGHT
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a9c11a8b9570e9440fc963191e6936a46">face.h</a>
</li>
<li>MFONT_ADSTYLE
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a1cad076cd3adb975388699f7d254bfdb">font.h</a>
</li>
<li>MFONT_FAMILY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ae21c48c49e2266c2a70a72826f023cf6">font.h</a>
</li>
<li>MFONT_FOUNDRY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7adcac9ba6d32f7b634cd7db474eb955a1">font.h</a>
</li>
<li>MFONT_OTT_GPOS
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47ab1b5612eb455c6859ac439ef8ebc499b">font.h</a>
</li>
<li>MFONT_OTT_GSUB
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a59d36bedc9bdd135d91eb38df8f8488f">font.h</a>
</li>
<li>MFONT_OTT_MAX
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a2c17a9f702653fb1cf2e4342deee7a25">font.h</a>
</li>
<li>MFONT_PROPERTY_MAX
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a4f6f4838b8d46fc58dcd27f4948919b0">font.h</a>
</li>
<li>MFONT_REGISTRY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7ab653813f7f937b42f1fd02f9fbf8649c">font.h</a>
</li>
<li>MFONT_RESY
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a170696f5b3e41c1ee154e0c93ff3eea8">font.h</a>
</li>
<li>MFONT_SIZE
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7af35d2705da6ccb675c0679f35eca06fe">font.h</a>
</li>
<li>MFONT_SOURCE_FT
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fca89e9d3adcb6e5a8b34f00dd157cab45f">font.h</a>
</li>
<li>MFONT_SOURCE_UNDECIDED
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fca17f2a519ffa0bec31da5cb6b0bdc2bd3">font.h</a>
</li>
<li>MFONT_SOURCE_X
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fcae565165a6316deecc88a6592c2f4fe6a">font.h</a>
</li>
<li>MFONT_SPACING
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7afe6579d55db975ec9af0f1a398cb6c75">font.h</a>
</li>
<li>MFONT_SPACING_CHARCELL
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a403e9328098ff1de614984641c46795f">font.h</a>
</li>
<li>MFONT_SPACING_MONO
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6afe5ff73b66bed4fae74ebc2d7669eafb">font.h</a>
</li>
<li>MFONT_SPACING_PROPORTIONAL
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a34ae29872b19613e2012291027972355">font.h</a>
</li>
<li>MFONT_SPACING_UNDECIDED
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6a0bccd9fb32616530e21d95f7cd013e39">font.h</a>
</li>
<li>MFONT_STRETCH
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7aaed682521138ad69e91fd99e6841e682">font.h</a>
</li>
<li>MFONT_STYLE
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a326b176ac504fe9058c9ef88b22eca9b">font.h</a>
</li>
<li>MFONT_TYPE_FAILURE
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcacdda6272708aff8c3d84c53476956374">font.h</a>
</li>
<li>MFONT_TYPE_OBJECT
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcafef442e3bd5398533969c6956cecbbad">font.h</a>
</li>
<li>MFONT_TYPE_REALIZED
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fca1e597b254687aaef0eaa21068f992451">font.h</a>
</li>
<li>MFONT_TYPE_SPEC
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fcaacada1d4e78f655b1543570509cb3bf8">font.h</a>
</li>
<li>MFONT_WEIGHT
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7a5f1a74a1db5ade43a729d90a60cfdd76">font.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLYPH_ANCHOR
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38ae51bc23d74c488b92addd336707a5514">internal-gui.h</a>
</li>
<li>GLYPH_BOX
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a12fb5810f9c2f13c4f24d47c8490157f">internal-gui.h</a>
</li>
<li>GLYPH_CATEGORY_FORMATTER
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da94f0f38a9abefda08b21e474c871445d">internal-gui.h</a>
</li>
<li>GLYPH_CATEGORY_MODIFIER
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da2768de962f894d48913a7d64c98a8160">internal-gui.h</a>
</li>
<li>GLYPH_CATEGORY_NORMAL
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da519b4880428a327dc8402655224387d1">internal-gui.h</a>
</li>
<li>GLYPH_CHAR
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a550fd0816509136ef11474371786b58e">internal-gui.h</a>
</li>
<li>GLYPH_PAD
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a8373dbc7605cf07da13d4d8a55728cf6">internal-gui.h</a>
</li>
<li>GLYPH_SPACE
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a7bdaa8673462a465945d926cdf6851c6">internal-gui.h</a>
</li>
<li>GLYPH_TYPE_MAX
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a051d3d121814ef528deae6715dd7b6d3">internal-gui.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>MINPUT_CANDIDATES_CHANGED_MAX
: <a class="el" href="group__m17nInputMethod.html#gga55fdd3ec1e7a1ebcf84468c0637f4e42a7a525f8a61edaae9febe3884e496ab27">m17n.h</a>
</li>
<li>MINPUT_CANDIDATES_INDEX_CHANGED
: <a class="el" href="group__m17nInputMethod.html#gga55fdd3ec1e7a1ebcf84468c0637f4e42a59599bf8a86a08077f83d2451493d1ab">m17n.h</a>
</li>
<li>MINPUT_CANDIDATES_LIST_CHANGED
: <a class="el" href="group__m17nInputMethod.html#gga55fdd3ec1e7a1ebcf84468c0637f4e42a175a5183c1e25d8c885f0896200738fa">m17n.h</a>
</li>
<li>MINPUT_CANDIDATES_SHOW_CHANGED
: <a class="el" href="group__m17nInputMethod.html#gga55fdd3ec1e7a1ebcf84468c0637f4e42a3bb5a55a5ccf58331afe4ef07f18dd58">m17n.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>MTEXT_COVERAGE_ASCII
: <a class="el" href="internal_8h.html#a9e0694c22c4d04d0c32799adf6d79f8ea55e155eb802a56b698769efcf8226bd8">internal.h</a>
</li>
<li>MTEXT_COVERAGE_FULL
: <a class="el" href="internal_8h.html#a9e0694c22c4d04d0c32799adf6d79f8ea876b4b229080369a7988b96534ba9c24">internal.h</a>
</li>
<li>MTEXT_COVERAGE_UNICODE
: <a class="el" href="internal_8h.html#a9e0694c22c4d04d0c32799adf6d79f8ea5d3968357f276a3a7eac2e2c88ebc793">internal.h</a>
</li>
<li>MTEXT_FORMAT_MAX
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a3edc8bb21d072d3ff41447f42ac13ad2">m17n-core.h</a>
</li>
<li>MTEXT_FORMAT_US_ASCII
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59ad61701eea01de99f3bf3bd57d6b24d38">m17n-core.h</a>
</li>
<li>MTEXT_FORMAT_UTF_16BE
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59aab2d4798020fd8edb35089be48170cee">m17n-core.h</a>
</li>
<li>MTEXT_FORMAT_UTF_16LE
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a42252ef5d95a78cc719768d0fa3ce209">m17n-core.h</a>
</li>
<li>MTEXT_FORMAT_UTF_32BE
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a07b67ef89723794acb1ba743a30a79ef">m17n-core.h</a>
</li>
<li>MTEXT_FORMAT_UTF_32LE
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a79785b67787c6ca1e9c415a2d76df1be">m17n-core.h</a>
</li>
<li>MTEXT_FORMAT_UTF_8
: <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a008391579e58d7110f28d63736178d90">m17n-core.h</a>
</li>
<li>MTEXT_LBO_AI_AS_ID
: <a class="el" href="group__m17nMtext.html#gga23c3bd3e53aa9ba5aec709a939865022a2a5299f48bbbd8b87766cbf889495fb9">m17n-core.h</a>
</li>
<li>MTEXT_LBO_KOREAN_SP
: <a class="el" href="group__m17nMtext.html#gga23c3bd3e53aa9ba5aec709a939865022a7866ca91fdc6b955b14637d911e9b3d5">m17n-core.h</a>
</li>
<li>MTEXT_LBO_MAX
: <a class="el" href="group__m17nMtext.html#gga23c3bd3e53aa9ba5aec709a939865022a857141ca578c6e94548264c01a8e3d42">m17n-core.h</a>
</li>
<li>MTEXT_LBO_SP_CM
: <a class="el" href="group__m17nMtext.html#gga23c3bd3e53aa9ba5aec709a939865022ae88167377a944d4c84a1a89729aef111">m17n-core.h</a>
</li>
<li>MTEXTPROP_CONTROL_MAX
: <a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a9c1f2de18de1e6e9823ef7943e2670e9">m17n-core.h</a>
</li>
<li>MTEXTPROP_FRONT_STICKY
: <a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a12cbd712f80075cc687d5f901ea47c5a">m17n-core.h</a>
</li>
<li>MTEXTPROP_NO_MERGE
: <a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a9cf177c28dc6f80836f805d0825e1839">m17n-core.h</a>
</li>
<li>MTEXTPROP_REAR_STICKY
: <a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a3acb63f56ef54332511eded4e7d6fb6d">m17n-core.h</a>
</li>
<li>MTEXTPROP_VOLATILE_STRONG
: <a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a6359a5ae58e92c371f08539c7559c16e">m17n-core.h</a>
</li>
<li>MTEXTPROP_VOLATILE_WEAK
: <a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a82c87bdf72b1a175e58908c9279af7be">m17n-core.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
