<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>M17NStatus
: <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">m17n-core.h</a>
</li>
<li>mcharset_method
: <a class="el" href="charset_8h.html#afb835c0cc02e9b22d081c8201abf04e4">charset.h</a>
</li>
<li>MCodingFlagISO2022
: <a class="el" href="group__m17nConv.html#gaa6b356b4eb92baf30aa2bf0f699e64dc">m17n.h</a>
</li>
<li>MCodingType
: <a class="el" href="group__m17nConv.html#gaad6093554a9b9fbee4aff963bb3b1efb">m17n.h</a>
</li>
<li>MConversionResult
: <a class="el" href="group__m17nConv.html#gafef05a0f12fd162f58fb750a2f1fbec7">m17n.h</a>
</li>
<li>MDatabaseStatus
: <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104">database.h</a>
</li>
<li>MDebugFlag
: <a class="el" href="internal_8h.html#a148d72bdef55f66223f41bea59f8f5d3">internal.h</a>
</li>
<li>MDeviceType
: <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02">internal-gui.h</a>
</li>
<li>MErrorCode
: <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">m17n-misc.h</a>
</li>
<li>MFaceProperty
: <a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582">face.h</a>
</li>
<li>MFontOpenTypeTable
: <a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47">font.h</a>
</li>
<li>MFontProperty
: <a class="el" href="font_8h.html#ae6501fbe355f356e38b7f0ebe3d703e7">font.h</a>
</li>
<li>MFontSource
: <a class="el" href="font_8h.html#a1fa17c9c1788171902408835560788fc">font.h</a>
</li>
<li>MFontSpacing
: <a class="el" href="font_8h.html#a5b848dd6537991d12134d4776e32c1c6">font.h</a>
</li>
<li>MFontType
: <a class="el" href="font_8h.html#a3579c0ef257c6e7b9359a3f30c4a11fc">font.h</a>
</li>
<li>glyph_category
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9d">internal-gui.h</a>
</li>
<li>glyph_type
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38">internal-gui.h</a>
</li>
<li>MInputCandidatesChanged
: <a class="el" href="group__m17nInputMethod.html#ga55fdd3ec1e7a1ebcf84468c0637f4e42">m17n.h</a>
</li>
<li>MTextCoverage
: <a class="el" href="internal_8h.html#a9e0694c22c4d04d0c32799adf6d79f8e">internal.h</a>
</li>
<li>MTextFormat
: <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">m17n-core.h</a>
</li>
<li>MTextLineBreakOption
: <a class="el" href="group__m17nMtext.html#ga23c3bd3e53aa9ba5aec709a939865022">m17n-core.h</a>
</li>
<li>MTextPropertyControl
: <a class="el" href="group__m17nTextProperty.html#ga5b33fa00eaa5a08531732df88a24a9a9">m17n-core.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
