<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLYPH_ANCHOR
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38ae51bc23d74c488b92addd336707a5514">internal-gui.h</a>
</li>
<li>GLYPH_BOX
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a12fb5810f9c2f13c4f24d47c8490157f">internal-gui.h</a>
</li>
<li>glyph_category
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9d">internal-gui.h</a>
</li>
<li>GLYPH_CATEGORY_FORMATTER
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da94f0f38a9abefda08b21e474c871445d">internal-gui.h</a>
</li>
<li>GLYPH_CATEGORY_MODIFIER
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da2768de962f894d48913a7d64c98a8160">internal-gui.h</a>
</li>
<li>GLYPH_CATEGORY_NORMAL
: <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da519b4880428a327dc8402655224387d1">internal-gui.h</a>
</li>
<li>GLYPH_CHAR
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a550fd0816509136ef11474371786b58e">internal-gui.h</a>
</li>
<li>GLYPH_INDEX
: <a class="el" href="internal-gui_8h.html#a7a8c1576c870475d3f38f4d563236b8f">internal-gui.h</a>
</li>
<li>GLYPH_PAD
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a8373dbc7605cf07da13d4d8a55728cf6">internal-gui.h</a>
</li>
<li>GLYPH_SPACE
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a7bdaa8673462a465945d926cdf6851c6">internal-gui.h</a>
</li>
<li>glyph_type
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38">internal-gui.h</a>
</li>
<li>GLYPH_TYPE_MAX
: <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a051d3d121814ef528deae6715dd7b6d3">internal-gui.h</a>
</li>
<li>Mgd
: <a class="el" href="group__m17nFrame.html#ga73342e810f6dd55417345fc1805f3d23">internal-gui.h</a>
, <a class="el" href="group__m17nFrame.html#ga73342e810f6dd55417345fc1805f3d23">m17n-gui.c</a>
</li>
<li>MGLYPH
: <a class="el" href="internal-gui_8h.html#a49237a8f67b1534eade056e1cecd7a08">internal-gui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
