<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Mlanguage
: <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">m17n-core.h</a>
, <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">mtext.c</a>
</li>
<li>Mlatin
: <a class="el" href="internal-gui_8h.html#ac2b782a1b62a95a601405d6a010d5557">internal-gui.h</a>
</li>
<li>Mlayouter
: <a class="el" href="font_8h.html#a06f5dfdc1f7c2dbb934e8ce443446f75">font.h</a>
</li>
<li>Mlittle_endian
: <a class="el" href="group__m17nConv.html#ga73222ac2b7c420d7e4c9f2420e72e33f">m17n.h</a>
, <a class="el" href="group__m17nConv.html#ga73222ac2b7c420d7e4c9f2420e72e33f">coding.c</a>
</li>
<li>mlocale__collate
: <a class="el" href="mlocale_8h.html#a9cb14bec809e1de85fd88d58449bde88">mlocale.h</a>
</li>
<li>mlocale__ctype
: <a class="el" href="mlocale_8h.html#a95736618988f8f65c9a4a3a16f82c029">mlocale.h</a>
</li>
<li>mlocale__messages
: <a class="el" href="mlocale_8h.html#a3a9ed6c2367efefeccd22abd55e0d47c">mlocale.h</a>
</li>
<li>mlocale__time
: <a class="el" href="mlocale_8h.html#ac3b409c9109a8f4e7977897ae6874a4f">mlocale.h</a>
</li>
<li>Mlocking_shift
: <a class="el" href="group__m17nConv.html#gafbce0352625d3e052d6b988e3cccc136">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gafbce0352625d3e052d6b988e3cccc136">coding.c</a>
</li>
<li>Mlong_form
: <a class="el" href="group__m17nConv.html#gabc377d5067b46dd2f8cb41eb31ca2175">m17n.h</a>
, <a class="el" href="group__m17nConv.html#gabc377d5067b46dd2f8cb41eb31ca2175">coding.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
