<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: フェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">フェース<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>フェースとは、M-text の見栄えを制御するオブジェクトである.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
フェース 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFace.png" border="0" usemap="#agroup____m17nFace" alt=""/></div>
<map name="agroup____m17nFace" id="agroup____m17nFace">
<area shape="rect" title="フェースとは、M&#45;text の見栄えを制御するオブジェクトである." alt="" coords="124,5,199,31"/>
<area shape="rect" href="group__m17nGUI.html" title="libm17n&#45;gui.so が提供する API" alt="" coords="5,5,76,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html">MFaceHLineProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースの水平線指定用型宣言.  <a href="structMFaceHLineProp.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html">MFaceBoxProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースの囲み枠指定用型宣言.  <a href="structMFaceBoxProp.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>) (<a class="el" href="structMFace.html">MFace</a> *face, void *arg, void *info)</td></tr>
<tr class="memdesc:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数の型宣言.  <a href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">[詳解]</a><br /></td></tr>
<tr class="separator:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">mface</a> ()</td></tr>
<tr class="memdesc:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフェースをつくる.  <a href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">[詳解]</a><br /></td></tr>
<tr class="separator:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">mface_copy</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのコピーを作る.  <a href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">[詳解]</a><br /></td></tr>
<tr class="separator:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112cbaf7a88f3557cd32797819c350e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">mface_equal</a> (<a class="el" href="structMFace.html">MFace</a> *face1, <a class="el" href="structMFace.html">MFace</a> *face2)</td></tr>
<tr class="separator:ga112cbaf7a88f3557cd32797819c350e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">mface_merge</a> (<a class="el" href="structMFace.html">MFace</a> *dst, <a class="el" href="structMFace.html">MFace</a> *src)</td></tr>
<tr class="memdesc:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを統合する.  <a href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">[詳解]</a><br /></td></tr>
<tr class="separator:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">mface_from_font</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフェースを作る.  <a href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">[詳解]</a><br /></td></tr>
<tr class="separator:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">mface_get_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key)</td></tr>
<tr class="memdesc:gad2ef5c2ddbef0dfded0c572653c92972"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのプロパティの値を得る.  <a href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">[詳解]</a><br /></td></tr>
<tr class="separator:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7411a88b5acc10b19448e031991c9056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">mface_get_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga7411a88b5acc10b19448e031991c9056"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数を得る.  <a href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">[詳解]</a><br /></td></tr>
<tr class="separator:ga7411a88b5acc10b19448e031991c9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">mface_put_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースプロパティの値を設定する.  <a href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">[詳解]</a><br /></td></tr>
<tr class="separator:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77281fe20f450bf635676ece8e8c83da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">mface_put_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face, <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> func)</td></tr>
<tr class="memdesc:ga77281fe20f450bf635676ece8e8c83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数を設定する.  <a href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">[詳解]</a><br /></td></tr>
<tr class="separator:ga77281fe20f450bf635676ece8e8c83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">mface_update</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga38119a4121db3158b5ee4b4b803d03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを更新する.  <a href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">[詳解]</a><br /></td></tr>
<tr class="separator:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: フェースプロパティのキー</h2></td></tr>
<tr class="memitem:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">Mforeground</a></td></tr>
<tr class="memdesc:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">前景色を指定するフェースプロパティーのキー.  <a href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">[詳解]</a><br /></td></tr>
<tr class="separator:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">Mbackground</a></td></tr>
<tr class="memdesc:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">[詳解]</a><br /></td></tr>
<tr class="separator:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e765bef0214640bf23843d1d813f5a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">Mvideomode</a></td></tr>
<tr class="memdesc:gae9e765bef0214640bf23843d1d813f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビデオモードを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">[詳解]</a><br /></td></tr>
<tr class="separator:gae9e765bef0214640bf23843d1d813f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadda6b4709e04968e70e85a542f240c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">Mratio</a></td></tr>
<tr class="memdesc:gafadda6b4709e04968e70e85a542f240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのサイズの比率を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">[詳解]</a><br /></td></tr>
<tr class="separator:gafadda6b4709e04968e70e85a542f240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">Mhline</a></td></tr>
<tr class="memdesc:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="mdescLeft">&#160;</td><td class="mdescRight">水平線を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">[詳解]</a><br /></td></tr>
<tr class="separator:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">Mbox</a></td></tr>
<tr class="memdesc:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">囲み枠を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">[詳解]</a><br /></td></tr>
<tr class="separator:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacb68d5b559f01e985854bd375dda5f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">Mfontset</a></td></tr>
<tr class="memdesc:gaaacb68d5b559f01e985854bd375dda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">[詳解]</a><br /></td></tr>
<tr class="separator:gaaacb68d5b559f01e985854bd375dda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">Mhook_func</a></td></tr>
<tr class="memdesc:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">[詳解]</a><br /></td></tr>
<tr class="separator:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b90084ad168aaab28bb22b242a4c684"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">Mhook_arg</a></td></tr>
<tr class="memdesc:ga7b90084ad168aaab28bb22b242a4c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックの引数を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">[詳解]</a><br /></td></tr>
<tr class="separator:ga7b90084ad168aaab28bb22b242a4c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数： フェースの #Mvideomode プロパティの可能な値</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6e170ad6e45f1e8fd3041235733375bc"></a> 変数 <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="ビデオモードを指定するためのフェースプロパティーのキー.">Mvideomode</a> の説明を参照のこと。 </p>
</td></tr>
<tr class="memitem:gac640438a418e8fea7bb85acaf72439c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac640438a418e8fea7bb85acaf72439c2">Mnormal</a></td></tr>
<tr class="separator:gac640438a418e8fea7bb85acaf72439c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga243e73adf0d31fe7497262c5b8a19c16">Mreverse</a></td></tr>
<tr class="separator:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: 定義済みフェース</h2></td></tr>
<tr class="memitem:ga823bc052a591dc3f34369d4144368842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">mface_normal_video</a></td></tr>
<tr class="memdesc:ga823bc052a591dc3f34369d4144368842"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準ビデオフェース.  <a href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">[詳解]</a><br /></td></tr>
<tr class="separator:ga823bc052a591dc3f34369d4144368842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">mface_reverse_video</a></td></tr>
<tr class="memdesc:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">リバースビデオフェース.  <a href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">[詳解]</a><br /></td></tr>
<tr class="separator:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">mface_underline</a></td></tr>
<tr class="separator:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">mface_medium</a></td></tr>
<tr class="memdesc:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミディアムフェース.  <a href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df472269e69bfd1a7982e7ff4183399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">mface_bold</a></td></tr>
<tr class="memdesc:ga0df472269e69bfd1a7982e7ff4183399"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボールドフェース.  <a href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">[詳解]</a><br /></td></tr>
<tr class="separator:ga0df472269e69bfd1a7982e7ff4183399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">mface_italic</a></td></tr>
<tr class="memdesc:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">イタリックフェース.  <a href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">[詳解]</a><br /></td></tr>
<tr class="separator:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d704867552bb8ec683667c414a1960f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">mface_bold_italic</a></td></tr>
<tr class="memdesc:ga5d704867552bb8ec683667c414a1960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボールドイタリックフェース.  <a href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">[詳解]</a><br /></td></tr>
<tr class="separator:ga5d704867552bb8ec683667c414a1960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3db59701b640f46154835473f4033c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">mface_xx_small</a></td></tr>
<tr class="memdesc:ga2b3db59701b640f46154835473f4033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小のフェース.  <a href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">[詳解]</a><br /></td></tr>
<tr class="separator:ga2b3db59701b640f46154835473f4033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">mface_x_small</a></td></tr>
<tr class="memdesc:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">より小さいフェース.  <a href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">[詳解]</a><br /></td></tr>
<tr class="separator:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd385bdf0694027519083543fb44ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">mface_small</a></td></tr>
<tr class="memdesc:gacfd385bdf0694027519083543fb44ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">小さいフェース.  <a href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">[詳解]</a><br /></td></tr>
<tr class="separator:gacfd385bdf0694027519083543fb44ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72155c34c65f7060f8437d11091b78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">mface_normalsize</a></td></tr>
<tr class="memdesc:gaf72155c34c65f7060f8437d11091b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準の大きさのフェース.  <a href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf72155c34c65f7060f8437d11091b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">mface_large</a></td></tr>
<tr class="memdesc:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">大きいフェース.  <a href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">[詳解]</a><br /></td></tr>
<tr class="separator:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">mface_x_large</a></td></tr>
<tr class="memdesc:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">もっと大きいフェース.  <a href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">[詳解]</a><br /></td></tr>
<tr class="separator:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">mface_xx_large</a></td></tr>
<tr class="memdesc:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大のフェース.  <a href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">[詳解]</a><br /></td></tr>
<tr class="separator:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">mface_black</a></td></tr>
<tr class="memdesc:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">黒フェース.  <a href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">[詳解]</a><br /></td></tr>
<tr class="separator:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e85607d4a72fb0092924130206dbf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">mface_white</a></td></tr>
<tr class="memdesc:ga0e85607d4a72fb0092924130206dbf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">白フェース.  <a href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">[詳解]</a><br /></td></tr>
<tr class="separator:ga0e85607d4a72fb0092924130206dbf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">mface_red</a></td></tr>
<tr class="memdesc:gaf5a2e1502310dab37917e345d6f98bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">赤フェース.  <a href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">[詳解]</a><br /></td></tr>
<tr class="separator:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa43459206e1b3278aff593ace876f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">mface_green</a></td></tr>
<tr class="memdesc:ga4fa43459206e1b3278aff593ace876f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">緑フェース.  <a href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4fa43459206e1b3278aff593ace876f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">mface_blue</a></td></tr>
<tr class="memdesc:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">青フェース.  <a href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">[詳解]</a><br /></td></tr>
<tr class="separator:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc98951d16a82de13639aa8c8013896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">mface_cyan</a></td></tr>
<tr class="memdesc:ga4bc98951d16a82de13639aa8c8013896"><td class="mdescLeft">&#160;</td><td class="mdescRight">シアンフェース.  <a href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">[詳解]</a><br /></td></tr>
<tr class="separator:ga4bc98951d16a82de13639aa8c8013896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">mface_yellow</a></td></tr>
<tr class="memdesc:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">黄フェース.  <a href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">[詳解]</a><br /></td></tr>
<tr class="separator:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">mface_magenta</a></td></tr>
<tr class="memdesc:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">マゼンタフェース.  <a href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">[詳解]</a><br /></td></tr>
<tr class="separator:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: フェースを取り扱うためのその他のシンボル</h2></td></tr>
<tr class="memitem:ga0d38a942d019c7cc235258e73fa42789"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">Mface</a></td></tr>
<tr class="memdesc:ga0d38a942d019c7cc235258e73fa42789"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを指定するテキストプロパティのキー.  <a href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">[詳解]</a><br /></td></tr>
<tr class="separator:ga0d38a942d019c7cc235258e73fa42789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>フェースとは、M-text の見栄えを制御するオブジェクトである. </p>
<p><em>フェース</em> は <a class="el" href="structMFace.html" title="フェースの型宣言.">MFace</a> 型のオブジェクトであり、M-text の表示方法を制御する。フェースは固定個の <em>フェースプロパティ</em> を持つ。 他のプロパティ同様フェースプロパティはキーと値からなり、キーは以下のシンボルのいずれかである。</p>
<p><a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="前景色を指定するフェースプロパティーのキー.">Mforeground</a>, <a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca" title="背景色を指定するためのフェースプロパティーのキー.">Mbackground</a>, <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="ビデオモードを指定するためのフェースプロパティーのキー.">Mvideomode</a>, <a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543" title="水平線を指定するためのフェースプロパティーのキー.">Mhline</a>, <a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f" title="囲み枠を指定するためのフェースプロパティーのキー.">Mbox</a>, <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5" title="開発元を指定するフォントプロパティのキー.">Mfoundry</a>, <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500" title="ファミリを指定するフォントプロパティのキー.">Mfamily</a>, <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="太さを指定するフォントプロパティのキー.">Mweight</a>, <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="スタイルを指定するフォントプロパティのキー.">Mstyle</a>, <a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07" title="幅を指定するフォントプロパティのキー.">Mstretch</a>, <a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9" title="adstyle を指定するフォントプロパティのキー.">Madstyle</a>, <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="サイズを指定するフォントプロパティのキー.">Msize</a>, <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f" title="フォントセットを指定するためのフェースプロパティーのキー.">Mfontset</a>, <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="フォントのサイズの比率を指定するためのフェースプロパティーのキー.">Mratio</a>, <a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227" title="フックを指定するためのフェースプロパティーのキー.">Mhook_func</a>, <a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684" title="フックの引数を指定するためのフェースプロパティーのキー.">Mhook_arg</a></p>
<p>「フェース F のフェースプロパティのうちキーが <code>Mxxx</code> であるもの」のことを簡単に「F の xxx プロパティ」と呼ぶことがある。</p>
<p>M-text の表示関数は、まず最初にその M-text からキーがシンボル <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="フェースを指定するテキストプロパティのキー.">Mface</a> であるようなテキストプロパティを探し、次にその値に従って M-text を表示する。この値はフェースオブジェクトへのポインタでなければならない。</p>
<p>M-text が、::Mface をキーとするテキストプロパティを複数持っており、かつそれらの値が衝突しないならば、フェース情報は組み合わされて用いられる。</p>
<p>あるテキスト属性がどのフェースによっても指定されていない場合は、デフォルトフェースの値が用いられる。 </p>
<h2 class="groupheader">型定義詳解</h2>
<a id="ga10c8d9727f63ceb5b5679ac49874a77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c8d9727f63ceb5b5679ac49874a77f">&#9670;&nbsp;</a></span>MFaceHookFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MFaceHookFunc) (<a class="el" href="structMFace.html">MFace</a> *face, void *arg, void *info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースのフック関数の型宣言. </p>
<p><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f" title="フェースのフック関数の型宣言.">MFaceHookFunc</a> はフェースのフック関数の型である。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ga8733c479f4efa8f8d006c13ee4253f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8733c479f4efa8f8d006c13ee4253f5e">&#9670;&nbsp;</a></span>mface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>新しいフェースをつくる. </p>
<p>関数 <a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e" title="新しいフェースをつくる.">mface()</a> はプロパティを一切持たない新しいフェースオブジェクトを作る。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は作ったフェースへのポインタを返す。 </dd></dl>

</div>
</div>
<a id="ga218d370d5bc476d5a6fba4633ad69d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga218d370d5bc476d5a6fba4633ad69d0a">&#9670;&nbsp;</a></span>mface_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースのコピーを作る. </p>
<p>関数 <a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a" title="フェースのコピーを作る.">mface_copy()</a> はフェース <b>face</b> のコピーを作り、そのコピーへのポインタを返す。 </p>

</div>
</div>
<a id="ga112cbaf7a88f3557cd32797819c350e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga112cbaf7a88f3557cd32797819c350e2">&#9670;&nbsp;</a></span>mface_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga53437ed4392e313491cdd7d2cbfd5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53437ed4392e313491cdd7d2cbfd5d98">&#9670;&nbsp;</a></span>mface_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースを統合する. </p>
<p>関数 <a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98" title="フェースを統合する.">mface_merge()</a> は、フェース <b>src</b> のプロパティをフェース <b>dst</b> に統合する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>dst</b> を返す。 </dd></dl>

</div>
</div>
<a id="gafe62e34ba63c1230ff9243f1bfb075a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe62e34ba63c1230ff9243f1bfb075a3">&#9670;&nbsp;</a></span>mface_from_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_from_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントからフェースを作る. </p>
<p>関数 <a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3" title="フォントからフェースを作る.">mface_from_font()</a> はフォント <b>font</b> のプロパティをプロパティとして持つ新しいフェースを作り、それを返す。 </p>

</div>
</div>
<a id="gad2ef5c2ddbef0dfded0c572653c92972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ef5c2ddbef0dfded0c572653c92972">&#9670;&nbsp;</a></span>mface_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mface_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースのプロパティの値を得る. </p>
<p>関数 <a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972" title="フェースのプロパティの値を得る.">mface_get_prop()</a> は、フェース <b>face</b> が持つフェースプロパティの内、キーが <b>key</b> であるものの値を返す。 <b>key</b> は下記のいずれかでなければならない。 </p><pre class="fragment">#Mforeground, #Mbackground, #Mvideomode, #Mhline, #Mbox,
#Mfoundry, #Mfamily, #Mweight, #Mstyle, #Mstretch, #Madstyle,
#Msize, #Mfontset, #Mratio, #Mhook_arg
</pre> <dl class="section user"><dt>戻り値: </dt><dd>戻り値の型は <b>key</b> に依存する。上記のキーの説明を参照すること。 エラーが検出された場合は <code>NULL</code> を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34" title="フェースプロパティの値を設定する.">mface_put_prop()</a>, <a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da" title="フェースのフック関数を設定する.">mface_put_hook()</a></dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_FACE</code> </dd></dl>

</div>
</div>
<a id="ga7411a88b5acc10b19448e031991c9056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7411a88b5acc10b19448e031991c9056">&#9670;&nbsp;</a></span>mface_get_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> mface_get_hook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースのフック関数を得る. </p>
<p>関数 <a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056" title="フェースのフック関数を得る.">mface_get_hook()</a> はフェース <b>face</b> のフック関数を返す。 </p>

</div>
</div>
<a id="gab139e1dbaaba45a8d8d6acbdda076f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab139e1dbaaba45a8d8d6acbdda076f34">&#9670;&nbsp;</a></span>mface_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface_put_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースプロパティの値を設定する. </p>
<p>関数 <a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34" title="フェースプロパティの値を設定する.">mface_put_prop()</a> は、フェース <b>face</b> 内でキーが <b>key</b> であるプロパティの値を <b>val</b> に設定する。<b>key</b> は以下のいずれかでなくてはならない。 </p><pre class="fragment">#Mforeground, #Mbackground, #Mvideomode, #Mhline, #Mbox,
#Mfoundry, #Mfamily, #Mweight, #Mstyle, #Mstretch, #Madstyle,
#Msize, #Mfontset, #Mratio, #Mhook_func, #Mhook_arg.
</pre><p> これらのうちの、フォント関連のプロパティ (<a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500" title="ファミリを指定するフォントプロパティのキー.">Mfamily</a> から <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="サイズを指定するフォントプロパティのキー.">Msize</a> まで) は、フェースのフォントセット中のフォントに関するデフォルト値となり、個々のフォントが値を指定しなかった場合に用いられる。</p>
<p>戻り値の型は <b>key</b> に依存する。上記のキーの説明を参照すること。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功した場合、mface_put_prop() は 0 を返す。失敗した場合は -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972" title="フェースのプロパティの値を得る.">mface_get_prop()</a></dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_FACE</code> </dd></dl>

</div>
</div>
<a id="ga77281fe20f450bf635676ece8e8c83da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77281fe20f450bf635676ece8e8c83da">&#9670;&nbsp;</a></span>mface_put_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface_put_hook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースのフック関数を設定する. </p>
<p>関数 mface_set_hook() は、フェース <b>face</b> のフック関数を<b>func</b> に設 定する。 </p>

</div>
</div>
<a id="ga38119a4121db3158b5ee4b4b803d03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38119a4121db3158b5ee4b4b803d03a3">&#9670;&nbsp;</a></span>mface_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mface_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースを更新する. </p>
<p>関数 <a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3" title="フェースを更新する.">mface_update()</a> はフレーム <b>frame</b> のフェース <b>face</b> を <b>face</b> のフック関数を（あれば）呼んで更新する。 </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga524cecd96f1bdf2a46e52d2eb0acfa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga524cecd96f1bdf2a46e52d2eb0acfa2f">&#9670;&nbsp;</a></span>Mforeground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mforeground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前景色を指定するフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f" title="前景色を指定するフェースプロパティーのキー.">Mforeground</a> はフェースプロパティのキーとして用いられる。 プロパティの値は、色名を名前として持つシンボルか <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> である。</p>
<p><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> の場合、前景色は指定されない。そうでなければ M-text の前景は指定された色で表示される。 </p>

</div>
</div>
<a id="ga8d0f5054c5128d0369d8147cda7f53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0f5054c5128d0369d8147cda7f53ca">&#9670;&nbsp;</a></span>Mbackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mbackground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>背景色を指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca" title="背景色を指定するためのフェースプロパティーのキー.">Mbackground</a> はフェースプロパティのキーとして用いられる。 プロパティの値は、色名を名前として持つシンボルか <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> である。</p>
<p><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> の場合、背景色は指定されない。そうでなければ M-text の背景は指定された色で表示される。 </p>

</div>
</div>
<a id="gae9e765bef0214640bf23843d1d813f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9e765bef0214640bf23843d1d813f5a">&#9670;&nbsp;</a></span>Mvideomode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mvideomode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ビデオモードを指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="ビデオモードを指定するためのフェースプロパティーのキー.">Mvideomode</a> はフェースプロパティのキーとして用いられる。プロパティの値は、 <b>Mnormal</b>, <b>Mreverse</b>, <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> のいずれかでなくてはならない。</p>
<p><b>Mnormal</b> の場合は、M-text を標準のビデオモード（前景を前景色で、背景を背景色で）で表示する。</p>
<p><b>Mreverse</b> の場合はリバースビデオモードで（前景を背景色で、背景を前景色で）表示する。</p>
<p><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> の場合はビデオモードは指定されない。 </p>

</div>
</div>
<a id="gafadda6b4709e04968e70e85a542f240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadda6b4709e04968e70e85a542f240c">&#9670;&nbsp;</a></span>Mratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのサイズの比率を指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c" title="フォントのサイズの比率を指定するためのフェースプロパティーのキー.">Mratio</a> はフェースプロパティのキーとして用いられる。値 RATIO は整数値でなくてはならない。</p>
<p>値が0ならば、フォントサイズは指定されない。そうでなければ、M-text は(FONTSIZE * RATIO / 100) というサイズのフォントで表示される。 FONTSIZE はフェースプロパティー::Msize で指定されたサイズである。 </p>

</div>
</div>
<a id="ga4b54f64d7e2b6c7cae17ba7041855543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b54f64d7e2b6c7cae17ba7041855543">&#9670;&nbsp;</a></span>Mhline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mhline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>水平線を指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543" title="水平線を指定するためのフェースプロパティーのキー.">Mhline</a> はフェースプロパティのキーとして用いられる。値は <a class="el" href="structMFaceHLineProp.html" title="フェースの水平線指定用型宣言.">MFaceHLineProp</a> 型オブジェクトへのポインタか <code>NULL</code> でなくてはならない。</p>
<p>値が <code>NULL</code> ならば、このプロパティは指定されない。 そうでなければ値が指すオブジェクトに指定されたように水平線を付加して M-text を表示する。 </p>

</div>
</div>
<a id="gaef4de28536a14fa67b45d4adc9c03d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef4de28536a14fa67b45d4adc9c03d0f">&#9670;&nbsp;</a></span>Mbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>囲み枠を指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f" title="囲み枠を指定するためのフェースプロパティーのキー.">Mbox</a> はフェースプロパティのキーとして用いられる。値は <a class="el" href="structMFaceBoxProp.html" title="フェースの囲み枠指定用型宣言.">MFaceBoxProp</a> 型オブジェクトへのポインタか <code>NULL</code> でなくてはならない。</p>
<p>値が <code>NULL</code> ならば、このフェースは囲み枠を指定していない。 そうでなければ値が指すオブジェクトに指定されたように囲み枠を付加して M-text を表示する。 </p>

</div>
</div>
<a id="gaaacb68d5b559f01e985854bd375dda5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaacb68d5b559f01e985854bd375dda5f">&#9670;&nbsp;</a></span>Mfontset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfontset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットを指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f" title="フォントセットを指定するためのフェースプロパティーのキー.">Mfontset</a> はフェースプロパティのキーとして用いられる。値は <a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f" title="フォントセットを指定するためのフェースプロパティーのキー.">Mfontset</a> 型オブジェクトへのポインタか <code>NULL</code> でなくてはならない。</p>
<p>値が <code>NULL</code> ならば、フォントセットは指定されていない。 そうでなければ値が指すオブジェクトに指定されたフォントセットから選んだフォントで M-text を表示する。 </p>

</div>
</div>
<a id="ga2067c84250b6d4e3d2d1488b6f09f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2067c84250b6d4e3d2d1488b6f09f227">&#9670;&nbsp;</a></span>Mhook_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mhook_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フックを指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227" title="フックを指定するためのフェースプロパティーのキー.">Mhook_func</a> はフェースプロパティのキーとして用いられる。値は <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f" title="フェースのフック関数の型宣言.">MFaceHookFunc</a> 型の関数か <code>NULL</code> でなくてはならない。</p>
<p>値が <code>NULL</code> ならば、フックは指定されていない。 そうでなければフェースを実現する前に指定された関数が呼ばれる。 </p>

</div>
</div>
<a id="ga7b90084ad168aaab28bb22b242a4c684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b90084ad168aaab28bb22b242a4c684">&#9670;&nbsp;</a></span>Mhook_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mhook_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フックの引数を指定するためのフェースプロパティーのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684" title="フックの引数を指定するためのフェースプロパティーのキー.">Mhook_arg</a> はフェースプロパティのキーとして用いられる。 値は何でもよく、フェースプロパティ <a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227" title="フックを指定するためのフェースプロパティーのキー.">Mhook_func</a> で指定される関数に渡される。 </p>

</div>
</div>
<a id="gac640438a418e8fea7bb85acaf72439c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac640438a418e8fea7bb85acaf72439c2">&#9670;&nbsp;</a></span>Mnormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mnormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga243e73adf0d31fe7497262c5b8a19c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243e73adf0d31fe7497262c5b8a19c16">&#9670;&nbsp;</a></span>Mreverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mreverse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga823bc052a591dc3f34369d4144368842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga823bc052a591dc3f34369d4144368842">&#9670;&nbsp;</a></span>mface_normal_video</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_normal_video</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>標準ビデオフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842" title="標準ビデオフェース.">mface_normal_video</a> は <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="ビデオモードを指定するためのフェースプロパティーのキー.">Mvideomode</a> プロパティの値が <b>Mnormal</b> であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースで表示されるM-text は標準の色 (すなわち前景は前景色、背景は背景色）で描かれる。 </p>

</div>
</div>
<a id="gad67af3cfdfd7a80e67ba7d70674d1d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad67af3cfdfd7a80e67ba7d70674d1d2b">&#9670;&nbsp;</a></span>mface_reverse_video</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_reverse_video</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リバースビデオフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b" title="リバースビデオフェース.">mface_reverse_video</a> は <a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a" title="ビデオモードを指定するためのフェースプロパティーのキー.">Mvideomode</a> プロパティの値が <b>Mreverse</b> であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースで表示されるM-text は前景色と背景色が入れ替わって (すなわち前景は背景色、背景は前景色）描かれる。 </p>

</div>
</div>
<a id="gac8125083ae3f99f61ad3e1590c71d8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8125083ae3f99f61ad3e1590c71d8b3">&#9670;&nbsp;</a></span>mface_underline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_underline</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief 下線フェース.

変数 #mface_underline は #Mhline プロパテイの値が #MFaceHLineProp 
型オブジェクトへのポインタであるフェースを指すポインタである。オブジェクトのメンバは以下の通り。
</pre> <pre class="fragment">    メンバ  値
    -----   -----
    type    MFACE_HLINE_UNDER
    width   1
    color   Mnil
</pre> <pre class="fragment">他のプロパティは指定されない。このフェースを持つ M-text は下線付きで表示される。 
</pre> 
</div>
</div>
<a id="gaf72a0b0f8b7b55ac6cd964e5b790957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72a0b0f8b7b55ac6cd964e5b790957d">&#9670;&nbsp;</a></span>mface_medium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_medium</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ミディアムフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d" title="ミディアムフェース.">mface_medium</a> は <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="太さを指定するフォントプロパティのキー.">Mweight</a> プロパテイの値が "medium" という名前をもつシンボルであるようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は、ミディアムウェイトのフォントで表示される。 </p>

</div>
</div>
<a id="ga0df472269e69bfd1a7982e7ff4183399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0df472269e69bfd1a7982e7ff4183399">&#9670;&nbsp;</a></span>mface_bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_bold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボールドフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399" title="ボールドフェース.">mface_bold</a> は <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="太さを指定するフォントプロパティのキー.">Mweight</a> プロパテイの値が "bold" という名前をもつシンボルであるようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は、ボールドフォントで表示される。 </p>

</div>
</div>
<a id="gacd10c2f30a5e48c509cb5b3883392f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd10c2f30a5e48c509cb5b3883392f6c">&#9670;&nbsp;</a></span>mface_italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イタリックフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c" title="イタリックフェース.">mface_italic</a> は <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="スタイルを指定するフォントプロパティのキー.">Mstyle</a> プロパテイの値が "italic" という名前をもつシンボルであるようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は、イタリック体で表示される。 </p>

</div>
</div>
<a id="ga5d704867552bb8ec683667c414a1960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d704867552bb8ec683667c414a1960f">&#9670;&nbsp;</a></span>mface_bold_italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_bold_italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボールドイタリックフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f" title="ボールドイタリックフェース.">mface_bold_italic</a> は、::Mweight プロパテイの値が "bold" という名前をもつシンボルであり、かつ <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="スタイルを指定するフォントプロパティのキー.">Mstyle</a> プロパテイの値が "italic" という名前をもつシンボルであるようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は、ボールドイタリック体で表示される。 </p>

</div>
</div>
<a id="ga2b3db59701b640f46154835473f4033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b3db59701b640f46154835473f4033c">&#9670;&nbsp;</a></span>mface_xx_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_xx_small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小のフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c" title="最小のフェース.">mface_xx_small</a> は、::Mratio プロパティの値が 50 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントの 50% の大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="ga8a766181eaa65b4c7346598ef7a3b87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a766181eaa65b4c7346598ef7a3b87a">&#9670;&nbsp;</a></span>mface_x_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_x_small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>より小さいフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a" title="より小さいフェース.">mface_x_small</a> は、::Mratio プロパティの値が 66 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントの 66% の大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="gacfd385bdf0694027519083543fb44ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd385bdf0694027519083543fb44ea7">&#9670;&nbsp;</a></span>mface_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_small</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>小さいフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7" title="小さいフェース.">mface_small</a> は、::Mratio プロパティの値が 75 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントの 75% の大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="gaf72155c34c65f7060f8437d11091b78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72155c34c65f7060f8437d11091b78d">&#9670;&nbsp;</a></span>mface_normalsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_normalsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>標準の大きさのフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d" title="標準の大きさのフェース.">mface_normalsize</a> は、::Mratio プロパティの値が 100 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントと同じ大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="gabbaeffa03c89e6816aeeb297bf5e7f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbaeffa03c89e6816aeeb297bf5e7f25">&#9670;&nbsp;</a></span>mface_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>大きいフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25" title="大きいフェース.">mface_large</a> は、::Mratio プロパティの値が 120 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントの 120% の大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="ga783f8190b9508c6942fa5cd7eed94f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga783f8190b9508c6942fa5cd7eed94f6f">&#9670;&nbsp;</a></span>mface_x_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_x_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>もっと大きいフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f" title="もっと大きいフェース.">mface_x_large</a> は、::Mratio プロパティの値が 150 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントの 150% の大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="gab0438da79ed1ab3b4fc2a298f09151cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0438da79ed1ab3b4fc2a298f09151cc">&#9670;&nbsp;</a></span>mface_xx_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_xx_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大のフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc" title="最大のフェース.">mface_xx_large</a> は、::Mratio プロパティの値が 200 であるフェースを指すポインタである。他のプロパティは指定されない。 このフェースを持つ M-text は標準フォントの 200% の大きさのフォントを用いて表示される。 </p>

</div>
</div>
<a id="ga543d0f7aaf8c6928fe0ccaafd880fbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga543d0f7aaf8c6928fe0ccaafd880fbbb">&#9670;&nbsp;</a></span>mface_black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>黒フェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb" title="黒フェース.">mface_black</a> は、::Mforeground プロパティの値として "black" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色として黒を用いて表示される。 </p>

</div>
</div>
<a id="ga0e85607d4a72fb0092924130206dbf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e85607d4a72fb0092924130206dbf70">&#9670;&nbsp;</a></span>mface_white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>白フェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70" title="白フェース.">mface_white</a> は、::Mforeground プロパティの値として "white" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色として白を用いて表示される。 </p>

</div>
</div>
<a id="gaf5a2e1502310dab37917e345d6f98bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5a2e1502310dab37917e345d6f98bb1">&#9670;&nbsp;</a></span>mface_red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>赤フェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1" title="赤フェース.">mface_red</a> は、::Mforeground プロパティの値として "red" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色として赤を用いて表示される。 </p>

</div>
</div>
<a id="ga4fa43459206e1b3278aff593ace876f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fa43459206e1b3278aff593ace876f3">&#9670;&nbsp;</a></span>mface_green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>緑フェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3" title="緑フェース.">mface_green</a> は、::Mforeground プロパティの値として "green" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色として緑を用いて表示される。 </p>

</div>
</div>
<a id="ga34c0c7c3fb1761d860feafb20dca48d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34c0c7c3fb1761d860feafb20dca48d8">&#9670;&nbsp;</a></span>mface_blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>青フェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8" title="青フェース.">mface_blue</a> は、::Mforeground プロパティの値として "blue" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色として青を用いて表示される。 </p>

</div>
</div>
<a id="ga4bc98951d16a82de13639aa8c8013896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bc98951d16a82de13639aa8c8013896">&#9670;&nbsp;</a></span>mface_cyan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シアンフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896" title="シアンフェース.">mface_cyan</a> は、::Mforeground プロパティの値として "cyan" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色としてシアンを用いて表示される。 </p>

</div>
</div>
<a id="ga23cd00ce0804f3e64d8cf3b245a58dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23cd00ce0804f3e64d8cf3b245a58dac">&#9670;&nbsp;</a></span>mface_yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>黄フェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac" title="黄フェース.">mface_yellow</a> は、::Mforeground プロパティの値として "yellow" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色として黄色を用いて表示される。 </p>

</div>
</div>
<a id="gabbd1e5c77c470ba79b2df149ea6c9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbd1e5c77c470ba79b2df149ea6c9342">&#9670;&nbsp;</a></span>mface_magenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mface_magenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マゼンタフェース. </p>
<p>変数 <a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342" title="マゼンタフェース.">mface_magenta</a> は、::Mforeground プロパティの値として "magenta" という名前のシンボルを持つようなフェースを指すポインタである。 他のプロパティは指定されない。このフェースを持つ M-text は前景色としてマゼンタを用いて表示される。 </p>

</div>
</div>
<a id="ga0d38a942d019c7cc235258e73fa42789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d38a942d019c7cc235258e73fa42789">&#9670;&nbsp;</a></span>Mface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースを指定するテキストプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="フェースを指定するテキストプロパティのキー.">Mface</a> は <code>"face"</code> という名前を持つシンボルである。このシンボルをキーとするテキストプロパティは、 <a class="el" href="structMFace.html" title="フェースの型宣言.">MFace</a> 型のオブジェクトへのポインタを持たなければならない。 これは管理キーである。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
