<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 文字</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">文字<div class="ingroups"><a class="el" href="group__m17nCore.html">コア API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>文字オブジェクトとそれに関する API.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
文字 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nCharacter.png" border="0" usemap="#agroup____m17nCharacter" alt=""/></div>
<map name="agroup____m17nCharacter" id="agroup____m17nCharacter">
<area shape="rect" title="文字オブジェクトとそれに関する API." alt="" coords="125,5,173,31"/>
<area shape="rect" href="group__m17nCore.html" title="libm17n&#45;core.so が提供する API" alt="" coords="5,5,77,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:gadb36cc417b000c5f9f028992f69b5ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">MCHAR_MAX</a></td></tr>
<tr class="memdesc:gadb36cc417b000c5f9f028992f69b5ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コードの最大値.  <a href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc">[詳解]</a><br /></td></tr>
<tr class="separator:gadb36cc417b000c5f9f028992f69b5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8c6dde5d282ae96c899f662e1dc17879"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">mchar_define_property</a> (const char *name, MSymbol type)</td></tr>
<tr class="memdesc:ga8c6dde5d282ae96c899f662e1dc17879"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字プロパティを定義する.  <a href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879">[詳解]</a><br /></td></tr>
<tr class="separator:ga8c6dde5d282ae96c899f662e1dc17879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ef808ae3cf10d8080d579a993c6459"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">mchar_get_prop</a> (int c, MSymbol key)</td></tr>
<tr class="memdesc:ga66ef808ae3cf10d8080d579a993c6459"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字プロパティの値を得る.  <a href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459">[詳解]</a><br /></td></tr>
<tr class="separator:ga66ef808ae3cf10d8080d579a993c6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc345ba89a546f861b141a71d1609f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">mchar_put_prop</a> (int c, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2dc345ba89a546f861b141a71d1609f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字プロパティの値を設定する.  <a href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7">[詳解]</a><br /></td></tr>
<tr class="separator:ga2dc345ba89a546f861b141a71d1609f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44bd8292de2055556e05cf02cf1292f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">mchar_get_prop_table</a> (MSymbol key, MSymbol *type)</td></tr>
<tr class="memdesc:gaa44bd8292de2055556e05cf02cf1292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字プロパティの文字テーブルを得る.  <a href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f">[詳解]</a><br /></td></tr>
<tr class="separator:gaa44bd8292de2055556e05cf02cf1292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: 文字プロパティのキー</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9ab86e994a88232fa708b3f12f9eaa1e"></a>これらのシンボルは文字プロパティのキーとして使われる。 </p>
</td></tr>
<tr class="memitem:ga1efea11830fa151fad724fbdc4212750"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">Mscript</a></td></tr>
<tr class="memdesc:ga1efea11830fa151fad724fbdc4212750"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリプトを表わすキー.  <a href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750">[詳解]</a><br /></td></tr>
<tr class="separator:ga1efea11830fa151fad724fbdc4212750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4848713c0a3c225f3600e10d9ae56631"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631">Mname</a></td></tr>
<tr class="memdesc:ga4848713c0a3c225f3600e10d9ae56631"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前を表わすキー.  <a href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631">[詳解]</a><br /></td></tr>
<tr class="separator:ga4848713c0a3c225f3600e10d9ae56631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d719ce33cdd01171e8a3773d08af09"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">Mcategory</a></td></tr>
<tr class="memdesc:gad6d719ce33cdd01171e8a3773d08af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">一般カテゴリを表わすキー.  <a href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09">[詳解]</a><br /></td></tr>
<tr class="separator:gad6d719ce33cdd01171e8a3773d08af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">Mcombining_class</a></td></tr>
<tr class="memdesc:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準結合クラスを表わすキー.  <a href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e">[詳解]</a><br /></td></tr>
<tr class="separator:ga6e59888c09af64ee3b20208bf1b2de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac97a9caf868b146b1843d4c6db02f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f">Mbidi_category</a></td></tr>
<tr class="memdesc:ga35ac97a9caf868b146b1843d4c6db02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">双方向カテゴリを表わすキー.  <a href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f">[詳解]</a><br /></td></tr>
<tr class="separator:ga35ac97a9caf868b146b1843d4c6db02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c971245e8af385056e6730aa6446c64"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">Msimple_case_folding</a></td></tr>
<tr class="memdesc:ga5c971245e8af385056e6730aa6446c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">対応する小文字一文字を表わすキー.  <a href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64">[詳解]</a><br /></td></tr>
<tr class="separator:ga5c971245e8af385056e6730aa6446c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e8271f68619d95a70930c18bc48220"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">Mcomplicated_case_folding</a></td></tr>
<tr class="memdesc:gae5e8271f68619d95a70930c18bc48220"><td class="mdescLeft">&#160;</td><td class="mdescRight">対応する小文字の列を表わすキー.  <a href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220">[詳解]</a><br /></td></tr>
<tr class="separator:gae5e8271f68619d95a70930c18bc48220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df1027f7239776ec28478de769f0e97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">Mcased</a></td></tr>
<tr class="memdesc:ga4df1027f7239776ec28478de769f0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case 処理に用いられる値のキー.  <a href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97">[詳解]</a><br /></td></tr>
<tr class="separator:ga4df1027f7239776ec28478de769f0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dd86441b0b2829c6c482d509ee02c3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">Msoft_dotted</a></td></tr>
<tr class="memdesc:ga54dd86441b0b2829c6c482d509ee02c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case 処理に用いられる値のキー.  <a href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3">[詳解]</a><br /></td></tr>
<tr class="separator:ga54dd86441b0b2829c6c482d509ee02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5314e978cea3ca60461022c03d843a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">Mcase_mapping</a></td></tr>
<tr class="memdesc:gabf5314e978cea3ca60461022c03d843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case 処理に用いられる値のキー.  <a href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a">[詳解]</a><br /></td></tr>
<tr class="separator:gabf5314e978cea3ca60461022c03d843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b">Mblock</a></td></tr>
<tr class="memdesc:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリプトブロック名を表すキー.  <a href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b">[詳解]</a><br /></td></tr>
<tr class="separator:ga262e95cb77fc8470863bf2ee1fc6332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>文字オブジェクトとそれに関する API. </p>
<p>m17n ライブラリは <em>文字</em> を文字コード（整数）で表現する。 最小の文字コードは <code>0</code> であり、最大の文字コードはマクロ <a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc" title="文字コードの最大値.">MCHAR_MAX</a> によって定義されている。::MCHAR_MAX は <code>0x3FFFFF（22ビット）</code> 以上であることが保証されている。</p>
<p><code>0</code> から <code>0x10FFFF</code> までの文字は、それと同じ値を持つ Unicode の文字に割り当てられている。</p>
<p>各文字は <em>文字プロパティ</em> と呼ぶプロパティを 0 個以上持つことができる。 文字プロパティは <em>キー</em> と <em>値</em> からなる。 キーはシンボルであり、値は <code>(void *)</code> 型にキャストできるものなら何でもよい。 「文字 C の文字プロパティのうちキーが K であるもの」を簡単に「文字 C の K プロパティ」と呼ぶことがある。 </p>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="gadb36cc417b000c5f9f028992f69b5ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb36cc417b000c5f9f028992f69b5ebc">&#9670;&nbsp;</a></span>MCHAR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHAR_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コードの最大値. </p>
<p>マクロ <a class="el" href="group__m17nCharacter.html#gadb36cc417b000c5f9f028992f69b5ebc" title="文字コードの最大値.">MCHAR_MAX</a> は文字コードの最大値を表す。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ga8c6dde5d282ae96c899f662e1dc17879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c6dde5d282ae96c899f662e1dc17879">&#9670;&nbsp;</a></span>mchar_define_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mchar_define_property </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字プロパティを定義する. </p>
<p>関数 <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a> は、 &lt;<a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a>, <b>type</b>, <b>sym</b> &gt; というタグを持ったデータベースを m17n 言語情報ベースから探す。 <br  />
 ここで <b>sym</b> は <b>name</b> という名前のシンボルである。<b>type</b> は::Mstring, <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="&quot;mtext&quot; を名前として持つシンボル.">Mtext</a>, <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="&quot;symbol&quot; を名前として持つシンボル.">Msymbol</a>, <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8" title="&quot;integer&quot; を名前として持つシンボル.">Minteger</a>, <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b" title="&quot;plist&quot; を名前として持つシンボル.">Mplist</a> のいずれかでなければならない。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理に成功すれば <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a> は<b>sym</b> を返す。 失敗した場合は <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_DB</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="文字プロパティの値を得る.">mchar_get_prop()</a>, <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="文字プロパティの値を設定する.">mchar_put_prop()</a> </dd></dl>

</div>
</div>
<a id="ga66ef808ae3cf10d8080d579a993c6459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ef808ae3cf10d8080d579a993c6459">&#9670;&nbsp;</a></span>mchar_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mchar_get_prop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字プロパティの値を得る. </p>
<p>関数 <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="文字プロパティの値を得る.">mchar_get_prop()</a> は、文字 <b>c</b> の文字プロパティのうちキーが <b>key</b> であるものを探す。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="文字プロパティの値を得る.">mchar_get_prop()</a> は見つかったプロパティの値を返す。 失敗した場合は <code>NULL</code> を返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_SYMBOL</code>, <code>MERROR_DB</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a>, <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="文字プロパティの値を設定する.">mchar_put_prop()</a> </dd></dl>

</div>
</div>
<a id="ga2dc345ba89a546f861b141a71d1609f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc345ba89a546f861b141a71d1609f7">&#9670;&nbsp;</a></span>mchar_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_put_prop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字プロパティの値を設定する. </p>
<p>関数 <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="文字プロパティの値を設定する.">mchar_put_prop()</a> は、文字 <b>c</b> の文字プロパティのうちキーが <b>key</b> であるものを探し、その値として <b>val</b> を設定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば <a class="el" href="group__m17nCharacter.html#ga2dc345ba89a546f861b141a71d1609f7" title="文字プロパティの値を設定する.">mchar_put_prop()</a> は0を返す。失敗した場合は-1を返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_SYMBOL</code>, <code>MERROR_DB</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a>, <a class="el" href="group__m17nCharacter.html#ga66ef808ae3cf10d8080d579a993c6459" title="文字プロパティの値を得る.">mchar_get_prop()</a> </dd></dl>

</div>
</div>
<a id="gaa44bd8292de2055556e05cf02cf1292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa44bd8292de2055556e05cf02cf1292f">&#9670;&nbsp;</a></span>mchar_get_prop_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a>* mchar_get_prop_table </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字プロパティの文字テーブルを得る. </p>
<p>関数 <a class="el" href="group__m17nCharacter.html#gaa44bd8292de2055556e05cf02cf1292f" title="文字プロパティの文字テーブルを得る.">mchar_get_prop_table()</a> は、キーが <b>key</b> である文字プロパティ を含む文字テーブルを返す。もし <b>type</b> が NULL でなければ、 <b>type</b> で 指される場所にその文字のプロパティを格納する。文字プロパティの種類 に関しては <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a> を見よ。</p>
<dl class="section user"><dt>戻り値:</dt><dd>もし <b>key</b> が正当な文字プロパティのキーであれば、文字テーブルが返さ れる。そうでない場合は NULL が返される。 </dd></dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga1efea11830fa151fad724fbdc4212750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1efea11830fa151fad724fbdc4212750">&#9670;&nbsp;</a></span>Mscript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mscript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スクリプトを表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga1efea11830fa151fad724fbdc4212750" title="スクリプトを表わすキー.">Mscript</a> は <code>"script"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値は、この文字の属するスクリプトを表わすシンボルである。</p>
<p>スクリプトを表わすシンボルの名前は、<em>Unicode Technical Report #24</em> にリストされているもののいずれかである。 </p>

</div>
</div>
<a id="ga4848713c0a3c225f3600e10d9ae56631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4848713c0a3c225f3600e10d9ae56631">&#9670;&nbsp;</a></span>Mname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名前を表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631" title="名前を表わすキー.">Mname</a> は <code>"name"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値はその文字の名前を表わす C の文字列である。 </p>

</div>
</div>
<a id="gad6d719ce33cdd01171e8a3773d08af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6d719ce33cdd01171e8a3773d08af09">&#9670;&nbsp;</a></span>Mcategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcategory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一般カテゴリを表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#gad6d719ce33cdd01171e8a3773d08af09" title="一般カテゴリを表わすキー.">Mcategory</a> は <code>"category"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値は、対応する <em>一般カテゴリ</em> を表わすシンボルである。</p>
<p>一般カテゴリを表わすシンボルの名前は、<em>General Category</em> の省略形として Unicode に定義されているものである。 </p>

</div>
</div>
<a id="ga6e59888c09af64ee3b20208bf1b2de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e59888c09af64ee3b20208bf1b2de6e">&#9670;&nbsp;</a></span>Mcombining_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcombining_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>標準結合クラスを表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga6e59888c09af64ee3b20208bf1b2de6e" title="標準結合クラスを表わすキー.">Mcombining_class</a> は <code>"combining-class"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値は、対応する <em>標準結合クラス</em> を表わす整数である。</p>
<p>標準結合クラスを表わす整数の意味は、Unicode に定義されているものと同じである。 </p>

</div>
</div>
<a id="ga35ac97a9caf868b146b1843d4c6db02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ac97a9caf868b146b1843d4c6db02f">&#9670;&nbsp;</a></span>Mbidi_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mbidi_category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>双方向カテゴリを表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga35ac97a9caf868b146b1843d4c6db02f" title="双方向カテゴリを表わすキー.">Mbidi_category</a> は <code>"bidi-category"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値は、対応する <em>双方向カテゴリ</em> を表わすシンボルである。</p>
<p>双方向カテゴリを表わすシンボルの名前は、<em>Bidirectional Category</em> の型として Unicode に定義されているものである。 </p>

</div>
</div>
<a id="ga5c971245e8af385056e6730aa6446c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c971245e8af385056e6730aa6446c64">&#9670;&nbsp;</a></span>Msimple_case_folding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msimple_case_folding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>対応する小文字一文字を表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga5c971245e8af385056e6730aa6446c64" title="対応する小文字一文字を表わすキー.">Msimple_case_folding</a> は <code>"simple-case-folding"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値は、対応する小文字一文字であり、大文字／小文字の区別を無視した文字列比較の際に使われる。</p>
<p>複雑な比較方法を必要とする文字であった場合 （別の一文字と対応付けることによって比較できない場合）、このプロパティの値は <code>0xFFFF</code> になる。この場合その文字は、::Mcomplicated_case_folding というキーの文字プロパティを持つ。 </p>

</div>
</div>
<a id="gae5e8271f68619d95a70930c18bc48220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5e8271f68619d95a70930c18bc48220">&#9670;&nbsp;</a></span>Mcomplicated_case_folding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcomplicated_case_folding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>対応する小文字の列を表わすキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#gae5e8271f68619d95a70930c18bc48220" title="対応する小文字の列を表わすキー.">Mcomplicated_case_folding</a> は <code>"complicated-case-folding"</code> という名前を持ち、文字プロパティのキーとして使われる。 このプロパティの値は、対応する小文字列からなる M-text であり、大文字／小文字の区別を無視した文字列比較の際に使 われる。 </p>

</div>
</div>
<a id="ga4df1027f7239776ec28478de769f0e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df1027f7239776ec28478de769f0e97">&#9670;&nbsp;</a></span>Mcased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcased</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Case 処理に用いられる値のキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga4df1027f7239776ec28478de769f0e97" title="Case 処理に用いられる値のキー.">Mcased</a> は、<code>"cased"</code> という名前を持ち、文字プロパ ティのキーとして使われる。このプロパティの値は整数値 1, 2, 3 のいず れかであり、それぞれ "cased", "case-ignorable", その両方を意味する。 詳細については、the Unicode Standard 5.0 (Section 3.13 Default Case Algorithm) 参照。 </p>

</div>
</div>
<a id="ga54dd86441b0b2829c6c482d509ee02c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54dd86441b0b2829c6c482d509ee02c3">&#9670;&nbsp;</a></span>Msoft_dotted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msoft_dotted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Case 処理に用いられる値のキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga54dd86441b0b2829c6c482d509ee02c3" title="Case 処理に用いられる値のキー.">Msoft_dotted</a> は、<code>"soft-dotted"</code> という名前を持ち、 文字プロパティのキーとして使われる。このプロパティの値は、文字が "Soft_Dotted"プロパティを持つ場合には <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="&quot;t&quot; を名前として持つシンボル.">Mt</a>, そうでなければ <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> で ある。 詳細については、the Unicode Standard 5.0 (Section 3.13 Default Case Algorithm) 参照。 </p>

</div>
</div>
<a id="gabf5314e978cea3ca60461022c03d843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5314e978cea3ca60461022c03d843a">&#9670;&nbsp;</a></span>Mcase_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcase_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Case 処理に用いられる値のキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#gabf5314e978cea3ca60461022c03d843a" title="Case 処理に用いられる値のキー.">Mcase_mapping</a> は、<code>"case-mapping"</code> という名前をも ち、文字プロパティのキーとして使われる。このプロパティの値は、３つ の M-text、すなわちその文字の lower, title, と upperからなる plist である。 詳細については、the Unicode Standard 5.0 (Section 3.13 Default Case Algorithm) 参照。 </p>

</div>
</div>
<a id="ga262e95cb77fc8470863bf2ee1fc6332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262e95cb77fc8470863bf2ee1fc6332b">&#9670;&nbsp;</a></span>Mblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スクリプトブロック名を表すキー. </p>
<p>シンボル <a class="el" href="group__m17nCharacter.html#ga262e95cb77fc8470863bf2ee1fc6332b" title="スクリプトブロック名を表すキー.">Mblock</a> は、<code>"block"</code> という名前をもち、文字プロパ ティのキーとして使われる。このプロパティの値は、その文字のスクリプ トブロック名を表すシンボルである。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
