<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: フォント</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">フォント<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
フォント 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFont.png" border="0" usemap="#agroup____m17nFont" alt=""/></div>
<map name="agroup____m17nFont" id="agroup____m17nFont">
<area shape="rect" href="group__m17nGUI.html" title="libm17n&#45;gui.so が提供する API" alt="" coords="5,5,76,31"/>
<area shape="rect" title=" " alt="" coords="124,5,199,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gaefd3aca05f30fe665fe47854012688e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">mfont</a> ()</td></tr>
<tr class="memdesc:gaefd3aca05f30fe665fe47854012688e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフォントを作る.  <a href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">[詳解]</a><br /></td></tr>
<tr class="separator:gaefd3aca05f30fe665fe47854012688e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">mfont_parse_name</a> (const char *name, MSymbol format)</td></tr>
<tr class="memdesc:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名からフォントを作る.  <a href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">[詳解]</a><br /></td></tr>
<tr class="separator:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b60c3a89c89494f2129941c28eeca2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">mfont_unparse_name</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol format)</td></tr>
<tr class="memdesc:ga10b60c3a89c89494f2129941c28eeca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフォント名を作る.  <a href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">[詳解]</a><br /></td></tr>
<tr class="separator:ga10b60c3a89c89494f2129941c28eeca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">mfont_copy</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのコピーを作る.  <a href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">[詳解]</a><br /></td></tr>
<tr class="separator:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d783b9329404d63cfdf43bbd247911"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">mfont_get_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key)</td></tr>
<tr class="memdesc:gad4d783b9329404d63cfdf43bbd247911"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのプロパティの値を得る.  <a href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">[詳解]</a><br /></td></tr>
<tr class="separator:gad4d783b9329404d63cfdf43bbd247911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2104516081a823784c1b56dcb3011237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">mfont_put_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2104516081a823784c1b56dcb3011237"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのプロパティに値を設定する.  <a href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">[詳解]</a><br /></td></tr>
<tr class="separator:ga2104516081a823784c1b56dcb3011237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">mfont_selection_priority</a> ()</td></tr>
<tr class="memdesc:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント選択の優先度を返す.  <a href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">[詳解]</a><br /></td></tr>
<tr class="separator:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">mfont_set_selection_priority</a> (MSymbol *keys)</td></tr>
<tr class="memdesc:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント選択優先度を設定する.  <a href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">[詳解]</a><br /></td></tr>
<tr class="separator:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec3560c126987a5a63130737849ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">mfont_find</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *spec, int *score, int max_size)</td></tr>
<tr class="memdesc:ga33ec3560c126987a5a63130737849ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントを探す.  <a href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">[詳解]</a><br /></td></tr>
<tr class="separator:ga33ec3560c126987a5a63130737849ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">mfont_set_encoding</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol encoding_name, MSymbol repertory_name)</td></tr>
<tr class="memdesc:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのエンコーディングを設定する.  <a href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">[詳解]</a><br /></td></tr>
<tr class="separator:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">mfont_name</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名からフォントを作る.  <a href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">[詳解]</a><br /></td></tr>
<tr class="separator:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">mfont_from_name</a> (const char *name)</td></tr>
<tr class="memdesc:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフォント名を作る.  <a href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">[詳解]</a><br /></td></tr>
<tr class="separator:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dc0617125f859540f03f1efd8aaa14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">mfont_resize_ratio</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga50dc0617125f859540f03f1efd8aaa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのリサイズ情報を得る  <a href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">[詳解]</a><br /></td></tr>
<tr class="separator:ga50dc0617125f859540f03f1efd8aaa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">mfont_list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, MSymbol language, int maxnum)</td></tr>
<tr class="memdesc:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのリストを得る  <a href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">[詳解]</a><br /></td></tr>
<tr class="separator:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">mfont_list_family_names</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame)</td></tr>
<tr class="separator:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac579c026f0165e5b9b9a255995162f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">mfont_check</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:gac579c026f0165e5b9b9a255995162f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">mfont_match_p</a> (<a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec)</td></tr>
<tr class="separator:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209b13afe6907de28d1fad619ad354d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">mfont_open</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ga209b13afe6907de28d1fad619ad354d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35748de25dce8fe94e765d913d7f674a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">mfont_encapsulate</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol data_type, void *data)</td></tr>
<tr class="separator:ga35748de25dce8fe94e765d913d7f674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52df122a9924755823427845652d1306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">mfont_close</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ga52df122a9924755823427845652d1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga0cc7b165764f76eebb58583b06220e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">mfont_freetype_path</a></td></tr>
<tr class="memdesc:ga0cc7b165764f76eebb58583b06220e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントファイルとフォントファイルを含むディレクトリのリスト.  <a href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">[詳解]</a><br /></td></tr>
<tr class="separator:ga0cc7b165764f76eebb58583b06220e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: フォントプロパティを指定する定義済みシンボル</h2></td></tr>
<tr class="memitem:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">Mfoundry</a></td></tr>
<tr class="memdesc:gaaf47ff596e3d9768b214a039014b6ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">開発元を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">[詳解]</a><br /></td></tr>
<tr class="separator:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab297101760f7573ab33b846ccbda7500"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">Mfamily</a></td></tr>
<tr class="memdesc:gab297101760f7573ab33b846ccbda7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファミリを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">[詳解]</a><br /></td></tr>
<tr class="separator:gab297101760f7573ab33b846ccbda7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748212149a23eda2e6225ed121305308"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">Mweight</a></td></tr>
<tr class="memdesc:ga748212149a23eda2e6225ed121305308"><td class="mdescLeft">&#160;</td><td class="mdescRight">太さを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">[詳解]</a><br /></td></tr>
<tr class="separator:ga748212149a23eda2e6225ed121305308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3a457f1c52fb783809b94366a34d86"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">Mstyle</a></td></tr>
<tr class="memdesc:ga4a3a457f1c52fb783809b94366a34d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">スタイルを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a3a457f1c52fb783809b94366a34d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9016e01983ec22fc8e1255629e337b07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">Mstretch</a></td></tr>
<tr class="memdesc:ga9016e01983ec22fc8e1255629e337b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">[詳解]</a><br /></td></tr>
<tr class="separator:ga9016e01983ec22fc8e1255629e337b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">Madstyle</a></td></tr>
<tr class="memdesc:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">adstyle を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">[詳解]</a><br /></td></tr>
<tr class="separator:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">Mspacing</a></td></tr>
<tr class="memdesc:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">[詳解]</a><br /></td></tr>
<tr class="separator:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">Mregistry</a></td></tr>
<tr class="memdesc:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">レジストリを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">[詳解]</a><br /></td></tr>
<tr class="separator:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072ce0799f7766597e4d3028b70fef60"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">Msize</a></td></tr>
<tr class="memdesc:ga072ce0799f7766597e4d3028b70fef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイズを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">[詳解]</a><br /></td></tr>
<tr class="separator:ga072ce0799f7766597e4d3028b70fef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga8a615da3d1be5e23ca2d4cc02496dc97">Motf</a></td></tr>
<tr class="separator:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">Mfontfile</a></td></tr>
<tr class="memdesc:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントファイルを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">[詳解]</a><br /></td></tr>
<tr class="separator:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a821ee20cc5855371b31a4a0749c06"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">Mresolution</a></td></tr>
<tr class="memdesc:gab4a821ee20cc5855371b31a4a0749c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">解像度を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">[詳解]</a><br /></td></tr>
<tr class="separator:gab4a821ee20cc5855371b31a4a0749c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d4189483ab20c0c91de2693c62f073"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">Mmax_advance</a></td></tr>
<tr class="separator:ga99d4189483ab20c0c91de2693c62f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">Mfontconfig</a></td></tr>
<tr class="memdesc:gae72b66ecbfdf5a117614f76b694c5a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">"fontconfig" という名前を持つシンボル.  <a href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">[詳解]</a><br /></td></tr>
<tr class="separator:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61aefaf21f63323506a84efa8dae6ded"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">Mx</a></td></tr>
<tr class="memdesc:ga61aefaf21f63323506a84efa8dae6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">"x" という名前を持つシンボル.  <a href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">[詳解]</a><br /></td></tr>
<tr class="separator:ga61aefaf21f63323506a84efa8dae6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49214e506ef5cecc1e0ef233f22e5491"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">Mfreetype</a></td></tr>
<tr class="memdesc:ga49214e506ef5cecc1e0ef233f22e5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">"freetype" という名前を持つシンボル.  <a href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491">[詳解]</a><br /></td></tr>
<tr class="separator:ga49214e506ef5cecc1e0ef233f22e5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a">Mxft</a></td></tr>
<tr class="memdesc:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"xft" という名前を持つシンボル.  <a href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a">[詳解]</a><br /></td></tr>
<tr class="separator:gaaf3238f7c80f54f971f8a5506d90c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<pre class="fragment">@addtogroup m17nFont
@brief フォントオブジェクト.

m17n GUI API はフォントを @c MFont 型のオブジェクトとして表現する。
フォントは @e フォントプロパティ を持つことができる。他のタイプのプ
ロパティ同様、フォントプロパティはキーと値からなり、キーは以下のシ
ンボルのいずれかである。

@c Mfoundry, @c Mfamily, @c Mweight, @c Mstyle, @c Mstretch,
@c Madstyle, @c Mregistry, @c Msize, @c Mresolution, @c Mspacing

フォントプロパティのキーが @c Msize あるいは @c Mresolution 
の場合、値は整数値であり、キーがそれ以外の場合、値はシンボルである。

「フォント F のフォントプロパティのうちキーが @c Mxxx 
であるもの」のことを簡単に「F の xxx プロパティ」と呼ぶことがある。

foundry プロパティの値は、adobe, misc 
等のフォントの開発元情報を示すシンボルである。

family プロパティの値は、times, helvetica 
等のフォントファミリーを示すシンボルである。

weight プロパティの値は、normal, bold 等の太さに関する情報を示すシンボルである。

style プロパティの値は、normal, italic 
等のスタイルに関する情報を示すシンボルである。

stretch プロパティの値は、normal, semicondensed 
等の文字幅に関する情報を示すシンボルである。

adstyle プロパティの値は、serif, sans-serif
等の抽象的なフォントファミリーに関する情報を示すシンボルである。

registry プロパティの値は、iso10646, iso8895-1
等のレジストリ情報を示すシンボルである。

size プロパティの値は、フォントのデザインサイズを表わす整数値であり、
単位は1/10 ポイントである。

resolution プロパティの値は、想定されているデバイスの解像度を表わす
整数値であり、単位はdots per inch (dpi) である。

type プロパティの値は、フォントドライバを指示し、現在 Mx もしくは
Mfreetype である。

m17n ライブラリはフォントオブジェクトを２つの目的で用いている。アプ
リケーションプログラムからフォントの指定を受け取る目的と、アプリケー
ションプログラムに利用可能なフォントを提示する目的である。アプリケー
ションプログラムに対して提示を行う際には、フォントプロパティはすべ
て具体的な値を持つ。

m17n ライブラリは Window システムフォント、FreeTypeフォント、
OpenTypeフォントの３種類をサポートしている。

&lt;ul&gt;

&lt;li&gt; Window システムフォント

m17n X ライブラリは、X サーバと X フォントサーバが取り扱う全てのフォントをサポートする。
XLFD の各フィールドとフォントプロパティの対応は以下の通り。この表にないフィールドは無視される。
</pre> <pre class="fragment">    XLFD フィールド                             プロパティ
    ---------------                             --------
    FOUNDRY                                     foundry
    FAMILY_NAME                                 family
    WEIGHT_NAME                                 weight
    SLANT                                       style
    SETWIDTH_NAME                               stretch
    ADD_STYLE_NAME                              adstyle
    PIXEL_SIZE                                  size
    RESOLUTION_Y                                resolution
    CHARSET_REGISTRY-CHARSET_ENCODING           registry
</pre> <pre class="fragment">&lt;li&gt; FreeType fonts

m17n ライブラリは、FreeType ライブラリを使うように設定された場合には、
FreeType が扱うすべてのフォントをサポートする。変数 
#mfont_freetype_path は m17n ライブラリの設定と環境変数 @c M17NDIR 
に応じて初期化される。詳細は変数の説明を参照のこと。

もし m17n ライブラリが fontconfig ライブラリを使うように設定された場合には、
#mfont_freetype_path に加えて、 fontconfig で使用可能なフォントもすべてサポートされる。

FreeType フォントのファミリ名は family プロパティに対応する。
FreeType フォントのスタイル名は、下の表のように weight, style,
stretch プロパティに対応する。
</pre> <pre class="fragment">    スタイル名          weight  style   stretch
    ----------          ------  -----   -------
    Regular             medium  r       normal
    Italic              medium  i       normal
    Bold                bold    r       normal
    Bold Italic         bold    i       normal
    Narrow              medium  r       condensed
    Narrow Italic       medium  i       condensed
    Narrow Bold         bold    r       condensed
    Narrow Bold Italic  bold    i       condensed
    Black               black   r       normal
    Black Italic        black   i       normal
    Oblique             medium  o       normal
    BoldOblique         bold    o       normal
</pre> <pre class="fragment">上の表に現われないスタイル名は "Regular" として扱われる。

platform ID と encoding ID の組み合わせが registry 
プロパティに対応する。たとえばあるフォントが (1 1) という ID の組合せを持てば、
registry プロパティは 1-1 となる。頻繁にあらわれる組合せには以下のような定義済み
registry プロパティ が与えられている。
</pre> <pre class="fragment">    platform ID         encoding ID     registry プロパティ
    -----------         -----------     -----------------
    0                   3               unicode-bmp
    0                   4               unicode-full
    1                   0               apple-roman
    3                   1               unicode-bmp
    3                   1               unicode-full
</pre> <pre class="fragment">したがって、二つの組合せ (1 0) 、(3 1) を持つフォントは、それぞれ
registry プロパティが 1-0, apple-roman, 3-1, unicode-bmp
である４つのフォントオブジェクトに対応する。

&lt;li&gt; OpenType フォント

m17n ライブラリは、FreeType ライブラリと OTF 
ライブラリを使用するように設定すれば、すべての OpenType 
フォントをサポートする。実際に利用できるフォントのリストは FreeType
フォントの場合と同様に作られる。OpenType フォントを FLT (Font Layout Table)
経由で使用するようフォントセットに指定されており、FLT に OTF 
関連のコマンド (たとえば otf:deva) があれば、OTF ライブラリがフォントの OpenType
レイアウトテーブルに従って文字列をグリフコード列に変換し、FreeType
ライブラリが各グリフのビットマップイメージを提供する。

&lt;/ul&gt;
</pre> <h2 class="groupheader">関数詳解</h2>
<a id="gaefd3aca05f30fe665fe47854012688e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefd3aca05f30fe665fe47854012688e7">&#9670;&nbsp;</a></span>mfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>新しいフォントを作る. </p>
<p>関数 <a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7" title="新しいフォントを作る.">mfont()</a> はプロパティを一切持たない新しいフォントをオブジェクトを作る。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は作ったフォントオブジェクトへのポインタを返す。 </dd></dl>

</div>
</div>
<a id="ga370ca70e1fc0782bda4c47b77b17d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370ca70e1fc0782bda4c47b77b17d4c6">&#9670;&nbsp;</a></span>mfont_parse_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_parse_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォント名からフォントを作る. </p>
<p>関数 <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="フォント名からフォントを作る.">mfont_parse_name()</a> は、フォント名 <b>name</b> から取り出されたプロパティを持つ、新しいフォントオブジェクトを作る。</p>
<p><b>format</b> は <b>name</b> のフォーマットを指定する。<b>format</b> が <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> であれば、 <b>name</b> は XLFD (X Logical Font Description) に従って解析される。 <b>format</b> が <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="&quot;fontconfig&quot; という名前を持つシンボル.">Mfontconfig</a> であれば <b>name</b> は Fontfonfig のフォントテキスト表現に従って解析される。<b>format</b> が <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> であれば、まず XLFD に従って解析され、それに失敗したら Fontconfig に従って解析される。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="フォント名からフォントを作る.">mfont_parse_name()</a> は新しく作られたフォントへのポインタを返す。そうでなければ <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga10b60c3a89c89494f2129941c28eeca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b60c3a89c89494f2129941c28eeca2">&#9670;&nbsp;</a></span>mfont_unparse_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mfont_unparse_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントからフォント名を作る. </p>
<p>関数 <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2" title="フォントからフォント名を作る.">mfont_unparse_name()</a> は フォント名の文字列をフォント <b>font</b> を元に<b>format</b> に従って作る。</p>
<p><b>format</b> は <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> または <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="&quot;fontconfig&quot; という名前を持つシンボル.">Mfontconfig</a> である。 <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> ならばフォント名は XLFD (X Logical Font Description) に従う。 <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="&quot;fontconfig&quot; という名前を持つシンボル.">Mfontconfig</a> ならばフォント名は Fontconfig のフォントテキスト表現に従う。</p>
<dl class="section user"><dt>戻り値: </dt><dd>この関数は新たにアロケートしたフォント名の文字列を返す。文字列は、ユーザが free() によって明示的に解放しない限り解放されない。 </dd></dl>

</div>
</div>
<a id="ga9c27528cb4a68b6c7f845ef2b98b0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c27528cb4a68b6c7f845ef2b98b0f3c">&#9670;&nbsp;</a></span>mfont_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのコピーを作る. </p>
<p>関数 Mfont_copy() はフォント <b>font</b> のコピーを作り、それを返す。 </p>

</div>
</div>
<a id="gad4d783b9329404d63cfdf43bbd247911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d783b9329404d63cfdf43bbd247911">&#9670;&nbsp;</a></span>mfont_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mfont_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのプロパティの値を得る. </p>
<p>関数 <a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911" title="フォントのプロパティの値を得る.">mfont_get_prop()</a> はフォント <b>font</b> のプロパティのうち、キーが <b>key</b> であるものの値を返す。<b>key</b> は以下のシンボルのいずれかでなけれ ばならない。</p>
<p><code>Mfoundry</code>, <code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Mregistry</code>, <code>Msize</code>, <code>Mresolution</code>, <code>Mspacing</code>.</p>
<dl class="section user"><dt>戻り値: </dt><dd><b>key</b> が <code>Mfoundry</code>, <code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Mregistry</code>, <code>Mspacing</code> のいずれかであれば、 相当する値をシンボルとして返す。フォントがそのプロパティを持たない 場合には<code>Mnil</code> を返す。<b>key</b> が <code>Msize</code> あるいは <code>Mresolution</code> の 場合には、相当する値をは整数値として返す。フォントがそのプロパティ を持たない場合には 0 を返す。<b>key</b> がそれ以外のものであれば、<code>NULL</code> を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。 </dd></dl>

</div>
</div>
<a id="ga2104516081a823784c1b56dcb3011237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2104516081a823784c1b56dcb3011237">&#9670;&nbsp;</a></span>mfont_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_put_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのプロパティに値を設定する. </p>
<p>関数 <a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237" title="フォントのプロパティに値を設定する.">mfont_put_prop()</a> は、フォント <b>font</b> のキーが<b>key</b> であるプロパ ティの値を <b>val</b> に設定する。<b>key</b> は以下のシンボルのいずれかである。</p>
<p><code>Mfoundry</code>, <code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Mregistry</code>, <code>Msize</code>, <code>Mresolution</code>.</p>
<p><b>key</b> が <code>Msize</code> か <code>Mresolution</code> であれば <b>val</b> は整数値でなくては らない。それ以外の場合、<b>val</b> はプロパティ値の名前のシンボルでなくて はならない。ただしもしその名前が "nil" の場合は、名前が "Nil" のシ ンボルでなくてはならない。 </p>

</div>
</div>
<a id="gaf8c26835d0c41a0f63f2ad1e09b2cb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c26835d0c41a0f63f2ad1e09b2cb88">&#9670;&nbsp;</a></span>mfont_selection_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol* mfont_selection_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォント選択の優先度を返す. </p>
<p>関数 <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88" title="フォント選択の優先度を返す.">mfont_selection_priority()</a> は 6 つのシンボルからなる配列を作って返す。 配列の要素は、以下のフォントプロパティのキーを優先度順に並べたものである。</p>
<p><code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Msize</code>.</p>
<p>m17n ライブラリはこの配列に従って、最も合致するフォントを選択する。 目的のフォントと、それぞれ違うプロパティの値が合致しないフォントがあった場合、優先度の低いプロパティの値が合致しないフォント（優先度の高いプロパティの値が合致しているフォント）が選択される。 </p>

</div>
</div>
<a id="gacc9d2fab3fd8c4a2ddce5cf478d86229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9d2fab3fd8c4a2ddce5cf478d86229">&#9670;&nbsp;</a></span>mfont_set_selection_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_set_selection_priority </td>
          <td>(</td>
          <td class="paramtype">MSymbol *&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォント選択優先度を設定する. </p>
<p>関数 <a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229" title="フォント選択優先度を設定する.">mfont_set_selection_priority()</a> は、6つのシンボルの配列 <b>keys</b> にしたがってフォント選択優先度を設定する。配列は以下の各要素を適切 な順番で並べたものである。</p>
<p><code>Mfamily</code>, <code>Mweight</code>, <code>Mstyle</code>, <code>Mstretch</code>, <code>Madstyle</code>, <code>Msize</code>.</p>
<p>詳細は関数 <a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88" title="フォント選択の優先度を返す.">mfont_selection_priority()</a> の説明を参照のこと。 </p>

</div>
</div>
<a id="ga33ec3560c126987a5a63130737849ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ec3560c126987a5a63130737849ea2">&#9670;&nbsp;</a></span>mfont_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントを探す. </p>
<p>関数 <a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2" title="フォントを探す.">mfont_find()</a> は、フレーム <b>frame</b> 上でフォント定義 <b>spec</b> にもっとも合致する利用可能なフォントへのポインタを返す。 <br  />
</p>
<p><b>score</b> は NULL であるか、見つかったフォントが <b>spec</b> にどれほど合っているかを示すスコアを保存する場所へのポインタである。 スコアが小さいほど良く合っていることを意味する。 </p>

</div>
</div>
<a id="gace78101b0ce5a51b3d6058ce4c0f2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace78101b0ce5a51b3d6058ce4c0f2b82">&#9670;&nbsp;</a></span>mfont_set_encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_set_encoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>encoding_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>repertory_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのエンコーディングを設定する. </p>
<p>関数 <a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82" title="フォントのエンコーディングを設定する.">mfont_set_encoding()</a> はフォント <b>font</b> のエンコーディング情報を設定する。</p>
<p><b>encoding_name</b> はフォントと同じエンコーディングを持つ文字セットを示すシンボルである。</p>
<p><b>repertory_name</b> は <code>Mnil</code> であるか、フォントと同じエンコーディングを持つ文字セットを示すシンボルである。 <code>Mnil</code> であれば、個々の文字がそのフォントでサポートされているかどうかは、各々のフォントドライバに問い合わせる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すればこの関数は 0 を返す。そうでなければ -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。 </dd></dl>

</div>
</div>
<a id="gaa042ce71ba7811ef9374fd2a58e23e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa042ce71ba7811ef9374fd2a58e23e7f">&#9670;&nbsp;</a></span>mfont_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mfont_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォント名からフォントを作る. </p>
<p>この関数は廃止予定である。 <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2" title="フォントからフォント名を作る.">mfont_unparse_name()</a> を使用のこと。 </p>

</div>
</div>
<a id="ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">&#9670;&nbsp;</a></span>mfont_from_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_from_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントからフォント名を作る. </p>
<p>これは関数は廃止予定である。 <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="フォント名からフォントを作る.">mfont_parse_name()</a> を使用のこと。 </p>

</div>
</div>
<a id="ga50dc0617125f859540f03f1efd8aaa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50dc0617125f859540f03f1efd8aaa14">&#9670;&nbsp;</a></span>mfont_resize_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_resize_ratio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのリサイズ情報を得る </p>
<p>関数 mfont_resize_ratio は m17n データベース &lt;font, reisize&gt; を検索し、フォント FONT のリサイズの比率（パーセンテージ） を返す。たとえば返す値が 150 であれば、m17n ライブラリは指定されたサイズの 1.5 倍のフォントを使用することを意味する。 </p>

</div>
</div>
<a id="ga48ecb15f6d6ea751c32b7bd2802197e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48ecb15f6d6ea751c32b7bd2802197e0">&#9670;&nbsp;</a></span>mfont_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのリストを得る </p>
<p>関数 <a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0" title="フォントのリストを得る">mfont_list()</a> はフレーム <b>frame</b> で利用可能なフォントのリストを 返す。<b>font</b> が NULL でなければ、<b>font</b> と合致する利用可能なフォント のリストを返す。<b>language</b> が <code>Mnil</code> でなければ、<b>language</b> をサポー トする利用可能なフォントのリストを返す。<b>maxnum</b> は、0 より大きい場 合には、返すフォントの数の上限である。</p>
<p>ただし、引数 <b>language</b> は旧版との整合性のためだけにあり、その使用は 勧められない。フォントの <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">Mlanguage</a> プロパティを使うべきである。も し <b>font</b> がすでにこのプロパティを持っていたら、引数 <b>language</b> は無</p>
<dl class="section user"><dt>戻り値: </dt><dd>この関数はキーがフォントファミリ名であり値が <a class="el" href="structMFont.html" title="フォントの型宣言.">MFont</a> オブジェクトへの ポインタであるようなplist を返す。plist は <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="管理下オブジェクトの参照数を 1 減らす.">m17n_object_unref()</a> で 解放する必要がある。フォントが見つからなければNULL を返す。 </dd></dl>

</div>
</div>
<a id="ga7de45bffe64304ddddfe29f6c1a209f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de45bffe64304ddddfe29f6c1a209f6">&#9670;&nbsp;</a></span>mfont_list_family_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont_list_family_names </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac579c026f0165e5b9b9a255995162f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac579c026f0165e5b9b9a255995162f35">&#9670;&nbsp;</a></span>mfont_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33a65ab6f61909ba85dd93ee43835f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a65ab6f61909ba85dd93ee43835f0a">&#9670;&nbsp;</a></span>mfont_match_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_match_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga209b13afe6907de28d1fad619ad354d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga209b13afe6907de28d1fad619ad354d7">&#9670;&nbsp;</a></span>mfont_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35748de25dce8fe94e765d913d7f674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35748de25dce8fe94e765d913d7f674a">&#9670;&nbsp;</a></span>mfont_encapsulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mfont_encapsulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga52df122a9924755823427845652d1306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52df122a9924755823427845652d1306">&#9670;&nbsp;</a></span>mfont_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="gaaf47ff596e3d9768b214a039014b6ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf47ff596e3d9768b214a039014b6ea5">&#9670;&nbsp;</a></span>Mfoundry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfoundry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>開発元を指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5" title="開発元を指定するフォントプロパティのキー.">Mfoundry</a> は <code>"foundry"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントの開発元名を名前として持つシンボルである。 </p>

</div>
</div>
<a id="gab297101760f7573ab33b846ccbda7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab297101760f7573ab33b846ccbda7500">&#9670;&nbsp;</a></span>Mfamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファミリを指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500" title="ファミリを指定するフォントプロパティのキー.">Mfamily</a> は <code>"family"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントのファミリ名を名前として持つシンボルである。 </p>

</div>
</div>
<a id="ga748212149a23eda2e6225ed121305308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748212149a23eda2e6225ed121305308">&#9670;&nbsp;</a></span>Mweight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mweight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>太さを指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308" title="太さを指定するフォントプロパティのキー.">Mweight</a> は <code>"weight"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントの太さ名 ( "medium", "bold" 等) を名前として持つシンボルである。 </p>

</div>
</div>
<a id="ga4a3a457f1c52fb783809b94366a34d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3a457f1c52fb783809b94366a34d86">&#9670;&nbsp;</a></span>Mstyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mstyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スタイルを指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86" title="スタイルを指定するフォントプロパティのキー.">Mstyle</a> は <code>"style"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントのスタイル名 ("r", "i", "o" 等)を名前として持つシンボルである。 </p>

</div>
</div>
<a id="ga9016e01983ec22fc8e1255629e337b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9016e01983ec22fc8e1255629e337b07">&#9670;&nbsp;</a></span>Mstretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mstretch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>幅を指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07" title="幅を指定するフォントプロパティのキー.">Mstretch</a> は <code>"stretch"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントの文字幅名 ( "normal", "condensed" 等)を名前として持つシンボルである。 </p>

</div>
</div>
<a id="ga00bea74da7de4bf0b94de59f6b44d1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00bea74da7de4bf0b94de59f6b44d1e9">&#9670;&nbsp;</a></span>Madstyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Madstyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adstyle を指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9" title="adstyle を指定するフォントプロパティのキー.">Madstyle</a> は <code>"adstyle"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントの adstyle 名("serif", "", "sans" 等)を名前として持つシンボルである。 </p>

</div>
</div>
<a id="gad72f8b1c8e8eca761d4bfbc7abb56e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad72f8b1c8e8eca761d4bfbc7abb56e25">&#9670;&nbsp;</a></span>Mspacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mspacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spacing を指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25" title="spacing を指定するフォントプロパティのキー.">Mspacing</a> は <code>"spacing"</code> という名前を持つシンボルであり、 フォントプロパティのキーとして用いられる。値は、フォントの spacing 特性を示す名前 ("p", "m" 等)を持つシンボルである。 </p>

</div>
</div>
<a id="gab8c5e8d3685a530e2ae45f3b8a21ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8c5e8d3685a530e2ae45f3b8a21ae76">&#9670;&nbsp;</a></span>Mregistry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mregistry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>レジストリを指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76" title="レジストリを指定するフォントプロパティのキー.">Mregistry</a> は <code>"registry"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントのレジストリ名 ( "iso8859-1", "jisx0208.1983-0" 等) を名前として持つシンボルである。 </p>

</div>
</div>
<a id="ga072ce0799f7766597e4d3028b70fef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga072ce0799f7766597e4d3028b70fef60">&#9670;&nbsp;</a></span>Msize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サイズを指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60" title="サイズを指定するフォントプロパティのキー.">Msize</a> は <code>"size"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。値は、 100 dpi のディスプレイ上でのフォントのデザインサイズを 1/10 ポイント単位で示す整数値である。 </p>

</div>
</div>
<a id="ga8a615da3d1be5e23ca2d4cc02496dc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a615da3d1be5e23ca2d4cc02496dc97">&#9670;&nbsp;</a></span>Motf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Motf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacfad1cf7295887580fb3d96fc5e7bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfad1cf7295887580fb3d96fc5e7bf4c">&#9670;&nbsp;</a></span>Mfontfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfontfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントファイルを指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c" title="フォントファイルを指定するフォントプロパティのキー.">Mfontfile</a> は <code>"fontfile"</code> という名前を持つシンボルであ り、フォントプロパティのキーとして用いられる。値は、フォントファイ ル名を名前として持つとするシンボルである。 </p>

</div>
</div>
<a id="gab4a821ee20cc5855371b31a4a0749c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a821ee20cc5855371b31a4a0749c06">&#9670;&nbsp;</a></span>Mresolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mresolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>解像度を指定するフォントプロパティのキー. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06" title="解像度を指定するフォントプロパティのキー.">Mresolution</a> は <code>"resolution"</code> という名前を持つシンボルであり、フォントプロパティとフェースプロパティのキーとして用いられる。 値は、フォントの解像度を dots per inch (dpi) 単位で示す整数値である。 </p>

</div>
</div>
<a id="ga99d4189483ab20c0c91de2693c62f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d4189483ab20c0c91de2693c62f073">&#9670;&nbsp;</a></span>Mmax_advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmax_advance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae72b66ecbfdf5a117614f76b694c5a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae72b66ecbfdf5a117614f76b694c5a34">&#9670;&nbsp;</a></span>Mfontconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfontconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"fontconfig" という名前を持つシンボル. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34" title="&quot;fontconfig&quot; という名前を持つシンボル.">Mfontconfig</a> は関数 <a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6" title="フォント名からフォントを作る.">mfont_parse_name()</a> と <a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2" title="フォントからフォント名を作る.">mfont_unparse_name()</a> の引数として用いられる。 </p>

</div>
</div>
<a id="ga61aefaf21f63323506a84efa8dae6ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61aefaf21f63323506a84efa8dae6ded">&#9670;&nbsp;</a></span>Mx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"x" という名前を持つシンボル. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> は構造 <a class="el" href="structMDrawGlyph.html" title="グリフの寸法とフォントに関する情報の型宣言.">MDrawGlyph</a> のメンバ &lt;type&gt; の値として用いられ、メンバ &lt;fontp&gt; の型が実際には (XFontStruct *) であることを表す. </p>

</div>
</div>
<a id="ga49214e506ef5cecc1e0ef233f22e5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49214e506ef5cecc1e0ef233f22e5491">&#9670;&nbsp;</a></span>Mfreetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfreetype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"freetype" という名前を持つシンボル. </p>
<p>変数 <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491" title="&quot;freetype&quot; という名前を持つシンボル.">Mfreetype</a> は構造 <a class="el" href="structMDrawGlyph.html" title="グリフの寸法とフォントに関する情報の型宣言.">MDrawGlyph</a> のメンバ &lt;type&gt; の値として用いられ、メンバ &lt;fontp&gt; の型が実際には FT_Face であることを表す。 </p>

</div>
</div>
<a id="gaaf3238f7c80f54f971f8a5506d90c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3238f7c80f54f971f8a5506d90c97a">&#9670;&nbsp;</a></span>Mxft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mxft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"xft" という名前を持つシンボル. </p>
<p>変数 <a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a" title="&quot;xft&quot; という名前を持つシンボル.">Mxft</a> は構造 <a class="el" href="structMDrawGlyph.html" title="グリフの寸法とフォントに関する情報の型宣言.">MDrawGlyph</a> のメンバ &lt;type&gt; の値として用いられ、メンバ &lt;fontp&gt; の型が実際には (XftFont *) であることを表す。 </p>

</div>
</div>
<a id="ga0cc7b165764f76eebb58583b06220e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc7b165764f76eebb58583b06220e8a">&#9670;&nbsp;</a></span>mfont_freetype_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mfont_freetype_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントファイルとフォントファイルを含むディレクトリのリスト. </p>
<p>変数 <code>mfont_freetype_path</code> は、フォントファイルとフォントファイルを含むディレクトリの plist である。各要素のキーは <code>Mstring</code> であり、値はフォントファイルかディレクトリを示す文字列である。</p>
<p>マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> によって、この変数は m17n データベースと環境変数 "M17NDIR" 双方のサブディレクトリ "fonts" を含むように設定される。 <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> の最初の呼び出しの際に、この変数から実際に使用できるフォントの内部リストが作られる。 そこでアプリケーションプログラムは、mframe() を呼ぶ前に（必要ならば）この変数を変更しなくてはならない。 新しい要素を追加する場合には、その値は安全に開放できる文字列でなくてはならない。</p>
<p>m17n ライブラリが FreeType ライブラリを使うように設定されてない場合には、この変数は用いられない。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
