<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: GUI API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">モジュール</a>  </div>
  <div class="headertitle">
<div class="title">GUI API</div>  </div>
</div><!--header-->
<div class="contents">

<p>libm17n-gui.so が提供する API  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
GUI API 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nGUI.png" border="0" usemap="#agroup____m17nGUI" alt=""/></div>
<map name="agroup____m17nGUI" id="agroup____m17nGUI">
<area shape="rect" href="group__m17nFace.html" title="フェースとは、M&#45;text の見栄えを制御するオブジェクトである." alt="" coords="143,5,218,31"/>
<area shape="rect" href="group__m17nInputMethodWin.html" title="ウィンドウシステム上の入力メソッドのサポート." alt="" coords="131,55,231,95"/>
<area shape="rect" title="libm17n&#45;gui.so が提供する API" alt="" coords="5,145,76,171"/>
<area shape="rect" href="group__m17nFontset.html" title="フォントセットは文字からフォントへの対応付けを行うオブジェクトである." alt="" coords="124,120,237,145"/>
<area shape="rect" href="group__m17nFrame.html" title="フレーム とはグラフィックデバイスに対応するオブジェクトである." alt="" coords="143,169,218,195"/>
<area shape="rect" href="group__m17nDraw.html" title="M&#45;text をウィンドウに描画する." alt="" coords="157,219,205,244"/>
<area shape="rect" href="group__m17nFont.html" title=" " alt="" coords="143,268,218,293"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
モジュール</h2></td></tr>
<tr class="memitem:group__m17nFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html">フレーム</a></td></tr>
<tr class="memdesc:group__m17nFrame"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>フレーム</em> とはグラフィックデバイスに対応するオブジェクトである. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nFont"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html">フォント</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nFontset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html">フォントセット</a></td></tr>
<tr class="memdesc:group__m17nFontset"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットは文字からフォントへの対応付けを行うオブジェクトである. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nFace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html">フェース</a></td></tr>
<tr class="memdesc:group__m17nFace"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースとは、M-text の見栄えを制御するオブジェクトである. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nDraw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html">表示</a></td></tr>
<tr class="memdesc:group__m17nDraw"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をウィンドウに描画する. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nInputMethodWin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html">入力メソッド (GUI)</a></td></tr>
<tr class="memdesc:group__m17nInputMethodWin"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウシステム上の入力メソッドのサポート. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>libm17n-gui.so が提供する API </p>
<p>ウィンドウシステム上の GUI サポート.</p>
<p>このセクションはウィンドウシステムのもとでの M-text の表示と入力にかかわる m17n GUI API を定義する。</p>
<p>ここでのすべての定義はウィンドウシステムとは独立である。 しかし、実際のライブラリファイルは個別のウィンドウシステムに依存する場合がある。 たとえばライブラリファイル m17n-X.so は、m17n GUI API の X ウィンドウ用の実装例である。</p>
<p>現実には、GUI API は主にツールキットライブラリ向けであるか、または XOM を実装するために用いられており、アプリケーションプログラムからの直接の利用を念頭においたものではない。 </p>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
