<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: プロパティリスト</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">プロパティリスト<div class="ingroups"><a class="el" href="group__m17nCore.html">コア API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>プロパティリストオブジェクトとそれに関する API.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
プロパティリスト 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nPlist.png" border="0" usemap="#agroup____m17nPlist" alt=""/></div>
<map name="agroup____m17nPlist" id="agroup____m17nPlist">
<area shape="rect" href="group__m17nCore.html" title="libm17n&#45;core.so が提供する API" alt="" coords="5,5,77,31"/>
<area shape="rect" title="プロパティリストオブジェクトとそれに関する API." alt="" coords="125,5,252,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">mplist_deserialize</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をデシリアライズしてプロパティリストを作る.  <a href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c">[詳解]</a><br /></td></tr>
<tr class="separator:ga687bcaacf8110e0f60a12c9ebc288b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cff73047b6462271d086f7365782ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">mplist</a> (void)</td></tr>
<tr class="memdesc:ga86cff73047b6462271d086f7365782ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストオブジェクトを作る.  <a href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff">[詳解]</a><br /></td></tr>
<tr class="separator:ga86cff73047b6462271d086f7365782ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">mplist_copy</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストをコピーする.  <a href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37">[詳解]</a><br /></td></tr>
<tr class="separator:ga03cb2253e439ec15d0bbbac6f86f0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">mplist_put</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中のプロパティの値を設定する.  <a href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">[詳解]</a><br /></td></tr>
<tr class="separator:gafbfabe7a3e97e3dc6968263f61a3bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">mplist_get</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中のプロパティの値を得る.  <a href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b">[詳解]</a><br /></td></tr>
<tr class="separator:ga2a2f833fccd7b699eb31e5de62cea41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1654476aef37dbea02c56476353ab8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">mplist_put_func</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> func)</td></tr>
<tr class="memdesc:gab1654476aef37dbea02c56476353ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中のプロパティに関数ポインタである値を設定する.  <a href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e">[詳解]</a><br /></td></tr>
<tr class="separator:gab1654476aef37dbea02c56476353ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">mplist_get_func</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストからプロパティの関数ポインタである値を得る.  <a href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d">[詳解]</a><br /></td></tr>
<tr class="separator:ga215ddb45ee970edbee7ff2e2e6bc1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d13d2df5af9260356aa415e3965def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">mplist_add</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gaf5d13d2df5af9260356aa415e3965def"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト末尾にプロパティを追加する.  <a href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">[詳解]</a><br /></td></tr>
<tr class="separator:gaf5d13d2df5af9260356aa415e3965def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e766b438f42a13bdee803908e6096d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">mplist_push</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga20e766b438f42a13bdee803908e6096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストの先頭にプロパティを挿入する.  <a href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">[詳解]</a><br /></td></tr>
<tr class="separator:ga20e766b438f42a13bdee803908e6096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">mplist_pop</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストの先頭からプロパティを削除する.  <a href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a">[詳解]</a><br /></td></tr>
<tr class="separator:gae05459bfe72a34eefe5a04b4aa75d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">mplist_find_by_key</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="memdesc:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中から指定のキーを持つプロパティを探す.  <a href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969">[詳解]</a><br /></td></tr>
<tr class="separator:ga73caf1b7a0082184ff15e1b3e2da8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb782bf76f84a8620331c8de70d43ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">mplist_find_by_value</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, void *val)</td></tr>
<tr class="memdesc:gaeb782bf76f84a8620331c8de70d43ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中から指定の値を持つプロパティを探す.  <a href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7">[詳解]</a><br /></td></tr>
<tr class="separator:gaeb782bf76f84a8620331c8de70d43ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">mplist_next</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストの次の部分リストを返す.  <a href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e">[詳解]</a><br /></td></tr>
<tr class="separator:ga5c7598c133f6a177a2ad5781fc712f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab343caba712200f5324c12f668f7e6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">mplist_set</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab343caba712200f5324c12f668f7e6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストの最初のプロパティを設定する.  <a href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da">[詳解]</a><br /></td></tr>
<tr class="separator:gab343caba712200f5324c12f668f7e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334646ff9553354f4b041947f000764d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">mplist_length</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga334646ff9553354f4b041947f000764d"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストの長さを返す.  <a href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">[詳解]</a><br /></td></tr>
<tr class="separator:ga334646ff9553354f4b041947f000764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d757b26382412e7ea69e914bc06a07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">mplist_key</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga79d757b26382412e7ea69e914bc06a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中の最初のプロパティのキーを返す.  <a href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07">[詳解]</a><br /></td></tr>
<tr class="separator:ga79d757b26382412e7ea69e914bc06a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855f3010b216bcf5f0914553fc034295"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">mplist_value</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga855f3010b216bcf5f0914553fc034295"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト中の最初のプロパティの値を返す.  <a href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295">[詳解]</a><br /></td></tr>
<tr class="separator:ga855f3010b216bcf5f0914553fc034295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">Minteger</a></td></tr>
<tr class="memdesc:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"integer" を名前として持つシンボル.  <a href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">[詳解]</a><br /></td></tr>
<tr class="separator:ga0ce08eb57aa339db4d4745e75e80fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933000e154873f9bfcaa56d976bd259b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">Mplist</a></td></tr>
<tr class="memdesc:ga933000e154873f9bfcaa56d976bd259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"plist" を名前として持つシンボル.  <a href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">[詳解]</a><br /></td></tr>
<tr class="separator:ga933000e154873f9bfcaa56d976bd259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a22859374071a0ca66f12452afee8bd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">Mtext</a></td></tr>
<tr class="memdesc:ga1a22859374071a0ca66f12452afee8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"mtext" を名前として持つシンボル.  <a href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">[詳解]</a><br /></td></tr>
<tr class="separator:ga1a22859374071a0ca66f12452afee8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>プロパティリストオブジェクトとそれに関する API. </p>
<p><em>プロパティリスト</em> (または <em>plist</em>) は 0 個以上のプロパティのリストである。プロパティは <em>キー</em> と <em>値</em> からなる。キーはシンボルであり、値は <code>(void *)</code> にキャストできるものならば何でも良い。</p>
<p>あるプロパティのキーが <em>管理キー</em> ならば、その <em>値</em> は <em>管理下</em> <em>オブジェクト</em> である。プロパティリスト自体も管理下オブジェクトである。 </p>
<h2 class="groupheader">関数詳解</h2>
<a id="ga687bcaacf8110e0f60a12c9ebc288b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga687bcaacf8110e0f60a12c9ebc288b4c">&#9670;&nbsp;</a></span>mplist_deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * mplist_deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M-text をデシリアライズしてプロパティリストを作る. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga687bcaacf8110e0f60a12c9ebc288b4c" title="M-text をデシリアライズしてプロパティリストを作る.">mplist_deserialize()</a> は M-text <b>mt</b> を解析してプロパティリストを返す。</p>
<p><b>mt</b> のシンタックスは以下の通り。</p>
<p>MT ::= '(' ELEMENT * ')'</p>
<p>ELEMENT ::= SYMBOL | INTEGER | M-TEXT | PLIST</p>
<p>SYMBOL ::= アスキー文字列</p>
<p>INTEGER ::= '-' ? [ '0' | .. | '9' ]+ | '0x' [ '0' | .. | '9' | 'A' | .. | 'F' | 'a' | .. | 'f' ]+</p>
<p>M-TEXT ::= '"' character-sequence '"'</p>
<p><code>ELEMENT</code> の各選択肢はキー：<code>Msymbol</code>, <code>Minteger</code>, <code>Mtext</code>, <code>Mplist</code> のいずれかを割り当てられている。</p>
<p>アスキー文字列内では、バックスラッシュ () がエスケープ文字として用いられる。たとえば <code>abc\ def</code> は 4 文字目が空白文字であり長さが 7 である持つ名前を持つシンボルを生成する。 </p>

</div>
</div>
<a id="ga86cff73047b6462271d086f7365782ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86cff73047b6462271d086f7365782ff">&#9670;&nbsp;</a></span>mplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストオブジェクトを作る. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga86cff73047b6462271d086f7365782ff" title="プロパティリストオブジェクトを作る.">mplist()</a> は長さ 0 のプロパティリストオブジェクトを新しく作って返す。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は新しく作られたプロパティリストオブジェクトを返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>この関数は決して失敗しない。 </dd></dl>

</div>
</div>
<a id="ga03cb2253e439ec15d0bbbac6f86f0e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03cb2253e439ec15d0bbbac6f86f0e37">&#9670;&nbsp;</a></span>mplist_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストをコピーする. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga03cb2253e439ec15d0bbbac6f86f0e37" title="プロパティリストをコピーする.">mplist_copy()</a> はプロパティリスト <b>plist</b> をコピーする。コピーのすべての値はコピー元 <b>plist</b> の値と同じである。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は新しく作られた、<b>plist</b> のコピーであるプロパティリストを返す。 <br  />
</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>この関数は決して失敗しない。 </dd></dl>

</div>
</div>
<a id="gafbfabe7a3e97e3dc6968263f61a3bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbfabe7a3e97e3dc6968263f61a3bee3">&#9670;&nbsp;</a></span>mplist_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中のプロパティの値を設定する. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="プロパティリスト中のプロパティの値を設定する.">mplist_put()</a> はプロパティリスト <b>plist</b> を始めから探して、キーが <b>key</b> であるプロパティを見つける。見つかれば、その値を <b>value</b> に変更する。見つからなければ、キーが <b>key</b> で値が <b>value</b> である新しいプロパティが <b>plist</b> の末尾に追加される。<b>key</b> と <b>val</b> に対する制限については、mplist_add() の説明を参照。</p>
<p><b>key</b> が管理キーならば、 <b>val</b> は管理下オブジェクトでなくてはならない。この場合、古い値の参照数は <code>NULL</code> でなければ 1 減らされ、<b>val</b> の参照数は 1 増やされる。</p>
<dl class="section user"><dt>戻り値: </dt><dd>処理が成功すれば <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="プロパティリスト中のプロパティの値を設定する.">mplist_put()</a> は変更されたか追加された要素から始まる <b>plist</b> の部分リストを返す。そうでなければ <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga2a2f833fccd7b699eb31e5de62cea41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2f833fccd7b699eb31e5de62cea41b">&#9670;&nbsp;</a></span>mplist_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mplist_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中のプロパティの値を得る. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b" title="プロパティリスト中のプロパティの値を得る.">mplist_get()</a> は、プロパティリスト <b>plist</b> を始めから探して、キー が <b>key</b> であるプロパティを見つける。見つかれば、その値を <code>(void *)</code> 型で返す。見つからなければ <code>NULL</code> を返す。</p>
<p><code>NULL</code> が返った際には二つの可能性がある: 上記のようにプロパティが見つからなかった場合と、プロパティが見つかり、その値が <code>NULL</code> である場合である。これらを区別する必要がある場合には関数 <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969" title="プロパティリスト中から指定のキーを持つプロパティを探す.">mplist_find_by_key()</a> を使うこと。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969" title="プロパティリスト中から指定のキーを持つプロパティを探す.">mplist_find_by_key()</a> </dd></dl>

</div>
</div>
<a id="gab1654476aef37dbea02c56476353ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1654476aef37dbea02c56476353ab8e">&#9670;&nbsp;</a></span>mplist_put_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_put_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中のプロパティに関数ポインタである値を設定する. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e" title="プロパティリスト中のプロパティに関数ポインタである値を設定する.">mplist_put_func()</a> は関数 <a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="プロパティリスト中のプロパティの値を設定する.">mplist_put()</a> 同様、プロパティリスト <b>plist</b> 中でキーが <b>key</b> であるプロパティに値を設定する。但しその値は関数ポインタ <b>func</b> である。<b>key</b> は管理キーであってはならない。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3" title="プロパティリスト中のプロパティの値を設定する.">mplist_put()</a>, <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae" title="汎関数型へのラッパ.">M17N_FUNC()</a> </dd></dl>

</div>
</div>
<a id="ga215ddb45ee970edbee7ff2e2e6bc1e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga215ddb45ee970edbee7ff2e2e6bc1e8d">&#9670;&nbsp;</a></span>mplist_get_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> mplist_get_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストからプロパティの関数ポインタである値を得る. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d" title="プロパティリストからプロパティの関数ポインタである値を得る.">mplist_get_func()</a> は関数 <a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b" title="プロパティリスト中のプロパティの値を得る.">mplist_get()</a> と同様に、プロパティリ スト <b>plist</b> 中でキーが <b>key</b> であるプロパティの値、但し関数ポインタ、 を得る。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nPlist.html#ga2a2f833fccd7b699eb31e5de62cea41b" title="プロパティリスト中のプロパティの値を得る.">mplist_get()</a> </dd></dl>

</div>
</div>
<a id="gaf5d13d2df5af9260356aa415e3965def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5d13d2df5af9260356aa415e3965def">&#9670;&nbsp;</a></span>mplist_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト末尾にプロパティを追加する. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def" title="プロパティリスト末尾にプロパティを追加する.">mplist_add()</a> は、プロパティリスト <b>plist</b> の末尾にキーが <b>key</b> で値が <b>val</b> であるプロパティを追加する。<b>key</b> は、<code>Mnil</code> 以外の任意のシンボルでよい。</p>
<p><b>key</b> が管理キーならば、<b>val</b> は管理下オブジェクトでなくてはならない。この場合、 <b>val</b> の参照数は 1 増やされる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば <a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def" title="プロパティリスト末尾にプロパティを追加する.">mplist_add()</a> は追加された要素から始まる <b>plist</b> の部分リストを返す。そうでなければ <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga20e766b438f42a13bdee803908e6096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20e766b438f42a13bdee803908e6096d">&#9670;&nbsp;</a></span>mplist_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストの先頭にプロパティを挿入する. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d" title="プロパティリストの先頭にプロパティを挿入する.">mplist_push()</a> はプロパティリスト <b>plist</b> の先頭にキーが <b>key</b> で値が <b>val</b> であるオブジェクトを挿入する。</p>
<p><b>key</b> が管理キーならば、<b>val</b> は管理下オブジェクトでなくてはならない。この場合、 <b>val</b> の参照数は 1 増やされる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すればこの関数は <b>plist</b> を返し、そうでなければ<code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="gae05459bfe72a34eefe5a04b4aa75d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae05459bfe72a34eefe5a04b4aa75d20a">&#9670;&nbsp;</a></span>mplist_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mplist_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストの先頭からプロパティを削除する. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#gae05459bfe72a34eefe5a04b4aa75d20a" title="プロパティリストの先頭からプロパティを削除する.">mplist_pop()</a> はプロパティリスト <b>plist</b> の先頭のプロパティを削 除する。結果として、元の2番目のキーと値が先頭のキーと値になる。</p>
<dl class="section user"><dt>戻り値: </dt><dd>処理に成功すれば、この関数は削除されたプロパティの値を返す。そうでなければ <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga73caf1b7a0082184ff15e1b3e2da8969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73caf1b7a0082184ff15e1b3e2da8969">&#9670;&nbsp;</a></span>mplist_find_by_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_find_by_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中から指定のキーを持つプロパティを探す. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga73caf1b7a0082184ff15e1b3e2da8969" title="プロパティリスト中から指定のキーを持つプロパティを探す.">mplist_find_by_key()</a> はプロパティリスト <b>plist</b> を始めから探 して、キーが <b>key</b> であるプロパティを見つける。見つかれば、そのプロパティから始まる <b>plist</b> の部分リストを返す。そうでなければ <code>NULL</code> を返す。</p>
<p><b>key</b> が <code>Mnil</code> ならば、<b>plist</b> の最後の要素から始まる部分リストを返す。 </p>

</div>
</div>
<a id="gaeb782bf76f84a8620331c8de70d43ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb782bf76f84a8620331c8de70d43ba7">&#9670;&nbsp;</a></span>mplist_find_by_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_find_by_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中から指定の値を持つプロパティを探す. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#gaeb782bf76f84a8620331c8de70d43ba7" title="プロパティリスト中から指定の値を持つプロパティを探す.">mplist_find_by_value()</a> はプロパティリスト <b>plist</b> を始めから探して、値が <b>val</b> であるプロパティを見つける。見つかれば、そのプロパティから始まる <b>plist</b> の部分リストを返す。そうでなければ <code>NULL</code> を返す。 </p>

</div>
</div>
<a id="ga5c7598c133f6a177a2ad5781fc712f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c7598c133f6a177a2ad5781fc712f6e">&#9670;&nbsp;</a></span>mplist_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストの次の部分リストを返す. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga5c7598c133f6a177a2ad5781fc712f6e" title="プロパティリストの次の部分リストを返す.">mplist_next()</a> はプロパティリスト <b>plist</b> の 2 番目の要素から始まる部分リストへのポインタを返す。<b>plist</b> の長さが 0 ならば <code>NULL</code> を返す。 </p>

</div>
</div>
<a id="gab343caba712200f5324c12f668f7e6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab343caba712200f5324c12f668f7e6da">&#9670;&nbsp;</a></span>mplist_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストの最初のプロパティを設定する. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da" title="プロパティリストの最初のプロパティを設定する.">mplist_set()</a> はプロパティリスト <b>plist</b> の最初のプロパティのキーと値をそれぞれ <b>key</b> と <b>value</b> に設定する。 <b>key</b> と <b>val</b> に対する制限については、mplist_add() の説明を参照。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理に成功すれば <a class="el" href="group__m17nPlist.html#gab343caba712200f5324c12f668f7e6da" title="プロパティリストの最初のプロパティを設定する.">mplist_set()</a> は <b>plist</b> を返す。そうでなければ <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga334646ff9553354f4b041947f000764d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga334646ff9553354f4b041947f000764d">&#9670;&nbsp;</a></span>mplist_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mplist_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリストの長さを返す. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d" title="プロパティリストの長さを返す.">mplist_length()</a> はプロパティリスト <b>plist</b> 中のプロパティの数を返す。 </p>

</div>
</div>
<a id="ga79d757b26382412e7ea69e914bc06a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d757b26382412e7ea69e914bc06a07">&#9670;&nbsp;</a></span>mplist_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mplist_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中の最初のプロパティのキーを返す. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga79d757b26382412e7ea69e914bc06a07" title="プロパティリスト中の最初のプロパティのキーを返す.">mplist_key()</a> は、プロパティリスト <b>plist</b> 中の最初のプロパティのキーを返す。<b>plist</b> の長さが 0 ならば、 <code>Mnil</code> を返す。 </p>

</div>
</div>
<a id="ga855f3010b216bcf5f0914553fc034295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855f3010b216bcf5f0914553fc034295">&#9670;&nbsp;</a></span>mplist_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mplist_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロパティリスト中の最初のプロパティの値を返す. </p>
<p>関数 <a class="el" href="group__m17nPlist.html#ga855f3010b216bcf5f0914553fc034295" title="プロパティリスト中の最初のプロパティの値を返す.">mplist_value()</a> は、プロパティリスト <b>plist</b> 中の最初のプロパティの値を返す。 <b>plist</b> の長さが 0 ならば、 <code>Mnil</code> を返す。 </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga0ce08eb57aa339db4d4745e75e80fdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ce08eb57aa339db4d4745e75e80fdd8">&#9670;&nbsp;</a></span>Minteger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Minteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"integer" を名前として持つシンボル. </p>
<p>シンボル <code>Minteger</code> は <code>"integer"</code> という名前を持つ。キーが <code>Minteger</code> であるプロパティの値は整数値でなくてはならない。 </p>

</div>
</div>
<a id="ga933000e154873f9bfcaa56d976bd259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga933000e154873f9bfcaa56d976bd259b">&#9670;&nbsp;</a></span>Mplist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mplist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"plist" を名前として持つシンボル. </p>
<p>シンボル <code>Mplist</code> は <code>"plist"</code> という名前を持つ。これは管理キーである。キーが <code>Mplist</code> であるプロパティの値は plist でなくてはならない。 </p>

</div>
</div>
<a id="ga1a22859374071a0ca66f12452afee8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a22859374071a0ca66f12452afee8bd">&#9670;&nbsp;</a></span>Mtext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mtext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"mtext" を名前として持つシンボル. </p>
<p>シンボル <code>Mtext</code> は <code>"mtext"</code> という名前を持つ管理キーである。キーが <code>Mtext</code> であるプロパティの値は M-text でなくてはならない。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
