<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: ロケール</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">ロケール<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ロケールオブジェクトとそれに関する API.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
ロケール 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nLocale.png" border="0" usemap="#agroup____m17nLocale" alt=""/></div>
<map name="agroup____m17nLocale" id="agroup____m17nLocale">
<area shape="rect" title="ロケールオブジェクトとそれに関する API." alt="" coords="139,5,213,31"/>
<area shape="rect" href="group__m17nShell.html" title="libm17n.so が提供する API" alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ga093de48d154ac3fc793b31ddf14c4650"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a></td></tr>
<tr class="memdesc:ga093de48d154ac3fc793b31ddf14c4650"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>MLocale</code> 構造体.  <a href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">[詳解]</a><br /></td></tr>
<tr class="separator:ga093de48d154ac3fc793b31ddf14c4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga40023d4a43db542c09acba565b7e0409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409">mlanguage_list</a> (void)</td></tr>
<tr class="memdesc:ga40023d4a43db542c09acba565b7e0409"><td class="mdescLeft">&#160;</td><td class="mdescRight">3文字言語コードをリストする.  <a href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409">[詳解]</a><br /></td></tr>
<tr class="separator:ga40023d4a43db542c09acba565b7e0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f">mlanguage_code</a> (MSymbol language, int len)</td></tr>
<tr class="memdesc:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">言語コードを得る.  <a href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f">[詳解]</a><br /></td></tr>
<tr class="separator:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637581c8bf1ffded08b53e19bc838e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga637581c8bf1ffded08b53e19bc838e7a">mlanguage_name_list</a> (MSymbol language, MSymbol target, MSymbol script, MSymbol territory)</td></tr>
<tr class="separator:ga637581c8bf1ffded08b53e19bc838e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58">mlanguage_text</a> (MSymbol language)</td></tr>
<tr class="memdesc:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた言語自身で書かれた言語名を返す.  <a href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58">[詳解]</a><br /></td></tr>
<tr class="separator:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150975e12ee3bd5cd44583555511ff7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">mscript_list</a> (void)</td></tr>
<tr class="memdesc:ga150975e12ee3bd5cd44583555511ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリプト名をリストする.  <a href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">[詳解]</a><br /></td></tr>
<tr class="separator:ga150975e12ee3bd5cd44583555511ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333f56265a049e1310eb9cde608be5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">mscript_language_list</a> (MSymbol script)</td></tr>
<tr class="memdesc:ga333f56265a049e1310eb9cde608be5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたスクリプトを用いる言語をリストする.  <a href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">[詳解]</a><br /></td></tr>
<tr class="separator:ga333f56265a049e1310eb9cde608be5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c3037d07d612838b2073fc2ef13d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d">mlocale_set</a> (int category, const char *name)</td></tr>
<tr class="memdesc:ga11c3037d07d612838b2073fc2ef13d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のロケールを設定する.  <a href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d">[詳解]</a><br /></td></tr>
<tr class="separator:ga11c3037d07d612838b2073fc2ef13d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24">mlocale_get_prop</a> (<a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *locale, MSymbol key)</td></tr>
<tr class="memdesc:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロケールプロパティの値を得る.  <a href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24">[詳解]</a><br /></td></tr>
<tr class="separator:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996b37804f9c0635b0c7a5267102bf74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">mtext_ftime</a> (<a class="el" href="structMText.html">MText</a> *mt, const char *format, const struct tm *tm, <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *locale)</td></tr>
<tr class="memdesc:ga996b37804f9c0635b0c7a5267102bf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">日付と時間をフォーマットする.  <a href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">[詳解]</a><br /></td></tr>
<tr class="separator:ga996b37804f9c0635b0c7a5267102bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3daa62fc37282274b63c19130323919c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">mtext_getenv</a> (const char *name)</td></tr>
<tr class="memdesc:ga3daa62fc37282274b63c19130323919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境変数を得る.  <a href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">[詳解]</a><br /></td></tr>
<tr class="separator:ga3daa62fc37282274b63c19130323919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b46fd8c4d0fb14789a80f61d263256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">mtext_putenv</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga67b46fd8c4d0fb14789a80f61d263256"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境変数を変更／追加する.  <a href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">[詳解]</a><br /></td></tr>
<tr class="separator:ga67b46fd8c4d0fb14789a80f61d263256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">mtext_coll</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のロケールを用いて２つの M-text を比較する.  <a href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">[詳解]</a><br /></td></tr>
<tr class="separator:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga643a2aaff32921ac3e11cd6eed66f60d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga643a2aaff32921ac3e11cd6eed66f60d">Miso639_1</a></td></tr>
<tr class="separator:ga643a2aaff32921ac3e11cd6eed66f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6006fc602faeca0240858b36777615a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga6006fc602faeca0240858b36777615a0">Miso639_2</a></td></tr>
<tr class="separator:ga6006fc602faeca0240858b36777615a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ce6cc49a183ecc3ffc4724038c1d34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga03ce6cc49a183ecc3ffc4724038c1d34">Mterritory</a></td></tr>
<tr class="separator:ga03ce6cc49a183ecc3ffc4724038c1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9c95126eebbbb6b48b1671793ad6ba"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">Mmodifier</a></td></tr>
<tr class="separator:gafe9c95126eebbbb6b48b1671793ad6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ed940959ef93e6b2238bd0f9442954"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">Mcodeset</a></td></tr>
<tr class="separator:ga41ed940959ef93e6b2238bd0f9442954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>ロケールオブジェクトとそれに関する API. </p>
<p>m17n ライブラリはロケール関連情報を <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650" title="MLocale 構造体.">MLocale</a> 型のオブジェクトで表現する。 </p>
<h2 class="groupheader">型定義詳解</h2>
<a id="ga093de48d154ac3fc793b31ddf14c4650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga093de48d154ac3fc793b31ddf14c4650">&#9670;&nbsp;</a></span>MLocale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>MLocale</code> 構造体. </p>
<p><code>MLocale</code> 構造体は、ロケールの名前、言語、地域、モディファイア、コードセット、および対応するコード系に関する情報を保持するために用いられる。</p>
<p>この構造体の内容は実装に依存する。 内部構造はアプリケーションプログラムからは見えない。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24" title="ロケールプロパティの値を得る.">mlocale_get_prop()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ga40023d4a43db542c09acba565b7e0409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40023d4a43db542c09acba565b7e0409">&#9670;&nbsp;</a></span>mlanguage_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mlanguage_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3文字言語コードをリストする. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409" title="3文字言語コードをリストする.">mlanguage_list()</a> は、整形式 (well-formed) plist を返す。各キー は <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="&quot;symbol&quot; を名前として持つシンボル.">Msymbol</a> であり、個々の値は ISO639-2 に定められた3文字言語コー ドを名前とするシンボルである。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数が返す plist は、呼び出し側が <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="管理下オブジェクトの参照数を 1 減らす.">m17n_object_unref()</a> を使っ て解放する必要がある。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f" title="スクリプト名をリストする.">mscript_list()</a>. </dd></dl>

</div>
</div>
<a id="gac4accaa6507d24b0b79b052d3a30bb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4accaa6507d24b0b79b052d3a30bb6f">&#9670;&nbsp;</a></span>mlanguage_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mlanguage_code </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>言語コードを得る. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f" title="言語コードを得る.">mlanguage_code()</a> は、<b>language</b> に対応した ISO-639 言語コード が名前であるようなシンボルを返す。<b>language</b> はシンボルであり、その 名前は、ISO639-2 3文字言語コード、ISO639-1 2文字言語コード、英語名、 のいずれかである。</p>
<p><b>len</b> は返される言語コードの種類を決定する。<b>len</b> が3の場合は ISO639-2 3文字言語コードが返される。2の場合は、もし定義されていれ ば ISO639-1 2文字言語コードが、そうでなければ <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> が返される。0 の場合は、もし定義されていれば2文字コードが、そうでなければ3文字コー ドが返される。</p>
<dl class="section user"><dt>戻り値:</dt><dd>もし情報が得られれば、この関数は <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> 以外のシンボルを返す。そう でなければ <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="language_8c.html#a6aa103adaaed509531857b0b1a8fb0bb">mlanguage_name()</a>, <a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58" title="与えられた言語自身で書かれた言語名を返す.">mlanguage_text()</a>. </dd></dl>

</div>
</div>
<a id="ga637581c8bf1ffded08b53e19bc838e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga637581c8bf1ffded08b53e19bc838e7a">&#9670;&nbsp;</a></span>mlanguage_name_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mlanguage_name_list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>territory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea98acc9b0df832a2a0fb23b7b435d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea98acc9b0df832a2a0fb23b7b435d58">&#9670;&nbsp;</a></span>mlanguage_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mlanguage_text </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた言語自身で書かれた言語名を返す. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58" title="与えられた言語自身で書かれた言語名を返す.">mlanguage_text()</a> は、言語 <b>language</b> で書かれた <b>language</b> の 名前を M-text の形式で返す。その言語の代表的な文字がわかっている場 合は、返される M-text の各文字に、キーが <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="&quot;mtext&quot; を名前として持つシンボル.">Mtext</a> で値がその代表的な 文字を含む M-text であるようなテキストプロパティが付加される。</p>
<dl class="section user"><dt>戻り値:</dt><dd>求める情報が得られた場合、この関数が返す M-text を変更したり解放し たりしてはいけない。情報が得られなかった場合は <code>NULL</code> が返される。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f" title="言語コードを得る.">mlanguage_code()</a>, <a class="el" href="language_8c.html#a6aa103adaaed509531857b0b1a8fb0bb">mlanguage_name()</a>. </dd></dl>

</div>
</div>
<a id="ga150975e12ee3bd5cd44583555511ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150975e12ee3bd5cd44583555511ff7f">&#9670;&nbsp;</a></span>mscript_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mscript_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スクリプト名をリストする. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f" title="スクリプト名をリストする.">mscript_list()</a> は、整形式 (well-formed) plist を返す。各キー は <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="&quot;symbol&quot; を名前として持つシンボル.">Msymbol</a> であり、個々の値はスクリプト名を名前とするシンボルであ る。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数が返す plist は、呼び出し側が <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="管理下オブジェクトの参照数を 1 減らす.">m17n_object_unref()</a> を使っ て解放する必要がある。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe" title="与えられたスクリプトを用いる言語をリストする.">mscript_language_list()</a>, <a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409" title="3文字言語コードをリストする.">mlanguage_list()</a>. </dd></dl>

</div>
</div>
<a id="ga333f56265a049e1310eb9cde608be5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga333f56265a049e1310eb9cde608be5fe">&#9670;&nbsp;</a></span>mscript_language_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mscript_language_list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたスクリプトを用いる言語をリストする. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe" title="与えられたスクリプトを用いる言語をリストする.">mscript_language_list()</a> は、<b>script</b> を用いる言語をリストする。 <b>script</b> はシンボルで、その名前は Unicode Character Database に示さ れているスクリプト名をすべて小文字にしたものである。</p>
<dl class="section user"><dt>戻り値: </dt><dd>この関数は、整形式 (well-formed) plist を返す。各キーは <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="&quot;symbol&quot; を名前として持つシンボル.">Msymbol</a> であり、個々の値は ISO639-1 に定められた2文字言語コード (定義されていない場合は ISO639-2 に定められた3文字言語コード) を名 前とするシンボルである。返される plist は変更したり解放したりして はならない。<b>script</b> が未知の場合は <code>NULL</code> が返される。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f" title="スクリプト名をリストする.">mscript_list()</a>, <a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409" title="3文字言語コードをリストする.">mlanguage_list()</a>. </dd></dl>

</div>
</div>
<a id="ga11c3037d07d612838b2073fc2ef13d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11c3037d07d612838b2073fc2ef13d3d">&#9670;&nbsp;</a></span>mlocale_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a>* mlocale_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のロケールを設定する. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d" title="現在のロケールを設定する.">mlocale_set()</a> は現在のロケールの一部を設定したり問い合わせたりする。ここで一部とは <b>category</b> で指定され、<code>setlocale()</code> の有効な第一引数となるものでなくてはならない。</p>
<p><b>locale</b> が NULL でなければ、指定した部分のロケールが<b>locale</b> に設定される。 <b>locale</b> がシステムにサポートされていなければ、設定は行われず、現在のロケールは変わらない。</p>
<p><b>locale</b> が NULL ならば、現在のロケールの指定した部分を問い合わせる。</p>
<dl class="section user"><dt>戻り値: </dt><dd></dd></dl>
<p>呼び出しに成功すれば、mlocale_set() はロケールに対応する opaque ロケールオブジェクトを返す。ロケールの名前は関数 <a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24" title="ロケールプロパティの値を得る.">mlocale_get_prop()</a> によって得ることができる。 そうでなければ NULL を返す。</p>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_LOCALE</code> </dd></dl>

</div>
</div>
<a id="ga2f10f651f59e1cca05e5cb6f741eac24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f10f651f59e1cca05e5cb6f741eac24">&#9670;&nbsp;</a></span>mlocale_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mlocale_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ロケールプロパティの値を得る. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24" title="ロケールプロパティの値を得る.">mlocale_get_prop()</a> は、ロケール <b>locale</b> の <b>key</b> プロパティの値を返す。 <b>key</b> は <a class="el" href="group__m17nCharacter.html#ga4848713c0a3c225f3600e10d9ae56631" title="名前を表わすキー.">Mname</a>, <a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">Mlanguage</a>, <a class="el" href="group__m17nLocale.html#ga03ce6cc49a183ecc3ffc4724038c1d34">Mterritory</a>, <a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">Mcodeset</a>, <a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">Mmodifier</a>, <a class="el" href="group__m17nConv.html#ga1b45516d687e484a023362d6d6f6089c" title="シンボル Mcoding.">Mcoding</a> のいずれかである。 </p>

</div>
</div>
<a id="ga996b37804f9c0635b0c7a5267102bf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga996b37804f9c0635b0c7a5267102bf74">&#9670;&nbsp;</a></span>mtext_ftime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_ftime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct tm *&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>日付と時間をフォーマットする. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74" title="日付と時間をフォーマットする.">mtext_ftime()</a> は時刻データ (broken-down time) <b>tm</b> を<b>format</b> で指定された形式に清書し、結果をM-text <b>mt</b> に付加する。フォーマットは NULL でなければ ロケール <b>locale</b> に、または現在のロケール(LC_TIME) に従う。</p>
<p>引数 <b>tm</b> と <b>format</b> の意味は strftime() の場合と同じ。</p>
<dl class="section user"><dt>参照:</dt><dd>strftime(). </dd></dl>

</div>
</div>
<a id="ga3daa62fc37282274b63c19130323919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3daa62fc37282274b63c19130323919c">&#9670;&nbsp;</a></span>mtext_getenv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mtext_getenv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境変数を得る. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c" title="環境変数を得る.">mtext_getenv()</a> は <b>name</b> で指される文字列と合致する文字列を環境変数のリスト中から探す。</p>
<p>見つかった場合には、その値を現在のロケール(LC_CTYPE) に従って M-text にデコードし、そのM-text を返す。</p>
<p>見つからなければ、NULL を返す。 </p>

</div>
</div>
<a id="ga67b46fd8c4d0fb14789a80f61d263256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b46fd8c4d0fb14789a80f61d263256">&#9670;&nbsp;</a></span>mtext_putenv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_putenv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境変数を変更／追加する. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256" title="環境変数を変更／追加する.">mtext_putenv()</a> は M-text <b>mt</b> に従って、環境変数の値を変更したり追加したりする。この関数は、現在のロケール (LC_CTYPE) に従って<b>mt</b> をエンコードし、それを引数として関数 <code>putenv</code> を呼ぶ。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は、成功した場合には 0 を、エラーが起これば -1 を返す。 </dd></dl>

</div>
</div>
<a id="ga6c8b4437b6640c9fb49e7fedce865b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c8b4437b6640c9fb49e7fedce865b68">&#9670;&nbsp;</a></span>mtext_coll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_coll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のロケールを用いて２つの M-text を比較する. </p>
<p>関数 <a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68" title="現在のロケールを用いて２つの M-text を比較する.">mtext_coll()</a> は２つの M-text <b>mt1</b> と <b>mt2</b> を比較する。戻り値は負の整数値, 0, 正の整数値のいずれかであり、それぞれ <b>mt1</b> が <b>mt2</b> より小さい、同じ、大きい場合に相当する。比較は現在のロケール (LC_COLLATE) に基づいて行われる。</p>
<p>この関数は M-text のテキストプロパティとして自動的にキャッシュされる情報を利用するので、２度目以降の同じ比較は１度目より速く実行される。 </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga643a2aaff32921ac3e11cd6eed66f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga643a2aaff32921ac3e11cd6eed66f60d">&#9670;&nbsp;</a></span>Miso639_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Miso639_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6006fc602faeca0240858b36777615a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6006fc602faeca0240858b36777615a0">&#9670;&nbsp;</a></span>Miso639_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Miso639_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03ce6cc49a183ecc3ffc4724038c1d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03ce6cc49a183ecc3ffc4724038c1d34">&#9670;&nbsp;</a></span>Mterritory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mterritory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"territory" という名前を持つシンボル. </p>

</div>
</div>
<a id="gafe9c95126eebbbb6b48b1671793ad6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe9c95126eebbbb6b48b1671793ad6ba">&#9670;&nbsp;</a></span>Mmodifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmodifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"modifier" という名前を持つシンボル. </p>

</div>
</div>
<a id="ga41ed940959ef93e6b2238bd0f9442954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41ed940959ef93e6b2238bd0f9442954">&#9670;&nbsp;</a></span>Mcodeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcodeset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"codeset" という名前を持つシンボル. </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
