<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: デバッグサポート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">デバッグサポート<div class="ingroups"><a class="el" href="group__m17nMisc.html">MISC API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>m17n ライブラリユーザのためのプログラムデバッグサポート.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
デバッグサポート 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nDebug.png" border="0" usemap="#agroup____m17nDebug" alt=""/></div>
<map name="agroup____m17nDebug" id="agroup____m17nDebug">
<area shape="rect" title="m17n ライブラリユーザのためのプログラムデバッグサポート." alt="" coords="133,5,260,31"/>
<area shape="rect" href="group__m17nMisc.html" title="その他の API" alt="" coords="5,5,85,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga300fc806866e630fda617ff8cc135615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">mdebug_dump_face</a> (<a class="el" href="structMFace.html">MFace</a> *face, int indent)</td></tr>
<tr class="memdesc:ga300fc806866e630fda617ff8cc135615"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースをダンプする.  <a href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">[詳解]</a><br /></td></tr>
<tr class="separator:ga300fc806866e630fda617ff8cc135615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8844c814bf108e3c614ffb41ba810f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">mdebug_dump_im</a> (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im, int indent)</td></tr>
<tr class="memdesc:ga8844c814bf108e3c614ffb41ba810f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドをダンプする.  <a href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">[詳解]</a><br /></td></tr>
<tr class="separator:ga8844c814bf108e3c614ffb41ba810f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0933991939cadcaed4399a60c9b9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">mdebug_hook</a> ()</td></tr>
<tr class="memdesc:ga8b0933991939cadcaed4399a60c9b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーの際に呼ばれるフック関数.  <a href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db">[詳解]</a><br /></td></tr>
<tr class="separator:ga8b0933991939cadcaed4399a60c9b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">mdebug_dump_mtext</a> (<a class="el" href="structMText.html">MText</a> *mt, int indent, int fullp)</td></tr>
<tr class="memdesc:ga52ba04c9aee68a3b57700c6c9f003589"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をダンプする.  <a href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">[詳解]</a><br /></td></tr>
<tr class="separator:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">mdebug_dump_symbol</a> (MSymbol symbol, int indent)</td></tr>
<tr class="memdesc:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルをダンプする.  <a href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">[詳解]</a><br /></td></tr>
<tr class="separator:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04577301857b34f7e50e235bc06fd213"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">mdebug_dump_all_symbols</a> (int indent)</td></tr>
<tr class="memdesc:ga04577301857b34f7e50e235bc06fd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのシンボル名をダンプする.  <a href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">[詳解]</a><br /></td></tr>
<tr class="separator:ga04577301857b34f7e50e235bc06fd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>m17n ライブラリユーザのためのプログラムデバッグサポート. </p>
<p>m17n ライブラリは、そのユーザが自分のプログラムをデバッグするために、以下の機能をサポートしている。</p>
<ul>
<li>
<p class="startli">さまざまな情報の標準エラー出力へのプリントを制御する環境変数。</p>
<ul>
<li>
<p class="startli">MDEBUG_INIT &ndash; 1 ならば、M17N_INIT() が呼ばれた時点で、ライブラリの初期化に関する情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_FINI &ndash; 1 ならば、M17N_FINI() が呼ばれた時点で、まだ解放されていないオブジェクトの参照数をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_CHARSET &ndash; 1 ならば、m17n データベースからロードされた文字セットについての情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_CODING &ndash; 1 ならば、m17n データベースからロードされたコード系についての情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_DATABASE &ndash; 1 ならば、m17n データベースからロードされたデータについての情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_FONT &ndash; 1 ならば、選択されてオープンされたフォントにつ いての情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_FLT &ndash; 1、2、もしくは 3 ならば、Font Layout Table のど のコマンドが実行中かについてのをプリントする。より大きな値程より詳 しい情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_INPUT &ndash; 1 ならば、実行中の入力メソッドの状態に付いての 情報をプリントする。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_ALL &ndash; 1 ならば、上記すべての変数を 1 にしたのと同じ効果を持つ。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">MDEBUG_OUTPUT_FILE &ndash; もしファイル名なら、上記デバッグ情報はそ のファイルに追加される。もし "stdout" ならその情報は標準出力に出力 される。</p>
<p class="endli"></p>
</li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">種々のオブジェクトを人間に可読な形でプリントする関数。詳細は関数 mdebug_dump_XXXX() の説明参照。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">エラー発生時に呼ばれるフック関数。mdebug_hook() の説明参照。</p>
<p class="endli"></p>
</li>
</ul>
<h2 class="groupheader">関数詳解</h2>
<a id="ga300fc806866e630fda617ff8cc135615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300fc806866e630fda617ff8cc135615">&#9670;&nbsp;</a></span>mdebug_dump_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* mdebug_dump_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFace.html">MFace</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フェースをダンプする. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615" title="フェースをダンプする.">mdebug_dump_face()</a> はフェース <b>face</b> を標準エラー出力もしくは 環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読な形で印 刷する。 <b>indent</b> は２行目以降のインデントを指定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>face</b> を返す。 </dd></dl>

</div>
</div>
<a id="ga8844c814bf108e3c614ffb41ba810f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8844c814bf108e3c614ffb41ba810f3c">&#9670;&nbsp;</a></span>mdebug_dump_im()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMInputMethod.html">MInputMethod</a>* mdebug_dump_im </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力メソッドをダンプする. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c" title="入力メソッドをダンプする.">mdebug_dump_im()</a> は入力メソッド <b>im</b> を標準エラー出力もしくは 環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読な形で出 力する。<b>indent</b> は２行目以降のインデントを指定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>im</b> を返す。 </dd></dl>

</div>
</div>
<a id="ga8b0933991939cadcaed4399a60c9b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b0933991939cadcaed4399a60c9b9db">&#9670;&nbsp;</a></span>mdebug_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdebug_hook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エラーの際に呼ばれるフック関数. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga8b0933991939cadcaed4399a60c9b9db" title="エラーの際に呼ばれるフック関数.">mdebug_hook()</a> はエラーが起こった際に呼ばれ、何もせずに-1 を返す。デバッガ内でブレークポイントを設定するために用いることができる。 </p>

</div>
</div>
<a id="ga52ba04c9aee68a3b57700c6c9f003589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ba04c9aee68a3b57700c6c9f003589">&#9670;&nbsp;</a></span>mdebug_dump_mtext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mdebug_dump_mtext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fullp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M-text をダンプする. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589" title="M-text をダンプする.">mdebug_dump_mtext()</a> は M-text <b>mt</b> を標準エラー出力もしくは環 境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読な形で印刷 する。 <b>indent</b> は２行目以降のインデントを指定する。<b>fullp</b> が 0 なら ば、文字コード列だけを印刷する。そうでなければ、内部バイト列とテキ ストプロパティも印刷する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>mt</b> を返す。 </dd></dl>

</div>
</div>
<a id="ga9c889e8d4c7730e4f5ff78c9a57fc11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c889e8d4c7730e4f5ff78c9a57fc11f">&#9670;&nbsp;</a></span>mdebug_dump_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mdebug_dump_symbol </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルをダンプする. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f" title="シンボルをダンプする.">mdebug_dump_symbol()</a> はシンボル $symbol を標準エラー出力もし くは環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読な形 で印刷する。 <b>indent</b> は２行目以降のインデントを指定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>symbol</b> を返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>MERROR_DEBUG </dd></dl>

</div>
</div>
<a id="ga04577301857b34f7e50e235bc06fd213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04577301857b34f7e50e235bc06fd213">&#9670;&nbsp;</a></span>mdebug_dump_all_symbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mdebug_dump_all_symbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>すべてのシンボル名をダンプする. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213" title="すべてのシンボル名をダンプする.">mdebug_dump_all_symbols()</a> は、すべてのシンボルの名前を標準エ ラー出力もしくは環境変数 MDEBUG_DUMP_FONT で指定されたファイルに印 刷する。 <b>indent</b> は２行目以降のインデントを指定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>MERROR_DEBUG </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
