<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 文字セット</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">文字セット<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>文字セットオブジェクトとそれに関する API.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
文字セット 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nCharset.png" border="0" usemap="#agroup____m17nCharset" alt=""/></div>
<map name="agroup____m17nCharset" id="agroup____m17nCharset">
<area shape="rect" title="文字セットオブジェクトとそれに関する API." alt="" coords="139,5,225,31"/>
<area shape="rect" href="group__m17nShell.html" title="libm17n.so が提供する API" alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:gaed3feae2f280e7413725a5090175591a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">MCHAR_INVALID_CODE</a></td></tr>
<tr class="memdesc:gaed3feae2f280e7413725a5090175591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効なコードポイント.  <a href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a">[詳解]</a><br /></td></tr>
<tr class="separator:gaed3feae2f280e7413725a5090175591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gaadbf43a8bb53d9056dd10a64e8424e30"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset</a> (const char *name, <a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:gaadbf43a8bb53d9056dd10a64e8424e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">mchar_resolve_charset</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セット名を解決する.  <a href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc">[詳解]</a><br /></td></tr>
<tr class="separator:gaf8f077d7d45aaf0a68a3b638c24043fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">mchar_list_charset</a> (MSymbol **symbols)</td></tr>
<tr class="memdesc:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セットを表わすシンボルを列挙する.  <a href="group__m17nCharset.html#ga9ffc490ec2ef0fb0509f09d161de6b85">[詳解]</a><br /></td></tr>
<tr class="separator:ga9ffc490ec2ef0fb0509f09d161de6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a030a59290d16200818056943e93cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">mchar_decode</a> (MSymbol charset_name, unsigned code)</td></tr>
<tr class="memdesc:gac1a030a59290d16200818056943e93cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">コードポイントをデコードする.  <a href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd">[詳解]</a><br /></td></tr>
<tr class="separator:gac1a030a59290d16200818056943e93cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae199b17a440f6e1d669e60a77df87e6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">mchar_encode</a> (MSymbol charset_name, int c)</td></tr>
<tr class="memdesc:gae199b17a440f6e1d669e60a77df87e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コードをエンコードする.  <a href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a">[詳解]</a><br /></td></tr>
<tr class="separator:gae199b17a440f6e1d669e60a77df87e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad218c3916b17c1f42769e2316a6aa557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">mchar_map_charset</a> (MSymbol charset_name, void(*func)(int from, int to, void *arg), void *func_arg)</td></tr>
<tr class="memdesc:gad218c3916b17c1f42769e2316a6aa557"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した文字セットのすべての文字に対して関数を呼ぶ.  <a href="group__m17nCharset.html#gad218c3916b17c1f42769e2316a6aa557">[詳解]</a><br /></td></tr>
<tr class="separator:gad218c3916b17c1f42769e2316a6aa557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga45426542709f174689a06ce7c34a37de"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a></td></tr>
<tr class="separator:ga45426542709f174689a06ce7c34a37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: 文字セットを表現する定義済みシンボル.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp89925b935939e839cb05a4723247e1fa"></a>以下の各シンボルは、定義済み文字セットを表現する。 </p>
</td></tr>
<tr class="memitem:ga01281aed6d1604db0c98ac17c64b22e3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">Mcharset_ascii</a></td></tr>
<tr class="memdesc:ga01281aed6d1604db0c98ac17c64b22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII 文字セットを表現するシンボル.  <a href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3">[詳解]</a><br /></td></tr>
<tr class="separator:ga01281aed6d1604db0c98ac17c64b22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">Mcharset_iso_8859_1</a></td></tr>
<tr class="memdesc:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO/IEC 8859-1:1998 文字セットを表現するシンボル.  <a href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef">[詳解]</a><br /></td></tr>
<tr class="separator:ga9f7fa705b5a9329979b6f7dba5b33fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">Mcharset_unicode</a></td></tr>
<tr class="memdesc:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode 文字セットを表現するシンボル.  <a href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca">[詳解]</a><br /></td></tr>
<tr class="separator:ga9a9826645fbd6d8cbc8dade0a05d93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d2842894a69850db2bfba1e7003938"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">Mcharset_m17n</a></td></tr>
<tr class="memdesc:gae9d2842894a69850db2bfba1e7003938"><td class="mdescLeft">&#160;</td><td class="mdescRight">全文字を含む文字セットを表現するシンボル.  <a href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938">[詳解]</a><br /></td></tr>
<tr class="separator:gae9d2842894a69850db2bfba1e7003938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada84095266aedae3aed95ae942c47a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">Mcharset_binary</a></td></tr>
<tr class="memdesc:gaada84095266aedae3aed95ae942c47a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">正しくデコードできない文字の文字セットを表現するシンボル.  <a href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0">[詳解]</a><br /></td></tr>
<tr class="separator:gaada84095266aedae3aed95ae942c47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: mchar_define_charset 用のパラメータ・キー</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp66d99ef7294cb87a1d65ab3b496f9cbd"></a> これらは、関数 <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> 用のパラメータ・キーとして使われるシンボルである。 詳しくはこの関数の解説を参照のこと。 </p>
</td></tr>
<tr class="memitem:gae4f12e8c6f7383fc7c05388185ad7795"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gae4f12e8c6f7383fc7c05388185ad7795">Mmethod</a></td></tr>
<tr class="separator:gae4f12e8c6f7383fc7c05388185ad7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a7745dfcd4b7e75ba08b006a94205b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga26a7745dfcd4b7e75ba08b006a94205b">Mdimension</a></td></tr>
<tr class="separator:ga26a7745dfcd4b7e75ba08b006a94205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290793cbf5b9e6aa96cce8e12e01af29"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga290793cbf5b9e6aa96cce8e12e01af29">Mmin_range</a></td></tr>
<tr class="separator:ga290793cbf5b9e6aa96cce8e12e01af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01176e5eeb7ee45fc3b144aa0393ccd"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad01176e5eeb7ee45fc3b144aa0393ccd">Mmax_range</a></td></tr>
<tr class="separator:gad01176e5eeb7ee45fc3b144aa0393ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002a4010b574d5b09e33281634c2b058"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga002a4010b574d5b09e33281634c2b058">Mmin_code</a></td></tr>
<tr class="separator:ga002a4010b574d5b09e33281634c2b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d715404e85831b2be9c1bb4044d1c7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga71d715404e85831b2be9c1bb4044d1c7">Mmax_code</a></td></tr>
<tr class="separator:ga71d715404e85831b2be9c1bb4044d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c88134db9c464946410a44ae32969c5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga7c88134db9c464946410a44ae32969c5">Mascii_compatible</a></td></tr>
<tr class="separator:ga7c88134db9c464946410a44ae32969c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe1a313c304442d884f1dcefad262f0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga6fe1a313c304442d884f1dcefad262f0">Mfinal_byte</a></td></tr>
<tr class="separator:ga6fe1a313c304442d884f1dcefad262f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa971af170d28beb8e9ffca53e03f2233"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaa971af170d28beb8e9ffca53e03f2233">Mrevision</a></td></tr>
<tr class="separator:gaa971af170d28beb8e9ffca53e03f2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac519cab6fd5381b289b54f9bc3f5614f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac519cab6fd5381b289b54f9bc3f5614f">Mmin_char</a></td></tr>
<tr class="separator:gac519cab6fd5381b289b54f9bc3f5614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f334207f0907557e1805f327be2c0a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gac7f334207f0907557e1805f327be2c0a">Mmapfile</a></td></tr>
<tr class="separator:gac7f334207f0907557e1805f327be2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f3c2a0d58caa179931151fa64e5eb0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gab8f3c2a0d58caa179931151fa64e5eb0">Mparents</a></td></tr>
<tr class="separator:gab8f3c2a0d58caa179931151fa64e5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc44fe2009682c71b47f6157f07b85c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gafcc44fe2009682c71b47f6157f07b85c">Msubset_offset</a></td></tr>
<tr class="separator:gafcc44fe2009682c71b47f6157f07b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98a8b772b9e851ae2920c5d7ed7c706"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gad98a8b772b9e851ae2920c5d7ed7c706">Mdefine_coding</a></td></tr>
<tr class="separator:gad98a8b772b9e851ae2920c5d7ed7c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150e01319257d2b8e82952baf4fbb16d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga150e01319257d2b8e82952baf4fbb16d">Maliases</a></td></tr>
<tr class="separator:ga150e01319257d2b8e82952baf4fbb16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数: 文字セットのメソッド指定に使われるシンボル</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb752f9421bf9d4bb8736292addb266f0"></a> これらは、文字セットの <em>メソッド</em> を指定するための定義済みシンボルであり、文字セットの <b>Mmethod</b> パラメータの値となることができる。 この値は関数 <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> の引数として使われる。</p>
<p>メソッドとは、コードポイントと文字コードを相互変換する際の方式のことである。 詳しくは関数 <a class="el" href="group__m17nCharset.html#gaadbf43a8bb53d9056dd10a64e8424e30">mchar_define_charset()</a> の解説を参照のこと。 </p>
</td></tr>
<tr class="memitem:ga7a86139a02caa1fba4cc46985b76c71b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#ga7a86139a02caa1fba4cc46985b76c71b">Moffset</a></td></tr>
<tr class="separator:ga7a86139a02caa1fba4cc46985b76c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa774b1759de6142d26ffe8d5898c3874"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">Mmap</a></td></tr>
<tr class="memdesc:gaa774b1759de6142d26ffe8d5898c3874"><td class="mdescLeft">&#160;</td><td class="mdescRight">マップ型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874">[詳解]</a><br /></td></tr>
<tr class="separator:gaa774b1759de6142d26ffe8d5898c3874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd42d3be420b71333a771b05e4e5b6eb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb">Munify</a></td></tr>
<tr class="memdesc:gadd42d3be420b71333a771b05e4e5b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニファイ型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb">[詳解]</a><br /></td></tr>
<tr class="separator:gadd42d3be420b71333a771b05e4e5b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a6baf718f22984b5c5332afff0da90"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">Msubset</a></td></tr>
<tr class="memdesc:gaf9a6baf718f22984b5c5332afff0da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブセット型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90">[詳解]</a><br /></td></tr>
<tr class="separator:gaf9a6baf718f22984b5c5332afff0da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb08660f5913095d985cfbbd1a51b0bb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">Msuperset</a></td></tr>
<tr class="memdesc:gadb08660f5913095d985cfbbd1a51b0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">スーパーセット型のメソッドを示すシンボル.  <a href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb">[詳解]</a><br /></td></tr>
<tr class="separator:gadb08660f5913095d985cfbbd1a51b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>文字セットオブジェクトとそれに関する API. </p>
<p>シンボル <code>Mcharset</code>.</p>
<p>m17n ライブラリは、符号化文字集合 (CCS) を <em>文字セット</em> と呼ぶオブジェクトで表現する。 m17n ライブラリは多くの符号化文字集合をあらかじめサポートしているし、アプリケーションプログラムが独自に文字セットを追加することも可能である。 一つの文字は複数の文字セットに属してもよい。</p>
<p>m17n ライブラリは、以下の概念を区別している:</p>
<ul>
<li><em>コードポイント</em> とは、CCS がその中の個々の文字に対して定義する数値である。 コードポイントは連続しているとは限らない。コードポイントは <code>unsigned</code> 型によって表される。無効なコードポイントはマクロ <code>MCHAR_INVALID_CODE</code> で表される。</li>
</ul>
<ul>
<li><em>文字インデックス</em> とは、CCS 内で各文字に割り当てられる正規化されたインデックスである。 文字インデックスが N の文字は、CCS 中の全文字をコードポイント順に並べたときに N 番目に現われる。 CCS 中の文字インデックスは連続しており、0 から始まる。</li>
</ul>
<ul>
<li><em>文字コード</em> とは、m17n ライブラリ内における文字の内部表現であり、21 ビット以上の長さを持つ符合付き整数である。</li>
</ul>
<p>各文字セットオブジェクトは、その文字セットに属する文字のコードポイントと文字コードとの間の変換を規定する。 コードポイントから文字コードへの変換を <em>デコード</em> と呼び、文字コードからコードポイントへの変換を <em>エンコード</em> と呼ぶ。</p>
<p>デコードされた M-text は、キーが <code>Mcharset</code> であるようなテキストプロパティを持つ。 シンボル <code>Mcharset</code> は <code>"charset"</code> という名前を持つ。 </p>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="gaed3feae2f280e7413725a5090175591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed3feae2f280e7413725a5090175591a">&#9670;&nbsp;</a></span>MCHAR_INVALID_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHAR_INVALID_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>無効なコードポイント. </p>
<p>マクロ <a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a" title="無効なコードポイント.">MCHAR_INVALID_CODE</a> は無効なコードポイントを示す。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="gaadbf43a8bb53d9056dd10a64e8424e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadbf43a8bb53d9056dd10a64e8424e30">&#9670;&nbsp;</a></span>mchar_define_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mchar_define_charset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8f077d7d45aaf0a68a3b638c24043fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f077d7d45aaf0a68a3b638c24043fc">&#9670;&nbsp;</a></span>mchar_resolve_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mchar_resolve_charset </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字セット名を解決する. </p>
<p>関数 <a class="el" href="group__m17nCharset.html#gaf8f077d7d45aaf0a68a3b638c24043fc" title="文字セット名を解決する.">mchar_resolve_charset()</a> は <b>symbol</b> が文字セットを示していればそれを返す。</p>
<p>そうでなければ、<b>symbol</b> を文字セット名として正規化し、それが文字セットを示していていれば正規化したものを返す。 そうでなければ、::Mnil を返す。 </p>

</div>
</div>
<a id="ga9ffc490ec2ef0fb0509f09d161de6b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ffc490ec2ef0fb0509f09d161de6b85">&#9670;&nbsp;</a></span>mchar_list_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_list_charset </td>
          <td>(</td>
          <td class="paramtype">MSymbol **&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字セットを表わすシンボルを列挙する. </p>
<p>関数 mchar_list_charsets() は、文字セットを示すシンボルを並べた配列を作り、<b>symbols</b> でポイントされた場所にこの配列へのポインタを置き、配列の長さを返す。 </p>

</div>
</div>
<a id="gac1a030a59290d16200818056943e93cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a030a59290d16200818056943e93cd">&#9670;&nbsp;</a></span>mchar_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_decode </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コードポイントをデコードする. </p>
<p>関数 <a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd" title="コードポイントをデコードする.">mchar_decode()</a> は、シンボル <b>charset_name</b> で示される文字セット内の <b>code</b> というコードポイントをデコードして文字コードを得る。</p>
<dl class="section user"><dt>戻り値:</dt><dd>デコードが成功すれば、mchar_decode() はデコードされた文字コードを返す。 そうでなければ -1 を返す。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a" title="文字コードをエンコードする.">mchar_encode()</a> </dd></dl>

</div>
</div>
<a id="gae199b17a440f6e1d669e60a77df87e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae199b17a440f6e1d669e60a77df87e6a">&#9670;&nbsp;</a></span>mchar_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mchar_encode </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コードをエンコードする. </p>
<p>関数 <a class="el" href="group__m17nCharset.html#gae199b17a440f6e1d669e60a77df87e6a" title="文字コードをエンコードする.">mchar_encode()</a> は、文字コード <b>c</b> をエンコードしてシンボル <b>charset_name</b> で示される文字セット内におけるコードポイントを得る。</p>
<dl class="section user"><dt>戻り値:</dt><dd>エンコードが成功すれば、mchar_encode() はエンードされたコードポイントを返す。 そうでなければ <a class="el" href="group__m17nCharset.html#gaed3feae2f280e7413725a5090175591a" title="無効なコードポイント.">MCHAR_INVALID_CODE</a> を返す。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nCharset.html#gac1a030a59290d16200818056943e93cd" title="コードポイントをデコードする.">mchar_decode()</a> </dd></dl>

</div>
</div>
<a id="gad218c3916b17c1f42769e2316a6aa557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad218c3916b17c1f42769e2316a6aa557">&#9670;&nbsp;</a></span>mchar_map_charset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mchar_map_charset </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int from, int to, void *arg)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>func_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した文字セットのすべての文字に対して関数を呼ぶ. </p>
<p>関数 mcharset_map_chars() は <b>charset_name</b> という名前を持つ文字セット中のすべての文字に対して <b>func</b> を呼ぶ。 呼び出しは一文字毎ではなく、連続した文字のまとまり単位で行なわれる。</p>
<p>関数 <b>func</b> には<b>from</b>, <b>to</b>, <b>arg</b> の３引数が渡される。<b>from</b> と <b>to</b> は <b>charset</b> 中の文字コードの範囲を指定する。<b>arg</b> は <b>func_arg</b> と同じである。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理に成功すれば mcharset_map_chars() は 0 を返す。 そうでなければ -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_CHARSET</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga01281aed6d1604db0c98ac17c64b22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01281aed6d1604db0c98ac17c64b22e3">&#9670;&nbsp;</a></span>Mcharset_ascii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_ascii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII 文字セットを表現するシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#ga01281aed6d1604db0c98ac17c64b22e3" title="ASCII 文字セットを表現するシンボル.">Mcharset_ascii</a> は <code>"ascii"</code> という名前を持ち、 ISO 646, USA Version X3.4-1968 (ISO-IR-6) 文字セットを表現する。 </p>

</div>
</div>
<a id="ga9f7fa705b5a9329979b6f7dba5b33fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f7fa705b5a9329979b6f7dba5b33fef">&#9670;&nbsp;</a></span>Mcharset_iso_8859_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_iso_8859_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO/IEC 8859-1:1998 文字セットを表現するシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#ga9f7fa705b5a9329979b6f7dba5b33fef" title="ISO/IEC 8859-1:1998 文字セットを表現するシンボル.">Mcharset_iso_8859_1</a> は <code>"iso-8859-1"</code> という名前を持ち、ISO/IEC 8859-1:1998 文字セットを表現する。 </p>

</div>
</div>
<a id="ga9a9826645fbd6d8cbc8dade0a05d93ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a9826645fbd6d8cbc8dade0a05d93ca">&#9670;&nbsp;</a></span>Mcharset_unicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_unicode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode 文字セットを表現するシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#ga9a9826645fbd6d8cbc8dade0a05d93ca" title="Unicode 文字セットを表現するシンボル.">Mcharset_unicode</a> は <code>"unicode"</code> という名前を持ち、Unicode 文字セットを表現する。 </p>

</div>
</div>
<a id="gae9d2842894a69850db2bfba1e7003938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9d2842894a69850db2bfba1e7003938">&#9670;&nbsp;</a></span>Mcharset_m17n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_m17n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全文字を含む文字セットを表現するシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#gae9d2842894a69850db2bfba1e7003938" title="全文字を含む文字セットを表現するシンボル.">Mcharset_m17n</a> は <code>"m17n"</code> という名前を持ち、 m17n ライブラリが扱う全ての文字を含む文字セットを表現する。 </p>

</div>
</div>
<a id="gaada84095266aedae3aed95ae942c47a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada84095266aedae3aed95ae942c47a0">&#9670;&nbsp;</a></span>Mcharset_binary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset_binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正しくデコードできない文字の文字セットを表現するシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#gaada84095266aedae3aed95ae942c47a0" title="正しくデコードできない文字の文字セットを表現するシンボル.">Mcharset_binary</a> は <code>"binary"</code> という名前を持ち、偽の (fake) 文字セットを表現する。 デコード関数は、M-text のテキストプロパティとして、無効なバイト（シークエンス）に遭遇した位置を付加する。</p>
<p>詳細は <a class="el" href="group__m17nConv.html">コード変換</a> 参照のこと。 </p>

</div>
</div>
<a id="gae4f12e8c6f7383fc7c05388185ad7795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f12e8c6f7383fc7c05388185ad7795">&#9670;&nbsp;</a></span>Mmethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmethod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26a7745dfcd4b7e75ba08b006a94205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26a7745dfcd4b7e75ba08b006a94205b">&#9670;&nbsp;</a></span>Mdimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdimension</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga290793cbf5b9e6aa96cce8e12e01af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga290793cbf5b9e6aa96cce8e12e01af29">&#9670;&nbsp;</a></span>Mmin_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmin_range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad01176e5eeb7ee45fc3b144aa0393ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad01176e5eeb7ee45fc3b144aa0393ccd">&#9670;&nbsp;</a></span>Mmax_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmax_range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga002a4010b574d5b09e33281634c2b058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002a4010b574d5b09e33281634c2b058">&#9670;&nbsp;</a></span>Mmin_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmin_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71d715404e85831b2be9c1bb4044d1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d715404e85831b2be9c1bb4044d1c7">&#9670;&nbsp;</a></span>Mmax_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmax_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c88134db9c464946410a44ae32969c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c88134db9c464946410a44ae32969c5">&#9670;&nbsp;</a></span>Mascii_compatible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mascii_compatible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6fe1a313c304442d884f1dcefad262f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fe1a313c304442d884f1dcefad262f0">&#9670;&nbsp;</a></span>Mfinal_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfinal_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa971af170d28beb8e9ffca53e03f2233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa971af170d28beb8e9ffca53e03f2233">&#9670;&nbsp;</a></span>Mrevision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mrevision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac519cab6fd5381b289b54f9bc3f5614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac519cab6fd5381b289b54f9bc3f5614f">&#9670;&nbsp;</a></span>Mmin_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmin_char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7f334207f0907557e1805f327be2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f334207f0907557e1805f327be2c0a">&#9670;&nbsp;</a></span>Mmapfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmapfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab8f3c2a0d58caa179931151fa64e5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8f3c2a0d58caa179931151fa64e5eb0">&#9670;&nbsp;</a></span>Mparents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mparents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcc44fe2009682c71b47f6157f07b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc44fe2009682c71b47f6157f07b85c">&#9670;&nbsp;</a></span>Msubset_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msubset_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad98a8b772b9e851ae2920c5d7ed7c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad98a8b772b9e851ae2920c5d7ed7c706">&#9670;&nbsp;</a></span>Mdefine_coding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdefine_coding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga150e01319257d2b8e82952baf4fbb16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150e01319257d2b8e82952baf4fbb16d">&#9670;&nbsp;</a></span>Maliases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Maliases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a86139a02caa1fba4cc46985b76c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a86139a02caa1fba4cc46985b76c71b">&#9670;&nbsp;</a></span>Moffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Moffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief オフセット型のメソッドを示すシンボル.

シンボル #Moffset は &lt;tt&gt;"offset"&lt;/tt&gt; という名前を持ち、文字セットの
@b Mmethod パラメータの値として用いられた場合には、コードポイントと文字セットの文字コードの間の変換が以下の式に従って行われることを意味する。
</pre> <pre class="fragment">文字コード = コードポイント - MIN-CODE + MIN-CHAR
</pre> <pre class="fragment">ここで、MIN-CODE は文字セットの @b Mmin_code パラメータの値であり、MIN-CHAR は
@b Mmin_char パラメータの値である。
</pre> 
</div>
</div>
<a id="gaa774b1759de6142d26ffe8d5898c3874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa774b1759de6142d26ffe8d5898c3874">&#9670;&nbsp;</a></span>Mmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マップ型のメソッドを示すシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#gaa774b1759de6142d26ffe8d5898c3874" title="マップ型のメソッドを示すシンボル.">Mmap</a> は <code>"map"</code> という名前を持ち、文字セットの <b>Mmethod</b> パラメータの値として用いられた場合には、コードポイントと文字セットの文字コードの間の変換がマップを参照することによって行われることを意味する。 マップは <b>Mmapfile</b> パラメータとして与えなければならない。 </p>

</div>
</div>
<a id="gadd42d3be420b71333a771b05e4e5b6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd42d3be420b71333a771b05e4e5b6eb">&#9670;&nbsp;</a></span>Munify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Munify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユニファイ型のメソッドを示すシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#gadd42d3be420b71333a771b05e4e5b6eb" title="ユニファイ型のメソッドを示すシンボル.">Munify</a> は <code>"unify"</code> という名前を持ち、文字セットの <b>Mmethod</b> パラメータの値として用いられた場合には、コードポイントと文字セットの文字コードの間の変換が、マップの参照とオフセットの組み合わせによって行われることを意味する。 マップは <b>Mmapfile</b> パラメータとして与えなければならない。 この種の各文字セットには、全文字に対して連続するコードスペースがそれぞれ割り当てられる。</p>
<p>コードポイントがマップに含まれていれば、変換はマップ参照によって行われる。 そうでなければ、以下の式に従う。</p>
<pre class="fragment">CHARACTER-CODE = CODE-POINT - MIN-CODE + LOWEST-CHAR-CODE
</pre> <pre class="fragment">ここで、MIN-CODE は文字セットの @b Mmin_code パラメータの値であり、
LOWEST-CHAR-CODE は割り当てられたコードスペースの最も小さい文字コードである。
</pre> 
</div>
</div>
<a id="gaf9a6baf718f22984b5c5332afff0da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a6baf718f22984b5c5332afff0da90">&#9670;&nbsp;</a></span>Msubset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msubset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サブセット型のメソッドを示すシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#gaf9a6baf718f22984b5c5332afff0da90" title="サブセット型のメソッドを示すシンボル.">Msubset</a> は <code>"subset"</code> という名前を持ち、文字セットの <b>Mmethod</b> パラメータの値として用いられた場合には、この文字セットが別の文字セット（親文字セット）の部分集合であることを意味する。 親文字セットは <b>Mparents</b> パラメータによって与えられなくてはならない。 コードポイントと文字セットの文字コードの間の変換は、概念的には以下の式に従う。</p>
<pre class="fragment">CHARACTER-CODE = PARENT-CODE (CODE-POINT) + SUBSET-OFFSET
</pre> <pre class="fragment">ここで PARENT-CODE は CODE-POINT 
の親文字セット中での文字コードを返す擬関数であり、SUBSET-OFFSET は 
@b Msubset_offset パラメータで与えられる値である。
</pre> 
</div>
</div>
<a id="gadb08660f5913095d985cfbbd1a51b0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb08660f5913095d985cfbbd1a51b0bb">&#9670;&nbsp;</a></span>Msuperset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msuperset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スーパーセット型のメソッドを示すシンボル. </p>
<p>シンボル <a class="el" href="group__m17nCharset.html#gadb08660f5913095d985cfbbd1a51b0bb" title="スーパーセット型のメソッドを示すシンボル.">Msuperset</a> は <code>"superset"</code> という名前を持ち、文字セットの <b>Mmethod</b> パラメータの値として用いられた場合には、この文字セットが別の文字セット（親文字セット）の上位集合であることを意味する。 親文字セットは <b>Mparents</b> パラメータによって与えられなくてはならない。 </p>

</div>
</div>
<a id="ga45426542709f174689a06ce7c34a37de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45426542709f174689a06ce7c34a37de">&#9670;&nbsp;</a></span>Mcharset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcharset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
