<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: シンボル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">シンボル<div class="ingroups"><a class="el" href="group__m17nCore.html">コア API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>シンボルオブジェクトとそれに関する API.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
シンボル 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nSymbol.png" border="0" usemap="#agroup____m17nSymbol" alt=""/></div>
<map name="agroup____m17nSymbol" id="agroup____m17nSymbol">
<area shape="rect" title="シンボルオブジェクトとそれに関する API." alt="" coords="125,5,200,31"/>
<area shape="rect" href="group__m17nCore.html" title="libm17n&#45;core.so が提供する API" alt="" coords="5,5,77,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">msymbol</a> (const char *name)</td></tr>
<tr class="memdesc:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルを得る.  <a href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">[詳解]</a><br /></td></tr>
<tr class="separator:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e392412c68f18ce58ec0af642d0db5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">msymbol_as_managing_key</a> (const char *name)</td></tr>
<tr class="memdesc:ga48e392412c68f18ce58ec0af642d0db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">管理キーを作る.  <a href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">[詳解]</a><br /></td></tr>
<tr class="separator:ga48e392412c68f18ce58ec0af642d0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae590d761113d7bd7a687dbb39ac97c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54">msymbol_is_managing_key</a> (MSymbol symbol)</td></tr>
<tr class="separator:gae590d761113d7bd7a687dbb39ac97c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">msymbol_exist</a> (const char *name)</td></tr>
<tr class="memdesc:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された名前を持つシンボルを探す.  <a href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">[詳解]</a><br /></td></tr>
<tr class="separator:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551d4628363900cad49a908b598b821b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">msymbol_name</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:ga551d4628363900cad49a908b598b821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルの名前を得る.  <a href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">[詳解]</a><br /></td></tr>
<tr class="separator:ga551d4628363900cad49a908b598b821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">msymbol_put</a> (MSymbol symbol, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティに値を設定する.  <a href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">[詳解]</a><br /></td></tr>
<tr class="separator:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c1ccf5b0a9924061d3a596ae312527"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">msymbol_get</a> (MSymbol symbol, MSymbol key)</td></tr>
<tr class="memdesc:ga62c1ccf5b0a9924061d3a596ae312527"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティの値を得る.  <a href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">[詳解]</a><br /></td></tr>
<tr class="separator:ga62c1ccf5b0a9924061d3a596ae312527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">msymbol_put_func</a> (MSymbol symbol, MSymbol key, <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> func)</td></tr>
<tr class="memdesc:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティの値(関数ポインタ)を設定する.  <a href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">[詳解]</a><br /></td></tr>
<tr class="separator:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">msymbol_get_func</a> (MSymbol symbol, MSymbol key)</td></tr>
<tr class="memdesc:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティの値 (関数ポインタ) を得る.  <a href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">[詳解]</a><br /></td></tr>
<tr class="separator:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">Mnil</a></td></tr>
<tr class="memdesc:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"nil" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">[詳解]</a><br /></td></tr>
<tr class="separator:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8769a573efbb023b4d77f9d03babc09f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f">Mt</a></td></tr>
<tr class="memdesc:ga8769a573efbb023b4d77f9d03babc09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"t" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f">[詳解]</a><br /></td></tr>
<tr class="separator:ga8769a573efbb023b4d77f9d03babc09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60daf7d600a1f487862366a37c171ce5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">Mstring</a></td></tr>
<tr class="memdesc:ga60daf7d600a1f487862366a37c171ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"string" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">[詳解]</a><br /></td></tr>
<tr class="separator:ga60daf7d600a1f487862366a37c171ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">Msymbol</a></td></tr>
<tr class="memdesc:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"symbol" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">[詳解]</a><br /></td></tr>
<tr class="separator:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>シンボルオブジェクトとそれに関する API. </p>
<p>m17n ライブラリは一意に決まる識別子として <em>シンボル</em> と呼ぶオブジェクトを用いる。シンボルは X ライブラリのアトムと似ているが、 0 個以上の <em>シンボルプロパティ</em> を持つことができる。シンボルプロパティは <em>キー</em> と <em>値</em> からなる。キーはそれ自体シンボルであり、値は <code>(void *)</code> 型にキャストできるものなら何でもよい。「シンボル S が持つシンボルプロパティのうちキーが K のもの」を簡単に「S の K プロパティ」と呼ぶことがある。</p>
<p>シンボルの用途は主に以下の3通りである。</p>
<ul>
<li>シンボルプロパティおよび他のプロパティのキーを表す。</li>
</ul>
<ul>
<li>文字セット、コード系、フォントセットなどの各種オブジェクトを表す。</li>
</ul>
<ul>
<li>m17n ライブラリ関数の引数となり、関数の挙動を制御する。</li>
</ul>
<p><em>管理キー</em> と呼ばれる特別なシンボルがあり、管理キーをキーとして持つプロパティの値は <em>管理下オブジェクト</em> でなくてはならない。詳細は <a class="el" href="group__m17nObject.html">管理下オブジェクト</a> 参照。 </p>
<h2 class="groupheader">関数詳解</h2>
<a id="ga0f19d07c2dd83d37705ca628caaf8cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f19d07c2dd83d37705ca628caaf8cd1">&#9670;&nbsp;</a></span>msymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルを得る. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="シンボルを得る.">msymbol()</a> は <b>name</b> という名前を持つ正規化されたシンボルを返す。そのようなシンボルが存在しない場合には、生成する。生成されたシンボルは管理キーではない。</p>
<p>空白文字二つで始まるシンボルは m17n ライブラリ用であり、内部的にのみ用いられる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は見つけたか生成したかしたシンボルを返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>この関数は決して失敗しない。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5" title="管理キーを作る.">msymbol_as_managing_key()</a>, <a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b" title="シンボルの名前を得る.">msymbol_name()</a>, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553" title="指定された名前を持つシンボルを探す.">msymbol_exist()</a> </dd></dl>

</div>
</div>
<a id="ga48e392412c68f18ce58ec0af642d0db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e392412c68f18ce58ec0af642d0db5">&#9670;&nbsp;</a></span>msymbol_as_managing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol_as_managing_key </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>管理キーを作る. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5" title="管理キーを作る.">msymbol_as_managing_key()</a> は名前 <b>name</b> を持つ新しく作られた管理キーを返す。すでに名前 <b>name</b> を持つシンボルがあれば、 <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。</p>
<p>空白文字二つで始まるシンボルは m17n ライブラリ用であり、内部的にのみ用いられる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理に成功すれば、この関数は生成したシンボルを返す。そうでなければ <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>MERROR_SYMBOL</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="シンボルを得る.">msymbol()</a>, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553" title="指定された名前を持つシンボルを探す.">msymbol_exist()</a> </dd></dl>

</div>
</div>
<a id="gae590d761113d7bd7a687dbb39ac97c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae590d761113d7bd7a687dbb39ac97c54">&#9670;&nbsp;</a></span>msymbol_is_managing_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msymbol_is_managing_key </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45a60105ebaeb9c0a9c36d84acd87553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a60105ebaeb9c0a9c36d84acd87553">&#9670;&nbsp;</a></span>msymbol_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol msymbol_exist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された名前を持つシンボルを探す. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553" title="指定された名前を持つシンボルを探す.">msymbol_exist()</a> は <b>name</b> という名前を持つシンボルを探す。</p>
<dl class="section user"><dt>戻り値:</dt><dd>もしそのようなシンボルが存在するならばそのシンボルを返す。そうでなければ、定義済みシンボル <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。 <br  />
</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd>この関数は決して失敗しない。 </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b" title="シンボルの名前を得る.">msymbol_name()</a>, <a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="シンボルを得る.">msymbol()</a> </dd></dl>

</div>
</div>
<a id="ga551d4628363900cad49a908b598b821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551d4628363900cad49a908b598b821b">&#9670;&nbsp;</a></span>msymbol_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msymbol_name </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルの名前を得る. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b" title="シンボルの名前を得る.">msymbol_name()</a> は指定されたシンボル <b>symbol</b> の名前を含む文字列へのポインタを返す。</p>
<dl class="section user"><dt>エラー:</dt><dd>この関数は決して失敗しない。 </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1" title="シンボルを得る.">msymbol()</a>, <a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553" title="指定された名前を持つシンボルを探す.">msymbol_exist()</a> </dd></dl>

</div>
</div>
<a id="ga9b90027677f183f65d85dac0d7d5bb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b90027677f183f65d85dac0d7d5bb9c">&#9670;&nbsp;</a></span>msymbol_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msymbol_put </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルプロパティに値を設定する. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="シンボルプロパティに値を設定する.">msymbol_put()</a> は、シンボル <b>symbol</b> 中でキーが <b>key</b> であるシンボルプロパティの値を <b>val</b> に設定する。そのシンボルプロパティにすでに値があれば上書きする。 <b>symbol</b>, <b>key</b> とも <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> であってはならない。</p>
<p><b>key</b> が管理キーならば、<b>val</b> は管理下オブジェクトでなくてはならない。この場合、古い値の参照数は <code>NULL</code> でなければ 1 減らされ、<b>val</b> の参照数は 1 増やされる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば、msymbol_put() は 0 を返す。そうでなければ -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="シンボルプロパティの値を得る.">msymbol_get()</a> </dd></dl>

</div>
</div>
<a id="ga62c1ccf5b0a9924061d3a596ae312527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c1ccf5b0a9924061d3a596ae312527">&#9670;&nbsp;</a></span>msymbol_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* msymbol_get </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルプロパティの値を得る. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="シンボルプロパティの値を得る.">msymbol_get()</a> は、シンボル <b>symbol</b> が持つシンボルプロパティのうち、キーが <b>key</b> であるものを探す。もし該当するシンボルプロパティが存在すれば、それの値を返す。そうでなければ <code>NULL</code> を返す。</p>
<dl class="section user"><dt>戻り値: </dt><dd>エラーが検出された場合、msymbol_get() は <code>NULL</code> を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="シンボルプロパティに値を設定する.">msymbol_put()</a> </dd></dl>

</div>
</div>
<a id="gaf0e0b5b8e6e0702ed87df88ad642d7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0e0b5b8e6e0702ed87df88ad642d7f7">&#9670;&nbsp;</a></span>msymbol_put_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msymbol_put_func </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルプロパティの値(関数ポインタ)を設定する. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7" title="シンボルプロパティの値(関数ポインタ)を設定する.">msymbol_put_func()</a> は、関数 <a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="シンボルプロパティに値を設定する.">msymbol_put()</a> と同様に、シンボル <b>symbol</b> のキーが <b>key</b> であるシンボルプロパティの値を設定する。但し その値は関数ポインタ <b>func</b> である。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c" title="シンボルプロパティに値を設定する.">msymbol_put()</a>, <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae" title="汎関数型へのラッパ.">M17N_FUNC()</a> </dd></dl>

</div>
</div>
<a id="ga6446566f8f6a53e825cea16ffbf4c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6446566f8f6a53e825cea16ffbf4c3bd">&#9670;&nbsp;</a></span>msymbol_get_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> msymbol_get_func </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シンボルプロパティの値 (関数ポインタ) を得る. </p>
<p>関数 <a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd" title="シンボルプロパティの値 (関数ポインタ) を得る.">msymbol_get_func()</a> は、関数 <a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="シンボルプロパティの値を得る.">msymbol_get()</a> と同様に、シンボル <b>symbol</b> が持つシンボルプロパティのうち、キーが <b>key</b> であるものを得る。但し その値は関数ポインタをである。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527" title="シンボルプロパティの値を得る.">msymbol_get()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga0346fc05efcccc8f11271b51c0fe3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0346fc05efcccc8f11271b51c0fe3eeb">&#9670;&nbsp;</a></span>Mnil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mnil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"nil" を名前として持つシンボル. </p>
<p>シンボル <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> は <code>"nil"</code> という名前を持ち、一般に「偽」または「否定」を意味する。 "int" に変換された場合、値は 0 である。 <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> 自身はいかなるシンボルプロパティも持たない。 </p>

</div>
</div>
<a id="ga8769a573efbb023b4d77f9d03babc09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8769a573efbb023b4d77f9d03babc09f">&#9670;&nbsp;</a></span>Mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"t" を名前として持つシンボル. </p>
<p>シンボル <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="&quot;t&quot; を名前として持つシンボル.">Mt</a> は <code>"t"</code> という名前を持ち、一般に「真」または「肯定」を意味する。 </p>

</div>
</div>
<a id="ga60daf7d600a1f487862366a37c171ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60daf7d600a1f487862366a37c171ce5">&#9670;&nbsp;</a></span>Mstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"string" を名前として持つシンボル. </p>
<p>シンボル <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5" title="&quot;string&quot; を名前として持つシンボル.">Mstring</a> は <code>"string"</code> という名前を持ち、関数 <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a> などの引数として用いられる。 </p>

</div>
</div>
<a id="ga6592d4eb3c46fe7fb8993c252b8fedeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6592d4eb3c46fe7fb8993c252b8fedeb">&#9670;&nbsp;</a></span>Msymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Msymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"symbol" を名前として持つシンボル. </p>
<p>定義済みシンボル <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="&quot;symbol&quot; を名前として持つシンボル.">Msymbol</a> は <code>"symbol"</code> という名前を持ち、関数 <a class="el" href="group__m17nCharacter.html#ga8c6dde5d282ae96c899f662e1dc17879" title="文字プロパティを定義する.">mchar_define_property()</a> などの引数として使われる。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
