<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: 入力メソッド (GUI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">入力メソッド (GUI)<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ウィンドウシステム上の入力メソッドのサポート.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
入力メソッド (GUI) 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nInputMethodWin.png" border="0" usemap="#agroup____m17nInputMethodWin" alt=""/></div>
<map name="agroup____m17nInputMethodWin" id="agroup____m17nInputMethodWin">
<area shape="rect" title="ウィンドウシステム上の入力メソッドのサポート." alt="" coords="124,5,224,45"/>
<area shape="rect" href="group__m17nGUI.html" title="libm17n&#45;gui.so が提供する API" alt="" coords="5,13,76,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputGUIArgIC.html">MInputGUIArgIC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> の引数の型宣言.  <a href="structMInputGUIArgIC.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html">MInputXIMArgIM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数 <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> の引数 <b>arg</b> によって指される構造体.  <a href="structMInputXIMArgIM.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIC.html">MInputXIMArgIC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> の引数 <b>arg</b> によって指される構造体.  <a href="structMInputXIMArgIC.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga58715c630a04fd33f12394e9c93f1bad"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad">minput_event_to_key</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, void *event)</td></tr>
<tr class="memdesc:ga58715c630a04fd33f12394e9c93f1bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベントを入力キーに変換する.  <a href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad">[詳解]</a><br /></td></tr>
<tr class="separator:ga58715c630a04fd33f12394e9c93f1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga382ffd93fbaaa7226dd36af4a3fd7100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputDriver.html">MInputDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html#ga382ffd93fbaaa7226dd36af4a3fd7100">minput_gui_driver</a></td></tr>
<tr class="memdesc:ga382ffd93fbaaa7226dd36af4a3fd7100"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウシステムの内部入力メソッド用入力ドライバ.  <a href="group__m17nInputMethodWin.html#ga382ffd93fbaaa7226dd36af4a3fd7100">[詳解]</a><br /></td></tr>
<tr class="separator:ga382ffd93fbaaa7226dd36af4a3fd7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8d34da33638639ecc7386914def510"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html#ga4e8d34da33638639ecc7386914def510">Mxim</a></td></tr>
<tr class="memdesc:ga4e8d34da33638639ecc7386914def510"><td class="mdescLeft">&#160;</td><td class="mdescRight">"xim"を名前として持つシンボル .  <a href="group__m17nInputMethodWin.html#ga4e8d34da33638639ecc7386914def510">[詳解]</a><br /></td></tr>
<tr class="separator:ga4e8d34da33638639ecc7386914def510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>ウィンドウシステム上の入力メソッドのサポート. </p>
<p>入力ドライバ <code>minput_gui_driver</code> は、 ウィンドウシステム上で用いられる内部入力メソッド用のドライバである。 このドライバは入力スポットに preedit テキストと status テキストを表示する。詳細については <code>minput_gui_driver</code> の説明を参照のこと。</p>
<p>m17n-X ライブラリは、<code>Mxim</code> と言う名前を持つ外部入力メソッドを提供している。これは XIM (X Input Method) をバックグラウンドの入力エンジンとして利用する。シンボル <code>Mxim</code> は <code>Minput_driver</code> というプロパティを持っており、その値は入力ドライバ <code>minput_xim_driver</code> へのポインタである。 詳細については <code>minput_xim_driver</code> の説明を参照のこと。 </p>
<h2 class="groupheader">関数詳解</h2>
<a id="ga58715c630a04fd33f12394e9c93f1bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58715c630a04fd33f12394e9c93f1bad">&#9670;&nbsp;</a></span>minput_event_to_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol minput_event_to_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イベントを入力キーに変換する. </p>
<p>関数 <a class="el" href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad" title="イベントを入力キーに変換する.">minput_event_to_key()</a> は、<b>frame</b> のイベント <b>event</b> に対応する入力キーを返す。ここでの「対応」はウィンドウシステムに依存する。</p>
<p>m17n-X ライブラリの場合には、<b>event</b> は 構造体 <code>XKeyEvent</code> へのポインタであり、次のように処理される。</p>
<p>まず、関数 <code>XKeysymToString</code> によって、<b>event</b> の keysym 名を取得し、次いで以下の変更を加える。</p>
<p>名前が "a" .. "z" のいずれかであって <b>event</b> に Shift モディファイアがあれば、名前はそれぞれ "A" .. "Z" に変換され、Shift モディファイアは取り除かれる。</p>
<p>名前が１バイト長で <b>event</b> に Control モディファイアがあれば、名前と 0x1F とをビット単位で and 演算し、Control モディファイアは取り除かれる。</p>
<p>それでも <b>event</b> にまだモディファイアがあれば、名前の前にそれぞれ "S-" (Shift), "C-" (Control), "M-" (Meta), "A-" (Alt), , "G-" (AltGr), "s-" (Super), "H-" (Hyper)がこの順番で付く。</p>
<p>たとえば、keysym 名が "a" でイベントが Shift, Meta, and Hyper モディファイアを持てば、得られる名前は "M-H-A" である。</p>
<p>最後にその名前を持つシンボルを返す。 </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga382ffd93fbaaa7226dd36af4a3fd7100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga382ffd93fbaaa7226dd36af4a3fd7100">&#9670;&nbsp;</a></span>minput_gui_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMInputDriver.html">MInputDriver</a> minput_gui_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウィンドウシステムの内部入力メソッド用入力ドライバ. </p>
<p>入力ドライバ <code>minput_gui_driver</code> は、ウィンドウシステム上で用いられる入力メソッド用ドライバである。</p>
<p>このドライバは、関数 <a class="el" href="group__m17nInputMethod.html#gac12030bd2d5c265a7327a9487f9c1376" title="入力コンテクストのスポットを設定する.">minput_set_spot()</a> によって設定された入力スポットに preedit テキスト用のサブウィンドウと status テキスト用のサブウィンドウを作り、それぞれを表示する。</p>
<p>マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> は変数 <code>minput_driver</code> をこのドライバへのポインタに設定し、全ての内部入力メソッドがこのドライバを使うようにする。</p>
<p>したがって、<code>minput_driver</code> がデフォルト値のままであれば、minput_ で始まる名前を持つ関数の引数のうちドライバ依存のものは以下のようになる。</p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> の引数 <b>arg</b> は無視される。</p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> の引数 <b>arg</b> は構造体 <code><a class="el" href="structMInputGUIArgIC.html" title="関数 minput_create_ic() の引数の型宣言.">MInputGUIArgIC</a></code> へのポインタでなくてはならない。詳細については <code><a class="el" href="structMInputGUIArgIC.html" title="関数 minput_create_ic() の引数の型宣言.">MInputGUIArgIC</a></code> の説明を参照のこと。</p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457" title="入力キーをフィルタする.">minput_filter()</a> の引数 <b>arg</b> が <code>Mnil</code> の場合、 <b>arg</b> は <code>XEvent</code> 型のオブジェクトへのポインタでなくてはならない。この場合 <b>key</b> は <b>arg</b> から生成される。</p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#gafe533480c705b877189938a0eecb1b57" title="入力コンテクスト中のテキストを探す.">minput_lookup()</a> の引数 <b>arg</b> は関数 <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457" title="入力キーをフィルタする.">minput_filter()</a> の引数 <b>arg</b> と同じでなくてはならない。 </p>

</div>
</div>
<a id="ga4e8d34da33638639ecc7386914def510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8d34da33638639ecc7386914def510">&#9670;&nbsp;</a></span>Mxim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mxim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"xim"を名前として持つシンボル . </p>
<p>変数 Mxim は"xim"を名前として持つシンボルである。"xim" は入力メソッドドライバ <a class="el" href="m17n-X_8h.html#aa416d384957c7e4f69349d62f74e1a19">minput_xim_driver</a> の名前である。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
