<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: エラー処理</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">列挙型</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">エラー処理<div class="ingroups"><a class="el" href="group__m17nMisc.html">MISC API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>m17n ライブラリのエラー処理.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
エラー処理 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nError.png" border="0" usemap="#agroup____m17nError" alt=""/></div>
<map name="agroup____m17nError" id="agroup____m17nError">
<area shape="rect" href="group__m17nMisc.html" title="その他の API" alt="" coords="5,5,85,31"/>
<area shape="rect" title="m17n ライブラリのエラー処理." alt="" coords="133,5,220,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> { <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114">MERROR_NONE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e">MERROR_OBJECT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c">MERROR_SYMBOL</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598">MERROR_MTEXT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a">MERROR_TEXTPROP</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e">MERROR_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa">MERROR_CHARTABLE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67">MERROR_CHARSET</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2">MERROR_CODING</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf">MERROR_RANGE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b">MERROR_LANGUAGE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792">MERROR_LOCALE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f">MERROR_PLIST</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf">MERROR_MISC</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9">MERROR_WIN</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b">MERROR_X</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7">MERROR_FRAME</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f">MERROR_FACE</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457">MERROR_FLT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940">MERROR_FONT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca">MERROR_FONTSET</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3">MERROR_FONT_OTF</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90">MERROR_FONT_X</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7">MERROR_FONT_FT</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f">MERROR_IM</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab">MERROR_DB</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894">MERROR_IO</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da">MERROR_DEBUG</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b">MERROR_MEMORY</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9">MERROR_GD</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a">MERROR_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n ライブラリエラーコードの列挙.  <a href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">[詳解]</a><br /></td></tr>
<tr class="separator:gabf12c0d0e0be9fa2c293097f683cf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">merror_code</a></td></tr>
<tr class="memdesc:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n ライブラリのエラーコードを保持する外部変数.  <a href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73">[詳解]</a><br /></td></tr>
<tr class="separator:ga995a2e373cfd6a8e5eaca8686b5b0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4fe990d667be39d48606387d93eecc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">m17n_memory_full_handler</a> )(enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> err)</td></tr>
<tr class="memdesc:ga7b4fe990d667be39d48606387d93eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリ割当てエラーハンドラ.  <a href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc">[詳解]</a><br /></td></tr>
<tr class="separator:ga7b4fe990d667be39d48606387d93eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>m17n ライブラリのエラー処理. </p>
<p>m17n ライブラリの関数では、２つの種類のエラーが起こり得る。</p>
<p>一つは引数のエラーである。 ライブラリの関数が妥当でない引数とともに呼ばれた場合、その関数はエラーを意味する値を返し、同時に外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にゼロでない整数をセットする。</p>
<p>もう一つの種類はメモリ割当てエラーである。 システムが必要な量のメモリを割当てることができない場合、ライブラリ関数は外部変数 <code>m17n_memory_full_handler</code> が指す関数を呼ぶ。デフォルトでは、関数 default_error_handle() を指しており、この関数は単に <code>exit ()</code> を呼ぶ。 </p>
<h2 class="groupheader">列挙型詳解</h2>
<a id="gabf12c0d0e0be9fa2c293097f683cf4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf12c0d0e0be9fa2c293097f683cf4f3">&#9670;&nbsp;</a></span>MErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n ライブラリエラーコードの列挙. </p>
<p>m17n ライブラリエラーコードの列挙</p>
<p>ライブラリの関数が妥当でない引数とともに呼ばれた場合には、変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> をこれらの値のどれかにセットする。すべてのエラーコードは正の整数である。</p>
<p>メモリ割当てエラーの際には、外部変数 <a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc" title="メモリ割当てエラーハンドラ.">m17n_memory_full_handler</a> の指す関数が、これらの値のうちのどれかを引数として呼ばれる。 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a76e69eefe9c13217555e8db90e7c7114"></a>MERROR_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a394999d82284ef530b8812bbdc374f2e"></a>MERROR_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a933ddb03cc3d11eea32c6bbb03c4e06c"></a>MERROR_SYMBOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a2d15e608d82a99dd7c96cca61af6b598"></a>MERROR_MTEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a672bf029849763e07cfa9ee16281887a"></a>MERROR_TEXTPROP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a5895e0834b98abeb3675dd1cc9eccb2e"></a>MERROR_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a4ffdd1e55378a159a3748924d293d2aa"></a>MERROR_CHARTABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3af18bb0c0265434d6dbb29f5e8be38b67"></a>MERROR_CHARSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a0a3949bd38ee8e7aabe05c0238ccbdf2"></a>MERROR_CODING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a38927e40ded1cca869e61b10d29f3ecf"></a>MERROR_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a263b061561af44aabf552b9ede4cd57b"></a>MERROR_LANGUAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a24a64ecee845b0a46593e0c7d5d77792"></a>MERROR_LOCALE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a7bb13a723cb3f007c2baf14d270f7b4f"></a>MERROR_PLIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a11fedf19e273e866967449cf120c1ccf"></a>MERROR_MISC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a321de69321e3b9753db2b61f01051ec9"></a>MERROR_WIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a8b3b3acd9fe839f75fea988a000d019b"></a>MERROR_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a84b6edc91403288563ea481f62f4dca7"></a>MERROR_FRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a0974bb6583d91b485d0864f3dfdf793f"></a>MERROR_FACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779"></a>MERROR_DRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3abcaec438e03d17b82da48e6b11bf1457"></a>MERROR_FLT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3ab7d4a050672d124423e85033c0e1c940"></a>MERROR_FONT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a18d7fb55505046cdfe23d36eae07d3ca"></a>MERROR_FONTSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3ae1c3f7315bbd55f20c97a82b8e1873f3"></a>MERROR_FONT_OTF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a96075ab1cedbdec873fd42072a563a90"></a>MERROR_FONT_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a634f52b75e77dd12eac4ada21cdd28f7"></a>MERROR_FONT_FT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3ac7c2b3d57b2c1e123463d67a1106eb5f"></a>MERROR_IM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a281a657075e836684b26f215b8c44aab"></a>MERROR_DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a45bd75cab6c27ce7afafffb77559f894"></a>MERROR_IO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a57d012d84412ee566d335a11146c82da"></a>MERROR_DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a40efab5540fbb75453c4b7a68defb84b"></a>MERROR_MEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3acda6dcf2d45618e55396ef43b7ece8d9"></a>MERROR_GD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabf12c0d0e0be9fa2c293097f683cf4f3a12d8c707cd9cd85e9f3fd76ac251c49a"></a>MERROR_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga995a2e373cfd6a8e5eaca8686b5b0a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995a2e373cfd6a8e5eaca8686b5b0a73">&#9670;&nbsp;</a></span>merror_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int merror_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n ライブラリのエラーコードを保持する外部変数. </p>
<p>外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> は、m17n ライブラリのエラーコードを保持する。 ライブラリ関数が妥当でない引数とともに呼ばれた際には、この変数を <code>enum</code> <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3" title="m17n ライブラリエラーコードの列挙.">MErrorCode</a> の一つにセットする。</p>
<p>この変数の初期値は 0 である。 </p>

</div>
</div>
<a id="ga7b4fe990d667be39d48606387d93eecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b4fe990d667be39d48606387d93eecc">&#9670;&nbsp;</a></span>m17n_memory_full_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* m17n_memory_full_handler) (enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a> err) </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3">MErrorCode</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メモリ割当てエラーハンドラ. </p>
<p>変数 <a class="el" href="group__m17nError.html#ga7b4fe990d667be39d48606387d93eecc" title="メモリ割当てエラーハンドラ.">m17n_memory_full_handler</a> は、ライブラリ関数がメモリ割当てに失敗した際に呼ぶべき関数へのポインタである。 <b>err</b> は <code>enum</code> <a class="el" href="group__m17nError.html#gabf12c0d0e0be9fa2c293097f683cf4f3" title="m17n ライブラリエラーコードの列挙.">MErrorCode</a> のうちのいずれかであり、どのライブラリ関数でエラーが起ったかを示す。</p>
<p><a class="anchor" id="test"></a> 初期設定では、この変数は単に <code>exit()</code> を <b>err</b> を引数として呼ぶ関数を指している。</p>
<p>これとは異なるエラー処理を必要とするアプリケーションは、この変数を適当な関数に設定することで、目的を達成できる。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
