<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: はじめに</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">はじめに</div>  </div>
</div><!--header-->
<div class="contents">

<p>m17n ライブラリ イントロダクション.  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga0bb2c80bb44a39bb6d2e7f246b893cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">M17NLIB_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga0bb2c80bb44a39bb6d2e7f246b893cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30386256d85c673b21dc7e4990d4f53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">M17NLIB_MINOR_VERSION</a></td></tr>
<tr class="separator:ga30386256d85c673b21dc7e4990d4f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c37ac083c27a0d834f6fce1b6a7c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">M17NLIB_PATCH_LEVEL</a></td></tr>
<tr class="separator:ga33c37ac083c27a0d834f6fce1b6a7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8143c39bc8257c002d13e7cc5c498702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">M17NLIB_VERSION_NAME</a></td></tr>
<tr class="separator:ga8143c39bc8257c002d13e7cc5c498702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66879b35a1fee08b3e5966f6650c39f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">M17N_INIT</a>()</td></tr>
<tr class="memdesc:ga66879b35a1fee08b3e5966f6650c39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n ライブラリを初期化する.  <a href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9">[詳解]</a><br /></td></tr>
<tr class="separator:ga66879b35a1fee08b3e5966f6650c39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">M17N_FINI</a>()</td></tr>
<tr class="memdesc:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n ライブラリを終了する.  <a href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4">[詳解]</a><br /></td></tr>
<tr class="separator:gac1e2228145ac9d98c6cf4fea8e9d84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ga125db47b369b888304cc730c33f151ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a> { <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb">M17N_NOT_INITIALIZED</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef">M17N_CORE_INITIALIZED</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f">M17N_SHELL_INITIALIZED</a>
, <br />
&#160;&#160;<a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c">M17N_GUI_INITIALIZED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga125db47b369b888304cc730c33f151ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n ライブラリの状態を示す列挙型.  <a href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">[詳解]</a><br /></td></tr>
<tr class="separator:ga125db47b369b888304cc730c33f151ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga110edaa8687756f814b5b086e73b99a0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">m17n_status</a> (void)</td></tr>
<tr class="memdesc:ga110edaa8687756f814b5b086e73b99a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n ライブラリのどの部分が初期化されたか報告する.  <a href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0">[詳解]</a><br /></td></tr>
<tr class="separator:ga110edaa8687756f814b5b086e73b99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>m17n ライブラリ イントロダクション. </p>
<p><em>APIのレベル</em> </p>
<p>m17n ライブラリの API は以下の４種に分類されている。</p>
<ol>
<li>
<p class="startli">コア API</p>
<p class="interli">M-text を扱うための基本的なモジュールを提供する。 この API を利用するためには、アプリケーションプログラムは &lt;m17n-core<em></em>.h&gt; を include し、 -lm17n-core でリンクされなくてはならない。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">シェル API</p>
<p class="interli">文字プロパティ、文字集合操作、コード変換等のためのモジュールを提供する。 これらのモジュールは、データベースから必要に応じて多様なデータをロードする。 この API を利用するためには、アプリケーションプログラムは &lt;m17n<em></em>.h&gt; を include し、 -lm17n-core -lm17n でリンクされなくてはならない。</p>
<p class="interli">この API を使用すれば、コア API も自動的に使用可能となる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">FLT API</p>
<p class="interli">文字列表示に <a class="el" href="m17nDBFormat.html#mdbFLT">フォントレイアウトテーブル</a> を用いるモジュールを提供する。この API を利用するためには、アプリケーションプログラムは &lt;m17n<em></em>.h&gt; を include し、 -lm17n-core -lm17n-flt でリンクされなくてはならない。</p>
<p class="interli">この API を使用すれば、コア API も自動的に使用可能となる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">GUI API</p>
<p class="interli">グラフィックデバイス上で M-text を表示したり入力したりするための GUI モジュールを提供する。この API 自体はグラフィックデバイスとは独立であるが、 多くの関数は特定のグラフィックデバイス用に作成された <a class="el" href="structMFrame.html" title="フレームの型宣言.">MFrame</a> を引数に取る。 現時点でサポートされているグラフィックデバイスは、ヌルデバイス、X ウィンドウシステム、および GD ライブラリのイメージデータ (gdImagePtr) である。</p>
<p class="interli">ヌルデバイスのフレーム上では表示も入力もできない。ただし <a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc" title="グリフ列に関する情報を計算する.">mdraw_glyph_list()</a> などの関数は使用可能である。</p>
<p class="interli">X ウィンドウシステムのフレーム上ではすべての GUI API が使用できる。</p>
<p class="interli">GD ライブラリのフレーム上では、描画用の API はすべて使用できるが、入力はできない。</p>
<p class="interli">この API を使用するためには、アプリケーションプログラムは &lt;m17n-gui<em></em>.h&gt; を include し、-lm17n-core -lm17n -lm17n-gui でリンクされなくてはならない。</p>
<p class="interli">この API を使用すれば、コア API、シェル API、および FLT API も自動的に使用可能となる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">その他の API</p>
<p class="interli">エラー処理、デバッグ用のその他の関数を提供する。この API はそれだけでは使用できず、上記の他の API と共に使う。利用するためには、上記のいずれかのinclude ファイルに加えて、 &lt;m17n-misc<em></em>.h&gt; をinclude しなくてはならない。</p>
<p class="endli"></p>
</li>
</ol>
<p><a class="el" href="m17n-config.html">m17n-config(1)</a> 節も参照。</p>
<p><em>環境変数</em> </p>
<p>m17n ライブラリは以下の環境変数を参照する。</p>
<ul>
<li>
<p class="startli"><code>M17NDIR</code> </p>
<p class="interli">m17n データベースのデータを格納したディレクトリの名前。詳細は <a class="el" href="group__m17nDatabase.html">データベース</a> 参照。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>MDEBUG_XXX</code> </p>
<p class="interli">"MDEBUG_" で始まる名前を持つ環境変数はデバッグ情報の出力を制御する。 詳細は <a class="el" href="group__m17nDebug.html">デバッグサポート</a> 参照。</p>
<p class="endli"></p>
</li>
</ul>
<p><em>API</em> <em>の命名規則</em> </p>
<p>m17n ライブラリは、関数、変数、マクロ、型を export する。それらは 'm' または 'M' のあとにオブジェクト名 ("symbol"、"plist" など) またはモジュール名 (draw, input など) を続けたものである。 M-text オブジェクトの名前は "mmtext" ではなくて "mtext" で始まることに注意。</p>
<ul>
<li>
<p class="startli">関数 &ndash; mobject() または mobject_xxx()</p>
<p class="interli">'m' のあとに小文字でオブジェクト名が続く。単語間は '_' で区切られる。たとえば、msymbol(), <a class="el" href="group__m17nMtext.html#ga29fd21f8bd3b80a09628ea2dc62db3e5" title="M-text 中の指定された位置の文字を返す.">mtext_ref_char()</a>, <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08" title="ウィンドウに M-text を描画する.">mdraw_text()</a> など。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">シンボルでない変数 &ndash; mobject, または mobject_xxx</p>
<p class="interli">関数と同じ命名規則に従う。たとえば mface_large など。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">シンボル変数 &ndash; Mname</p>
<p class="interli">MSymbol 型変数は、'M' の後に名前が続く。単語間は '_' で区切られる。たとえば Mlanguage (名前は "language"), Miso_2022 (名前は"iso-2022") など。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">マクロ &ndash; MOBJECT_XXX</p>
<p class="interli">'M' の後に大文字でオブジェクト名が続く。単語間は '_' で区切られる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">タイプ &ndash; MObject または MObjectXxx</p>
<p class="interli">'M' の後に大文字で始まるオブジェクト名が続く。単語は連続して書かれ、 '_' は用いられない。たとえば <a class="el" href="structMConverter.html" title="コード変換に用いられる構造体.">MConverter</a>, <a class="el" href="structMInputDriver.html" title="入力ドライバ用構造体.">MInputDriver</a> など。</p>
<p class="endli"></p>
</li>
</ul>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="ga0bb2c80bb44a39bb6d2e7f246b893cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb2c80bb44a39bb6d2e7f246b893cf9">&#9670;&nbsp;</a></span>M17NLIB_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_MAJOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>マクロ <a class="el" href="group__m17nIntro.html#ga0bb2c80bb44a39bb6d2e7f246b893cf9">M17NLIB_MAJOR_VERSION</a> は m17n ライブラリのメジャーバージョン番号を与える. </p>

</div>
</div>
<a id="ga30386256d85c673b21dc7e4990d4f53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30386256d85c673b21dc7e4990d4f53f">&#9670;&nbsp;</a></span>M17NLIB_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_MINOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>マクロ <a class="el" href="group__m17nIntro.html#ga30386256d85c673b21dc7e4990d4f53f">M17NLIB_MINOR_VERSION</a> は m17n ライブラリのマイナーバージョン番号を与える. </p>

</div>
</div>
<a id="ga33c37ac083c27a0d834f6fce1b6a7c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c37ac083c27a0d834f6fce1b6a7c76">&#9670;&nbsp;</a></span>M17NLIB_PATCH_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_PATCH_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>マクロ <a class="el" href="group__m17nIntro.html#ga33c37ac083c27a0d834f6fce1b6a7c76">M17NLIB_PATCH_LEVEL</a> は m17n ライブラリのパッチレベル番号を与える. </p>

</div>
</div>
<a id="ga8143c39bc8257c002d13e7cc5c498702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8143c39bc8257c002d13e7cc5c498702">&#9670;&nbsp;</a></span>M17NLIB_VERSION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17NLIB_VERSION_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>マクロ <a class="el" href="group__m17nIntro.html#ga8143c39bc8257c002d13e7cc5c498702">M17NLIB_VERSION_NAME</a> は m17n ライブラリのバージョン名を文字列として与える. </p>

</div>
</div>
<a id="ga66879b35a1fee08b3e5966f6650c39f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66879b35a1fee08b3e5966f6650c39f9">&#9670;&nbsp;</a></span>M17N_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17N_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n ライブラリを初期化する. </p>
<p>マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> は m17n ライブラリを初期化する。m17n の関数を利用する前に、このマクロをまず呼ばなくてはならない。</p>
<p>このマクロを複数回呼んでも安全であるが、その場合メモリを解放するためにマクロ <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="m17n ライブラリを終了する.">M17N_FINI()</a> を同じ回数呼ぶ必要がある。</p>
<p>外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> は、初期化が成功すれば 0 に、そうでなければ -1 に設定される。 <br  />
</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="m17n ライブラリを終了する.">M17N_FINI()</a>, <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="m17n ライブラリのどの部分が初期化されたか報告する.">m17n_status()</a> </dd></dl>

</div>
</div>
<a id="gac1e2228145ac9d98c6cf4fea8e9d84d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1e2228145ac9d98c6cf4fea8e9d84d4">&#9670;&nbsp;</a></span>M17N_FINI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17N_FINI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n ライブラリを終了する. </p>
<p>マクロ <a class="el" href="group__m17nIntro.html#gac1e2228145ac9d98c6cf4fea8e9d84d4" title="m17n ライブラリを終了する.">M17N_FINI()</a> は m17n ライブラリを終了する。m17n ライブラリが使った全てのメモリ領域は解放される。一度このマクロが呼ばれたら、マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> が再度呼ばれるまで m17n 関数は使うべきでない。</p>
<p>マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> が N 回呼ばれていた場合には、このマクロが N 回呼ばれて初めてメモリが解放される。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a>, <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="m17n ライブラリのどの部分が初期化されたか報告する.">m17n_status()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="ga125db47b369b888304cc730c33f151ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga125db47b369b888304cc730c33f151ef">&#9670;&nbsp;</a></span>M17NStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n ライブラリの状態を示す列挙型. </p>
<p>列挙型 <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef" title="m17n ライブラリの状態を示す列挙型.">M17NStatus</a> は関数 <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="m17n ライブラリのどの部分が初期化されたか報告する.">m17n_status()</a> の戻り値として用いられる。 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb"></a>M17N_NOT_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef"></a>M17N_CORE_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f"></a>M17N_SHELL_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c"></a>M17N_GUI_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ga110edaa8687756f814b5b086e73b99a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110edaa8687756f814b5b086e73b99a0">&#9670;&nbsp;</a></span>m17n_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nIntro.html#ga125db47b369b888304cc730c33f151ef">M17NStatus</a> m17n_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n ライブラリのどの部分が初期化されたか報告する. </p>
<p>関数 <a class="el" href="group__m17nIntro.html#ga110edaa8687756f814b5b086e73b99a0" title="m17n ライブラリのどの部分が初期化されたか報告する.">m17n_status()</a> は m17n ライブラリのどの部分が初期化されたかに応じて、以下の値のいずれかを返す。</p>
<p><a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa04ee75d2e02324a10cb333314ac9aacb">M17N_NOT_INITIALIZED</a>, <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa569a2b57072e5f2bf261f32f359db8ef">M17N_CORE_INITIALIZED</a>, <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efa237d09431c2c46c75dfab565202f3a2f">M17N_SHELL_INITIALIZED</a>, <a class="el" href="group__m17nIntro.html#gga125db47b369b888304cc730c33f151efade2a2f2cae9b2ad51d8550ebe648c04c">M17N_GUI_INITIALIZED</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
