<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: FLT API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">FLT API</div>  </div>
</div><!--header-->
<div class="contents">

<p>libm17n-flt.so が提供する API  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフに関する情報の型.  <a href="structMFLTGlyph.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフ位置調整情報のための型.  <a href="structMFLTGlyphAdjustment.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフ列の情報のための型.  <a href="structMFLTGlyphString.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GSUB および GPOS OpenType テーブルの仕様のための型.  <a href="structMFLTOtfSpec.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html">MFLTFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLT ドライバが使うフォントの型.  <a href="structMFLTFont.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ga28abba06fa26ca3d9389382261905add"><td class="memItemLeft" align="right" valign="top">typedef struct _MFLT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a></td></tr>
<tr class="memdesc:ga28abba06fa26ca3d9389382261905add"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLT (Font Layout Table) の型.  <a href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">[詳解]</a><br /></td></tr>
<tr class="separator:ga28abba06fa26ca3d9389382261905add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">mflt_get</a> (MSymbol name)</td></tr>
<tr class="memdesc:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された名前を持つ FLT オブジェクトを返す.  <a href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b">[詳解]</a><br /></td></tr>
<tr class="separator:ga3f239eb3dc7eb38ba2784959f6be8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd34d825776eff1571a6ec1ebf18213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">mflt_find</a> (int c, <a class="el" href="structMFLTFont.html">MFLTFont</a> *font)</td></tr>
<tr class="memdesc:gaadd34d825776eff1571a6ec1ebf18213"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された文字とフォントに合った FLT を探す.  <a href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213">[詳解]</a><br /></td></tr>
<tr class="separator:gaadd34d825776eff1571a6ec1ebf18213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01dd37b3e13e32317694164cb2bae7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">mflt_name</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:ga1a01dd37b3e13e32317694164cb2bae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLT の名前を返す.  <a href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7">[詳解]</a><br /></td></tr>
<tr class="separator:ga1a01dd37b3e13e32317694164cb2bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da91edea6065f90515c24fd48455e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">mflt_coverage</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:ga6da91edea6065f90515c24fd48455e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLT の範囲を返す.  <a href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54">[詳解]</a><br /></td></tr>
<tr class="separator:ga6da91edea6065f90515c24fd48455e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">mflt_run</a> (<a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to, <a class="el" href="structMFLTFont.html">MFLTFont</a> *font, <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt)</td></tr>
<tr class="memdesc:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLT を使って文字をレイアウトする.  <a href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d">[詳解]</a><br /></td></tr>
<tr class="separator:gab7bf42cc0f306fb6058ba5d10e79e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4554d5e2eea550061234debdf6f0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gaad4554d5e2eea550061234debdf6f0c8">mdebug_dump_flt</a> (<a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *flt, int indent)</td></tr>
<tr class="separator:gaad4554d5e2eea550061234debdf6f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117deb444c67e3e003f9727ca54cb095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga117deb444c67e3e003f9727ca54cb095">mflt_dump_gstring</a> (<a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring)</td></tr>
<tr class="separator:ga117deb444c67e3e003f9727ca54cb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga8fa9d49e4291440961b37717afce653b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga8fa9d49e4291440961b37717afce653b">mflt_enable_new_feature</a></td></tr>
<tr class="separator:ga8fa9d49e4291440961b37717afce653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123a95dbb6079a930a3c432f7ec4107e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#ga123a95dbb6079a930a3c432f7ec4107e">mflt_iterate_otf_feature</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table)</td></tr>
<tr class="separator:ga123a95dbb6079a930a3c432f7ec4107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab671990df1a86efc8e86a2d838119456"><td class="memItemLeft" align="right" valign="top">MSymbol(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gab671990df1a86efc8e86a2d838119456">mflt_font_id</a> )(struct _MFLTFont *font)</td></tr>
<tr class="separator:gab671990df1a86efc8e86a2d838119456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf7cf3919f8a59a4685e4375f033874"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFLT.html#gafaf7cf3919f8a59a4685e4375f033874">mflt_try_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:gafaf7cf3919f8a59a4685e4375f033874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>libm17n-flt.so が提供する API </p>
<p>ウィンドウシステムのための FLT サポート.</p>
<p>このセクションでは、FLT (Font Layout Table) を用いた文字レイアウト機能に関する m17n FLT API を定義する。 FLT の形式は <a class="el" href="m17nDBFormat.html#mdbFLT">フォントレイアウトテーブル</a> に記述されている。 </p>
<h2 class="groupheader">型定義詳解</h2>
<a id="ga28abba06fa26ca3d9389382261905add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28abba06fa26ca3d9389382261905add">&#9670;&nbsp;</a></span>MFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _MFLT <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLT (Font Layout Table) の型. </p>
<p>型 <a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add" title="FLT (Font Layout Table) の型.">MFLT</a> は FLT オブジェクトのための型である。 この内部構造は、アプリケーションプログラムからは隠蔽されている。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ga3f239eb3dc7eb38ba2784959f6be8a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f239eb3dc7eb38ba2784959f6be8a9b">&#9670;&nbsp;</a></span>mflt_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> * mflt_get </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された名前を持つ FLT オブジェクトを返す. </p>
<p>関数 <a class="el" href="group__m17nFLT.html#ga3f239eb3dc7eb38ba2784959f6be8a9b" title="指定された名前を持つ FLT オブジェクトを返す.">mflt_get()</a> は、<b>name</b> という名前を持つ FLT オブジェクトを返す。</p>
<dl class="section user"><dt>戻り値:</dt><dd>もし成功すれば、mflt_get() は見つかった FLT オブジェクトへのポインタを返す。失敗した場合は <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="gaadd34d825776eff1571a6ec1ebf18213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadd34d825776eff1571a6ec1ebf18213">&#9670;&nbsp;</a></span>mflt_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> * mflt_find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTFont.html">MFLTFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された文字とフォントに合った FLT を探す. </p>
<p>関数 <a class="el" href="group__m17nFLT.html#gaadd34d825776eff1571a6ec1ebf18213" title="指定された文字とフォントに合った FLT を探す.">mflt_find()</a> は、文字 <b>c</b> をフォント <b>font</b> でレイアウトするために最も適切な FLT を返す。</p>
<dl class="section user"><dt>戻り値:</dt><dd>もし成功すれば、mflt_find() は見つかった FLT オブジェクトへのポインタを返す。失敗した場合は <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga1a01dd37b3e13e32317694164cb2bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a01dd37b3e13e32317694164cb2bae7">&#9670;&nbsp;</a></span>mflt_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * mflt_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td>
          <td class="paramname"><em>flt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLT の名前を返す. </p>
<p>関数 <a class="el" href="group__m17nFLT.html#ga1a01dd37b3e13e32317694164cb2bae7" title="FLT の名前を返す.">mflt_name()</a> は <b>flt</b> の名前を返す。 </p>

</div>
</div>
<a id="ga6da91edea6065f90515c24fd48455e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da91edea6065f90515c24fd48455e54">&#9670;&nbsp;</a></span>mflt_coverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nChartable.html#ga241f7150476db7182aecb944b711c546">MCharTable</a> * mflt_coverage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td>
          <td class="paramname"><em>flt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLT の範囲を返す. </p>
<p>関数 <a class="el" href="group__m17nFLT.html#ga6da91edea6065f90515c24fd48455e54" title="FLT の範囲を返す.">mflt_coverage()</a> は、<b>flt</b> がサポートする文字に対して 0 でない値を含む文字テーブルを返す。 </p>

</div>
</div>
<a id="gab7bf42cc0f306fb6058ba5d10e79e27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7bf42cc0f306fb6058ba5d10e79e27d">&#9670;&nbsp;</a></span>mflt_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mflt_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTFont.html">MFLTFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td>
          <td class="paramname"><em>flt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLT を使って文字をレイアウトする. </p>
<p>関数 <a class="el" href="group__m17nFLT.html#gab7bf42cc0f306fb6058ba5d10e79e27d" title="FLT を使って文字をレイアウトする.">mflt_run()</a> は、<b>gstring</b> 中の <b>from</b> から <b>to</b> 直前までの文字を <b>font</b> を用いてレイアウトする。もし <b>flt</b> がゼロでなければ、その値をすべての文字に対して用いる。 そうでなければ適切な FLT を自動的に選択する。</p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>実行成功を示す。返される値は、<b>gstring-&gt;glyphs</b> 中で以前 <b>to</b> によって示されていたグリフへのインデクスである。</td></tr>
    <tr><td class="paramname">-2</td><td>結果を格納するには <b>gstring-&gt;glyphs</b> が短すぎることを示す。 呼び出し側は、より長い <b>gstring-&gt;glyphs</b> を用いて再度この関数を呼ぶことができる。</td></tr>
    <tr><td class="paramname">-1</td><td>その他のエラーが起きたことを示す。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad4554d5e2eea550061234debdf6f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4554d5e2eea550061234debdf6f0c8">&#9670;&nbsp;</a></span>mdebug_dump_flt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a>* mdebug_dump_flt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nFLT.html#ga28abba06fa26ca3d9389382261905add">MFLT</a> *&#160;</td>
          <td class="paramname"><em>flt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga117deb444c67e3e003f9727ca54cb095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga117deb444c67e3e003f9727ca54cb095">&#9670;&nbsp;</a></span>mflt_dump_gstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mflt_dump_gstring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga8fa9d49e4291440961b37717afce653b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa9d49e4291440961b37717afce653b">&#9670;&nbsp;</a></span>mflt_enable_new_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mflt_enable_new_feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga123a95dbb6079a930a3c432f7ec4107e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga123a95dbb6079a930a3c432f7ec4107e">&#9670;&nbsp;</a></span>mflt_iterate_otf_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mflt_iterate_otf_feature) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, int from, int to, unsigned char *table) </td>
          <td>(</td>
          <td class="paramtype">struct _MFLTFont *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab671990df1a86efc8e86a2d838119456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab671990df1a86efc8e86a2d838119456">&#9670;&nbsp;</a></span>mflt_font_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol(* mflt_font_id) (struct _MFLTFont *font) </td>
          <td>(</td>
          <td class="paramtype">struct _MFLTFont *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafaf7cf3919f8a59a4685e4375f033874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaf7cf3919f8a59a4685e4375f033874">&#9670;&nbsp;</a></span>mflt_try_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mflt_try_otf) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to) </td>
          <td>(</td>
          <td class="paramtype">struct _MFLTFont *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *&#160;</td>
          <td class="paramname"><em>gstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
