<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: コア API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">モジュール</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a>  </div>
  <div class="headertitle">
<div class="title">コア API</div>  </div>
</div><!--header-->
<div class="contents">

<p>libm17n-core.so が提供する API  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
コア API 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nCore.png" border="0" usemap="#agroup____m17nCore" alt=""/></div>
<map name="agroup____m17nCore" id="agroup____m17nCore">
<area shape="rect" href="group__m17nTextProperty.html" title="テキストプロパティを操作するための関数." alt="" coords="125,5,264,31"/>
<area shape="rect" href="group__m17nCharacter.html" title="文字オブジェクトとそれに関する API." alt="" coords="171,55,219,80"/>
<area shape="rect" href="group__m17nSymbol.html" title="シンボルオブジェクトとそれに関する API." alt="" coords="157,104,232,129"/>
<area shape="rect" href="group__m17nChartable.html" title="文字テーブルとそれに関する API." alt="" coords="145,153,245,179"/>
<area shape="rect" title="libm17n&#45;core.so が提供する API" alt="" coords="5,179,77,204"/>
<area shape="rect" href="group__m17nMtext.html" title="M&#45;text オブジェクトとそれに関する API." alt="" coords="162,203,227,228"/>
<area shape="rect" href="group__m17nDatabase.html" title="m17n データベースにとそれに関する API." alt="" coords="145,252,245,277"/>
<area shape="rect" href="group__m17nPlist.html" title="プロパティリストオブジェクトとそれに関する API." alt="" coords="131,301,258,327"/>
<area shape="rect" href="group__m17nObject.html" title="参照回数で管理されるオブジェクト" alt="" coords="125,351,264,376"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
モジュール</h2></td></tr>
<tr class="memitem:group__m17nObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nObject.html">管理下オブジェクト</a></td></tr>
<tr class="memdesc:group__m17nObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">参照回数で管理されるオブジェクト <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nSymbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html">シンボル</a></td></tr>
<tr class="memdesc:group__m17nSymbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルオブジェクトとそれに関する API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nPlist"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nPlist.html">プロパティリスト</a></td></tr>
<tr class="memdesc:group__m17nPlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリストオブジェクトとそれに関する API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nCharacter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCharacter.html">文字</a></td></tr>
<tr class="memdesc:group__m17nCharacter"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字オブジェクトとそれに関する API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nChartable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nChartable.html">文字テーブル</a></td></tr>
<tr class="memdesc:group__m17nChartable"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字テーブルとそれに関する API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nMtext"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html">M-text</a></td></tr>
<tr class="memdesc:group__m17nMtext"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text オブジェクトとそれに関する API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nTextProperty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html">テキストプロパティ</a></td></tr>
<tr class="memdesc:group__m17nTextProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティを操作するための関数. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__m17nDatabase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html">データベース</a></td></tr>
<tr class="memdesc:group__m17nDatabase"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n データベースにとそれに関する API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga56e45d7b0345761359001fe038d121ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae">M17N_FUNC</a>(func)&#160;&#160;&#160;((<a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>) (func))</td></tr>
<tr class="memdesc:ga56e45d7b0345761359001fe038d121ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">汎関数型へのラッパ.  <a href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae">[詳解]</a><br /></td></tr>
<tr class="separator:ga56e45d7b0345761359001fe038d121ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ga19c0932d1f3f2067bd1d7175cc26932b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>) (void)</td></tr>
<tr class="memdesc:ga19c0932d1f3f2067bd1d7175cc26932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">汎関数型.  <a href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">[詳解]</a><br /></td></tr>
<tr class="separator:ga19c0932d1f3f2067bd1d7175cc26932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>libm17n-core.so が提供する API </p>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="ga56e45d7b0345761359001fe038d121ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56e45d7b0345761359001fe038d121ae">&#9670;&nbsp;</a></span>M17N_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M17N_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>) (func))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>汎関数型へのラッパ. </p>
<p>マクロ <a class="el" href="group__m17nCore.html#ga56e45d7b0345761359001fe038d121ae" title="汎関数型へのラッパ.">M17N_FUNC()</a> は関数を <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b" title="汎関数型.">M17NFunc</a> 型へキャストする。 </p>

</div>
</div>
<h2 class="groupheader">型定義詳解</h2>
<a id="ga19c0932d1f3f2067bd1d7175cc26932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19c0932d1f3f2067bd1d7175cc26932b">&#9670;&nbsp;</a></span>M17NFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* M17NFunc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>汎関数型. </p>
<p><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b" title="汎関数型.">M17NFunc</a> は汎関数型であり、関数ポインタを #MSymbol プロパティや <a class="el" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言.">MPlist</a> の値として設定する際用いる。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7" title="シンボルプロパティの値(関数ポインタ)を設定する.">msymbol_put_func()</a>, <a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd" title="シンボルプロパティの値 (関数ポインタ) を得る.">msymbol_get_func()</a>, <a class="el" href="group__m17nPlist.html#gab1654476aef37dbea02c56476353ab8e" title="プロパティリスト中のプロパティに関数ポインタである値を設定する.">mplist_put_func()</a>, <a class="el" href="group__m17nPlist.html#ga215ddb45ee970edbee7ff2e2e6bc1e8d" title="プロパティリストからプロパティの関数ポインタである値を得る.">mplist_get_func()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
