<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: テキストプロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">テキストプロパティ<div class="ingroups"><a class="el" href="group__m17nCore.html">コア API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>テキストプロパティを操作するための関数.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
テキストプロパティ 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nTextProperty.png" border="0" usemap="#agroup____m17nTextProperty" alt=""/></div>
<map name="agroup____m17nTextProperty" id="agroup____m17nTextProperty">
<area shape="rect" title="テキストプロパティを操作するための関数." alt="" coords="125,5,264,31"/>
<area shape="rect" href="group__m17nCore.html" title="libm17n&#45;core.so が提供する API" alt="" coords="5,5,77,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:gaff9cca52bfb7587ce765ac50d16f665b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structMPlist.html">MPlist</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b">MTextPropSerializeFunc</a>) (void *val)</td></tr>
<tr class="memdesc:gaff9cca52bfb7587ce765ac50d16f665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライザ関数の型宣言.  <a href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b">[詳解]</a><br /></td></tr>
<tr class="separator:gaff9cca52bfb7587ce765ac50d16f665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db0a5d860d1b8b1fcd7f0e25230df39"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga8db0a5d860d1b8b1fcd7f0e25230df39">MTextPropDeserializeFunc</a>) (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga8db0a5d860d1b8b1fcd7f0e25230df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">デシリアライザ関数の型宣言.  <a href="group__m17nTextProperty.html#ga8db0a5d860d1b8b1fcd7f0e25230df39">[詳解]</a><br /></td></tr>
<tr class="separator:ga8db0a5d860d1b8b1fcd7f0e25230df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ga5b33fa00eaa5a08531732df88a24a9a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga5b33fa00eaa5a08531732df88a24a9a9">MTextPropertyControl</a> { <br />
&#160;&#160;<a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a12cbd712f80075cc687d5f901ea47c5a">MTEXTPROP_FRONT_STICKY</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a3acb63f56ef54332511eded4e7d6fb6d">MTEXTPROP_REAR_STICKY</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a82c87bdf72b1a175e58908c9279af7be">MTEXTPROP_VOLATILE_WEAK</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a6359a5ae58e92c371f08539c7559c16e">MTEXTPROP_VOLATILE_STRONG</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a9cf177c28dc6f80836f805d0825e1839">MTEXTPROP_NO_MERGE</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="group__m17nTextProperty.html#gga5b33fa00eaa5a08531732df88a24a9a9a9c1f2de18de1e6e9823ef7943e2670e9">MTEXTPROP_CONTROL_MAX</a> = 0x1F
<br />
 }</td></tr>
<tr class="memdesc:ga5b33fa00eaa5a08531732df88a24a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティを制御するフラグビット.  <a href="group__m17nTextProperty.html#ga5b33fa00eaa5a08531732df88a24a9a9">[詳解]</a><br /></td></tr>
<tr class="separator:ga5b33fa00eaa5a08531732df88a24a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga3b37b8a451e0618b8393402a88123a5c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c">mtext_get_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key)</td></tr>
<tr class="memdesc:ga3b37b8a451e0618b8393402a88123a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティの一番上の値を得る.  <a href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c">[詳解]</a><br /></td></tr>
<tr class="separator:ga3b37b8a451e0618b8393402a88123a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7649d0794df9829ece537861eaff87cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf">mtext_get_prop_values</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key, void **values, int num)</td></tr>
<tr class="memdesc:ga7649d0794df9829ece537861eaff87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティの値を複数個得る.  <a href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf">[詳解]</a><br /></td></tr>
<tr class="separator:ga7649d0794df9829ece537861eaff87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0072b994eed0eefd66be053484bf1dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9">mtext_get_prop_keys</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol **keys)</td></tr>
<tr class="memdesc:ga0072b994eed0eefd66be053484bf1dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の指定した位置のテキストプロパティのキーのリストを得る.  <a href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9">[詳解]</a><br /></td></tr>
<tr class="separator:ga0072b994eed0eefd66be053484bf1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebfee8b550cc5ccaefd6f091fc5695f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key, void *val)</td></tr>
<tr class="separator:ga0ebfee8b550cc5ccaefd6f091fc5695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa027998420efcfa94b5e91140ea08787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787">mtext_put_prop_values</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key, void **values, int num)</td></tr>
<tr class="memdesc:gaa027998420efcfa94b5e91140ea08787"><td class="mdescLeft">&#160;</td><td class="mdescRight">同じキーのテキストプロパティを複数設定する.  <a href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787">[詳解]</a><br /></td></tr>
<tr class="separator:gaa027998420efcfa94b5e91140ea08787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1525f066294eb2645b5c2e41b68e0a65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key, void *val)</td></tr>
<tr class="separator:ga1525f066294eb2645b5c2e41b68e0a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63265ad53bc7fddf62631fa8f3fb0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, MSymbol key)</td></tr>
<tr class="separator:gaa63265ad53bc7fddf62631fa8f3fb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae023984f61bfb4198f9ac70350bdb8d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4">mtext_prop_range</a> (<a class="el" href="structMText.html">MText</a> *mt, MSymbol key, int pos, int *from, int *to, int deeper)</td></tr>
<tr class="memdesc:gae023984f61bfb4198f9ac70350bdb8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティが同じ値をとる範囲を調べる.  <a href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4">[詳解]</a><br /></td></tr>
<tr class="separator:gae023984f61bfb4198f9ac70350bdb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94bf3a0a1384c2a7b5a759c7a93b88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b">mtext_property</a> (MSymbol key, void *val, int control_bits)</td></tr>
<tr class="memdesc:gad94bf3a0a1384c2a7b5a759c7a93b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティを生成する.  <a href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b">[詳解]</a><br /></td></tr>
<tr class="separator:gad94bf3a0a1384c2a7b5a759c7a93b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c227387edfda07824c6822e9e27435a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a">mtext_property_mtext</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga0c227387edfda07824c6822e9e27435a"><td class="mdescLeft">&#160;</td><td class="mdescRight">あるテキストプロパティを持つ M-text を返す.  <a href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a">[詳解]</a><br /></td></tr>
<tr class="separator:ga0c227387edfda07824c6822e9e27435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faaffce04424f85f5a78461ad9bfaec"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec">mtext_property_key</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga1faaffce04424f85f5a78461ad9bfaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティのキーを返す.  <a href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec">[詳解]</a><br /></td></tr>
<tr class="separator:ga1faaffce04424f85f5a78461ad9bfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3bbf3edab14ee3d26be9158b41bb31"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31">mtext_property_value</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga5d3bbf3edab14ee3d26be9158b41bb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティの値を返す.  <a href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31">[詳解]</a><br /></td></tr>
<tr class="separator:ga5d3bbf3edab14ee3d26be9158b41bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03079958c4de03ebc72766cf27bca25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25">mtext_property_start</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:gac03079958c4de03ebc72766cf27bca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティの開始位置を返す.  <a href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25">[詳解]</a><br /></td></tr>
<tr class="separator:gac03079958c4de03ebc72766cf27bca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550abffc59e78bfa137e44469af2f102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102">mtext_property_end</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga550abffc59e78bfa137e44469af2f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストプロパティの終了位置を返す.  <a href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102">[詳解]</a><br /></td></tr>
<tr class="separator:ga550abffc59e78bfa137e44469af2f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857bf31decfcc6063f33183373901c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e">mtext_get_property</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key)</td></tr>
<tr class="memdesc:ga857bf31decfcc6063f33183373901c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">一番上のテキストプロパティを得る.  <a href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e">[詳解]</a><br /></td></tr>
<tr class="separator:ga857bf31decfcc6063f33183373901c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08e0d0924274c37f28fca9afb0d7d58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58">mtext_get_properties</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, MSymbol key, <a class="el" href="structMTextProperty.html">MTextProperty</a> **props, int num)</td></tr>
<tr class="memdesc:gaa08e0d0924274c37f28fca9afb0d7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">複数のテキストプロパティを得る.  <a href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58">[詳解]</a><br /></td></tr>
<tr class="separator:gaa08e0d0924274c37f28fca9afb0d7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80333ace7a285d5a09ed0575cda75d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84">mtext_attach_property</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga80333ace7a285d5a09ed0575cda75d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-textにテキストプロパティを付加する.  <a href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84">[詳解]</a><br /></td></tr>
<tr class="separator:ga80333ace7a285d5a09ed0575cda75d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4c9702d75cde94c6bfc9f44ea13258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258">mtext_detach_property</a> (<a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga6e4c9702d75cde94c6bfc9f44ea13258"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text からテキストプロパティを分離する.  <a href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258">[詳解]</a><br /></td></tr>
<tr class="separator:ga6e4c9702d75cde94c6bfc9f44ea13258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db069da9e058d3129a6469f4d359c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f">mtext_push_property</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMTextProperty.html">MTextProperty</a> *prop)</td></tr>
<tr class="memdesc:ga1db069da9e058d3129a6469f4d359c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text にテキストプロパティをプッシュする.  <a href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f">[詳解]</a><br /></td></tr>
<tr class="separator:ga1db069da9e058d3129a6469f4d359c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4830a8a120aeed2185d6da8fd2daa05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">mtext_serialize</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMPlist.html">MPlist</a> *property_list)</td></tr>
<tr class="separator:ga4830a8a120aeed2185d6da8fd2daa05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e022961a26f82ddf580782a50d94bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">mtext_deserialize</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="separator:ga82e022961a26f82ddf580782a50d94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga759ba1a6ac36d9847bc6b4d431ae3735"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735">Mtext_prop_serializer</a></td></tr>
<tr class="memdesc:ga759ba1a6ac36d9847bc6b4d431ae3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライザ関数を指定するシンボル.  <a href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735">[詳解]</a><br /></td></tr>
<tr class="separator:ga759ba1a6ac36d9847bc6b4d431ae3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f4c75b4ebf8ff252948dbf068bc077"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nTextProperty.html#ga97f4c75b4ebf8ff252948dbf068bc077">Mtext_prop_deserializer</a></td></tr>
<tr class="memdesc:ga97f4c75b4ebf8ff252948dbf068bc077"><td class="mdescLeft">&#160;</td><td class="mdescRight">デシリアライザ関数を指定するシンボル.  <a href="group__m17nTextProperty.html#ga97f4c75b4ebf8ff252948dbf068bc077">[詳解]</a><br /></td></tr>
<tr class="separator:ga97f4c75b4ebf8ff252948dbf068bc077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>テキストプロパティを操作するための関数. </p>
<p>M-text 内の各文字は、<em>テキストプロパティ</em> と呼ばれるプロパティを 持つことができる。テキストプロパティは、M-text の各部位に付加され たさまざまな情報を保持しており、アプリケーションプログラムはそれら の情報を統一的に扱うことができる。M-text 自体が豊富な情報を持つた め、アプリケーションプログラム中の関数を簡素化することができる。</p>
<p>テキストプロパティは <em>キー</em> と <em>値</em> からなる。キーはシンボルであ り、値は <code>(void *)</code> 型にキャストできるものなら何でもよい。 他のタイプのプロパティと異なり、一つのテキストプロパティが複数の値 を持つことが許される。「キーが K であるテキストプロパティ」のこと を簡単に「K プロパティ」と呼ぶことがある。 </p>
<h2 class="groupheader">型定義詳解</h2>
<a id="gaff9cca52bfb7587ce765ac50d16f665b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff9cca52bfb7587ce765ac50d16f665b">&#9670;&nbsp;</a></span>MTextPropSerializeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structMPlist.html">MPlist</a>*(* MTextPropSerializeFunc) (void *val)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シリアライザ関数の型宣言. </p>
<p>シリアライザ関数の型である。 あるシンボルのプロパティのキーが <code><a class="el" href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735" title="シリアライザ関数を指定するシンボル.">Mtext_prop_serializer</a></code> であるとき、 値はこの型でなくてはならない。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">mtext_serialize()</a>, <a class="el" href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735" title="シリアライザ関数を指定するシンボル.">Mtext_prop_serializer</a> </dd></dl>

</div>
</div>
<a id="ga8db0a5d860d1b8b1fcd7f0e25230df39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8db0a5d860d1b8b1fcd7f0e25230df39">&#9670;&nbsp;</a></span>MTextPropDeserializeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* MTextPropDeserializeFunc) (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デシリアライザ関数の型宣言. </p>
<p>デシリアライザ関数の型である。 あるシンボルのプロパティのキーが <code><a class="el" href="group__m17nTextProperty.html#ga97f4c75b4ebf8ff252948dbf068bc077" title="デシリアライザ関数を指定するシンボル.">Mtext_prop_deserializer</a></code> であるとき、 値はこの型でなくてはならない。</p>
<dl class="section user"><dt>参照:</dt><dd>Mtext_prop_deserialize(), Mtext_prop_deserializer </dd></dl>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="ga5b33fa00eaa5a08531732df88a24a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b33fa00eaa5a08531732df88a24a9a9">&#9670;&nbsp;</a></span>MTextPropertyControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nTextProperty.html#ga5b33fa00eaa5a08531732df88a24a9a9">MTextPropertyControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティを制御するフラグビット. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b" title="テキストプロパティを生成する.">mtext_property()</a> は以下のフラグビットの論理 OR を引数としてとることができる。 フラグビットは生成されたテキストプロパティの振舞いを制御する。 詳細は各フラグビットの説明を参照。 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="gga5b33fa00eaa5a08531732df88a24a9a9a12cbd712f80075cc687d5f901ea47c5a"></a>MTEXTPROP_FRONT_STICKY&#160;</td><td class="fielddoc"><p>このビットが on ならば、このテキストプロパティの始まる点あるいは中間に挿入された M-text はこのテキストプロパティを継承する。 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b33fa00eaa5a08531732df88a24a9a9a3acb63f56ef54332511eded4e7d6fb6d"></a>MTEXTPROP_REAR_STICKY&#160;</td><td class="fielddoc"><p>このビットが on ならば、このテキストプロパティの終わる点あるいは中間に挿入された M-text はこのテキストプロパティを継承する。 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b33fa00eaa5a08531732df88a24a9a9a82c87bdf72b1a175e58908c9279af7be"></a>MTEXTPROP_VOLATILE_WEAK&#160;</td><td class="fielddoc"><p>このビットが on ならば、このテキストプロパティの範囲内のテキストが変更された場合テキストプロパティは取り除かれる。 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b33fa00eaa5a08531732df88a24a9a9a6359a5ae58e92c371f08539c7559c16e"></a>MTEXTPROP_VOLATILE_STRONG&#160;</td><td class="fielddoc"><p>このビットが on ならば、このテキストプロパティの範囲内のテキストあるいは別のテキストプロパティが変更された場合このテキ ストプロパティは取り除かれる。 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b33fa00eaa5a08531732df88a24a9a9a9cf177c28dc6f80836f805d0825e1839"></a>MTEXTPROP_NO_MERGE&#160;</td><td class="fielddoc"><p>このビットが on ならば、このテキストプロパティは他のプロパティと自動的にはマージされない。 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b33fa00eaa5a08531732df88a24a9a9a9c1f2de18de1e6e9823ef7943e2670e9"></a>MTEXTPROP_CONTROL_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ga3b37b8a451e0618b8393402a88123a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b37b8a451e0618b8393402a88123a5c">&#9670;&nbsp;</a></span>mtext_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mtext_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティの一番上の値を得る. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c" title="テキストプロパティの一番上の値を得る.">mtext_get_prop()</a> は、M-text <b>mt</b> 内の位置 <b>pos</b> にある文字のテ キストプロパティのうち、キーが <b>key</b> であるものを探す。</p>
<dl class="section user"><dt>戻り値:</dt><dd>テキストプロパティがみつかれば、mtext_get_prop() はそのプロパティ の値を返す。値が複数存在するときは、一番上の値を返す。見つからなけ れば外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> を変更することなく <code>NULL</code> を返す。</dd></dl>
<p>エラーが検出された場合 <a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c" title="テキストプロパティの一番上の値を得る.">mtext_get_prop()</a> は <code>NULL</code> を返し、外部変 数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</p>
<dl class="section note"><dt>覚え書き</dt><dd>エラーなしで <code>NULL</code> が返された場合には二つの可能性がある。</dd></dl>
<ul>
<li><b>pos</b> の位置の文字は <b>key</b> をキーとするプロパティを持たない。</li>
</ul>
<ul>
<li>その文字はそのようなプロパティを持ち、その値が <code>NULL</code> である。</li>
</ul>
<p>この二つを区別する必要がある場合には、関数 <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf" title="テキストプロパティの値を複数個得る.">mtext_get_prop_values()</a> を代わりに使用すること。</p>
<p></p>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_RANGE</code>, <code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf" title="テキストプロパティの値を複数個得る.">mtext_get_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787" title="同じキーのテキストプロパティを複数設定する.">mtext_put_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4" title="テキストプロパティが同じ値をとる範囲を調べる.">mtext_prop_range()</a> </dd></dl>

</div>
</div>
<a id="ga7649d0794df9829ece537861eaff87cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7649d0794df9829ece537861eaff87cf">&#9670;&nbsp;</a></span>mtext_get_prop_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_get_prop_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティの値を複数個得る. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf" title="テキストプロパティの値を複数個得る.">mtext_get_prop_values()</a> は、M-text <b>mt</b> 内で <b>pos</b> という位置 にある文字のプロパティのうち、キーが <b>key</b> であるものを探す。もしそ のようなプロパティが見つかれば、それが持つ値 (複数可) を <b>values</b> の指すメモリ領域に格納する。<b>num</b> は格納する値の数の上限である。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば、mtext_get_prop_values() は実際にメモリに格納さ れた値の数を返す。<b>pos</b> の位置の文字が <b>key</b> をキーとするプロパティ を持たなければ 0 を返す。エラーが検出された場合は -1 を返し、外部 変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_RANGE</code>, <code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c" title="テキストプロパティの一番上の値を得る.">mtext_get_prop()</a>, <a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787" title="同じキーのテキストプロパティを複数設定する.">mtext_put_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4" title="テキストプロパティが同じ値をとる範囲を調べる.">mtext_prop_range()</a> </dd></dl>

</div>
</div>
<a id="ga0072b994eed0eefd66be053484bf1dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0072b994eed0eefd66be053484bf1dc9">&#9670;&nbsp;</a></span>mtext_get_prop_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_get_prop_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol **&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M-text の指定した位置のテキストプロパティのキーのリストを得る. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9" title="M-text の指定した位置のテキストプロパティのキーのリストを得る.">mtext_get_prop_keys()</a> は、M-text <b>mt</b> 内で <b>pos</b> の位置にある すべてのテキストプロパティのキーを要素とする配列を作り、その配列の アドレスを *<b>keys</b> に設定する。この配列のために確保されたメモリを解 放するのはユーザの責任である。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば <a class="el" href="group__m17nTextProperty.html#ga0072b994eed0eefd66be053484bf1dc9" title="M-text の指定した位置のテキストプロパティのキーのリストを得る.">mtext_get_prop_keys()</a> は得られたリストの長さを返 す。そうでなければ -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを 設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_RANGE</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c" title="テキストプロパティの一番上の値を得る.">mtext_get_prop()</a>, <a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787" title="同じキーのテキストプロパティを複数設定する.">mtext_put_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf" title="テキストプロパティの値を複数個得る.">mtext_get_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop()</a> </dd></dl>

</div>
</div>
<a id="ga0ebfee8b550cc5ccaefd6f091fc5695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ebfee8b550cc5ccaefd6f091fc5695f">&#9670;&nbsp;</a></span>mtext_put_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_put_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief テキストプロパティを設定する.

関数 mtext_put_prop() は、M-text @b mt の @b from （含まれる）から 
@b to （含まれない）の範囲の文字に、キーが @b key で値が @b val であるよ
うなテキストプロパティを設定する。この関数によって
</pre><pre class="fragment">                         FROM                    TO
M-text:      |&lt;------------|-------- MT ---------|------------&gt;|
PROP:         &lt;------------------ OLD_VAL --------------------&gt;
</pre><p>は次のようになる。</p>
<pre class="fragment">                         FROM                    TO
M-text:       |&lt;------------|-------- MT ---------|------------&gt;|
PROP:          &lt;-- OLD_VAL-&gt;&lt;-------- VAL -------&gt;&lt;-- OLD_VAL--&gt;
</pre> <pre class="fragment">@par 戻り値:
処理が成功すれば mtext_put_prop() は 0 を返す。そうでなければ -1 
を返し、外部変数 #merror_code にエラーコードを設定する。

@latexonly \IPAlabel{mtext_put_prop} @endlatexonly

@par エラー:
@c MERROR_RANGE, @c MERROR_SYMBOL

@par 参照:
mtext_put_prop_values(), mtext_get_prop(),
mtext_get_prop_values(), mtext_push_prop(),
mtext_pop_prop(), mtext_prop_range()
</pre> 
</div>
</div>
<a id="gaa027998420efcfa94b5e91140ea08787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa027998420efcfa94b5e91140ea08787">&#9670;&nbsp;</a></span>mtext_put_prop_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_put_prop_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同じキーのテキストプロパティを複数設定する. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787" title="同じキーのテキストプロパティを複数設定する.">mtext_put_prop_values()</a> は、M-Text <b>mt</b> の<b>from</b> （含まれる） から <b>to</b> （含まれない）の範囲の文字に、テキストプロパティを設定す る。テキストプロパティのキーは <b>key</b> によって、値(複数可)は <b>values</b> によって指定される。<b>num</b> は設定される値の個数である。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば、mtext_put_prop_values() は 0 を返す。そうでなけ れば -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_RANGE</code>, <code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop()</a>, <a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c" title="テキストプロパティの一番上の値を得る.">mtext_get_prop()</a>, <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf" title="テキストプロパティの値を複数個得る.">mtext_get_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4" title="テキストプロパティが同じ値をとる範囲を調べる.">mtext_prop_range()</a> </dd></dl>

</div>
</div>
<a id="ga1525f066294eb2645b5c2e41b68e0a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1525f066294eb2645b5c2e41b68e0a65">&#9670;&nbsp;</a></span>mtext_push_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_push_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief テキストプロパティをプッシュする.

関数 mtext_push_prop() は、キーが @b key で値が @b val であるテキスト
プロパティを、M-text @b mt 中の @b from （含まれる）から @b to （含まれな
い）の範囲の文字にプッシュする。この関数によって
</pre> <pre class="fragment">                    FROM                    TO
M-text: |&lt;------------|-------- MT ---------|------------&gt;|
PROP  :  &lt;------------------ OLD_VAL --------------------&gt;
</pre><p> は次のようになる。 </p><pre class="fragment">                    FROM                    TO
M-text: |&lt;------------|-------- MT ---------|------------&gt;|
PROP  :  &lt;------------------- OLD_VAL -------------------&gt;
PROP  :               &lt;-------- VAL -------&gt;
</pre> <pre class="fragment">@par 戻り値:
処理が成功すれば、mtext_push_prop() は 0 を返す。そうでなければ 
-1 を返し、外部変数 #merror_code にエラーコードを設定する。

@latexonly \IPAlabel{mtext_push_prop} @endlatexonly

@par エラー:
@c MERROR_RANGE, @c MERROR_SYMBOL

@par 参照:
mtext_put_prop(), mtext_put_prop_values(),
mtext_get_prop(), mtext_get_prop_values(),
mtext_pop_prop(), mtext_prop_range()
</pre> 
</div>
</div>
<a id="gaa63265ad53bc7fddf62631fa8f3fb0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa63265ad53bc7fddf62631fa8f3fb0d5">&#9670;&nbsp;</a></span>mtext_pop_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_pop_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief テキストプロパティをポップする.

関数 mtext_pop_prop() は、キーが @b key であるテキストプロパティの
うち一番上のものを、M-text @b mt の @b from （含まれる）から @b to（含ま
れない）の範囲の文字から取り除く。

指定範囲の文字がそのようなプロパティを持たないならば、この関数は何
もしない。この関数によって、
</pre> <pre class="fragment">                    FROM                    TO
M-text: |&lt;------------|-------- MT ---------|------------&gt;|
PROP  :  &lt;------------------ OLD_VAL --------------------&gt;
</pre><p> は以下のようになる。 </p><pre class="fragment">                    FROM                    TO
M-text: |&lt;------------|-------- MT ---------|------------&gt;|
PROP  :  &lt;--OLD_VAL--&gt;|                     |&lt;--OLD_VAL--&gt;|
</pre> <pre class="fragment">@par 戻り値:
処理が成功すれば、mtext_pop_prop() は 0 を返す。そうでなければ -1 
を返し、外部変数 #merror_code にエラーコードを設定する。

@latexonly \IPAlabel{mtext_pop_prop} @endlatexonly

@par エラー:
@c MERROR_RANGE, @c MERROR_SYMBOL

@par 参照:
mtext_put_prop(), mtext_put_prop_values(),
mtext_get_prop(), mtext_get_prop_values(),
mtext_push_prop(), mtext_prop_range()
</pre> 
</div>
</div>
<a id="gae023984f61bfb4198f9ac70350bdb8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae023984f61bfb4198f9ac70350bdb8d4">&#9670;&nbsp;</a></span>mtext_prop_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_prop_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deeper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティが同じ値をとる範囲を調べる. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#gae023984f61bfb4198f9ac70350bdb8d4" title="テキストプロパティが同じ値をとる範囲を調べる.">mtext_prop_range()</a> は、指定したテキストプロパティの値が同じ である連続した文字の範囲を調べる。まず M-text <b>mt</b> の <b>pos</b> の位置に ある文字のプロパティのうち、キー <b>key</b> で指定されたもの値を見つけ る。そして前後の文字も <b>key</b> のプロパティの値が同じであるかどうかを 調べる。見つけた範囲の最初と最後を、それぞれ <b>from</b> と <b>to</b> にポイン トされる変数に保存する。<b>from</b> に保存される文字の位置は見つけた範囲 に含まれるが、<b>to</b> は含まれない。（<b>to</b> の前で同じ値をとる範囲は終わ る。）この範囲指定法は、関数 <a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop()</a> などと共通である。</p>
<p><b>deeper</b> が 0 でなければ、<b>key</b> というキーを持つプロパティのうち一番 上のものだけでなく、スタック中のすべてのものが比較される。</p>
<p><b>from</b> が <code>NULL</code> ならば、範囲の始まりは探索しない。<b>to</b> が <code>NULL</code> ならば、範囲の終りは探索しない。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理が成功すれば、mtext_prop_range() は <b>key</b> プロパティの値の数を 返す。そうでなければ-1 を返し、 外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコー ドを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_RANGE</code>, <code>MERROR_SYMBOL</code> </dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga0ebfee8b550cc5ccaefd6f091fc5695f">mtext_put_prop()</a>, <a class="el" href="group__m17nTextProperty.html#gaa027998420efcfa94b5e91140ea08787" title="同じキーのテキストプロパティを複数設定する.">mtext_put_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#ga3b37b8a451e0618b8393402a88123a5c" title="テキストプロパティの一番上の値を得る.">mtext_get_prop()</a>, <a class="el" href="group__m17nTextProperty.html#ga7649d0794df9829ece537861eaff87cf" title="テキストプロパティの値を複数個得る.">mtext_get_prop_values()</a>, <a class="el" href="group__m17nTextProperty.html#gaa63265ad53bc7fddf62631fa8f3fb0d5">mtext_pop_prop()</a>, <a class="el" href="group__m17nTextProperty.html#ga1525f066294eb2645b5c2e41b68e0a65">mtext_push_prop()</a> </dd></dl>

</div>
</div>
<a id="gad94bf3a0a1384c2a7b5a759c7a93b88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94bf3a0a1384c2a7b5a759c7a93b88b">&#9670;&nbsp;</a></span>mtext_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMTextProperty.html">MTextProperty</a>* mtext_property </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティを生成する. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#gad94bf3a0a1384c2a7b5a759c7a93b88b" title="テキストプロパティを生成する.">mtext_property()</a> は <b>key</b> をキー、<b>val</b> を値とする新しく割り当 てられたテキストプロパティを返す。生成したテキストプロパティはいか なる M-text にも付加されていない、すなわち分離して (detached) いる。</p>
<p><b>control_bits</b> は 0 であるか <code>enum</code> <code>MTextPropertyControl</code> の論理 OR でなくてはならない。 </p>

</div>
</div>
<a id="ga0c227387edfda07824c6822e9e27435a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c227387edfda07824c6822e9e27435a">&#9670;&nbsp;</a></span>mtext_property_mtext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mtext_property_mtext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>あるテキストプロパティを持つ M-text を返す. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga0c227387edfda07824c6822e9e27435a" title="あるテキストプロパティを持つ M-text を返す.">mtext_property_mtext()</a> は、テキストプロパティ<b>prop</b> が付加さ れている M-text を返す。その時点で <b>prop</b> が分離していれば NULL を 返す。 </p>

</div>
</div>
<a id="ga1faaffce04424f85f5a78461ad9bfaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1faaffce04424f85f5a78461ad9bfaec">&#9670;&nbsp;</a></span>mtext_property_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mtext_property_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティのキーを返す. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga1faaffce04424f85f5a78461ad9bfaec" title="テキストプロパティのキーを返す.">mtext_property_key()</a> は、テキストプロパティ <b>prop</b> のキー（シ ンボル）を返す。 </p>

</div>
</div>
<a id="ga5d3bbf3edab14ee3d26be9158b41bb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3bbf3edab14ee3d26be9158b41bb31">&#9670;&nbsp;</a></span>mtext_property_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mtext_property_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティの値を返す. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga5d3bbf3edab14ee3d26be9158b41bb31" title="テキストプロパティの値を返す.">mtext_property_value()</a> は、テキストプロパティ <b>prop</b> の値を返 す。 </p>

</div>
</div>
<a id="gac03079958c4de03ebc72766cf27bca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac03079958c4de03ebc72766cf27bca25">&#9670;&nbsp;</a></span>mtext_property_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_property_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティの開始位置を返す. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#gac03079958c4de03ebc72766cf27bca25" title="テキストプロパティの開始位置を返す.">mtext_property_start()</a> は、テキストプロパティ <b>prop</b> の開始位 置を返す。開始位置とは M-text 中で <b>prop</b> が始まる文字位置である。 <b>prop</b> が分離されていれば、-1 を返す。 </p>

</div>
</div>
<a id="ga550abffc59e78bfa137e44469af2f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550abffc59e78bfa137e44469af2f102">&#9670;&nbsp;</a></span>mtext_property_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_property_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストプロパティの終了位置を返す. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga550abffc59e78bfa137e44469af2f102" title="テキストプロパティの終了位置を返す.">mtext_property_end()</a> は、テキストプロパティ <b>prop</b> の終了位置 を返す。終了位置とは M-text 中で <b>prop</b> が終る文字位置である。<b>prop</b> が分離されていれば、-1 を返す。 </p>

</div>
</div>
<a id="ga857bf31decfcc6063f33183373901c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857bf31decfcc6063f33183373901c3e">&#9670;&nbsp;</a></span>mtext_get_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMTextProperty.html">MTextProperty</a>* mtext_get_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一番上のテキストプロパティを得る. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e" title="一番上のテキストプロパティを得る.">mtext_get_property()</a> は M-text <b>mt</b> の位置 <b>pos</b> の文字がキー が <b>key</b> であるテキストプロパティを持つかどうかを調べる。</p>
<dl class="section user"><dt>戻り値: </dt><dd>テキストプロパティが見つかれば、mtext_get_property() はそれを返す。 複数ある場合には、一番上のものを返す。見つからなければ、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> を変えることなく <code>NULL</code> を返す。</dd></dl>
<p>エラーが検出された場合 <a class="el" href="group__m17nTextProperty.html#ga857bf31decfcc6063f33183373901c3e" title="一番上のテキストプロパティを得る.">mtext_get_property()</a> は <code>NULL</code> を返し、外 部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。 </p>

</div>
</div>
<a id="gaa08e0d0924274c37f28fca9afb0d7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08e0d0924274c37f28fca9afb0d7d58">&#9670;&nbsp;</a></span>mtext_get_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_get_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> **&#160;</td>
          <td class="paramname"><em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>複数のテキストプロパティを得る. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58" title="複数のテキストプロパティを得る.">mtext_get_properties()</a> は M-text <b>mt</b> の位置 <b>pos</b> の文字がキー が <b>key</b> であるテキストプロパティを持つかどうかを調べる。そのような プロパティがみつかれば、<b>props</b> が指すメモリ領域に保存する。<b>num</b> は 保存されるプロパティの数の上限である。</p>
<dl class="section user"><dt>戻り値: </dt><dd>処理が成功すれば、mtext_get_properties() は実際に保存したプロパティ の数を返す。<b>pos</b> の位置の文字がキーが <b>key</b> であるプロパティを持た なければ、0 が返る。エラーが検出された場合には、 <a class="el" href="group__m17nTextProperty.html#gaa08e0d0924274c37f28fca9afb0d7d58" title="複数のテキストプロパティを得る.">mtext_get_properties()</a> は -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラー コードを設定する。 </dd></dl>

</div>
</div>
<a id="ga80333ace7a285d5a09ed0575cda75d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80333ace7a285d5a09ed0575cda75d84">&#9670;&nbsp;</a></span>mtext_attach_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_attach_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M-textにテキストプロパティを付加する. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga80333ace7a285d5a09ed0575cda75d84" title="M-textにテキストプロパティを付加する.">mtext_attach_property()</a> は、M-text <b>mt</b> の <b>from</b> から <b>to</b> ま での領域にテキストプロパティ <b>prop</b> を付加する。もし <b>prop</b> が既に M-text に付加されていれば、<b>mt</b> に付加する前に分離される。</p>
<dl class="section user"><dt>戻り値: </dt><dd>処理に成功すれば、mtext_attach_property() は 0 を返す。そうでなけ れば -1 を返して外部変数::merror_code にエラーコードを設定する。 </dd></dl>

</div>
</div>
<a id="ga6e4c9702d75cde94c6bfc9f44ea13258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e4c9702d75cde94c6bfc9f44ea13258">&#9670;&nbsp;</a></span>mtext_detach_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_detach_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M-text からテキストプロパティを分離する. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga6e4c9702d75cde94c6bfc9f44ea13258" title="M-text からテキストプロパティを分離する.">mtext_detach_property()</a> はテキストプロパティ <b>prop</b> を分離する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は常に 0 を返す。 </dd></dl>

</div>
</div>
<a id="ga1db069da9e058d3129a6469f4d359c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1db069da9e058d3129a6469f4d359c0f">&#9670;&nbsp;</a></span>mtext_push_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtext_push_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMTextProperty.html">MTextProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M-text にテキストプロパティをプッシュする. </p>
<p>関数 <a class="el" href="group__m17nTextProperty.html#ga1db069da9e058d3129a6469f4d359c0f" title="M-text にテキストプロパティをプッシュする.">mtext_push_property()</a> は、テキストプロパティ <b>prop</b> を、 M-text <b>mt</b> 中の <b>from</b> （含まれる）から <b>to</b> （含まれない）の範囲の 文字にプッシュする。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理に成功すれば、mtext_push_property() は 0 を返す。そうでなけ れば -1 を返して外部変数::merror_code にエラーコードを設定する。 </dd></dl>

</div>
</div>
<a id="ga4830a8a120aeed2185d6da8fd2daa05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4830a8a120aeed2185d6da8fd2daa05e">&#9670;&nbsp;</a></span>mtext_serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mtext_serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>property_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief M-text 中のテキストプロパティをシリアライズする.

関数 mtext_serialize() は M-text @b mt の @b from から @b to までのテキ
ストをシリアライズする。シリアライズした結果は XML 形式の M-text で
ある。 @b property_list はシリアライズされるテキストプロパティを限定
する。対象となるテキストプロパティは、そのキーが

@li @b property_list の要素の値として現われ、かつ
@li シンボルプロパティ #Mtext_prop_serializer を持つ

もののみである。この条件を満たすテキストプロパティは、生成される 
XML 表現中で "property" 要素にシリアライズされる。

生成される XML の DTD は以下の通り:
</pre> <pre class="fragment">&lt;!DOCTYPE mtext [
  &lt;!ELEMENT mtext (property*,body+)&gt;
  &lt;!ELEMENT property EMPTY&gt;
  &lt;!ELEMENT body (#PCDATA)&gt;
  &lt;!ATTLIST property key CDATA #REQUIRED&gt;
  &lt;!ATTLIST property value CDATA #REQUIRED&gt;
  &lt;!ATTLIST property from CDATA #REQUIRED&gt;
  &lt;!ATTLIST property to CDATA #REQUIRED&gt;
  &lt;!ATTLIST property control CDATA #REQUIRED&gt;
 ]&gt;
</pre> <pre class="fragment">この関数は libxml2 ライブラリに依存する。m17n ライブラリがlibxml2 
無しに設定されている場合、この関数は常に失敗する。

@par 戻り値: 
処理に成功すれば、mtext_serialize() は XML 形式で M-text を返す。
そうでなければ @c NULL を返して外部変数#merror_code にエラーコード
を設定する。

@par 参照:
mtext_deserialize(), #Mtext_prop_serializer
</pre> 
</div>
</div>
<a id="ga82e022961a26f82ddf580782a50d94bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82e022961a26f82ddf580782a50d94bf">&#9670;&nbsp;</a></span>mtext_deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* mtext_deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief M-text 中のテキストプロパティをデシリアライズする.

関数 mtext_deserialize() は M-text @b mt をデシリアライズする。@b mt
は次の DTD を持つ XML でなくてはならない。
</pre> <pre class="fragment">&lt;!DOCTYPE mtext [
  &lt;!ELEMENT mtext (property*,body+)&gt;
  &lt;!ELEMENT property EMPTY&gt;
  &lt;!ELEMENT body (#PCDATA)&gt;
  &lt;!ATTLIST property key CDATA #REQUIRED&gt;
  &lt;!ATTLIST property value CDATA #REQUIRED&gt;
  &lt;!ATTLIST property from CDATA #REQUIRED&gt;
  &lt;!ATTLIST property to CDATA #REQUIRED&gt;
  &lt;!ATTLIST property control CDATA #REQUIRED&gt;
 ]&gt;
</pre> <pre class="fragment">この関数は libxml2 ライブラリに依存する。m17n ライブラリがlibxml2 
無しに設定されている場合、この関数は常に失敗する。

@par 戻り値: 
処理に成功すれば、mtext_serialize() は得られた M-text を
返す。そうでなければ @c NULL を返して外部変数 #merror_code にエラー
コードを設定する。

@par 参照:
mtext_serialize(), #Mtext_prop_deserializer
</pre> 
</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga759ba1a6ac36d9847bc6b4d431ae3735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga759ba1a6ac36d9847bc6b4d431ae3735">&#9670;&nbsp;</a></span>Mtext_prop_serializer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mtext_prop_serializer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シリアライザ関数を指定するシンボル. </p>
<p>テキストプロパティをシリアライズするためには、そのテキストプロパ ティ用のシリアライザ関数を与えなくてはならない。具体的には、 <a class="el" href="group__m17nTextProperty.html#ga759ba1a6ac36d9847bc6b4d431ae3735" title="シリアライザ関数を指定するシンボル.">Mtext_prop_serializer</a> をキーとし、適切なシリアライズ関数へのポイ ンタを値とするシンボルプロパティを指定する。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">mtext_serialize()</a>, <a class="el" href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b" title="シリアライザ関数の型宣言.">MTextPropSerializeFunc</a> </dd></dl>

</div>
</div>
<a id="ga97f4c75b4ebf8ff252948dbf068bc077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97f4c75b4ebf8ff252948dbf068bc077">&#9670;&nbsp;</a></span>Mtext_prop_deserializer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mtext_prop_deserializer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デシリアライザ関数を指定するシンボル. </p>
<p>テキストプロパティをデシリアライズするためには、そのテキストプロ パティ用のデシリアライザ関数を与えなくてはならない。具体的には、 <a class="el" href="group__m17nTextProperty.html#ga97f4c75b4ebf8ff252948dbf068bc077" title="デシリアライザ関数を指定するシンボル.">Mtext_prop_deserializer</a> をキーとし、適切なデシリアライズ関数への ポインタを値とするシンボルプロパティを指定する。</p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">mtext_deserialize()</a>, <a class="el" href="group__m17nTextProperty.html#gaff9cca52bfb7587ce765ac50d16f665b" title="シリアライザ関数の型宣言.">MTextPropSerializeFunc</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
