<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: フォントセット</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">フォントセット<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>フォントセットは文字からフォントへの対応付けを行うオブジェクトである.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
フォントセット 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFontset.png" border="0" usemap="#agroup____m17nFontset" alt=""/></div>
<map name="agroup____m17nFontset" id="agroup____m17nFontset">
<area shape="rect" href="group__m17nGUI.html" title="libm17n&#45;gui.so が提供する API" alt="" coords="5,5,76,31"/>
<area shape="rect" title="フォントセットは文字からフォントへの対応付けを行うオブジェクトである." alt="" coords="124,5,237,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga24016779ca68b4e494e0948a23abe5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">mfontset</a> (char *name)</td></tr>
<tr class="memdesc:ga24016779ca68b4e494e0948a23abe5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを返す.  <a href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">[詳解]</a><br /></td></tr>
<tr class="separator:ga24016779ca68b4e494e0948a23abe5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7c57d1f743707d7229bf2877de3619"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">mfontset_name</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset)</td></tr>
<tr class="memdesc:gaba7c57d1f743707d7229bf2877de3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットの名前を返す.  <a href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">[詳解]</a><br /></td></tr>
<tr class="separator:gaba7c57d1f743707d7229bf2877de3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">mfontset_copy</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, char *name)</td></tr>
<tr class="memdesc:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットのコピーを作る.  <a href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">[詳解]</a><br /></td></tr>
<tr class="separator:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d2984c48e258573c6c97a6b562e8b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">mfontset_modify_entry</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, MSymbol charset, <a class="el" href="structMFont.html">MFont</a> *spec, MSymbol layouter_name, int how)</td></tr>
<tr class="memdesc:ga51d2984c48e258573c6c97a6b562e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットの内容を変更する.  <a href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">[詳解]</a><br /></td></tr>
<tr class="separator:ga51d2984c48e258573c6c97a6b562e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18800b40d14683b9266150f836a9a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">mfontset_lookup</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, MSymbol charset)</td></tr>
<tr class="memdesc:gaa18800b40d14683b9266150f836a9a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを検索する.  <a href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">[詳解]</a><br /></td></tr>
<tr class="separator:gaa18800b40d14683b9266150f836a9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>フォントセットは文字からフォントへの対応付けを行うオブジェクトである. </p>
<p><em>フォントセット</em> は <code>MFontset</code> 型のオブジェクトである。M-text の表示の際、フォントセットは以下の情報を用いて M-text 中の個々の文字にどのフォントを用いるか決める規則を与える。</p>
<ul>
<li>文字の文字プロパティ "スクリプト" </li>
<li>文字のテキストプロパティ "言語" </li>
<li>文字のテキストプロパティ "文字セット"</li>
</ul>
<p>これらの情報がどのように用いられるかは <a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08" title="ウィンドウに M-text を描画する.">mdraw_text()</a> の説明を参照のこと。 </p>
<h2 class="groupheader">関数詳解</h2>
<a id="ga24016779ca68b4e494e0948a23abe5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24016779ca68b4e494e0948a23abe5c2">&#9670;&nbsp;</a></span>mfontset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> * mfontset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットを返す. </p>
<p>関数 <a class="el" href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2" title="フォントセットを返す.">mfontset()</a> は名前 <b>name</b> を持つフォントセットオブジェクトへのポインタを返す。 <b>name</b> が <code>NULL</code> ならば、デフォルトフォントセットへのポインタを返す。</p>
<p><b>name</b> という名前を持つフォントセットがなければ、新しいものが作られる。その際、 m17n データベースに &lt;<code>fontset</code>, <b>name&gt;</b> というデータがあれば、フォントセットはそのデータに沿って初期化される。 なければ、空のままにされる。</p>
<p>マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> はデフォルトのフォントセットを作る。アプリケーションプログラムは <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> を初めて呼ぶまでの間はデフォルトフォントセットを変更することができる。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は見つかった、あるいは作ったフォントセットへのポインタを返す。 </dd></dl>

</div>
</div>
<a id="gaba7c57d1f743707d7229bf2877de3619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba7c57d1f743707d7229bf2877de3619">&#9670;&nbsp;</a></span>mfontset_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mfontset_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットの名前を返す. </p>
<p>関数 <a class="el" href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619" title="フォントセットの名前を返す.">mfontset_name()</a> はフォントセット <b>fontset</b> の名前を返す。 </p>

</div>
</div>
<a id="ga91fcf191cd137b2a8b3172ca0a7fa2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91fcf191cd137b2a8b3172ca0a7fa2a3">&#9670;&nbsp;</a></span>mfontset_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> * mfontset_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットのコピーを作る. </p>
<p>関数 <a class="el" href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3" title="フォントセットのコピーを作る.">mfontset_copy()</a> はフォントセット <b>fontset</b> のコピーを作って、名前 <b>name</b> を与え、そのコピーへのポインタを返す。<b>name</b> は既存のフォントセットの名前であってはならない。そのような場合にはコピーを作らずに NULL を返す。 </p>

</div>
</div>
<a id="ga51d2984c48e258573c6c97a6b562e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51d2984c48e258573c6c97a6b562e8b2">&#9670;&nbsp;</a></span>mfontset_modify_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfontset_modify_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>layouter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットの内容を変更する. </p>
<p>関数 <a class="el" href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2" title="フォントセットの内容を変更する.">mfontset_modify_entry()</a> は、<b>language</b> と <b>script</b> の組み合わせ、または <b>charset</b> に対して <b>font</b> のコピーを使うように、フォントセット <b>fontset</b> を設定する。</p>
<p>フォントセット中の各フォントは、特定のスクリプトと言語のペア、特定の文字セット、シンボル <code>Mnil</code> のいずれかと関連付けられている。同じものと関連付けられたフォントはグループを構成する。</p>
<p><b>script</b> は <code>Mnil</code> であるか、スクリプトを特定するシンボルである。 シンボルである場合には、<b>language</b> は言語を特定するシンボルか <code>Mnil</code> であり、<b>font</b> はthe <b>script</b> / <b>language</b> ペアに関連付けられる。</p>
<p><b>charset</b> は <code>Mnil</code> であるか、文字セットオブジェクトを表すシンボルである。 シンボルである場合には <b>font</b> はその文字セットと関連付けられる。</p>
<p><b>script</b> と <b>charset</b> の双方が <code>Mnil</code> でない場合には <b>font</b> のコピーが２つ作られ、それぞれ <b>script</b> / <b>language</b> ペアと文字セットに関連付けられる。</p>
<p><b>script</b> と <b>charset</b> の双方が <code>Mnil</code> ならば、 <b>font</b> は <code>Mnil</code> と関連付けられる。この種のフォントは <em>fallback</em> <em>font</em> と呼ばれる。</p>
<p>引数 <b>how</b> は <b>font</b> の優先度を指定する。<b>how</b> が正ならば、<b>font</b> は同じものと関連付けられたグループ中で最高の優先度を持つ。<b>how</b> が負ならば、最低の優先度を持つ。<b>how</b> が 0 ならば、<b>font</b> は関連付けられたものに対する唯一の利用可能なフォントとなり、他のフォントはグループから取り除かれる。</p>
<p><b>layouter_name</b> は <code>Mnil</code> であるか、<a class="el" href="m17nDBFormat.html#mdbFLT">フォントレイアウトテーブル</a> （フォントレイアウトテーブル）を示すシンボルである。シンボルであれば、<b>font</b> を用いて M-text を表示する際には、そのフォントレイアウトテーブルを使って文字列からグリフコード列を生成する。</p>
<dl class="section user"><dt>戻り値: </dt><dd>処理が成功したとき、mfontset_modify_entry() は 0 を返す。 失敗したときは -1 を返し、外部変数 <a class="el" href="group__m17nError.html#ga995a2e373cfd6a8e5eaca8686b5b0a73" title="m17n ライブラリのエラーコードを保持する外部変数.">merror_code</a> にエラーコードを設定する。</dd></dl>
<dl class="section user"><dt>エラー:</dt><dd><code>MERROR_SYMBOL</code> </dd></dl>

</div>
</div>
<a id="gaa18800b40d14683b9266150f836a9a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa18800b40d14683b9266150f836a9a69">&#9670;&nbsp;</a></span>mfontset_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a> * mfontset_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>charset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットを検索する. </p>
<p>関数 <a class="el" href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69" title="フォントセットを検索する.">mfontset_lookup()</a> は <b>fontset</b> を検索し、<b>fontset</b> の内容のうち指定したスクリプト、言語、文字セットに対応する部分を表す plist を返す。</p>
<p><b>script</b> が <code>Mt</code> ならば、返す plist のキーはフォントが指定されているスクリプト名のシンボルであり、値は NULL である。</p>
<p><b>script</b> がスクリプト名のシンボルであれば、返す plist は <b>languageによって定まる。</b> </p>
<ul>
<li><b>language</b> が <code>Mt</code> ならば、plist のキーはフォントが指定されている言語名のシンボルであり、値は NULL である。キーは <code>Mt</code> であることもあり、その場合そのスクリプトにフォールバックフォントがあることを意味する。</li>
</ul>
<ul>
<li><b>language</b> が言語名のシンボルならば、plist は指定のスクリプトと言語に対する <code>FONT-GROUP</code> である。<code>FONT-GROUP</code> とは、キーが FLT (FontLayoutTable) 名のシンボルであり、値が <a class="el" href="structMFont.html" title="フォントの型宣言.">MFont</a> へのポインタであるような plist である。ただしフォントに FLT が対応付けられていない時には、キーは <code>Mt</code> になる。</li>
</ul>
<ul>
<li><b>language</b> が <code>Mnil</code> ならば、plist はそのスクリプト用のフォールバック <code>FONT-GROUP</code> である。</li>
</ul>
<p><b>script</b> が <code>Mnil</code> ならば、返す plist は以下のように定まる。</p>
<ul>
<li><b>charset</b> が <code>Mt</code> ならば、plist のキーはフォントが指定されている文字セット名のシンボルであり、値は NULL である。</li>
</ul>
<ul>
<li><b>charset</b> が文字セット名のシンボルならば、plist はその文字セット用の <code>FONT-GROUP</code> である。</li>
</ul>
<ul>
<li><b>charset</b> が <code>Mnil</code> ならば、plist はフォールバック <code>FONT-GROUP</code> である。</li>
</ul>
<dl class="section user"><dt>戻り値:</dt><dd>この関数はフォントセットの内容を表す plist を返す。 plist は <a class="el" href="group__m17nObject.html#ga248ba287a615a2cf3cdb99c13275453b" title="管理下オブジェクトの参照数を 1 減らす.">m17n_object_unref()</a> で解放されるべきである。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
