<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: フレーム</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">フレーム<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><em>フレーム</em> とはグラフィックデバイスに対応するオブジェクトである.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
フレーム 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nFrame.png" border="0" usemap="#agroup____m17nFrame" alt=""/></div>
<map name="agroup____m17nFrame" id="agroup____m17nFrame">
<area shape="rect" href="group__m17nGUI.html" title="libm17n&#45;gui.so が提供する API" alt="" coords="5,5,76,31"/>
<area shape="rect" title="フレーム とはグラフィックデバイスに対応するオブジェクトである." alt="" coords="124,5,199,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">mframe</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフレームを作る.  <a href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">[詳解]</a><br /></td></tr>
<tr class="separator:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97caf002f294cc386b88a2155ac21e66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol key)</td></tr>
<tr class="separator:ga97caf002f294cc386b88a2155ac21e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga4a417bb182e3e1a42095185e52c012f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">mframe_default</a></td></tr>
<tr class="memdesc:ga4a417bb182e3e1a42095185e52c012f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのフレーム.  <a href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a417bb182e3e1a42095185e52c012f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数： フレームパラメータ用キー</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp09dd155e011486f8d961036c0031a469"></a>フレームを生成する際のパラメータに用いるシンボル。詳しくは関数 <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> の説明参照。</p>
<p><b>Mdevice、</b> <b>Mdisplay、</b> <b>Mscreen、</b> <b>Mdrawable、</b> <b>Mdepth、</b> <b>Mcolormap</b> はフレームプロパティのキーでもある。 </p>
</td></tr>
<tr class="memitem:gacdb0835708df168948db8b3bdfbe910e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">Mdevice</a></td></tr>
<tr class="separator:gacdb0835708df168948db8b3bdfbe910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">Mdisplay</a></td></tr>
<tr class="separator:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga28e8c59b7f5ada96e55ccdd4b117572c">Mscreen</a></td></tr>
<tr class="separator:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b9f0433a28bd10e8de898289069c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">Mdrawable</a></td></tr>
<tr class="separator:gac54b9f0433a28bd10e8de898289069c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">Mdepth</a></td></tr>
<tr class="separator:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de479e1bf9915fb86833298d8e05316"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga3de479e1bf9915fb86833298d8e05316">Mcolormap</a></td></tr>
<tr class="separator:ga3de479e1bf9915fb86833298d8e05316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd980d879793a59c497bfd08b9d946e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gadfd980d879793a59c497bfd08b9d946e">Mwidget</a></td></tr>
<tr class="separator:gadfd980d879793a59c497bfd08b9d946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73342e810f6dd55417345fc1805f3d23"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga73342e810f6dd55417345fc1805f3d23">Mgd</a></td></tr>
<tr class="separator:ga73342e810f6dd55417345fc1805f3d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">変数： フレームプロパティのキー</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp92134602fae08aad79f8b65692c31b35"></a> 関数 <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop()</a> の引数に用いられるシンボル。 </p>
</td></tr>
<tr class="memitem:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">Mfont</a></td></tr>
<tr class="separator:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccde9d071c4889c5a73b36fce45e285"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">Mfont_width</a></td></tr>
<tr class="separator:gaaccde9d071c4889c5a73b36fce45e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">Mfont_ascent</a></td></tr>
<tr class="separator:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">Mfont_descent</a></td></tr>
<tr class="separator:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p><em>フレーム</em> とはグラフィックデバイスに対応するオブジェクトである. </p>
<p><em>フレーム</em> とは <a class="el" href="structMFrame.html" title="フレームの型宣言.">MFrame</a> 型のオブジェクトであり、個々の表示／入力デバイスの情報を格納するために用いられる。 ほとんどすべての m17n GUI関数は、引数としてフレームへのポインタを要求する。 </p>
<h2 class="groupheader">関数詳解</h2>
<a id="ga8fa9ad4e45dff9703c471d4b243eb674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa9ad4e45dff9703c471d4b243eb674">&#9670;&nbsp;</a></span>mframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* mframe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>新しいフレームを作る. </p>
<p>関数 <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> は <b>plist</b> 中のパラメータを持つ新しいフレームを作る。 <b>plist</b> は <code>NULL</code> でも良い。</p>
<p><b>plist</b> に現われるキーのうちどれが認識されるかはウィンドウシステムに依存する。</p>
<p>以下のキーは常に認識される。</p>
<ul>
<li>
<p class="startli"><b>Mdevice</b>. 値は <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a>, <b>Mgd</b>, <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> のいずれかでなくてはならない。</p>
<p class="interli">値が <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> ならば、新しいフレームは X ウィンドウシステム用である。 このフレームと共に指定された引数 <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb" title="ウィンドウシステムに依存する、ウィンドウの型宣言.">MDrawWindow</a> は、 <code>Window</code> 型でなくてはならない。フレームは読み書きともに可能であり、すべてのGUI 関数が使用できる。</p>
<p class="interli">値が <b>Mgd</b> ならば、新しいフレームは GD ライブラリのイメージオブジェクト用である。このフレームと共に指定された引数 <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb" title="ウィンドウシステムに依存する、ウィンドウの型宣言.">MDrawWindow</a> は、 <code>gdImagePtr</code> 型でなくてはならない。フレームは書き出し専用であり、 minput_ で始まる名前の関数は使用できない。</p>
<p class="interli">値が <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> ならば、新しいフレームは, null デバイス用である。このフレームは読み書きできないので、引数 <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb" title="ウィンドウシステムに依存する、ウィンドウの型宣言.">MDrawWindow</a> を必要とするmdraw_ で始まる名前の関数や、minput_ で始まる名前の関数は使用できない。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="フェースを指定するテキストプロパティのキー.">Mface</a>. 値は <a class="el" href="structMFace.html" title="フェースの型宣言.">MFace</a> へのポインタでなくてはならない。</p>
<p class="interli">この値はフレームのデフォルトのフェースとして用いられる。</p>
<p class="endli"></p>
</li>
</ul>
<p>これらのキーに加え、<b>Mdevice</b> のキーが <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> である場合に限り以下のキーも認識される。以下のキーはルートウィンドウと、フレームで利用できる drawable の深さを指定する。</p>
<ul>
<li>
<p class="startli"><b>Mdrawable</b>. 値は <code>Drawable</code> 型でなくてはならない。</p>
<p class="interli">キー <b>Mdisplay</b> を持つパラメータも指定されている必要がある。 生成されたフレームは、指定されたディスプレイ上の指定された drawable と同じルートウィンドウと深さを持つ drawable に用いられる。</p>
<p class="interli">このパラメータがある場合には、<b>Mscreen</b> をキーとするパラメータは無視される。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mwidget</b>. 値は <code>Widget</code> 型でなくてはならない。</p>
<p class="interli">生成されたフレームは、指定したウィジェットと同じルートウィンドウと深さを持つ drawable に用いられる。</p>
<p class="interli">キー <a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789" title="フェースを指定するテキストプロパティのキー.">Mface</a> を持つパラメータがなければ、デフォルトのフェースはこの ウィジェットのリソースから作られる。</p>
<p class="interli">このパラメータがある場合には、<b>Mdisplay</b>, <b>Mscreen</b>, <b>Mdrawable</b>, <b>Mdepth</b> をキーとするパラメータは無視される。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mdepth</b>. 値は <code>unsigned</code> 型でなくてはならない。</p>
<p class="interli">生成されたフレームは、指定した深さの drawable に用いられる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mscreen</b>. 値は <code>(Screen *)</code> 型でなくてはならない。</p>
<p class="interli">生成したフレームは、指定したスクリーンと同じルートウィンドウを持ち、スクリーンのデフォルトの深さと同じ深さを持つ drawable に用いられる。</p>
<p class="interli">このパラメータがある場合には、<b>Mdisplay</b> をキーとするパラメータは無視される。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mdisplay</b>. 値は <code>(Display *)</code> 型でなくてはならない。</p>
<p class="interli">生成されたフレームは、指定したディスプレイのデフォルトスクリーンと同じルートウィンドウと同じ深さを持つdrawables に用いられる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Mcolormap</b>. 値は <code>(Colormap)</code> 型でなくてはならない。</p>
<p class="interli">生成されたフレームは、指定したカラーマップを使用する。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">Mfont</a>. 値は、::Mx, <a class="el" href="group__m17nFont.html#ga49214e506ef5cecc1e0ef233f22e5491" title="&quot;freetype&quot; という名前を持つシンボル.">Mfreetype</a>, <a class="el" href="group__m17nFont.html#gaaf3238f7c80f54f971f8a5506d90c97a" title="&quot;xft&quot; という名前を持つシンボル.">Mxft</a> のいずれか。</p>
<p class="interli">生成されたフレームは指定したフォントバックエンドを使用する。値が <a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded" title="&quot;x&quot; という名前を持つシンボル.">Mx</a> であれば X のコアフォント、::Mfreetype であれば FreeType でサポートされているローカルフォント、::Mxft であれば Xft ライブラリ経由で用いるローカルフォントを使用する。 複数のフォントバックエンドを使用したい場合には、このパラメータを複数回、異なる値で指定することができる。 指定したバックエンドがサポートされていないデバイスでは、このパラメータは無視される。</p>
<p class="interli">このパラメータが無い場合には、デバイスでサポートされているすべてのフォントバックエンドを利用する。</p>
<p class="endli"></p>
</li>
</ul>
<dl class="section user"><dt>戻り値:</dt><dd>成功すれば <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> は新しいフレームへのポインタを返す。そうでなければ <code>NULL</code> を返す。 </dd></dl>

</div>
</div>
<a id="ga97caf002f294cc386b88a2155ac21e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97caf002f294cc386b88a2155ac21e66">&#9670;&nbsp;</a></span>mframe_get_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mframe_get_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief フレームのプロパティの値を返す.

関数 mframe_get_prop() はフレーム @b frame のキー @b key 
を持つプロパティの値を返す。有効なキーとその値は以下の通り。
</pre> <pre class="fragment">        キー            値の型          値の意味
        ---             -------------   ----------------
        Mface           MFace *         デフォルトのフェース

        Mfont           MFont *         デフォルトのフォント

        Mfont_width     int             デフォルトのフォントの幅

        Mfont_ascent    int             デフォルトのフォントの ascent

        Mfont_descent   int             デフォルトのフォントの descent</pre> <pre class="fragment"> m17n-X ライブラリでは、以下のキーも使用できる。
</pre> <pre class="fragment">        キー            値の型          値の意味
        ---             -------------   ----------------
        Mdisplay        Display *       フレームと関連付けられたディスプレイ

        Mscreen         int             フレームと関連付けられたスクリーン
                                        のスクリーンナンバ

        Mcolormap       Colormap        フレームのカラーマップ

        Mdepth          unsigned        フレームの深さ
</pre> 
</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="gacdb0835708df168948db8b3bdfbe910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdb0835708df168948db8b3bdfbe910e">&#9670;&nbsp;</a></span>Mdevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60e864afe6243a16342ea7bfa2c8a5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60e864afe6243a16342ea7bfa2c8a5d6">&#9670;&nbsp;</a></span>Mdisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28e8c59b7f5ada96e55ccdd4b117572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e8c59b7f5ada96e55ccdd4b117572c">&#9670;&nbsp;</a></span>Mscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac54b9f0433a28bd10e8de898289069c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54b9f0433a28bd10e8de898289069c2">&#9670;&nbsp;</a></span>Mdrawable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdrawable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a1c7aa87d02cd187ec0735588db225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a1c7aa87d02cd187ec0735588db225d">&#9670;&nbsp;</a></span>Mdepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mdepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3de479e1bf9915fb86833298d8e05316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de479e1bf9915fb86833298d8e05316">&#9670;&nbsp;</a></span>Mcolormap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mcolormap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadfd980d879793a59c497bfd08b9d946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfd980d879793a59c497bfd08b9d946e">&#9670;&nbsp;</a></span>Mwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73342e810f6dd55417345fc1805f3d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73342e810f6dd55417345fc1805f3d23">&#9670;&nbsp;</a></span>Mgd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mgd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d99e7994a0d1b4e24e4febe80403f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d99e7994a0d1b4e24e4febe80403f99">&#9670;&nbsp;</a></span>Mfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaccde9d071c4889c5a73b36fce45e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaccde9d071c4889c5a73b36fce45e285">&#9670;&nbsp;</a></span>Mfont_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac51e83ad0a410d95fb34f2dae9a0f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac51e83ad0a410d95fb34f2dae9a0f702">&#9670;&nbsp;</a></span>Mfont_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafc7b7df9268d89c57cdd075a3aeb2cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc7b7df9268d89c57cdd075a3aeb2cd3">&#9670;&nbsp;</a></span>Mfont_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfont_descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a417bb182e3e1a42095185e52c012f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a417bb182e3e1a42095185e52c012f3">&#9670;&nbsp;</a></span>mframe_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* mframe_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルトのフレーム. </p>
<p>外部変数 <a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3" title="デフォルトのフレーム.">mframe_default</a> は、デフォルトのフレームへのポインタを持つ。 デフォルトのフレームは、最初に <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> が呼び出されたときに作られる。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
