<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: データベース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">データベース<div class="ingroups"><a class="el" href="group__m17nCore.html">コア API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>m17n データベースにとそれに関する API.  
<a href="#details">[詳解]</a></p>
<div class="dynheader">
データベース 連携図</div>
<div class="dyncontent">
<div class="center"><img src="group__m17nDatabase.png" border="0" usemap="#agroup____m17nDatabase" alt=""/></div>
<map name="agroup____m17nDatabase" id="agroup____m17nDatabase">
<area shape="rect" href="group__m17nCore.html" title="libm17n&#45;core.so が提供する API" alt="" coords="5,5,77,31"/>
<area shape="rect" title="m17n データベースにとそれに関する API." alt="" coords="125,5,225,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ga185385212a1dcd2bbb8ec94ba31caf0e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a></td></tr>
<tr class="memdesc:ga185385212a1dcd2bbb8ec94ba31caf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">データベースの型宣言.  <a href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">[詳解]</a><br /></td></tr>
<tr class="separator:ga185385212a1dcd2bbb8ec94ba31caf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">mdatabase_find</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3)</td></tr>
<tr class="memdesc:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">データベース中のデータを探す.  <a href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf0b925b48cf03873cf8cdb7b81a3c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">mdatabase_list</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3)</td></tr>
<tr class="memdesc:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n データベースのデータリストを返す.  <a href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0">[詳解]</a><br /></td></tr>
<tr class="separator:gaf3db907393a30e6c1ea062691cb8a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">mdatabase_define</a> (MSymbol tag0, MSymbol tag1, MSymbol tag2, MSymbol tag3, void *(*loader)(MSymbol *, void *), void *extra_info)</td></tr>
<tr class="memdesc:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">m17n データベースのデータを定義する.  <a href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d">[詳解]</a><br /></td></tr>
<tr class="separator:ga265cfa2587dfda9bdc84f7afd1aabb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">mdatabase_load</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="memdesc:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">データベースからデータをロードする.  <a href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e">[詳解]</a><br /></td></tr>
<tr class="separator:ga62e5cf92d1b2836a9f6a988bcc20c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">mdatabase_tag</a> (<a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *mdb)</td></tr>
<tr class="memdesc:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">データのタグを得る.  <a href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39">[詳解]</a><br /></td></tr>
<tr class="separator:ga5362edb0cb91ff9c90d569d7aca58b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga29022d6905ce43de1ac69cd1f88b36f7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">mdatabase_dir</a></td></tr>
<tr class="separator:ga29022d6905ce43de1ac69cd1f88b36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>m17n データベースにとそれに関する API. </p>
<p>アプリケーション固有のデータ用ディレクトリ.</p>
<p>m17n ライブラリは必要に応じて動的に <em>m17n</em> <em>データベース</em> から情報を取得する。またアプリケーションプログラムも、独自のデータを m17n データベースに追加し、それを動的に取得することができる。 アプリケーションプログラムが独自のデータを追加・取得するには、変数 <a class="el" href="group__m17nDatabase.html#ga29022d6905ce43de1ac69cd1f88b36f7">mdatabase_dir</a> にそのアプリケーション固有のディレクトリをセットし、 その中にデータを格納する。ユーザがそのデータをオーバーライトしたい ときは、環境変数 "M17NDIR" で指定されるディレクトリ（指定されていな いときは "~/.m17n.d" というディレクトリ）に別のデータを置く。</p>
<p>m17n データベースには複数の多様なデータが含まれており、各データは TAG0, TAG1, TAG2, TAG3（すべてシンボル）の４つのタグによって識別される。</p>
<p>TAG0 によって、データベース内のデータのタイプは次のように指定される。</p>
<ul>
<li>TAG0 が <a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a> であるデータは <em>chartableタイプ</em> と呼ばれ、各文字に関する情報を提供する。この場合 TAG1 は情報の種類を指定するシンボルであり、::Msymbol, <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8" title="&quot;integer&quot; を名前として持つシンボル.">Minteger</a>, <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5" title="&quot;string&quot; を名前として持つシンボル.">Mstring</a>, <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="&quot;mtext&quot; を名前として持つシンボル.">Mtext</a>, <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b" title="&quot;plist&quot; を名前として持つシンボル.">Mplist</a> のいずれかである。TAG2 と TAG3 は任意のシンボルでよい。</li>
</ul>
<ul>
<li>TAG0 が <a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a> であるデータは <em>charsetタイプ</em> と呼ばれ、文字セット用のデコード／エンコードマップを提供する。この場合 TAG1 は文字セットのシンボルでなければならない。TAG2 と TAG3 は任意のシンボルでよい。</li>
</ul>
<ul>
<li>TAG0 が <a class="el" href="group__m17nChartable.html#ga91e88555aace667aa53a16e5fbb4226c">Mchar_table</a> でも <a class="el" href="group__m17nCharset.html#ga45426542709f174689a06ce7c34a37de">Mcharset</a> でもない場合、そのデータは <em>plistタイプ</em> である。詳細に関しては関数 <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a> の説明を参照のこと。この場合 TAG1、TAG2、TAG3 は任意のシンボルでよい。</li>
</ul>
<p>特定のタグを持つデータベースを &lt;TAG0, TAG1, TAG2, TAG3&gt; という形式で表す。</p>
<p>アプリケーションプログラムは、まず関数 <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d" title="データベース中のデータを探す.">mdatabase_find()</a> を使ってデータベースに関する情報を保持するオブジェクト（::MDatabase 型）へのポインタを得る。それに成功したら、 <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a> によって実際にデータベースをロードする。構造体 <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="データベースの型宣言.">MDatabase</a> 自身がどう実装されているかは、アプリケーションプログラムからは見えない。</p>
<p></p>
<p>アプリケーションプログラムが、そのプログラム固有のデータや m17n データベースを上書きするデータを提供する場合には、マクロ <a class="el" href="group__m17nIntro.html#ga66879b35a1fee08b3e5966f6650c39f9" title="m17n ライブラリを初期化する.">M17N_INIT()</a> を呼ぶ前にこの変数をデータファイルを含むディレクトリ名にセットしなくてはならない。ディレクトリには "mdb.dir" ファイルをおくことができる。その"mdb.dir"ファイルには、 <a class="el" href="m17nDBFormat.html#mdbDir">mdbDir(5)</a> で説明されているフォーマットでデータ定義のリストを記述する。</p>
<p>デフォルトの値は NULL である。 </p>
<h2 class="groupheader">型定義詳解</h2>
<a id="ga185385212a1dcd2bbb8ec94ba31caf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185385212a1dcd2bbb8ec94ba31caf0e">&#9670;&nbsp;</a></span>MDatabase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データベースの型宣言. </p>
<p><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="データベースの型宣言.">MDatabase</a> 型はデータベースオブジェクト用の構造体である。 内部構造はアプリケーションプログラムからは見えない。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="gaf0b925b48cf03873cf8cdb7b81a3c37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0b925b48cf03873cf8cdb7b81a3c37d">&#9670;&nbsp;</a></span>mdatabase_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>* mdatabase_find </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データベース中のデータを探す. </p>
<p>関数 <a class="el" href="group__m17nDatabase.html#gaf0b925b48cf03873cf8cdb7b81a3c37d" title="データベース中のデータを探す.">mdatabase_find()</a> は、 m17n 言語情報ベース中で <b>tag0</b> から <b>tag3</b> までのタグを持つデータを探し、それへのポインタを返す。そのようなデータがなければ <code>NULL</code> を返す。</p>
<p> </p>

</div>
</div>
<a id="gaf3db907393a30e6c1ea062691cb8a2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3db907393a30e6c1ea062691cb8a2b0">&#9670;&nbsp;</a></span>mdatabase_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mdatabase_list </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n データベースのデータリストを返す. </p>
<p>関数 <a class="el" href="group__m17nDatabase.html#gaf3db907393a30e6c1ea062691cb8a2b0" title="m17n データベースのデータリストを返す.">mdatabase_list()</a> は m17n データベース中から <b>tag0</b> から<b>tag3</b> までのタグを持つデータを探し、そのリストをplist として返す。 <b>tagn</b> が <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> であった場合には、任意のタグにマッチするワイルドカードとして取り扱われる。返される plist の各要素はキー として <a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f" title="&quot;t&quot; を名前として持つシンボル.">Mt</a> を、値として <a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e" title="データベースの型宣言.">MDatabase</a> 型へのポインタを持つ。 </p>

</div>
</div>
<a id="ga265cfa2587dfda9bdc84f7afd1aabb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265cfa2587dfda9bdc84f7afd1aabb1d">&#9670;&nbsp;</a></span>mdatabase_define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a>* mdatabase_define </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>tag3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(MSymbol *, void *)&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>extra_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m17n データベースのデータを定義する. </p>
<p>関数 <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="m17n データベースのデータを定義する.">mdatabase_define()</a> は <b>tag0</b> から <b>tag3</b> までのタグおよび付加情報 <b>extra_info</b> を持つデータを定義する。</p>
<p><b>loader</b> はそのデータのロードに用いられる関数へのポインタである。この関数は <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a> から <b>tags</b> と <b>extra_info</b> という二つの引数付きで呼び出される。ここで <b>tags</b> は <b>tag0</b> から <b>tag3</b> までの配列である。</p>
<p>もし <b>loader</b> が <code>NULL</code> なら、m17n ライブラリ標準のローダが使われる。この場合には <b>extra_info</b> はデータを含むファイル名でなくてはならない。</p>
<dl class="section user"><dt>戻り値:</dt><dd>処理に成功すれば <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="m17n データベースのデータを定義する.">mdatabase_define()</a> は定義されたデータベースへのポインタを返す。このポインタは関数 <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a> の引数として用いることができる。そうでなければ <code>NULL</code> を返す。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a>, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="m17n データベースのデータを定義する.">mdatabase_define()</a> </dd></dl>

</div>
</div>
<a id="ga62e5cf92d1b2836a9f6a988bcc20c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e5cf92d1b2836a9f6a988bcc20c26e">&#9670;&nbsp;</a></span>mdatabase_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdatabase_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データベースからデータをロードする. </p>
<p>関数 <a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a> は <b>mdb</b> が指すデータをロードし、その中身を返す。返されるものはデータのタイプによって異なる。</p>
<p>データが <em>plistタイプ</em> ならば、 <em>plist</em> へのポインタを返す。</p>
<p>データが <em>chartableタイプ</em> ならば文字テーブルを返す。 文字テーブルのデフォルト値は、データの第2タグによって以下のように決まる。</p>
<ul>
<li>タグが <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb" title="&quot;symbol&quot; を名前として持つシンボル.">Msymbol</a> なら、デフォルト値は <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> </li>
<li>タグが <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8" title="&quot;integer&quot; を名前として持つシンボル.">Minteger</a> なら、デフォルト値は -1 </li>
<li>それ以外なら、デフォルト値は <code>NULL</code> </li>
</ul>
<p>データが <em>charsetタイプ</em> ならば長さ 2 の plist を返す（キーは共に::Mt ）。 最初の要素の値はコードポイントを対応する文字コードにマップする整数の配列である。 ２番目の要素の値は逆のマップをする文字テーブルである。 この文字セットは予め定義されていなければならない。</p>
<p></p>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nDatabase.html#ga62e5cf92d1b2836a9f6a988bcc20c26e" title="データベースからデータをロードする.">mdatabase_load()</a>, <a class="el" href="group__m17nDatabase.html#ga265cfa2587dfda9bdc84f7afd1aabb1d" title="m17n データベースのデータを定義する.">mdatabase_define()</a> </dd></dl>

</div>
</div>
<a id="ga5362edb0cb91ff9c90d569d7aca58b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5362edb0cb91ff9c90d569d7aca58b39">&#9670;&nbsp;</a></span>mdatabase_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol* mdatabase_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m17nDatabase.html#ga185385212a1dcd2bbb8ec94ba31caf0e">MDatabase</a> *&#160;</td>
          <td class="paramname"><em>mdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データのタグを得る. </p>
<p>関数 <a class="el" href="group__m17nDatabase.html#ga5362edb0cb91ff9c90d569d7aca58b39" title="データのタグを得る.">mdatabase_tag()</a> は、データ <b>mdb</b> のタグ（シンボル）の配列を返す。配列の長さは 4 である。</p>
<p> </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ga29022d6905ce43de1ac69cd1f88b36f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29022d6905ce43de1ac69cd1f88b36f7">&#9670;&nbsp;</a></span>mdatabase_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mdatabase_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
