<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: m17n ライブラリ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">m17n ライブラリ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="what"></a>
m17n ライブラリとは?</h1>
<p><em>m17nライブラリ</em> は C 言語用の多言語文書処理ライブラリです。</p>
<ul>
<li>
<p class="startli">自由公開ソフトウェアです。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">GNU/Linux と Unix のアプリケーションやライブラリから利用できます。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">アプリケーションやライブラリのさまざまな側面で、多言語化を実現し ます。</p>
<p class="endli"></p>
</li>
</ul>
<p>"m17n" とは "multilingualization" の省略形です。</p>
<p>m17n ライブラリは多言語を扱うため、以下の機能を提供します。</p>
<ul>
<li>
<p class="startli"><em>M-text</em>: 多言語テキスト用のデータ構造。基本的には文字列であるが、 テキストプロパティと呼ばれる属性が付いており、C の文字列の代わりになる よう設計されている。m17n ライブラリで最も重要なオブジェクト。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">M-text を作ったり取り扱ったりするための関数。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">M-text と既存のフォーマットでコード化された文字列との間の変換を行 う関数。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">巨大な文字空間。 Unicode 文字すべてとそれ以上の数の非 Unicode 文 字を含むことができる。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>文字テーブル:</em> 文字毎の情報を効率的に保持するデータ構造。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">M-text をウィンドウシステム上で入力／表示する関数。</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="usage"></a>
利用方法</h1>
<p>&lt;m17n<em></em>.h&gt; をプログラムに include し、-lm17n で m17n ライブラリ とリンクしてください。 <a class="el" href="group__m17nIntro.html">はじめに</a> を参照。 </p>
<h1><a class="anchor" id="extralib"></a>
外部ライブラリ／データ</h1>
<p>m17n ライブラリは以下の外部ライブラリを利用しています。必須ではありま せんが、m17n ライブラリの幾つかの関数はこれらに依存しています。</p>
<ul>
<li>
<p class="startli">m17n-db &ndash; <a href="http://download.savannah.nongnu.org/releases/m17n/m17n-db-1.8.4.tar.gz">http://download.savannah.nongnu.org/releases/m17n/m17n-db-1.8.4.tar.gz</a></p>
<p class="interli">m17n ライブラリに種々の情報を提供します。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">libxml2 &ndash; <a href="http://xmlsoft.org/">http://xmlsoft.org/</a></p>
<p class="interli">関数 <a class="el" href="group__m17nTextProperty.html#ga4830a8a120aeed2185d6da8fd2daa05e">mtext_serialize()</a> と <a class="el" href="group__m17nTextProperty.html#ga82e022961a26f82ddf580782a50d94bf">mtext_deserialize()</a> が使います。 libxml2 が利用できない時には、これらの関数は NULL を返します。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fribidi &ndash; <a href="http://fribidi.sourceforge.net/">http://fribidi.sourceforge.net/</a></p>
<p class="interli">BIDI 処理に使います。利用できない時は、m17n ライブラリの表示エン ジンは Arabic やHebrew などのスクリプトを正しく処理できません。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">freetype &ndash; <a href="http://www.freetype.org/">http://www.freetype.org/</a></p>
<p class="interli">ローカルフォントの処理に使います。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">fontconfig &ndash; <a href="http://www.fontconfig.org/">http://www.fontconfig.org/</a></p>
<p class="interli">Xft と共に、ローカルフォントの検索に使います。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">xft &ndash; <a href="http://freedesktop.org/Software/Xft">http://freedesktop.org/Software/Xft</a></p>
<p class="interli">fontconfig と共に X サーバの XRender 拡張を利用してテキストをロー カルフォントで表示するために使います。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">GD テキストをローカルフォントで bitmap/pixmap 上に表示するのに使いま す。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">libotf &ndash; <a href="http://www.m17n.org/libotf/">http://www.m17n.org/libotf/</a></p>
<p class="interli">freetype と共に OpenType フォントの処理に使います。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">anthy &ndash; <a href="http://anthy.sourceforge.jp/">http://anthy.sourceforge.jp/</a></p>
<p class="interli">日本語入力メソッド ja-anthy.mim が使います。</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">wordcut &ndash; <a href="http://thaiwordseg.sourceforge.net/">http://thaiwordseg.sourceforge.net/</a></p>
<p class="interli">プログラム例 example/linebreak.c 中でタイ語の語の境界を見つけるた めに使っています。</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="contact"></a>
連絡先:</h1>
<p>独立行政法人 産業技術総合研究所<br  />
情報技術研究部門<br  />
グローバル IT セキュリティグループ</p>
<p>Web: <a href="https://savannah.nongnu.org/projects/m17n/">https://savannah.nongnu.org/projects/m17n/</a></p>
<p>バグレポート: <a href="https://savannah.nongnu.org/bugs/?group=m17n">https://savannah.nongnu.org/bugs/?group=m17n</a></p>
<p>メイリングリスト: <a href="http://lists.nongnu.org/mailman/listinfo/m17n-list">http://lists.nongnu.org/mailman/listinfo/m17n-list</a></p>
<h1><a class="anchor" id="ack"></a>
謝辞</h1>
<p>Special thanks to:</p>
<ul>
<li>
<p class="startli">Dimitri van Heesch <a href="#" onclick="location.href='mai'+'lto:'+'dox'+'yg'+'en@'+'gm'+'ail'+'.c'+'om'; return false;">doxyg<span style="display: none;">.nosp@m.</span>en@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></p>
<p class="interli">Author of Doxygen <a href="https://www.doxygen.nl/">https://www.doxygen.nl/</a>. Without this tool, it would have been impossible to create this documentation.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Information-technology Promotion Agency (IPA), Japan</p>
<p class="interli">Writing this documentation was partially funded by Information-technology Promotion Agency (IPA) <a href="https://www.ipa.go.jp/en/index.html">https://www.ipa.go.jp/en/index.html</a> in fiscal year 2001.</p>
<p class="endli"></p>
</li>
</ul>
<p> 
<hr>
Copyright (C) 2001 Information-technology Promotion Agency (IPA)<p>
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)<p>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the appendix entitled "GNU Free
Documentation License".

 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
