<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: input.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">input.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8844c814bf108e3c614ffb41ba810f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">mdebug_dump_im</a> (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im, int indent)</td></tr>
<tr class="memdesc:ga8844c814bf108e3c614ffb41ba810f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドをダンプする.  <a href="group__m17nDebug.html#ga8844c814bf108e3c614ffb41ba810f3c">[詳解]</a><br /></td></tr>
<tr class="separator:ga8844c814bf108e3c614ffb41ba810f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">関数</div></td></tr>
<tr class="memitem:ga34d3e527bfd705d2b7f2b749199c1e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputMethod.html">MInputMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11">minput_open_im</a> (MSymbol language, MSymbol name, void *arg)</td></tr>
<tr class="memdesc:ga34d3e527bfd705d2b7f2b749199c1e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドをオープンする.  <a href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11">[詳解]</a><br /></td></tr>
<tr class="separator:ga34d3e527bfd705d2b7f2b749199c1e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373b415d157c2507f4ca4a864836e905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga373b415d157c2507f4ca4a864836e905">minput_close_im</a> (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im)</td></tr>
<tr class="memdesc:ga373b415d157c2507f4ca4a864836e905"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドをクローズする.  <a href="group__m17nInputMethod.html#ga373b415d157c2507f4ca4a864836e905">[詳解]</a><br /></td></tr>
<tr class="separator:ga373b415d157c2507f4ca4a864836e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b32df84c645f73ed65e20a1d51c1859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputContext.html">MInputContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859">minput_create_ic</a> (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im, void *arg)</td></tr>
<tr class="memdesc:ga8b32df84c645f73ed65e20a1d51c1859"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストを生成する.  <a href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859">[詳解]</a><br /></td></tr>
<tr class="separator:ga8b32df84c645f73ed65e20a1d51c1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e4b330fb112883f2183d54b4e9c5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga80e4b330fb112883f2183d54b4e9c5bb">minput_destroy_ic</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td></tr>
<tr class="memdesc:ga80e4b330fb112883f2183d54b4e9c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストを破壊する.  <a href="group__m17nInputMethod.html#ga80e4b330fb112883f2183d54b4e9c5bb">[詳解]</a><br /></td></tr>
<tr class="separator:ga80e4b330fb112883f2183d54b4e9c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9c3c97524114496fd8b7f70af92457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457">minput_filter</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol key, void *arg)</td></tr>
<tr class="memdesc:ga6d9c3c97524114496fd8b7f70af92457"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力キーをフィルタする.  <a href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457">[詳解]</a><br /></td></tr>
<tr class="separator:ga6d9c3c97524114496fd8b7f70af92457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe533480c705b877189938a0eecb1b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gafe533480c705b877189938a0eecb1b57">minput_lookup</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol key, void *arg, <a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:gafe533480c705b877189938a0eecb1b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクスト中のテキストを探す.  <a href="group__m17nInputMethod.html#gafe533480c705b877189938a0eecb1b57">[詳解]</a><br /></td></tr>
<tr class="separator:gafe533480c705b877189938a0eecb1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12030bd2d5c265a7327a9487f9c1376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gac12030bd2d5c265a7327a9487f9c1376">minput_set_spot</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic, int x, int y, int ascent, int descent, int fontsize, <a class="el" href="structMText.html">MText</a> *mt, int pos)</td></tr>
<tr class="memdesc:gac12030bd2d5c265a7327a9487f9c1376"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストのスポットを設定する.  <a href="group__m17nInputMethod.html#gac12030bd2d5c265a7327a9487f9c1376">[詳解]</a><br /></td></tr>
<tr class="separator:gac12030bd2d5c265a7327a9487f9c1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065a8f8e5a28180fd0fa6d160e07481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga065a8f8e5a28180fd0fa6d160e07481b">minput_toggle</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td></tr>
<tr class="memdesc:ga065a8f8e5a28180fd0fa6d160e07481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドを切替える.  <a href="group__m17nInputMethod.html#ga065a8f8e5a28180fd0fa6d160e07481b">[詳解]</a><br /></td></tr>
<tr class="separator:ga065a8f8e5a28180fd0fa6d160e07481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3c2263d2bb2d250b1f926f4b4c1db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga1c3c2263d2bb2d250b1f926f4b4c1db5">minput_reset_ic</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td></tr>
<tr class="memdesc:ga1c3c2263d2bb2d250b1f926f4b4c1db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストをリセットする.  <a href="group__m17nInputMethod.html#ga1c3c2263d2bb2d250b1f926f4b4c1db5">[詳解]</a><br /></td></tr>
<tr class="separator:ga1c3c2263d2bb2d250b1f926f4b4c1db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ca1639d1d2cc56908cc6972d237f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaa6ca1639d1d2cc56908cc6972d237f3a">minput_get_title_icon</a> (MSymbol language, MSymbol name)</td></tr>
<tr class="memdesc:gaa6ca1639d1d2cc56908cc6972d237f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドのタイトルとアイコン用ファイル名を得る.  <a href="group__m17nInputMethod.html#gaa6ca1639d1d2cc56908cc6972d237f3a">[詳解]</a><br /></td></tr>
<tr class="separator:gaa6ca1639d1d2cc56908cc6972d237f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a80b81791850c2445992e6e4fd7fa1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga4a80b81791850c2445992e6e4fd7fa1b">minput_get_description</a> (MSymbol language, MSymbol name)</td></tr>
<tr class="memdesc:ga4a80b81791850c2445992e6e4fd7fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドの説明テキストを得る.  <a href="group__m17nInputMethod.html#ga4a80b81791850c2445992e6e4fd7fa1b">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a80b81791850c2445992e6e4fd7fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4472e21e6a1e65056f5815c3ce36e41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga4472e21e6a1e65056f5815c3ce36e41b">minput_get_command</a> (MSymbol language, MSymbol name, MSymbol command)</td></tr>
<tr class="separator:ga4472e21e6a1e65056f5815c3ce36e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5de29f63f6eb770059c2f55ce8237ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaa5de29f63f6eb770059c2f55ce8237ed">minput_config_command</a> (MSymbol language, MSymbol name, MSymbol command, <a class="el" href="structMPlist.html">MPlist</a> *keyseqlist)</td></tr>
<tr class="separator:gaa5de29f63f6eb770059c2f55ce8237ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c8aea172323731cd3e946b3ef43a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga09c8aea172323731cd3e946b3ef43a50">minput_get_variable</a> (MSymbol language, MSymbol name, MSymbol variable)</td></tr>
<tr class="separator:ga09c8aea172323731cd3e946b3ef43a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f7939874de15330d3d9aa0c450e424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga15f7939874de15330d3d9aa0c450e424">minput_config_variable</a> (MSymbol language, MSymbol name, MSymbol variable, <a class="el" href="structMPlist.html">MPlist</a> *value)</td></tr>
<tr class="memdesc:ga15f7939874de15330d3d9aa0c450e424"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドの変数の値を設定する.  <a href="group__m17nInputMethod.html#ga15f7939874de15330d3d9aa0c450e424">[詳解]</a><br /></td></tr>
<tr class="separator:ga15f7939874de15330d3d9aa0c450e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf6821ca0d9bb5a738aba60225e247d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga5bf6821ca0d9bb5a738aba60225e247d">minput_config_file</a> ()</td></tr>
<tr class="memdesc:ga5bf6821ca0d9bb5a738aba60225e247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ毎のカスタマイズファイルの名前を得る.  <a href="group__m17nInputMethod.html#ga5bf6821ca0d9bb5a738aba60225e247d">[詳解]</a><br /></td></tr>
<tr class="separator:ga5bf6821ca0d9bb5a738aba60225e247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b59a97ca5194abfb04dc4cc96919d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga08b59a97ca5194abfb04dc4cc96919d6">minput_save_config</a> (void)</td></tr>
<tr class="memdesc:ga08b59a97ca5194abfb04dc4cc96919d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定をユーザ毎のカスタマイズファイルに保存する.  <a href="group__m17nInputMethod.html#ga08b59a97ca5194abfb04dc4cc96919d6">[詳解]</a><br /></td></tr>
<tr class="separator:ga08b59a97ca5194abfb04dc4cc96919d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a27feb1cab27ce0bdf7768d6bebe38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaf3a27feb1cab27ce0bdf7768d6bebe38">minput_list</a> (MSymbol language)</td></tr>
<tr class="separator:gaf3a27feb1cab27ce0bdf7768d6bebe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obsolete な関数</div></td></tr>
<tr class="memitem:gab6d3ebaf43705f994aebb990feada7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gab6d3ebaf43705f994aebb990feada7aa">minput_get_variables</a> (MSymbol language, MSymbol name)</td></tr>
<tr class="separator:gab6d3ebaf43705f994aebb990feada7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5679f07f92df8aba39e49fc90341bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaec5679f07f92df8aba39e49fc90341bd">minput_set_variable</a> (MSymbol language, MSymbol name, MSymbol variable, void *value)</td></tr>
<tr class="memdesc:gaec5679f07f92df8aba39e49fc90341bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッド変数の初期値を設定する.  <a href="group__m17nInputMethod.html#gaec5679f07f92df8aba39e49fc90341bd">[詳解]</a><br /></td></tr>
<tr class="separator:gaec5679f07f92df8aba39e49fc90341bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f6d2d105b01b7721f732b2433ea78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga63f6d2d105b01b7721f732b2433ea78e">minput_get_commands</a> (MSymbol language, MSymbol name)</td></tr>
<tr class="memdesc:ga63f6d2d105b01b7721f732b2433ea78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドのコマンドに関する情報を得る.  <a href="group__m17nInputMethod.html#ga63f6d2d105b01b7721f732b2433ea78e">[詳解]</a><br /></td></tr>
<tr class="separator:ga63f6d2d105b01b7721f732b2433ea78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617c6a8028c05381f4f8a0ec781f1855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga617c6a8028c05381f4f8a0ec781f1855">minput_assign_command_keys</a> (MSymbol language, MSymbol name, MSymbol command, <a class="el" href="structMPlist.html">MPlist</a> *keyseq)</td></tr>
<tr class="memdesc:ga617c6a8028c05381f4f8a0ec781f1855"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドコマンドにキーシークエンスを割り当てる.  <a href="group__m17nInputMethod.html#ga617c6a8028c05381f4f8a0ec781f1855">[詳解]</a><br /></td></tr>
<tr class="separator:ga617c6a8028c05381f4f8a0ec781f1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d429265a08a1ca8fa55c7ebfcfad6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga7d429265a08a1ca8fa55c7ebfcfad6f7">minput_parse_im_names</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="separator:ga7d429265a08a1ca8fa55c7ebfcfad6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955cd9e0b9fd8cf426aed3f3584337ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga955cd9e0b9fd8cf426aed3f3584337ff">minput_callback</a> (<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol command)</td></tr>
<tr class="separator:ga955cd9e0b9fd8cf426aed3f3584337ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga4f2d5dc3e6c637d18e2ecf24edfff456"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga4f2d5dc3e6c637d18e2ecf24edfff456">Minput_method</a></td></tr>
<tr class="memdesc:ga4f2d5dc3e6c637d18e2ecf24edfff456"><td class="mdescLeft">&#160;</td><td class="mdescRight">"input-method" を名前として持つシンボル.  <a href="group__m17nInputMethod.html#ga4f2d5dc3e6c637d18e2ecf24edfff456">[詳解]</a><br /></td></tr>
<tr class="separator:ga4f2d5dc3e6c637d18e2ecf24edfff456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0ff8e5e616a810ed27113b17ad363b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputDriver.html">MInputDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gadb0ff8e5e616a810ed27113b17ad363b">minput_default_driver</a></td></tr>
<tr class="memdesc:gadb0ff8e5e616a810ed27113b17ad363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部入力メソッド用デフォルトドライバ.  <a href="group__m17nInputMethod.html#gadb0ff8e5e616a810ed27113b17ad363b">[詳解]</a><br /></td></tr>
<tr class="separator:gadb0ff8e5e616a810ed27113b17ad363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4d7a69ac0861d4b9b58990a0f03702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputDriver.html">MInputDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga0e4d7a69ac0861d4b9b58990a0f03702">minput_driver</a></td></tr>
<tr class="memdesc:ga0e4d7a69ac0861d4b9b58990a0f03702"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部入力メソッド用ドライバ.  <a href="group__m17nInputMethod.html#ga0e4d7a69ac0861d4b9b58990a0f03702">[詳解]</a><br /></td></tr>
<tr class="separator:ga0e4d7a69ac0861d4b9b58990a0f03702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03ec92f0d20d9bff8b9031461270d41"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaf03ec92f0d20d9bff8b9031461270d41">Minput_driver</a></td></tr>
<tr class="separator:gaf03ec92f0d20d9bff8b9031461270d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数： コールバックコマンド用定義済みシンボル.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>入力メソッドドライバのコールバック関数において <code>COMMAND</code> 引数として用いられる定義済みシンボル (<a class="el" href="structMInputDriver.html#a159fe7401cd0913dc8c480a18efeff64" title="コールバック関数のリスト.">MInputDriver::callback_list</a> 参照)。</p>
<p>ほとんどは追加の引数を必要としないし値を返さないが、以下は例外である。</p>
<p>Minput_get_surrounding_text: このコマンドに割り当てられたコールバッ ク関数が呼ばれた際には、 <a class="el" href="structMInputContext.html#a12f494b6550e5ec675c187766fb9e461">MInputContext::plist</a> の第一要素はキーとし て::Minteger をとり、その値はサラウンディングテキストのうちどの部分 を取って来るかを指定する。値が正であれば、現在のカーソル位置に続く 値の個数分の文字を取る。負であれば、カーソル位置に先行する値の絶対 値分の文字を取る。現在サラウンドテキストがサポートされているかどう かを知りたいだけであれば、この値はゼロでも良い。</p>
<p>サラウンディングテキストがサポートされていれば、コールバック関数は この要素のキーを <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="&quot;mtext&quot; を名前として持つシンボル.">Mtext</a> に、値を取り込んだM-text に設定しなくてはな らない。もしテキストの長さが充分でなければ、この M-text の長さは要 求されている文字数より短くて良い。最悪の場合 0 でもよいし、アプリケー ション側で必要で効率的だと思えば長くても良い。</p>
<p>サラウンディングテキストがサポートされていなければ、コールバック関 数は <a class="el" href="structMInputContext.html#a12f494b6550e5ec675c187766fb9e461">MInputContext::plist</a> の第一要素を変更してはならない。</p>
<p>Minput_delete_surrounding_text: このコマンドに割り当てられたコール バック関数が呼ばれた際には、::MInputContext::plist の第一要素は、キー として::Minteger をとり、値は削除するべきサラウンディングテキストを Minput_get_surrounding_text と同様のやり方で指定する。コールバック 関数は指定されたテキストを削除しなければならない。また <a class="el" href="structMInputContext.html#a12f494b6550e5ec675c187766fb9e461">MInputContext::plist</a> を変えてはならない。 </p>
</div></td></tr>
<tr class="memitem:ga5516535b28981c4b02b33368f3d56d56"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga5516535b28981c4b02b33368f3d56d56">Minput_preedit_start</a></td></tr>
<tr class="separator:ga5516535b28981c4b02b33368f3d56d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f96ecb6d7f7f82bc1ba5e47f8da0b92"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga3f96ecb6d7f7f82bc1ba5e47f8da0b92">Minput_preedit_done</a></td></tr>
<tr class="separator:ga3f96ecb6d7f7f82bc1ba5e47f8da0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0619c67c071d453dd2920ffc26d0ed"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gacb0619c67c071d453dd2920ffc26d0ed">Minput_preedit_draw</a></td></tr>
<tr class="separator:gacb0619c67c071d453dd2920ffc26d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3739f8097f1c52f10a8581828b7bb95"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gad3739f8097f1c52f10a8581828b7bb95">Minput_status_start</a></td></tr>
<tr class="separator:gad3739f8097f1c52f10a8581828b7bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49febb92bb4320bc27f20043517f3169"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga49febb92bb4320bc27f20043517f3169">Minput_status_done</a></td></tr>
<tr class="separator:ga49febb92bb4320bc27f20043517f3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75d45c1dbe0483768e9364af4d282f9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gae75d45c1dbe0483768e9364af4d282f9">Minput_status_draw</a></td></tr>
<tr class="separator:gae75d45c1dbe0483768e9364af4d282f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb355b1b5521571056b96a854f3c6c8"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga6bb355b1b5521571056b96a854f3c6c8">Minput_candidates_start</a></td></tr>
<tr class="separator:ga6bb355b1b5521571056b96a854f3c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff3deabad4489cef99fff428b2628e2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga6ff3deabad4489cef99fff428b2628e2">Minput_candidates_done</a></td></tr>
<tr class="separator:ga6ff3deabad4489cef99fff428b2628e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf782d7824557ec10e3988f6fcf4834"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga6bf782d7824557ec10e3988f6fcf4834">Minput_candidates_draw</a></td></tr>
<tr class="separator:ga6bf782d7824557ec10e3988f6fcf4834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19d77434bb1a12bdcb50f46448f1402"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaf19d77434bb1a12bdcb50f46448f1402">Minput_set_spot</a></td></tr>
<tr class="separator:gaf19d77434bb1a12bdcb50f46448f1402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa306a028998a972bf3a05c8609fe65e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gafa306a028998a972bf3a05c8609fe65e">Minput_toggle</a></td></tr>
<tr class="separator:gafa306a028998a972bf3a05c8609fe65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f07520efe1e533af2b2322fca2bc9a2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga5f07520efe1e533af2b2322fca2bc9a2">Minput_reset</a></td></tr>
<tr class="separator:ga5f07520efe1e533af2b2322fca2bc9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca3d6e04f44fada82ed3c81069be23c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga1ca3d6e04f44fada82ed3c81069be23c">Minput_get_surrounding_text</a></td></tr>
<tr class="separator:ga1ca3d6e04f44fada82ed3c81069be23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bfef46ab8e9daa6f3cf53b912b7da8"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gab1bfef46ab8e9daa6f3cf53b912b7da8">Minput_delete_surrounding_text</a></td></tr>
<tr class="separator:gab1bfef46ab8e9daa6f3cf53b912b7da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: 特別な入力イベント用定義済みシンボル.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457" title="入力キーをフィルタする.">minput_filter()</a> の <code>KEY</code> 引数として用いられる定義済みシンボル。 </p>
</div></td></tr>
<tr class="memitem:ga3edb37986f3bcdd15d73884c0d9b239b"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga3edb37986f3bcdd15d73884c0d9b239b">Minput_focus_out</a></td></tr>
<tr class="separator:ga3edb37986f3bcdd15d73884c0d9b239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d721c64e73c1e362f3cc44716b6c6ab"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga0d721c64e73c1e362f3cc44716b6c6ab">Minput_focus_in</a></td></tr>
<tr class="separator:ga0d721c64e73c1e362f3cc44716b6c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2dd61bcb633e89865ebeda1cd9f466"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga2b2dd61bcb633e89865ebeda1cd9f466">Minput_focus_move</a></td></tr>
<tr class="separator:ga2b2dd61bcb633e89865ebeda1cd9f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数: 入力メソッド情報用定義済みシンボル.</div></td></tr>
<tr class="memitem:gaf84d56e3015c4b26802debcbd9352806"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gaf84d56e3015c4b26802debcbd9352806">Minherited</a></td></tr>
<tr class="separator:gaf84d56e3015c4b26802debcbd9352806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07679cd0d5bf8e137d5dc554a30aa106"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#ga07679cd0d5bf8e137d5dc554a30aa106">Mcustomized</a></td></tr>
<tr class="separator:ga07679cd0d5bf8e137d5dc554a30aa106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01597fe66dfef937b4c5c47e54abbd0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethod.html#gae01597fe66dfef937b4c5c47e54abbd0">Mconfigured</a></td></tr>
<tr class="separator:gae01597fe66dfef937b4c5c47e54abbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
