<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: internal-gui.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">internal-gui.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFrame.html">MFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームの型宣言.  <a href="structMFrame.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyph.html">MGlyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html">MGlyphString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawPoint.html">MDrawPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDeviceDriver.html">MDeviceDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a04c03eb17ac8c564cb12cd0ec55f4f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a04c03eb17ac8c564cb12cd0ec55f4f83">M_CHECK_WRITABLE</a>(frame,  err,  ret)</td></tr>
<tr class="separator:a04c03eb17ac8c564cb12cd0ec55f4f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043355a7c5eeaa2e697428bf0facf33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a9043355a7c5eeaa2e697428bf0facf33">M_CHECK_READABLE</a>(frame,  err,  ret)</td></tr>
<tr class="separator:a9043355a7c5eeaa2e697428bf0facf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49237a8f67b1534eade056e1cecd7a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a49237a8f67b1534eade056e1cecd7a08">MGLYPH</a>(idx)&#160;&#160;&#160;  (gstring-&gt;glyphs + ((idx) &gt;= 0 ? (idx) : (gstring-&gt;used + (idx))))</td></tr>
<tr class="separator:a49237a8f67b1534eade056e1cecd7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1576c870475d3f38f4d563236b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a7a8c1576c870475d3f38f4d563236b8f">GLYPH_INDEX</a>(g)&#160;&#160;&#160;  ((g) - gstring-&gt;glyphs)</td></tr>
<tr class="separator:a7a8c1576c870475d3f38f4d563236b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be04d3bdd9267d88da01f11b3d1686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a92be04d3bdd9267d88da01f11b3d1686">INIT_GLYPH</a>(g)&#160;&#160;&#160;  (memset (&amp;(g), 0, sizeof (g)))</td></tr>
<tr class="separator:a92be04d3bdd9267d88da01f11b3d1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3f6fae02d15b1f21dcae0e5b678bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#acc3f6fae02d15b1f21dcae0e5b678bfb">APPEND_GLYPH</a>(gstring,  g)&#160;&#160;&#160;  <a class="el" href="internal_8h.html#a5b50e848eb362ba90ae4d474e78e93e3">MLIST_APPEND1</a> ((gstring), glyphs, (g), <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>)</td></tr>
<tr class="separator:acc3f6fae02d15b1f21dcae0e5b678bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd720b12df9def51b353842069e37fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a4fd720b12df9def51b353842069e37fe">INSERT_GLYPH</a>(gstring,  at,  g)</td></tr>
<tr class="separator:a4fd720b12df9def51b353842069e37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aedba907af980fffd737f8e2c1721e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a7aedba907af980fffd737f8e2c1721e7">DELETE_GLYPH</a>(gstring,  at)</td></tr>
<tr class="separator:a7aedba907af980fffd737f8e2c1721e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094f7e89246550e263c067aaccb6110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a7094f7e89246550e263c067aaccb6110">REPLACE_GLYPHS</a>(gstring,  from,  to,  len)</td></tr>
<tr class="separator:a7094f7e89246550e263c067aaccb6110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa2e1d8ed3cf948058e52bdcc079c8714"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">MRealizedFontset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">MRealizedFontset</a></td></tr>
<tr class="separator:aa2e1d8ed3cf948058e52bdcc079c8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a3b3353afa12e9f92df9995e4f1848c02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02">MDeviceType</a> { <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49">MDEVICE_SUPPORT_OUTPUT</a> = 1
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae">MDEVICE_SUPPORT_INPUT</a> = 2
<br />
 }</td></tr>
<tr class="separator:a3b3353afa12e9f92df9995e4f1848c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdb484a4fbd668842b9d955a72ef38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38">glyph_type</a> { <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a550fd0816509136ef11474371786b58e">GLYPH_CHAR</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a7bdaa8673462a465945d926cdf6851c6">GLYPH_SPACE</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a8373dbc7605cf07da13d4d8a55728cf6">GLYPH_PAD</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a12fb5810f9c2f13c4f24d47c8490157f">GLYPH_BOX</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38ae51bc23d74c488b92addd336707a5514">GLYPH_ANCHOR</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38a051d3d121814ef528deae6715dd7b6d3">GLYPH_TYPE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a59cdb484a4fbd668842b9d955a72ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d66330dc6f9b2174201aaa9dd82d9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9d">glyph_category</a> { <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da519b4880428a327dc8402655224387d1">GLYPH_CATEGORY_NORMAL</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da2768de962f894d48913a7d64c98a8160">GLYPH_CATEGORY_MODIFIER</a>
, <br />
&#160;&#160;<a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9da94f0f38a9abefda08b21e474c871445d">GLYPH_CATEGORY_FORMATTER</a>
<br />
 }</td></tr>
<tr class="separator:a49d66330dc6f9b2174201aaa9dd82d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a1873eec0c749004e8262c3972c8e27a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a1873eec0c749004e8262c3972c8e27a7">mfont__init</a> ()</td></tr>
<tr class="separator:a1873eec0c749004e8262c3972c8e27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e92cfa0c5af09013a22947fc0909b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#afd3e92cfa0c5af09013a22947fc0909b">mfont__fini</a> ()</td></tr>
<tr class="separator:afd3e92cfa0c5af09013a22947fc0909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294ff07a37e80e128d91d6544fe90a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a1294ff07a37e80e128d91d6544fe90a9">mface__init</a> ()</td></tr>
<tr class="separator:a1294ff07a37e80e128d91d6544fe90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c8c5bcb9cc4383d2289cf6fd3508c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a527c8c5bcb9cc4383d2289cf6fd3508c">mface__fini</a> ()</td></tr>
<tr class="separator:a527c8c5bcb9cc4383d2289cf6fd3508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6046a2e2132a2c35a666eedc2a078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a16c6046a2e2132a2c35a666eedc2a078">mdraw__init</a> ()</td></tr>
<tr class="separator:a16c6046a2e2132a2c35a666eedc2a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1bfeb3b521ddfd335ece85b83bd6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a3e1bfeb3b521ddfd335ece85b83bd6d1">mdraw__fini</a> ()</td></tr>
<tr class="separator:a3e1bfeb3b521ddfd335ece85b83bd6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117b86feab776bb110767a600067ff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a3117b86feab776bb110767a600067ff7">mfont__fontset_init</a> ()</td></tr>
<tr class="separator:a3117b86feab776bb110767a600067ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f2e1b073d2fb5fb4a1f615ece9a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a826f2e1b073d2fb5fb4a1f615ece9a1b">mfont__fontset_fini</a> ()</td></tr>
<tr class="separator:a826f2e1b073d2fb5fb4a1f615ece9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d012395c3a4389344c0a450d1ab41b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#a0d012395c3a4389344c0a450d1ab41b6">minput__win_init</a> ()</td></tr>
<tr class="separator:a0d012395c3a4389344c0a450d1ab41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47608d59f65b121aadafee5dbbde696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#af47608d59f65b121aadafee5dbbde696">minput__win_fini</a> ()</td></tr>
<tr class="separator:af47608d59f65b121aadafee5dbbde696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ac2b782a1b62a95a601405d6a010d5557"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal-gui_8h.html#ac2b782a1b62a95a601405d6a010d5557">Mlatin</a></td></tr>
<tr class="separator:ac2b782a1b62a95a601405d6a010d5557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73342e810f6dd55417345fc1805f3d23"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga73342e810f6dd55417345fc1805f3d23">Mgd</a></td></tr>
<tr class="separator:ga73342e810f6dd55417345fc1805f3d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a04c03eb17ac8c564cb12cd0ec55f4f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c03eb17ac8c564cb12cd0ec55f4f83">&#9670;&nbsp;</a></span>M_CHECK_WRITABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_CHECK_WRITABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frame, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                              \</div>
<div class="line">    if (! ((frame)-&gt;device_type &amp; <a class="code" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49">MDEVICE_SUPPORT_OUTPUT</a>))  \</div>
<div class="line">      MERROR ((err), (ret));                    \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="ainternal-gui_8h_html_a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49"><div class="ttname"><a href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49">MDEVICE_SUPPORT_OUTPUT</a></div><div class="ttdeci">@ MDEVICE_SUPPORT_OUTPUT</div><div class="ttdef"><b>Definition:</b> internal-gui.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9043355a7c5eeaa2e697428bf0facf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9043355a7c5eeaa2e697428bf0facf33">&#9670;&nbsp;</a></span>M_CHECK_READABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_CHECK_READABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frame, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                              \</div>
<div class="line">    if (! ((frame)-&gt;device_type &amp; <a class="code" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae">MDEVICE_SUPPORT_INPUT</a>))   \</div>
<div class="line">      MERROR ((err), (ret));                    \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="ainternal-gui_8h_html_a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae"><div class="ttname"><a href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae">MDEVICE_SUPPORT_INPUT</a></div><div class="ttdeci">@ MDEVICE_SUPPORT_INPUT</div><div class="ttdef"><b>Definition:</b> internal-gui.h:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49237a8f67b1534eade056e1cecd7a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49237a8f67b1534eade056e1cecd7a08">&#9670;&nbsp;</a></span>MGLYPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MGLYPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx</td><td>)</td>
          <td>&#160;&#160;&#160;  (gstring-&gt;glyphs + ((idx) &gt;= 0 ? (idx) : (gstring-&gt;used + (idx))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8c1576c870475d3f38f4d563236b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c1576c870475d3f38f4d563236b8f">&#9670;&nbsp;</a></span>GLYPH_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLYPH_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g</td><td>)</td>
          <td>&#160;&#160;&#160;  ((g) - gstring-&gt;glyphs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92be04d3bdd9267d88da01f11b3d1686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92be04d3bdd9267d88da01f11b3d1686">&#9670;&nbsp;</a></span>INIT_GLYPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_GLYPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g</td><td>)</td>
          <td>&#160;&#160;&#160;  (memset (&amp;(g), 0, sizeof (g)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3f6fae02d15b1f21dcae0e5b678bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3f6fae02d15b1f21dcae0e5b678bfb">&#9670;&nbsp;</a></span>APPEND_GLYPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_GLYPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gstring, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="internal_8h.html#a5b50e848eb362ba90ae4d474e78e93e3">MLIST_APPEND1</a> ((gstring), glyphs, (g), <a class="el" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd720b12df9def51b353842069e37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd720b12df9def51b353842069e37fe">&#9670;&nbsp;</a></span>INSERT_GLYPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERT_GLYPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gstring, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">at, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                              \</div>
<div class="line">    MLIST_INSERT1 ((gstring), glyphs, (at), 1, <a class="code" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>);    \</div>
<div class="line">    (gstring)-&gt;glyphs[at] = g;                  \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="agroup__m17nError_html_ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779"><div class="ttname"><a href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a></div><div class="ttdeci">@ MERROR_DRAW</div><div class="ttdef"><b>Definition:</b> m17n-misc.h:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7aedba907af980fffd737f8e2c1721e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aedba907af980fffd737f8e2c1721e7">&#9670;&nbsp;</a></span>DELETE_GLYPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_GLYPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gstring, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">at&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                      \</div>
<div class="line">    MLIST_DELETE1 (gstring, glyphs, at, 1); \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7094f7e89246550e263c067aaccb6110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7094f7e89246550e263c067aaccb6110">&#9670;&nbsp;</a></span>REPLACE_GLYPHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPLACE_GLYPHS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gstring, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                    \</div>
<div class="line">    int newlen = (gstring)-&gt;used - (from);                \</div>
<div class="line">    int diff = newlen - (len);                        \</div>
<div class="line">                                      \</div>
<div class="line">    if (diff &lt; 0)                             \</div>
<div class="line">      MLIST_DELETE1 (gstring, glyphs, (to) + newlen, -diff);          \</div>
<div class="line">    else <span class="keywordflow">if</span> (diff &gt; 0)                            \</div>
<div class="line">      MLIST_INSERT1 ((gstring), glyphs, (to) + (len), diff, <a class="code" href="group__m17nError.html#ggabf12c0d0e0be9fa2c293097f683cf4f3afd164136787f2382a3395ca411e79779">MERROR_DRAW</a>); \</div>
<div class="line">    memmove ((gstring)-&gt;glyphs + to, (gstring)-&gt;glyphs + (from + diff),   \</div>
<div class="line">         (<span class="keyword">sizeof</span> (<a class="code" href="structMGlyph.html">MGlyph</a>)) * newlen);                 \</div>
<div class="line">    (gstring)-&gt;used -= newlen;                        \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="astructMGlyph_html"><div class="ttname"><a href="structMGlyph.html">MGlyph</a></div><div class="ttdef"><b>Definition:</b> internal-gui.h:58</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">型定義詳解</h2>
<a id="aa2e1d8ed3cf948058e52bdcc079c8714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e1d8ed3cf948058e52bdcc079c8714">&#9670;&nbsp;</a></span>MRealizedFontset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">MRealizedFontset</a> <a class="el" href="internal-gui_8h.html#aa2e1d8ed3cf948058e52bdcc079c8714">MRealizedFontset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a3b3353afa12e9f92df9995e4f1848c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3353afa12e9f92df9995e4f1848c02">&#9670;&nbsp;</a></span>MDeviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="internal-gui_8h.html#a3b3353afa12e9f92df9995e4f1848c02">MDeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a3b3353afa12e9f92df9995e4f1848c02a1d0968c6dfca5f5e8257b789ad70fb49"></a>MDEVICE_SUPPORT_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b3353afa12e9f92df9995e4f1848c02a2b15399c2997089b863a6da61581a5ae"></a>MDEVICE_SUPPORT_INPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a59cdb484a4fbd668842b9d955a72ef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cdb484a4fbd668842b9d955a72ef38">&#9670;&nbsp;</a></span>glyph_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="internal-gui_8h.html#a59cdb484a4fbd668842b9d955a72ef38">glyph_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a59cdb484a4fbd668842b9d955a72ef38a550fd0816509136ef11474371786b58e"></a>GLYPH_CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59cdb484a4fbd668842b9d955a72ef38a7bdaa8673462a465945d926cdf6851c6"></a>GLYPH_SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59cdb484a4fbd668842b9d955a72ef38a8373dbc7605cf07da13d4d8a55728cf6"></a>GLYPH_PAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59cdb484a4fbd668842b9d955a72ef38a12fb5810f9c2f13c4f24d47c8490157f"></a>GLYPH_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59cdb484a4fbd668842b9d955a72ef38ae51bc23d74c488b92addd336707a5514"></a>GLYPH_ANCHOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59cdb484a4fbd668842b9d955a72ef38a051d3d121814ef528deae6715dd7b6d3"></a>GLYPH_TYPE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a49d66330dc6f9b2174201aaa9dd82d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d66330dc6f9b2174201aaa9dd82d9d">&#9670;&nbsp;</a></span>glyph_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="internal-gui_8h.html#a49d66330dc6f9b2174201aaa9dd82d9d">glyph_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a49d66330dc6f9b2174201aaa9dd82d9da519b4880428a327dc8402655224387d1"></a>GLYPH_CATEGORY_NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d66330dc6f9b2174201aaa9dd82d9da2768de962f894d48913a7d64c98a8160"></a>GLYPH_CATEGORY_MODIFIER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d66330dc6f9b2174201aaa9dd82d9da94f0f38a9abefda08b21e474c871445d"></a>GLYPH_CATEGORY_FORMATTER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1873eec0c749004e8262c3972c8e27a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873eec0c749004e8262c3972c8e27a7">&#9670;&nbsp;</a></span>mfont__init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3e92cfa0c5af09013a22947fc0909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3e92cfa0c5af09013a22947fc0909b">&#9670;&nbsp;</a></span>mfont__fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1294ff07a37e80e128d91d6544fe90a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294ff07a37e80e128d91d6544fe90a9">&#9670;&nbsp;</a></span>mface__init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mface__init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527c8c5bcb9cc4383d2289cf6fd3508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527c8c5bcb9cc4383d2289cf6fd3508c">&#9670;&nbsp;</a></span>mface__fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mface__fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c6046a2e2132a2c35a666eedc2a078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c6046a2e2132a2c35a666eedc2a078">&#9670;&nbsp;</a></span>mdraw__init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdraw__init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1bfeb3b521ddfd335ece85b83bd6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1bfeb3b521ddfd335ece85b83bd6d1">&#9670;&nbsp;</a></span>mdraw__fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdraw__fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3117b86feab776bb110767a600067ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3117b86feab776bb110767a600067ff7">&#9670;&nbsp;</a></span>mfont__fontset_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mfont__fontset_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826f2e1b073d2fb5fb4a1f615ece9a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826f2e1b073d2fb5fb4a1f615ece9a1b">&#9670;&nbsp;</a></span>mfont__fontset_fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfont__fontset_fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d012395c3a4389344c0a450d1ab41b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d012395c3a4389344c0a450d1ab41b6">&#9670;&nbsp;</a></span>minput__win_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minput__win_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47608d59f65b121aadafee5dbbde696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47608d59f65b121aadafee5dbbde696">&#9670;&nbsp;</a></span>minput__win_fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minput__win_fini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ac2b782a1b62a95a601405d6a010d5557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b782a1b62a95a601405d6a010d5557">&#9670;&nbsp;</a></span>Mlatin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mlatin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
