<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: language.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">language.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
language.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="language_8c__incl.png" border="0" usemap="#alanguage_8c" alt=""/></div>
<map name="alanguage_8c" id="alanguage_8c">
<area shape="rect" title=" " alt="" coords="486,5,579,32"/>
<area shape="rect" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" title=" " alt="" coords="172,155,243,181"/>
<area shape="rect" title=" " alt="" coords="155,80,225,107"/>
<area shape="rect" title=" " alt="" coords="249,80,320,107"/>
<area shape="rect" title=" " alt="" coords="344,80,417,107"/>
<area shape="rect" href="m17n_8h.html" title=" " alt="" coords="441,80,512,107"/>
<area shape="rect" href="m17n-misc_8h.html" title=" " alt="" coords="537,80,643,107"/>
<area shape="rect" href="internal_8h.html" title=" " alt="" coords="668,80,752,107"/>
<area shape="rect" href="language_8h.html" title=" " alt="" coords="776,80,871,107"/>
<area shape="rect" href="symbol_8h.html" title=" " alt="" coords="895,80,978,107"/>
<area shape="rect" href="plist_8h.html" title=" " alt="" coords="944,155,1007,181"/>
<area shape="rect" href="mtext_8h.html" title=" " alt="" coords="1053,80,1127,107"/>
<area shape="rect" title=" " alt="" coords="355,155,422,181"/>
<area shape="rect" title=" " alt="" coords="446,155,510,181"/>
<area shape="rect" href="m17n-core_8h.html" title=" " alt="" coords="535,155,639,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga40023d4a43db542c09acba565b7e0409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409">mlanguage_list</a> (void)</td></tr>
<tr class="memdesc:ga40023d4a43db542c09acba565b7e0409"><td class="mdescLeft">&#160;</td><td class="mdescRight">3文字言語コードをリストする.  <a href="group__m17nLocale.html#ga40023d4a43db542c09acba565b7e0409">[詳解]</a><br /></td></tr>
<tr class="separator:ga40023d4a43db542c09acba565b7e0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f">mlanguage_code</a> (MSymbol language, int len)</td></tr>
<tr class="memdesc:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">言語コードを得る.  <a href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f">[詳解]</a><br /></td></tr>
<tr class="separator:gac4accaa6507d24b0b79b052d3a30bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637581c8bf1ffded08b53e19bc838e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga637581c8bf1ffded08b53e19bc838e7a">mlanguage_name_list</a> (MSymbol language, MSymbol target, MSymbol script, MSymbol territory)</td></tr>
<tr class="separator:ga637581c8bf1ffded08b53e19bc838e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58">mlanguage_text</a> (MSymbol language)</td></tr>
<tr class="memdesc:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた言語自身で書かれた言語名を返す.  <a href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58">[詳解]</a><br /></td></tr>
<tr class="separator:gaea98acc9b0df832a2a0fb23b7b435d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150975e12ee3bd5cd44583555511ff7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">mscript_list</a> (void)</td></tr>
<tr class="memdesc:ga150975e12ee3bd5cd44583555511ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリプト名をリストする.  <a href="group__m17nLocale.html#ga150975e12ee3bd5cd44583555511ff7f">[詳解]</a><br /></td></tr>
<tr class="separator:ga150975e12ee3bd5cd44583555511ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333f56265a049e1310eb9cde608be5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">mscript_language_list</a> (MSymbol script)</td></tr>
<tr class="memdesc:ga333f56265a049e1310eb9cde608be5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたスクリプトを用いる言語をリストする.  <a href="group__m17nLocale.html#ga333f56265a049e1310eb9cde608be5fe">[詳解]</a><br /></td></tr>
<tr class="separator:ga333f56265a049e1310eb9cde608be5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obsolete な関数</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>言語の英語名を得る.</p>
<p>関数 <a class="el" href="language_8c.html#a6aa103adaaed509531857b0b1a8fb0bb">mlanguage_name()</a> は、<b>language</b> の英語名を名前とするようなシ ンボルを返す。<b>language</b> はシンボルであり、その名前は、ISO639-2 3文 字言語コード、ISO639-1 2文字言語コード、英語名、のいずれかである。</p>
<dl class="section user"><dt>戻り値:</dt><dd>求めている情報が得られるなら、この関数は <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> 以外のシンボルを返 す。そうでなければ <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb" title="&quot;nil&quot; を名前として持つシンボル.">Mnil</a> を返す。</dd></dl>
<dl class="section user"><dt>参照:</dt><dd><a class="el" href="group__m17nLocale.html#gac4accaa6507d24b0b79b052d3a30bb6f" title="言語コードを得る.">mlanguage_code()</a>, <a class="el" href="group__m17nLocale.html#gaea98acc9b0df832a2a0fb23b7b435d58" title="与えられた言語自身で書かれた言語名を返す.">mlanguage_text()</a>. </dd></dl>
</div></td></tr>
<tr class="memitem:a6aa103adaaed509531857b0b1a8fb0bb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="language_8c.html#a6aa103adaaed509531857b0b1a8fb0bb">mlanguage_name</a> (MSymbol language)</td></tr>
<tr class="separator:a6aa103adaaed509531857b0b1a8fb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga643a2aaff32921ac3e11cd6eed66f60d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga643a2aaff32921ac3e11cd6eed66f60d">Miso639_1</a></td></tr>
<tr class="separator:ga643a2aaff32921ac3e11cd6eed66f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6006fc602faeca0240858b36777615a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga6006fc602faeca0240858b36777615a0">Miso639_2</a></td></tr>
<tr class="separator:ga6006fc602faeca0240858b36777615a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a6aa103adaaed509531857b0b1a8fb0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa103adaaed509531857b0b1a8fb0bb">&#9670;&nbsp;</a></span>mlanguage_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol mlanguage_name </td>
          <td>(</td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
