<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: locale.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">locale.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga11c3037d07d612838b2073fc2ef13d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d">mlocale_set</a> (int category, const char *name)</td></tr>
<tr class="memdesc:ga11c3037d07d612838b2073fc2ef13d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のロケールを設定する.  <a href="group__m17nLocale.html#ga11c3037d07d612838b2073fc2ef13d3d">[詳解]</a><br /></td></tr>
<tr class="separator:ga11c3037d07d612838b2073fc2ef13d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24">mlocale_get_prop</a> (<a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *locale, MSymbol key)</td></tr>
<tr class="memdesc:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロケールプロパティの値を得る.  <a href="group__m17nLocale.html#ga2f10f651f59e1cca05e5cb6f741eac24">[詳解]</a><br /></td></tr>
<tr class="separator:ga2f10f651f59e1cca05e5cb6f741eac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996b37804f9c0635b0c7a5267102bf74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">mtext_ftime</a> (<a class="el" href="structMText.html">MText</a> *mt, const char *format, const struct tm *tm, <a class="el" href="group__m17nLocale.html#ga093de48d154ac3fc793b31ddf14c4650">MLocale</a> *locale)</td></tr>
<tr class="memdesc:ga996b37804f9c0635b0c7a5267102bf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">日付と時間をフォーマットする.  <a href="group__m17nLocale.html#ga996b37804f9c0635b0c7a5267102bf74">[詳解]</a><br /></td></tr>
<tr class="separator:ga996b37804f9c0635b0c7a5267102bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3daa62fc37282274b63c19130323919c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">mtext_getenv</a> (const char *name)</td></tr>
<tr class="memdesc:ga3daa62fc37282274b63c19130323919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境変数を得る.  <a href="group__m17nLocale.html#ga3daa62fc37282274b63c19130323919c">[詳解]</a><br /></td></tr>
<tr class="separator:ga3daa62fc37282274b63c19130323919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b46fd8c4d0fb14789a80f61d263256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">mtext_putenv</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga67b46fd8c4d0fb14789a80f61d263256"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境変数を変更／追加する.  <a href="group__m17nLocale.html#ga67b46fd8c4d0fb14789a80f61d263256">[詳解]</a><br /></td></tr>
<tr class="separator:ga67b46fd8c4d0fb14789a80f61d263256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">mtext_coll</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のロケールを用いて２つの M-text を比較する.  <a href="group__m17nLocale.html#ga6c8b4437b6640c9fb49e7fedce865b68">[詳解]</a><br /></td></tr>
<tr class="separator:ga6c8b4437b6640c9fb49e7fedce865b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga03ce6cc49a183ecc3ffc4724038c1d34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga03ce6cc49a183ecc3ffc4724038c1d34">Mterritory</a></td></tr>
<tr class="separator:ga03ce6cc49a183ecc3ffc4724038c1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9c95126eebbbb6b48b1671793ad6ba"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#gafe9c95126eebbbb6b48b1671793ad6ba">Mmodifier</a></td></tr>
<tr class="separator:gafe9c95126eebbbb6b48b1671793ad6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ed940959ef93e6b2238bd0f9442954"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nLocale.html#ga41ed940959ef93e6b2238bd0f9442954">Mcodeset</a></td></tr>
<tr class="separator:ga41ed940959ef93e6b2238bd0f9442954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
