<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: m17n-gui.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">m17n-gui.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
m17n-gui.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="m17n-gui_8h__incl.png" border="0" usemap="#am17n-gui_8h" alt=""/></div>
<map name="am17n-gui_8h" id="am17n-gui_8h">
<area shape="rect" title=" " alt="" coords="64,5,160,32"/>
<area shape="rect" href="m17n-flt_8h.html" title=" " alt="" coords="15,80,105,107"/>
<area shape="rect" href="m17n_8h.html" title=" " alt="" coords="131,80,202,107"/>
<area shape="rect" href="m17n-core_8h.html" title=" " alt="" coords="5,155,109,181"/>
<area shape="rect" title=" " alt="" coords="133,155,200,181"/>
<area shape="rect" title=" " alt="" coords="225,155,295,181"/>
<area shape="rect" title=" " alt="" coords="320,155,384,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceHLineProp.html">MFaceHLineProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースの水平線指定用型宣言.  <a href="structMFaceHLineProp.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html">MFaceBoxProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースの囲み枠指定用型宣言.  <a href="structMFaceBoxProp.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html">MDrawControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト表示制御の型宣言.  <a href="structMDrawControl.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawMetric.html">MDrawMetric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフとテキストの寸法の型宣言.  <a href="structMDrawMetric.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyphInfo.html">MDrawGlyphInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフに関する情報の型宣言.  <a href="structMDrawGlyphInfo.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawGlyph.html">MDrawGlyph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフの寸法とフォントに関する情報の型宣言.  <a href="structMDrawGlyph.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawTextItem.html">MDrawTextItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">textitem の型宣言.  <a href="structMDrawTextItem.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputGUIArgIC.html">MInputGUIArgIC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> の引数の型宣言.  <a href="structMInputGUIArgIC.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a4c949033ca30d88fb8775caeb4134a1b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a></td></tr>
<tr class="separator:a4c949033ca30d88fb8775caeb4134a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>) (<a class="el" href="structMFace.html">MFace</a> *face, void *arg, void *info)</td></tr>
<tr class="memdesc:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数の型宣言.  <a href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">[詳解]</a><br /></td></tr>
<tr class="separator:ga10c8d9727f63ceb5b5679ac49874a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf712e335916cc72a77aca96cf327fb"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a></td></tr>
<tr class="memdesc:ga7cf712e335916cc72a77aca96cf327fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウシステムに依存する、ウィンドウの型宣言.  <a href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">[詳解]</a><br /></td></tr>
<tr class="separator:ga7cf712e335916cc72a77aca96cf327fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9818c0695d9162a9637fa4e98a1d477d"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a></td></tr>
<tr class="memdesc:ga9818c0695d9162a9637fa4e98a1d477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウシステムに依存する、領域の型宣言.  <a href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">[詳解]</a><br /></td></tr>
<tr class="separator:ga9818c0695d9162a9637fa4e98a1d477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">mframe</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフレームを作る.  <a href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">[詳解]</a><br /></td></tr>
<tr class="separator:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97caf002f294cc386b88a2155ac21e66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol key)</td></tr>
<tr class="separator:ga97caf002f294cc386b88a2155ac21e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd3aca05f30fe665fe47854012688e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">mfont</a> ()</td></tr>
<tr class="memdesc:gaefd3aca05f30fe665fe47854012688e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフォントを作る.  <a href="group__m17nFont.html#gaefd3aca05f30fe665fe47854012688e7">[詳解]</a><br /></td></tr>
<tr class="separator:gaefd3aca05f30fe665fe47854012688e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">mfont_copy</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのコピーを作る.  <a href="group__m17nFont.html#ga9c27528cb4a68b6c7f845ef2b98b0f3c">[詳解]</a><br /></td></tr>
<tr class="separator:ga9c27528cb4a68b6c7f845ef2b98b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">mfont_parse_name</a> (const char *name, MSymbol format)</td></tr>
<tr class="memdesc:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名からフォントを作る.  <a href="group__m17nFont.html#ga370ca70e1fc0782bda4c47b77b17d4c6">[詳解]</a><br /></td></tr>
<tr class="separator:ga370ca70e1fc0782bda4c47b77b17d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b60c3a89c89494f2129941c28eeca2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">mfont_unparse_name</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol format)</td></tr>
<tr class="memdesc:ga10b60c3a89c89494f2129941c28eeca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフォント名を作る.  <a href="group__m17nFont.html#ga10b60c3a89c89494f2129941c28eeca2">[詳解]</a><br /></td></tr>
<tr class="separator:ga10b60c3a89c89494f2129941c28eeca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">mfont_name</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名からフォントを作る.  <a href="group__m17nFont.html#gaa042ce71ba7811ef9374fd2a58e23e7f">[詳解]</a><br /></td></tr>
<tr class="separator:gaa042ce71ba7811ef9374fd2a58e23e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">mfont_from_name</a> (const char *name)</td></tr>
<tr class="memdesc:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフォント名を作る.  <a href="group__m17nFont.html#ga9ac6f64a37fd3b6d59a1d7ffd675dc7e">[詳解]</a><br /></td></tr>
<tr class="separator:ga9ac6f64a37fd3b6d59a1d7ffd675dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d783b9329404d63cfdf43bbd247911"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">mfont_get_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key)</td></tr>
<tr class="memdesc:gad4d783b9329404d63cfdf43bbd247911"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのプロパティの値を得る.  <a href="group__m17nFont.html#gad4d783b9329404d63cfdf43bbd247911">[詳解]</a><br /></td></tr>
<tr class="separator:gad4d783b9329404d63cfdf43bbd247911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2104516081a823784c1b56dcb3011237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">mfont_put_prop</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga2104516081a823784c1b56dcb3011237"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのプロパティに値を設定する.  <a href="group__m17nFont.html#ga2104516081a823784c1b56dcb3011237">[詳解]</a><br /></td></tr>
<tr class="separator:ga2104516081a823784c1b56dcb3011237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">mfont_set_encoding</a> (<a class="el" href="structMFont.html">MFont</a> *font, MSymbol encoding_name, MSymbol repertory_name)</td></tr>
<tr class="memdesc:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのエンコーディングを設定する.  <a href="group__m17nFont.html#gace78101b0ce5a51b3d6058ce4c0f2b82">[詳解]</a><br /></td></tr>
<tr class="separator:gace78101b0ce5a51b3d6058ce4c0f2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec3560c126987a5a63130737849ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">mfont_find</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *spec, int *score, int limited_size)</td></tr>
<tr class="memdesc:ga33ec3560c126987a5a63130737849ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントを探す.  <a href="group__m17nFont.html#ga33ec3560c126987a5a63130737849ea2">[詳解]</a><br /></td></tr>
<tr class="separator:ga33ec3560c126987a5a63130737849ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memItemLeft" align="right" valign="top">MSymbol *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">mfont_selection_priority</a> ()</td></tr>
<tr class="memdesc:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント選択の優先度を返す.  <a href="group__m17nFont.html#gaf8c26835d0c41a0f63f2ad1e09b2cb88">[詳解]</a><br /></td></tr>
<tr class="separator:gaf8c26835d0c41a0f63f2ad1e09b2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">mfont_set_selection_priority</a> (MSymbol *keys)</td></tr>
<tr class="memdesc:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント選択優先度を設定する.  <a href="group__m17nFont.html#gacc9d2fab3fd8c4a2ddce5cf478d86229">[詳解]</a><br /></td></tr>
<tr class="separator:gacc9d2fab3fd8c4a2ddce5cf478d86229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dc0617125f859540f03f1efd8aaa14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">mfont_resize_ratio</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ga50dc0617125f859540f03f1efd8aaa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのリサイズ情報を得る  <a href="group__m17nFont.html#ga50dc0617125f859540f03f1efd8aaa14">[詳解]</a><br /></td></tr>
<tr class="separator:ga50dc0617125f859540f03f1efd8aaa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">mfont_list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font, MSymbol language, int maxnum)</td></tr>
<tr class="memdesc:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのリストを得る  <a href="group__m17nFont.html#ga48ecb15f6d6ea751c32b7bd2802197e0">[詳解]</a><br /></td></tr>
<tr class="separator:ga48ecb15f6d6ea751c32b7bd2802197e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga7de45bffe64304ddddfe29f6c1a209f6">mfont_list_family_names</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame)</td></tr>
<tr class="separator:ga7de45bffe64304ddddfe29f6c1a209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac579c026f0165e5b9b9a255995162f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gac579c026f0165e5b9b9a255995162f35">mfont_check</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:gac579c026f0165e5b9b9a255995162f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga33a65ab6f61909ba85dd93ee43835f0a">mfont_match_p</a> (<a class="el" href="structMFont.html">MFont</a> *font, <a class="el" href="structMFont.html">MFont</a> *spec)</td></tr>
<tr class="separator:ga33a65ab6f61909ba85dd93ee43835f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209b13afe6907de28d1fad619ad354d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga209b13afe6907de28d1fad619ad354d7">mfont_open</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ga209b13afe6907de28d1fad619ad354d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35748de25dce8fe94e765d913d7f674a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga35748de25dce8fe94e765d913d7f674a">mfont_encapsulate</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol data_type, void *data)</td></tr>
<tr class="separator:ga35748de25dce8fe94e765d913d7f674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52df122a9924755823427845652d1306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga52df122a9924755823427845652d1306">mfont_close</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="separator:ga52df122a9924755823427845652d1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24016779ca68b4e494e0948a23abe5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">mfontset</a> (char *name)</td></tr>
<tr class="memdesc:ga24016779ca68b4e494e0948a23abe5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを返す.  <a href="group__m17nFontset.html#ga24016779ca68b4e494e0948a23abe5c2">[詳解]</a><br /></td></tr>
<tr class="separator:ga24016779ca68b4e494e0948a23abe5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7c57d1f743707d7229bf2877de3619"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">mfontset_name</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset)</td></tr>
<tr class="memdesc:gaba7c57d1f743707d7229bf2877de3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットの名前を返す.  <a href="group__m17nFontset.html#gaba7c57d1f743707d7229bf2877de3619">[詳解]</a><br /></td></tr>
<tr class="separator:gaba7c57d1f743707d7229bf2877de3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">mfontset_copy</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, char *name)</td></tr>
<tr class="memdesc:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットのコピーを作る.  <a href="group__m17nFontset.html#ga91fcf191cd137b2a8b3172ca0a7fa2a3">[詳解]</a><br /></td></tr>
<tr class="separator:ga91fcf191cd137b2a8b3172ca0a7fa2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d2984c48e258573c6c97a6b562e8b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">mfontset_modify_entry</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, MSymbol charset, <a class="el" href="structMFont.html">MFont</a> *spec, MSymbol layouter_name, int how)</td></tr>
<tr class="memdesc:ga51d2984c48e258573c6c97a6b562e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットの内容を変更する.  <a href="group__m17nFontset.html#ga51d2984c48e258573c6c97a6b562e8b2">[詳解]</a><br /></td></tr>
<tr class="separator:ga51d2984c48e258573c6c97a6b562e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18800b40d14683b9266150f836a9a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">mfontset_lookup</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, MSymbol script, MSymbol language, MSymbol charset)</td></tr>
<tr class="memdesc:gaa18800b40d14683b9266150f836a9a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを検索する.  <a href="group__m17nFontset.html#gaa18800b40d14683b9266150f836a9a69">[詳解]</a><br /></td></tr>
<tr class="separator:gaa18800b40d14683b9266150f836a9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">mface</a> ()</td></tr>
<tr class="memdesc:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフェースをつくる.  <a href="group__m17nFace.html#ga8733c479f4efa8f8d006c13ee4253f5e">[詳解]</a><br /></td></tr>
<tr class="separator:ga8733c479f4efa8f8d006c13ee4253f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112cbaf7a88f3557cd32797819c350e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga112cbaf7a88f3557cd32797819c350e2">mface_equal</a> (<a class="el" href="structMFace.html">MFace</a> *face1, <a class="el" href="structMFace.html">MFace</a> *face2)</td></tr>
<tr class="separator:ga112cbaf7a88f3557cd32797819c350e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">mface_copy</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのコピーを作る.  <a href="group__m17nFace.html#ga218d370d5bc476d5a6fba4633ad69d0a">[詳解]</a><br /></td></tr>
<tr class="separator:ga218d370d5bc476d5a6fba4633ad69d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">mface_merge</a> (<a class="el" href="structMFace.html">MFace</a> *dst, <a class="el" href="structMFace.html">MFace</a> *src)</td></tr>
<tr class="memdesc:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを統合する.  <a href="group__m17nFace.html#ga53437ed4392e313491cdd7d2cbfd5d98">[詳解]</a><br /></td></tr>
<tr class="separator:ga53437ed4392e313491cdd7d2cbfd5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">mface_from_font</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントからフェースを作る.  <a href="group__m17nFace.html#gafe62e34ba63c1230ff9243f1bfb075a3">[詳解]</a><br /></td></tr>
<tr class="separator:gafe62e34ba63c1230ff9243f1bfb075a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">mface_get_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key)</td></tr>
<tr class="memdesc:gad2ef5c2ddbef0dfded0c572653c92972"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのプロパティの値を得る.  <a href="group__m17nFace.html#gad2ef5c2ddbef0dfded0c572653c92972">[詳解]</a><br /></td></tr>
<tr class="separator:gad2ef5c2ddbef0dfded0c572653c92972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">mface_put_prop</a> (<a class="el" href="structMFace.html">MFace</a> *face, MSymbol key, void *val)</td></tr>
<tr class="memdesc:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースプロパティの値を設定する.  <a href="group__m17nFace.html#gab139e1dbaaba45a8d8d6acbdda076f34">[詳解]</a><br /></td></tr>
<tr class="separator:gab139e1dbaaba45a8d8d6acbdda076f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7411a88b5acc10b19448e031991c9056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">mface_get_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga7411a88b5acc10b19448e031991c9056"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数を得る.  <a href="group__m17nFace.html#ga7411a88b5acc10b19448e031991c9056">[詳解]</a><br /></td></tr>
<tr class="separator:ga7411a88b5acc10b19448e031991c9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77281fe20f450bf635676ece8e8c83da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">mface_put_hook</a> (<a class="el" href="structMFace.html">MFace</a> *face, <a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> func)</td></tr>
<tr class="memdesc:ga77281fe20f450bf635676ece8e8c83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースのフック関数を設定する.  <a href="group__m17nFace.html#ga77281fe20f450bf635676ece8e8c83da">[詳解]</a><br /></td></tr>
<tr class="separator:ga77281fe20f450bf635676ece8e8c83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">mface_update</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMFace.html">MFace</a> *face)</td></tr>
<tr class="memdesc:ga38119a4121db3158b5ee4b4b803d03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを更新する.  <a href="group__m17nFace.html#ga38119a4121db3158b5ee4b4b803d03a3">[詳解]</a><br /></td></tr>
<tr class="separator:ga38119a4121db3158b5ee4b4b803d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f9efd2c5d1bdd9d7a6ab18475bbd08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">mdraw_text</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:ga02f9efd2c5d1bdd9d7a6ab18475bbd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウに M-text を描画する.  <a href="group__m17nDraw.html#ga02f9efd2c5d1bdd9d7a6ab18475bbd08">[詳解]</a><br /></td></tr>
<tr class="separator:ga02f9efd2c5d1bdd9d7a6ab18475bbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2de737f283237157b9035961f5a4fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">mdraw_image_text</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:gab2de737f283237157b9035961f5a4fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイにM-text を画像として描く.  <a href="group__m17nDraw.html#gab2de737f283237157b9035961f5a4fa6">[詳解]</a><br /></td></tr>
<tr class="separator:gab2de737f283237157b9035961f5a4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad1fe4a4a8db80a46450dfa250777a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">mdraw_text_with_control</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control)</td></tr>
<tr class="memdesc:ga43ad1fe4a4a8db80a46450dfa250777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイにM-text を詳細な制御つきで描く.  <a href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a">[詳解]</a><br /></td></tr>
<tr class="separator:ga43ad1fe4a4a8db80a46450dfa250777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30321da41dd8785e54627e845a26cf00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">mdraw_coordinates_position</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, int x, int y, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control)</td></tr>
<tr class="memdesc:ga30321da41dd8785e54627e845a26cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標に最も近い文字の文字位置を得る.  <a href="group__m17nDraw.html#ga30321da41dd8785e54627e845a26cf00">[詳解]</a><br /></td></tr>
<tr class="separator:ga30321da41dd8785e54627e845a26cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5a3138a20bef57e8660975200a4604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">mdraw_text_extents</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_ink_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_logical_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_line_return)</td></tr>
<tr class="memdesc:ga4f5a3138a20bef57e8660975200a4604"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストの幅（ピクセル単位）を計算する.  <a href="group__m17nDraw.html#ga4f5a3138a20bef57e8660975200a4604">[詳解]</a><br /></td></tr>
<tr class="separator:ga4f5a3138a20bef57e8660975200a4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae31ef0340c582c208f07f702f816977f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">mdraw_text_per_char_extents</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *ink_array_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *logical_array_return, int array_size, int *num_chars_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_ink_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_logical_return)</td></tr>
<tr class="memdesc:gae31ef0340c582c208f07f702f816977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の各文字の表示範囲を計算する.  <a href="group__m17nDraw.html#gae31ef0340c582c208f07f702f816977f">[詳解]</a><br /></td></tr>
<tr class="separator:gae31ef0340c582c208f07f702f816977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b79b3b695577bee9c0d41d4947e7a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">mdraw_glyph_info</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int pos, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawGlyphInfo.html">MDrawGlyphInfo</a> *info)</td></tr>
<tr class="memdesc:ga0b79b3b695577bee9c0d41d4947e7a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフに関する情報を計算する.  <a href="group__m17nDraw.html#ga0b79b3b695577bee9c0d41d4947e7a16">[詳解]</a><br /></td></tr>
<tr class="separator:ga0b79b3b695577bee9c0d41d4947e7a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad6646874580721d879c82a8a5dbafc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">mdraw_glyph_list</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, int from, int to, <a class="el" href="structMDrawControl.html">MDrawControl</a> *control, <a class="el" href="structMDrawGlyph.html">MDrawGlyph</a> *glyphs, int array_size, int *num_glyphs_return)</td></tr>
<tr class="memdesc:ga5ad6646874580721d879c82a8a5dbafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">グリフ列に関する情報を計算する.  <a href="group__m17nDraw.html#ga5ad6646874580721d879c82a8a5dbafc">[詳解]</a><br /></td></tr>
<tr class="separator:ga5ad6646874580721d879c82a8a5dbafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ee093d2d8b2d6a8c499ac8802871d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">mdraw_text_items</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> win, int x, int y, <a class="el" href="structMDrawTextItem.html">MDrawTextItem</a> *items, int nitems)</td></tr>
<tr class="memdesc:ga41ee093d2d8b2d6a8c499ac8802871d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">textitem を表示する.  <a href="group__m17nDraw.html#ga41ee093d2d8b2d6a8c499ac8802871d6">[詳解]</a><br /></td></tr>
<tr class="separator:ga41ee093d2d8b2d6a8c499ac8802871d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05aed269fc5fe20557a297f439a88ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">mdraw_per_char_extents</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, <a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *array_return, <a class="el" href="structMDrawMetric.html">MDrawMetric</a> *overall_return)</td></tr>
<tr class="memdesc:gae05aed269fc5fe20557a297f439a88ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の文字毎の表示範囲情報を得る.  <a href="group__m17nDraw.html#gae05aed269fc5fe20557a297f439a88ea">[詳解]</a><br /></td></tr>
<tr class="separator:gae05aed269fc5fe20557a297f439a88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457d91ccebabb26e1d7ab27f616cecb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">mdraw_default_line_break</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, int from, int to, int line, int y)</td></tr>
<tr class="memdesc:ga457d91ccebabb26e1d7ab27f616cecb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">改行位置を計算する.  <a href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5">[詳解]</a><br /></td></tr>
<tr class="separator:ga457d91ccebabb26e1d7ab27f616cecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e7bee7646b408dbf11b4866afb1098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">mdraw_clear_cache</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga74e7bee7646b408dbf11b4866afb1098"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュ情報を消す.  <a href="group__m17nDraw.html#ga74e7bee7646b408dbf11b4866afb1098">[詳解]</a><br /></td></tr>
<tr class="separator:ga74e7bee7646b408dbf11b4866afb1098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58715c630a04fd33f12394e9c93f1bad"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad">minput_event_to_key</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, void *event)</td></tr>
<tr class="memdesc:ga58715c630a04fd33f12394e9c93f1bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベントを入力キーに変換する.  <a href="group__m17nInputMethodWin.html#ga58715c630a04fd33f12394e9c93f1bad">[詳解]</a><br /></td></tr>
<tr class="separator:ga58715c630a04fd33f12394e9c93f1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300fc806866e630fda617ff8cc135615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">mdebug_dump_face</a> (<a class="el" href="structMFace.html">MFace</a> *face, int indent)</td></tr>
<tr class="memdesc:ga300fc806866e630fda617ff8cc135615"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースをダンプする.  <a href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615">[詳解]</a><br /></td></tr>
<tr class="separator:ga300fc806866e630fda617ff8cc135615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9670bbd4f4db66cb231213d215010b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-gui_8h.html#ad9670bbd4f4db66cb231213d215010b2">mdebug_dump_font</a> (<a class="el" href="structMFont.html">MFont</a> *font)</td></tr>
<tr class="memdesc:ad9670bbd4f4db66cb231213d215010b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントをダンプする.  <a href="m17n-gui_8h.html#ad9670bbd4f4db66cb231213d215010b2">[詳解]</a><br /></td></tr>
<tr class="separator:ad9670bbd4f4db66cb231213d215010b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad3b1fffd4f64b5f1c5646f5a85648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-gui_8h.html#a03ad3b1fffd4f64b5f1c5646f5a85648">mdebug_dump_fontset</a> (<a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *fontset, int indent)</td></tr>
<tr class="memdesc:a03ad3b1fffd4f64b5f1c5646f5a85648"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットをダンプする.  <a href="m17n-gui_8h.html#a03ad3b1fffd4f64b5f1c5646f5a85648">[詳解]</a><br /></td></tr>
<tr class="separator:a03ad3b1fffd4f64b5f1c5646f5a85648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:gacdb0835708df168948db8b3bdfbe910e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">Mdevice</a></td></tr>
<tr class="separator:gacdb0835708df168948db8b3bdfbe910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">Mfont</a></td></tr>
<tr class="separator:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccde9d071c4889c5a73b36fce45e285"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">Mfont_width</a></td></tr>
<tr class="separator:gaaccde9d071c4889c5a73b36fce45e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">Mfont_ascent</a></td></tr>
<tr class="separator:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">Mfont_descent</a></td></tr>
<tr class="separator:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a417bb182e3e1a42095185e52c012f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">mframe_default</a></td></tr>
<tr class="memdesc:ga4a417bb182e3e1a42095185e52c012f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのフレーム.  <a href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a417bb182e3e1a42095185e52c012f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">Mdisplay</a></td></tr>
<tr class="separator:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga28e8c59b7f5ada96e55ccdd4b117572c">Mscreen</a></td></tr>
<tr class="separator:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b9f0433a28bd10e8de898289069c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">Mdrawable</a></td></tr>
<tr class="separator:gac54b9f0433a28bd10e8de898289069c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd980d879793a59c497bfd08b9d946e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gadfd980d879793a59c497bfd08b9d946e">Mwidget</a></td></tr>
<tr class="separator:gadfd980d879793a59c497bfd08b9d946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">Mdepth</a></td></tr>
<tr class="separator:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de479e1bf9915fb86833298d8e05316"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga3de479e1bf9915fb86833298d8e05316">Mcolormap</a></td></tr>
<tr class="separator:ga3de479e1bf9915fb86833298d8e05316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61aefaf21f63323506a84efa8dae6ded"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">Mx</a></td></tr>
<tr class="memdesc:ga61aefaf21f63323506a84efa8dae6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">"x" という名前を持つシンボル.  <a href="group__m17nFont.html#ga61aefaf21f63323506a84efa8dae6ded">[詳解]</a><br /></td></tr>
<tr class="separator:ga61aefaf21f63323506a84efa8dae6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49214e506ef5cecc1e0ef233f22e5491"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-gui_8h.html#a49214e506ef5cecc1e0ef233f22e5491">Mfreetype</a></td></tr>
<tr class="separator:a49214e506ef5cecc1e0ef233f22e5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3238f7c80f54f971f8a5506d90c97a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m17n-gui_8h.html#aaf3238f7c80f54f971f8a5506d90c97a">Mxft</a></td></tr>
<tr class="separator:aaf3238f7c80f54f971f8a5506d90c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc7b165764f76eebb58583b06220e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">mfont_freetype_path</a></td></tr>
<tr class="memdesc:ga0cc7b165764f76eebb58583b06220e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントファイルとフォントファイルを含むディレクトリのリスト.  <a href="group__m17nFont.html#ga0cc7b165764f76eebb58583b06220e8a">[詳解]</a><br /></td></tr>
<tr class="separator:ga0cc7b165764f76eebb58583b06220e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">Mfoundry</a></td></tr>
<tr class="memdesc:gaaf47ff596e3d9768b214a039014b6ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">開発元を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gaaf47ff596e3d9768b214a039014b6ea5">[詳解]</a><br /></td></tr>
<tr class="separator:gaaf47ff596e3d9768b214a039014b6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab297101760f7573ab33b846ccbda7500"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">Mfamily</a></td></tr>
<tr class="memdesc:gab297101760f7573ab33b846ccbda7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファミリを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab297101760f7573ab33b846ccbda7500">[詳解]</a><br /></td></tr>
<tr class="separator:gab297101760f7573ab33b846ccbda7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748212149a23eda2e6225ed121305308"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">Mweight</a></td></tr>
<tr class="memdesc:ga748212149a23eda2e6225ed121305308"><td class="mdescLeft">&#160;</td><td class="mdescRight">太さを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga748212149a23eda2e6225ed121305308">[詳解]</a><br /></td></tr>
<tr class="separator:ga748212149a23eda2e6225ed121305308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3a457f1c52fb783809b94366a34d86"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">Mstyle</a></td></tr>
<tr class="memdesc:ga4a3a457f1c52fb783809b94366a34d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">スタイルを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga4a3a457f1c52fb783809b94366a34d86">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a3a457f1c52fb783809b94366a34d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9016e01983ec22fc8e1255629e337b07"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">Mstretch</a></td></tr>
<tr class="memdesc:ga9016e01983ec22fc8e1255629e337b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga9016e01983ec22fc8e1255629e337b07">[詳解]</a><br /></td></tr>
<tr class="separator:ga9016e01983ec22fc8e1255629e337b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">Madstyle</a></td></tr>
<tr class="memdesc:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">adstyle を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga00bea74da7de4bf0b94de59f6b44d1e9">[詳解]</a><br /></td></tr>
<tr class="separator:ga00bea74da7de4bf0b94de59f6b44d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">Mspacing</a></td></tr>
<tr class="memdesc:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gad72f8b1c8e8eca761d4bfbc7abb56e25">[詳解]</a><br /></td></tr>
<tr class="separator:gad72f8b1c8e8eca761d4bfbc7abb56e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">Mregistry</a></td></tr>
<tr class="memdesc:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">レジストリを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab8c5e8d3685a530e2ae45f3b8a21ae76">[詳解]</a><br /></td></tr>
<tr class="separator:gab8c5e8d3685a530e2ae45f3b8a21ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072ce0799f7766597e4d3028b70fef60"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">Msize</a></td></tr>
<tr class="memdesc:ga072ce0799f7766597e4d3028b70fef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイズを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#ga072ce0799f7766597e4d3028b70fef60">[詳解]</a><br /></td></tr>
<tr class="separator:ga072ce0799f7766597e4d3028b70fef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a821ee20cc5855371b31a4a0749c06"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">Mresolution</a></td></tr>
<tr class="memdesc:gab4a821ee20cc5855371b31a4a0749c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">解像度を指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gab4a821ee20cc5855371b31a4a0749c06">[詳解]</a><br /></td></tr>
<tr class="separator:gab4a821ee20cc5855371b31a4a0749c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d4189483ab20c0c91de2693c62f073"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga99d4189483ab20c0c91de2693c62f073">Mmax_advance</a></td></tr>
<tr class="separator:ga99d4189483ab20c0c91de2693c62f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#ga8a615da3d1be5e23ca2d4cc02496dc97">Motf</a></td></tr>
<tr class="separator:ga8a615da3d1be5e23ca2d4cc02496dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">Mfontfile</a></td></tr>
<tr class="memdesc:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントファイルを指定するフォントプロパティのキー.  <a href="group__m17nFont.html#gacfad1cf7295887580fb3d96fc5e7bf4c">[詳解]</a><br /></td></tr>
<tr class="separator:gacfad1cf7295887580fb3d96fc5e7bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">Mfontconfig</a></td></tr>
<tr class="memdesc:gae72b66ecbfdf5a117614f76b694c5a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">"fontconfig" という名前を持つシンボル.  <a href="group__m17nFont.html#gae72b66ecbfdf5a117614f76b694c5a34">[詳解]</a><br /></td></tr>
<tr class="separator:gae72b66ecbfdf5a117614f76b694c5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">Mforeground</a></td></tr>
<tr class="memdesc:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">前景色を指定するフェースプロパティーのキー.  <a href="group__m17nFace.html#ga524cecd96f1bdf2a46e52d2eb0acfa2f">[詳解]</a><br /></td></tr>
<tr class="separator:ga524cecd96f1bdf2a46e52d2eb0acfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">Mbackground</a></td></tr>
<tr class="memdesc:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga8d0f5054c5128d0369d8147cda7f53ca">[詳解]</a><br /></td></tr>
<tr class="separator:ga8d0f5054c5128d0369d8147cda7f53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e765bef0214640bf23843d1d813f5a"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">Mvideomode</a></td></tr>
<tr class="memdesc:gae9e765bef0214640bf23843d1d813f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビデオモードを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gae9e765bef0214640bf23843d1d813f5a">[詳解]</a><br /></td></tr>
<tr class="separator:gae9e765bef0214640bf23843d1d813f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac640438a418e8fea7bb85acaf72439c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac640438a418e8fea7bb85acaf72439c2">Mnormal</a></td></tr>
<tr class="separator:gac640438a418e8fea7bb85acaf72439c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga243e73adf0d31fe7497262c5b8a19c16">Mreverse</a></td></tr>
<tr class="separator:ga243e73adf0d31fe7497262c5b8a19c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">Mhline</a></td></tr>
<tr class="memdesc:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="mdescLeft">&#160;</td><td class="mdescRight">水平線を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga4b54f64d7e2b6c7cae17ba7041855543">[詳解]</a><br /></td></tr>
<tr class="separator:ga4b54f64d7e2b6c7cae17ba7041855543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">Mbox</a></td></tr>
<tr class="memdesc:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">囲み枠を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f">[詳解]</a><br /></td></tr>
<tr class="separator:gaef4de28536a14fa67b45d4adc9c03d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacb68d5b559f01e985854bd375dda5f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">Mfontset</a></td></tr>
<tr class="memdesc:gaaacb68d5b559f01e985854bd375dda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントセットを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gaaacb68d5b559f01e985854bd375dda5f">[詳解]</a><br /></td></tr>
<tr class="separator:gaaacb68d5b559f01e985854bd375dda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadda6b4709e04968e70e85a542f240c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">Mratio</a></td></tr>
<tr class="memdesc:gafadda6b4709e04968e70e85a542f240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのサイズの比率を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#gafadda6b4709e04968e70e85a542f240c">[詳解]</a><br /></td></tr>
<tr class="separator:gafadda6b4709e04968e70e85a542f240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">Mhook_func</a></td></tr>
<tr class="memdesc:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックを指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga2067c84250b6d4e3d2d1488b6f09f227">[詳解]</a><br /></td></tr>
<tr class="separator:ga2067c84250b6d4e3d2d1488b6f09f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b90084ad168aaab28bb22b242a4c684"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">Mhook_arg</a></td></tr>
<tr class="memdesc:ga7b90084ad168aaab28bb22b242a4c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">フックの引数を指定するためのフェースプロパティーのキー.  <a href="group__m17nFace.html#ga7b90084ad168aaab28bb22b242a4c684">[詳解]</a><br /></td></tr>
<tr class="separator:ga7b90084ad168aaab28bb22b242a4c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823bc052a591dc3f34369d4144368842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">mface_normal_video</a></td></tr>
<tr class="memdesc:ga823bc052a591dc3f34369d4144368842"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準ビデオフェース.  <a href="group__m17nFace.html#ga823bc052a591dc3f34369d4144368842">[詳解]</a><br /></td></tr>
<tr class="separator:ga823bc052a591dc3f34369d4144368842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">mface_reverse_video</a></td></tr>
<tr class="memdesc:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">リバースビデオフェース.  <a href="group__m17nFace.html#gad67af3cfdfd7a80e67ba7d70674d1d2b">[詳解]</a><br /></td></tr>
<tr class="separator:gad67af3cfdfd7a80e67ba7d70674d1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gac8125083ae3f99f61ad3e1590c71d8b3">mface_underline</a></td></tr>
<tr class="separator:gac8125083ae3f99f61ad3e1590c71d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">mface_medium</a></td></tr>
<tr class="memdesc:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミディアムフェース.  <a href="group__m17nFace.html#gaf72a0b0f8b7b55ac6cd964e5b790957d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf72a0b0f8b7b55ac6cd964e5b790957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df472269e69bfd1a7982e7ff4183399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">mface_bold</a></td></tr>
<tr class="memdesc:ga0df472269e69bfd1a7982e7ff4183399"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボールドフェース.  <a href="group__m17nFace.html#ga0df472269e69bfd1a7982e7ff4183399">[詳解]</a><br /></td></tr>
<tr class="separator:ga0df472269e69bfd1a7982e7ff4183399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">mface_italic</a></td></tr>
<tr class="memdesc:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">イタリックフェース.  <a href="group__m17nFace.html#gacd10c2f30a5e48c509cb5b3883392f6c">[詳解]</a><br /></td></tr>
<tr class="separator:gacd10c2f30a5e48c509cb5b3883392f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d704867552bb8ec683667c414a1960f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">mface_bold_italic</a></td></tr>
<tr class="memdesc:ga5d704867552bb8ec683667c414a1960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボールドイタリックフェース.  <a href="group__m17nFace.html#ga5d704867552bb8ec683667c414a1960f">[詳解]</a><br /></td></tr>
<tr class="separator:ga5d704867552bb8ec683667c414a1960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3db59701b640f46154835473f4033c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">mface_xx_small</a></td></tr>
<tr class="memdesc:ga2b3db59701b640f46154835473f4033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小のフェース.  <a href="group__m17nFace.html#ga2b3db59701b640f46154835473f4033c">[詳解]</a><br /></td></tr>
<tr class="separator:ga2b3db59701b640f46154835473f4033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">mface_x_small</a></td></tr>
<tr class="memdesc:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">より小さいフェース.  <a href="group__m17nFace.html#ga8a766181eaa65b4c7346598ef7a3b87a">[詳解]</a><br /></td></tr>
<tr class="separator:ga8a766181eaa65b4c7346598ef7a3b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd385bdf0694027519083543fb44ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">mface_small</a></td></tr>
<tr class="memdesc:gacfd385bdf0694027519083543fb44ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">小さいフェース.  <a href="group__m17nFace.html#gacfd385bdf0694027519083543fb44ea7">[詳解]</a><br /></td></tr>
<tr class="separator:gacfd385bdf0694027519083543fb44ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72155c34c65f7060f8437d11091b78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">mface_normalsize</a></td></tr>
<tr class="memdesc:gaf72155c34c65f7060f8437d11091b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準の大きさのフェース.  <a href="group__m17nFace.html#gaf72155c34c65f7060f8437d11091b78d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf72155c34c65f7060f8437d11091b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">mface_large</a></td></tr>
<tr class="memdesc:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">大きいフェース.  <a href="group__m17nFace.html#gabbaeffa03c89e6816aeeb297bf5e7f25">[詳解]</a><br /></td></tr>
<tr class="separator:gabbaeffa03c89e6816aeeb297bf5e7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">mface_x_large</a></td></tr>
<tr class="memdesc:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">もっと大きいフェース.  <a href="group__m17nFace.html#ga783f8190b9508c6942fa5cd7eed94f6f">[詳解]</a><br /></td></tr>
<tr class="separator:ga783f8190b9508c6942fa5cd7eed94f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">mface_xx_large</a></td></tr>
<tr class="memdesc:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大のフェース.  <a href="group__m17nFace.html#gab0438da79ed1ab3b4fc2a298f09151cc">[詳解]</a><br /></td></tr>
<tr class="separator:gab0438da79ed1ab3b4fc2a298f09151cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">mface_black</a></td></tr>
<tr class="memdesc:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">黒フェース.  <a href="group__m17nFace.html#ga543d0f7aaf8c6928fe0ccaafd880fbbb">[詳解]</a><br /></td></tr>
<tr class="separator:ga543d0f7aaf8c6928fe0ccaafd880fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e85607d4a72fb0092924130206dbf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">mface_white</a></td></tr>
<tr class="memdesc:ga0e85607d4a72fb0092924130206dbf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">白フェース.  <a href="group__m17nFace.html#ga0e85607d4a72fb0092924130206dbf70">[詳解]</a><br /></td></tr>
<tr class="separator:ga0e85607d4a72fb0092924130206dbf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">mface_red</a></td></tr>
<tr class="memdesc:gaf5a2e1502310dab37917e345d6f98bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">赤フェース.  <a href="group__m17nFace.html#gaf5a2e1502310dab37917e345d6f98bb1">[詳解]</a><br /></td></tr>
<tr class="separator:gaf5a2e1502310dab37917e345d6f98bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa43459206e1b3278aff593ace876f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">mface_green</a></td></tr>
<tr class="memdesc:ga4fa43459206e1b3278aff593ace876f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">緑フェース.  <a href="group__m17nFace.html#ga4fa43459206e1b3278aff593ace876f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4fa43459206e1b3278aff593ace876f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">mface_blue</a></td></tr>
<tr class="memdesc:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">青フェース.  <a href="group__m17nFace.html#ga34c0c7c3fb1761d860feafb20dca48d8">[詳解]</a><br /></td></tr>
<tr class="separator:ga34c0c7c3fb1761d860feafb20dca48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc98951d16a82de13639aa8c8013896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">mface_cyan</a></td></tr>
<tr class="memdesc:ga4bc98951d16a82de13639aa8c8013896"><td class="mdescLeft">&#160;</td><td class="mdescRight">シアンフェース.  <a href="group__m17nFace.html#ga4bc98951d16a82de13639aa8c8013896">[詳解]</a><br /></td></tr>
<tr class="separator:ga4bc98951d16a82de13639aa8c8013896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">mface_yellow</a></td></tr>
<tr class="memdesc:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">黄フェース.  <a href="group__m17nFace.html#ga23cd00ce0804f3e64d8cf3b245a58dac">[詳解]</a><br /></td></tr>
<tr class="separator:ga23cd00ce0804f3e64d8cf3b245a58dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">mface_magenta</a></td></tr>
<tr class="memdesc:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">マゼンタフェース.  <a href="group__m17nFace.html#gabbd1e5c77c470ba79b2df149ea6c9342">[詳解]</a><br /></td></tr>
<tr class="separator:gabbd1e5c77c470ba79b2df149ea6c9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d38a942d019c7cc235258e73fa42789"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">Mface</a></td></tr>
<tr class="memdesc:ga0d38a942d019c7cc235258e73fa42789"><td class="mdescLeft">&#160;</td><td class="mdescRight">フェースを指定するテキストプロパティのキー.  <a href="group__m17nFace.html#ga0d38a942d019c7cc235258e73fa42789">[詳解]</a><br /></td></tr>
<tr class="separator:ga0d38a942d019c7cc235258e73fa42789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4c0c421e284fc8084998d20e4a40c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDraw.html#gaae4c0c421e284fc8084998d20e4a40c5">mdraw_line_break_option</a></td></tr>
<tr class="separator:gaae4c0c421e284fc8084998d20e4a40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382ffd93fbaaa7226dd36af4a3fd7100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputDriver.html">MInputDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nInputMethodWin.html#ga382ffd93fbaaa7226dd36af4a3fd7100">minput_gui_driver</a></td></tr>
<tr class="memdesc:ga382ffd93fbaaa7226dd36af4a3fd7100"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウシステムの内部入力メソッド用入力ドライバ.  <a href="group__m17nInputMethodWin.html#ga382ffd93fbaaa7226dd36af4a3fd7100">[詳解]</a><br /></td></tr>
<tr class="separator:ga382ffd93fbaaa7226dd36af4a3fd7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a4c949033ca30d88fb8775caeb4134a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c949033ca30d88fb8775caeb4134a1b">&#9670;&nbsp;</a></span>MFontset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> <a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad9670bbd4f4db66cb231213d215010b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9670bbd4f4db66cb231213d215010b2">&#9670;&nbsp;</a></span>mdebug_dump_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* mdebug_dump_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMFont.html">MFont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントをダンプする. </p>
<p>関数 <a class="el" href="font_8c.html#ad9670bbd4f4db66cb231213d215010b2" title="フォントをダンプする.">mdebug_dump_font()</a> はフォント <b>font</b> を標準エラー出力もしくは 環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読な形で出 力する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>font</b> を返す。 </dd></dl>

</div>
</div>
<a id="a03ad3b1fffd4f64b5f1c5646f5a85648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ad3b1fffd4f64b5f1c5646f5a85648">&#9670;&nbsp;</a></span>mdebug_dump_fontset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a>* mdebug_dump_fontset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m17n-gui_8h.html#a4c949033ca30d88fb8775caeb4134a1b">MFontset</a> *&#160;</td>
          <td class="paramname"><em>fontset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントセットをダンプする. </p>
<p>関数 <a class="el" href="group__m17nDebug.html#ga300fc806866e630fda617ff8cc135615" title="フェースをダンプする.">mdebug_dump_face()</a> はフォントセット <b>fontset</b> を標準エラー出力 もしくは環境変数 MDEBUG_DUMP_FONT で指定されたファイルに人間に可読 な形で出力する。 <b>indent</b> は２行目以降のインデントを指定する。</p>
<dl class="section user"><dt>戻り値:</dt><dd>この関数は <b>fontset</b> を返す。 </dd></dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a49214e506ef5cecc1e0ef233f22e5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49214e506ef5cecc1e0ef233f22e5491">&#9670;&nbsp;</a></span>Mfreetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mfreetype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3238f7c80f54f971f8a5506d90c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3238f7c80f54f971f8a5506d90c97a">&#9670;&nbsp;</a></span>Mxft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol Mxft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
