<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: サンプルプログラム</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">サンプルプログラム </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ここでは以下のサンプルプログラムを説明する。これらのプログラムは m17n ライブラリの使い方を説明するものであり、実際の使用を意図したものではない。</p>
<ul>
<li>
m17n-conv &ndash; ファイルのコードを変換する </li>
<li>
m17n-view &ndash; ファイルを見る </li>
<li>
m17n-date &ndash; 日時を表示する </li>
<li>
m17n-dump &ndash; テキスト画像のダンプ </li>
<li>
m17n-edit &ndash; 多言語テキストの編集 </li>
<li>
mimx-anthy &ndash; 入力メソッド &lt;ja, anthy&gt; 用外部モジュール. </li>
<li>
mimx-ispell &ndash; 入力メソッド &lt;en, ispell&gt; 用外部モジュール </li>
</ul>
<pre class="fragment">@section m17n-conv m17n-conv -- ファイルのコードを変換する

@subsection m17n-conv-synopsis SYNOPSIS

m17n-conv [ OPTION ... ] [ INFILE [ OUTFILE ] ]

@subsection m17n-conv-description 説明

与えられたファイルのコードを別のものに変換する。 

INFILE が省略された場合は、標準入力からとる。OUTFILE が省略された 
場合は、標準出力へ書き出す。

以下のオプションが利用できる。

&lt;ul&gt;

&lt;li&gt; -f FROMCODE

FROMCODE は INFILE のコード系である。(デフォルトは UTF-8) 

&lt;li&gt; -t TOCODE

TOCODE は OUTFILE のコード系である。(デフォルトは UTF-8) 

&lt;li&gt; -k

エラーで変換を停止しない。

&lt;li&gt; -s

警告を表示しない。 

&lt;li&gt; -v

進行状況を表示する。 

&lt;li&gt; -l

利用可能なコード系を列挙する。 

&lt;li&gt; --version

バージョン番号を表示する。 

&lt;li&gt; -h, --help

このメッセージを表示する。 

&lt;/ul&gt;


@section m17n-view m17n-view -- ファイルを見る

@subsection m17n-view-synopsis SYNOPSIS

m17n-view [ XT-OPTION ...] [ OPTION ... ] [ FILE ]

@subsection m17n-view-description DESCRIPTION

FILE をウィンドウに表示する。 

FILE が省略された場合は、標準入力からとる。 

XT-OPTIONs は Xt の標準の引数である。 (e.g. -fn, -fg). 

以下のオプションが利用できる。 

&lt;ul&gt;

&lt;li&gt; -e ENCODING

ENCODING は FILE のコード系である。(デフォルトは UTF-8) 

&lt;li&gt; -s FONTSIZE

FONTSIZE はフォントの大きさをポイント単位で示したものである。省略 
された場合は、X のリソースで定義されたデフォルトフォントの大きさと 
なる。

&lt;li&gt; --version

バージョン番号を表示する。

&lt;li&gt; -h, --help
</pre><p> このメッセージを表示する。</p>
<pre class="fragment">@section m17n-date m17n-date -- 日時を表示する

@subsection m17n-date-synopsis シノプシス

m17n-date [ OPTION ... ]

@subsection m17n-date-description 説明

システムの日時をさまざまなロケールでウィンドウに表示する。 

以下のオプションが利用できる。 

&lt;ul&gt;

&lt;li&gt; --version

バージョン番号を表示する。 

&lt;li&gt; -h, --help

このメッセージを表示する。

&lt;/ul&gt;


@section m17n-dump m17n-dump -- テキスト画像のダンプ

@subsection m17n-dump-synopsis SYNOPSIS

m17n-dump [ OPTION ... ] [ FILE ]

@subsection m17n-dump-description DESCRIPTION

テキストを PNG 画像としてダンプする。 

PNG 画像は現在のディレクトリに作られた "BASE.png" という名前の 
ファイルに書き込まれる。ここで BASE はFILE の basename である。 
FILE が省略されれば、テキストは標準入力から読まれ、画像は 
"output.png" にダンプされる。

以下のオプションが利用できる。

&lt;ul&gt;

&lt;li&gt; -s SIZE

SIZE はフォントの大きさをポイント単位で示したものである。デフォル
トの大きさは 12 ポイント。

&lt;li&gt; -d DPI

DPI は解像度を１インチあたりのドット単位で示したものである。デフォ 
ルトの解像度は 300 dpi。

&lt;li&gt; -p PAPER

PAPER はぺーパサイズ : a4, a4r, a5, a5r, b5, b5r, letter, WxH また
は W。 WxH の場合、 W と H は幅と高さをミリメータ単位で示したもの。
W の場合、 W は幅をミリメータ単位で示したもの。このオプションが指定
されている場合は、 PAPER が画像サイズを制限す る。FILE が 1 ページ
に納まらないほど大きい場合は、"BASE.01.png", "BASE.02.png" 等の名前
のついた複数のファイルが作られる。

&lt;li&gt; -m MARGIN

MARGIN は水平、垂直マージンをミリメータ単位で示したものである。デ 
フォルトのマージンは 20 mm。PAPER が指定されていなければ無視される。

&lt;li&gt; -c POS

POS はカーソルの文字位置。デフォルトでは、カーソルは描かれない。

&lt;li&gt; -x

FILE は m17n ライブラリのシリアライズ機能によって作られた XML ファ 
イルであり、画像を生成する前にデシリアライズされる。

&lt;li&gt; -w

語の境界で改行する。 

&lt;li&gt; -f FILTER

FILTER はシェルコマンド行を含む文字列である。このオプションが指定
されていれば、PNG 画像はファイルに書かれるのではなく、FILTER に 
標準入力として渡される。 FILTER が "%s" を含んでいれば、それは FILE 
のベースネームに置き換えられる。このプログラムのデフォルトの振舞い
と、FILTER に "cat &gt; %s.png" を指定した場合の振舞は同一である。

もし FILTER が単に "-" であれば、 PNG 画像は stdout に出力される。

&lt;li&gt; -a

アンチエイリアス処理を行う。

&lt;li&gt; --family FAMILY

ファミリィ名が FAMILY のフォントを優先的に使う。

&lt;li&gt; --language LANG

言語 LANG 用に指定されたフォントを優先的に使う。LANG は ISO 630 の
２文字コード（例：英語は "en" ）でなければならない。

&lt;li&gt; -fg FOREGROUND

テキストの色を指定する。HTML 4.0 の色の名前および "#RRGGBB" 記法を
サポート。

&lt;li&gt; -bg BACKGROUND

背景の色を指定する。サポートされている色の名前は FOREGROUND 同じ。
ただし、もし "transparent" が指定されたら背景を透明にする。

&lt;li&gt; -r

Specify that the orientation of the text is right-to-left.

&lt;li&gt; -q

一切のメッセージを表示しない。 

&lt;li&gt; --version

バージョン番号を表示する。

&lt;li&gt; -h, --help

このメッセージを表示する。 

&lt;/ul&gt;


@section m17n-edit m17n-edit -- 多言語テキストの編集

@subsection m17n-edit-synopsis SYNOPSIS

m17n-edit [ XT-OPTION ...] [ OPTION ... ] FILE

@subsection m17n-edit-description DESCRIPTION

FILE をウィンドウに表示し、ユーザが編集できるようにする。

XT-OPTIONs は Xt の標準の引数である。 (e.g. -fn, -fg). 

以下のオプションが利用できる。 

&lt;ul&gt;

&lt;li&gt; --version

バージョン番号を表示する。 

&lt;li&gt; -h, --help

このメッセージを表示する。 

&lt;/ul&gt;

このプログラムは m17n GUI API の使い方を示すものである。m17n-edit
は直接 GUI API を使っているが、この API は主にツールキットライブラ
リやXOM (X Output Method) の実装用であり、アプリケーションプログラ
ムからの直接の利用を意図していない。


@section mimx-anthy mimx-anthy -- 入力メソッド &lt;ja, anthy&gt; 用外部モジュール.

@subsection mimx-anthy-description DESCRIPTION

共有ライブラリ mimx-anthy.so は入力メソッド&lt;ja, anthy&gt; に用いられ 
る外部モジュールであり、以下の関数を export している。

&lt;ul&gt;
&lt;li&gt; init

モジュールの初期化。 

&lt;li&gt; fini

モジュールの終了。 

&lt;li&gt; convert

現在の preedit テキスト (ひらがな列) をかな漢字テキストに変換する。 

&lt;li&gt; change

現在のセグメントの候補の変遷を記録する。 

&lt;li&gt; resize

現在のセグメントの長さを変更する。 

&lt;li&gt; commit

全セグメントの最新の候補をコミットする。

&lt;/ul&gt;

@subsection mimx-anthy-seealso 参照
@ref mdbIM


@section mimx-ispell mimx-ispell -- 入力メソッド &lt;en, ispell&gt; 用外部モジュール

@subsection mimx-ispell-description DESCRIPTION

共有ライブラリ mimx-ispell.so は入力メソッド &lt;en, ispell&gt; に用いら 
れる外部モジュールであり、以下の関数を export している。

&lt;ul&gt;
&lt;li&gt; init

ライブラリの初期化。

&lt;li&gt; fini

ライブラリの終了。 

&lt;li&gt; ispell_word

現在の preedit テキスト (英文) の綴を調べ、間違っていれば候補のリ 
ストを返す。

&lt;/ul&gt;

このプログラムはm17n 入力メソッド用外部モジュールの書き方を示すた 
めのものであり、実際の利用を意図したものではない。

@subsection mimx-ispell-seealso 参照
@ref mdbIM
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
