<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: m17n-gui.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">m17n-gui.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">mframe</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="memdesc:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいフレームを作る.  <a href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674">[詳解]</a><br /></td></tr>
<tr class="separator:ga8fa9ad4e45dff9703c471d4b243eb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97caf002f294cc386b88a2155ac21e66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop</a> (<a class="el" href="structMFrame.html">MFrame</a> *frame, MSymbol key)</td></tr>
<tr class="separator:ga97caf002f294cc386b88a2155ac21e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga4a417bb182e3e1a42095185e52c012f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">mframe_default</a></td></tr>
<tr class="memdesc:ga4a417bb182e3e1a42095185e52c012f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのフレーム.  <a href="group__m17nFrame.html#ga4a417bb182e3e1a42095185e52c012f3">[詳解]</a><br /></td></tr>
<tr class="separator:ga4a417bb182e3e1a42095185e52c012f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数： フレームパラメータ用キー</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>フレームを生成する際のパラメータに用いるシンボル。詳しくは関数 <a class="el" href="group__m17nFrame.html#ga8fa9ad4e45dff9703c471d4b243eb674" title="新しいフレームを作る.">mframe()</a> の説明参照。</p>
<p><b>Mdevice、</b> <b>Mdisplay、</b> <b>Mscreen、</b> <b>Mdrawable、</b> <b>Mdepth、</b> <b>Mcolormap</b> はフレームプロパティのキーでもある。 </p>
</div></td></tr>
<tr class="memitem:gacdb0835708df168948db8b3bdfbe910e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gacdb0835708df168948db8b3bdfbe910e">Mdevice</a></td></tr>
<tr class="separator:gacdb0835708df168948db8b3bdfbe910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga60e864afe6243a16342ea7bfa2c8a5d6">Mdisplay</a></td></tr>
<tr class="separator:ga60e864afe6243a16342ea7bfa2c8a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga28e8c59b7f5ada96e55ccdd4b117572c">Mscreen</a></td></tr>
<tr class="separator:ga28e8c59b7f5ada96e55ccdd4b117572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b9f0433a28bd10e8de898289069c2"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac54b9f0433a28bd10e8de898289069c2">Mdrawable</a></td></tr>
<tr class="separator:gac54b9f0433a28bd10e8de898289069c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga0a1c7aa87d02cd187ec0735588db225d">Mdepth</a></td></tr>
<tr class="separator:ga0a1c7aa87d02cd187ec0735588db225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de479e1bf9915fb86833298d8e05316"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga3de479e1bf9915fb86833298d8e05316">Mcolormap</a></td></tr>
<tr class="separator:ga3de479e1bf9915fb86833298d8e05316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd980d879793a59c497bfd08b9d946e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gadfd980d879793a59c497bfd08b9d946e">Mwidget</a></td></tr>
<tr class="separator:gadfd980d879793a59c497bfd08b9d946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73342e810f6dd55417345fc1805f3d23"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga73342e810f6dd55417345fc1805f3d23">Mgd</a></td></tr>
<tr class="separator:ga73342e810f6dd55417345fc1805f3d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">変数： フレームプロパティのキー</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>関数 <a class="el" href="group__m17nFrame.html#ga97caf002f294cc386b88a2155ac21e66">mframe_get_prop()</a> の引数に用いられるシンボル。 </p>
</div></td></tr>
<tr class="memitem:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#ga5d99e7994a0d1b4e24e4febe80403f99">Mfont</a></td></tr>
<tr class="separator:ga5d99e7994a0d1b4e24e4febe80403f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccde9d071c4889c5a73b36fce45e285"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gaaccde9d071c4889c5a73b36fce45e285">Mfont_width</a></td></tr>
<tr class="separator:gaaccde9d071c4889c5a73b36fce45e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gac51e83ad0a410d95fb34f2dae9a0f702">Mfont_ascent</a></td></tr>
<tr class="separator:gac51e83ad0a410d95fb34f2dae9a0f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nFrame.html#gafc7b7df9268d89c57cdd075a3aeb2cd3">Mfont_descent</a></td></tr>
<tr class="separator:gafc7b7df9268d89c57cdd075a3aeb2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
