<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: mtext.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">mtext.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
mtext.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mtext_8c__incl.png" border="0" usemap="#amtext_8c" alt=""/></div>
<map name="amtext_8c" id="amtext_8c">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" title=" " alt="" coords="8,80,75,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga1a82c0d7283e62698119ac9c46b3fa8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga1a82c0d7283e62698119ac9c46b3fa8a">mtext</a> ()</td></tr>
<tr class="memdesc:ga1a82c0d7283e62698119ac9c46b3fa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいM-textを割り当てる.  <a href="group__m17nMtext.html#ga1a82c0d7283e62698119ac9c46b3fa8a">[詳解]</a><br /></td></tr>
<tr class="separator:ga1a82c0d7283e62698119ac9c46b3fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2114a8366b5aaee6b5d344f69ea5dd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga2114a8366b5aaee6b5d344f69ea5dd78">mtext_from_data</a> (const void *data, int nitems, enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a> format)</td></tr>
<tr class="memdesc:ga2114a8366b5aaee6b5d344f69ea5dd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定のデータを元に新しい M-text を割り当てる.  <a href="group__m17nMtext.html#ga2114a8366b5aaee6b5d344f69ea5dd78">[詳解]</a><br /></td></tr>
<tr class="separator:ga2114a8366b5aaee6b5d344f69ea5dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dfc38b90385749199caa5e6bc10ec4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga58dfc38b90385749199caa5e6bc10ec4">mtext_data</a> (<a class="el" href="structMText.html">MText</a> *mt, enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a> *fmt, int *nunits, int *pos_idx, int *unit_idx)</td></tr>
<tr class="separator:ga58dfc38b90385749199caa5e6bc10ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ea3879a9dae45127bd62499645c7c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga28ea3879a9dae45127bd62499645c7c3">mtext_len</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:ga28ea3879a9dae45127bd62499645c7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中の文字の数.  <a href="group__m17nMtext.html#ga28ea3879a9dae45127bd62499645c7c3">[詳解]</a><br /></td></tr>
<tr class="separator:ga28ea3879a9dae45127bd62499645c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fd21f8bd3b80a09628ea2dc62db3e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga29fd21f8bd3b80a09628ea2dc62db3e5">mtext_ref_char</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos)</td></tr>
<tr class="memdesc:ga29fd21f8bd3b80a09628ea2dc62db3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中の指定された位置の文字を返す.  <a href="group__m17nMtext.html#ga29fd21f8bd3b80a09628ea2dc62db3e5">[詳解]</a><br /></td></tr>
<tr class="separator:ga29fd21f8bd3b80a09628ea2dc62db3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1378506cd336f1d2029672991ecf8973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga1378506cd336f1d2029672991ecf8973">mtext_set_char</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, int c)</td></tr>
<tr class="memdesc:ga1378506cd336f1d2029672991ecf8973"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text に一文字を設定する.  <a href="group__m17nMtext.html#ga1378506cd336f1d2029672991ecf8973">[詳解]</a><br /></td></tr>
<tr class="separator:ga1378506cd336f1d2029672991ecf8973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21036a5bc066530f7cf9196fbb568efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga21036a5bc066530f7cf9196fbb568efd">mtext_cat_char</a> (<a class="el" href="structMText.html">MText</a> *mt, int c)</td></tr>
<tr class="memdesc:ga21036a5bc066530f7cf9196fbb568efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text に一文字追加する.  <a href="group__m17nMtext.html#ga21036a5bc066530f7cf9196fbb568efd">[詳解]</a><br /></td></tr>
<tr class="separator:ga21036a5bc066530f7cf9196fbb568efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7bdc22fa2aacc6cfb3630697e6d3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gacd7bdc22fa2aacc6cfb3630697e6d3f9">mtext_dup</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:gacd7bdc22fa2aacc6cfb3630697e6d3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text のコピーを作る.  <a href="group__m17nMtext.html#gacd7bdc22fa2aacc6cfb3630697e6d3f9">[詳解]</a><br /></td></tr>
<tr class="separator:gacd7bdc22fa2aacc6cfb3630697e6d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a0af628d6e4d69fbacea149885a72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaf0a0af628d6e4d69fbacea149885a72d">mtext_cat</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:gaf0a0af628d6e4d69fbacea149885a72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2個の M-textを連結する.  <a href="group__m17nMtext.html#gaf0a0af628d6e4d69fbacea149885a72d">[詳解]</a><br /></td></tr>
<tr class="separator:gaf0a0af628d6e4d69fbacea149885a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2fa9c1080067533e584e92ebe15f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gafd2fa9c1080067533e584e92ebe15f5c">mtext_ncat</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2, int n)</td></tr>
<tr class="memdesc:gafd2fa9c1080067533e584e92ebe15f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の一部を別の M-text に付加する.  <a href="group__m17nMtext.html#gafd2fa9c1080067533e584e92ebe15f5c">[詳解]</a><br /></td></tr>
<tr class="separator:gafd2fa9c1080067533e584e92ebe15f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f56201d62d4f39e8a64b4460450ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaa9f56201d62d4f39e8a64b4460450ba4">mtext_cpy</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:gaa9f56201d62d4f39e8a64b4460450ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text を別の M-text にコピーする.  <a href="group__m17nMtext.html#gaa9f56201d62d4f39e8a64b4460450ba4">[詳解]</a><br /></td></tr>
<tr class="separator:gaa9f56201d62d4f39e8a64b4460450ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83df72acd6f78cec009b642e0afdcfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga83df72acd6f78cec009b642e0afdcfee">mtext_ncpy</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2, int n)</td></tr>
<tr class="memdesc:ga83df72acd6f78cec009b642e0afdcfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text に含まれる最初の何文字かをコピーする.  <a href="group__m17nMtext.html#ga83df72acd6f78cec009b642e0afdcfee">[詳解]</a><br /></td></tr>
<tr class="separator:ga83df72acd6f78cec009b642e0afdcfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2349c5cda40d1880c0c560be4c69c911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga2349c5cda40d1880c0c560be4c69c911">mtext_duplicate</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:ga2349c5cda40d1880c0c560be4c69c911"><td class="mdescLeft">&#160;</td><td class="mdescRight">既存の M-text の一部から新しい M-text をつくる.  <a href="group__m17nMtext.html#ga2349c5cda40d1880c0c560be4c69c911">[詳解]</a><br /></td></tr>
<tr class="separator:ga2349c5cda40d1880c0c560be4c69c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dcea52c2d59bcd129af5e8323593cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga45dcea52c2d59bcd129af5e8323593cf">mtext_copy</a> (<a class="el" href="structMText.html">MText</a> *mt1, int pos, <a class="el" href="structMText.html">MText</a> *mt2, int from, int to)</td></tr>
<tr class="memdesc:ga45dcea52c2d59bcd129af5e8323593cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text に指定範囲の文字をコピーする.  <a href="group__m17nMtext.html#ga45dcea52c2d59bcd129af5e8323593cf">[詳解]</a><br /></td></tr>
<tr class="separator:ga45dcea52c2d59bcd129af5e8323593cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592d9cfe5c76ee384568c053ad7ea8b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga592d9cfe5c76ee384568c053ad7ea8b5">mtext_del</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to)</td></tr>
<tr class="memdesc:ga592d9cfe5c76ee384568c053ad7ea8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定範囲の文字を破壊的に取り除く.  <a href="group__m17nMtext.html#ga592d9cfe5c76ee384568c053ad7ea8b5">[詳解]</a><br /></td></tr>
<tr class="separator:ga592d9cfe5c76ee384568c053ad7ea8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ed0e4b19ec03ad6d522ab433acde4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga38ed0e4b19ec03ad6d522ab433acde4e">mtext_ins</a> (<a class="el" href="structMText.html">MText</a> *mt1, int pos, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:ga38ed0e4b19ec03ad6d522ab433acde4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text を別の M-text に挿入する.  <a href="group__m17nMtext.html#ga38ed0e4b19ec03ad6d522ab433acde4e">[詳解]</a><br /></td></tr>
<tr class="separator:ga38ed0e4b19ec03ad6d522ab433acde4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d820131ec741f5822b206f44dce2df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga39d820131ec741f5822b206f44dce2df">mtext_insert</a> (<a class="el" href="structMText.html">MText</a> *mt1, int pos, <a class="el" href="structMText.html">MText</a> *mt2, int from, int to)</td></tr>
<tr class="memdesc:ga39d820131ec741f5822b206f44dce2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の一部を別の M-text に挿入する.  <a href="group__m17nMtext.html#ga39d820131ec741f5822b206f44dce2df">[詳解]</a><br /></td></tr>
<tr class="separator:ga39d820131ec741f5822b206f44dce2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683d68d84b907bcac211cbdea41c1e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga683d68d84b907bcac211cbdea41c1e70">mtext_ins_char</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, int c, int n)</td></tr>
<tr class="memdesc:ga683d68d84b907bcac211cbdea41c1e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text に文字を挿入する.  <a href="group__m17nMtext.html#ga683d68d84b907bcac211cbdea41c1e70">[詳解]</a><br /></td></tr>
<tr class="separator:ga683d68d84b907bcac211cbdea41c1e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715661081379ea5a29e591e6601547ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga715661081379ea5a29e591e6601547ba">mtext_replace</a> (<a class="el" href="structMText.html">MText</a> *mt1, int from1, int to1, <a class="el" href="structMText.html">MText</a> *mt2, int from2, int to2)</td></tr>
<tr class="memdesc:ga715661081379ea5a29e591e6601547ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text の一部を別の M-text の一部で置換する.  <a href="group__m17nMtext.html#ga715661081379ea5a29e591e6601547ba">[詳解]</a><br /></td></tr>
<tr class="separator:ga715661081379ea5a29e591e6601547ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8d4053c6c7bc47507bad39f3d332f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga8b8d4053c6c7bc47507bad39f3d332f2">mtext_character</a> (<a class="el" href="structMText.html">MText</a> *mt, int from, int to, int c)</td></tr>
<tr class="memdesc:ga8b8d4053c6c7bc47507bad39f3d332f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中で文字を探す.  <a href="group__m17nMtext.html#ga8b8d4053c6c7bc47507bad39f3d332f2">[詳解]</a><br /></td></tr>
<tr class="separator:ga8b8d4053c6c7bc47507bad39f3d332f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3f44053118699084e94f1e8493c787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga7d3f44053118699084e94f1e8493c787">mtext_chr</a> (<a class="el" href="structMText.html">MText</a> *mt, int c)</td></tr>
<tr class="memdesc:ga7d3f44053118699084e94f1e8493c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中で指定された文字が最初に現れる位置を返す.  <a href="group__m17nMtext.html#ga7d3f44053118699084e94f1e8493c787">[詳解]</a><br /></td></tr>
<tr class="separator:ga7d3f44053118699084e94f1e8493c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb69a4f045cb215091e8cb02f491f4fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gabb69a4f045cb215091e8cb02f491f4fd">mtext_rchr</a> (<a class="el" href="structMText.html">MText</a> *mt, int c)</td></tr>
<tr class="memdesc:gabb69a4f045cb215091e8cb02f491f4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中で指定された文字が最後に現れる位置を返す.  <a href="group__m17nMtext.html#gabb69a4f045cb215091e8cb02f491f4fd">[詳解]</a><br /></td></tr>
<tr class="separator:gabb69a4f045cb215091e8cb02f491f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d025d985da7b4f98d07c81fdd500cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaf2d025d985da7b4f98d07c81fdd500cb">mtext_cmp</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:gaf2d025d985da7b4f98d07c81fdd500cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">二つの M-text を文字単位で比較する.  <a href="group__m17nMtext.html#gaf2d025d985da7b4f98d07c81fdd500cb">[詳解]</a><br /></td></tr>
<tr class="separator:gaf2d025d985da7b4f98d07c81fdd500cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fa60794f929caca8c73abebac241cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga23fa60794f929caca8c73abebac241cf">mtext_ncmp</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2, int n)</td></tr>
<tr class="memdesc:ga23fa60794f929caca8c73abebac241cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">二つの M-text の先頭部分を文字単位で比較する.  <a href="group__m17nMtext.html#ga23fa60794f929caca8c73abebac241cf">[詳解]</a><br /></td></tr>
<tr class="separator:ga23fa60794f929caca8c73abebac241cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf514b386c0d6469ed56e7806901d2434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaf514b386c0d6469ed56e7806901d2434">mtext_compare</a> (<a class="el" href="structMText.html">MText</a> *mt1, int from1, int to1, <a class="el" href="structMText.html">MText</a> *mt2, int from2, int to2)</td></tr>
<tr class="memdesc:gaf514b386c0d6469ed56e7806901d2434"><td class="mdescLeft">&#160;</td><td class="mdescRight">二つの M-text の指定した領域同士を比較する.  <a href="group__m17nMtext.html#gaf514b386c0d6469ed56e7806901d2434">[詳解]</a><br /></td></tr>
<tr class="separator:gaf514b386c0d6469ed56e7806901d2434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4ce420a94b2e407ad388fc9141af7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaaa4ce420a94b2e407ad388fc9141af7a">mtext_spn</a> (<a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMText.html">MText</a> *accept)</td></tr>
<tr class="memdesc:gaaa4ce420a94b2e407ad388fc9141af7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ある集合の文字を M-text の中で探す.  <a href="group__m17nMtext.html#gaaa4ce420a94b2e407ad388fc9141af7a">[詳解]</a><br /></td></tr>
<tr class="separator:gaaa4ce420a94b2e407ad388fc9141af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ed9687e60b2cb6f363b244bb756ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gad4ed9687e60b2cb6f363b244bb756ac8">mtext_cspn</a> (<a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMText.html">MText</a> *reject)</td></tr>
<tr class="memdesc:gad4ed9687e60b2cb6f363b244bb756ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ある集合に属さない文字を M-text の中で探す.  <a href="group__m17nMtext.html#gad4ed9687e60b2cb6f363b244bb756ac8">[詳解]</a><br /></td></tr>
<tr class="separator:gad4ed9687e60b2cb6f363b244bb756ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1ba03d5415f9161c02bc02c5341323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga9f1ba03d5415f9161c02bc02c5341323">mtext_pbrk</a> (<a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMText.html">MText</a> *accept)</td></tr>
<tr class="memdesc:ga9f1ba03d5415f9161c02bc02c5341323"><td class="mdescLeft">&#160;</td><td class="mdescRight">ある集合に属す文字を M-text の中から探す.  <a href="group__m17nMtext.html#ga9f1ba03d5415f9161c02bc02c5341323">[詳解]</a><br /></td></tr>
<tr class="separator:ga9f1ba03d5415f9161c02bc02c5341323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ba74b25f75a7395d237f98d43fc50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gab9ba74b25f75a7395d237f98d43fc50f">mtext_tok</a> (<a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMText.html">MText</a> *delim, int *pos)</td></tr>
<tr class="memdesc:gab9ba74b25f75a7395d237f98d43fc50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中のトークンを探す.  <a href="group__m17nMtext.html#gab9ba74b25f75a7395d237f98d43fc50f">[詳解]</a><br /></td></tr>
<tr class="separator:gab9ba74b25f75a7395d237f98d43fc50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d53b235cd63fb544fa868c8dd00319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaa8d53b235cd63fb544fa868c8dd00319">mtext_text</a> (<a class="el" href="structMText.html">MText</a> *mt1, int pos, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:gaa8d53b235cd63fb544fa868c8dd00319"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中で別の M-text を探す.  <a href="group__m17nMtext.html#gaa8d53b235cd63fb544fa868c8dd00319">[詳解]</a><br /></td></tr>
<tr class="separator:gaa8d53b235cd63fb544fa868c8dd00319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2328a6f85eb2f1f0cdbb51c1e09d294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaa2328a6f85eb2f1f0cdbb51c1e09d294">mtext_search</a> (<a class="el" href="structMText.html">MText</a> *mt1, int from, int to, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:gaa2328a6f85eb2f1f0cdbb51c1e09d294"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text 中の特定の領域で別の M-text を探す.  <a href="group__m17nMtext.html#gaa2328a6f85eb2f1f0cdbb51c1e09d294">[詳解]</a><br /></td></tr>
<tr class="separator:gaa2328a6f85eb2f1f0cdbb51c1e09d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc63537384fb25bccd996e35a9bbc908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gabc63537384fb25bccd996e35a9bbc908">mtext_casecmp</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2)</td></tr>
<tr class="memdesc:gabc63537384fb25bccd996e35a9bbc908"><td class="mdescLeft">&#160;</td><td class="mdescRight">二つの M-text を大文字／小文字の区別を無視して比較する.  <a href="group__m17nMtext.html#gabc63537384fb25bccd996e35a9bbc908">[詳解]</a><br /></td></tr>
<tr class="separator:gabc63537384fb25bccd996e35a9bbc908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b232386c4307b95dd42685236dc3ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga9b232386c4307b95dd42685236dc3ce9">mtext_ncasecmp</a> (<a class="el" href="structMText.html">MText</a> *mt1, <a class="el" href="structMText.html">MText</a> *mt2, int n)</td></tr>
<tr class="memdesc:ga9b232386c4307b95dd42685236dc3ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">二つの M-text の先頭部分を大文字／小文字の区別を無視して比較する.  <a href="group__m17nMtext.html#ga9b232386c4307b95dd42685236dc3ce9">[詳解]</a><br /></td></tr>
<tr class="separator:ga9b232386c4307b95dd42685236dc3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250784b22861845abac509f0d8324be5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga250784b22861845abac509f0d8324be5">mtext_case_compare</a> (<a class="el" href="structMText.html">MText</a> *mt1, int from1, int to1, <a class="el" href="structMText.html">MText</a> *mt2, int from2, int to2)</td></tr>
<tr class="memdesc:ga250784b22861845abac509f0d8324be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">二つの M-text の指定した領域を、大文字／小文字の区別を無視して比較する.  <a href="group__m17nMtext.html#ga250784b22861845abac509f0d8324be5">[詳解]</a><br /></td></tr>
<tr class="separator:ga250784b22861845abac509f0d8324be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a252c7ef64c168467475f0e4ffe072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gab2a252c7ef64c168467475f0e4ffe072">mtext_lowercase</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:gab2a252c7ef64c168467475f0e4ffe072"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text を小文字にする.  <a href="group__m17nMtext.html#gab2a252c7ef64c168467475f0e4ffe072">[詳解]</a><br /></td></tr>
<tr class="separator:gab2a252c7ef64c168467475f0e4ffe072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca0474405604234294cc5a4e341ca18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gabca0474405604234294cc5a4e341ca18">mtext_titlecase</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:gabca0474405604234294cc5a4e341ca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をタイトルケースにする.  <a href="group__m17nMtext.html#gabca0474405604234294cc5a4e341ca18">[詳解]</a><br /></td></tr>
<tr class="separator:gabca0474405604234294cc5a4e341ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dbb06e910d0f87dbb53d4426977d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#gaf8dbb06e910d0f87dbb53d4426977d4f">mtext_uppercase</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:gaf8dbb06e910d0f87dbb53d4426977d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text を大文字にする.  <a href="group__m17nMtext.html#gaf8dbb06e910d0f87dbb53d4426977d4f">[詳解]</a><br /></td></tr>
<tr class="separator:gaf8dbb06e910d0f87dbb53d4426977d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">mdebug_dump_mtext</a> (<a class="el" href="structMText.html">MText</a> *mt, int indent, int fullp)</td></tr>
<tr class="memdesc:ga52ba04c9aee68a3b57700c6c9f003589"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-text をダンプする.  <a href="group__m17nDebug.html#ga52ba04c9aee68a3b57700c6c9f003589">[詳解]</a><br /></td></tr>
<tr class="separator:ga52ba04c9aee68a3b57700c6c9f003589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga985ecc7ae135b77919af483d12d4d337"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__m17nMtext.html#ga4148a7a6fd502d4fb4a786d9fdb7da59">MTextFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga985ecc7ae135b77919af483d12d4d337">MTEXT_FORMAT_UTF_16</a> = <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a42252ef5d95a78cc719768d0fa3ce209">MTEXT_FORMAT_UTF_16LE</a></td></tr>
<tr class="memdesc:ga985ecc7ae135b77919af483d12d4d337"><td class="mdescLeft">&#160;</td><td class="mdescRight">値が MTEXT_FORMAT_UTF_16LE か MTEXT_FORMAT_UTF_16BE である変数  <a href="group__m17nMtext.html#ga985ecc7ae135b77919af483d12d4d337">[詳解]</a><br /></td></tr>
<tr class="separator:ga985ecc7ae135b77919af483d12d4d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3b72f642ea80b03cf0644325fccfbe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga3e3b72f642ea80b03cf0644325fccfbe">MTEXT_FORMAT_UTF_32</a> = <a class="el" href="group__m17nMtext.html#gga4148a7a6fd502d4fb4a786d9fdb7da59a79785b67787c6ca1e9c415a2d76df1be">MTEXT_FORMAT_UTF_32LE</a></td></tr>
<tr class="memdesc:ga3e3b72f642ea80b03cf0644325fccfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">値が MTEXT_FORMAT_UTF_32LE か MTEXT_FORMAT_UTF_32BE である変数  <a href="group__m17nMtext.html#ga3e3b72f642ea80b03cf0644325fccfbe">[詳解]</a><br /></td></tr>
<tr class="separator:ga3e3b72f642ea80b03cf0644325fccfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32374f3750874ea0142af8dac831ab25"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nMtext.html#ga32374f3750874ea0142af8dac831ab25">Mlanguage</a></td></tr>
<tr class="separator:ga32374f3750874ea0142af8dac831ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
