<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: plist.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">plist.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="plist_8h__dep__incl.png" border="0" usemap="#aplist_8hdep" alt=""/></div>
<map name="aplist_8hdep" id="aplist_8hdep">
<area shape="rect" title=" " alt="" coords="21,5,83,32"/>
<area shape="rect" href="language_8c.html" title=" " alt="" coords="5,155,99,181"/>
<area shape="rect" href="symbol_8h.html" title=" " alt="" coords="51,80,133,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPlist.html">MPlist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティリスト・オブジェクトの型宣言.  <a href="structMPlist.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:abf219333ed17d9832a298e20433e8576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a>(plist)&#160;&#160;&#160;((plist)-&gt;key)</td></tr>
<tr class="separator:abf219333ed17d9832a298e20433e8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3007344933481f986e8b5e37ad9250d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a>(plist)&#160;&#160;&#160;((plist)-&gt;val.pointer)</td></tr>
<tr class="separator:ad3007344933481f986e8b5e37ad9250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f703be9415532c86915bcfff7e315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a1f6f703be9415532c86915bcfff7e315">MPLIST_FUNC</a>(plist)&#160;&#160;&#160;((plist)-&gt;val.func)</td></tr>
<tr class="separator:a1f6f703be9415532c86915bcfff7e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5773fed44f1245f9225d0cb5e258950f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a5773fed44f1245f9225d0cb5e258950f">MPLIST_NEXT</a>(plist)&#160;&#160;&#160;((plist)-&gt;next)</td></tr>
<tr class="separator:a5773fed44f1245f9225d0cb5e258950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7184bc16f95a67215e53f62562f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a>(plist)&#160;&#160;&#160;((plist)-&gt;key == <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">Mnil</a>)</td></tr>
<tr class="separator:a2be7184bc16f95a67215e53f62562f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b16ccd95e9cbd6a9ea4f885a5345cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#aa3b16ccd95e9cbd6a9ea4f885a5345cc">MPLIST_SYMBOL_P</a>(plist)&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">Msymbol</a>)</td></tr>
<tr class="separator:aa3b16ccd95e9cbd6a9ea4f885a5345cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869aa8148535363ac2eba6ce47da930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#ae869aa8148535363ac2eba6ce47da930">MPLIST_STRING_P</a>(plist)&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">Mstring</a>)</td></tr>
<tr class="separator:ae869aa8148535363ac2eba6ce47da930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b39307562682012404bb34d1cada8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a4d0b39307562682012404bb34d1cada8">MPLIST_MTEXT_P</a>(plist)&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">Mtext</a>)</td></tr>
<tr class="separator:a4d0b39307562682012404bb34d1cada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4eeb6f674e3eaeff23d0a7123dfde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a2e4eeb6f674e3eaeff23d0a7123dfde5">MPLIST_INTEGER_P</a>(plist)&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">Minteger</a>)</td></tr>
<tr class="separator:a2e4eeb6f674e3eaeff23d0a7123dfde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd674f8654261adf54e84ca84477d762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#afd674f8654261adf54e84ca84477d762">MPLIST_PLIST_P</a>(plist)&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">Mplist</a>)</td></tr>
<tr class="separator:afd674f8654261adf54e84ca84477d762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28ae3bb6b389ab61b70cd658ca6a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a6a28ae3bb6b389ab61b70cd658ca6a98">MPLIST_NESTED_P</a>(plist)&#160;&#160;&#160;  ((plist)-&gt;control.flag &amp; 1)</td></tr>
<tr class="separator:a6a28ae3bb6b389ab61b70cd658ca6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ae6c95c4bd94fe83de2929d0386ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a>(plist)&#160;&#160;&#160;  ((plist)-&gt;control.flag |= 1)</td></tr>
<tr class="separator:a043ae6c95c4bd94fe83de2929d0386ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881b528164303475ec06215b6272b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a1881b528164303475ec06215b6272b4e">MPLIST_VAL_FUNC_P</a>(plist)&#160;&#160;&#160;  ((plist)-&gt;control.flag &amp; 2)</td></tr>
<tr class="separator:a1881b528164303475ec06215b6272b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e98229141f72225c2ee510367f713e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a23e98229141f72225c2ee510367f713e">MPLIST_SET_VAL_FUNC_P</a>(plist)&#160;&#160;&#160;  ((plist)-&gt;control.flag |= 2)</td></tr>
<tr class="separator:a23e98229141f72225c2ee510367f713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac636309bf71099d6a3afefa7cf1e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a6ac636309bf71099d6a3afefa7cf1e9b">MPLIST_SYMBOL</a>(plist)&#160;&#160;&#160;((MSymbol) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td></tr>
<tr class="separator:a6ac636309bf71099d6a3afefa7cf1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb452b3628a53e0f11f8a7e3928bf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#afbb452b3628a53e0f11f8a7e3928bf9f">MPLIST_STRING</a>(plist)&#160;&#160;&#160;((char *) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td></tr>
<tr class="separator:afbb452b3628a53e0f11f8a7e3928bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c358b646774f2f5b4c5877c5eda62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a845c358b646774f2f5b4c5877c5eda62">MPLIST_MTEXT</a>(plist)&#160;&#160;&#160;((<a class="el" href="structMText.html">MText</a> *) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td></tr>
<tr class="separator:a845c358b646774f2f5b4c5877c5eda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c5b87769a8cc056d619a626c49041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#ae41c5b87769a8cc056d619a626c49041">MPLIST_INTEGER</a>(plist)&#160;&#160;&#160;((int) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td></tr>
<tr class="separator:ae41c5b87769a8cc056d619a626c49041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4dee4124aebe60c173ac09c83d9ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a6a4dee4124aebe60c173ac09c83d9ecd">MPLIST_PLIST</a>(plist)&#160;&#160;&#160;((<a class="el" href="structMPlist.html">MPlist</a> *) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td></tr>
<tr class="separator:a6a4dee4124aebe60c173ac09c83d9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b894c507dddf802f31c0d910a8a859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a73b894c507dddf802f31c0d910a8a859">MPLIST_FIND</a>(plist,  key)</td></tr>
<tr class="separator:a73b894c507dddf802f31c0d910a8a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baa759248dbef5b9fecb464e4184c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a04baa759248dbef5b9fecb464e4184c3">MPLIST_DO</a>(elt,  plist)&#160;&#160;&#160;  for ((elt) = (plist); ! <a class="el" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a> (elt); (elt) = <a class="el" href="plist_8h.html#a5773fed44f1245f9225d0cb5e258950f">MPLIST_NEXT</a> (elt))</td></tr>
<tr class="separator:a04baa759248dbef5b9fecb464e4184c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa435c5dcef2761a866f79aa58a7c7dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#aa435c5dcef2761a866f79aa58a7c7dcc">MPLIST_LENGTH</a>(plist)</td></tr>
<tr class="separator:aa435c5dcef2761a866f79aa58a7c7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769310595a5c43a58f888fc4c1914da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#ad769310595a5c43a58f888fc4c1914da">MPLIST_ADD_PLIST</a>(PLIST,  KEY,  VAL)&#160;&#160;&#160;  <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a> (<a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">mplist_add</a> ((PLIST), (KEY), (VAL)))</td></tr>
<tr class="separator:ad769310595a5c43a58f888fc4c1914da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbfd5929a9e4bd5b930dd784aa05edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a0fbfd5929a9e4bd5b930dd784aa05edc">MPLIST_PUSH_PLIST</a>(PLIST,  KEY,  VAL)&#160;&#160;&#160;  <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a> (<a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">mplist_push</a> ((PLIST), (KEY), (VAL)))</td></tr>
<tr class="separator:a0fbfd5929a9e4bd5b930dd784aa05edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b9ad8d46859b15cbf40c99a191e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a5f2b9ad8d46859b15cbf40c99a191e68">MPLIST_PUT_PLIST</a>(PLIST,  KEY,  VAL)&#160;&#160;&#160;  <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a> (<a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">mplist_put</a> ((PLIST), (KEY), (VAL)))</td></tr>
<tr class="separator:a5f2b9ad8d46859b15cbf40c99a191e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ad26bcb7400e7db1be372eacfac450086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#ad26bcb7400e7db1be372eacfac450086">mplist__from_file</a> (FILE *fp, <a class="el" href="structMPlist.html">MPlist</a> *keys)</td></tr>
<tr class="separator:ad26bcb7400e7db1be372eacfac450086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253af2dbb57b47be57b4eacb8c7163e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a253af2dbb57b47be57b4eacb8c7163e2">mplist__from_plist</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:a253af2dbb57b47be57b4eacb8c7163e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c37ad12be21ada733618fff6b2fbce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#ad9c37ad12be21ada733618fff6b2fbce">mplist__from_alist</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:ad9c37ad12be21ada733618fff6b2fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4146b7f1e929f32437a6c21995b737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#abe4146b7f1e929f32437a6c21995b737">mplist__from_string</a> (unsigned char *str, int n)</td></tr>
<tr class="separator:abe4146b7f1e929f32437a6c21995b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e653324d6ff279056d5d2586033b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a46e653324d6ff279056d5d2586033b4c">mplist__serialize</a> (<a class="el" href="structMText.html">MText</a> *mt, <a class="el" href="structMPlist.html">MPlist</a> *plist, int pretty)</td></tr>
<tr class="separator:a46e653324d6ff279056d5d2586033b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ec41fbf04dfe37f6fb3bec2667961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a1d9ec41fbf04dfe37f6fb3bec2667961">mplist__conc</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, <a class="el" href="structMPlist.html">MPlist</a> *tail)</td></tr>
<tr class="separator:a1d9ec41fbf04dfe37f6fb3bec2667961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4cb76040f3bad151125ac138949c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a34d4cb76040f3bad151125ac138949c2">mplist__pop_unref</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist)</td></tr>
<tr class="separator:a34d4cb76040f3bad151125ac138949c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c8b037a68ce87464cda56ce9bfd7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a791c8b037a68ce87464cda56ce9bfd7f">mplist__assq</a> (<a class="el" href="structMPlist.html">MPlist</a> *plist, MSymbol key)</td></tr>
<tr class="separator:a791c8b037a68ce87464cda56ce9bfd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:adcc7952262d51bb76e24df329f028699"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#adcc7952262d51bb76e24df329f028699">hex_mnemonic</a> [256]</td></tr>
<tr class="separator:adcc7952262d51bb76e24df329f028699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293e1619f0c1f77588c2a2b0efe7eff"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plist_8h.html#a5293e1619f0c1f77588c2a2b0efe7eff">escape_mnemonic</a> [256]</td></tr>
<tr class="separator:a5293e1619f0c1f77588c2a2b0efe7eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="abf219333ed17d9832a298e20433e8576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf219333ed17d9832a298e20433e8576">&#9670;&nbsp;</a></span>MPLIST_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((plist)-&gt;key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3007344933481f986e8b5e37ad9250d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3007344933481f986e8b5e37ad9250d">&#9670;&nbsp;</a></span>MPLIST_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((plist)-&gt;val.pointer)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6f703be9415532c86915bcfff7e315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6f703be9415532c86915bcfff7e315">&#9670;&nbsp;</a></span>MPLIST_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((plist)-&gt;val.func)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5773fed44f1245f9225d0cb5e258950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5773fed44f1245f9225d0cb5e258950f">&#9670;&nbsp;</a></span>MPLIST_NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_NEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((plist)-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be7184bc16f95a67215e53f62562f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be7184bc16f95a67215e53f62562f72">&#9670;&nbsp;</a></span>MPLIST_TAIL_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_TAIL_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((plist)-&gt;key == <a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">Mnil</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b16ccd95e9cbd6a9ea4f885a5345cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b16ccd95e9cbd6a9ea4f885a5345cc">&#9670;&nbsp;</a></span>MPLIST_SYMBOL_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_SYMBOL_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">Msymbol</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae869aa8148535363ac2eba6ce47da930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae869aa8148535363ac2eba6ce47da930">&#9670;&nbsp;</a></span>MPLIST_STRING_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_STRING_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">Mstring</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0b39307562682012404bb34d1cada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b39307562682012404bb34d1cada8">&#9670;&nbsp;</a></span>MPLIST_MTEXT_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_MTEXT_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd">Mtext</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4eeb6f674e3eaeff23d0a7123dfde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4eeb6f674e3eaeff23d0a7123dfde5">&#9670;&nbsp;</a></span>MPLIST_INTEGER_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_INTEGER_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nPlist.html#ga0ce08eb57aa339db4d4745e75e80fdd8">Minteger</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd674f8654261adf54e84ca84477d762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd674f8654261adf54e84ca84477d762">&#9670;&nbsp;</a></span>MPLIST_PLIST_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_PLIST_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) == <a class="el" href="group__m17nPlist.html#ga933000e154873f9bfcaa56d976bd259b">Mplist</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a28ae3bb6b389ab61b70cd658ca6a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a28ae3bb6b389ab61b70cd658ca6a98">&#9670;&nbsp;</a></span>MPLIST_NESTED_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_NESTED_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;  ((plist)-&gt;control.flag &amp; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043ae6c95c4bd94fe83de2929d0386ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ae6c95c4bd94fe83de2929d0386ec">&#9670;&nbsp;</a></span>MPLIST_SET_NESTED_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_SET_NESTED_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;  ((plist)-&gt;control.flag |= 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1881b528164303475ec06215b6272b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1881b528164303475ec06215b6272b4e">&#9670;&nbsp;</a></span>MPLIST_VAL_FUNC_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_VAL_FUNC_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;  ((plist)-&gt;control.flag &amp; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e98229141f72225c2ee510367f713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e98229141f72225c2ee510367f713e">&#9670;&nbsp;</a></span>MPLIST_SET_VAL_FUNC_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_SET_VAL_FUNC_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;  ((plist)-&gt;control.flag |= 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac636309bf71099d6a3afefa7cf1e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac636309bf71099d6a3afefa7cf1e9b">&#9670;&nbsp;</a></span>MPLIST_SYMBOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_SYMBOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((MSymbol) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb452b3628a53e0f11f8a7e3928bf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb452b3628a53e0f11f8a7e3928bf9f">&#9670;&nbsp;</a></span>MPLIST_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((char *) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845c358b646774f2f5b4c5877c5eda62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845c358b646774f2f5b4c5877c5eda62">&#9670;&nbsp;</a></span>MPLIST_MTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_MTEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="structMText.html">MText</a> *) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41c5b87769a8cc056d619a626c49041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41c5b87769a8cc056d619a626c49041">&#9670;&nbsp;</a></span>MPLIST_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_INTEGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((int) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4dee4124aebe60c173ac09c83d9ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4dee4124aebe60c173ac09c83d9ecd">&#9670;&nbsp;</a></span>MPLIST_PLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_PLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="structMPlist.html">MPlist</a> *) <a class="el" href="plist_8h.html#ad3007344933481f986e8b5e37ad9250d">MPLIST_VAL</a> (plist))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b894c507dddf802f31c0d910a8a859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b894c507dddf802f31c0d910a8a859">&#9670;&nbsp;</a></span>MPLIST_FIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_FIND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                  \</div>
<div class="line">    while (! <a class="code" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a> (plist) &amp;&amp; <a class="code" href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a> (plist) != (key))  \</div>
<div class="line">      (plist) = (plist)-&gt;next;                      \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="aplist_8h_html_a2be7184bc16f95a67215e53f62562f72"><div class="ttname"><a href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a></div><div class="ttdeci">#define MPLIST_TAIL_P(plist)</div><div class="ttdef"><b>Definition:</b> plist.h:17</div></div>
<div class="ttc" id="aplist_8h_html_abf219333ed17d9832a298e20433e8576"><div class="ttname"><a href="plist_8h.html#abf219333ed17d9832a298e20433e8576">MPLIST_KEY</a></div><div class="ttdeci">#define MPLIST_KEY(plist)</div><div class="ttdef"><b>Definition:</b> plist.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04baa759248dbef5b9fecb464e4184c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04baa759248dbef5b9fecb464e4184c3">&#9670;&nbsp;</a></span>MPLIST_DO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_DO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  for ((elt) = (plist); ! <a class="el" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a> (elt); (elt) = <a class="el" href="plist_8h.html#a5773fed44f1245f9225d0cb5e258950f">MPLIST_NEXT</a> (elt))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa435c5dcef2761a866f79aa58a7c7dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa435c5dcef2761a866f79aa58a7c7dcc">&#9670;&nbsp;</a></span>MPLIST_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  (<a class="code" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a> (plist) ? 0            \</div>
<div class="line">   : <a class="code" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a> ((plist)-&gt;next) ? 1      \</div>
<div class="line">   : <a class="code" href="plist_8h.html#a2be7184bc16f95a67215e53f62562f72">MPLIST_TAIL_P</a> ((plist)-&gt;next-&gt;next) ? 2    \</div>
<div class="line">   : <a class="code" href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">mplist_length</a> (plist))</div>
<div class="ttc" id="agroup__m17nPlist_html_ga334646ff9553354f4b041947f000764d"><div class="ttname"><a href="group__m17nPlist.html#ga334646ff9553354f4b041947f000764d">mplist_length</a></div><div class="ttdeci">int mplist_length(MPlist *plist)</div><div class="ttdoc">プロパティリストの長さを返す.</div><div class="ttdef"><b>Definition:</b> plist.c:1029</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad769310595a5c43a58f888fc4c1914da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad769310595a5c43a58f888fc4c1914da">&#9670;&nbsp;</a></span>MPLIST_ADD_PLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_ADD_PLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PLIST, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a> (<a class="el" href="group__m17nPlist.html#gaf5d13d2df5af9260356aa415e3965def">mplist_add</a> ((PLIST), (KEY), (VAL)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbfd5929a9e4bd5b930dd784aa05edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbfd5929a9e4bd5b930dd784aa05edc">&#9670;&nbsp;</a></span>MPLIST_PUSH_PLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_PUSH_PLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PLIST, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a> (<a class="el" href="group__m17nPlist.html#ga20e766b438f42a13bdee803908e6096d">mplist_push</a> ((PLIST), (KEY), (VAL)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2b9ad8d46859b15cbf40c99a191e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2b9ad8d46859b15cbf40c99a191e68">&#9670;&nbsp;</a></span>MPLIST_PUT_PLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLIST_PUT_PLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PLIST, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="plist_8h.html#a043ae6c95c4bd94fe83de2929d0386ec">MPLIST_SET_NESTED_P</a> (<a class="el" href="group__m17nPlist.html#gafbfabe7a3e97e3dc6968263f61a3bee3">mplist_put</a> ((PLIST), (KEY), (VAL)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad26bcb7400e7db1be372eacfac450086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26bcb7400e7db1be372eacfac450086">&#9670;&nbsp;</a></span>mplist__from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist__from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253af2dbb57b47be57b4eacb8c7163e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253af2dbb57b47be57b4eacb8c7163e2">&#9670;&nbsp;</a></span>mplist__from_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist__from_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c37ad12be21ada733618fff6b2fbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c37ad12be21ada733618fff6b2fbce">&#9670;&nbsp;</a></span>mplist__from_alist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist__from_alist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4146b7f1e929f32437a6c21995b737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4146b7f1e929f32437a6c21995b737">&#9670;&nbsp;</a></span>mplist__from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist__from_string </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e653324d6ff279056d5d2586033b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e653324d6ff279056d5d2586033b4c">&#9670;&nbsp;</a></span>mplist__serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mplist__serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pretty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9ec41fbf04dfe37f6fb3bec2667961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ec41fbf04dfe37f6fb3bec2667961">&#9670;&nbsp;</a></span>mplist__conc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist__conc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d4cb76040f3bad151125ac138949c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4cb76040f3bad151125ac138949c2">&#9670;&nbsp;</a></span>mplist__pop_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mplist__pop_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791c8b037a68ce87464cda56ce9bfd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791c8b037a68ce87464cda56ce9bfd7f">&#9670;&nbsp;</a></span>mplist__assq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* mplist__assq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSymbol&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="adcc7952262d51bb76e24df329f028699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc7952262d51bb76e24df329f028699">&#9670;&nbsp;</a></span>hex_mnemonic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hex_mnemonic[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5293e1619f0c1f77588c2a2b0efe7eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5293e1619f0c1f77588c2a2b0efe7eff">&#9670;&nbsp;</a></span>escape_mnemonic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char escape_mnemonic[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
