<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: M17NObjectArray 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">M17NObjectArray 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a654e723f597a31650f1b703a5201e90d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#a654e723f597a31650f1b703a5201e90d">name</a></td></tr>
<tr class="separator:a654e723f597a31650f1b703a5201e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112055c41f67fb77e7c46a52c94c33e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#a112055c41f67fb77e7c46a52c94c33e9">count</a></td></tr>
<tr class="separator:a112055c41f67fb77e7c46a52c94c33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb5975cf676c2762487680bc8091e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#a6ddb5975cf676c2762487680bc8091e5">size</a></td></tr>
<tr class="separator:a6ddb5975cf676c2762487680bc8091e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de3a90a6b466164bae8fbabd7a3f76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#ab7de3a90a6b466164bae8fbabd7a3f76">inc</a></td></tr>
<tr class="separator:ab7de3a90a6b466164bae8fbabd7a3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf321bfb31d1fdbd06c057aef821de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#a3ebf321bfb31d1fdbd06c057aef821de">used</a></td></tr>
<tr class="separator:a3ebf321bfb31d1fdbd06c057aef821de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5345a3661b7ae8536c357cf908cbf"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#aced5345a3661b7ae8536c357cf908cbf">objects</a></td></tr>
<tr class="separator:aced5345a3661b7ae8536c357cf908cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0edd3066576b9afa609e37d002e5242"><td class="memItemLeft" align="right" valign="top">M17NObjectArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__M17NObjectArray.html#ae0edd3066576b9afa609e37d002e5242">next</a></td></tr>
<tr class="separator:ae0edd3066576b9afa609e37d002e5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a654e723f597a31650f1b703a5201e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654e723f597a31650f1b703a5201e90d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* M17NObjectArray::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112055c41f67fb77e7c46a52c94c33e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112055c41f67fb77e7c46a52c94c33e9">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectArray::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddb5975cf676c2762487680bc8091e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddb5975cf676c2762487680bc8091e5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectArray::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7de3a90a6b466164bae8fbabd7a3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7de3a90a6b466164bae8fbabd7a3f76">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectArray::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebf321bfb31d1fdbd06c057aef821de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebf321bfb31d1fdbd06c057aef821de">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M17NObjectArray::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced5345a3661b7ae8536c357cf908cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5345a3661b7ae8536c357cf908cbf">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** M17NObjectArray::objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0edd3066576b9afa609e37d002e5242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0edd3066576b9afa609e37d002e5242">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">M17NObjectArray* M17NObjectArray::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
