<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFaceBoxProp 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFaceBoxProp 構造体<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nFace.html">フェース</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>フェースの囲み枠指定用型宣言.  
 <a href="structMFaceBoxProp.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ab83066ac1f68f709615b5cbc2f7c3322"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#ab83066ac1f68f709615b5cbc2f7c3322">width</a></td></tr>
<tr class="separator:ab83066ac1f68f709615b5cbc2f7c3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d86346c5d008b1de28e1d2c63f50e0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#a91d86346c5d008b1de28e1d2c63f50e0">color_top</a></td></tr>
<tr class="separator:a91d86346c5d008b1de28e1d2c63f50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fcb172ac3416b83d339b2aa7a729e1"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#a19fcb172ac3416b83d339b2aa7a729e1">color_bottom</a></td></tr>
<tr class="separator:a19fcb172ac3416b83d339b2aa7a729e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b5f76d42c04314ed016e1313371c7"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#aa65b5f76d42c04314ed016e1313371c7">color_left</a></td></tr>
<tr class="separator:aa65b5f76d42c04314ed016e1313371c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d85b49bbf82389797b3db9d2156804"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#a05d85b49bbf82389797b3db9d2156804">color_right</a></td></tr>
<tr class="separator:a05d85b49bbf82389797b3db9d2156804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930be6305b09b92bfc59632cedb0888"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#ac930be6305b09b92bfc59632cedb0888">inner_hmargin</a></td></tr>
<tr class="separator:ac930be6305b09b92bfc59632cedb0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5aa80ca8407be0c4c5ac7d426bd8d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#a77d5aa80ca8407be0c4c5ac7d426bd8d">inner_vmargin</a></td></tr>
<tr class="separator:a77d5aa80ca8407be0c4c5ac7d426bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6a830345bf42aaf4c044f0bdaac20"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#afef6a830345bf42aaf4c044f0bdaac20">outer_hmargin</a></td></tr>
<tr class="separator:afef6a830345bf42aaf4c044f0bdaac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4b4fe78b8f476fa6c94d678cf4465"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFaceBoxProp.html#ab5e4b4fe78b8f476fa6c94d678cf4465">outer_vmargin</a></td></tr>
<tr class="separator:ab5e4b4fe78b8f476fa6c94d678cf4465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>フェースの囲み枠指定用型宣言. </p>
<p><a class="el" href="structMFaceBoxProp.html" title="フェースの囲み枠指定用型宣言.">MFaceBoxProp</a> はフェースの <a class="el" href="group__m17nFace.html#gaef4de28536a14fa67b45d4adc9c03d0f" title="囲み枠を指定するためのフェースプロパティーのキー.">Mbox</a> プロパティの詳細を指定する型である。 このプロパティの値はこの型のオブジェクトへのポインタでなくてはならない。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ab83066ac1f68f709615b5cbc2f7c3322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83066ac1f68f709615b5cbc2f7c3322">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFaceBoxProp::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>線幅（ピクセル単位）. </p>

</div>
</div>
<a id="a91d86346c5d008b1de28e1d2c63f50e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d86346c5d008b1de28e1d2c63f50e0">&#9670;&nbsp;</a></span>color_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFaceBoxProp::color_top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Colors of borders. </p>

</div>
</div>
<a id="a19fcb172ac3416b83d339b2aa7a729e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fcb172ac3416b83d339b2aa7a729e1">&#9670;&nbsp;</a></span>color_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFaceBoxProp::color_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65b5f76d42c04314ed016e1313371c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65b5f76d42c04314ed016e1313371c7">&#9670;&nbsp;</a></span>color_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFaceBoxProp::color_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d85b49bbf82389797b3db9d2156804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d85b49bbf82389797b3db9d2156804">&#9670;&nbsp;</a></span>color_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFaceBoxProp::color_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac930be6305b09b92bfc59632cedb0888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930be6305b09b92bfc59632cedb0888">&#9670;&nbsp;</a></span>inner_hmargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFaceBoxProp::inner_hmargin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Margins </p>

</div>
</div>
<a id="a77d5aa80ca8407be0c4c5ac7d426bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d5aa80ca8407be0c4c5ac7d426bd8d">&#9670;&nbsp;</a></span>inner_vmargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFaceBoxProp::inner_vmargin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef6a830345bf42aaf4c044f0bdaac20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef6a830345bf42aaf4c044f0bdaac20">&#9670;&nbsp;</a></span>outer_hmargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFaceBoxProp::outer_hmargin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e4b4fe78b8f476fa6c94d678cf4465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4b4fe78b8f476fa6c94d678cf4465">&#9670;&nbsp;</a></span>outer_vmargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFaceBoxProp::outer_vmargin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
