<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MText 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MText 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><em><a class="el" href="structMText.html" title="MText の型宣言.">MText</a></em> の型宣言.  
 <a href="structMText.html#details">[詳解]</a></p>
<div class="dynheader">
MText 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMText__coll__graph.png" border="0" usemap="#aMText_coll__map" alt="Collaboration graph"/></div>
<map name="aMText_coll__map" id="aMText_coll__map">
<area shape="rect" title="MText の型宣言." alt="" coords="48,184,109,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a15ba5d8211ffab181ea14221a136c868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a15ba5d8211ffab181ea14221a136c868">control</a></td></tr>
<tr class="separator:a15ba5d8211ffab181ea14221a136c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c537cc5bf6b8f17f11793a43fd0c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a192c537cc5bf6b8f17f11793a43fd0c4">format</a>: 16</td></tr>
<tr class="separator:a192c537cc5bf6b8f17f11793a43fd0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a16ef5ff724cf26a611d62ecff772"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a698a16ef5ff724cf26a611d62ecff772">coverage</a>: 16</td></tr>
<tr class="separator:a698a16ef5ff724cf26a611d62ecff772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dff32efa1331dd67337c656cbe4968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a26dff32efa1331dd67337c656cbe4968">nchars</a></td></tr>
<tr class="separator:a26dff32efa1331dd67337c656cbe4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74890def46d45dd0f65c91d277a5d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#ab74890def46d45dd0f65c91d277a5d35">nbytes</a></td></tr>
<tr class="separator:ab74890def46d45dd0f65c91d277a5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad80bf7b6f952014d5a2218fd8fe8e6"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a0ad80bf7b6f952014d5a2218fd8fe8e6">data</a></td></tr>
<tr class="separator:a0ad80bf7b6f952014d5a2218fd8fe8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33064d4b285c5d4b6d8485e255b767b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#af33064d4b285c5d4b6d8485e255b767b">allocated</a></td></tr>
<tr class="separator:af33064d4b285c5d4b6d8485e255b767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f11ccaa2667b97ae68e90c44dfe57e"><td class="memItemLeft" align="right" valign="top">struct MTextPlist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#af1f11ccaa2667b97ae68e90c44dfe57e">plist</a></td></tr>
<tr class="separator:af1f11ccaa2667b97ae68e90c44dfe57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b0466dcea07e7ab0b895d54807e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a1c8b0466dcea07e7ab0b895d54807e85">cache_char_pos</a></td></tr>
<tr class="separator:a1c8b0466dcea07e7ab0b895d54807e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177d432f44eefcfc18ffe71867d42b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMText.html#a9177d432f44eefcfc18ffe71867d42b9">cache_byte_pos</a></td></tr>
<tr class="separator:a9177d432f44eefcfc18ffe71867d42b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p><em><a class="el" href="structMText.html" title="MText の型宣言.">MText</a></em> の型宣言. </p>
<p><a class="el" href="group__m17nPlist.html#ga1a22859374071a0ca66f12452afee8bd" title="&quot;mtext&quot; を名前として持つシンボル.">Mtext</a> は <em>M-text</em> オブジェクトの型である。 内部構造はアプリケーションプログラムからは見えない。</p>
<p>  </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a15ba5d8211ffab181ea14221a136c868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ba5d8211ffab181ea14221a136c868">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MText::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192c537cc5bf6b8f17f11793a43fd0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c537cc5bf6b8f17f11793a43fd0c4">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MText::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698a16ef5ff724cf26a611d62ecff772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698a16ef5ff724cf26a611d62ecff772">&#9670;&nbsp;</a></span>coverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MText::coverage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26dff32efa1331dd67337c656cbe4968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dff32efa1331dd67337c656cbe4968">&#9670;&nbsp;</a></span>nchars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MText::nchars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74890def46d45dd0f65c91d277a5d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74890def46d45dd0f65c91d277a5d35">&#9670;&nbsp;</a></span>nbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MText::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad80bf7b6f952014d5a2218fd8fe8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad80bf7b6f952014d5a2218fd8fe8e6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* MText::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33064d4b285c5d4b6d8485e255b767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33064d4b285c5d4b6d8485e255b767b">&#9670;&nbsp;</a></span>allocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MText::allocated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f11ccaa2667b97ae68e90c44dfe57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f11ccaa2667b97ae68e90c44dfe57e">&#9670;&nbsp;</a></span>plist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MTextPlist* MText::plist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8b0466dcea07e7ab0b895d54807e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b0466dcea07e7ab0b895d54807e85">&#9670;&nbsp;</a></span>cache_char_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MText::cache_char_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9177d432f44eefcfc18ffe71867d42b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9177d432f44eefcfc18ffe71867d42b9">&#9670;&nbsp;</a></span>cache_byte_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MText::cache_byte_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
