<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MTextProperty 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MTextProperty 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>テキストプロパティの型宣言</code>.  
 <a href="structMTextProperty.html#details">[詳解]</a></p>
<div class="dynheader">
MTextProperty 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMTextProperty__coll__graph.png" border="0" usemap="#aMTextProperty_coll__map" alt="Collaboration graph"/></div>
<map name="aMTextProperty_coll__map" id="aMTextProperty_coll__map">
<area shape="rect" title="テキストプロパティの型宣言." alt="" coords="21,273,137,300"/>
<area shape="rect" href="structMText.html" title="MText の型宣言." alt="" coords="131,184,192,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a025217aef90d38d3f0856369a94c0790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#a025217aef90d38d3f0856369a94c0790">control</a></td></tr>
<tr class="separator:a025217aef90d38d3f0856369a94c0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd698a3e9bf7035c843fd5972282faca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#abd698a3e9bf7035c843fd5972282faca">attach_count</a></td></tr>
<tr class="separator:abd698a3e9bf7035c843fd5972282faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b54db1a5fb819a3077349c4664cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#ae83b54db1a5fb819a3077349c4664cc2">mt</a></td></tr>
<tr class="separator:ae83b54db1a5fb819a3077349c4664cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ded8643bdf65643904e5df25bc45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#aa47ded8643bdf65643904e5df25bc45e">start</a></td></tr>
<tr class="separator:aa47ded8643bdf65643904e5df25bc45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c166fec5400b6b580302d93416f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#a1c8c166fec5400b6b580302d93416f22">end</a></td></tr>
<tr class="separator:a1c8c166fec5400b6b580302d93416f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727206186d1fce5f6cf93ec7bb8479a0"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#a727206186d1fce5f6cf93ec7bb8479a0">key</a></td></tr>
<tr class="separator:a727206186d1fce5f6cf93ec7bb8479a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e9e71451bed1af4b79cf4e9c08cee2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html#a23e9e71451bed1af4b79cf4e9c08cee2">val</a></td></tr>
<tr class="separator:a23e9e71451bed1af4b79cf4e9c08cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p><code>テキストプロパティの型宣言</code>. </p>
<p><a class="el" href="structMTextProperty.html" title="テキストプロパティの型宣言.">MTextProperty</a> は <em>テキストプロパティ</em> オブジェクトの型である。 内部構造はアプリケーションプログラムからは見えない。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a025217aef90d38d3f0856369a94c0790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025217aef90d38d3f0856369a94c0790">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MTextProperty::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd698a3e9bf7035c843fd5972282faca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd698a3e9bf7035c843fd5972282faca">&#9670;&nbsp;</a></span>attach_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MTextProperty::attach_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83b54db1a5fb819a3077349c4664cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83b54db1a5fb819a3077349c4664cc2">&#9670;&nbsp;</a></span>mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MTextProperty::mt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47ded8643bdf65643904e5df25bc45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ded8643bdf65643904e5df25bc45e">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTextProperty::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8c166fec5400b6b580302d93416f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8c166fec5400b6b580302d93416f22">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTextProperty::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727206186d1fce5f6cf93ec7bb8479a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727206186d1fce5f6cf93ec7bb8479a0">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MTextProperty::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e9e71451bed1af4b79cf4e9c08cee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e9e71451bed1af4b79cf4e9c08cee2">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MTextProperty::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
