<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MCodingInfoUTF 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MCodingInfoUTF 構造体<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a> &raquo; <a class="el" href="group__m17nConv.html">コード変換</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efba52dc03931e768c13c7968dcf817c7ad7">MCODING_TYPE_UTF</a> タイプのコード系で必要な付加情報用の構造体.  
 <a href="structMCodingInfoUTF.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ad1a0a99c0bc1b2d78090df6824c28fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCodingInfoUTF.html#ad1a0a99c0bc1b2d78090df6824c28fe8">code_unit_bits</a></td></tr>
<tr class="separator:ad1a0a99c0bc1b2d78090df6824c28fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76136aaed031c21a9d8ea4ebc32bddf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCodingInfoUTF.html#a76136aaed031c21a9d8ea4ebc32bddf4">bom</a></td></tr>
<tr class="separator:a76136aaed031c21a9d8ea4ebc32bddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c8e457d17f8e5e4b7e19265c7c04d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCodingInfoUTF.html#ac0c8e457d17f8e5e4b7e19265c7c04d4">endian</a></td></tr>
<tr class="separator:ac0c8e457d17f8e5e4b7e19265c7c04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p><a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efba52dc03931e768c13c7968dcf817c7ad7">MCODING_TYPE_UTF</a> タイプのコード系で必要な付加情報用の構造体. </p>
<p></p>
<p> </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ad1a0a99c0bc1b2d78090df6824c28fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0a99c0bc1b2d78090df6824c28fe8">&#9670;&nbsp;</a></span>code_unit_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCodingInfoUTF::code_unit_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コード長（ビット数）の指定。値は 8, 16, 32 のいずれか。 </p>

</div>
</div>
<a id="a76136aaed031c21a9d8ea4ebc32bddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76136aaed031c21a9d8ea4ebc32bddf4">&#9670;&nbsp;</a></span>bom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCodingInfoUTF::bom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>先頭の BOM (バイトオーダーマーク) の取り扱いを指定する。値は 0, 1, 2 のいずれかであり、それぞれの意味は以下のようになる。</p>
<p>0: デコードの際に最初の 2 バイトを調べる。もしそれが BOM であれば、エンディアンをそれで判定する。そうでなければ、メンバ <code>endian</code> に従ってエンディアンを決定する。エンコードの際には <code>endian</code> に従ったバイト列を先頭に BOM 付で生成する。</p>
<p>1: デコードの際、最初の 2 バイトを BOM として扱わず、エンディアンは <code>endian</code> で判定する。エンコードの際には、BOM を出力せず、 <code>endian</code> に応じたバイト列を生成する。</p>
<p>2: デコードの際に最初の2バイトを BOMとして扱い、それに従ってエンディアンを判定する。 エンコードの際には <code>endian</code> に応じたバイト列を先頭に BOM 付きで生成する。 </p>

</div>
</div>
<a id="ac0c8e457d17f8e5e4b7e19265c7c04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c8e457d17f8e5e4b7e19265c7c04d4">&#9670;&nbsp;</a></span>endian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCodingInfoUTF::endian</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>エンディアンのタイプを指定する。値は 0 か 1 であり、0 ならばリトルエンディアン、1 ならばビッグエンディアンである。</p>
<p>&lt;code_unit_bits&gt; が 8 の場合には、この値は意味を持たない。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
