<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MRealizedFont 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MRealizedFont 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
MRealizedFont 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMRealizedFont__coll__graph.png" border="0" usemap="#aMRealizedFont_coll__map" alt="Collaboration graph"/></div>
<map name="aMRealizedFont_coll__map" id="aMRealizedFont_coll__map">
<area shape="rect" title=" " alt="" coords="730,289,849,316"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="468,424,586,451"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="802,424,905,451"/>
<area shape="rect" href="structMFrame.html" title="フレームの型宣言." alt="" coords="679,513,754,540"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="205,184,268,211"/>
<area shape="rect" href="structMFace.html" title="フェースの型宣言." alt="" coords="62,289,125,316"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="370,95,473,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="348,5,495,32"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="929,424,1048,451"/>
<area shape="rect" href="structMFont.html" title="フォントの型宣言." alt="" coords="870,184,933,211"/>
<area shape="rect" href="structMFaceHLineProp.html" title="フェースの水平線指定用型宣言." alt="" coords="210,289,340,316"/>
<area shape="rect" href="structMFaceBoxProp.html" title="フェースの囲み枠指定用型宣言." alt="" coords="510,289,627,316"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a2eca3f11351482f7339b2ae25f3f2f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a2eca3f11351482f7339b2ae25f3f2f5a">spec</a></td></tr>
<tr class="separator:a2eca3f11351482f7339b2ae25f3f2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3393e2976e9da49640d392c8c94939"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#acd3393e2976e9da49640d392c8c94939">id</a></td></tr>
<tr class="separator:acd3393e2976e9da49640d392c8c94939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e7ca5af93a101e43d0fd02fb568a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a711e7ca5af93a101e43d0fd02fb568a0">frame</a></td></tr>
<tr class="separator:a711e7ca5af93a101e43d0fd02fb568a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cdeb374180623146aa7259b769e5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFont.html">MFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#af4cdeb374180623146aa7259b769e5ad">font</a></td></tr>
<tr class="separator:af4cdeb374180623146aa7259b769e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539a437afdfaefbadde502176dd9264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFontDriver.html">MFontDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#af539a437afdfaefbadde502176dd9264">driver</a></td></tr>
<tr class="separator:af539a437afdfaefbadde502176dd9264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29971bf1e3bc5c7473f8cbd95a96c3"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a9a29971bf1e3bc5c7473f8cbd95a96c3">layouter</a></td></tr>
<tr class="separator:a9a29971bf1e3bc5c7473f8cbd95a96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388c8a1bce2ac1a5e79efce9d1dd841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#af388c8a1bce2ac1a5e79efce9d1dd841">encapsulating</a></td></tr>
<tr class="separator:af388c8a1bce2ac1a5e79efce9d1dd841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcebdd6ffeb581cff59b0637087db0f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a5dcebdd6ffeb581cff59b0637087db0f">info</a></td></tr>
<tr class="separator:a5dcebdd6ffeb581cff59b0637087db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddbbf430944fda77d393b0f53f739a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a8ddbbf430944fda77d393b0f53f739a6">x_ppem</a></td></tr>
<tr class="separator:a8ddbbf430944fda77d393b0f53f739a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bc511c6495ef76b0a6085a837f34e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a100bc511c6495ef76b0a6085a837f34e">y_ppem</a></td></tr>
<tr class="separator:a100bc511c6495ef76b0a6085a837f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd22148573d1568a54bbdf1c662160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a26bd22148573d1568a54bbdf1c662160">ascent</a></td></tr>
<tr class="separator:a26bd22148573d1568a54bbdf1c662160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc531dfecaeb05822a5e71f6cb2f6f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#acc531dfecaeb05822a5e71f6cb2f6f2e">descent</a></td></tr>
<tr class="separator:acc531dfecaeb05822a5e71f6cb2f6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684c08fcbe1e6f9f0f26eea003c0c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a9684c08fcbe1e6f9f0f26eea003c0c5a">max_advance</a></td></tr>
<tr class="separator:a9684c08fcbe1e6f9f0f26eea003c0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc6b06e80fdd13226bdcf717fb25e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#ad0cc6b06e80fdd13226bdcf717fb25e0">average_width</a></td></tr>
<tr class="separator:ad0cc6b06e80fdd13226bdcf717fb25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaaa8306c56a9e7fff3cef7f3c070fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#a0eaaa8306c56a9e7fff3cef7f3c070fd">baseline_offset</a></td></tr>
<tr class="separator:a0eaaa8306c56a9e7fff3cef7f3c070fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66c59ddec2993efb8837eb9faaa8848"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#ad66c59ddec2993efb8837eb9faaa8848">fontp</a></td></tr>
<tr class="separator:ad66c59ddec2993efb8837eb9faaa8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafad4331ede13e8b37d1e3c9ec53c4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMRealizedFont.html">MRealizedFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMRealizedFont.html#aafad4331ede13e8b37d1e3c9ec53c4c3">next</a></td></tr>
<tr class="separator:aafad4331ede13e8b37d1e3c9ec53c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a2eca3f11351482f7339b2ae25f3f2f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca3f11351482f7339b2ae25f3f2f5a">&#9670;&nbsp;</a></span>spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a> MRealizedFont::spec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3393e2976e9da49640d392c8c94939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3393e2976e9da49640d392c8c94939">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MRealizedFont::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711e7ca5af93a101e43d0fd02fb568a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711e7ca5af93a101e43d0fd02fb568a0">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* MRealizedFont::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4cdeb374180623146aa7259b769e5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cdeb374180623146aa7259b769e5ad">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFont.html">MFont</a>* MRealizedFont::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af539a437afdfaefbadde502176dd9264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af539a437afdfaefbadde502176dd9264">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFontDriver.html">MFontDriver</a>* MRealizedFont::driver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a29971bf1e3bc5c7473f8cbd95a96c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a29971bf1e3bc5c7473f8cbd95a96c3">&#9670;&nbsp;</a></span>layouter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MRealizedFont::layouter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af388c8a1bce2ac1a5e79efce9d1dd841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af388c8a1bce2ac1a5e79efce9d1dd841">&#9670;&nbsp;</a></span>encapsulating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::encapsulating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcebdd6ffeb581cff59b0637087db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcebdd6ffeb581cff59b0637087db0f">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MRealizedFont::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ddbbf430944fda77d393b0f53f739a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddbbf430944fda77d393b0f53f739a6">&#9670;&nbsp;</a></span>x_ppem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::x_ppem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100bc511c6495ef76b0a6085a837f34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100bc511c6495ef76b0a6085a837f34e">&#9670;&nbsp;</a></span>y_ppem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::y_ppem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26bd22148573d1568a54bbdf1c662160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd22148573d1568a54bbdf1c662160">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc531dfecaeb05822a5e71f6cb2f6f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc531dfecaeb05822a5e71f6cb2f6f2e">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9684c08fcbe1e6f9f0f26eea003c0c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9684c08fcbe1e6f9f0f26eea003c0c5a">&#9670;&nbsp;</a></span>max_advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::max_advance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cc6b06e80fdd13226bdcf717fb25e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc6b06e80fdd13226bdcf717fb25e0">&#9670;&nbsp;</a></span>average_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::average_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eaaa8306c56a9e7fff3cef7f3c070fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaaa8306c56a9e7fff3cef7f3c070fd">&#9670;&nbsp;</a></span>baseline_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MRealizedFont::baseline_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66c59ddec2993efb8837eb9faaa8848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66c59ddec2993efb8837eb9faaa8848">&#9670;&nbsp;</a></span>fontp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MRealizedFont::fontp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafad4331ede13e8b37d1e3c9ec53c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafad4331ede13e8b37d1e3c9ec53c4c3">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMRealizedFont.html">MRealizedFont</a>* MRealizedFont::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
