<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MGlyphString 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MGlyphString 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
MGlyphString 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMGlyphString__coll__graph.png" border="0" usemap="#aMGlyphString_coll__map" alt="Collaboration graph"/></div>
<map name="aMGlyphString_coll__map" id="aMGlyphString_coll__map">
<area shape="rect" title=" " alt="" coords="183,771,294,797"/>
<area shape="rect" href="structMDrawControl.html" title="テキスト表示制御の型宣言." alt="" coords="5,680,120,707"/>
<area shape="rect" href="structMFrame.html" title="フレームの型宣言." alt="" coords="640,396,715,423"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="511,591,630,617"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="882,487,1001,513"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="293,184,355,211"/>
<area shape="rect" href="structMFace.html" title="フェースの型宣言." alt="" coords="293,289,355,316"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="205,95,307,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="183,5,329,32"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="441,289,559,316"/>
<area shape="rect" href="structMFont.html" title="フォントの型宣言." alt="" coords="877,289,939,316"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="970,591,1073,617"/>
<area shape="rect" href="structMGlyph.html" title=" " alt="" coords="535,680,607,707"/>
<area shape="rect" href="structMFaceHLineProp.html" title="フェースの水平線指定用型宣言." alt="" coords="358,487,487,513"/>
<area shape="rect" href="structMFaceBoxProp.html" title="フェースの囲み枠指定用型宣言." alt="" coords="512,487,629,513"/>
<area shape="rect" href="structMFLTGlyph.html" title="グリフに関する情報の型." alt="" coords="753,591,847,617"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a07700b11e2f756c0723bc1a6747c111a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a07700b11e2f756c0723bc1a6747c111a">head</a></td></tr>
<tr class="separator:a07700b11e2f756c0723bc1a6747c111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43f2bea18166b0d33cffb4b12beae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a7b43f2bea18166b0d33cffb4b12beae9">frame</a></td></tr>
<tr class="separator:a7b43f2bea18166b0d33cffb4b12beae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8840e83120cc4fb6a8f9f0611585b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#aceb8840e83120cc4fb6a8f9f0611585b">tick</a></td></tr>
<tr class="separator:aceb8840e83120cc4fb6a8f9f0611585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188485549f02a04a0a9ab070cfee3db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a188485549f02a04a0a9ab070cfee3db9">size</a></td></tr>
<tr class="separator:a188485549f02a04a0a9ab070cfee3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e5b4ef2c12c2b7315e7023fb01d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a888e5b4ef2c12c2b7315e7023fb01d69">inc</a></td></tr>
<tr class="separator:a888e5b4ef2c12c2b7315e7023fb01d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6874ffcfd626e9afccb1e26a206ebc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a6874ffcfd626e9afccb1e26a206ebc6d">used</a></td></tr>
<tr class="separator:a6874ffcfd626e9afccb1e26a206ebc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b33d761cc547fa0f1e0db1c55cf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMGlyph.html">MGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#abe9b33d761cc547fa0f1e0db1c55cf47">glyphs</a></td></tr>
<tr class="separator:abe9b33d761cc547fa0f1e0db1c55cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b66bd2de21480b0c1b9ffdc717166c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#aa8b66bd2de21480b0c1b9ffdc717166c">from</a></td></tr>
<tr class="separator:aa8b66bd2de21480b0c1b9ffdc717166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c260a92e22efec4d964c6acc5145ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a4c260a92e22efec4d964c6acc5145ca6">to</a></td></tr>
<tr class="separator:a4c260a92e22efec4d964c6acc5145ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1eccbacb893eb6c9890e2bdcc7c354"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a9a1eccbacb893eb6c9890e2bdcc7c354">width</a></td></tr>
<tr class="separator:a9a1eccbacb893eb6c9890e2bdcc7c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b35f5d3563ef8e827202469e544d36"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#ad2b35f5d3563ef8e827202469e544d36">height</a></td></tr>
<tr class="separator:ad2b35f5d3563ef8e827202469e544d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac4780bcc23c6d7d0c9aee23a25a36"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a10ac4780bcc23c6d7d0c9aee23a25a36">ascent</a></td></tr>
<tr class="separator:a10ac4780bcc23c6d7d0c9aee23a25a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce858518c69891e10c8eca74b404e78"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a8ce858518c69891e10c8eca74b404e78">descent</a></td></tr>
<tr class="separator:a8ce858518c69891e10c8eca74b404e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7246f1a88d1af39d2b1aaf931818e9e5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a7246f1a88d1af39d2b1aaf931818e9e5">physical_ascent</a></td></tr>
<tr class="separator:a7246f1a88d1af39d2b1aaf931818e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787081e88f7cab30dddea84930fa67ae"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a787081e88f7cab30dddea84930fa67ae">physical_descent</a></td></tr>
<tr class="separator:a787081e88f7cab30dddea84930fa67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1bf22861688b29e987ab897eb6de2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#adbf1bf22861688b29e987ab897eb6de2">lbearing</a></td></tr>
<tr class="separator:adbf1bf22861688b29e987ab897eb6de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f53e7947e79e07fed2c209c058d7b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#ace1f53e7947e79e07fed2c209c058d7b">rbearing</a></td></tr>
<tr class="separator:ace1f53e7947e79e07fed2c209c058d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32266bfe470619b8240edab5429c3675"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a32266bfe470619b8240edab5429c3675">text_ascent</a></td></tr>
<tr class="separator:a32266bfe470619b8240edab5429c3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11a817f37d238dd43ea65564f36992"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a7b11a817f37d238dd43ea65564f36992">text_descent</a></td></tr>
<tr class="separator:a7b11a817f37d238dd43ea65564f36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46afee85b8b3fe488613b713c78c83"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a3b46afee85b8b3fe488613b713c78c83">line_ascent</a></td></tr>
<tr class="separator:a3b46afee85b8b3fe488613b713c78c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0b60724adacdc9dff47ca27d8e0b3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#aded0b60724adacdc9dff47ca27d8e0b3">line_descent</a></td></tr>
<tr class="separator:aded0b60724adacdc9dff47ca27d8e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cc20912680dad042741d7a7737118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a5e8cc20912680dad042741d7a7737118">indent</a></td></tr>
<tr class="separator:a5e8cc20912680dad042741d7a7737118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca216ce1741a78033eae511c2397707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a6ca216ce1741a78033eae511c2397707">width_limit</a></td></tr>
<tr class="separator:a6ca216ce1741a78033eae511c2397707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879e09d03905c4fb0af39ba0d2c88f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#af879e09d03905c4fb0af39ba0d2c88f9">anti_alias</a>: 1</td></tr>
<tr class="separator:af879e09d03905c4fb0af39ba0d2c88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431a7d2bfc09afe8fa0c59ef321f647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMDrawControl.html">MDrawControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a8431a7d2bfc09afe8fa0c59ef321f647">control</a></td></tr>
<tr class="separator:a8431a7d2bfc09afe8fa0c59ef321f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04de6f3b44883960224bd0ba8ab3f3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMGlyphString.html">MGlyphString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#a5f04de6f3b44883960224bd0ba8ab3f3">next</a></td></tr>
<tr class="separator:a5f04de6f3b44883960224bd0ba8ab3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade100f4c29591fc9c086226844a26286"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMGlyphString.html">MGlyphString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMGlyphString.html#ade100f4c29591fc9c086226844a26286">top</a></td></tr>
<tr class="separator:ade100f4c29591fc9c086226844a26286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a07700b11e2f756c0723bc1a6747c111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07700b11e2f756c0723bc1a6747c111a">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MGlyphString::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b43f2bea18166b0d33cffb4b12beae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43f2bea18166b0d33cffb4b12beae9">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* MGlyphString::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb8840e83120cc4fb6a8f9f0611585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb8840e83120cc4fb6a8f9f0611585b">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188485549f02a04a0a9ab070cfee3db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188485549f02a04a0a9ab070cfee3db9">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888e5b4ef2c12c2b7315e7023fb01d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888e5b4ef2c12c2b7315e7023fb01d69">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6874ffcfd626e9afccb1e26a206ebc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6874ffcfd626e9afccb1e26a206ebc6d">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9b33d761cc547fa0f1e0db1c55cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9b33d761cc547fa0f1e0db1c55cf47">&#9670;&nbsp;</a></span>glyphs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMGlyph.html">MGlyph</a>* MGlyphString::glyphs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b66bd2de21480b0c1b9ffdc717166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b66bd2de21480b0c1b9ffdc717166c">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::from</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c260a92e22efec4d964c6acc5145ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c260a92e22efec4d964c6acc5145ca6">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1eccbacb893eb6c9890e2bdcc7c354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1eccbacb893eb6c9890e2bdcc7c354">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b35f5d3563ef8e827202469e544d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b35f5d3563ef8e827202469e544d36">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ac4780bcc23c6d7d0c9aee23a25a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ac4780bcc23c6d7d0c9aee23a25a36">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce858518c69891e10c8eca74b404e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce858518c69891e10c8eca74b404e78">&#9670;&nbsp;</a></span>descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7246f1a88d1af39d2b1aaf931818e9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7246f1a88d1af39d2b1aaf931818e9e5">&#9670;&nbsp;</a></span>physical_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::physical_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787081e88f7cab30dddea84930fa67ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787081e88f7cab30dddea84930fa67ae">&#9670;&nbsp;</a></span>physical_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::physical_descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf1bf22861688b29e987ab897eb6de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf1bf22861688b29e987ab897eb6de2">&#9670;&nbsp;</a></span>lbearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::lbearing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1f53e7947e79e07fed2c209c058d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1f53e7947e79e07fed2c209c058d7b">&#9670;&nbsp;</a></span>rbearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::rbearing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32266bfe470619b8240edab5429c3675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32266bfe470619b8240edab5429c3675">&#9670;&nbsp;</a></span>text_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::text_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b11a817f37d238dd43ea65564f36992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11a817f37d238dd43ea65564f36992">&#9670;&nbsp;</a></span>text_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::text_descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b46afee85b8b3fe488613b713c78c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b46afee85b8b3fe488613b713c78c83">&#9670;&nbsp;</a></span>line_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::line_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded0b60724adacdc9dff47ca27d8e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded0b60724adacdc9dff47ca27d8e0b3">&#9670;&nbsp;</a></span>line_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MGlyphString::line_descent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8cc20912680dad042741d7a7737118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8cc20912680dad042741d7a7737118">&#9670;&nbsp;</a></span>indent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::indent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca216ce1741a78033eae511c2397707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca216ce1741a78033eae511c2397707">&#9670;&nbsp;</a></span>width_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGlyphString::width_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af879e09d03905c4fb0af39ba0d2c88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af879e09d03905c4fb0af39ba0d2c88f9">&#9670;&nbsp;</a></span>anti_alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MGlyphString::anti_alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8431a7d2bfc09afe8fa0c59ef321f647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431a7d2bfc09afe8fa0c59ef321f647">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMDrawControl.html">MDrawControl</a> MGlyphString::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f04de6f3b44883960224bd0ba8ab3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04de6f3b44883960224bd0ba8ab3f3">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMGlyphString.html">MGlyphString</a>* MGlyphString::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade100f4c29591fc9c086226844a26286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade100f4c29591fc9c086226844a26286">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMGlyphString.html">MGlyphString</a> * MGlyphString::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
