<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MCodingInfoISO2022 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MCodingInfoISO2022 構造体<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a> &raquo; <a class="el" href="group__m17nConv.html">コード変換</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efbaca427c661acd5ba630316fe2d925987e">MCODING_TYPE_ISO_2022</a> タイプのコード系で必要な付加情報用構造体.  
 <a href="structMCodingInfoISO2022.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a63a338d45583142ffde67f198800ee14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCodingInfoISO2022.html#a63a338d45583142ffde67f198800ee14">initial_invocation</a> [2]</td></tr>
<tr class="separator:a63a338d45583142ffde67f198800ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0028b715d0b598ecb10b11f592ea1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCodingInfoISO2022.html#a4be0028b715d0b598ecb10b11f592ea1">designations</a> [32]</td></tr>
<tr class="separator:a4be0028b715d0b598ecb10b11f592ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a648a1bc5fb91e704593f1416ab62c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCodingInfoISO2022.html#a44a648a1bc5fb91e704593f1416ab62c">flags</a></td></tr>
<tr class="separator:a44a648a1bc5fb91e704593f1416ab62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p><a class="el" href="group__m17nConv.html#ggaad6093554a9b9fbee4aff963bb3b1efbaca427c661acd5ba630316fe2d925987e">MCODING_TYPE_ISO_2022</a> タイプのコード系で必要な付加情報用構造体. </p>
<p>MCODING_TYPE_ISO_2022 タイプのコード系で必要な付加情報用を保持するための構造体。</p>
<p> </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a63a338d45583142ffde67f198800ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a338d45583142ffde67f198800ee14">&#9670;&nbsp;</a></span>initial_invocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCodingInfoISO2022::initial_invocation[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>各図形文字領域 (Graphic Left と Graphic Right) に呼び出されている、 ISO2022 符合拡張要素の番号のテーブル。-1 はその領域にどの符合拡張要素も呼び出されていないことを示す。 </p>

</div>
</div>
<a id="a4be0028b715d0b598ecb10b11f592ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be0028b715d0b598ecb10b11f592ea1">&#9670;&nbsp;</a></span>designations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCodingInfoISO2022::designations[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>符合拡張要素のテーブル。N番目の要素は、<b>charset_names</b> の N 番目の文字セットに対応する。<b>charset_names</b> は関数 <a class="el" href="group__m17nConv.html#gabbd4a423903d2c1e55030f59ea86c34c">mconv_define_coding()</a> の引数となる。</p>
<p>値が 0..3 だったら、対応する文字セットを G0..G3 のそれぞれに指示すること、また初期状態ですでに G0..G3 に指示されていることを意味する。</p>
<p>値が -4..-1 だったら、対応する文字セットを G0..G3 のそれぞれに指示すること、しかし初期状態ではどこにも指示されていないことを意味する。 </p>

</div>
</div>
<a id="a44a648a1bc5fb91e704593f1416ab62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a648a1bc5fb91e704593f1416ab62c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MCodingInfoISO2022::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>enum</code> <code>MCodingFlagISO2022</code> のビット単位での論理 OR </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
