<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFace 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFace 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>フェースの型宣言.  
 <a href="structMFace.html#details">[詳解]</a></p>
<div class="dynheader">
MFace 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMFace__coll__graph.png" border="0" usemap="#aMFace_coll__map" alt="Collaboration graph"/></div>
<map name="aMFace_coll__map" id="aMFace_coll__map">
<area shape="rect" title="フェースの型宣言." alt="" coords="47,273,110,300"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="131,184,194,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ad109e9729281c207faaaf3110cfeb111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFace.html#ad109e9729281c207faaaf3110cfeb111">control</a></td></tr>
<tr class="separator:ad109e9729281c207faaaf3110cfeb111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5f005b3f92fcddf380261c30f8449"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFace.html#a23d5f005b3f92fcddf380261c30f8449">property</a> [<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a3d9b59fea9829de3587cd30afd34379c">MFACE_PROPERTY_MAX</a>]</td></tr>
<tr class="separator:a23d5f005b3f92fcddf380261c30f8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e34117d44a9890ed2617596803c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFace.html#ab50e34117d44a9890ed2617596803c5a">hook</a></td></tr>
<tr class="separator:ab50e34117d44a9890ed2617596803c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511bd4a66f644e2fce62a94400da935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFace.html#ad511bd4a66f644e2fce62a94400da935">frame_list</a></td></tr>
<tr class="separator:ad511bd4a66f644e2fce62a94400da935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>フェースの型宣言. </p>
<p><a class="el" href="structMFace.html" title="フェースの型宣言.">MFace</a> 型はフェースオブジェクトのための構造体である。 内部構造はアプリケーションプログラムからは見えない。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ad109e9729281c207faaaf3110cfeb111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109e9729281c207faaaf3110cfeb111">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MFace::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d5f005b3f92fcddf380261c30f8449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d5f005b3f92fcddf380261c30f8449">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MFace::property[<a class="el" href="face_8h.html#a89dec3ac8e4b7565ba11e12411e95582a3d9b59fea9829de3587cd30afd34379c">MFACE_PROPERTY_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50e34117d44a9890ed2617596803c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50e34117d44a9890ed2617596803c5a">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nFace.html#ga10c8d9727f63ceb5b5679ac49874a77f">MFaceHookFunc</a> MFace::hook</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad511bd4a66f644e2fce62a94400da935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad511bd4a66f644e2fce62a94400da935">&#9670;&nbsp;</a></span>frame_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MFace::frame_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
