<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MConverter 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MConverter 構造体<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a> &raquo; <a class="el" href="group__m17nConv.html">コード変換</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>コード変換に用いられる構造体.  
 <a href="structMConverter.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a1e6ac361d7ec9fc7b8e6471641b8df05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a1e6ac361d7ec9fc7b8e6471641b8df05">lenient</a></td></tr>
<tr class="separator:a1e6ac361d7ec9fc7b8e6471641b8df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e07110149579b8867e4795b280e868"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a25e07110149579b8867e4795b280e868">last_block</a></td></tr>
<tr class="separator:a25e07110149579b8867e4795b280e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6c2a37b8f4313960b9006fcf3ddc2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a99e6c2a37b8f4313960b9006fcf3ddc2">at_most</a></td></tr>
<tr class="separator:a99e6c2a37b8f4313960b9006fcf3ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7c87d3ce21346ff6543e7afadab693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a6b7c87d3ce21346ff6543e7afadab693">nchars</a></td></tr>
<tr class="separator:a6b7c87d3ce21346ff6543e7afadab693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d38d3bda2a382e037fbe72f7e46be1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a70d38d3bda2a382e037fbe72f7e46be1">nbytes</a></td></tr>
<tr class="separator:a70d38d3bda2a382e037fbe72f7e46be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d13721702b68bfa1ecf16a877dd640"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__m17nConv.html#gafef05a0f12fd162f58fb750a2f1fbec7">MConversionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a10d13721702b68bfa1ecf16a877dd640">result</a></td></tr>
<tr class="separator:a10d13721702b68bfa1ecf16a877dd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70cef67d5a093fdfb41728d0266c85"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a50b665cb80b0e44523f185626ada0561"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structMConverter.html#ad5b2106ccda2ff7146717234462f3653">ptr</a></td></tr>
<tr class="separator:a50b665cb80b0e44523f185626ada0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f0e3595b5fcdc040a8dfcfe7dba4d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structMConverter.html#a32be6c26106bc428e5517d4b64b8e5cf">dbl</a></td></tr>
<tr class="separator:a297f0e3595b5fcdc040a8dfcfe7dba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fea4579e60cac3e861d33b8edb3f3"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structMConverter.html#ad88907a7a365905704cf01f5da5b7a59">c</a> [256]</td></tr>
<tr class="separator:a758fea4579e60cac3e861d33b8edb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70cef67d5a093fdfb41728d0266c85"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a2d70cef67d5a093fdfb41728d0266c85">status</a></td></tr>
<tr class="separator:a2d70cef67d5a093fdfb41728d0266c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316d9ad5f6ea12f166b4db59dc5ab3d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMConverter.html#a0316d9ad5f6ea12f166b4db59dc5ab3d">internal_info</a></td></tr>
<tr class="separator:a0316d9ad5f6ea12f166b4db59dc5ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コード変換に用いられる構造体. </p>
<p>コード変換に用いられる構造体。最初の３つのメンバは変換を制御する。</p>
<p> <br  />
 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a1e6ac361d7ec9fc7b8e6471641b8df05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6ac361d7ec9fc7b8e6471641b8df05">&#9670;&nbsp;</a></span>lenient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MConverter::lenient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>厳密な変換が必要でない場合に値を 0 以外にする。 デフォルトでは、変換は厳密である。</p>
<p>変換が厳密とは、デコードの際には最初の不正なバイトでコンバータが止まること、 エンコードの際には変換されるコード系でサポートされない最初の文字でコンバータが止まることを指す。 これらの場合、<code>MConverter-&gt;result</code> はそれぞれ <code>MCONVERSION_RESULT_INVALID_BYTE</code> か<code>MCONVERSION_RESULT_INVALID_CHAR</code> となる。</p>
<p>変換が厳密でない場合には、デコードの際の不正なバイトはそのバイトのまま残る。 またエンコードの際には、不正な文字が Unicode 文字の場合には "&lt;U+XXXX&gt;" に、そうでない場合には "&lt;M+XXXXXX&gt;" に置き換えられる。 </p>

</div>
</div>
<a id="a25e07110149579b8867e4795b280e868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e07110149579b8867e4795b280e868">&#9670;&nbsp;</a></span>last_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MConverter::last_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>バイト列の終端のブロックをデコードする際、または文字列の終端のブロックをエンコードする際は、値を 0 以外にする。この値は以下のように変換に影響する。</p>
<p>デコーディングの際に最後の数バイトが正しいバイトシークエンスを形成するには短すぎる場合：</p>
<p>値が 0 でなければ、変換はそのシークエンスの最初のバイトにおいて、エラー (MCONVERSION_RESULT_INVALID_BYTE) で終る。</p>
<p>値が 0 ならば、変換は成功して終る。 問題の数バイトはキャリーオーバとしてコンバータに保持され、変換の続きを行う際に変換するバイト列の前に付けられる。</p>
<p>エンコーディングの際にコード系が文脈依存の場合、</p>
<p>値が 0 でなければ、コンテキストを最初に戻すためのバイト列がソースの文字とかかわりなく変換の結果生成されることがある。</p>
<p>値が 0 ならば、そのようなバイト列は生成されない。 </p>

</div>
</div>
<a id="a99e6c2a37b8f4313960b9006fcf3ddc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e6c2a37b8f4313960b9006fcf3ddc2">&#9670;&nbsp;</a></span>at_most</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MConverter::at_most</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、変換される最大の文字数を指定する。 </p>

</div>
</div>
<a id="a6b7c87d3ce21346ff6543e7afadab693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7c87d3ce21346ff6543e7afadab693">&#9670;&nbsp;</a></span>nchars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MConverter::nchars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>以下の３つのメンバは変換の結果を表すためのものである。</p>
<p>最近にデコード/エンコードされた文字数。 </p>

</div>
</div>
<a id="a70d38d3bda2a382e037fbe72f7e46be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d38d3bda2a382e037fbe72f7e46be1">&#9670;&nbsp;</a></span>nbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MConverter::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最近にデコード/エンコードされたバイト数。 </p>

</div>
</div>
<a id="a10d13721702b68bfa1ecf16a877dd640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d13721702b68bfa1ecf16a877dd640">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__m17nConv.html#gafef05a0f12fd162f58fb750a2f1fbec7">MConversionResult</a> MConverter::result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コード変換の結果を示すコード。 </p>

</div>
</div>
<a id="ad5b2106ccda2ff7146717234462f3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b2106ccda2ff7146717234462f3653">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MConverter::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32be6c26106bc428e5517d4b64b8e5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32be6c26106bc428e5517d4b64b8e5cf">&#9670;&nbsp;</a></span>dbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MConverter::dbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88907a7a365905704cf01f5da5b7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88907a7a365905704cf01f5da5b7a59">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MConverter::c[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d70cef67d5a093fdfb41728d0266c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d70cef67d5a093fdfb41728d0266c85">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  MConverter::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コード変換の状況に関する種々の情報。内容はコード系のタイプによって異なる。 <code>status</code> はどのような型へのキャストに対しても安全なようにメモリアラインされており、また最低256バイトのメモリ領域が使えるようになっている。 </p>

</div>
</div>
<a id="a0316d9ad5f6ea12f166b4db59dc5ab3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0316d9ad5f6ea12f166b4db59dc5ab3d">&#9670;&nbsp;</a></span>internal_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MConverter::internal_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>このメンバは内部的に使用され、アプリケーションプログラムは触れてはならない。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
