<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MInputGUIArgIC 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MInputGUIArgIC 構造体<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nInputMethodWin.html">入力メソッド (GUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> の引数の型宣言.  
 <a href="structMInputGUIArgIC.html#details">[詳解]</a></p>
<div class="dynheader">
MInputGUIArgIC 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMInputGUIArgIC__coll__graph.png" border="0" usemap="#aMInputGUIArgIC_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputGUIArgIC_coll__map" id="aMInputGUIArgIC_coll__map">
<area shape="rect" title="関数 minput_create_ic() の引数の型宣言." alt="" coords="487,487,613,513"/>
<area shape="rect" href="structMFrame.html" title="フレームの型宣言." alt="" coords="707,396,782,423"/>
<area shape="rect" href="structMRealizedFace.html" title=" " alt="" coords="496,591,615,617"/>
<area shape="rect" href="structMRealizedFont.html" title=" " alt="" coords="876,487,995,513"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="383,184,445,211"/>
<area shape="rect" href="structMFace.html" title="フェースの型宣言." alt="" coords="355,289,417,316"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="509,95,612,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="487,5,634,32"/>
<area shape="rect" href="structMDeviceDriver.html" title=" " alt="" coords="685,289,804,316"/>
<area shape="rect" href="structMFont.html" title="フォントの型宣言." alt="" coords="892,289,955,316"/>
<area shape="rect" href="structMFontDriver.html" title=" " alt="" coords="963,591,1065,617"/>
<area shape="rect" href="structMFaceHLineProp.html" title="フェースの水平線指定用型宣言." alt="" coords="5,487,135,513"/>
<area shape="rect" href="structMFaceBoxProp.html" title="フェースの囲み枠指定用型宣言." alt="" coords="159,487,277,513"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ab6896b151a4ab6db3070f35eb28d8c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFrame.html">MFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputGUIArgIC.html#ab6896b151a4ab6db3070f35eb28d8c68">frame</a></td></tr>
<tr class="separator:ab6896b151a4ab6db3070f35eb28d8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005530d7b344cd223f5172e2a94cd96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputGUIArgIC.html#a8005530d7b344cd223f5172e2a94cd96">client</a></td></tr>
<tr class="separator:a8005530d7b344cd223f5172e2a94cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3388f33a44266b0a3a4ca8aee76d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputGUIArgIC.html#a13e3388f33a44266b0a3a4ca8aee76d7">focus</a></td></tr>
<tr class="separator:a13e3388f33a44266b0a3a4ca8aee76d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> の引数の型宣言. </p>
<p><a class="el" href="structMInputGUIArgIC.html" title="関数 minput_create_ic() の引数の型宣言.">MInputGUIArgIC</a> は、関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> が内部入力メソッドの入力コンテクストを生成する際の、引数 <b>arg</b> 用の型である。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ab6896b151a4ab6db3070f35eb28d8c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6896b151a4ab6db3070f35eb28d8c68">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFrame.html">MFrame</a>* MInputGUIArgIC::frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>クライアントのフレーム </p>

</div>
</div>
<a id="a8005530d7b344cd223f5172e2a94cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8005530d7b344cd223f5172e2a94cd96">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> MInputGUIArgIC::client</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>preedit テキストと status テキストを表示するウィンドウ </p>

</div>
</div>
<a id="a13e3388f33a44266b0a3a4ca8aee76d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e3388f33a44266b0a3a4ca8aee76d7">&#9670;&nbsp;</a></span>focus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDraw.html#ga7cf712e335916cc72a77aca96cf327fb">MDrawWindow</a> MInputGUIArgIC::focus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>入力コンテクストがフォーカスをおいているウィンドウ </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
