<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MDrawTextItem 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MDrawTextItem 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>textitem の型宣言.  
 <a href="structMDrawTextItem.html#details">[詳解]</a></p>
<div class="dynheader">
MDrawTextItem 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMDrawTextItem__coll__graph.png" border="0" usemap="#aMDrawTextItem_coll__map" alt="Collaboration graph"/></div>
<map name="aMDrawTextItem_coll__map" id="aMDrawTextItem_coll__map">
<area shape="rect" title="textitem の型宣言." alt="" coords="113,375,239,401"/>
<area shape="rect" href="structMDrawControl.html" title="テキスト表示制御の型宣言." alt="" coords="5,285,120,312"/>
<area shape="rect" href="structMFace.html" title="フェースの型宣言." alt="" coords="145,285,207,312"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="159,184,222,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="139,95,242,121"/>
<area shape="rect" href="structMText.html" title="MText の型宣言." alt="" coords="287,235,348,261"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="117,5,264,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a99bb9d74728abc2a3cb334170fcf4896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMText.html">MText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawTextItem.html#a99bb9d74728abc2a3cb334170fcf4896">mt</a></td></tr>
<tr class="separator:a99bb9d74728abc2a3cb334170fcf4896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef67744800c990f6abacdcad94d06a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawTextItem.html#adef67744800c990f6abacdcad94d06a1">delta</a></td></tr>
<tr class="separator:adef67744800c990f6abacdcad94d06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96752fa7f14cf4c8444fd9eee08134b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFace.html">MFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawTextItem.html#a96752fa7f14cf4c8444fd9eee08134b5">face</a></td></tr>
<tr class="separator:a96752fa7f14cf4c8444fd9eee08134b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c573aa0f18841e2c98417b6e08e7089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMDrawControl.html">MDrawControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawTextItem.html#a1c573aa0f18841e2c98417b6e08e7089">control</a></td></tr>
<tr class="separator:a1c573aa0f18841e2c98417b6e08e7089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>textitem の型宣言. </p>
<p><a class="el" href="structMDrawTextItem.html" title="textitem の型宣言.">MDrawTextItem</a> は <em>テキストアイテム</em> オブジェクト用の型である。 各テキストアイテムは、 1 個の M-text と、その表示を制御するための情報を含んでいる。</p>
<p> </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a99bb9d74728abc2a3cb334170fcf4896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bb9d74728abc2a3cb334170fcf4896">&#9670;&nbsp;</a></span>mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMText.html">MText</a>* MDrawTextItem::mt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-text. </p>

</div>
</div>
<a id="adef67744800c990f6abacdcad94d06a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef67744800c990f6abacdcad94d06a1">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawTextItem::delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-text 表示前に行なうX軸方向の位置調整 (ピクセル単位) </p>

</div>
</div>
<a id="a96752fa7f14cf4c8444fd9eee08134b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96752fa7f14cf4c8444fd9eee08134b5">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFace.html">MFace</a>* MDrawTextItem::face</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>フェースオブジェクトへのポインタ。フェースの各プロパティは Mnil でなければ &lt;mt&gt; で指定されたフェースの同じプロパティに優先する </p>

</div>
</div>
<a id="a1c573aa0f18841e2c98417b6e08e7089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c573aa0f18841e2c98417b6e08e7089">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMDrawControl.html">MDrawControl</a>* MDrawTextItem::control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>表示制御オブジェクトへのポインタ。 <a class="el" href="group__m17nDraw.html#ga43ad1fe4a4a8db80a46450dfa250777a" title="ディスプレイにM-text を詳細な制御つきで描く.">mdraw_text_with_control()</a> はこのオブジェクトを用いて M-text &lt;mt&gt; を表示する。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
