<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MDrawControl 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MDrawControl 構造体<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nDraw.html">表示</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>テキスト表示制御の型宣言.  
 <a href="structMDrawControl.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:af301cfe17b9e439d316e110a0bf3c92f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#af301cfe17b9e439d316e110a0bf3c92f">as_image</a>: 1</td></tr>
<tr class="separator:af301cfe17b9e439d316e110a0bf3c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa326c8b84bf768b68596f6abafab42"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5aa326c8b84bf768b68596f6abafab42">align_head</a>: 1</td></tr>
<tr class="separator:a5aa326c8b84bf768b68596f6abafab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8078b02cc0922ee8c67b9633b68ec14"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#aa8078b02cc0922ee8c67b9633b68ec14">two_dimensional</a>: 1</td></tr>
<tr class="separator:aa8078b02cc0922ee8c67b9633b68ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5acd8d1a0da026c17c0c514ad6a303"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a1d5acd8d1a0da026c17c0c514ad6a303">orientation_reversed</a>: 1</td></tr>
<tr class="separator:a1d5acd8d1a0da026c17c0c514ad6a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e5f8852e113906ae304de0392585cb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#aa1e5f8852e113906ae304de0392585cb">enable_bidi</a>: 1</td></tr>
<tr class="separator:aa1e5f8852e113906ae304de0392585cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552f972cdf5378dd22001e30ea76c6c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5552f972cdf5378dd22001e30ea76c6c">ignore_formatting_char</a>: 1</td></tr>
<tr class="separator:a5552f972cdf5378dd22001e30ea76c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a993e19d6a445da577908b00f3215"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#ae64a993e19d6a445da577908b00f3215">fixed_width</a>: 1</td></tr>
<tr class="separator:ae64a993e19d6a445da577908b00f3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb409990f67127a3b770085d45f6ce2d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#acb409990f67127a3b770085d45f6ce2d">anti_alias</a>: 1</td></tr>
<tr class="separator:acb409990f67127a3b770085d45f6ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab506d53849a2527b91355d784c4fe9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a8ab506d53849a2527b91355d784c4fe9">disable_overlapping_adjustment</a>: 1</td></tr>
<tr class="separator:a8ab506d53849a2527b91355d784c4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb86bffa8bdbd27d9c629e972c8e4d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5dcb86bffa8bdbd27d9c629e972c8e4d">min_line_ascent</a></td></tr>
<tr class="separator:a5dcb86bffa8bdbd27d9c629e972c8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101c1b8c432dfdeeb9aedcc2acd788d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#af101c1b8c432dfdeeb9aedcc2acd788d">min_line_descent</a></td></tr>
<tr class="separator:af101c1b8c432dfdeeb9aedcc2acd788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b5482104099d6d0b087e575e3bf49"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a580b5482104099d6d0b087e575e3bf49">max_line_ascent</a></td></tr>
<tr class="separator:a580b5482104099d6d0b087e575e3bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801c3613af8ee5ffede27cdbcc1c91e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a2801c3613af8ee5ffede27cdbcc1c91e">max_line_descent</a></td></tr>
<tr class="separator:a2801c3613af8ee5ffede27cdbcc1c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc02b6a32786c4cb255c706f89dd1a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a7fc02b6a32786c4cb255c706f89dd1a4">max_line_width</a></td></tr>
<tr class="separator:a7fc02b6a32786c4cb255c706f89dd1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd394fb5a68f773c06badcff75a67f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a80fd394fb5a68f773c06badcff75a67f">tab_width</a></td></tr>
<tr class="separator:a80fd394fb5a68f773c06badcff75a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49438a3038dd9aa133064af49de11e61"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a49438a3038dd9aa133064af49de11e61">format</a> )(int line, int y, int *indent, int *width)</td></tr>
<tr class="separator:a49438a3038dd9aa133064af49de11e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfae9e6a769c7b10f5d4d99226527d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a9bdfae9e6a769c7b10f5d4d99226527d">line_break</a> )(<a class="el" href="structMText.html">MText</a> *mt, int pos, int from, int to, int line, int y)</td></tr>
<tr class="separator:a9bdfae9e6a769c7b10f5d4d99226527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6e4aa0a938077c6a3885f26e00fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a06b6e4aa0a938077c6a3885f26e00fa1">with_cursor</a></td></tr>
<tr class="separator:a06b6e4aa0a938077c6a3885f26e00fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f43b5b69cac1ae87df02d129bb41cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a86f43b5b69cac1ae87df02d129bb41cb">cursor_pos</a></td></tr>
<tr class="separator:a86f43b5b69cac1ae87df02d129bb41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdf1eed786dd72a99a58a77508c605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#abecdf1eed786dd72a99a58a77508c605">cursor_width</a></td></tr>
<tr class="separator:abecdf1eed786dd72a99a58a77508c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07249ccdbadac27613ef85e3eaf619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#acc07249ccdbadac27613ef85e3eaf619">cursor_bidi</a></td></tr>
<tr class="separator:acc07249ccdbadac27613ef85e3eaf619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2291cc39af2f862b4e5ebd1dbba4162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#ab2291cc39af2f862b4e5ebd1dbba4162">partial_update</a></td></tr>
<tr class="separator:ab2291cc39af2f862b4e5ebd1dbba4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e496fa6dcad730d7d04048b87c0d01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a5e496fa6dcad730d7d04048b87c0d01e">disable_caching</a></td></tr>
<tr class="separator:a5e496fa6dcad730d7d04048b87c0d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3485775bf4708899bbad2626e6c594ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDrawControl.html#a3485775bf4708899bbad2626e6c594ce">clip_region</a></td></tr>
<tr class="separator:a3485775bf4708899bbad2626e6c594ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>テキスト表示制御の型宣言. </p>
<p><a class="el" href="structMDrawControl.html" title="テキスト表示制御の型宣言.">MDrawControl</a> 型は、M-text をどう表示するかを制御する構造体である。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="af301cfe17b9e439d316e110a0bf3c92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301cfe17b9e439d316e110a0bf3c92f">&#9670;&nbsp;</a></span>as_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::as_image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、 M-text を画像として、すなわち背景を M-text のフェースで指定されている背景色で埋めて表示する。そうでなければ背景は変わらない。 </p>

</div>
</div>
<a id="a5aa326c8b84bf768b68596f6abafab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa326c8b84bf768b68596f6abafab42">&#9670;&nbsp;</a></span>align_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::align_head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなく、各行の最初のグリフの lbearing が負ならば、グリフを水平に右にずらして、指定した位置より左にピクセルが描かれないようにする。 </p>

</div>
</div>
<a id="aa8078b02cc0922ee8c67b9633b68ec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8078b02cc0922ee8c67b9633b68ec14">&#9670;&nbsp;</a></span>two_dimensional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::two_dimensional</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、M-text を２次元的に、すなわち M-text 中の newline で改行し、続く文字は次の行に表示する。もし &lt;format&gt; が NULL でなく、その関数が 0 でない行幅を返せば、その幅より長い行も改行される。 </p>

</div>
</div>
<a id="a1d5acd8d1a0da026c17c0c514ad6a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5acd8d1a0da026c17c0c514ad6a303">&#9670;&nbsp;</a></span>orientation_reversed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::orientation_reversed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、M-text を指定した位置の右に表示する。 </p>

</div>
</div>
<a id="aa1e5f8852e113906ae304de0392585cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e5f8852e113906ae304de0392585cb">&#9670;&nbsp;</a></span>enable_bidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::enable_bidi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 なければ、bidi テキスト用にグリフを正しく整列する。 </p>

</div>
</div>
<a id="a5552f972cdf5378dd22001e30ea76c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5552f972cdf5378dd22001e30ea76c6c">&#9670;&nbsp;</a></span>ignore_formatting_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::ignore_formatting_char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、ユニコードに置ける一般カテゴリが Cf (Other, format) である文字を表示しない。 </p>

</div>
</div>
<a id="ae64a993e19d6a445da577908b00f3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64a993e19d6a445da577908b00f3215">&#9670;&nbsp;</a></span>fixed_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::fixed_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、端末用のグリフを表示する。未実装。 </p>

</div>
</div>
<a id="acb409990f67127a3b770085d45f6ce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb409990f67127a3b770085d45f6ce2d">&#9670;&nbsp;</a></span>anti_alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::anti_alias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、アンチエーリアスでグリフを表示する。 （バックエンドのフォントドライバがアンチエーリアス機能を持つ場合のみ。） </p>

</div>
</div>
<a id="a8ab506d53849a2527b91355d784c4fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab506d53849a2527b91355d784c4fe9">&#9670;&nbsp;</a></span>disable_overlapping_adjustment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDrawControl::disable_overlapping_adjustment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、フォント境界での水平方向のグリフの重なりを避けるためのグリフ位置の調整を無効にする。 </p>

</div>
</div>
<a id="a5dcb86bffa8bdbd27d9c629e972c8e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb86bffa8bdbd27d9c629e972c8e4d">&#9670;&nbsp;</a></span>min_line_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::min_line_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値は行の ascent の最小値を示す。 </p>

</div>
</div>
<a id="af101c1b8c432dfdeeb9aedcc2acd788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af101c1b8c432dfdeeb9aedcc2acd788d">&#9670;&nbsp;</a></span>min_line_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::min_line_descent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値は行の descent の最小値を示す。 </p>

</div>
</div>
<a id="a580b5482104099d6d0b087e575e3bf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580b5482104099d6d0b087e575e3bf49">&#9670;&nbsp;</a></span>max_line_ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::max_line_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値は行の ascent の最大値を示す。 </p>

</div>
</div>
<a id="a2801c3613af8ee5ffede27cdbcc1c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801c3613af8ee5ffede27cdbcc1c91e">&#9670;&nbsp;</a></span>max_line_descent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::max_line_descent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値は行の descent の最大値を示す。 </p>

</div>
</div>
<a id="a7fc02b6a32786c4cb255c706f89dd1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc02b6a32786c4cb255c706f89dd1a4">&#9670;&nbsp;</a></span>max_line_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::max_line_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値はこのディスプレイ上で各行が占めることのできるピクセル数を示す。 0 は限定されないことを意味する。&lt;format&gt; が NULL でなければ無視される。 </p>

</div>
</div>
<a id="a80fd394fb5a68f773c06badcff75a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd394fb5a68f773c06badcff75a67f">&#9670;&nbsp;</a></span>tab_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MDrawControl::tab_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値はタブストップ間の距離をコラム単位 （コラムはフレームのデフォルトフォントにおける空白文字の幅である）で示す。 0 は 8 を意味する。 </p>

</div>
</div>
<a id="a49438a3038dd9aa133064af49de11e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49438a3038dd9aa133064af49de11e61">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MDrawControl::format) (int line, int y, int *indent, int *width)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、値は関数であり、その関数は行番号 LINE と座標 Y に基づいて各行のインデントと最大幅を計算し、それぞれをINDENT と WIDTH で指される場所に保存する。</p>
<p>インデントは、各行の最初のグリフを右（メンバ &lt;orientation_reversed&gt; が 0 の時）あるいは左（それ以外の時）に何ピクセルずらすかを指定する。値が負ならば逆方向にずらす。</p>
<p>最大幅は、各行がディスプレイ上で占めることのできるピクセル数の最大値である。値が 0 の場合は制限を受けないことを意味する。</p>
<p>LINE と Y は改行文字によって行が改まった際には 0 にリセットされ、長い行が最大幅の制限によって改行されるたびに 1 増やされる。</p>
<p>これは &lt;two_dimensional&gt; が 0 でない場合にのみ有効である。 </p>

</div>
</div>
<a id="a9bdfae9e6a769c7b10f5d4d99226527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdfae9e6a769c7b10f5d4d99226527d">&#9670;&nbsp;</a></span>line_break</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MDrawControl::line_break) (<a class="el" href="structMText.html">MText</a> *mt, int pos, int from, int to, int line, int y)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL でなければ、値は行が最大幅中に収まらない場合に行を改める位置を計算する関数である。 POS は最大幅に収まる最後の文字の次の文字の位置である。FROM は行の最初の文字の位置、TO は最大幅が指定されていなければその行に表示される最後の文字の位置である。LINE と Y は &lt;format&gt; の引数と同様である。</p>
<p>この関数は行を改める文字位置を返さなくてはならない。また MT を変更してはならない。</p>
<p>関数 <a class="el" href="group__m17nDraw.html#ga457d91ccebabb26e1d7ab27f616cecb5" title="改行位置を計算する.">mdraw_default_line_break()</a> は、空白を語の区切りとして用いるスクリプト用として有用である。 </p>

</div>
</div>
<a id="a06b6e4aa0a938077c6a3885f26e00fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6e4aa0a938077c6a3885f26e00fa1">&#9670;&nbsp;</a></span>with_cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::with_cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ゼロでなければ &lt;cursor_width&gt; にしたがってカーソルを表示する。 </p>

</div>
</div>
<a id="a86f43b5b69cac1ae87df02d129bb41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f43b5b69cac1ae87df02d129bb41cb">&#9670;&nbsp;</a></span>cursor_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::cursor_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>カーソルを表示する文字位置を示す。最大の文字位置より大きければ、カーソルは M-text の最後の文字の隣に表示される。負ならば、 &lt;cursor_width&gt; が 0 でなくてもカーソルは表示されない。 </p>

</div>
</div>
<a id="abecdf1eed786dd72a99a58a77508c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecdf1eed786dd72a99a58a77508c605">&#9670;&nbsp;</a></span>cursor_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::cursor_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、&lt;cursor_pos&gt; にカーソルを表示する。 値が正ならば、カーソルの幅はその値（ピクセル単位）である。 負ならば、カーソルのあるグリフと同じ幅である。 </p>

</div>
</div>
<a id="acc07249ccdbadac27613ef85e3eaf619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc07249ccdbadac27613ef85e3eaf619">&#9670;&nbsp;</a></span>cursor_bidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::cursor_bidi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 0 でなく、かつ &lt;cursor_width&gt; も 0 でなければ、バーカーソルを文字位置 &lt;cursor_pos&gt; と論理的にそれの前にある文字の２ヶ所に表示する。 双方とも１ピクセル幅で、上か下に水平の飾りがつく。 </p>

</div>
</div>
<a id="ab2291cc39af2f862b4e5ebd1dbba4162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2291cc39af2f862b4e5ebd1dbba4162">&#9670;&nbsp;</a></span>partial_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::partial_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、テキストの一部分を表示する際に、前後のテキストのうちその表示領域に侵入する部分も表示する。 たとえば、タイ語テキスト 子音-母音-子音 というシークエンスのいくつかは、母音が二つの子音の間に上にのるように描かれる。 このようなシークエンスがすでに描かれており、最後の子音だけを描き直す場合 （たとえば、カーソル位置を更新する際など）このメンバが 0 であれば、母音の右半分が消されてしまう。これを 0 以外にすることによって、そのような際にも 子音-母音-子音 のシークエンスを正しく表示し続けることができる。 </p>

</div>
</div>
<a id="a5e496fa6dcad730d7d04048b87c0d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e496fa6dcad730d7d04048b87c0d01e">&#9670;&nbsp;</a></span>disable_caching</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDrawControl::disable_caching</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 でなければ、M-text の表示に関する情報をキャッシュしない。 </p>

</div>
</div>
<a id="a3485775bf4708899bbad2626e6c594ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3485775bf4708899bbad2626e6c594ce">&#9670;&nbsp;</a></span>clip_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__m17nDraw.html#ga9818c0695d9162a9637fa4e98a1d477d">MDrawRegion</a> MDrawControl::clip_region</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL でなければ表示エリアを指定された領域に限定する。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
