<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFontCapability 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFontCapability 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
MFontCapability 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMFontCapability__coll__graph.png" border="0" usemap="#aMFontCapability_coll__map" alt="Collaboration graph"/></div>
<map name="aMFontCapability_coll__map" id="aMFontCapability_coll__map">
<area shape="rect" title=" " alt="" coords="15,184,143,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a54612d25b4b85a6e6d150f3113869c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structM17NObject.html">M17NObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#a54612d25b4b85a6e6d150f3113869c86">control</a></td></tr>
<tr class="separator:a54612d25b4b85a6e6d150f3113869c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8d836448c87d8d7319042a0710cff"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#a08d8d836448c87d8d7319042a0710cff">language</a></td></tr>
<tr class="separator:a08d8d836448c87d8d7319042a0710cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd40588b6e9b14aea6a393007b175e"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#a49fd40588b6e9b14aea6a393007b175e">script</a></td></tr>
<tr class="separator:a49fd40588b6e9b14aea6a393007b175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebae8a8d6d54d48c265799f03dd369d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#aaebae8a8d6d54d48c265799f03dd369d">otf</a></td></tr>
<tr class="separator:aaebae8a8d6d54d48c265799f03dd369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b46c381d3d12d5d310638a5db79f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#a262b46c381d3d12d5d310638a5db79f8">script_tag</a></td></tr>
<tr class="separator:a262b46c381d3d12d5d310638a5db79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c661d7a5fde0842e7d9354082a6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#a1a6c661d7a5fde0842e7d9354082a6c4">langsys_tag</a></td></tr>
<tr class="separator:a1a6c661d7a5fde0842e7d9354082a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24533b8683dbeeb0e5d852023d0d07f3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a85e128c03eedbb8ac5646386bb3d1f8a"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structMFontCapability.html#a425c3f04e969451c6de1f5737211f828">str</a></td></tr>
<tr class="separator:a85e128c03eedbb8ac5646386bb3d1f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aec57cc39604276dc8fd7577e8dcd2"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMFontCapability.html#a775bb13c777187fd8f44bff843fb00ec">nfeatures</a></td></tr>
<tr class="separator:a07aec57cc39604276dc8fd7577e8dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a3a9fe527c6825a1885c883deff84"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a> *&#160;&#160;&#160;<a class="el" href="structMFontCapability.html#a143d3928699bf0cc7d1c8586ecd875f0">tags</a></td></tr>
<tr class="separator:a640a3a9fe527c6825a1885c883deff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24533b8683dbeeb0e5d852023d0d07f3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFontCapability.html#a24533b8683dbeeb0e5d852023d0d07f3">features</a> [<a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a2c17a9f702653fb1cf2e4342deee7a25">MFONT_OTT_MAX</a>]</td></tr>
<tr class="separator:a24533b8683dbeeb0e5d852023d0d07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a54612d25b4b85a6e6d150f3113869c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54612d25b4b85a6e6d150f3113869c86">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObject.html">M17NObject</a> MFontCapability::control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d8d836448c87d8d7319042a0710cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d8d836448c87d8d7319042a0710cff">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFontCapability::language</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fd40588b6e9b14aea6a393007b175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd40588b6e9b14aea6a393007b175e">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFontCapability::script</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebae8a8d6d54d48c265799f03dd369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebae8a8d6d54d48c265799f03dd369d">&#9670;&nbsp;</a></span>otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFontCapability::otf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262b46c381d3d12d5d310638a5db79f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b46c381d3d12d5d310638a5db79f8">&#9670;&nbsp;</a></span>script_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a> MFontCapability::script_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6c661d7a5fde0842e7d9354082a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6c661d7a5fde0842e7d9354082a6c4">&#9670;&nbsp;</a></span>langsys_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a> MFontCapability::langsys_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425c3f04e969451c6de1f5737211f828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425c3f04e969451c6de1f5737211f828">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MFontCapability::str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775bb13c777187fd8f44bff843fb00ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775bb13c777187fd8f44bff843fb00ec">&#9670;&nbsp;</a></span>nfeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFontCapability::nfeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143d3928699bf0cc7d1c8586ecd875f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143d3928699bf0cc7d1c8586ecd875f0">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="font_8h.html#ac5b9be741f31fdc336d7b915a42febb7">OTF_Tag</a>* MFontCapability::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24533b8683dbeeb0e5d852023d0d07f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24533b8683dbeeb0e5d852023d0d07f3">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  MFontCapability::features[<a class="el" href="font_8h.html#aa34d8e2d95af46ece8d2a0caa8f5af47a2c17a9f702653fb1cf2e4342deee7a25">MFONT_OTT_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
