<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFLTOtfSpec 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFLTOtfSpec 構造体<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GSUB および GPOS OpenType テーブルの仕様のための型.  
 <a href="structMFLTOtfSpec.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a65ef8c29707b29a83c7248c5a40e2b18"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#a65ef8c29707b29a83c7248c5a40e2b18">sym</a></td></tr>
<tr class="separator:a65ef8c29707b29a83c7248c5a40e2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f556deccaf29246e2af13dad4796c10"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#a9f556deccaf29246e2af13dad4796c10">script</a></td></tr>
<tr class="separator:a9f556deccaf29246e2af13dad4796c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcda3c2b2b2a183e36d9e856c7ee68"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#adcbcda3c2b2b2a183e36d9e856c7ee68">langsys</a></td></tr>
<tr class="separator:adcbcda3c2b2b2a183e36d9e856c7ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abbf55c873077237827f0a66e074138"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTOtfSpec.html#a2abbf55c873077237827f0a66e074138">features</a> [2]</td></tr>
<tr class="separator:a2abbf55c873077237827f0a66e074138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>GSUB および GPOS OpenType テーブルの仕様のための型. </p>
<p>型 <a class="el" href="structMFLTOtfSpec.html" title="GSUB および GPOS OpenType テーブルの仕様のための型.">MFLTOtfSpec</a> は、GSUB および GPOSフィーチャーの情報を格納するた めの構造体である。これらフィーチャーは特定のスクリプトおよび言語シ ステムのものである。この情報は、どのフィーチャーをグリフ列に適用す るか、あるいは特定の FLT が特定のフォントに対して有効かどうかの決定 に使用される。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a65ef8c29707b29a83c7248c5a40e2b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef8c29707b29a83c7248c5a40e2b18">&#9670;&nbsp;</a></span>sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFLTOtfSpec::sym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>この仕様を表わすユニークなシンボル。 FLT の <a class="el" href="m17nDBFormat.html#OTF-SPEC">OTF-SPEC</a> と同一の値である。 </p>

</div>
</div>
<a id="a9f556deccaf29246e2af13dad4796c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f556deccaf29246e2af13dad4796c10">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MFLTOtfSpec::script</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>スクリプトおよび言語システムのタグ。 </p>

</div>
</div>
<a id="adcbcda3c2b2b2a183e36d9e856c7ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbcda3c2b2b2a183e36d9e856c7ee68">&#9670;&nbsp;</a></span>langsys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MFLTOtfSpec::langsys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abbf55c873077237827f0a66e074138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abbf55c873077237827f0a66e074138">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* MFLTOtfSpec::features[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GSUB フィーチャータグの配列を第1要素、GPOS フィーチャータグの 配列を第2要素とする配列。各配列の末尾は0で示される。フィーチャー の指定が1つもない場合はこの配列の要素は NULL でもよい。</p>
<p>(1) この情報がグリフ列に適用すべきフィーチャーの選択に使われる場 合。もし配列自身がNULLなら、どのフィーチャーも適用しない。もし最 初の要素が 0xFFFFFFFF なら、２番目以降のフィーチャー（もしあれ ば）を除くすべての適用可能なフィーチャーを適用する。それ以外の場 合リストされたすべてのフィーチャーを適用する。</p>
<p>(2) この情報が特定の FLT が特定のフォントに有効かどうかの決定に使 われる場合。もし配列自身がNULLなら、フォントはフィーチャーを一つ も持っていてはいけない。もし最初の要素が0xFFFFFFFFなら、フォント は２番目の要素以降のフォントを持っていてはいけない。それ以外の場 合、フォントは0xFFFFFFFF 以前のすべてのフィーチャーを持ち、かつ 0xFFFFFFFF 以降のフィーチャーは一つも持っていてはいけない。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
