<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFLTFont 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFLTFont 構造体<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLT ドライバが使うフォントの型.  
 <a href="structMFLTFont.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a4ee5ae21387ac0a308d325c2803ce38d"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a4ee5ae21387ac0a308d325c2803ce38d">family</a></td></tr>
<tr class="separator:a4ee5ae21387ac0a308d325c2803ce38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5da0ed80dcff1a9518f8ea538dc805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a4f5da0ed80dcff1a9518f8ea538dc805">x_ppem</a></td></tr>
<tr class="separator:a4f5da0ed80dcff1a9518f8ea538dc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645f26ac88930e973a637163c4cfae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#ad645f26ac88930e973a637163c4cfae3">y_ppem</a></td></tr>
<tr class="separator:ad645f26ac88930e973a637163c4cfae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c3b748ab1b24576ffbc403e6aa36a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a187c3b748ab1b24576ffbc403e6aa36a">get_glyph_id</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:a187c3b748ab1b24576ffbc403e6aa36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9264cefa810c378061758450ea6a29c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#ac9264cefa810c378061758450ea6a29c">get_metrics</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td></tr>
<tr class="separator:ac9264cefa810c378061758450ea6a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4066a315c7c6092bc1532762369d6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#ad9a4066a315c7c6092bc1532762369d6">check_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec)</td></tr>
<tr class="separator:ad9a4066a315c7c6092bc1532762369d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a5226fc859d76e8059066faa06588"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a207a5226fc859d76e8059066faa06588">drive_otf</a> )(struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *out, <a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a> *adjustment)</td></tr>
<tr class="separator:a207a5226fc859d76e8059066faa06588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246902fe3b4b6a918a51daa05051a6ed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTFont.html#a246902fe3b4b6a918a51daa05051a6ed">internal</a></td></tr>
<tr class="separator:a246902fe3b4b6a918a51daa05051a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>FLT ドライバが使うフォントの型. </p>
<p>型 <a class="el" href="structMFLTFont.html" title="FLT ドライバが使うフォントの型.">MFLTFont</a> は、FLTドライバが使うフォントに関する情報を格納するた めの構造体である。通常アプリケーションは最初の要素が <a class="el" href="structMFLTFont.html" title="FLT ドライバが使うフォントの型.">MFLTFont</a> で、 残りの要素にcallback関数が利用するフォント情報を持った、より大きな 構造体を用意し、それを <a class="el" href="structMFLTFont.html" title="FLT ドライバが使うフォントの型.">MFLTFont</a> に coerce して mflt の各関数に渡す。 各callback関数は <a class="el" href="structMFLTFont.html" title="FLT ドライバが使うフォントの型.">MFLTFont</a> を元の構造体に coerce し直すことができる ことが保証されている。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a4ee5ae21387ac0a308d325c2803ce38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee5ae21387ac0a308d325c2803ce38d">&#9670;&nbsp;</a></span>family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MFLTFont::family</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>フォントのファミリー名。フォントに適した FLTを探す際に重要でな い場合 (たとえば OpenTypeフォントの場合など) は、::Mnil でよい。 </p>

</div>
</div>
<a id="a4f5da0ed80dcff1a9518f8ea538dc805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5da0ed80dcff1a9518f8ea538dc805">&#9670;&nbsp;</a></span>x_ppem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTFont::x_ppem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>フォントの水平サイズを pixels per EM で表現したもの。 </p>

</div>
</div>
<a id="ad645f26ac88930e973a637163c4cfae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645f26ac88930e973a637163c4cfae3">&#9670;&nbsp;</a></span>y_ppem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTFont::y_ppem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>フォントの垂直サイズを pixels per EM で表現したもの。 </p>

</div>
</div>
<a id="a187c3b748ab1b24576ffbc403e6aa36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c3b748ab1b24576ffbc403e6aa36a">&#9670;&nbsp;</a></span>get_glyph_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::get_glyph_id) (struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GSTRING 内の FROM から TO 直前までの各グリフに対応するグリフ IDを取得するための callback 関数。もしあるグリフのメンバー &lt;encoded&gt;がゼロならば、そのグリフのメンバー &lt;code&gt; は文字コードで ある。この関数はその文字コードを FONT のグリフ IDに変換しなくては ならない。 </p>

</div>
</div>
<a id="ac9264cefa810c378061758450ea6a29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9264cefa810c378061758450ea6a29c">&#9670;&nbsp;</a></span>get_metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::get_metrics) (struct _MFLTFont *font, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *gstring, int from, int to)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GSTRING 内の FROM から TO直前までの各グリフに対応するメトリッ クを取得するための callback 関数。もしあるグリフのメンバー &lt;measured&gt;がゼロならば、この関数はそのグリフのメンバー &lt;xadv&gt;, &lt;yadv&gt;, &lt;ascent&gt;, &lt;descent&gt;, &lt;lbearing&gt;, および &lt;rbearing&gt;をセッ トしなければならない。 </p>

</div>
</div>
<a id="ad9a4066a315c7c6092bc1532762369d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a4066a315c7c6092bc1532762369d6">&#9670;&nbsp;</a></span>check_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::check_otf) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>フォントがある特定のスクリプト/言語に対する GSUB/GPOS OpenTypeフィーチャーを持つか否かを調べる callback 関数。この関数 はフォントがSPEC を満たすときは 1 を、そうでないときは 0を返さな ければならない。フォントが OpenType テーブルを持たないときはNULL でなければならない。 </p>

</div>
</div>
<a id="a207a5226fc859d76e8059066faa06588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a5226fc859d76e8059066faa06588">&#9670;&nbsp;</a></span>drive_otf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MFLTFont::drive_otf) (struct _MFLTFont *font, <a class="el" href="structMFLTOtfSpec.html">MFLTOtfSpec</a> *spec, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *in, int from, int to, <a class="el" href="structMFLTGlyphString.html">MFLTGlyphString</a> *out, <a class="el" href="structMFLTGlyphAdjustment.html">MFLTGlyphAdjustment</a> *adjustment)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IN 内の FROM から TO 直前までの各グリフに SPEC内の各 OpenType フィーチャーを適用するための callback 関数。適用結果のグリフ列は OUT の末尾に追加される。OUT が短か過ぎて結果を追加し切れない場合 は -2 を返さなくてはならない。フォントが OpenType テーブルを持た ない場合は NULLでなければならない。 </p>

</div>
</div>
<a id="a246902fe3b4b6a918a51daa05051a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246902fe3b4b6a918a51daa05051a6ed">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MFLTFont::internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m17n-lib の内部作業用。NULL に初値化される。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
