<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MInputXIMArgIM 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MInputXIMArgIM 構造体<div class="ingroups"><a class="el" href="group__m17nGUI.html">GUI API</a> &raquo; <a class="el" href="group__m17nInputMethodWin.html">入力メソッド (GUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>関数 <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> の引数 <b>arg</b> によって指される構造体.  
 <a href="structMInputXIMArgIM.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ab98fd8d4d94973c5660560b1fd41b242"><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#ab98fd8d4d94973c5660560b1fd41b242">display</a></td></tr>
<tr class="separator:ab98fd8d4d94973c5660560b1fd41b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5010b5bf75ffffd0a721b919fe7eb"><td class="memItemLeft" align="right" valign="top">XrmDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a0ac5010b5bf75ffffd0a721b919fe7eb">db</a></td></tr>
<tr class="separator:a0ac5010b5bf75ffffd0a721b919fe7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ced6a3064e7104a6dbdcdc5ea6585f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a64ced6a3064e7104a6dbdcdc5ea6585f">res_class</a></td></tr>
<tr class="separator:a64ced6a3064e7104a6dbdcdc5ea6585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9ca86b65ef0f303a45250a649363e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a22c9ca86b65ef0f303a45250a649363e">res_name</a></td></tr>
<tr class="separator:a22c9ca86b65ef0f303a45250a649363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42ccfe5b1e4587a2dd0e9cf019a764"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#ade42ccfe5b1e4587a2dd0e9cf019a764">locale</a></td></tr>
<tr class="separator:ade42ccfe5b1e4587a2dd0e9cf019a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce74cd4e86a6da199c84ea1c279c748"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputXIMArgIM.html#a8ce74cd4e86a6da199c84ea1c279c748">modifier_list</a></td></tr>
<tr class="separator:a8ce74cd4e86a6da199c84ea1c279c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>関数 <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> の引数 <b>arg</b> によって指される構造体. </p>
<p><a class="el" href="structMInputXIMArgIM.html" title="関数 minput_open_im() の引数 arg によって指される構造体.">MInputXIMArgIM</a> 型は、関数 <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> が名前 <a class="el" href="group__m17nInputMethodWin.html#ga4e8d34da33638639ecc7386914def510" title="&quot;xim&quot;を名前として持つシンボル .">Mxim</a> を持つ外部入力メソッドを生成する際に引数 <b>arg</b> によって指される構造体である。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ab98fd8d4d94973c5660560b1fd41b242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98fd8d4d94973c5660560b1fd41b242">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* MInputXIMArgIM::display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>以下の４つのメンバの意味は、XOpenIM() の引数の意味と同じである.</p>
<p>クライアントのディスプレイ. </p>

</div>
</div>
<a id="a0ac5010b5bf75ffffd0a721b919fe7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac5010b5bf75ffffd0a721b919fe7eb">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XrmDatabase MInputXIMArgIM::db</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X リソース・データベースへのポインタ. </p>

</div>
</div>
<a id="a64ced6a3064e7104a6dbdcdc5ea6585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ced6a3064e7104a6dbdcdc5ea6585f">&#9670;&nbsp;</a></span>res_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::res_class</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>アプリケーションの完全なクラス名. </p>

</div>
</div>
<a id="a22c9ca86b65ef0f303a45250a649363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c9ca86b65ef0f303a45250a649363e">&#9670;&nbsp;</a></span>res_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::res_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>アプリケーションの完全なリソース名. </p>

</div>
</div>
<a id="ade42ccfe5b1e4587a2dd0e9cf019a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42ccfe5b1e4587a2dd0e9cf019a764">&#9670;&nbsp;</a></span>locale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::locale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XIMがオープンされたロケール名. </p>

</div>
</div>
<a id="a8ce74cd4e86a6da199c84ea1c279c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce74cd4e86a6da199c84ea1c279c748">&#9670;&nbsp;</a></span>modifier_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MInputXIMArgIM::modifier_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XSetLocaleModifiers() の引数. </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
