<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFLTGlyphAdjustment 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFLTGlyphAdjustment 構造体<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>グリフ位置調整情報のための型.  
 <a href="structMFLTGlyphAdjustment.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a15a8d5a2994dd192e2650fb9487760e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#a15a8d5a2994dd192e2650fb9487760e9">xadv</a></td></tr>
<tr class="separator:a15a8d5a2994dd192e2650fb9487760e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0883a32e2ecd73cd823c0af21fa12d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#af0883a32e2ecd73cd823c0af21fa12d0">yadv</a></td></tr>
<tr class="separator:af0883a32e2ecd73cd823c0af21fa12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d57d0253fbf193fb4488a5e4bb2668d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#a8d57d0253fbf193fb4488a5e4bb2668d">xoff</a></td></tr>
<tr class="separator:a8d57d0253fbf193fb4488a5e4bb2668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a85f7ca77f747499e53398b5cd7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#a8a4a85f7ca77f747499e53398b5cd7be">yoff</a></td></tr>
<tr class="separator:a8a4a85f7ca77f747499e53398b5cd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee994941a0007062c69d1f81c9f12407"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#aee994941a0007062c69d1f81c9f12407">back</a></td></tr>
<tr class="separator:aee994941a0007062c69d1f81c9f12407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366b42e7178ae76a9a1ddc83f62541e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#a6366b42e7178ae76a9a1ddc83f62541e">advance_is_absolute</a>: 1</td></tr>
<tr class="separator:a6366b42e7178ae76a9a1ddc83f62541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32192ffac060bcd7891cccdf340112f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphAdjustment.html#ab32192ffac060bcd7891cccdf340112f">set</a>: 1</td></tr>
<tr class="separator:ab32192ffac060bcd7891cccdf340112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>グリフ位置調整情報のための型. </p>
<p>型 <a class="el" href="structMFLTGlyphAdjustment.html" title="グリフ位置調整情報のための型.">MFLTGlyphAdjustment</a> は、グリフのメトリック/位置の調整に関する情報を格納するための構造体であり、 <a class="el" href="structMFLTFont.html" title="FLT ドライバが使うフォントの型.">MFLTFont</a> の callback 関数 <b>drive_otf</b> に渡される。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a15a8d5a2994dd192e2650fb9487760e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8d5a2994dd192e2650fb9487760e9">&#9670;&nbsp;</a></span>xadv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphAdjustment::xadv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>水平・垂直方向の送り量の調整値を 26.6 fractional pixel format で表現したもの。 </p>

</div>
</div>
<a id="af0883a32e2ecd73cd823c0af21fa12d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0883a32e2ecd73cd823c0af21fa12d0">&#9670;&nbsp;</a></span>yadv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphAdjustment::yadv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d57d0253fbf193fb4488a5e4bb2668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d57d0253fbf193fb4488a5e4bb2668d">&#9670;&nbsp;</a></span>xoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphAdjustment::xoff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>グリフ位置決めための水平・垂直調整値を 26.6 fractional pixel format で表現したもの。 </p>

</div>
</div>
<a id="a8a4a85f7ca77f747499e53398b5cd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4a85f7ca77f747499e53398b5cd7be">&#9670;&nbsp;</a></span>yoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphAdjustment::yoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee994941a0007062c69d1f81c9f12407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee994941a0007062c69d1f81c9f12407">&#9670;&nbsp;</a></span>back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MFLTGlyphAdjustment::back</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>グリフ描画のために戻るべきグリフ数。 </p>

</div>
</div>
<a id="a6366b42e7178ae76a9a1ddc83f62541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6366b42e7178ae76a9a1ddc83f62541e">&#9670;&nbsp;</a></span>advance_is_absolute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFLTGlyphAdjustment::advance_is_absolute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>非ゼロのとき、メンバー &lt;xadv&gt; と &lt;yadv&gt; は絶対値である。 すなわちその値をグリフ本来の送り幅に加算してはならない。 </p>

</div>
</div>
<a id="ab32192ffac060bcd7891cccdf340112f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32192ffac060bcd7891cccdf340112f">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MFLTGlyphAdjustment::set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>他のメンバーのうち最低1個が非ゼロのときのみ、1にセットされる。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
