<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MDatabaseInfo 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MDatabaseInfo 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
MDatabaseInfo 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMDatabaseInfo__coll__graph.png" border="0" usemap="#aMDatabaseInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aMDatabaseInfo_coll__map" id="aMDatabaseInfo_coll__map">
<area shape="rect" title=" " alt="" coords="18,273,139,300"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="47,184,110,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a6dbc190d95ba734168513a43a04280f1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#a6dbc190d95ba734168513a43a04280f1">filename</a></td></tr>
<tr class="separator:a6dbc190d95ba734168513a43a04280f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958706a57b7742ef1992ae261e76f1ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#a958706a57b7742ef1992ae261e76f1ed">len</a></td></tr>
<tr class="separator:a958706a57b7742ef1992ae261e76f1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a21d40a6411dba9225d2aa498f62594"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#a2a21d40a6411dba9225d2aa498f62594">absolute_filename</a></td></tr>
<tr class="separator:a2a21d40a6411dba9225d2aa498f62594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d044e08ba02b10a27a836b7e79b77ad"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104">MDatabaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#a0d044e08ba02b10a27a836b7e79b77ad">status</a></td></tr>
<tr class="separator:a0d044e08ba02b10a27a836b7e79b77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24789ceac297929fbf7ba42f7ca5c9f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#ae24789ceac297929fbf7ba42f7ca5c9f">time</a></td></tr>
<tr class="separator:ae24789ceac297929fbf7ba42f7ca5c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee5039f92c11d58d4da8bfe1690a19"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#ab7ee5039f92c11d58d4da8bfe1690a19">lock_file</a></td></tr>
<tr class="separator:ab7ee5039f92c11d58d4da8bfe1690a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb3d414cea6b8f6c0e881faa562645"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#a41cb3d414cea6b8f6c0e881faa562645">uniq_file</a></td></tr>
<tr class="separator:a41cb3d414cea6b8f6c0e881faa562645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1f46b5d8366dfcf7e92c1fadc222e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMDatabaseInfo.html#a91a1f46b5d8366dfcf7e92c1fadc222e">properties</a></td></tr>
<tr class="separator:a91a1f46b5d8366dfcf7e92c1fadc222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a6dbc190d95ba734168513a43a04280f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbc190d95ba734168513a43a04280f1">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MDatabaseInfo::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958706a57b7742ef1992ae261e76f1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958706a57b7742ef1992ae261e76f1ed">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDatabaseInfo::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a21d40a6411dba9225d2aa498f62594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a21d40a6411dba9225d2aa498f62594">&#9670;&nbsp;</a></span>absolute_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MDatabaseInfo::absolute_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d044e08ba02b10a27a836b7e79b77ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d044e08ba02b10a27a836b7e79b77ad">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="database_8h.html#a6e151e7386ac658d95b066f9d8710104">MDatabaseStatus</a> MDatabaseInfo::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24789ceac297929fbf7ba42f7ca5c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24789ceac297929fbf7ba42f7ca5c9f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t MDatabaseInfo::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ee5039f92c11d58d4da8bfe1690a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee5039f92c11d58d4da8bfe1690a19">&#9670;&nbsp;</a></span>lock_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MDatabaseInfo::lock_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cb3d414cea6b8f6c0e881faa562645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cb3d414cea6b8f6c0e881faa562645">&#9670;&nbsp;</a></span>uniq_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * MDatabaseInfo::uniq_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a1f46b5d8366dfcf7e92c1fadc222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1f46b5d8366dfcf7e92c1fadc222e">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MDatabaseInfo::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
