<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MFLTGlyphString 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MFLTGlyphString 構造体<div class="ingroups"><a class="el" href="group__m17nFLT.html">FLT API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>グリフ列の情報のための型.  
 <a href="structMFLTGlyphString.html#details">[詳解]</a></p>
<div class="dynheader">
MFLTGlyphString 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMFLTGlyphString__coll__graph.png" border="0" usemap="#aMFLTGlyphString_coll__map" alt="Collaboration graph"/></div>
<map name="aMFLTGlyphString_coll__map" id="aMFLTGlyphString_coll__map">
<area shape="rect" title="グリフ列の情報のための型." alt="" coords="5,95,137,121"/>
<area shape="rect" href="structMFLTGlyph.html" title="グリフに関する情報の型." alt="" coords="24,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a3f4914499360ee6085733370a7827993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html#a3f4914499360ee6085733370a7827993">glyph_size</a></td></tr>
<tr class="separator:a3f4914499360ee6085733370a7827993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019589ab90ca6672fb31b65b7077af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html#af019589ab90ca6672fb31b65b7077af9">glyphs</a></td></tr>
<tr class="separator:af019589ab90ca6672fb31b65b7077af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9b765a754d5e96927c3e74904da0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html#ae0c9b765a754d5e96927c3e74904da0f">allocated</a></td></tr>
<tr class="separator:ae0c9b765a754d5e96927c3e74904da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc7a1cea756cdd43178fb6d8b663e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html#a3ccc7a1cea756cdd43178fb6d8b663e3">used</a></td></tr>
<tr class="separator:a3ccc7a1cea756cdd43178fb6d8b663e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af0364811e4bfbe5d571329a409898"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMFLTGlyphString.html#a44af0364811e4bfbe5d571329a409898">r2l</a></td></tr>
<tr class="separator:a44af0364811e4bfbe5d571329a409898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>グリフ列の情報のための型. </p>
<p>型 <a class="el" href="structMFLTGlyphString.html" title="グリフ列の情報のための型.">MFLTGlyphString</a> は、グリフ列の情報を格納するための構造体である。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a3f4914499360ee6085733370a7827993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4914499360ee6085733370a7827993">&#9670;&nbsp;</a></span>glyph_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphString::glyph_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>メンバー <a class="el" href="structMFLTGlyphString.html#af019589ab90ca6672fb31b65b7077af9">glyphs</a> の指す配列の要素が占める実バイト数。 この値は "sizeof (MFLTGlyph)" 以上でなければならない。 </p>

</div>
</div>
<a id="af019589ab90ca6672fb31b65b7077af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af019589ab90ca6672fb31b65b7077af9">&#9670;&nbsp;</a></span>glyphs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMFLTGlyph.html">MFLTGlyph</a>* MFLTGlyphString::glyphs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>グリフの配列。 </p>

</div>
</div>
<a id="ae0c9b765a754d5e96927c3e74904da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c9b765a754d5e96927c3e74904da0f">&#9670;&nbsp;</a></span>allocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphString::allocated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMFLTGlyphString.html#af019589ab90ca6672fb31b65b7077af9">glyphs</a> 内に配置されている要素の数。 </p>

</div>
</div>
<a id="a3ccc7a1cea756cdd43178fb6d8b663e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccc7a1cea756cdd43178fb6d8b663e3">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MFLTGlyphString::used</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMFLTGlyphString.html#af019589ab90ca6672fb31b65b7077af9">glyphs</a> 内で使用中の要素の数。 </p>

</div>
</div>
<a id="a44af0364811e4bfbe5d571329a409898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44af0364811e4bfbe5d571329a409898">&#9670;&nbsp;</a></span>r2l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MFLTGlyphString::r2l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>グリフが右から左へと描かれるべきか否かを示すフラグ。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
