<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MInputDriver 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MInputDriver 構造体<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a> &raquo; <a class="el" href="group__m17nInputMethod.html">入力メソッド (基本部分)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>入力ドライバ用構造体.  
 <a href="structMInputDriver.html#details">[詳解]</a></p>
<div class="dynheader">
MInputDriver 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMInputDriver__coll__graph.png" border="0" usemap="#aMInputDriver_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputDriver_coll__map" id="aMInputDriver_coll__map">
<area shape="rect" title="入力ドライバ用構造体." alt="" coords="25,273,132,300"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="47,184,110,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:adab132de1505f5945e55f5a4f00805e4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#adab132de1505f5945e55f5a4f00805e4">open_im</a> )(<a class="el" href="structMInputMethod.html">MInputMethod</a> *im)</td></tr>
<tr class="memdesc:adab132de1505f5945e55f5a4f00805e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドをオープンする.  <a href="structMInputDriver.html#adab132de1505f5945e55f5a4f00805e4">[詳解]</a><br /></td></tr>
<tr class="separator:adab132de1505f5945e55f5a4f00805e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e036c2a68303cab231ab662c651e8b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#ad5e036c2a68303cab231ab662c651e8b">close_im</a> )(<a class="el" href="structMInputMethod.html">MInputMethod</a> *im)</td></tr>
<tr class="memdesc:ad5e036c2a68303cab231ab662c651e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力メソッドをクローズする.  <a href="structMInputDriver.html#ad5e036c2a68303cab231ab662c651e8b">[詳解]</a><br /></td></tr>
<tr class="separator:ad5e036c2a68303cab231ab662c651e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018bd823b931cc6c21b924b16172d39"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#a4018bd823b931cc6c21b924b16172d39">create_ic</a> )(<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td></tr>
<tr class="memdesc:a4018bd823b931cc6c21b924b16172d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストを生成する.  <a href="structMInputDriver.html#a4018bd823b931cc6c21b924b16172d39">[詳解]</a><br /></td></tr>
<tr class="separator:a4018bd823b931cc6c21b924b16172d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5c1567fca0592184861fa49f533a1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#aabc5c1567fca0592184861fa49f533a1">destroy_ic</a> )(<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td></tr>
<tr class="memdesc:aabc5c1567fca0592184861fa49f533a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストを破壊する.  <a href="structMInputDriver.html#aabc5c1567fca0592184861fa49f533a1">[詳解]</a><br /></td></tr>
<tr class="separator:aabc5c1567fca0592184861fa49f533a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e5570633e7ad26598a5fa9bdc1487"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#a7e6e5570633e7ad26598a5fa9bdc1487">filter</a> )(<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol key, void *arg)</td></tr>
<tr class="memdesc:a7e6e5570633e7ad26598a5fa9bdc1487"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力キーをフィルタする.  <a href="structMInputDriver.html#a7e6e5570633e7ad26598a5fa9bdc1487">[詳解]</a><br /></td></tr>
<tr class="separator:a7e6e5570633e7ad26598a5fa9bdc1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5fa6a15099d9d4f6888046ad634bb4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#acf5fa6a15099d9d4f6888046ad634bb4">lookup</a> )(<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol key, void *arg, <a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="memdesc:acf5fa6a15099d9d4f6888046ad634bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力コンテクストで生成されるテキストの獲得.  <a href="structMInputDriver.html#acf5fa6a15099d9d4f6888046ad634bb4">[詳解]</a><br /></td></tr>
<tr class="separator:acf5fa6a15099d9d4f6888046ad634bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159fe7401cd0913dc8c480a18efeff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMPlist.html">MPlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputDriver.html#a159fe7401cd0913dc8c480a18efeff64">callback_list</a></td></tr>
<tr class="memdesc:a159fe7401cd0913dc8c480a18efeff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバック関数のリスト.  <a href="structMInputDriver.html#a159fe7401cd0913dc8c480a18efeff64">[詳解]</a><br /></td></tr>
<tr class="separator:a159fe7401cd0913dc8c480a18efeff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>入力ドライバ用構造体. </p>
<p><code><a class="el" href="structMInputDriver.html" title="入力ドライバ用構造体.">MInputDriver</a></code> は、入力メソッドを取り扱う関数を含む入力メソッドドライバの構造体の型である。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="adab132de1505f5945e55f5a4f00805e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab132de1505f5945e55f5a4f00805e4">&#9670;&nbsp;</a></span>open_im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MInputDriver::open_im) (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力メソッドをオープンする. </p>
<p>この関数は、入力メソッド <b>im</b> をオープンする。<b>im</b> の &lt;info&gt; 以外の全メンバーがセットされた後で、関数 <a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> から呼ばれる。<b>im</b> をオープンできれば 0 を、できなければ -1を返す。 この関数は <b>im-&gt;info</b> を設定して、他のドライバ関数から参照される情報を保持することができる。 </p>

</div>
</div>
<a id="ad5e036c2a68303cab231ab662c651e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e036c2a68303cab231ab662c651e8b">&#9670;&nbsp;</a></span>close_im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MInputDriver::close_im) (<a class="el" href="structMInputMethod.html">MInputMethod</a> *im)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力メソッドをクローズする. </p>
<p>この関数は、入力メソッド <b>im</b> をクローズする。関数 <a class="el" href="group__m17nInputMethod.html#ga373b415d157c2507f4ca4a864836e905" title="入力メソッドをクローズする.">minput_close_im()</a> から呼ばれる。 入力メソッドのクローズがすべて終了した時点で、この関数は<b>im-&gt;info</b> に割り当てられているメモリを(あれば)すべて開放する。 ただし、<b>im</b> の他のメンバに影響を与えてはならない。 </p>

</div>
</div>
<a id="a4018bd823b931cc6c21b924b16172d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4018bd823b931cc6c21b924b16172d39">&#9670;&nbsp;</a></span>create_ic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MInputDriver::create_ic) (<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力コンテクストを生成する. </p>
<p>この関数は入力コンテクスト <b>ic</b> を生成する。 <b>ic</b> の &lt;info&gt; 以外の全メンバーがセットされた後で、関数 <a class="el" href="group__m17nInputMethod.html#ga8b32df84c645f73ed65e20a1d51c1859" title="入力コンテクストを生成する.">minput_create_ic()</a> から呼ばれる。 <b>ic</b> を生成できれば 0 を、できなければ -1 を返す。 この関数は <b>ic-&gt;info</b> を設定して、他のドライバ関数から参照される情報を保持することができる。 </p>

</div>
</div>
<a id="aabc5c1567fca0592184861fa49f533a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc5c1567fca0592184861fa49f533a1">&#9670;&nbsp;</a></span>destroy_ic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MInputDriver::destroy_ic) (<a class="el" href="structMInputContext.html">MInputContext</a> *ic)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力コンテクストを破壊する. </p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#ga80e4b330fb112883f2183d54b4e9c5bb" title="入力コンテクストを破壊する.">minput_destroy_ic()</a> から呼ばれ、入力コンテクスト <b>ic</b> を破壊する。入力コンテクストの破壊がすべて終了した時点で、<b>ic-&gt;info</b> に割り当てられているメモリを(あれば)すべて開放する。ただし、<b>ic</b> の他のメンバに影響を与えてはならない。 </p>

</div>
</div>
<a id="a7e6e5570633e7ad26598a5fa9bdc1487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6e5570633e7ad26598a5fa9bdc1487">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MInputDriver::filter) (<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol key, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力キーをフィルタする. </p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457" title="入力キーをフィルタする.">minput_filter()</a> から呼ばれ、入力キーをフィルタする。引数 <b>key</b>, <b>arg</b> は関数 <a class="el" href="group__m17nInputMethod.html#ga6d9c3c97524114496fd8b7f70af92457" title="入力キーをフィルタする.">minput_filter()</a> のものと同じ。</p>
<p>この関数は <b>key</b> を処理し、<b>ic</b> の内部状態を更新する。 <b>key</b> が入力メソッドに吸収されてテキストが生成されなかった場合には、 1 を返す。そうでなければ 0 を返す。</p>
<p>メンバ &lt;callback&gt; に必要であれば、<b>ic-&gt;status</b>, <b>ic-&gt;preedit</b>, <b>ic-&gt;cursor_pos</b>, <b>ic-&gt;ncandidates</b>, <b>ic-&gt;candidates</b>, <b>ic-&gt;produced</b> を更新できる。</p>
<p><b>arg</b> の意味は入力メソッドドライバに依存する。例は <code>minput_default_driver</code> または <code>minput_gui_driver</code> の説明を参照のこと。 </p>

</div>
</div>
<a id="acf5fa6a15099d9d4f6888046ad634bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5fa6a15099d9d4f6888046ad634bb4">&#9670;&nbsp;</a></span>lookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* MInputDriver::lookup) (<a class="el" href="structMInputContext.html">MInputContext</a> *ic, MSymbol key, void *arg, <a class="el" href="structMText.html">MText</a> *mt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力コンテクストで生成されるテキストの獲得. </p>
<p>関数 <a class="el" href="group__m17nInputMethod.html#gafe533480c705b877189938a0eecb1b57" title="入力コンテクスト中のテキストを探す.">minput_lookup()</a> から呼ばれ、入力コンテクスト <b>ic</b> で生成されるテキストを検索する。入力キー <b>key</b> によって生成されるテキストがあれば、M-text <b>mt</b> に追加する。 <b>key</b> が入力メソッド <b>ic</b> によって正しく処理されれば 0 を返す。そうでなければ 1 を返す。</p>
<p><b>arg</b> の意味は入力メソッドドライバに依存する。例は <code>minput_default_driver</code> または <code>minput_gui_driver</code> の説明を参照の こと。 </p>

</div>
</div>
<a id="a159fe7401cd0913dc8c480a18efeff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159fe7401cd0913dc8c480a18efeff64">&#9670;&nbsp;</a></span>callback_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMPlist.html">MPlist</a>* MInputDriver::callback_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コールバック関数のリスト. </p>
<p>コールバック関数のリスト。キーは次のいずれか。 <b>Minput_preedit_start</b>, <b>Minput_preedit_draw</b>, <b>Minput_preedit_done</b>, <b>Minput_status_start</b>, <b>Minput_status_draw</b>, <b>Minput_status_done</b>, <b>Minput_candidates_start</b>, <b>Minput_candidates_draw</b>, <b>Minput_candidates_done</b>, <b>Minput_set_spot</b>, <b>Minput_toggle</b>, <b>Minput_reset</b>, <b>Minput_get_surrounding_text</b>, <b>Minput_delete_surrounding_text。</b> 値は::MInputCallbackFunc 型の関数。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
