<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: M17NObject 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">M17NObject 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
M17NObject 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structM17NObject__coll__graph.png" border="0" usemap="#aM17NObject_coll__map" alt="Collaboration graph"/></div>
<map name="aM17NObject_coll__map" id="aM17NObject_coll__map">
<area shape="rect" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a1f41f3835a97d46cda8cc22963318d64"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObject.html#a1f41f3835a97d46cda8cc22963318d64">ref_count</a>: 16</td></tr>
<tr class="separator:a1f41f3835a97d46cda8cc22963318d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313d9591f7ef8825648699fb72c25bd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObject.html#a2313d9591f7ef8825648699fb72c25bd">ref_count_extended</a>: 1</td></tr>
<tr class="separator:a2313d9591f7ef8825648699fb72c25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e4e8f90e20c4d7dfb78664d5cc2d5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObject.html#a2b1e4e8f90e20c4d7dfb78664d5cc2d5">flag</a>: 15</td></tr>
<tr class="separator:a2b1e4e8f90e20c4d7dfb78664d5cc2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d897889f0fb0019b4e81dc4371a2528"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6afd823951d1d05ee2509bc60451834f"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="structM17NObject.html#a58740a276e4115c2aaeb4d15eb353d1f">freer</a> )(void *)</td></tr>
<tr class="separator:a6afd823951d1d05ee2509bc60451834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a7fea5ca7c7408c7c20e419866aad4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structM17NObjectRecord.html">M17NObjectRecord</a> *&#160;&#160;&#160;<a class="el" href="structM17NObject.html#aa0d22bfb32f08349d993530cc158488a">record</a></td></tr>
<tr class="separator:af7a7fea5ca7c7408c7c20e419866aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d897889f0fb0019b4e81dc4371a2528"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structM17NObject.html#a8d897889f0fb0019b4e81dc4371a2528">u</a></td></tr>
<tr class="separator:a8d897889f0fb0019b4e81dc4371a2528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">フィールド詳解</h2>
<a id="a1f41f3835a97d46cda8cc22963318d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41f3835a97d46cda8cc22963318d64">&#9670;&nbsp;</a></span>ref_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned M17NObject::ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2313d9591f7ef8825648699fb72c25bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313d9591f7ef8825648699fb72c25bd">&#9670;&nbsp;</a></span>ref_count_extended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned M17NObject::ref_count_extended</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1e4e8f90e20c4d7dfb78664d5cc2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e4e8f90e20c4d7dfb78664d5cc2d5">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned M17NObject::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58740a276e4115c2aaeb4d15eb353d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58740a276e4115c2aaeb4d15eb353d1f">&#9670;&nbsp;</a></span>freer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* M17NObject::freer) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d22bfb32f08349d993530cc158488a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d22bfb32f08349d993530cc158488a">&#9670;&nbsp;</a></span>record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structM17NObjectRecord.html">M17NObjectRecord</a>* M17NObject::record</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d897889f0fb0019b4e81dc4371a2528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d897889f0fb0019b4e81dc4371a2528">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  M17NObject::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
