<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: MInputMethod 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">MInputMethod 構造体<div class="ingroups"><a class="el" href="group__m17nShell.html">シェル API</a> &raquo; <a class="el" href="group__m17nInputMethod.html">入力メソッド (基本部分)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>入力メソッドの構造体.  
 <a href="structMInputMethod.html#details">[詳解]</a></p>
<div class="dynheader">
MInputMethod 連携図</div>
<div class="dyncontent">
<div class="center"><img src="structMInputMethod__coll__graph.png" border="0" usemap="#aMInputMethod_coll__map" alt="Collaboration graph"/></div>
<map name="aMInputMethod_coll__map" id="aMInputMethod_coll__map">
<area shape="rect" title="入力メソッドの構造体." alt="" coords="21,363,137,389"/>
<area shape="rect" href="structMInputDriver.html" title="入力ドライバ用構造体." alt="" coords="25,273,132,300"/>
<area shape="rect" href="structMPlist.html" title="プロパティリスト・オブジェクトの型宣言." alt="" coords="47,184,110,211"/>
<area shape="rect" href="structM17NObject.html" title=" " alt="" coords="27,95,130,121"/>
<area shape="rect" href="structM17NObjectRecord.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ad418711bca43a10b3afb2939cd752eb9"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#ad418711bca43a10b3afb2939cd752eb9">language</a></td></tr>
<tr class="separator:ad418711bca43a10b3afb2939cd752eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c41b1b26161fc5569fd2f32bc6ee58"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#a45c41b1b26161fc5569fd2f32bc6ee58">name</a></td></tr>
<tr class="separator:a45c41b1b26161fc5569fd2f32bc6ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c13f896654f2e03f63781abc06eaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMInputDriver.html">MInputDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#a50c13f896654f2e03f63781abc06eaf4">driver</a></td></tr>
<tr class="separator:a50c13f896654f2e03f63781abc06eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d88e37cdabefa5713b05aa5a3d9bc8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#ad5d88e37cdabefa5713b05aa5a3d9bc8">arg</a></td></tr>
<tr class="separator:ad5d88e37cdabefa5713b05aa5a3d9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164148109aa2bba97e9308fb456919e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMInputMethod.html#a164148109aa2bba97e9308fb456919e8">info</a></td></tr>
<tr class="separator:a164148109aa2bba97e9308fb456919e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>入力メソッドの構造体. </p>
<p>See struct <a class="el" href="structMInputMethod.html" title="入力メソッドの構造体.">MInputMethod</a></p>
<p><code><a class="el" href="structMInputMethod.html" title="入力メソッドの構造体.">MInputMethod</a></code> は、入力メソッドオブジェクト用の構造体の型である。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ad418711bca43a10b3afb2939cd752eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad418711bca43a10b3afb2939cd752eb9">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethod::language</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>どの言語用の入力メソッドか。 入力メソッドが外部のものである場合の値は <code>Mnil</code> 。 </p>

</div>
</div>
<a id="a45c41b1b26161fc5569fd2f32bc6ee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c41b1b26161fc5569fd2f32bc6ee58">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSymbol MInputMethod::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>入力メソッドの名前。外部メソッドである場合には、<code>Minput_driver</code> をキーとするプロパティを持ち、その値は適切な入力メソッドドライバへのポインタでなくてはならない。 </p>

</div>
</div>
<a id="a50c13f896654f2e03f63781abc06eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c13f896654f2e03f63781abc06eaf4">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMInputDriver.html">MInputDriver</a> MInputMethod::driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>その入力メソッド用の入力メソッドドライバ。 </p>

</div>
</div>
<a id="ad5d88e37cdabefa5713b05aa5a3d9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d88e37cdabefa5713b05aa5a3d9bc8">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputMethod::arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__m17nInputMethod.html#ga34d3e527bfd705d2b7f2b749199c1e11" title="入力メソッドをオープンする.">minput_open_im()</a> に渡される引数。 </p>

</div>
</div>
<a id="a164148109aa2bba97e9308fb456919e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164148109aa2bba97e9308fb456919e8">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MInputMethod::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;driver&gt;.open_im() が設定する追加情報へのポインタ。 </p>

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
