<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: symbol.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">symbol.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
symbol.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="symbol_8c__incl.png" border="0" usemap="#asymbol_8c" alt=""/></div>
<map name="asymbol_8c" id="asymbol_8c">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" title=" " alt="" coords="13,80,79,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">msymbol</a> (const char *name)</td></tr>
<tr class="memdesc:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルを得る.  <a href="group__m17nSymbol.html#ga0f19d07c2dd83d37705ca628caaf8cd1">[詳解]</a><br /></td></tr>
<tr class="separator:ga0f19d07c2dd83d37705ca628caaf8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e392412c68f18ce58ec0af642d0db5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">msymbol_as_managing_key</a> (const char *name)</td></tr>
<tr class="memdesc:ga48e392412c68f18ce58ec0af642d0db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">管理キーを作る.  <a href="group__m17nSymbol.html#ga48e392412c68f18ce58ec0af642d0db5">[詳解]</a><br /></td></tr>
<tr class="separator:ga48e392412c68f18ce58ec0af642d0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae590d761113d7bd7a687dbb39ac97c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#gae590d761113d7bd7a687dbb39ac97c54">msymbol_is_managing_key</a> (MSymbol symbol)</td></tr>
<tr class="separator:gae590d761113d7bd7a687dbb39ac97c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">msymbol_exist</a> (const char *name)</td></tr>
<tr class="memdesc:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された名前を持つシンボルを探す.  <a href="group__m17nSymbol.html#ga45a60105ebaeb9c0a9c36d84acd87553">[詳解]</a><br /></td></tr>
<tr class="separator:ga45a60105ebaeb9c0a9c36d84acd87553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551d4628363900cad49a908b598b821b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">msymbol_name</a> (MSymbol symbol)</td></tr>
<tr class="memdesc:ga551d4628363900cad49a908b598b821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルの名前を得る.  <a href="group__m17nSymbol.html#ga551d4628363900cad49a908b598b821b">[詳解]</a><br /></td></tr>
<tr class="separator:ga551d4628363900cad49a908b598b821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">msymbol_put</a> (MSymbol symbol, MSymbol key, void *val)</td></tr>
<tr class="memdesc:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティに値を設定する.  <a href="group__m17nSymbol.html#ga9b90027677f183f65d85dac0d7d5bb9c">[詳解]</a><br /></td></tr>
<tr class="separator:ga9b90027677f183f65d85dac0d7d5bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c1ccf5b0a9924061d3a596ae312527"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">msymbol_get</a> (MSymbol symbol, MSymbol key)</td></tr>
<tr class="memdesc:ga62c1ccf5b0a9924061d3a596ae312527"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティの値を得る.  <a href="group__m17nSymbol.html#ga62c1ccf5b0a9924061d3a596ae312527">[詳解]</a><br /></td></tr>
<tr class="separator:ga62c1ccf5b0a9924061d3a596ae312527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">msymbol_put_func</a> (MSymbol symbol, MSymbol key, <a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a> func)</td></tr>
<tr class="memdesc:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティの値(関数ポインタ)を設定する.  <a href="group__m17nSymbol.html#gaf0e0b5b8e6e0702ed87df88ad642d7f7">[詳解]</a><br /></td></tr>
<tr class="separator:gaf0e0b5b8e6e0702ed87df88ad642d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__m17nCore.html#ga19c0932d1f3f2067bd1d7175cc26932b">M17NFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">msymbol_get_func</a> (MSymbol symbol, MSymbol key)</td></tr>
<tr class="memdesc:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルプロパティの値 (関数ポインタ) を得る.  <a href="group__m17nSymbol.html#ga6446566f8f6a53e825cea16ffbf4c3bd">[詳解]</a><br /></td></tr>
<tr class="separator:ga6446566f8f6a53e825cea16ffbf4c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">mdebug_dump_symbol</a> (MSymbol symbol, int indent)</td></tr>
<tr class="memdesc:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">シンボルをダンプする.  <a href="group__m17nDebug.html#ga9c889e8d4c7730e4f5ff78c9a57fc11f">[詳解]</a><br /></td></tr>
<tr class="separator:ga9c889e8d4c7730e4f5ff78c9a57fc11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04577301857b34f7e50e235bc06fd213"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">mdebug_dump_all_symbols</a> (int indent)</td></tr>
<tr class="memdesc:ga04577301857b34f7e50e235bc06fd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのシンボル名をダンプする.  <a href="group__m17nDebug.html#ga04577301857b34f7e50e235bc06fd213">[詳解]</a><br /></td></tr>
<tr class="separator:ga04577301857b34f7e50e235bc06fd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">Mnil</a></td></tr>
<tr class="memdesc:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"nil" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga0346fc05efcccc8f11271b51c0fe3eeb">[詳解]</a><br /></td></tr>
<tr class="separator:ga0346fc05efcccc8f11271b51c0fe3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8769a573efbb023b4d77f9d03babc09f"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f">Mt</a></td></tr>
<tr class="memdesc:ga8769a573efbb023b4d77f9d03babc09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"t" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga8769a573efbb023b4d77f9d03babc09f">[詳解]</a><br /></td></tr>
<tr class="separator:ga8769a573efbb023b4d77f9d03babc09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60daf7d600a1f487862366a37c171ce5"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">Mstring</a></td></tr>
<tr class="memdesc:ga60daf7d600a1f487862366a37c171ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"string" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga60daf7d600a1f487862366a37c171ce5">[詳解]</a><br /></td></tr>
<tr class="separator:ga60daf7d600a1f487862366a37c171ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="memItemLeft" align="right" valign="top">MSymbol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">Msymbol</a></td></tr>
<tr class="memdesc:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"symbol" を名前として持つシンボル.  <a href="group__m17nSymbol.html#ga6592d4eb3c46fe7fb8993c252b8fedeb">[詳解]</a><br /></td></tr>
<tr class="separator:ga6592d4eb3c46fe7fb8993c252b8fedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
