<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>m17n ライブラリ: textprop.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">m17n ライブラリ
   &#160;<span id="projectnumber">1.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9ec2c957fc87e083d767950dadbce6b.html">m17n-lib</a></li><li class="navelem"><a class="el" href="dir_d7d994f111f6a4fb678276cd4da736e4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">textprop.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMTextProperty.html">MTextProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>テキストプロパティの型宣言</code>.  <a href="structMTextProperty.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a779001630afff2c69ed5991b046a4d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#a779001630afff2c69ed5991b046a4d6a">MTEXTPROP_START</a>(prop)&#160;&#160;&#160;(prop)-&gt;start</td></tr>
<tr class="separator:a779001630afff2c69ed5991b046a4d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add811fd6939dc72f15843d0e629234f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#add811fd6939dc72f15843d0e629234f3">MTEXTPROP_END</a>(prop)&#160;&#160;&#160;(prop)-&gt;end</td></tr>
<tr class="separator:add811fd6939dc72f15843d0e629234f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572912fd9767600dec3158699db9d815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#a572912fd9767600dec3158699db9d815">MTEXTPROP_KEY</a>(prop)&#160;&#160;&#160;(prop)-&gt;key</td></tr>
<tr class="separator:a572912fd9767600dec3158699db9d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad24090f086f40e71c004d2198d2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#addad24090f086f40e71c004d2198d2da">MTEXTPROP_VAL</a>(prop)&#160;&#160;&#160;(prop)-&gt;val</td></tr>
<tr class="separator:addad24090f086f40e71c004d2198d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab0818b7c07bfc17a37d6a1f72a101645"><td class="memItemLeft" align="right" valign="top">struct MTextPlist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#ab0818b7c07bfc17a37d6a1f72a101645">mtext__copy_plist</a> (struct MTextPlist *, int from, int to, <a class="el" href="structMText.html">MText</a> *mt, int pos)</td></tr>
<tr class="separator:ab0818b7c07bfc17a37d6a1f72a101645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fee505fc56cac957550062f26870a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#ab92fee505fc56cac957550062f26870a">mtext__free_plist</a> (<a class="el" href="structMText.html">MText</a> *mt)</td></tr>
<tr class="separator:ab92fee505fc56cac957550062f26870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4122e2a144867f852ff7469b256b6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#af4122e2a144867f852ff7469b256b6e0">mtext__adjust_plist_for_delete</a> (<a class="el" href="structMText.html">MText</a> *, int, int)</td></tr>
<tr class="separator:af4122e2a144867f852ff7469b256b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04556e69b50114688df31d4f76d6e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#ad04556e69b50114688df31d4f76d6e11">mtext__adjust_plist_for_insert</a> (<a class="el" href="structMText.html">MText</a> *, int, int, struct MTextPlist *)</td></tr>
<tr class="separator:ad04556e69b50114688df31d4f76d6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a449994453c1c707e62fe41800268c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#a35a449994453c1c707e62fe41800268c">mtext__adjust_plist_for_change</a> (<a class="el" href="structMText.html">MText</a> *mt, int pos, int len1, int len2)</td></tr>
<tr class="separator:a35a449994453c1c707e62fe41800268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29e7cafe4fef582aeba5c3498c7245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textprop_8h.html#a9d29e7cafe4fef582aeba5c3498c7245">dump_textplist</a> (struct MTextPlist *plist, int indent)</td></tr>
<tr class="separator:a9d29e7cafe4fef582aeba5c3498c7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a779001630afff2c69ed5991b046a4d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779001630afff2c69ed5991b046a4d6a">&#9670;&nbsp;</a></span>MTEXTPROP_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTEXTPROP_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prop</td><td>)</td>
          <td>&#160;&#160;&#160;(prop)-&gt;start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add811fd6939dc72f15843d0e629234f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add811fd6939dc72f15843d0e629234f3">&#9670;&nbsp;</a></span>MTEXTPROP_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTEXTPROP_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prop</td><td>)</td>
          <td>&#160;&#160;&#160;(prop)-&gt;end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572912fd9767600dec3158699db9d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572912fd9767600dec3158699db9d815">&#9670;&nbsp;</a></span>MTEXTPROP_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTEXTPROP_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prop</td><td>)</td>
          <td>&#160;&#160;&#160;(prop)-&gt;key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addad24090f086f40e71c004d2198d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addad24090f086f40e71c004d2198d2da">&#9670;&nbsp;</a></span>MTEXTPROP_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTEXTPROP_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prop</td><td>)</td>
          <td>&#160;&#160;&#160;(prop)-&gt;val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab0818b7c07bfc17a37d6a1f72a101645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0818b7c07bfc17a37d6a1f72a101645">&#9670;&nbsp;</a></span>mtext__copy_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MTextPlist* mtext__copy_plist </td>
          <td>(</td>
          <td class="paramtype">struct MTextPlist *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92fee505fc56cac957550062f26870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92fee505fc56cac957550062f26870a">&#9670;&nbsp;</a></span>mtext__free_plist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__free_plist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4122e2a144867f852ff7469b256b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4122e2a144867f852ff7469b256b6e0">&#9670;&nbsp;</a></span>mtext__adjust_plist_for_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__adjust_plist_for_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04556e69b50114688df31d4f76d6e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04556e69b50114688df31d4f76d6e11">&#9670;&nbsp;</a></span>mtext__adjust_plist_for_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__adjust_plist_for_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct MTextPlist *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a449994453c1c707e62fe41800268c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a449994453c1c707e62fe41800268c">&#9670;&nbsp;</a></span>mtext__adjust_plist_for_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtext__adjust_plist_for_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMText.html">MText</a> *&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d29e7cafe4fef582aeba5c3498c7245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d29e7cafe4fef582aeba5c3498c7245">&#9670;&nbsp;</a></span>dump_textplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_textplist </td>
          <td>(</td>
          <td class="paramtype">struct MTextPlist *&#160;</td>
          <td class="paramname"><em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- -*- coding: utf-8; -*- -->
<hr>
<ADDRESS>
<a href="http://www.m17n.org/m17n-lib-ja/index.html" target="mulewindow"><img src="parrot.png" align=bottom alt="m17n-lib Home" border=0></a>
</ADDRESS>
</body>
</HTML>
<!-- Copyright information
Copyright (C) 2001 Information-technology Promotion Agency (IPA)
Copyright (C) 2001-2011
  National Institute of Advanced Industrial Science and Technology (AIST)
This file is part of the m17n library documentation.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Section, no Front-Cover Texts,
and no Back-Cover Texts.  A copy of the license is included in the
appendix entitled "GNU Free Documentation License".
-->
